# shared-notes

./: .gitignore  README.md  syllabus.md
java/: build.xml
java/src/: MapPhase.java  Mapper.java  ReducePhase.java  Reducer.java  Runner.java  Spec.java
java/src/examples/data/: hamlet.txt  macbeth.txt
java/src/examples/grep/: Main.java  out0.txt  out1.txt
java/src/examples/wordcount/: Main.java  out0.txt  out1.txt  out2.txt
java/src/mapreduce/: Mapper.java  Reducer.java  Runner.java  Spec.java
java/src/mapreduce/examples/grep/: Main.java
java/src/mapreduce/examples/grep/output/: out0.txt
java/src/mapreduce/examples/wordcount/: Main.java
java/src/mapreduce/examples/wordcount/output/: out0.txt  out1.txt  out2.txt
java/src/mapreduce/impl/: MapPhase.java  ReducePhase.java
media/: 163a7d82-ead0-43c0-8cc7-521534483e0a_SP+710+-+The+blind+and+the+elephant.png.avif
notes/: big-data-slides.md  big-data.md  communication-slides.md  communication.md  dfs-slides.md  dfs.md  erd-case-study.md  index.md  mapreduce-slides.md  mapreduce.md  modeling-slides.md  modeling.md  more-relational.md  mysql-altering-tables.md  mysql-basics-slides.md  mysql-creating-tables.md  mysql-example-model.md  mysql-install.md  mysql-manipulating-data.md  mysql-procedural-slides.md  mysql-procedural.md  mysql-stored-procedures.md  mysql-triggers.md  mysql-user-defined-functions.md  mysql-views.md  normalization-slides.md  normalization.md  nosql-dbs-slides.md  nosql-dbs.md  relational-slides.md  relational.md  transactions-slides.md  transactions.md  why-databases-slides.md  (+1 more)
