"_out: 1
"_while: 1
"external: 1
"furnishings."]: 1
"how: 1
"rustic: 1
"such: 1
"the: 4
"things: 1
"to: 2
"virtues: 1
"while: 1
"with,": 1
#1533]: 1
$5,000): 3
&c.: 4
&c.[14]: 1
&c._: 1
'a: 1
'ield: 2
'sdeath,: 1
'tis: 49
'twas: 5
'twere: 5
'twere,--i: 1
'twixt: 1
(_advancing._): 1
(_aside._): 2
(_behind._): 2
(_coming: 1
(_crosses: 5
(_daughter: 1
(_goes: 1
(_interposing._): 1
(_queen: 1
(_returning_: 1
(_sits_: 1
(_supporting_: 2
(_without._): 6
(a: 2
(and: 4
(as: 7
(but: 1
(does: 3
(i'd: 1
(l.: 1
(l.),: 1
(l.c.): 11
(l.h.u.e.): 5
(of: 1
(r.c.): 13
(r.h.): 17
(r.h.c.): 1
(well: 1
(with: 1
(wrung: 1
(“the: 3
-: 9
----the: 1
--my: 1
1,: 2
1.a.: 3
1.c: 3
1.d.: 3
1.e.: 3
1.e.1.: 6
1.e.3.: 3
1.e.5.: 3
1.e.7: 6
1.e.8: 6
1.e.9.: 9
1.f.: 3
1.f.2.: 3
1.f.3.: 6
1.f.6.: 3
10th: 1
1208.: 1
13th: 1
1502,: 1
1581,: 1
1595.]: 1
1859: 1
19,: 1
2.: 3
200: 1
2009: 1
2024: 2
2nd: 1
3.: 4
33rd: 1
3;: 1
4,: 4
41st: 1
5.: 3
501(c)(3): 3
[_a: 4
[_alarum-bell: 1
[_aside._]: 14
[_beats: 1
[_cross: 1
[_crosses_: 3
[_descends._]: 4
[_dies._]: 3
[_draws._]: 2
[_exeunt,: 2
[_exit: 23
[_exit_,: 10
[_gives: 3
[_gravedigger: 1
[_hautboys._]: 1
[_kissing: 1
[_laying: 3
[_music: 3
[_one: 1
[_raising: 1
[_retires_]: 1
[_stabbing: 1
[_throws: 4
[_trumpet: 1
[aside.]: 1
[ophelia: 2
[queen: 1
]: 2
_"while: 1
_'twere: 1
_about,: 1
_after: 1
_all._: 1
_and_: 56
_approve_,: 1
_argal_,]: 1
_armed_;: 1
_arms: 1
_as: 11
_batten: 1
_beard_: 1
_beard_.]: 1
_beaten: 1
_beckons: 1
_beckons_]: 1
_behind: 3
_ber._}: 1
_better'd_,]: 1
_big: 1
_bitter: 1
_blasting: 1
_bodes: 1
_both: 1
_bringing: 1
_buz,: 1
_canvassed_: 1
_chief: 1
_child_.: 1
_christmas: 1
_churlish: 1
_coat_: 1
_collected: 1
_com'st: 1
_come: 1
_come,: 1
_comes: 1
_command: 1
_comprising_: 1
_conceit: 1
_conceive_: 1
_conception_: 1
_confess: 1
_confidence_: 1
_consideration_: 1
_consistent_: 1
_containing_: 1
_contemplate_: 1
_contumely_,]: 1
_converse_.: 1
_cool: 1
_could_: 1
_course_: 1
_cousin_: 1
_crants_: 1
_crosses: 7
_cry: 1
_curtain: 1
_dead: 1
_decline: 1
_defeat: 1
_delver._]: 1
_desire_: 1
_despatch'd:_]: 1
_digg'd: 1
_digs: 1
_disappointed_: 1
_disposition_]: 1
_do: 4
_doff_: 1
_dost: 1
_doubt: 3
_dupp_: 1
_each: 1
_eager_: 1
_earl_: 1
_ecstacy: 1
_endurable_: 1
_ensconce_: 1
_enter: 7
_erected: 1
_erring_: 1
_even_]: 1
_expose_: 1
_first: 2
_following_: 2
_forward_]: 1
_fran._: 8
_her: 1
_herb: 1
_hey-day: 1
_hide._: 1
_hides: 1
_high: 1
_his: 8
_hor._: 75
_hor._}: 2
_housel_: 1
_how: 6
_howe'er: 1
_husbandry_]: 1
_hyperion: 1
_hypérion's: 1
_i: 12
_i'll: 5
_i.e.,: 1
_i.e._: 2
_i.e._,: 133
_if: 8
_ignorance_.]: 1
_image: 1
_imperial: 1
_imperious_: 1
_in: 21
_incline_: 1
_log_,: 1
_log_.: 1
_loggat_: 1
_loggats_: 1
_loggats_,: 1
_long: 2
_look: 1
_lord: 1
_luc._: 1
_luxury_]: 1
_lying: 1
_made: 1
_maimèd: 1
_make: 4
_malechor_,: 1
_man: 1
_mar._: 24
_mar._}: 3
_march.: 1
_marvellous: 1
_may: 1
_may'st: 1
_me:_]: 1
_se: 2
_season: 2
_seats: 1
_secure_]: 1
_seneca: 1
_sensible: 1
_servant_,: 1
_set: 1
_shards_,]: 1
_sharp_,: 1
_shoulder: 1
_signior: 1
_since: 1
_sinks: 1
_trappings_: 1
_trappings_]: 1
_travel?_]: 1
_trifling: 1
_tropically._]: 1
_trumpet: 1
_unanel'd_: 1
_unbated,: 1
_under: 1
_unfold_]: 1
_unhousel'd,: 1
_unnatural_.]: 1
_unpregnant: 1
_unprevailing_]: 1
_unproportion'd: 1
_unsmirched_: 1
a-bleeding.: 1
a-down-a._: 1
a-dreams,[67]: 1
a-dreams_,]: 1
a-foot,: 1
a-kin.]: 1
a-making,: 1
a-piece: 1
abbey: 1
abed: 1
abed:: 1
about,: 3
abstract: 1
absurd: 1
absènt: 1
abus'd:: 1
abuse: 1
abuse,: 1
abuse.: 1
abuses: 1
abuses,: 1
abuses.: 1
act:: 1
act?: 1
acted: 3
acted;: 1
acting: 4
action: 6
action,: 3
action.[22]--: 1
action._]: 1
action;: 1
admired: 1
admir’d: 1
admit: 3
admit,: 1
admonitions.]: 1
ado,—a: 1
adopted: 1
adoption: 1
adulterate: 1
advance: 3
advanced: 1
advancement: 1
advancement.: 1
advanc’d: 1
advanc’d,: 1
advantage: 4
adventure: 1
adventure.: 1
adventurous: 1
adversary: 1
adversity’s: 1
advice: 3
advice,: 3
advice;[24]: 1
advice_;]: 1
advise: 3
advise.: 1
advocate: 1
afar: 1
afeard: 3
afeard,: 1
afeard?: 1
affair: 2
affair.: 2
affairs: 1
affectation,: 1
affected: 2
affecting: 1
affection: 6
affection!: 1
affection,[68]: 1
affection_,]: 1
affections: 3
affections’: 1
afflicts: 1
affray,: 1
affrighted!: 1
afire: 1
afoot.: 1
afore: 3
afraid: 6
after: 19
after,: 1
after-hours: 1
after?: 1
afternoon,: 4
afternoon?: 1
afterwards: 1
afterwards.]: 1
again: 21
again!: 3
again,: 14
again,—: 1
again.--what: 1
again.—pull’t: 1
against.]: 1
age,: 6
aged: 1
agent: 4
agents: 1
agile: 1
agitate: 1
agitation,: 1
agitations: 1
ago,: 2
ago.: 2
agree: 27
agree,: 1
agreeable.]: 1
agreed: 3
agreeing;: 1
agreement: 27
agreement,: 18
agreement.: 9
agrees: 1
ague: 1
ah: 8
ah!: 1
ah,: 13
aid: 4
aid:: 1
aids: 1
aim.: 1
aim.]: 1
aims,: 1
aim’d: 1
air: 12
air,: 12
air,": 1
air-drawn: 1
air-holes,: 1
air.: 2
air.--how: 1
air.[86]: 1
air._]: 1
air:: 1
air;: 3
airs: 1
airy: 3
airy,: 1
alack: 3
alack!: 1
alack,: 8
alarm: 2
alarmed: 1
alarum: 3
alarums.: 2
alarums._]: 3
alarum’d: 1
alas!: 3
alas,: 10
alderman,: 1
aleppo: 1
alienation: 1
all!: 2
all,: 12
all,--to: 1
all;[20]: 1
all?: 1
all?—o: 1
all_,: 1
all_;]: 1
alla: 1
allegiance: 2
allegiance!: 1
alleys: 1
alliance: 1
allied,: 1
alligator: 1
allow: 3
allow,: 1
allow.: 1
allowable,: 1
allowance,[51]: 1
allowance_,]: 1
allowed: 1
allowed.]: 1
alludes: 5
allusion: 7
ally,: 1
all’s: 4
almost: 24
along:: 1
aloof: 1
am:: 1
ambiguity: 1
ambiguous: 1
ambition: 1
amble,: 2
ambling;: 1
ambuscados,: 1
amen.: 3
amended.: 1
amerce: 1
amiss?: 1
amorous: 1
amusement: 1
angel!: 1
angelica;: 1
angelical,: 1
angels: 4
angels,: 1
anger: 4
anger.: 1
anger;: 1
angerly.: 1
anger’d: 1
anglo-saxon: 1
angry: 2
angus: 1
angus.: 7
antick: 1
any: 151
anybody's.: 1
anyone.: 3
anything,: 2
anywhere.: 1
apace,: 2
apart: 1
ape: 1
apollo.: 1
apothecary!: 2
apothecary.: 6
appals: 1
apparel,: 1
apparent: 2
apparition: 5
apparitions: 2
appeal.]: 1
appear'd: 1
appear.: 1
appearance,: 1
appeared: 2
appears: 8
appease: 1
appetite: 1
appetite.: 1
applicable: 10
application.]: 1
appoint: 1
apprehends: 1
apprehension,[2]: 1
approach: 8
approach;: 1
approaches,: 1
approve: 1
april: 1
apt,: 1
aqua: 2
arbitrate;: 1
archery.]: 1
ardent: 1
are: 313
are.: 5
are:: 2
argal,: 2
argue: 1
argument: 4
argument?_]: 1
aright.—but: 1
arise,: 1
arises: 1
arm'd: 1
arm'd,: 2
arm.: 1
armorial: 1
armour),: 1
armour.—: 1
arms.: 1
army,: 1
arm’d: 2
arras: 3
arras."]: 1
arras_.]: 1
arrest),: 1
arrow: 1
art: 71
art--the: 1
art;: 1
art?: 1
artful,: 1
as: 476
asham’d: 1
aside: 2
aside.]: 1
ask: 7
asked: 3
asking.: 1
aslant: 1
asleep!: 1
asleep.: 1
aspir’d: 1
ass._]: 1
assailing: 1
assay: 2
assistant: 2
assisted: 1
associated): 3
associates.]: 1
assumes: 1
assure: 1
astonishment: 1
as’t: 1
at,: 1
atomies: 1
attach.: 1
attachment: 1
attempt:: 1
attend: 7
attendant_: 1
attendants,: 6
attendants._]: 1
attended._]: 1
attending: 3
attends: 1
attention: 1
attire,: 1
attitude--act: 1
attractive.: 1
audience: 5
audit: 2
aught: 3
aught.: 1
augment: 1
augurs,: 1
aunt-mother: 1
auspices: 1
authentic: 1
author's: 3
author:: 3
authors: 2
authors.]: 2
avarice: 1
avaricious,: 1
avoid: 3
avoided: 1
avouches: 1
awake!: 1
awake,: 2
awak’d: 1
aware: 1
away!: 5
away,: 11
away.--: 1
away:: 3
away;: 1
away_,: 1
away—you: 3
awe,: 1
aweary,: 1
awhile.: 2
awhile;: 3
axe,: 1
ay,: 61
ay;: 1
aye: 1
baboon’s: 1
back: 23
back;: 2
backs.: 1
bad: 4
bad?: 2
bad’st: 1
bait: 1
bar: 2
barbary: 1
barefac'd: 1
bargain: 1
barr'd[27]: 1
base: 3
baser: 1
baskets.: 1
bat,: 1
battalions!: 1
battery?: 1
battlements: 2
bauble: 1
bawd,: 3
be-all: 1
be.": 1
be.--sleeping: 1
be:_: 1
be?: 4
beams,: 1
bear,: 3
bear-like: 1
beard: 6
beard.: 1
beards: 1
bearing: 2
bears;: 1
beast: 3
beast.: 1
beasts,: 1
beaten: 2
beating: 2
beats: 3
beauties: 2
beauties:: 1
beautiful: 1
beauty: 15
beauty.: 1
beauty._]: 1
beaver: 2
because: 19
beck[28]: 1
beckons: 1
becomed: 1
becomes: 3
bed: 10
bed,----[129]: 1
bed._]: 2
bed?: 1
bedeck: 1
been: 73
beer: 1
beetle-brows: 1
befallen?: 1
befitted: 1
before,: 7
before.]: 1
before.—there’s: 1
beggars: 1
beggar’s: 1
begin,: 1
begin;: 1
beginning: 3
begins,: 1
begot: 1
beguil’d,: 3
behalf;: 1
behaviour,: 1
behests;: 1
behind.: 2
behold,: 1
behove_: 1
bladders,: 1
blade,: 1
blades,: 1
blame,: 1
blames: 1
blank: 2
blanket,: 1
blast: 1
blast.]: 1
blasted,: 1
blasts: 1
blaze,: 1
blazon[104]: 1
bleed,: 3
bleed:: 1
bleeding: 3
bleeding,: 1
bleeds!: 1
bleeds;: 1
blench,[74]: 1
blended: 1
bless: 5
bless'd: 1
bless'd,: 1
bless'd_,: 1
blessed: 5
blessed,: 1
blessing,: 3
blessings: 2
blest,: 1
blind: 4
blind,: 2
blind-worm’s: 1
bliss: 2
blister: 2
blisters: 2
blister’d: 1
bloated: 1
blood: 29
blood,: 12
blood-bolter’d: 1
blood.: 5
blood.--list,: 1
blood.—what: 1
blood;: 4
blood?: 2
blood[126]: 1
blood_]: 1
bloodier: 1
bloody: 20
bloody,: 3
bloody.: 2
blossoms: 1
blow: 2
blow,: 1
blow.: 2
blown: 2
blows: 5
blubbering: 1
blue: 1
blunted: 1
blurs: 1
blush,: 1
blushing: 1
boasting: 1
bodes: 1
bodies: 1
bodiless: 2
bodkin?[16]: 1
body: 18
body.: 3
body;: 1
body’s: 2
boiling.: 2
bold: 5
bold.]: 1
bond: 2
bone,: 1
boneless: 1
bones!: 1
bones,[34]: 1
bones._]: 1
bones_,]: 1
bonnet: 1
book: 7
book._]: 1
book_;]: 1
boot.: 1
bore: 5
born: 8
born,: 1
born,--it: 1
born,[25]: 1
born.: 3
born_,]: 1
borne: 7
borne,: 1
borne.: 1
borrow: 1
borrowed: 1
borrower: 2
borrowing: 1
borrow’d: 3
bosom: 10
bosom,[13]: 1
bosom.: 1
bosom.]: 1
bosom:: 2
bosom_,]: 1
bosoms: 1
bosoms,: 1
bosom’s: 1
botches: 1
both: 49
both!: 3
both,: 9
both.: 4
both.—go,: 1
both?: 1
bottom: 4
bottom,: 1
bough,: 1
boughs: 1
bought: 3
bound: 13
bound.: 1
boundary.]: 1
bounds: 1
bounteous: 1
bounty: 1
bounty,: 1
bounty.: 1
bourn[18]: 1
bout: 2
bouts: 1
bow: 4
bow.]: 1
bowed: 1
bower: 1
bowl,: 1
boxes,: 1
boy: 2
boy,: 5
boy?: 1
brace: 1
bradbury: 2
braggart: 1
brags: 2
buy,: 1
buz![47]: 1
buz!_]: 1
buz,: 1
by: 365
by,: 4
by.: 3
by_: 5
c.: 8
c.,: 1
cabin’d,: 1
cage: 1
cain's: 1
caithness.: 3
cakes: 1
calamity.: 2
calculated: 3
calendar!—: 1
call: 49
call't: 1
call.: 2
called: 7
calling: 4
calls,: 1
call’d: 4
call’d;: 1
calm: 3
calm,: 1
calumnious: 1
cambridge: 1
came,: 3
camel?: 1
camp: 2
cam’st: 3
can,: 2
can;—what: 1
cancell’d: 1
candle!: 1
candle-holder: 1
canker: 1
cannon: 3
cannoneer: 1
cannon’s: 1
cannot,: 3
canon[47]: 1
canoniz'd: 1
canopy,: 1
cant: 1
capable: 1
capable._]: 1
capel’s: 1
capital,: 1
capons: 1
caps,: 2
captain,: 1
captivity.—hail,: 1
capulet!: 1
capulet.: 108
capulets: 2
capulets.: 5
card: 5
card,[24]: 1
card_,: 1
care: 11
care,: 1
careful: 1
carefully: 1
careless: 2
carelessly,: 1
cares_,: 1
carols_,: 1
carouses: 2
carpenter?: 2
carriage:: 1
carriages?: 1
carries: 1
carrion!: 1
carry: 7
cart.]: 1
carters.: 1
case: 5
case.: 2
casing: 1
cast,: 1
castles: 1
cat: 5
cataplasm[45]: 1
catechism,: 1
catling?: 1
cauldron: 5
cauldron?: 1
cause,[68]: 1
cause:: 1
caution),: 1
cave: 1
caviare: 2
cawdor,: 2
cawdor;: 1
cease: 6
ceased.]: 1
celebrates: 1
cell,: 3
censure: 5
censures: 1
centre_: 1
century,: 1
ceremonious: 1
certain: 12
certain,: 2
chain: 1
chair_: 2
chairs: 1
challenge: 2
chamber: 2
chamber.: 8
chamber?: 2
chamberlains: 1
chambers: 1
chance: 7
chance?: 1
chanc’d;: 1
change.: 3
changed: 1
changèd: 1
chang’d?: 1
chanson_]: 1
chaos: 1
chap-fallen?: 1
chapless: 1
character: 3
character.]: 3
character_,]: 1
charge: 27
charge.: 1
charges.: 3
chariest: 2
charitable: 4
charities: 3
charles: 7
charm;: 1
charmes: 1
charm’s: 1
charnel-house,: 1
charácter.[73]: 1
chase,: 1
chaste: 3
chastise: 1
chat: 1
cheaply: 1
check: 14
cheeks: 3
cheeks,: 5
cheer: 5
cheer,: 1
cheer:: 1
cheerful: 1
cheerfully: 1
cheers: 1
cherish;: 1
cherub: 1
chestnuts: 1
cheveril,: 1
chidd’st: 1
chiefly: 5
children.—all: 1
child’s: 1
chioppine: 1
choice;: 1
choler: 1
choose: 9
choppy: 1
chorus,: 1
chose: 1
christ-church,: 1
christendom: 1
christian,: 2
christian._]: 1
christians,: 1
chronicles: 1
church: 6
church.: 1
church;: 1
churches: 2
churches;: 1
churchyard,: 1
churchyard;: 3
churl.: 1
circle,: 1
circumstance: 3
circumstances: 1
cistern: 1
citizens: 5
city: 3
city.: 1
city?: 1
clad,: 1
clambering: 1
clamour: 1
claps: 1
clatter,: 1
clawed: 1
clay,: 1
clean?: 1
clear,: 2
clearly: 4
clears,: 1
cleopatra: 1
cliff: 1
climbs: 1
clo._: 43
clock: 2
clogs: 1
close,: 5
closely: 6
closet:: 1
clos’d;: 1
clothed: 1
cloud: 2
clouds,: 4
clout: 2
clowns: 1
club,: 1
clutch: 1
coach!: 1
coat: 2
cock-a-hoop,: 1
cockatrice.: 1
codes: 3
coil,[10]: 1
coil_,]: 1
coined: 1
cold,: 3
cold;: 2
cold—the: 1
collars,: 1
collected,: 1
collection.: 3
colliers.: 1
colme’s: 1
colossal: 1
colour,: 1
colour;: 1
colour_."]: 1
coloured: 1
colours,: 3
columbines:[26]: 1
com'st: 2
combination,: 1
combinèd: 1
combin’d,: 1
come: 115
come.: 18
come.]: 1
come:--: 1
come;--: 1
comedian,: 1
comedy,: 1
comes!: 2
comes.[53]: 1
comes;: 1
come—: 1
comfort,: 1
comfort;: 1
comforted: 1
coming: 6
coming.: 5
coming;: 1
command!]: 1
command.: 1
command;: 1
commanded: 1
commandment: 1
commands: 1
commencement: 1
commend: 9
commendations: 1
comment: 2
commercial: 3
committed: 4
common,: 1
commonly: 1
commutual: 1
companions: 1
company.: 3
company?: 1
compare--were: 1
compared: 1
compass: 1
compass.: 1
compass:: 1
compell’d: 1
completely: 1
complexion.]: 1
compliance.: 3
compliment.: 1
complying: 9
compounds: 1
compt,: 1
computers: 3
comrade.: 1
conceal'd: 1
concealment: 1
conceit: 4
conceit._]: 1
conceit?_]: 1
conceive,--friend,: 1
conceiving.]: 1
conception: 3
concerned,: 1
conclude: 1
concluded.: 1
concludes:--"but: 1
concord: 1
concurrence: 1
condemned: 2
condolement,[40]: 1
conduct: 4
conduit,: 1
confer,: 1
conference.: 1
confess,: 2
confessing: 1
confessor,: 1
confess’d: 2
confident: 2
confin'd: 1
confine.: 1
confineless: 1
confin’d,: 1
confirmation: 3
confirm’d: 1
conflict;: 1
confound: 4
confounding: 1
confront.]: 1
confusion: 2
confusion.: 1
confusions.: 1
confus’d: 1
congregation: 1
conjectures: 1
conjuration,: 1
conjure,: 1
conjuring: 2
conjur’d: 1
connived: 1
cons,: 1
conscience!: 1
conscious: 1
consent: 5
consent,: 1
consent:_]: 1
consequence: 1
consequence.—: 1
consequences.]: 2
consequently: 1
consider: 6
consideration: 2
considered:: 1
consider’d: 1
consonancy: 1
consort!: 1
consorted: 1
consorts,: 1
conspires: 1
constancy: 2
constantly: 1
constitute: 1
constrained: 1
constructed: 1
consuetudinis.--cicero.: 1
consummation: 1
contagion: 1
contain: 6
contains: 1
contemporaries,: 1
contempt: 1
contend: 4
content: 3
content.: 2
content;: 1
contents: 2
contests: 1
continual: 1
continuance: 1
continued: 2
contract,: 1
contracted: 1
contracts.: 1
contrary: 1
contrary?: 1
contributions: 6
contrive: 2
contriving,: 1
contumely,[14]: 1
conveniently: 1
conversation.]: 2
convert: 6
converted,: 1
convince: 1
convoy: 1
cook: 1
cooke.: 1
cool: 2
cool:: 1
cop'd: 1
copied: 6
copulative: 1
copy,: 12
copying,: 6
copy’s: 1
cords: 2
cords.: 3
corn: 1
cornet: 1
corns.: 1
coroner.]: 1
corporal,: 1
corpse: 1
correspondent: 1
corresponding: 1
corrupt: 3
corruption: 4
corse: 2
corse.: 1
cost: 7
cost.: 1
costs: 6
cot-quean,: 1
coted: 2
coughing: 1
could,: 2
couldst!: 1
council;: 1
counsel,: 3
counsel.]: 1
counsellor,: 1
counsellors: 1
count: 5
countenance,: 1
counterfeit,: 1
countervail: 1
countries: 4
country!: 1
countryman;: 1
counts: 1
county,: 1
couple: 1
couplet,: 1
courage,: 2
course: 8
course.]: 1
court-cupboard,: 1
court;: 1
courteous: 3
courtesy,: 1
courtesy.: 2
courtier,: 1
courtier_,: 1
courtiers: 1
courtiers:: 1
courtiers’: 1
coward.: 1
cow’d: 1
crack: 1
cradle.: 1
cram: 1
crave: 2
cries: 5
critical: 4
croaks: 1
curtains: 1
curtsies: 1
custom.—yet: 1
daisy:[29]--i: 1
dally;: 1
dallying_: 1
damage: 3
damages: 6
dance.: 2
dancing: 2
dane,: 1
dane._]: 1
danger: 6
dangerous,: 1
dar'st: 1
dare.: 1
dareful,: 1
dares;: 1
dark.: 2
darkly: 2
david: 3
day's: 1
day;: 2
day_,: 1
daylight,: 2
days,: 1
days;: 1
de: 1
dead!: 4
dead,: 27
dead.: 12
dead:: 1
dead;: 4
dead_,: 1
deaf: 3
dealing.: 1
dear!: 1
dearer: 1
dearly: 1
dearly;: 1
death,: 31
death,[90]: 1
death-darting: 1
death.: 17
death;: 3
death_,]: 2
death’s.: 1
deceased.]: 2
deceitful,: 1
delights: 4
denies: 1
denmark's: 1
denmark,[43]: 1
denmark.: 5
denmark.--madam,: 1
denmark:: 1
denmark?--what,: 1
denmark?_]: 1
denmark_;]: 1
denote: 3
deny,: 1
depart: 2
depart.: 2
departed: 2
depends: 4
deposited: 1
depriv'd: 1
depth: 1
derivative: 9
derived: 5
descend.: 1
descended?: 1
descends._: 1
descent,: 1
described: 6
describes: 2
descriptive: 1
descry.: 1
desert: 2
desert,: 1
desert.: 1
digg’d: 1
dignity,: 2
diminutive: 2
dinner: 1
discomfort:: 1
disease,: 1
disgrace: 3
disguising: 1
dishclout: 1
dishonours,: 1
disk: 3
disloyal: 1
disobedient: 2
disorderly: 1
dispatch;: 1
displaced: 1
display,: 3
displayed,: 3
displaying,: 6
displeas’d: 1
disposition: 6
distance: 3
distinctions.]: 1
distinguished: 1
distract:: 1
distracted;: 2
distraught,: 1
distresses.: 1
distributed: 11
distributing: 18
distribution: 18
distrust: 1
disturb: 2
ditch-deliver’d: 1
divers: 2
diverted,: 1
divine: 1
divine,: 1
divinest: 1
division: 1
division_: 1
divorced,: 1
do: 296
do't:: 1
do,: 26
do.: 5
do?: 4
doctor,: 1
doctor._]: 2
doctor?: 1
doctrine,: 1
document: 1
does,: 1
doff: 2
dog: 4
doing?]: 1
done’t:: 1
doomsday.: 1
door,: 4
door_;: 1
dost: 25
douce: 1
dove;: 1
dowager: 1
dragon: 1
dreams,: 1
drink: 16
drink,--o,: 1
drink._]: 1
drudge,: 1
drug,: 1
drum: 5
drum,: 1
drum.]: 1
drunk: 3
drunkard: 1
dry,: 3
ducat,: 1
ducats.: 1
due: 6
duellist;: 1
duff,: 1
dug!: 1
duke's: 1
dull,: 2
duller: 1
dumb: 2
dumb;[21]: 1
dump: 2
dun,: 1
duncan,: 7
duncan?: 1
dunnest: 1
dunsinane,: 2
dunsinane.—arm,: 1
dunsinane;”: 1
dupp'd[15]: 1
during: 3
dust: 4
dust;: 1
dusty: 1
duties,: 1
duty: 12
dwarfish: 1
dwelling: 2
dwindle,: 1
dying: 2
e'en: 8
e-mail): 3
e.,: 1
eager: 2
eagles,: 1
ear,: 7
ear:: 1
ear_,: 1
earl: 2
earliness: 1
early: 14
early?: 1
ears: 8
ears.: 5
ears?: 2
earth!: 1
earth,[19]: 1
earth-treading: 1
earth:: 1
earth?: 3
earthen: 1
ease,: 5
ease.’: 1
ease’?: 1
easiness.: 1
east,: 2
easter?: 1
easy: 3
eat: 4
eaten:: 1
eats,: 1
ebony,: 1
ebook,: 6
ebooks: 15
ebooks.: 3
echo: 1
eclipse,: 1
ecstacy: 1
ecstasy!: 1
ecstasy_: 1
edge,: 2
edition: 1
editions: 9
editor:: 1
edward: 2
effects: 1
effects:_]: 1
effort,: 3
efforts,: 3
egg!: 1
eight: 2
eighth: 1
either: 17
eke,: 1
eldest,: 1
election: 1
electronic: 83
electronically,: 3
eleven: 3
elizabeth's: 1
eloquence,: 1
eloquent: 2
else,: 2
elsinore--can: 1
elsinore?: 2
email: 6
emblem: 4
embrace: 2
eminence,: 1
emotion:: 1
emperor.: 1
empire: 1
employee: 3
employment: 3
employs: 1
empty: 4
emptying: 1
enact?: 1
encamp: 1
enchanting: 1
encounter: 3
encounter.: 1
encountered: 1
encroaching: 1
end: 22
end,): 1
end,[102]: 1
end.: 6
end.]: 1
end_,]: 1
ended: 2
ends: 1
endure: 4
enemies: 2
enemy: 4
enemy.: 4
enemy?: 1
engage: 1
england: 6
england!--farewell,: 1
england.: 8
enpierced: 1
enrage: 1
ensign: 1
ensuring: 3
enter;: 1
entered: 1
entice: 1
envious;: 1
envy,: 1
equal: 1
express[36]: 1
expression: 11
expression.]: 3
expressly: 1
exquisite,: 1
extend: 1
extinguished: 1
extracted,: 1
extravagant: 3
extreme: 2
extremities: 1
exults: 1
eye,: 10
eye:: 1
eye;: 1
eyeless: 1
eyes: 19
eyes,: 15
eyes,[8]: 1
eyes:: 1
eyes?: 3
eyesight: 2
e’er: 3
f.s.a.: 1
fable: 1
face!: 2
face--to: 1
face;: 2
faces,: 1
facility:: 3
fact!: 1
faculties: 2
faculties--the: 1
fade: 1
fail,: 1
fails,: 1
fain,: 2
faint: 1
faint.: 2
fair: 54
fair.: 1
fair:: 1
fair;: 1
fair?: 3
fair?—i’: 1
fairer: 3
fairest: 4
fairies: 1
fairly: 2
faith,: 16
faith._]: 2
faith?: 1
faithfully,: 1
falcon,: 1
falconers_,]: 1
fall: 21
fall,: 2
fall.[36]: 1
fall._]: 1
fallen: 3
falls: 5
falls.: 1
fall’n: 1
false: 12
false.: 1
falstaff: 1
familiar: 3
family: 2
famous: 1
fan,: 1
fancies: 2
fancy,: 1
fancy:: 1
fantastical,: 2
fantasy,: 2
fantasy?: 1
far: 19
farce: 1
fardellus,: 1
fare: 7
farewell: 3
farewell,: 14
farewell.—: 1
farewell:: 1
farewell;: 4
farmer: 1
farther: 2
farthest: 2
fashion,: 1
fashion-mongers,: 1
fashion[37]: 1
fashionable: 1
fast: 6
fast.: 1
faster: 1
fat: 1
fate: 5
fate.: 1
father!: 1
father,--methinks,: 1
father--those: 1
father.: 10
father.[14]: 1
father._]: 1
father;: 3
father?: 7
father’d: 1
father’s,: 1
father’s?: 1
fathom: 1
fault: 3
faults: 1
favour,: 1
favour.: 1
favour_,]: 1
favourable: 1
favours: 1
fawning.: 1
fear: 35
fear),: 1
fear,[60]: 1
fear.: 8
fear:: 4
fear?: 1
fearful: 10
fearfully: 1
fears: 5
fears.: 2
fear’st: 1
feast,: 4
feast;: 2
feather: 2
feather._]: 1
feature,: 2
fed.: 1
fee-grief: 1
fee_;]: 1
feed,: 2
feel.: 1
feeling.: 1
feelingly: 2
feels: 1
fees,: 3
fees;: 1
feet,: 2
feet._]: 1
feign: 1
fell: 14
fell,: 1
fell:: 1
fellow's: 1
fellow-christian.]: 1
fellow.: 3
fellow;: 2
fellow[44]: 1
fellow_]: 1
fellows,: 1
fellowship,: 2
felt: 3
fencing: 1
fennel: 3
fenny: 1
festival: 2
fetch?: 1
fetters,: 1
feud: 2
fever: 1
few: 8
fickle,: 3
fiddlestick,: 1
fie!: 2
fie,: 7
field-bed: 1
fiend: 3
fiend,: 1
fierce: 1
fiery-footed: 1
fife,: 1
fife.: 3
fife;: 1
fifty,: 1
fight!: 1
fight.: 1
fight._]: 5
fight;: 2
fighting: 2
fights: 2
figuratively,: 1
figuratively.]: 1
figure,: 1
figure?: 1
file,: 1
filial: 1
fill.: 1
filling: 1
film;: 1
film_,]: 1
fil’d: 1
finally: 1
financial: 3
find.: 1
finding: 3
fine: 5
finger: 5
fingers,: 1
fingers;: 1
fire-ey’d: 1
fire.—hark!—peace!: 1
fire:_]: 1
fire;: 2
fires!: 1
fires_,]: 1
firm-set: 1
first: 97
first.: 4
first:: 1
firstlings: 2
fish: 2
fisher: 1
fishes;: 1
fishmonger.: 1
fishmonger._]: 1
fit,: 3
fit.]: 1
fitness: 4
fitted.: 1
five.: 1
fix: 3
fixed: 3
fix’d: 1
flagon: 1
flagons: 1
flame.: 1
flames: 1
flaw![29]: 1
fleance: 8
fleer: 1
forbear: 1
forbid: 5
forbidden: 1
forces.: 1
fordo: 1
forefathers’: 1
forest: 1
forgive: 4
forgone: 1
forgot: 5
forgotten: 1
fork,: 1
form,[38]: 1
form_,]: 1
format: 12
former: 6
formerly: 3
forres.: 8
forsaken: 1
forsaken?: 1
forsworn: 1
forsworn.: 1
forth.: 1
forthwith.]: 1
fortifies.: 1
fortnight: 1
fortune's: 3
fortune;: 1
forty: 6
forward: 1
forward[1]: 1
forward_,: 1
for’t.: 1
fought: 5
foul: 16
foully: 1
found,: 2
foundation: 39
foundation.: 3
foundations;: 1
foundation”: 3
founders: 1
fountain: 1
fountains: 1
four,: 1
fourteen.: 3
fourth: 1
fourth.: 1
frailties: 1
frame,: 2
france: 1
france;: 1
francis!: 1
franciscan.: 1
francisco,: 1
frank: 2
fray: 1
free: 28
free-town,: 1
free;: 1
freely,: 2
freely:: 1
freeze: 1
french: 11
french,: 1
frenchman: 1
frequently: 4
fresh: 3
fret: 2
frets: 1
fretted: 1
friar!: 1
friar._]: 1
friar’s: 1
friend,: 8
friend.[96]: 1
friend;: 4
friendly: 1
friends,: 6
friends.]: 1
friends;: 3
friendship.: 1
frighted: 1
fringed: 1
from.: 3
from._]: 1
front.: 1
gapes: 1
garden.: 8
gardening.]: 1
garlands.: 1
gash: 1
gate: 3
gate._]: 1
gather,: 2
gave: 12
gaze: 3
gear!: 1
gets: 1
ghost!: 1
ghost,: 7
ghostly: 4
giant-like?: 1
giant’s: 1
gibbet: 1
giddy,: 1
gifts: 2
gild: 1
girdle: 1
girl: 1
girl.: 3
girls.: 1
give: 125
gi’: 1
gladdens: 1
gladly.: 1
glamis!: 1
glamis;: 1
glares!: 1
goose: 1
goose?: 2
gorgeous: 1
gossamers: 1
gossip’s: 1
gott’st: 1
ground,[42]: 1
ground.]: 1
ground:_]: 1
ground_,: 1
groundlings_,]: 1
grove: 1
grow,: 3
guildenstern?: 1
guilt.: 1
guiltless: 1
guise;: 1
gums: 1
hap: 3
haply,: 1
happily: 3
happiness!: 1
happy,: 1
haps,[9]: 1
haps_,]: 1
harbinger,: 1
hard: 9
hard-hearted: 1
hardly: 2
hare: 4
hark!: 2
harlot: 1
harlots;: 1
harm,: 1
harm?: 1
harmless: 3
harms,: 1
hath,: 3
hatred,: 1
haunt: 2
hautboys: 1
have: 417
have.: 4
have?: 1
having,: 1
hawk: 5
hay.: 1
hay:: 1
hazelnut,: 1
he!: 1
he,: 13
he?: 3
head,: 11
head-shake,: 1
head.]: 1
head;: 1
head_,]: 1
heads,: 1
heads;: 2
healing: 2
health!: 1
health.: 1
healths: 1
heap: 1
hear: 56
hear.: 5
hear?: 3
heard,: 1
heard.: 1
hearsed: 1
heart's: 1
heart-ache,: 1
heart:: 2
heart;: 4
heartily.: 1
hearts: 3
hearts,: 3
heart’s: 3
heat-oppressed: 1
heath: 1
heath.: 6
heaven: 57
heaven!—: 1
heaven,: 12
heaven.: 4
heaven.[41]: 1
heaven.]: 2
heaven._]: 1
heaven:: 1
heaven;: 3
heaven?: 3
heavenly: 4
heavens: 3
heavens!: 3
heavens,: 4
heaven’s: 2
heaves:: 1
heaviest: 1
heavily: 3
heavily,: 1
heaviness,: 1
heaviness.: 1
heavy,: 3
hebenon[110]: 1
hecuba: 1
hecuba?: 1
heel: 1
heels: 2
heels;: 1
heir: 3
heir;: 2
helen: 1
hell: 10
hideous: 2
hiding: 1
hie,: 1
high: 17
high_,: 1
highest: 1
highmost: 1
highness.: 1
highness’: 3
hilding.: 1
hildings: 1
hill,: 1
hill;: 1
him: 198
him!—here: 1
him),: 1
him,: 47
him--search: 1
him.: 49
him.]: 4
him:: 4
him:_]: 1
him;[40]: 1
him[2]: 1
him_: 1
him_,[17]: 1
him_;]: 1
himself: 21
himself,[5]: 1
himself.[58]: 1
himself._]: 1
himself?: 2
himself_,]: 1
him—dead—: 1
hinds?: 1
hire: 3
his: 533
his.]": 1
his:: 1
his_;]: 1
hiss’d: 1
historian,: 1
hither: 6
hither.: 4
hither?: 1
hits: 1
hits;: 1
ho!—: 1
ho.: 1
holloa!: 1
hollow: 3
holy: 25
homage,: 1
horse:: 2
horses: 4
horses.: 2
hose:: 1
host:: 1
hostess!—: 1
hostess.: 1
hot,[51]: 1
hot?: 1
hotter: 1
hounds,: 1
hour: 24
hour's: 1
hour,[13]: 1
hour_,]: 1
hours,: 3
hours?: 1
hour’s: 1
house,: 4
house:: 3
households,: 1
houses: 2
houses.: 3
howling: 1
howl’d: 1
howsoever: 1
hue: 1
hugh: 1
humbly: 6
humorous: 3
humour,: 1
humours!: 1
hundred: 4
hurlyburly’s: 1
hurt.: 1
husband!: 2
husband's: 1
husband,—god: 1
husbandry: 1
husband’s: 1
hush;: 1
hymns: 1
hyphen.: 1
hypérion's: 1
hypĕrīon,: 1
hyrcanian: 1
i!: 3
i': 2
i'faith;: 1
i'll: 50
i,”: 1
i.--a: 4
i.106:: 1
i.109:: 1
i.110:: 1
i.113:: 1
i.116:: 1
i.11:: 1
i.121:: 1
i.125:: 1
i.13:: 1
i.16:: 1
i.19:: 1
i.21:: 1
i.24:: 1
i.27:: 1
i.30:: 1
i.32:: 1
i.35:: 1
i.38:: 1
i.40:: 1
i.43:: 1
i.46:: 1
i.53:: 1
i.56:: 1
i.59:: 1
i.61:: 1
i.64:: 1
i.72:: 1
i.75:: 1
i.77:: 1
i.79:: 1
i.80:: 1
i.82:: 1
i.85:: 1
i.88:: 1
i.90:: 1
i.93:: 1
i.95:: 1
i.98:: 1
i:: 2
i?: 1
icelandic.]: 1
idea: 3
ideas: 1
identify,: 3
idle: 5
idol,: 1
if: 274
if,: 4
ignorance: 1
ignorance.[33]: 1
ignorance;: 1
ignorant,: 1
ii.: 21
ii.--hall: 1
ii.11:: 1
ii.13:: 1
ii.15:: 1
ii.18:: 1
ii.20:: 1
ii.23:: 1
ii.26:: 1
ii.29:: 1
ii.31:: 1
ii.34:: 1
ii.37:: 1
ii.39:: 1
ii.41:: 1
ii.44:: 1
ii.47:: 1
ii.4:: 1
ii.52:: 1
ii.56:: 1
ii.59:: 1
ii.61:: 1
ii.64:: 1
ii.67:: 1
ii.6:: 1
ii.72:: 1
ii.75:: 1
ii.9:: 1
iii.--a: 1
iii.--the: 1
iii.101:: 1
iii.103:: 1
iii.105:: 1
iii.107:: 1
iii.109:: 1
iii.111:: 1
iii.113:: 1
iii.115:: 1
iii.118:: 1
iii.120:: 1
iii.123:: 1
iii.125:: 1
iii.128:: 1
iii.130:: 1
iii.133:: 1
iii.136:: 1
iii.138:: 1
iii.140:: 1
iii.14:: 1
iii.17:: 1
iii.1:: 1
iii.23:: 1
iii.26:: 1
iii.29:: 1
iii.31:: 1
iii.34:: 1
iii.37:: 1
iii.3:: 1
iii.41:: 1
iii.44:: 1
iii.47:: 1
iii.5: 1
iii.53:: 1
iii.56:: 1
iii.59:: 1
iii.61:: 1
iii.64:: 1
iii.67:: 1
iii.7: 1
iii.72:: 1
iii.75:: 1
iii.79:: 1
iii.81:: 1
iii.83:: 1
iii.86:: 1
iii.89:: 1
iii.92:: 1
iii.95:: 1
iii.98:: 1
ill: 14
ill-begotten: 1
ill-bred,: 1
ill-compos’d: 1
ill-humoured,: 1
ill.: 3
ill;: 2
illo,: 1
illume: 1
image,: 1
images: 1
imagination: 3
imaginations: 1
imitation.]: 1
immediately.: 2
immortal: 4
impartment: 1
impeach: 1
impediments: 1
imperfect: 1
imperfections: 1
imperial.]: 1
impious: 1
implied,: 3
imponed,[59]: 1
impono.]: 1
import.]: 1
imported: 1
importunate: 1
importun’d: 1
imposed: 3
impress: 2
impressed: 1
impressions: 1
impute: 1
in: 1163
in-urn'd,: 1
in._]: 1
in]: 1
inattentive: 1
incarnadine,: 1
incens’d: 1
incestuous,: 2
incidental: 3
inclin'd.: 1
inclination: 1
inclin’d.: 1
included: 6
includes: 3
incomplete,: 3
incorporal: 1
incorrect: 1
increasing: 3
indeed!: 1
indeed.: 6
indeed;: 2
indemnify: 3
indicate: 3
indicating: 3
indifferent: 3
indirect,: 3
inexperienced: 1
infant: 1
infected,: 1
infects: 1
infirm: 1
infix_;: 1
informed: 1
inform’d: 1
infringement,: 3
ingratitude: 1
initiate: 1
injur’d: 1
inn;: 1
inoculate: 1
inquisitive.: 1
insect: 1
insight: 1
inspect: 1
instant: 3
instantly: 1
instructions,: 1
instrument.: 1
instruments,: 1
integrity,: 1
intellectual: 6
intelligence.: 1
intemperance: 2
intended: 2
intents: 3
intercession: 1
intercourse.]: 1
interim: 1
intermission;: 1
international: 3
interpret.]: 1
interpreter,: 1
interrupt: 1
interr’d.: 1
into: 62
intrenchant: 1
introduced.]: 1
intruding: 1
invention,: 1
inventor.: 1
inverness.: 4
invested.: 1
invisible,: 1
invited: 1
invocation: 1
irascible: 1
iron: 4
irregular,: 1
irs.: 3
is!: 4
is![23]: 1
is!_]: 1
is't: 2
is't,: 5
is't:: 1
is,: 25
is.: 8
is;: 3
is_: 1
issue: 6
is’t: 12
it![23]: 1
it's: 1
it,": 1
it.: 50
it.[79]: 1
it.—whiles: 1
it:--stay,: 1
it:[67]: 1
it;: 9
it[121]: 1
it_;]: 1
italian:: 1
italics: 1
itch.: 1
itself: 20
itself,: 2
itself.]: 1
itself[46]: 1
it—,: 1
iv.--the: 1
iv.11:: 1
iv.13:: 1
iv.15:: 1
iv.18:: 1
iv.20:: 1
iv.23:: 1
iv.26:: 1
iv.29:: 1
iv.32:: 1
iv.35:: 1
iv.38:: 1
iv.41:: 1
iv.44:: 1
iv.47:: 1
iv.4:: 1
iv.52:: 1
iv.54:: 1
iv.6:: 1
iv.9:: 1
i’faith: 1
i’faith;: 1
j.: 1
jacks.: 1
jangled,: 1
jauncing: 1
jaws: 1
jealous-hood!: 1
jelly: 1
jewels,: 1
jig-maker.[71]: 1
jocund.: 1
john,: 4
join: 3
joiner: 1
joint;--o: 1
jointly.: 1
joints: 2
jointure,: 1
jot;: 1
journeymen: 1
jove: 2
jowls: 1
joy,: 1
joy,[26]: 1
joy.: 3
joy_,]: 1
joys: 3
judge: 1
judges,: 1
judgment,: 1
judgment:: 1
judgment_]: 1
judicious: 1
juggled: 1
juices: 1
juliet!: 2
juliet.: 132
juliet’s: 11
jury: 1
justifiable: 1
jutty,: 1
kean: 1
kean.: 3
keep: 43
keepers: 1
keeps: 10
kerns: 2
kettle: 1
key: 4
kill: 15
kill.: 1
kills: 1
kill’d,: 2
kin,: 3
kind,: 4
kind.[31]: 1
kind:: 1
kindly: 2
kindred: 1
kind’st: 1
king!: 2
king!_: 2
king,: 29
king-becoming: 1
king.): 2
king.]: 4
king._]: 2
king:: 1
king?: 2
kingdom: 1
kingdom_,.: 1
kingdom’s: 2
kings,: 3
kings:: 2
kings_.: 1
kings_;]: 1
kinsman: 7
kinsman,: 3
kinsman’s: 1
kinsmen,: 2
kiss: 8
kiss.: 3
kisses: 3
kitchen: 1
kites.: 1
knave!: 1
knave."]: 1
knave._]: 1
knaves;: 1
knee,[58]: 1
knees: 4
knell: 3
knew'st: 1
knife,: 1
knight's: 1
knight?: 1
knit.: 1
knives,: 1
knock!: 2
knocking: 7
knocking.: 1
knocks: 1
knocks.: 1
knots: 1
know.: 5
know_: 1
knowest: 2
knowings.: 1
knowledge,: 2
known: 14
known.: 1
known;: 2
knows: 11
know’st: 3
know’t:: 1
l.): 1
l.]: 14
l.h.): 2
l.h.c.]: 1
label: 1
labour,: 1
labour’d: 1
lace: 1
lack.[125]: 1
lacy.: 1
ladies,: 5
ladies’: 2
lady: 185
lady's: 1
lady.: 5
lady;: 1
ladybird!: 1
lady’s: 8
laertes!: 1
laertes,: 13
laertes.): 1
laertes:: 2
laertes?: 3
laid,: 1
lake: 3
lamb!: 2
lament,: 1
lamentation: 1
lammas: 2
lamp.: 1
land."]: 1
land_,: 1
language: 2
language:: 3
lantern,: 2
lap?: 1
large: 2
lark: 4
lash: 1
last,: 5
last.: 3
lasting: 2
latch: 1
late: 8
late,: 7
late;: 4
lated: 1
later,: 1
latin: 5
laudable;: 1
laugh,: 4
laughs.: 1
lave: 1
law: 26
law,: 1
law.]: 1
law?: 1
lawrence: 5
lawrence._]: 1
lawrence’s: 10
laws.: 3
lawyers’: 1
lay,: 1
lays: 2
lazy-puffing: 1
lead,: 2
leading: 2
leans: 1
leap,: 1
leap’d: 1
learned: 2
learning: 2
learnt: 1
lease: 1
leather,: 1
leave-taking,: 1
leave.: 4
leaves: 4
leaving: 2
lechery,: 1
led: 3
left.: 2
leg,: 2
legally: 3
legs: 1
legs;: 1
leisure,: 2
lend: 3
lends: 4
lenity,: 1
lennox.: 24
lent;: 1
lest: 10
let's: 4
lets: 5
letter,: 3
letter;: 1
letters,: 2
letter’s: 1
letting: 2
level: 2
liability: 3
liable: 3
liar;_: 1
liberal: 2
liberty: 1
liberty.: 2
license: 36
license.: 6
lick: 4
lids[34]: 1
lie: 28
lie.: 3
lief: 1
liege,: 4
liege:: 1
lies,: 4
lies;: 1
liest,: 2
lieu: 6
life!: 1
life-weary: 1
life.]: 2
life:[31]: 1
life;: 4
life?: 2
life’s: 4
light: 24
light!—for: 1
light.: 3
light._]: 1
light;: 2
lighted: 1
lightens.”: 1
lightly: 1
lightness!: 1
lightning: 1
lightning.: 1
lightning?: 1
lights!: 1
like,: 3
like:--it: 1
likely.: 1
likeness:[26]: 1
limbeck: 1
limbs,: 1
lime,: 1
limitation: 9
limits: 1
line: 5
line;: 1
linen: 1
lines,: 1
linked: 3
lion's: 2
lion.: 1
lip._"]: 1
lips,: 10
lips?: 1
liquor: 2
liquor._]: 1
lisp_,]: 1
lisping,: 1
list: 2
list!--: 1
list,: 2
list.: 1
listen,: 1
list’ning: 1
literary: 39
little: 33
little,: 3
little.: 2
little.[45]: 1
little.]: 1
little._]: 1
live: 25
live,: 10
live-long: 1
live.: 3
live.—o: 1
live;: 2
live?: 1
live_;]: 1
lived: 1
lived![138]: 1
lived!_]: 1
lived,: 1
lived.: 1
liveliest: 2
lively: 2
liver: 2
livery: 1
livery.: 1
lives: 12
lives,: 5
lives.: 4
lives:: 1
lives;: 1
livest,: 1
lives—: 1
livia;: 1
living: 7
living,: 2
liv’d: 4
lo: 2
lo,: 4
loam,: 1
loathed: 2
lobby: 2
locations: 3
lock'd,: 1
locked: 1
locks,: 1
lodge?: 1
lodges: 1
lodg’d: 1
lofty: 3
loggats: 2
logic?: 1
logs.: 1
lolling: 1
loneliness.: 1
long's: 1
long-experienc’d: 1
long;--but: 1
longer: 6
longer.: 3
longèd: 1
look!: 2
look,: 20
look?: 2
looking: 1
looks,: 4
looks;: 3
look’st: 2
loose: 6
loose,: 1
lord!: 4
lord,: 96
lord,--you: 1
lord,[96]: 1
lord.—light: 1
lord;: 14
lord;—the: 1
lords: 3
lords.: 3
lordship!: 1
lordship.: 1
lord’s: 1
lose.: 2
losest: 1
loss: 3
loss.: 1
lost,: 6
lot: 3
loud: 1
loud.]: 1
lov'd: 3
love!: 6
love,----: 1
love-devouring: 1
love-performing: 1
love.[4]: 1
love._]: 2
love;: 8
love?: 11
love_,[17]: 1
loved: 4
lovely: 2
lover!: 1
lovers.]: 2
lovers’: 5
loves,: 2
love’s: 11
loving,: 1
lov’d: 2
lov’st;: 1
low,: 1
lower: 1
lowest: 1
loyal: 1
loyalty: 1
lucianus: 1
lucio: 1
lunacy.: 1
lure: 1
lust: 1
lustier: 1
luxurious,: 1
luxury[113]: 1
madam.: 5
madam?: 1
made,: 4
made._]: 1
madman: 1
madness: 11
madness.: 1
madness:: 2
madness;: 1
madness?: 1
magic: 1
magnitude: 1
mahomet,: 1
mahound,: 1
maid's: 1
maid.: 2
maid[69]: 1
maid_]: 1
maiden-widowed.: 1
maidenhead.: 1
maidenhoods.: 1
maids,: 3
maimèd: 1
maintained.]: 1
maintains: 1
majestical,: 1
majesty: 10
majesty,: 1
majesty;: 1
make: 136
make,: 3
make_]: 1
makes,: 2
making: 10
malady: 1
malcolm!: 2
malcolm.: 40
malcolm;: 1
malcolm’s: 1
males.: 1
malice: 2
malignant: 1
mallecho;[74]: 1
mammet,: 1
man!: 4
man,: 20
man,—took: 1
man:: 2
man?: 4
manager: 3
mane: 1
mangle: 1
manhood.: 1
manly: 2
manner: 4
manners: 5
mansion: 1
mansion.: 1
mantle: 1
mantua: 2
mantua.: 7
mantua;: 1
many: 37
many’s: 1
man’s,: 1
mar,: 1
marble: 1
marcellus: 9
marcellus.: 1
marcellus?: 1
march!]: 1
march?: 1
marching._]: 2
marchpane;: 1
margin: 1
mariner's: 1
mark!—here: 1
mark.: 4
marked: 6
market.: 1
mark’d: 1
marriage: 9
marriage.: 1
marriage?: 1
married: 18
married.: 1
marrowless,: 1
marry,: 20
marry;: 2
mars: 1
mars,: 1
martial: 2
martlet,: 1
marvel: 1
marvell’st: 1
mask.]: 1
mask;: 1
maskers,: 1
maskers;: 1
masks: 1
mason,: 2
mass,: 2
master: 13
master,: 2
masterless: 1
masterly: 1
masters: 1
masters?: 1
master’s.: 1
match'd,: 1
match.: 1
mated,: 1
matin: 1
matron,: 1
matter: 9
matter,--: 1
matter.]: 1
matter;: 1
matters.: 1
mattock: 2
maw: 1
maws: 1
may: 180
may,: 3
may;: 1
may’t: 1
me!: 10
me![80]: 1
me!’: 1
me,: 91
me,[100]: 1
me,”: 1
me.: 53
me.[75]: 1
me.—: 2
me.’: 1
me:--[99]: 1
me:--we: 2
me:[1]: 1
me;: 13
me_: 1
meadows.: 1
mean,: 8
mean?: 2
meanest: 1
meaning,: 4
meaning.]: 1
means!—then: 1
means.: 2
means?: 2
meantime: 2
measure: 8
measureless: 1
measur’d: 1
meats: 1
medicine: 2
medicine._"]: 1
meditation: 1
medium,: 6
medlars: 1
meek,: 1
meet,: 3
meet._: 3
meeting.: 1
melancholy.]: 1
melt: 1
melted: 1
memorize: 1
memory--: 1
men's: 1
men-children: 1
men.[50]: 1
men;: 2
menace: 1
menteith,: 3
men’s: 9
merchandise.: 1
merciful: 2
mercury[123]: 1
mercutio!: 1
mercutio.: 67
mercy,: 4
mere: 5
merit: 4
merriment,: 1
merry: 5
merry,: 2
merry?: 1
message.: 1
messenger._]: 1
met: 9
metal: 1
metaphysical: 1
methinks: 6
methinks.: 1
methought: 2
mettle: 1
mew’d.: 1
mickle: 1
middle-aged: 3
midnight: 2
midwife,: 1
might,: 3
mightier:: 1
mightst: 2
mighty,: 1
mildew'd: 2
miles: 1
milks: 1
mimick: 1
mind's: 1
mind,--though: 1
mind.: 1
mind.]: 1
minded: 1
minds,: 1
minds;: 1
mine!: 2
mine,—: 1
mine._]: 1
mingle: 2
minim: 1
minion,: 1
minister: 3
ministers: 2
minister’d: 1
minstrels: 1
minute: 6
minutely: 1
miraculous: 2
mirror: 1
mirth;: 1
misadventure: 1
misadventur’d: 1
miscarried: 1
mischance!: 1
mischief!: 1
miserable: 1
misery: 2
misery;--_othello_,: 1
misfortune’s: 1
misgiving: 1
misgiving.]: 1
miss:: 2
misshapen: 2
missing,: 1
mistress!: 2
mistress.: 3
mistress’: 3
misty: 1
mix’d,: 1
moan:_: 1
mock: 6
model: 1
moderate: 1
moderation.]: 1
modernised: 1
modest: 1
modesty: 5
modesty;: 1
modified: 3
moment!: 1
moment,[21]: 1
moment?: 1
momentary;: 1
monday!: 1
money,: 1
monkey!: 1
monsters: 2
monstrous,: 1
montague,: 13
montague._]: 1
montagues!: 1
montagues.: 2
montague’s.: 1
month,--: 1
month;: 1
months,: 1
monument,: 1
monument._]: 3
monuments: 1
moody: 1
moon,: 5
moonshine’s: 1
moor?[125]: 1
moralities: 2
more!: 2
more-having: 1
more.]: 1
more:: 4
more;: 4
more?: 1
morn: 3
morning: 7
morning.: 1
morning?: 1
morrow,: 5
mortal: 12
mortality.: 1
mortals,: 1
mortified: 1
most,: 1
mother,: 16
mother.[17]: 1
mother:: 3
mother?’: 1
mothers.: 1
motion: 2
motion,": 1
motion_]: 1
motive,: 1
mould: 3
mounch’d,: 2
mount: 1
mountain-snow_,: 1
mountains,: 1
mourn: 1
mourners,: 1
mouse: 1
mouse-hunt: 1
mousing: 1
mouth,: 2
mouths: 2
move: 10
move.: 2
move;_: 1
moved,: 1
moves: 3
move—i: 1
mov’d?: 1
mrs.: 1
much,: 6
much.—: 1
muddy-mettled: 1
muffled: 1
multiplying: 1
mummy,: 1
murder!: 2
murder.: 2
murder_,]: 1
murderer: 5
murderer.: 31
murderers.: 5
murderous: 1
murder’d: 5
murder’d.: 1
muse: 1
music,: 1
musical: 1
musician.: 14
musicians.: 2
music’s: 1
must.: 1
musty._]: 1
mute: 2
mutine,[127]: 1
mutiny,: 1
myself,: 4
myself.: 9
myself_,]: 1
naked: 4
name's: 1
name.: 7
name;: 1
name?]: 1
names.: 1
natural: 7
nay: 6
ne'er: 4
necessarily: 3
negligence,[19]: 1
neither,: 3
nell.: 1
nephew,: 1
neptune’s: 1
nero: 1
nerve.[98]: 1
nerve._]: 1
nerves: 1
nest: 2
nest,: 1
net: 2
nets;: 1
nettles,: 1
network: 3
neutral: 1
neutral,: 1
never: 48
never,: 1
new: 37
new!: 1
new-hatch'd,: 1
new-lighted: 1
new-made: 2
newer: 1
newly: 4
news,: 3
news:: 1
newsletter: 3
next: 6
next.: 1
nice: 2
nicely: 1
nickname: 2
nieces;: 1
niggard: 1
night;: 4
night?: 1
nighted: 1
nightgown,: 1
nightingale,: 1
nightly: 4
nights: 6
night’s: 9
nimble: 1
nine: 7
nine.: 3
nipping: 1
no: 255
no;: 4
no?_]: 1
noble,: 1
nobleman,: 1
nobler: 1
noblest: 1
nod,: 1
noise.: 1
noise?: 4
nomination,: 1
nonce_;]: 1
none.: 6
none;: 1
nonpareil.: 1
noon.: 2
nor: 72
north: 3
north-north: 1
norway: 2
nose: 4
nose-painting,: 1
noses: 1
not): 2
not,: 48
not--lest: 1
not:: 5
not;: 7
not_,: 1
note: 10
note.: 1
notes,: 1
nothing's: 1
nothing.: 5
nothing?: 1
notifies: 3
notion: 1
nought: 1
novels,: 1
now!: 7
now!_]: 1
now.: 8
now:: 2
now?—what,: 1
number: 10
numbers: 2
nunnery,: 3
nunnery;: 1
nurse: 8
nurse!—what: 1
nurse.: 104
nurse?: 4
nuts,: 1
o: 129
o': 3
o'er: 13
o'er-crows: 2
o'er-raught: 1
o'er-rule: 1
o'erdoing: 1
o'erstep: 1
o'erthrown!: 1
o'erwhelm: 1
o'the: 1
oath,: 2
obedience,: 4
obey,: 4
obeyed: 1
object?: 1
obligation,: 1
off_]: 1
offended:: 1
offender: 1
on't,--frailty,: 1
on't?: 2
oracles: 1
orbèd: 2
orchis,: 1
order: 5
out._]: 2
out:: 1
outcry: 1
outface: 1
outrageous: 1
outspread,: 1
outwardly: 1
over,: 1
over-red: 1
overbold?: 1
overcharg’d: 1
overdone: 1
overheard’st,: 1
overlooking: 2
overset: 1
overthrow: 1
overthrown: 1
overthrows: 1
overwhelming: 1
owe: 1
owe.: 1
owed: 3
owing: 1
owl.: 1
own!: 1
own.: 6
own;: 1
owner: 6
owns: 6
ow’d: 1
oxford: 2
o’: 21
o’clock.: 1
o’er-cover’d: 1
o’er.: 1
o’erleap,: 1
o’erperch: 1
pace!: 1
pack: 1
pack’d,: 1
paddock: 1
pagans,: 1
page.: 5
page?: 1
pah!: 1
pain: 3
pain.: 1
pains,: 2
pains;: 1
painted: 3
painting: 2
paintings[30]: 1
pair: 2
palace.: 16
palaces: 1
pale!: 1
pale,: 1
pale.: 3
pall: 1
palmers: 1
palmy[17]: 1
palter: 1
pansies,[25]: 1
pantry,: 1
paper,: 2
paperwork: 3
paradise: 1
paradox,: 1
paragon[37]: 1
paragraph: 33
parallel: 1
pardon: 12
pardon-me’s,: 1
pardoning: 1
parentage,: 1
parents’: 2
paris!: 1
paris.: 31
parish.: 1
park: 2
parleyed: 1
parricide,: 1
part: 53
part,: 9
part:: 1
part?: 1
partial,: 1
particularly: 4
parties: 1
partisans!: 1
partizans._]: 1
partly: 1
partners: 1
parts: 7
party: 3
party-coloured: 1
pass,: 2
passado,: 1
passage: 5
passage--"_the: 1
passes: 2
passing: 6
passion!: 1
passion,: 5
passion,[133]: 1
passion.]: 1
passion_,]: 1
pass’d: 2
past,: 1
past;: 1
pastime?: 1
pastorical-comical,: 1
pastry.: 1
patch?: 1
patches.]: 1
pate: 3
path: 1
pathways: 1
patience,: 2
patience.[134]: 1
patience._]: 2
patient: 4
patient:: 1
patrick,[120]: 1
patron: 1
paulo.: 1
pause:_]: 1
pauses: 1
pay,: 1
paying: 9
payments: 9
peace: 6
peace!—for: 1
peace,: 15
peace-parted: 1
peace;: 1
peace?: 3
peak,: 2
pear!: 1
pearl,: 1
pearls: 1
pebbles,: 1
peep: 2
peerless: 1
peer’d: 1
pelion: 1
pelion,[40]: 1
pen.: 1
pencil,: 1
pendent: 1
penetration: 1
pensive: 1
pentecost: 1
people: 15
people.]: 1
peppered,: 1
perceive?: 1
perceived: 1
perchance,: 3
percy's: 1
perfect: 6
perfect;: 1
perfection.]: 1
perfect’st: 1
perform: 6
perform,: 3
perform:_]: 1
performances: 3
performed: 3
performed,: 3
performing,: 9
perfume: 1
perhaps: 3
peril: 2
peril;: 1
period.: 1
perjuries,: 1
perjur’d,: 1
permanent,: 1
permission.: 1
permitted: 7
perpend.[11]: 1
perseverance,: 1
person: 20
person.: 1
person;: 1
personification: 1
personæ: 3
persuades: 1
perséver[39]: 1
perséver_]: 1
perturbation: 1
perusal: 1
perverse,: 1
pestilence: 2
pestilent: 2
peter!: 2
peter.: 17
peter’s: 3
petrarch: 1
petty: 2
pglaf),: 3
phantasies;: 1
phenomena: 1
philosophy,: 2
phlegm,: 1
phoebus’: 1
phrase.: 1
phrase:: 3
phrases: 1
physical: 6
physics: 1
pick-axe: 1
picked: 1
pickers: 2
pickled,: 1
picture: 3
picture,: 1
pictures.: 1
pie,: 1
piece: 8
pieces: 1
piercing: 1
pigeon: 1
pilcher: 1
pine:: 1
pin’d.: 1
pipe: 1
pit: 4
pitch: 1
pith: 2
pitiful: 5
pity: 6
pity;: 1
place,: 7
place?: 4
placed,: 1
places: 2
plac’d: 1
plagues,: 1
plain,: 1
plainly: 1
plant.: 1
planted: 1
plate.: 1
plautus: 2
play: 34
play's: 1
play.: 3
play._]: 3
play;: 1
player: 6
players: 9
players.: 1
playing: 5
plays: 4
play’d: 1
plead: 2
pleasant: 2
please.: 1
pleased: 1
please’t: 1
pleasure: 4
pleasure,: 2
pleasure;: 1
pleasures: 2
pledge: 1
plenteous: 1
plight,: 1
plucks: 5
plum-tree: 1
plunge: 1
pocket![131]: 1
pocket!_]: 1
poem: 2
poet's: 2
poetry: 1
poets: 1
poignantly: 1
point!: 1
point--the: 1
point.]: 1
pointedly: 1
points,: 1
poison'd: 1
poison'd:: 1
poison.]: 2
poisoning.--: 1
poisons: 1
pois’d: 1
pole,: 1
policy_]: 1
politician,: 1
poll:_: 1
polonius: 12
polonius,: 9
polonius.]: 2
polonius?: 2
polonius[1]: 1
polyolbion,: 1
pomp;: 1
pooh!: 1
poor,: 2
poorly: 1
popish: 1
porches: 1
porcupine:_]: 1
portal!: 1
portentous: 1
porter.: 7
portraiture: 1
ports: 1
positions: 1
positively: 1
possess,: 1
possession.: 3
possess’d,: 1
possibilities.]: 1
possible,: 1
post-horses.: 1
post;: 1
posterity.: 1
posters: 1
posy: 2
potent: 3
potion,: 1
potpan!: 1
potpan,: 1
pots,: 1
poultice--a: 1
pour: 6
pour’d: 1
powder: 2
power: 17
power,—: 1
powerful: 2
powers: 4
pox: 1
practically: 3
practice,[44]: 1
practice;: 1
practice_,]: 1
practise: 1
praise: 1
praises: 2
pranks: 1
prates: 1
prating: 1
pray: 44
pray,: 6
prayer: 1
prayers.: 1
prayers’: 1
preaching: 1
preceding: 1
precise.]: 1
predicament.: 1
predominance,: 1
predominant,: 1
preference: 1
pregnant),: 1
prepare): 3
prepared.: 1
prepar’d,: 1
presence: 3
present: 14
presently: 5
presently.[25]: 1
presentment[121]: 1
presentment_]: 1
preservation: 1
preserving: 1
presses: 2
pressure.[48]: 1
pressures: 1
pretence: 2
pretend?: 1
prettiness.: 1
prevails: 1
prevent: 7
prevented?: 1
preys: 1
priam's: 1
price: 1
prick: 5
pricking: 1
pricks: 1
pride: 3
priest,[38]: 1
priest_,]: 1
primrose: 2
prince: 17
prince's: 1
prince;: 1
prince’s: 6
princox;: 1
print.]: 1
printers,: 1
prison-house,: 1
prisoner?: 1
pristine: 1
prithee,: 2
privately: 2
privy.: 1
probably: 9
probe: 1
proceed: 2
proceeding,: 1
process;[110]: 1
process[107]: 1
process_]: 1
procession;: 1
proclaims: 2
procure: 1
procuring: 1
prodigality.: 1
produce: 3
producing: 1
production.: 1
profanely,[52]: 1
profaners: 1
profess,: 1
profession.: 1
professor: 3
profit: 1
profit,: 1
profits: 3
profound,: 1
progress,: 1
project: 251
prologue: 2
prologue.: 1
prominent.]: 1
promise: 2
promise.: 1
promises: 1
promis’d.: 1
promotion: 3
prompt: 1
prompter,: 1
pronounce: 7
pronounced._: 1
pronounc’d: 1
proof,: 1
proofread: 3
propagate: 1
properer: 1
properties,: 1
property,: 1
prophesy: 1
prophesying,: 1
prophetic: 2
proportion.: 1
proportion’d: 1
proposer[32]: 1
propriety: 2
prorogued,: 1
prospect: 1
prosperous: 2
prosperous,: 1
prostrate: 1
protected: 15
protest: 5
protestant.]: 1
proud,: 3
proud?: 1
prov'd,[7]: 1
prove,: 2
proverb: 3
proverbial: 6
proves: 1
provide,: 4
provide.: 1
provided: 14
providing: 12
provision: 3
provisions.: 3
provoke?: 1
prowess: 1
pry: 1
publication: 1
queen,: 22
queen.]: 2
queen:: 1
queen?: 1
queen?_]: 1
quell?: 1
quench’d: 1
question,: 2
question:[8]: 1
question?: 1
questionable: 1
questionless,: 1
quick: 3
quick.: 1
quick:_]: 1
quickened: 1
quickly,: 1
quicksilver,: 1
quiet: 4
quiet,: 1
quietly: 2
quillets: 1
quillets_,]: 1
quinces: 1
quit: 2
quite: 6
quivering: 1
quotations.: 1
quotes: 1
r: 1
r.): 3
r.c.): 2
r.h.: 3
r.h.]: 27
rabble’s: 1
rack_]: 1
raise: 5
rapid: 1
rash,: 3
rat,: 2
rat?_]: 1
ratify: 1
ravell’d: 1
raven,: 2
raven’s: 1
ravin: 1
ravishing: 1
raze: 1
re-speaking: 1
re-word;: 1
reached: 1
reaching: 3
read,: 5
read.[71]: 1
read?: 1
reader: 1
reading: 4
reads: 2
ready,: 2
ready.]: 2
ready?: 2
rear: 2
reason!: 1
reason.: 2
reasons.: 1
rebeck?: 1
rebellion: 1
receipt: 8
received: 15
receiv’d: 1
refers.]: 1
reflection: 2
reflex: 1
reform),: 1
refrain,: 1
refund.: 6
refuse: 1
registered: 6
regulating: 3
reign,: 1
rejoice: 2
relate: 1
relate.]: 1
relation: 2
relations,: 1
relative: 3
relief: 2
religion: 2
relish: 3
reluctant,: 1
remain.: 1
remaining: 3
remains,: 1
remarks: 1
remedies: 4
remedy.: 4
remember'd.: 1
remember----: 1
remembering: 1
remembrance: 5
remembrance;[24]: 1
remembrancer!—: 1
remind: 1
remiss_,]: 1
remorse: 1
remorseless,: 1
remove: 8
remove.: 1
removed: 3
removed.: 3
remov’d: 1
rend: 1
rendered: 1
render’d:: 1
renounceth: 1
renown: 1
renown’d: 1
rent: 1
repair: 1
repeated.: 1
repeat’st: 1
repel: 1
repent: 5
repent:: 1
repentance.: 1
repetition: 1
repetition,: 1
replace: 3
replacement: 15
replies[29]: 1
replies_]: 1
repliest.: 1
reply: 1
reply.]: 1
reply;: 1
report: 11
report.: 2
reported.: 1
request,: 3
required: 3
requirements,: 3
requisite: 1
requite;: 1
research: 3
resemblance,: 1
resembled: 1
reserve: 1
reserve.]: 1
reside.]: 1
residence,: 2
resolute.: 1
resolution;: 1
resolve.: 1
resolves.]: 1
resort—: 1
respect.: 1
respecting: 1
respects: 1
responsive: 1
rest!: 1
rest.: 3
rest;: 1
rest[6]: 1
restless: 1
restorative.: 1
restrain: 1
rests: 1
retire: 1
retired,: 1
retorts: 1
return: 18
return,: 1
return._: 1
returning: 1
returns,[19]: 1
returns._]: 1
return’d: 1
reveal: 1
revel: 1
revels;: 1
revenge: 3
revenge.: 2
revenge.]: 1
revengeful,: 1
revenge—o: 1
reverence: 1
reverse: 1
revisits: 1
reviv’d: 1
revolt: 2
revolts: 2
rhapsody: 1
rhinoceros,: 1
rhyme: 1
rhymes,: 1
riband?: 1
rich,: 1
rich;: 1
richest: 1
riddles: 1
ride: 1
ride;: 1
rides: 1
ridicule,: 1
right!: 1
right.: 2
righteous: 1
rights: 1
rind: 1
ring,: 2
ring?[75]: 1
rings._]: 2
ripe: 2
ripp’d.: 1
rise,: 2
roast: 1
robes: 2
robes?: 1
robustious: 1
rock,: 1
rode?: 1
rogue: 1
rogue,: 1
rogue[28]: 1
roman: 3
rome,----: 1
romeo!: 8
romeo.: 188
romeo’s,: 1
rood_,]: 1
roof’d,: 1
rooky: 1
room: 32
root: 4
root?: 1
rooteth: 1
ropes,: 1
rosaline!: 1
rosaline.: 1
rosaline’s: 1
rose: 6
rosemary: 4
rots: 1
rottenness.]: 1
round;: 2
rouse: 4
roused: 1
royal: 15
royalty: 11
rubs: 2
rude: 6
rude,: 1
rudeness.]: 1
rugged: 4
rul'd: 1
rule: 1
rule;: 1
rules,: 3
rumour: 2
run: 15
runagate: 1
rung: 1
runs: 4
rushes: 1
russet: 1
russian: 1
s.: 3
sable: 2
sables.[72]: 1
sack: 1
sacred: 2
sacrific’d,: 1
sad: 4
sad?: 1
sadness: 3
sadness;: 1
safe.: 1
safely: 1
safer.: 1
safety: 3
safety.: 1
said: 19
said,: 11
said;: 2
sail,: 2
sail_,]: 1
sailors,: 1
sails: 1
saint,: 3
saint.]: 1
sake: 1
sake.: 1
sale: 1
salt: 6
salted,: 1
saluted: 1
salvation?: 1
same!: 1
same.: 23
sampson,: 1
sanctity: 1
sanity: 1
sat: 1
satire.]: 1
satirise.]: 1
satisfied: 2
satisfied.: 2
satisfied;: 1
satyr,: 1
satyr:[50]: 1
satyr:_]: 1
sauce: 2
saucy: 4
savage;: 1
save: 9
saw,: 1
saxo: 2
saxon.]: 1
say: 79
say!—this: 1
say'st:[10]: 1
say,: 32
say.: 3
say;: 2
say?: 2
say?_]: 1
saying.: 1
says,: 8
say’st: 4
scale: 2
scales: 2
scant: 1
scape: 2
scarce: 2
scare: 1
scarf,: 1
scarlet: 2
scathe: 1
scene: 126
scene.: 1
scenes: 1
sceptre: 1
scholars,: 1
school: 2
schoolboys: 1
scold,: 1
sconce: 1
sconce_]: 1
scone.: 1
scope: 1
scope_]: 1
score: 1
scorn: 6
scorn.: 1
scorns: 2
scotland: 5
scotland.—o: 1
scottish: 1
scourge: 3
scratch: 1
scratch,: 1
screams: 1
screens: 1
scriptural: 1
scruples,: 1
scuffling: 1
scurvy: 2
sea: 9
sea,[97]: 1
sea.: 1
sea.]: 2
sea;: 1
seal: 3
seal,: 1
seal’d: 1
sear: 1
search,: 1
searchers: 1
sections: 3
secure[109]: 1
security.]: 1
see!: 3
see.: 2
see.[56]: 1
see:: 2
see;--: 1
seed: 1
seeds: 1
seeds,: 1
seeing,: 1
seek: 13
seeking: 2
seeling: 1
seem,: 2
seeming.[64]: 1
seems: 14
seems.: 1
seem’d,: 1
seen: 24
seen.: 3
seen.[9]: 1
seen;: 1
seest: 2
select: 1
self,: 2
self-slaughter!: 1
selfsame: 2
sell.: 1
send: 23
sending: 4
sends: 1
senna,: 1
sense: 14
sense.[18]: 1
sense._]: 2
sense[39]: 1
senseless: 1
senses,: 2
senses.]: 1
sent: 20
sent[4]: 1
sentence: 6
sentence.]: 1
sentiment,: 1
sentinel,: 1
separated.: 1
sepulchre.: 1
sepulture: 1
sequel: 1
sergeant: 1
sergeant--sergeant: 1
seriously,: 1
serpents: 1
servant: 10
servant._]: 8
servants,: 2
servants._]: 1
serve: 7
serve.: 1
serves: 1
service,: 1
serving-creature.: 1
serv’d: 1
set,: 2
sets,: 1
settled: 1
seventh!—i’ll: 1
severing: 1
severity,: 1
sewer: 1
seyton: 1
seyton,: 2
shadow: 1
shadow;: 1
shady: 1
shake: 9
shakes: 1
shakespeare's.]: 1
she?: 2
shed: 4
sheet:_[20]: 1
sheet?: 1
shelves: 1
she’ll: 4
shield:: 1
shin.: 1
shining: 2
shipman’s: 1
shipwracking: 1
shirt: 1
shoal: 1
shoe,: 1
shoes: 2
shoon: 1
shop: 2
shoughs,: 1
should,: 3
shoulder: 3
shouldst: 3
show: 31
show,: 1
show:: 1
show?: 1
showering?: 1
shown: 3
shows: 13
shows_,: 1
shreds: 2
shriek: 1
shriek’d,: 1
shrift.: 2
shrink,: 1
shroud;: 2
shrunk: 2
shuffling,: 1
shut.: 2
sick: 8
sick.: 1
sicken.: 1
sickly: 2
side: 5
side.: 3
sides: 3
sides;: 1
sieve: 1
sigh,: 1
sighs,: 4
sight!—now: 1
sight.: 7
sight?: 1
sightless: 2
sights,: 2
signal: 1
signify: 7
signior: 3
silence.: 1
silent?: 1
silver: 7
silver-sweet: 1
simple: 4
simples,: 1
simpleton?: 1
sing,: 2
singer.: 1
single-soled: 1
sings: 3
singular: 1
sink.: 1
sinners?: 1
sins: 1
sir:--pronounce.: 1
sir?: 8
sirrah,: 7
sirs,: 1
sister: 1
sister;: 1
sisters: 2
sisters:: 2
sit: 15
sit;: 1
sits:: 1
situation.]: 1
siward,: 6
siward’s: 1
sixteen: 1
skains-mates.—and: 1
skill,: 1
skill.]: 1
skin: 3
skinny: 1
skips: 1
skull: 4
skull._]: 2
sky: 1
slack: 1
slain!: 2
slain.: 3
slain;: 2
slander: 1
slander,—tybalt,: 1
slaughter:: 1
slaughter’d.: 1
slave!: 2
slaves: 1
slays: 1
sleep: 17
sleep,: 11
sleep,”—the: 1
sleep:: 1
sleep?: 1
sleepers: 1
sleeps: 3
sleepy: 2
slept: 1
slew’st: 1
slightly,: 1
slip: 2
slip;: 1
slips: 1
sliver’d: 1
slow,: 2
slowly: 1
slug-abed!: 1
sluttish: 1
small: 11
smart: 1
smell: 2
smells: 1
smelt: 1
smile;: 1
smilest: 1
smiling,: 1
smock.: 1
smoke,: 1
smooth: 2
smother’d: 1
snare.]: 1
snores:: 1
snow,: 1
snowy: 1
so,: 32
so:—but: 1
so;—being: 1
so_,: 1
soar: 2
sober-suited: 1
society: 3
society.: 1
soft: 2
soft,: 3
soften’d: 1
sojourn: 1
sold: 2
soldered: 1
soldier,: 2
soldier:: 1
soldiers.: 4
sole: 4
solemn: 4
solemnity?: 2
solicit: 6
soliciting: 1
solicitings_,]: 1
solid: 1
some: 120
something: 17
sometime: 6
sometimes: 5
somewhat: 1
son,: 13
son-in-law,: 1
son.: 22
song,: 2
song:: 1
songs.: 1
sons,: 1
sorrow,: 3
sorrow.—sons,: 1
sorrow:_]: 1
sorrow_]: 1
sorrows: 4
sorry,: 1
sorts: 1
soul: 17
soul!_: 1
soul,—: 1
soul;: 1
soul?: 1
soul_;]: 2
soule's: 1
souls!—: 1
souls.: 1
soul’s: 1
sound,: 2
sound._]: 1
sounded: 1
sounding: 1
soundly: 2
soundpost?: 1
sounds: 1
sound’—: 1
source: 3
south.: 1
sovereign: 6
sovereignty?: 1
spade: 1
spade.]: 1
spake: 1
spaniels,: 1
spare: 1
sparing: 1
sparrow.: 1
speak: 76
speak,: 6
speak:: 3
speak?: 2
speaker;: 1
speakest: 1
speaks: 7
speak’st.: 1
species: 1
specified: 6
spectators.]: 1
spectators_]: 1
speculative: 1
speech: 10
speech.: 2
speech;: 1
speech_;]: 1
speeches?: 1
speedy: 2
spencer: 1
spenser: 1
spent,: 2
sphere;: 1
spices,: 1
spies.]: 1
spinning: 1
spirit,: 3
spirit._]: 1
spirit;[81]: 1
spirit_]: 1
spirits,: 1
spite: 3
spite.: 2
spiteful: 1
spleen: 2
splenetive: 1
spoke: 10
spoken: 2
spoken.: 1
sport: 5
spot!: 1
spots: 1
spring: 1
springe,[76]: 1
sprites,: 2
spur,: 1
spurs: 1
spy: 3
squirrel: 1
stableness,: 1
staff.: 3
staff_,: 1
stage: 5
stage.: 2
stage._]: 1
stage;: 5
stage_,: 1
staid: 2
stain: 1
stains: 1
stair,: 1
stake: 2
stakes: 1
stale,: 1
stalk: 1
stalls,: 1
stand: 36
stand.: 2
stand;: 1
standing: 2
stands: 12
stanzas: 1
star-cross’d: 1
starner,: 2
stars!: 1
stars,: 7
start,: 1
starting.: 1
starve,: 1
starv’d: 1
state,: 6
state.: 3
state:: 1
state_,: 1
state_]: 1
stately: 1
states: 34
states.: 12
station: 6
statue: 1
statute: 3
staves.: 1
stay!: 1
stay,: 7
stay?: 1
stays.]: 1
stay’d!: 1
steads: 1
stealers._]: 1
stealing_.]: 1
stealth.: 1
stealthy: 1
steel,: 3
steel.: 2
steep'd,: 1
steerage: 1
stem: 1
stepping: 1
steps,: 1
steps_,: 1
sterling.: 1
steward,: 1
sticking: 1
stiff: 1
stifled: 1
still: 32
still-waking: 1
still.--: 1
still;: 3
sting,: 1
stir: 5
stir,: 3
stir;: 1
stirring,: 1
stirs._]: 1
stithy.[63]: 1
stock: 1
stole: 3
stony: 2
stood;: 2
stoop: 1
stop: 13
stopping: 1
stopp’d.: 1
stops.: 1
store,: 1
storehouse: 1
storms: 1
story.--: 1
stoups: 1
stowe's: 1
straight,: 2
straight:[2]: 1
straight;: 1
strain: 1
strains: 1
strange: 21
strange,: 4
strange:: 1
strangely: 1
strangely-visited: 1
stranger: 3
strangers!: 1
strangles: 1
straws: 1
stream: 1
streams,: 1
street,: 1
streets: 1
streets.: 3
strength,: 1
strew: 4
strew.: 1
strides,: 1
strife: 1
strike: 7
strike,: 1
stripes: 1
strongly: 4
strucken: 3
strutted: 1
stuck: 2
stuck_,.: 1
studied: 1
stuff: 2
stuff;: 1
stumble: 1
stumbling: 1
stupendous: 1
style: 1
subject,: 1
subjects: 1
subjects.]: 1
submitted: 1
substance: 2
substances: 1
substantive.]: 1
subtilties;: 1
succeed: 1
succeeding.: 1
success;: 2
succession.]: 1
such: 133
such._: 1
sucking: 1
sudden,: 2
suffer,: 2
sufferings: 1
sugar: 1
suggestion.]: 1
suits: 2
summers: 1
summit: 1
summons.[20]: 1
sun: 18
sun,: 3
sun.[32]: 1
sun:: 1
sundays,: 1
sung: 2
sun’s: 1
supper: 3
supper.: 2
supper?: 2
suppliance: 2
supplies: 1
support.: 3
supposed: 13
supposition: 1
suppress: 1
supp’d.: 1
surcease.: 1
surely,: 1
surgeon.: 1
surmise,: 1
surpris’d;: 1
survive: 4
susan: 3
suspended: 1
suspicion.: 2
swaddling-clouts.: 1
swallowed: 1
swan: 1
sway: 2
swear: 10
swear.: 3
swearers: 2
sweat: 3
sweetest: 3
sweeting,: 1
sweets: 1
swells.: 1
sweno,: 1
swift,: 2
swine.: 1
swollen,: 1
swoop?: 1
sword,: 10
sword._": 1
sword.—there’s: 1
sword:: 1
swords,: 1
sword’s: 1
sworn't.: 1
swounded: 1
sycophancy.]: 1
syllable,: 1
synonymous: 4
table: 6
table_,: 2
tables.: 1
tackled: 1
tailor: 3
tainted: 1
take: 79
taken.: 1
takes: 11
taking: 3
tale,: 1
talk'd: 1
talk.: 1
talked: 1
talk’st: 1
tallow-face!: 1
tanned: 1
tapestry.]: 1
tarnished.]: 1
tarry: 1
tartar’s: 2
taste: 4
tasted,: 1
taught: 1
tax: 19
ta’en: 1
teach: 8
team,: 2
tear,--_: 1
tears,: 4
tears:: 2
tears;--she: 1
tears_: 1
tediousness: 1
teen: 1
tell: 79
tell;: 1
tellus': 1
temper,: 1
temperate,: 1
temper’d.: 1
tempest-tost.: 1
temple-haunting: 1
tender,: 1
tenders,: 1
tent: 2
tenures,: 1
term,: 1
termagant;[46]: 1
terms: 69
terms:: 1
terrible,: 1
terror: 2
terry.: 1
test,: 1
testify: 1
teutonic: 1
texts: 3
thane: 19
thanes: 4
thankings,: 1
thanks,: 3
thanks:: 2
thanks?: 1
that's: 13
that,: 37
that.: 7
that.]: 1
that:: 7
that?: 11
thaw,: 1
theatre: 4
thee!: 7
thee![78]: 1
thee!_]: 1
thee,: 46
thee.: 26
thee:: 5
thee?: 6
their: 162
them: 100
them.--: 1
them._]: 1
them:: 3
them;: 7
them?--to: 1
them_,: 1
theme.—i: 1
themselves: 5
then: 107
then,: 33
then.[73]: 1
then;: 3
thence!: 1
there's: 13
there,--my: 1
there.--be: 1
there;: 2
there?: 11
there?—romeo,: 1
there_;]: 1
thereby: 2
therefore,: 8
therein: 1
thereon,: 1
therewith: 1
there’s: 17
these,: 2
these_,: 1
thessaly.: 1
they,: 3
they?: 3
the—no,: 1
thick-coming: 1
thief.: 1
thin: 2
thine,: 4
thine:: 1
thing: 24
thing,—o,: 1
thing.: 5
thing?: 2
things,: 2
things.]: 2
think: 56
think): 1
think?: 1
thinking: 1
thinly: 1
third,: 1
thirst,: 1
thirty-one: 1
this: 646
this.: 13
this:: 3
this:_]: 1
this?—a: 1
thither.: 5
thorns: 1
thorny: 1
thou: 427
thou,: 11
thou.: 2
thou_.: 1
though,: 1
thought,: 4
thought.: 1
thought:: 1
thought[74]: 1
thoughtless: 1
thoughts,: 5
thousand: 15
thousands:: 1
thou’dst: 3
thou’rt: 1
thralls: 1
threat,: 1
threatening: 1
threaten’d: 2
three-and-twenty: 1
threw: 1
thrice,: 1
thriftless: 1
thriving,: 1
throat,: 1
throat;: 1
throbs: 1
throne;: 2
throughly: 1
throw: 10
throw.—: 1
throwing: 1
throws: 1
thrust.: 1
thumb: 4
thumbs,: 1
thunder.: 5
thursday: 9
thursday.: 1
thus: 32
thus,[124]: 1
thus:: 2
thus;[43]: 1
thus_,]: 1
thyself: 5
thyself----[13]: 1
thyself.: 1
thyself?: 3
th’art: 1
th’exchange: 1
tiberio.: 1
tide,: 1
tidings?: 1
ties: 1
tiger’s: 1
tilts: 1
time!: 2
time,[13]: 1
time.: 8
time:: 2
time_,]: 1
timely: 2
times.: 2
tinct--are: 1
tint: 1
titan’s: 1
title,: 1
titles: 1
to!: 1
to't,: 3
to,: 22
to-day_,]: 1
to-morrow.: 1
to-night,: 1
to-night.: 1
to-night_,]: 1
to.]: 1
to?: 1
toad: 1
today.: 1
toe: 1
toe?: 1
together: 8
together.: 3
together?: 1
toil,: 1
toil?_]: 1
told: 9
tomb,: 3
tomb;: 2
tomorrow: 8
tomorrow.: 5
tomorrow?: 1
tongue: 18
tongue!—but,: 1
tongue:: 3
tongues: 1
tongue’s: 1
tonight,: 3
tonight;: 2
too!: 3
too.: 9
too;: 5
took: 10
took.: 1
tooth: 1
top: 6
topgallant: 1
topics: 1
tops,—: 1
torch!: 1
torch.: 3
torches.: 1
tormenting: 1
torpid: 1
torture: 2
tower,: 1
town,: 3
toy: 2
to’t: 1
tr._]: 1
track,: 1
trademark: 18
traffic: 2
tragedy: 3
tragedy.: 1
treacherous,: 1
treachery!: 3
tread: 2
treads,: 2
treason!: 1
treasonous: 1
treasons,: 1
treatise: 1
treats: 1
tree: 5
tree.: 1
tremble: 2
tremble:: 1
trembling: 1
trencher!: 2
trespass,: 1
trial.: 1
tribute: 1
trick: 3
trick:_]: 1
trifled: 1
trifling: 2
trippingly: 1
triumphant: 1
trophy,: 2
trouble: 4
trouble.: 1
troubled: 3
troubles,[9]: 1
troubles_: 1
trow,: 1
truant.: 1
trudge: 1
true?: 1
truly: 3
truly:: 1
trumpet: 6
trumpet-tongued,: 1
trumpets: 2
trumpets._: 1
trust: 7
trust.: 1
trusted: 2
truth: 7
tune: 5
turf_,: 1
turn: 16
turn'st: 1
turning: 2
tush!: 2
tut!: 1
tutor;: 1
twain!: 1
tweaks: 1
twelve,: 1
twentieth: 1
twenty,: 1
twice: 5
twisted: 1
two,: 4
two:: 1
two_: 1
tybalt: 20
tybalt;: 2
tybalt’s: 10
tyrannous: 1
tyranny,: 1
tyrant,: 2
tyrant.”: 1
tyrant’s: 6
u.: 1
ulcerous,: 1
unadvis’d,: 1
unanel'd_;]: 1
unattainted: 1
unbated,[43]: 1
unbatter’d: 1
unbound: 1
uncertainty,: 1
uncle!: 1
uncle-father: 1
uncomfortable: 1
unction: 2
undeeded.: 1
under.]: 1
understand,: 3
understanding,: 1
understood.: 1
underwrit,: 1
undivulg’d: 1
undone.: 3
uneffectual: 1
unequal: 1
unfelt: 1
unfirm,: 1
unfledg'd: 1
unfold.: 1
unfortunate: 1
ungracious: 1
unhallow’d: 1
unharness.]: 1
union: 2
universal: 3
university,: 2
unkind: 1
unlineal: 1
unlook’d-for: 1
unmade: 1
unmannerly: 1
unmann’d: 2
unmix'd: 1
unnatural,: 1
unnatural.]: 1
unnatural;: 1
unpack: 1
unplagu’d: 1
unpolluted: 1
unprofitable: 1
unproportion'd: 1
unprovided: 1
unravel: 1
unremitted: 1
unruly: 1
unsanctified: 2
unsatisfied?: 1
unseam’d: 1
unseen: 1
unseen.: 2
unsex: 1
unsifted: 1
unsifted_]: 1
unsolicited: 3
unspoken."]: 1
unstain’d: 1
unsubstantial: 1
untainted: 1
untaught!: 1
until: 2
untitled: 1
unto.: 1
unvalued: 1
unwatch'd: 1
unwelcome: 1
unworthiest: 1
up;: 4
up_,: 1
upfill: 1
uplifted: 1
upon’s.: 1
upon’t.: 1
uproar: 1
upwards: 1
urg’d: 2
us: 85
us'd: 1
us,[7]: 1
us.—hark!—i: 1
usage;: 1
use: 66
use.: 4
used,: 1
user: 6
uses: 5
using: 20
usually: 2
usurer,: 1
usurper: 1
ut: 3
utruvio;: 1
utter,: 1
utterance!—who’s: 1
uttered: 1
uttering: 1
uumix'd: 1
v,: 1
v.12:: 1
v.14:: 1
v.18:: 1
v.20:: 1
v.23:: 1
v.27:: 1
v.2:: 1
v.32:: 1
v.35:: 1
v.38:: 1
v.40:: 1
v.43:: 1
v.46:: 1
v.49:: 1
v.51:: 1
v.54:: 1
v.57:: 1
v.5:: 1
v.63:: 1
v.66:: 1
v.69:: 1
v.71:: 1
v.74:: 1
v.77:: 1
v.7:: 1
v.81:: 1
v.]: 1
vailed: 1
vain,: 1
valance: 1
valanced_]: 1
valentine;: 1
valiant: 5
valour: 6
value: 2
vanilla: 6
vanish._]: 2
vanish’d: 1
vanity!: 1
vantage,: 3
vapour.]: 1
variable: 1
variation,: 1
various: 1
vast,: 1
vault.: 1
veiled,: 1
vengeance: 3
vengeance;: 1
venom: 3
venom,: 1
ventages: 1
vents,: 1
verb: 1
verity.]: 1
verona,: 2
verona’s: 2
verse: 3
version: 6
vessel: 1
vessels,: 1
vex,: 1
vex’d,: 1
vi.: 8
vial,: 2
vice: 8
vices: 1
victorious: 1
victory.]: 1
view: 2
view.: 2
viewed,: 3
viewing,: 3
vigour: 1
viii.,: 2
villain!: 4
villain.: 1
villainies: 1
villainy: 1
violates: 3
violence,: 1
violent: 9
violet: 1
violets_,]: 1
virtue,: 4
virtues,--a: 1
virtuous: 3
virtuous.: 1
visage,: 1
vision: 1
visit:: 3
visitation?: 1
visitings: 1
visor: 1
vitae.: 1
voice: 7
voice.: 1
voices: 2
volume,: 1
volunteers: 17
voluptuousness:: 1
vouchsafe: 3
vow: 3
vowel: 1
vows: 3
vows:: 1
voyage;: 1
vulgar: 1
vulgar.: 1
vulture: 1
wade: 1
wag.: 1
wager.: 1
wagered: 1
waggoner,: 1
wail;: 1
waiting-gentlewoman.: 1
wake: 8
waken: 1
waking: 1
walk'd: 1
walk.: 2
walked?: 1
walks: 5
wall: 3
wall.: 3
wall:: 2
walls: 1
walter: 1
wandering.]: 1
wann'd_;]: 1
wanting.]: 1
wantonness: 2
wanton’s: 1
wants: 2
war,: 1
warder: 1
warlike: 5
warm!: 1
warmth,: 1
warning,: 1
warrant: 12
warranted: 1
warranty: 3
warranty:: 1
wary: 1
was: 216
was.: 2
was?: 1
wash’d: 3
watch'd.: 1
watch-word.]: 2
watch._]: 2
watch?: 1
watched: 1
watching: 1
watchman: 1
water: 8
water,--it: 1
water-fly?_]: 1
water;: 1
waverer,: 1
wax: 1
waxes: 1
way.: 1
way:[3]: 1
way?: 2
ways: 5
ways.: 3
wayward: 2
we'll: 9
we:: 1
weak,: 1
weak;: 1
weakness: 1
weal;: 2
wean’d,—i: 1
weapon?: 1
weapons:: 1
wearing,: 1
weary,: 1
web: 3
wed,: 2
wedded: 1
wedding: 5
weddings.: 1
weeds: 2
weeds[89]: 1
week,: 1
weep,[91]: 1
weep_,]: 1
weeping: 4
weeps: 2
weeps;: 1
weigh'd,: 2
weigh’d: 2
welcome: 11
welcome.: 7
welcome._]: 1
weldon's: 1
wench,: 3
went: 9
were: 114
were’t: 1
west,: 3
western: 2
we’d: 1
whale.: 1
wharf_,]: 1
what!: 1
what,: 51
what?: 4
whatsoever.: 6
wheel: 2
wheel.]: 1
when: 142
when?: 1
whenever: 3
where's: 3
where.: 1
whereabout,: 1
wherefore: 7
wherefore?: 2
whereof,[44]: 1
whereon: 6
wherever: 2
where’s: 7
whetstone: 1
which,: 17
whiff: 2
while,: 4
while[58]: 1
whilst,: 1
whine?: 1
whip: 2
whipp’d: 1
whirlwind: 1
whisp’rings: 1
whit.: 1
white.: 1
whither: 5
who: 102
who,: 12
who;: 1
whole: 18
wholly--entirely.]: 1
whom?: 1
why;: 1
wicked: 7
wide;: 1
widest: 6
widow,: 1
wield: 1
wife!: 4
wife.: 7
wife;: 3
wigs: 1
wild,: 1
wildness:: 1
will:: 2
william: 6
willing,: 2
willingly.]: 1
wills: 1
wilt,: 2
win: 6
wince,[84]: 1
wind: 14
wind,: 2
wind.—i: 1
window.: 1
windows,: 1
wine: 2
wine.: 1
wing,: 1
wings.: 1
winking: 1
winter: 1
wipe: 1
wisdom!: 1
wisdom;: 1
wise: 3
wisely: 5
wisely.: 1
wishes: 2
wit: 5
wit.: 4
witch!”: 1
witches: 2
witch’s: 1
with,: 1
with.]: 3
with:: 1
with_: 1
withal,: 6
withal._]: 1
withdraw: 4
wither: 1
withers[85]: 1
within: 44
within.: 6
within_,: 1
without,: 2
without.: 1
without_,: 1
witness: 3
wits: 6
wits.: 3
wittenberg.: 1
wittenberg?[55]: 1
wittingly,: 1
wives,: 1
woe!: 1
woe.: 4
woeful: 6
woes: 5
woes.: 1
wolf,: 2
woman's: 1
woman.]: 1
womanish: 2
womanly: 1
womb:: 1
women,: 5
won.: 2
wonder-wounded: 1
wonder._]: 1
wonderful!: 1
wont: 3
woo.: 3
wood;: 1
woodcocks.[84]: 1
woos: 1
word,: 9
word:: 2
words: 16
words,[119]: 1
words.--: 1
words;: 1
wore: 4
work): 1
work,: 23
work,[23]: 1
work:: 2
working,: 1
works,: 15
world: 28
world![48]: 1
world's: 1
world's:_]: 1
world.: 6
worlds: 3
world’s: 2
worms: 2
worms[4]: 1
worms’: 1
worn: 9
worse: 4
worse.: 1
worship: 2
worst.: 1
worth,: 1
worthy: 17
wot_,]: 1
would: 156
would,”: 1
would_;: 1
wound: 2
wound.: 1
wounded_,: 1
wounds,: 1
wounds.: 1
wrack!: 1
wraps: 1
wreak: 1
wrench’d: 1
wretch,[108]: 1
wretched,: 3
wringing: 1
writ: 6
write: 3
writes: 2
written,: 1
wrong.: 1
wrongly: 1
wrought: 5
www.gutenberg.org/contact: 3
www.gutenberg.org/license.: 3
yard.: 1
yawn,: 1
ye: 11
ye;: 1
year: 3
year.: 1
years.: 3
years;: 4
yes,: 6
yesterday: 1
yesternight: 1
yesternight.: 1
yet!—a: 1
yet.: 4
yet?: 1
yield,: 1
yoke;: 1
yonder: 7
yorick's: 1
you!: 8
you![12]: 1
you,: 107
you.: 60
you.]: 3
you:: 12
you:[52]: 1
you;[80]: 1
you?—but: 1
you_]: 2
young,: 2
young?: 1
youngest: 1
yours,: 4
yours?: 1
yourself.: 3
yourself?: 1
yourselves,: 1
youth: 5
youth,[31]: 1
youthful: 2
you’ld: 1
zounds,: 2
—sirrah,: 1
‘ay.’: 1
‘banished,’: 2
‘god: 1
‘hold,: 1
‘music: 2
‘silver: 2
‘villain’: 1
‘wilt: 1
’bove: 1
’em,: 1
’gainst: 5
’haviour: 1
’scape,: 1
’tis,: 1
’twere: 5
’twould: 2
“amen”: 1
“aroint: 1
“defects,”: 3
“glamis: 1
“hold,: 2
“it: 1
“project: 15
“sleep: 2
“you’ll: 1
