: 18793
"by: 1
"if: 1
"inoculate: 1
"katharine: 1
"palm: 1
"then: 1
"true: 1
"with: 1
#27761]: 1
&c.,: 3
&c._]: 10
'faith,: 3
'fore: 1
'gins: 1
'pear: 1
'sconce: 2
'till: 1
'tis,: 1
'would: 1
(_behind: 2
(_courtiers_): 1
(_friend: 1
(_i.e._,: 1
(_king: 1
(_offering: 1
(_son: 2
(b): 3
(c.): 30
(howe’er: 1
(impostors: 1
(l.,: 1
(l.h.): 19
(l.h.)--polonius: 1
(lawful: 1
(perhaps: 1
(r.): 44
(r.c.),: 1
(trademark/copyright): 3
(understanding): 1
(whereto: 1
(which,: 1
(worthy: 1
***: 12
--if: 1
--soft: 1
1.b.: 3
1.e: 3
1.e.2.: 3
1.e.6.: 3
1.e.8.: 6
1.f.3,: 9
1.f.5.: 3
64-6221541.: 3
84116,: 3
[_drawing: 1
[_drops: 1
[_enter_: 1
[_enters: 1
[_exeunt: 22
[_exeunt.: 1
[_exeunt._: 1
[_exeunt._]: 40
[_exeunt_,: 4
[_exit.: 2
[_exit_: 25
[_falls: 2
[_falls._]: 1
[_flourish: 1
[_flourish.: 2
[_ghost: 3
[_goes: 2
[_grappling: 1
[_he: 2
[_kisses: 1
[_knocking: 3
[_lady: 1
[_leaps: 1
[_lying: 1
[_music.: 1
[_nurse: 1
[_opens: 1
[_play: 1
[_pointing: 3
[_pours: 1
[_putting: 1
[_reads._]: 1
[_retires._]: 2
[_retiring: 2
[_rising._]: 1
[_seizing: 1
[_singing._]: 1
[_sings._]: 5
[_snatching: 1
[_stabs: 2
[_starts: 1
[_takes: 1
[_taking: 1
[_the: 2
[_they: 11
[_thunder.: 3
[_to_: 9
[_trumpets: 2
[_within._]: 7
[ebook: 3
[ghost: 6
[pages: 2
[reads]: 1
_"a: 1
_'tis: 2
_2nd: 11
_address_]: 1
_aigre_,: 1
_an: 4
_antick: 1
_attended_,: 1
_beautified_: 2
_beetles: 1
_black: 1
_bodkins_.]: 1
_but: 7
_but_: 1
_capable: 1
_card: 1
_card_: 1
_caviare: 1
_centre._: 1
_centre._): 4
_cerements_;]: 1
_choose: 1
_cours'd: 1
_cousin_,: 2
_crowner's-quest: 1
_dan._: 2
_don'd: 1
_down-a-down,[22]: 1
_ergo,: 1
_espier_.]: 1
_eternal: 1
_falls: 3
_falls._]: 1
_favour_]: 1
_fell: 1
_flourish: 1
_following._]: 1
_following_;: 1
_fools: 1
_for: 13
_forged: 1
_fret_: 1
_friend_;: 1
_he,: 1
_head_.]: 2
_hearsed: 1
_heart's-ease_.: 1
_heaven: 3
_hebenon_]: 1
_hedge_: 1
_incorporeal_.: 1
_incorrect: 1
_indifferently_]: 1
_ingenious: 1
_inoculate: 1
_into: 1
_irreverently_,: 1
_lift: 1
_like: 4
_live: 1
_lofty_]: 1
_meeting: 1
_merely._]: 1
_methought,: 1
_mich_: 1
_miching: 1
_midnight: 1
_midnight_,: 1
_might: 1
_more: 3
_most: 1
_mother: 1
_moves: 1
_musick: 1
_must: 1
_my: 6
_naked: 2
_naked,--_: 1
_nature_.: 1
_nay,: 1
_nephew: 1
_never: 1
_nighted: 1
_nill_: 1
_no: 4
_no,: 2
_not: 2
_nothing: 1
_now: 1
_nymph,: 1
_némean: 1
_o: 2
_o'er-doing: 1
_o'er-master: 1
_o'er-raught: 1
_o,: 4
_obeys._]: 1
_obstinate: 1
_occulted: 1
_of: 5
_old: 1
_on: 7
_pérfume: 1
_quality_;]: 1
_queen._: 53
_queen._(l.c.): 1
_queen_: 1
_question_,: 1
_question_]: 1
_questionable: 1
_quit: 1
_quit_,: 1
_quite: 1
_re-enter_: 4
_reading_: 1
_recks: 1
_recorder._]: 1
_reliques: 1
_remote_.]: 1
_removed_: 1
_removèd: 1
_requiem_,[37]: 1
_resolve: 1
_return: 1
_returns._]: 1
_rights: 1
_rising._]: 1
_rivals_,: 1
_robustious: 1
_robustious_: 1
_ros._: 26
_rots: 1
_round: 1
_rouse_: 1
_rue_: 2
_run: 1
_rushes: 1
_ruth_,: 1
_sables_.]: 1
_sit_: 1
_sits: 1
_skin: 1
_slander: 1
_so: 1
_soft: 1
_son_: 1
_son_,: 1
_son_.: 1
_sound,: 1
_speak: 1
_stands: 1
_stoups: 1
_strengthen: 1
_sun_.]: 1
_sword._]: 2
_tables_: 1
_take: 1
_takes: 2
_tell: 1
_tellus': 1
_tenable_]: 1
_though: 1
_thought: 1
_thoughts_.]: 1
_three: 1
_thrift_,: 1
_through: 1
_thus: 2
_thus_;]: 1
_thy: 1
_tiger:_: 1
_to: 19
_to-morrow: 1
_to_: 4
_too: 1
_tr.: 1
_trade: 1
_trail_: 1
_translate:_]: 1
_unwrung_: 1
_uphoarded: 1
_upon: 1
_usurp'st: 1
_usurp_]: 1
_vailed: 1
_venom'd: 2
_very: 2
_vice: 1
_virgin: 1
_vouchsafe: 2
_want: 1
_wanton_: 1
_was: 1
_water-fly_: 1
_we: 3
_well,: 1
_with: 10
_with_: 1
_woodcocks._]: 1
_would: 1
_wounds_: 2
_writ: 1
_write,: 1
_writing_.]: 1
_you: 9
_your: 2
_yourself: 1
a: 1503
abhors: 1
about:: 1
about;: 1
about?: 1
above: 16
above,[18]: 1
above.: 2
accomplishments,: 1
accord: 1
accord,: 1
accordance: 7
according: 6
accost,: 1
account: 4
account!: 1
active: 7
actor: 4
actor.: 1
actors: 2
afflicted: 1
affliction: 4
affliction,[32]: 1
affliction_,]: 1
affright: 1
again.: 19
again:: 2
again;: 2
again;--i'll: 1
again?: 3
again?_: 2
against: 44
age.: 2
age;: 1
age?: 1
alexander: 4
alexander,: 1
all,--: 1
all-cheering: 1
all-hail: 1
all-hailed: 1
all-seeing: 1
all.: 20
all;: 6
alone: 9
alone,: 6
alone.: 9
alone.]: 1
along: 3
altogether.: 1
amaze,: 1
amazedly?—: 1
amazement: 3
amaz’d: 2
amaz’d,: 1
ambitious: 1
amend.: 1
amends: 1
amiable;--_macbeth_,: 1
among: 11
amorous;: 1
an: 207
anatomy: 1
ancestors: 1
ancient: 17
ancient,: 1
and: 2178
and’t: 1
angel,: 1
annihilates: 1
annoyance,: 1
anointed: 1
anon!: 2
anon.: 4
anon.—comes: 1
another: 24
another,: 4
another.]: 1
another:[31]: 1
another?: 1
answer: 21
answer.: 2
answer._]: 1
answer;: 2
answerest: 1
answers: 1
anticipation: 2
antidote: 1
antony’s: 1
any): 3
anyone: 12
anyone;: 1
anything: 11
anywhere: 6
anywhere.—: 1
apace.: 1
apart.: 1
apollo,: 1
apology?: 1
apothecary,—: 1
appal: 2
apparel: 1
apparell’d: 1
apparently: 1
apparition.: 4
apparitions.: 1
appear: 11
appear,: 2
appearance: 1
appearance.]: 1
appearing: 3
appears,: 4
appertaining: 1
appetite,: 1
applaud: 4
applicable.]: 1
apply: 4
appointed: 1
apprehension: 1
apprehension_,]: 1
arm: 6
arm;: 1
armour: 3
arms!: 1
arms:: 1
army.: 2
arranged: 1
arras,: 1
arras._]: 1
array: 4
arrives: 1
arrow,: 1
articulation.]: 1
ascend: 1
ashes;: 1
aside:: 1
ask?: 1
ask’d: 3
aspect,: 1
ass.[48]: 1
assailable.: 1
assault.: 1
assigns,: 1
assistants.]: 1
associated: 18
assurance: 2
astonish: 1
asunder.: 2
at: 251
at_: 1
attach: 1
attached: 3
attempt: 2
attempted: 1
attend,: 1
attendants: 3
attendants.: 10
attendants;: 1
attended;: 1
attending.: 1
attent: 2
attentively.]: 1
attires: 1
attraction: 1
attributed: 1
audience.: 2
auger: 1
aught,: 2
aught:: 1
augmenting: 1
augury:: 1
aurora’s: 1
auspicious: 1
author: 2
author,: 2
authoris’d: 1
available: 6
avarice,: 1
avaunt!: 1
avoid,: 1
avouch: 1
avouch[12]: 1
awake: 2
awake!—: 1
awaking,: 1
awak’d,: 1
away: 24
away!--go: 1
away.: 11
away._]: 1
away?: 2
away”: 1
aweary: 1
awhile,: 4
awhile.—stand: 1
axe: 3
ay: 5
ay.: 2
ay?: 1
babe: 3
babe,: 1
babes: 1
babes,: 2
baby: 3
bachelor,: 1
back!: 1
back.: 7
backed: 1
backward: 4
bad,: 2
badg’d: 1
baggage!: 1
baited: 1
bake;: 1
bakes: 1
baleful: 1
ballad: 1
ballad.]: 1
ballads: 1
balls: 1
balthasar: 1
balthasar.: 15
balthasar?: 1
baltic.: 1
ban: 1
bands.: 1
bandying: 1
banished: 3
banished.: 6
banished?: 3
banishment.: 5
banish’d: 5
banners: 2
banquets: 1
banquo!: 4
banquo.: 38
banquo.”: 1
banquo;: 1
banquo?: 1
banquo’s: 5
baptista:: 1
baptis’d;: 1
barber's,: 1
barefac’d: 1
bark: 3
bark.: 1
barren: 2
basis: 1
bastard;: 1
bath,: 1
bating: 1
batter’d: 1
battlements.: 2
bawd!: 1
be: 554
be,: 21
be.: 5
be:: 3
be;: 3
beacon: 1
beams;: 1
bear: 28
bear,[17]: 1
bear_,]: 1
beard,: 2
beard.--say: 1
beards;: 1
bears: 4
bear’t: 1
beast,: 1
beast_,--'tis: 1
beat: 7
beaten,: 1
beating;: 1
beauteous: 4
beauties.: 1
beautified: 2
beautify: 1
beauty,: 4
beauty.[25]: 1
beauty’s: 2
became: 2
beck: 1
beck_]: 1
become: 7
becoming: 1
bed,: 17
bed.: 11
bed.]: 1
bed;: 3
bedaub’d: 1
beds.: 1
been,: 3
beetle,: 1
beetles: 1
befits: 1
before: 60
before.: 3
before.—my: 1
before?: 1
beforehand: 1
before’t.: 1
beg: 11
began: 5
beget: 1
beggar-maid.: 1
beggary: 1
beggar’d: 1
begin: 7
begin.: 3
beginners: 1
begins: 4
begone.: 1
beguile: 2
begun: 2
behaved,: 1
behaviour: 1
behind: 11
behind_: 2
behold!: 3
behoveful: 1
behoves: 1
being,: 1
being:: 1
belief: 4
believe: 16
believe;: 1
believ’d,: 1
bell!—blow,: 1
bell.—murder: 1
bellman,: 1
bellow: 2
bellowed,: 1
bells,: 1
belonging: 3
belov'd;: 1
belov’d,: 1
below.: 9
belt: 2
bench?: 1
bend: 3
beneath: 1
benediction.: 1
benefice:: 1
benefit,[65]: 1
bent: 3
bent.[105]: 1
bent:: 1
benvolio: 4
benvolio.: 65
benvolio;: 2
berhyme: 1
bernardo!: 1
bernardo?: 1
beseech: 12
beseeming: 1
beside: 1
besides: 2
besides.]: 1
best: 27
best,[16]: 1
best.: 4
bestow: 3
bestowed?: 1
bestow’d: 1
bestrides: 1
betake: 1
beteem[51]: 1
beteem_]: 1
bethink: 2
bethought:: 1
betime_,: 1
betimes: 2
betossed: 1
betray: 1
betray’s: 1
better: 28
better'd,[69]: 1
better.: 2
between: 23
between_]: 1
bewept: 1
be’st: 1
bid: 30
bide: 1
bids: 2
bier.: 1
big: 3
bigger.: 1
bills: 1
bind: 1
bird!: 1
bird.: 1
birds,: 1
birnam: 7
birnam.: 2
birth,: 4
birthdom.: 1
bite: 8
bones?: 1
bonjour!: 1
both:: 2
boughs.: 1
bought.: 1
bound,: 3
bound?: 1
boundless: 2
bounds.: 1
bounteous:: 1
bourn_]: 1
bout,: 1
bouverie: 1
bow-boy’s: 1
bow’d: 2
boy!: 3
boy.: 5
boys.: 1
bracket: 2
brag: 1
braggart,: 1
brain: 3
brain,: 4
brain:: 1
brainish: 2
brains![72]: 1
brains,: 1
brainsick: 1
branches;: 1
brands: 1
brave: 6
bravely: 1
brawl.: 1
brawling: 1
brawls: 1
bray: 1
brazed: 1
breaches,: 1
break: 10
break.: 1
breaks: 2
breast: 1
breast.: 3
breast?: 1
breasts,: 1
breath,: 8
breath;: 1
breathe: 2
breathing: 1
breath’d: 2
breech’d: 1
breed,: 1
breed?: 1
breeding,: 1
brew’d.: 1
bride: 1
bride-bed: 1
bridegroom: 3
bridegroom?: 1
brief,: 2
brief:--your: 1
briefly: 1
bright: 6
brightest: 1
brightness: 1
brine: 1
bring.: 1
brings: 2
brisk: 1
broad,: 1
broad[113]: 1
broil: 1
broke: 5
broke;: 1
brood;: 1
brook.: 1
brother's: 4
brother.: 2
brother._]: 1
brother?: 1
brothers: 1
brother’s: 2
brought,: 1
brow,: 3
brow;: 1
brows": 1
brows.: 1
brush’d: 1
brutus: 1
bubbles,: 1
bucklers.: 1
budge: 1
buds: 1
bugbear.]: 1
building.: 1
built: 2
bulk_,]: 1
bulwark: 2
bung-hole?: 1
burden.: 1
burial.: 2
burial_,]: 1
buried,: 1
burn.: 1
burned: 1
burning: 2
burns: 1
burnt: 3
burthen: 1
burying: 1
business,: 5
business.]: 1
business[106]: 1
bustle,: 1
busy,: 1
but,: 35
butcher: 1
butt-shaft.: 1
button,: 1
buy: 5
by'r-lady,: 1
by-'r-lady,: 1
by?: 2
by’r: 1
c.): 4
c.]: 4
caesar.: 1
caithness,: 3
caitiff: 1
calamity: 2
calculate: 3
calendar: 3
calf: 1
call'd:--unhand: 1
call,: 1
call.]: 1
called,: 2
calls: 13
calls.: 1
calls?: 2
call’d,: 1
call’st: 1
calmly,: 1
calumny.: 1
came: 26
camel,: 1
cameleon's: 1
can: 114
can;: 1
cancel: 1
candied: 1
candles: 2
canker’d: 2
cannons: 2
cannot: 72
cannot.: 4
canon_]: 1
canopy: 1
canst: 13
cap-à-pé,: 1
capable.[135]: 1
capels’: 1
capital: 1
capitol;: 1
capricious: 1
captain: 1
captain.: 1
captains,: 1
capulet: 10
capulet,: 21
capulet?: 1
capulets!: 1
capulet’s: 22
card.: 1
card_,]: 1
carousal.]: 1
carousing: 1
carriage: 2
carriages,: 3
carried: 6
carrion: 1
carrion,----have: 2
carry.: 1
cart[76]: 1
cart_]: 1
carv’d: 1
case,: 2
cases,: 1
cast: 11
castle.: 28
cat,: 1
cataplasm_,]: 1
catch’d: 1
cats,: 1
caught: 2
cauldron.: 1
cause,: 2
cause,[48]: 1
cause.: 4
cause?: 2
causes: 2
cautious.]: 2
cave?: 1
cawdor!: 3
cawdor:: 3
cawdor’;: 1
cease.: 1
celebrated: 2
cell: 4
cell;: 1
censure_,]: 1
centre.: 1
century: 1
cerements;[91]: 1
ceremony;: 1
certain): 1
chafes,: 1
chair: 1
chair._]: 1
chair_],: 1
chalice: 2
challenge,: 1
chamber,: 8
chamber;: 2
chamberlain_): 1
chambermaids.: 1
champion: 1
chance,: 3
chances: 3
change: 9
change;: 1
changes: 1
chang’d: 1
chanson[52]: 1
chansons_: 1
chaos.]: 1
chapel.: 1
chapter: 1
character,: 2
character:[38]: 1
characters: 2
charge,: 1
charged.: 1
charg’d: 1
chariot: 2
charitable,: 1
charm: 5
charmed: 2
charms,: 2
charnel: 1
chary: 2
charácter._]: 1
chase_.: 1
chaste?: 1
chastity: 2
chaucer: 1
checks,: 3
cheek.: 1
cherubin,: 1
chid: 1
chide,: 1
chief: 3
child!: 3
child.: 1
child:: 1
childhood: 2
children: 6
children?: 1
chimneys: 1
choice: 3
choke: 1
choler,: 1
chopine.[56]: 1
chopp’d: 1
chorus,[86]: 1
chorus_,]: 1
choughs,: 1
christian: 5
christian.[11]: 1
christianity,: 1
chronicle: 1
chuck,: 1
church,: 4
church:: 1
church?: 1
churches,: 2
churchyard: 3
churchyard.: 2
churchyards: 1
churlish: 2
circled: 1
circumstance.: 2
circumvent: 1
citizen.: 3
citizens.: 1
city,: 3
city;: 1
civil: 5
claim: 4
clamorous: 1
clamour’d: 1
clasps: 1
claudius: 1
clay: 2
clean: 1
clear: 3
clearness.: 1
cleave: 3
clemency,: 1
climb: 2
cling: 2
cloak: 2
clock.: 1
cloister’d: 1
close.: 1
closet: 1
closing: 2
clothe: 1
clothes,: 1
cloud,: 1
cloudy: 2
clown: 1
clowns,[1]: 1
clubs,: 1
clutch_,: 1
coachmakers.: 1
cock: 3
cock.]: 1
cockerel’s: 1
coign: 1
coil.: 1
cold: 10
cold.: 2
coldly: 4
collar.: 1
collected: 2
collection: 10
collett.: 1
colmekill,: 1
color,: 1
colour: 1
colour:: 1
colour[33]: 1
colour_]: 1
colours: 3
columbine: 2
columbines:_]: 1
combated.: 1
combine: 1
combin’d: 1
combustion: 1
come!”: 1
come,: 85
come.[117]: 1
come._]: 1
come;: 6
come?: 1
comedy: 1
comes: 42
comes.: 7
comes._]: 1
comes?: 1
comest: 1
comfort: 12
comfort.: 1
comfortable: 1
comforted:: 1
coming,: 1
coming:: 1
command: 7
command,: 2
command:: 3
command?: 1
commanded.: 1
commandment:: 1
commemorated: 1
commencing: 1
commendable: 1
commends: 1
commerce: 1
commission: 3
common: 16
common.: 1
commune: 2
companies: 1
company,: 3
company:: 1
compare: 3
compare.: 1
compar’d: 1
compilation: 3
complain,: 1
complexion,--: 1
compliance: 12
compliments.: 1
compos'd: 1
composition;: 1
compressed,: 3
computer: 6
computers.: 3
com’st: 1
conceal’d: 1
conceit,: 1
conceit.[61]: 1
conceit?[65]: 1
conceive: 1
conceive?: 1
concept: 6
concern: 1
concerning: 6
conclude,: 1
concludes: 1
conclusion,: 1
condemn: 1
condescend: 1
condolement_,]: 1
conduct,: 1
confederate: 1
conference,: 2
confess: 6
confess.: 1
confession: 7
confessor.: 1
confidence: 2
confident,: 1
confine: 1
confined: 1
confines: 1
confirm: 2
confirmed: 3
conformity: 1
confounded: 1
confounds: 3
confronted: 1
confusion?: 1
confusion’s: 1
congregated: 1
conjecture.]: 1
conjoin'd,: 1
conjure: 6
conjures: 1
conjuring,: 1
connected: 1
conquer’d.: 1
conscience: 4
conscience.: 1
consecrated: 1
consent):[29]: 1
consent.]: 1
consents.: 1
consequence,: 1
consequences: 1
consequential,: 3
consequently,: 1
considerable: 6
considered: 4
considering: 2
consistency: 1
consort: 2
consort?: 1
consortest: 1
conspirers: 1
constable’s: 1
constant: 3
constantly.: 1
constitution: 1
constrains: 1
construction: 1
consume.: 1
contact: 9
contagion,: 2
containing: 5
contemporaries: 1
contemporary: 1
contemptuousness,: 1
contending: 1
content,: 1
content:: 1
contented.: 1
contest: 1
continent: 4
continually;: 1
continue: 4
contract: 4
contract.]: 1
contraction: 3
contradict: 2
contrary.: 1
contributes: 1
contrition: 1
contriver: 1
contumacious: 1
conversation: 1
conversed: 1
converted: 1
conveyed: 2
county.: 3
couplets: 2
courageous: 1
course,: 5
course.—what’s: 1
cours’d: 1
court: 7
court.: 1
court?: 1
courteously,: 1
courtier’s: 1
courts: 1
courtship: 1
cousin!: 3
cousin,—with: 1
cousins: 1
cousin’s: 3
cover,: 1
cover:: 1
covert: 1
coveted: 1
coward,: 1
cowards: 2
coz.: 1
cracks;: 1
crafty: 1
crants_,]: 1
craving: 1
craz’d: 1
create: 1
create!: 1
creating: 12
creation,: 1
creatures,: 2
credit: 3
creeps: 1
crests;: 1
crew: 2
cribb’d,: 1
cricket’s: 1
cried,: 3
cries:—’tis: 1
crime,: 1
crimson: 1
croaking,: 1
cross: 4
crossing: 1
crotchets.: 1
crow: 2
crow-flowers,: 1
crow.: 1
crowing: 1
crown,: 3
crowned,: 1
crowner[3]: 1
crowns,: 1
crown’d: 3
crow’d,: 1
crucifix.]: 1
cruel,: 3
cruelty,: 1
crutch!: 1
cry: 9
cry.: 1
cry?: 1
crying: 1
crystal: 1
cudgel: 1
cue_]: 1
cull’d: 1
cunning: 6
cunning._]: 1
cunnings_,]: 1
cup,: 2
cup:: 1
cupid,: 1
curbing: 1
cure,: 1
cures: 1
cures;: 1
curfew: 1
curiously,[27]: 1
curls;[122]: 1
current: 3
currents: 2
curse: 2
cursed: 7
curses,: 1
cursèd: 1
curtain,: 1
curtis: 2
custom: 11
custom?: 1
cut: 7
cut.: 1
cutting: 1
cyclops': 1
cæsar,[28]: 1
cæsar:[68]: 1
cæsar_,]: 1
dagger: 5
dagger.: 4
dagger._]: 2
daggers,: 2
daintier: 2
dainty,: 1
daisies,: 1
dalliance: 1
dallying._]: 1
dam: 1
damaged: 3
damages.: 3
dames: 1
damn'd: 1
damnable: 1
damnation: 2
damned: 8
damn’d: 3
dance?: 2
dane: 1
dane.[5]: 1
danes: 2
dangerous: 5
dank: 1
dare,: 2
dared.: 1
dares,: 1
dark,: 1
darkest: 2
dar’st,: 1
dash’d: 1
date: 10
dateless: 1
daughter: 13
daughter.: 5
daughter.[13]: 1
daughter:--yet: 1
daughter?"_: 1
daughter?[27]: 1
daughters,: 1
daughter’s: 3
day!: 5
day--_pressure_: 1
deathbed: 1
debt:: 1
deceas’d,: 1
deceived.: 2
deceiv’d.: 1
deck: 1
decker's: 1
declension,: 1
declining: 1
decree?: 1
dedicate: 2
deed: 11
deed!--almost: 1
deed.: 3
deed:: 1
deed?: 1
deep: 11
deep;: 2
deeply: 1
deer: 2
default: 1
defeated: 2
defect,: 2
defective,: 3
defence,[40]: 1
defence."]: 1
defenceless.]: 1
defendendo_,: 1
defiance_.: 1
define: 1
deformities?: 1
deformity: 1
degradation: 1
degree,: 1
degrees,: 2
deign: 1
deject: 1
delay: 3
delay;: 1
deliberating: 1
delicate.: 1
deliciousness,: 1
delight;: 1
delineate: 1
deliver: 3
deliver,: 1
delivers: 1
delver.[7]: 1
demand.: 2
demerits,: 1
demesnes,: 1
denied: 1
diadem: 3
dialogue: 1
dian’s: 1
dictionaries: 1
did,: 2
did:: 1
did?: 1
dido: 1
didst: 13
die,: 10
die.: 9
die?: 1
died,: 1
died.: 1
dies: 2
dies._]: 2
difference.[28]--there's: 1
difference._]: 1
different: 4
different.: 1
digested: 1
digger,: 1
dignities: 1
digressing: 1
dim: 2
dined: 1
dinner.: 1
dip: 2
direct: 4
direction: 3
direction.]: 1
directly: 4
direful: 2
direst: 2
dirty: 1
disappointed,: 2
disbursed: 1
discharge: 3
discharg’d: 1
disclaimer: 9
disclaiming: 1
disclos'd_,]: 1
disclosure: 1
discomfort: 2
discontinue: 3
discords.: 1
discourse,: 1
discourses: 1
discover: 4
discovered.: 1
discovery: 1
discreet,: 1
discretion: 2
discuss,: 2
disease: 2
diseas’d,: 1
disgrace.: 1
disguis’d: 1
dishes: 1
dishonour’d,: 1
dislike.: 1
dismay’d: 1
dismissed,: 1
disorder.: 1
disparagement.: 1
disperse: 1
disposition[123]: 1
disposition_]: 1
dispute: 2
disrespect.]: 1
dissemblers.: 1
dissolve_.]: 1
distance,: 2
distemper,: 1
distemperature;: 1
distempered,: 1
distempered._]: 1
distill'd: 1
distill’d: 2
distinguish,: 1
distinguishes: 1
distracted: 4
distraction: 1
distressed,: 1
distribute: 18
distributed:: 3
distributing,: 3
distributor: 3
distrust,: 1
disturb’d: 1
ditch: 1
ditchers,: 1
divert: 1
divideth: 1
divinity: 1
division;: 1
divisions: 1
divulgation: 1
do't.--dost: 1
do),: 1
do,”: 1
do:[78]: 1
do:_]: 1
doctor: 3
doctor.: 25
doctor;: 1
doctrine: 1
does: 42
does.: 1
dog,: 7
dogs:: 1
doing: 4
doleful: 1
dolour.: 1
domestic,: 1
don_,: 1
donalbain!: 1
donalbain.: 5
donate: 3
donate.: 3
donations: 42
done: 25
done,: 16
done.]: 1
done;: 1
done’t.—my: 1
done’t?: 1
doom: 1
doom,: 2
doom?: 3
doomsday: 1
doom’s: 1
door?: 1
doors: 4
dotage: 1
doth: 64
doting: 1
doting,: 1
double,: 7
doubly: 1
doubt,: 2
doubtful: 3
doubts: 1
dove!: 1
dove-feather’d: 1
dovehouse:: 1
dowdy;: 1
down!: 3
down-a-down_,]: 1
down.: 5
down._]: 1
down:: 2
down[62]: 1
down_,): 1
downloading,: 3
downy: 1
dozen: 3
dr.: 8
drag: 1
dragon,: 1
drains: 1
drama: 1
dramas,: 1
dramatis: 3
draught: 1
drave: 1
draw,: 2
drawer,: 1
drawn,: 2
draws: 4
dread: 5
dreadful: 6
dream,: 4
dreamers: 1
dreaming,: 1
dreamt: 5
dress: 3
dress’d: 1
drew: 2
dried.: 1
drift: 1
drift;: 1
drink!: 2
drink.: 3
drinking: 1
drive: 2
drives;: 1
driving: 1
droop: 1
drop: 4
drops: 3
drown'd!: 1
drowned: 2
drown’d,: 1
drug: 1
drugg’d: 1
drugs: 3
drum!: 1
drum.: 1
drums: 1
drunk.: 1
dry: 3
dry-beat: 2
ducats: 1
dudgeon,: 1
duellist,: 1
dues: 1
dug: 1
dug,: 1
dull: 6
dulled: 1
dulls: 1
dumb,: 1
dumb_;]: 1
dumps: 1
duncan: 8
duncan.: 19
duncan’s: 3
dunsinane: 4
dunsinane.: 9
dunsinane:: 2
dun’s: 1
dupp'd_]: 1
durst: 1
dust:: 1
dust?: 1
duties: 4
duties:: 1
duty.]: 1
dwell: 5
dwells,—which: 1
dyed: 1
dying;: 1
e'er: 1
earth: 22
earthquake: 1
easier: 2
effect,: 2
effect.]: 1
effeminate: 1
elf-locks: 1
eloquence.: 1
else.: 1
english,: 1
engrossing: 1
enjoin’d: 1
enkindle: 1
enmity: 1
enough: 9
enough,: 4
enough:: 1
enough;: 2
enquire;: 1
enrich: 1
enseamed: 2
ensue.]: 1
enter,: 7
enterprise: 1
enterprises: 1
entertain: 1
entertainment[38]: 1
entertainments: 1
entitled: 1
entomb,: 1
entrance: 3
entrance;: 1
entreated: 2
entry:—retire: 1
envenom: 1
envenom'd:[77]: 1
envenomed: 1
environed: 1
epitaph: 1
equality:: 1
equipment: 3
equivalent: 1
equivocates: 1
equivocator: 1
equivocator.: 1
ere: 42
errand.: 1
erring: 2
errors,: 3
escalus,: 2
especial: 1
especially,: 2
espials_,]: 1
establish.]: 1
estate.: 2
estate._]: 1
esteem: 1
esteemed: 1
estimate: 2
estimation: 1
eternal.]: 1
eterne.: 1
ethiop’s: 1
evans,: 2
even,: 1
even:: 1
evening: 1
events: 1
ever: 26
ever-gentle: 1
ever-preserved: 1
ever:: 1
everlasting: 4
evermore,: 1
everyone: 3
everywhere,: 1
evidently: 2
evil:: 1
evolutions.]: 1
exactly,: 1
exaggerated: 1
examine: 2
exasperate: 1
exceedingly,: 1
excellence,: 2
excellent,: 2
except: 17
excess;: 1
exchange,: 1
exciting: 1
exclusion: 3
excuse.: 1
excuse?: 1
execution,: 1
exercise: 4
exercised: 1
exeunt_: 2
exhibit,: 1
exile: 5
exil’d: 1
exist: 1
existed: 1
existence.]: 1
exit: 2
expectation: 2
expel: 2
expense: 4
experience.]: 1
explained: 1
explanation.: 3
exploits:: 1
exposition.: 1
exposure,: 1
express'd: 1
expression,: 2
expressions.]: 1
exquisite: 2
extant,: 1
extent: 4
extorted: 2
extremes: 1
extremity.: 1
eye: 25
eye.: 2
eyeballs:—and: 1
eyelids: 1
eyes!: 3
eyes.: 8
eyes.--prithee,: 1
eyes;: 5
eyes_,]: 1
eyes’: 1
e’en: 1
f.: 2
fa: 2
face,: 13
face:: 1
face?: 4
faces?: 2
facing: 1
faculties!: 1
faculty.]: 2
fail: 1
fail?: 2
fain: 8
faint,: 1
faintly: 1
fair,: 9
fairies’: 2
faith,[53]: 1
faith.[52]: 1
faith;: 1
faithful.--: 1
faithfulness.]: 1
falconers,[57]: 1
fall;: 1
falling-off: 1
falls,: 1
falls._]: 1
false,: 4
falsehood,: 1
fame: 1
familiar,: 1
famine: 3
fan: 2
fancies,: 1
fancy--very: 1
fancy;: 1
fantastick: 1
fan’s: 1
far,: 3
fardel: 1
fardels: 2
fares: 2
farewell!: 3
farewell.: 8
farewell.”: 1
farm,: 1
farrow;: 1
farther:: 1
fashion: 3
fashion.: 1
fashion_]: 1
fashioned.]: 1
fast,: 1
fast?: 2
fatal: 8
fate,: 4
father: 36
father's: 13
father,: 14
father.]: 1
father:: 3
fatherless.: 1
father’s: 3
father’s;: 1
fatted: 1
fault,: 1
favour: 5
favour,[66]: 1
favour[26]: 1
favour[28]: 1
favour_]: 1
favourite: 2
favours,: 1
fay,: 1
fear!: 1
fear,: 9
fear,[108]: 1
fear-surprisèd: 1
fear.]: 1
fear;: 2
fear_,]: 2
fearful.: 1
fears,: 2
fear’d:: 1
feast: 3
feast.: 3
feasting: 2
feasts: 1
feat.: 1
feather.[35]: 1
feathers,: 1
fed: 2
federal: 6
fee: 26
fee;[95]: 1
feed: 4
feel: 12
feeling: 5
feeling.]: 1
fees: 6
fees.: 3
feet: 2
feet.: 1
fee’d.: 1
felicity: 1
fell.: 1
final,: 1
flatter'd?: 1
flattered: 1
flattery,: 1
flaw!_]: 1
fleance.: 3
flesh,: 2
flesh;: 1
flexure: 1
flies: 2
flies?: 1
flight,: 2
flints,: 1
float: 1
flood: 1
floor: 1
flourish.: 2
flourishes: 1
flourishing.: 1
flow: 3
flowed: 2
flower: 6
flower,: 4
flower.: 4
flower.]: 1
flower_;: 1
flowered.: 1
flowering: 1
flowers.]: 1
flowers._]: 1
flowers_;]: 1
flown: 1
flung: 1
fly: 8
fly,: 5
fly?: 2
foe,: 1
foe:: 1
foe[56]: 1
foes!: 1
fog: 1
foggy: 1
foil,: 1
foils,: 2
foils:[42]: 1
foisons: 1
folded.]: 1
folks,: 1
follow'd: 1
follow?: 1
followed?: 1
following: 13
follows: 3
follows:: 1
folly:: 1
fond: 2
food,: 3
fool: 8
fool,: 7
fool;: 2
foolish: 4
fools!: 2
fool’s: 1
foot,: 3
foot.: 1
footnote: 3
for: 595
forbid.: 1
force,: 1
fore-finger: 1
forehead: 3
foreign: 3
foreknowing: 2
forest;: 1
forgetting: 1
forgiveness: 1
forgotten.: 1
form,: 6
formal: 1
formats: 3
former.—filthy: 1
forms: 4
forms!: 1
forms,: 2
forres?—what: 1
forswear: 1
forsworn;: 1
forth,: 5
forth;: 1
forthwith: 1
fortified: 1
fortinbras.: 1
fortune: 4
fortune!_: 1
fortune.]: 1
fortune’s: 2
forty,: 1
forward,: 1
for’t: 1
for’t;: 1
fought,: 2
foul,: 3
found: 16
found.: 2
found?: 1
foundation,: 18
foundation.”: 3
foundation’s: 9
founded: 2
found’st: 1
four: 4
fourteen: 2
fourteen;: 1
fourth!—start,: 1
fragile: 1
frame: 3
frame.]: 1
france,: 2
franchis’d,: 1
francis: 2
franciscan: 1
francisco: 2
francisco.: 1
frankly: 3
fray.: 1
fray?: 2
free-booted.: 1
free.: 1
freely: 16
freely.]: 1
freely?: 1
freezes: 1
french.]: 1
frequent: 2
frequently,: 1
fresh.]: 1
fret,: 1
fretful: 3
frets,: 1
friar: 92
friar,: 8
friar?: 2
friend: 11
friend!: 2
friend.: 2
friend._]: 1
friending: 1
friends: 10
friends!: 2
friends.: 4
friends:: 1
friendship,[30]: 1
friendship_,]: 1
frieze,: 1
fright: 2
frighted,: 1
fringes: 1
frog,: 1
from: 291
from.]: 1
front,: 1
frown: 2
frowningly?: 1
frozen: 1
fruit-tree: 1
fruitless: 1
fruits: 2
full: 64
full.: 1
fully.]: 1
fulness,: 1
fume,: 1
function: 2
funeral: 2
funeral.: 1
funerals: 1
furious,: 1
furres_),: 1
further,: 2
further?: 1
fury,: 2
fury:: 1
fye: 2
g.: 1
gadding?: 1
gain-giving,[66]: 1
gait: 1
gall,: 2
gallant: 1
gallantry.]: 1
galled: 2
gallery.]: 1
galloping: 1
gallowglasses: 1
gallows-maker;: 1
gambol: 1
game: 2
gap: 1
garden: 1
gardeners,: 1
garish: 1
garnished: 1
gashes: 3
gate,: 1
gates: 1
gaudy:: 1
gav’st: 1
gaze.: 1
geese,: 1
general:[59]: 1
generally: 4
generations,: 1
generous: 1
genesis.]: 1
genius,: 1
gentleman: 9
gentleman's: 1
gentleman.: 2
gentleman?: 2
gentleman?[57]: 1
gentleman?_]: 1
gentlemen: 2
gentlemen,: 14
gentlemen.—: 1
gentlemen?: 1
gentlewoman,: 3
gentlewomen: 1
gently:: 1
gentry:: 1
german: 1
german[62]: 1
germens: 1
gertrude,: 6
gertrude;: 1
glassy: 1
glides: 1
glimpses: 1
globe.[115]: 1
gloom: 1
glory: 1
gloss: 1
glossary,: 2
glove: 1
go: 110
go-den.: 1
go:: 3
go?: 2
goals: 3
goat,: 1
goblet._]: 1
god: 32
god's: 1
god.: 2
gods,: 1
god’s: 5
goes,: 2
goes_,]: 1
going: 6
going;: 1
gold-bound: 1
golden: 11
gone: 12
gone,: 24
gone;: 3
gone_,: 2
gonzago: 1
gonzago:: 1
good: 192
good,: 7
good-den:: 1
good-en!: 1
good:: 3
goodman: 2
goose,: 2
gore.: 1
gorgon.: 1
gory: 2
gossip: 1
got: 5
gouts: 1
govern,: 1
government: 1
grace: 21
grace.: 1
graces: 4
grace’s: 1
gracious: 11
gracious;: 1
grafted: 1
grain: 1
grainèd: 1
grandfather),: 1
grandsire,: 1
granted: 3
grapple: 1
grass: 3
grasshoppers;: 1
gratis;: 1
grave's: 1
grave,: 7
grave-digger._]: 1
grave-maker?: 1
grave-making?: 1
grave._): 5
grave;: 1
grave?: 4
gravedigger: 2
graves,: 1
gravest: 1
graymalkin!: 1
grease: 1
great: 59
great;: 1
greater.: 1
greatest,: 1
greatness): 1
greeks;: 1
green,: 2
green;[24]: 1
greeting.: 2
greets: 1
gregory,: 3
grew: 1
grey: 3
grey-ey’d: 1
grief: 13
grief,: 5
grief.: 2
grief:: 2
grief[21]: 1
grief_]: 1
griefs,: 3
grievances,: 1
grim: 1
grinning?: 1
griping: 1
grizzl'd,: 1
groan!: 1
groans: 2
groans:: 1
grossly: 1
ground,: 3
ground,[77]: 1
ground:: 1
ground;: 1
groundlings,[45]: 1
grounds: 1
grove.: 1
growing.—noble: 1
grows: 6
grows,"--the: 1
grows_,--the: 1
grub,: 1
grudge: 1
guard?: 1
guardian: 1
guards,: 1
guess: 1
guest,: 2
guest:: 1
guests!: 1
guide.: 1
guildenstern: 6
guildenstern,: 11
guilt: 2
guilt.]: 1
guilty: 7
gulf: 1
gun,: 1
gutenberg:: 3
gutenberg”),: 3
gutenberg™,: 3
gutenberg™.: 3
gutenberg™’s: 3
gyves,: 1
ha!: 4
ha': 1
ha.: 1
habit: 5
habits: 2
hack’d.: 1
had: 92
had,: 3
had.]: 1
hadst,: 1
hags!: 2
hail: 3
hail,: 8
hair: 5
hair.: 1
hairs,: 2
half: 11
half.: 1
hall,: 2
hamblet.]: 1
hamlet: 45
hamlet!: 5
hamlet,: 31
hamlet,----: 1
hamlet.[74]: 1
hamlet._--come,: 1
hamlet;: 4
hamlet_): 2
hams.: 1
hand: 30
hand,: 15
hand.—: 1
hand?: 4
hands: 18
hands.: 8
hands:: 1
hands?: 1
handsome,: 1
hang: 15
hanged: 2
hanged,": 1
hanged.: 1
hangers.: 1
hanging: 3
hangman’s: 1
hangs: 3
haply: 3
happier.: 1
happily,: 1
happy: 13
happy.: 3
harbingers: 1
hard,: 1
hard;: 1
hard?: 1
hardy: 2
hare,: 2
hark,: 3
harlotry: 1
harm: 2
harm.: 1
harness: 1
harping: 2
harrow: 1
harrows: 2
harsh.": 1
hart: 4
harvest: 1
has,: 1
hast: 41
hast.: 1
haste: 7
haste.: 5
haste;: 2
hasten: 1
hasty: 2
hat: 2
hatchment: 2
hate: 9
hate,: 3
hate;: 1
hate’s: 1
hath: 159
he'll: 1
he.: 4
head: 21
head,[16]: 1
head.: 4
head:: 2
head?: 1
heads: 3
heads.: 2
headstrong.: 1
health: 8
health,: 2
healthful: 1
healthsome: 1
heap’d: 2
hear,: 3
hear:: 1
heard: 17
heard,[35]: 1
heard_,]: 1
hearers: 1
hearers?--this: 1
heareth: 1
hearing: 7
heart: 35
heart,: 18
heart.: 7
heart.]: 1
heart:[43]: 1
heart:_]: 1
heart?: 3
heartless: 1
hearts!—you: 1
hearts.: 1
heartsick: 1
hearty: 1
hear’st: 4
heat.]: 1
heaven!: 2
heaven's: 3
hecate,: 1
hecate._]: 1
hecuba,: 1
hedge: 2
heed,: 2
heedless: 1
heel,: 2
heels,: 2
height;: 1
heir,: 1
held: 6
helena.: 1
hell,: 6
hell-hound,: 1
helmet: 1
help: 23
help,: 8
help.: 3
helps: 2
hemlock: 1
hence: 22
hence,: 13
hence:: 2
henceforth: 3
henry: 5
her,: 21
her._]: 1
her;: 2
herald: 4
heralds: 1
herbs,—grace: 1
hercules.: 1
here!: 4
here,: 31
here-remain: 1
here.[114]: 1
here:: 1
here?: 10
hereabouts: 1
hereafter!: 2
hereafter.: 1
herein: 2
heretofore: 1
hermits.: 1
hern-shaw.[46]: 1
hern-shaw._]: 1
hern.: 1
hernshaw_: 1
herod:[47]: 1
heron: 1
herself: 8
herself.: 2
herself;: 1
hew: 1
hey-day: 1
he’ll: 2
hid: 5
hid_,: 1
hidden: 1
hide: 15
hideous;: 1
hie: 9
hies: 1
high-plac’d: 1
higher: 1
highly,: 3
highness: 4
highness?: 1
highway: 1
hill: 2
hill:: 1
hillo,: 1
hills:: 1
hilts,: 2
him!: 4
him!--look: 1
him): 1
him,[54]: 1
him--without: 1
him.[6]: 1
him._]: 4
him:[112]: 1
him;: 8
him?: 4
him[44]: 1
him_,]: 2
him_]: 1
himself,: 4
himself.: 4
himself.]: 1
himself:: 1
himself;: 2
himself_,: 1
himself—i: 1
hinder--to: 1
hinges: 2
hints: 1
hired: 1
his,: 1
his.: 1
his.—what!: 1
his;[37]: 1
his_: 2
hiss: 1
hist!: 2
historical: 1
historical-pastoral,: 1
history: 5
history,: 1
history.: 1
hit: 8
hit,: 2
hit.: 2
ho,: 8
ho?: 1
hoar,: 2
hoarse: 3
hold!”: 1
hold;: 1
holder),: 3
holder.: 3
holds: 4
hole: 1
hole.: 1
holiday,: 1
holp: 2
home: 11
home,: 3
home.: 1
home:: 2
home;: 1
home?: 1
homely: 2
homicide.]: 1
honest,: 3
honest?: 1
honesty: 8
honey: 4
honour: 14
honour'd: 3
honour,: 2
honour.: 5
honourable,: 1
honours: 3
honours.: 1
hood: 1
hoodwink’d: 1
hooks:: 1
hop'd: 1
hopeful: 1
hopes: 3
hopes.: 1
horridly: 1
horror!: 2
horrors;: 1
horse.: 1
hors’d: 1
host.: 1
hostess: 1
hostess,: 2
hot: 5
hot.: 3
hot_,]: 1
hour!: 1
hour,: 3
hour.: 6
house: 13
house.: 19
house?: 3
households’: 1
housekeeper,: 1
houses!: 1
houses;: 1
hover: 2
howe'er: 1
however,: 4
howlet’s: 1
howling.: 1
howl’s: 1
https://www.pgdp.net: 2
huge: 1
human: 5
humanity: 1
humble,: 1
humour;: 1
humours,: 1
hundred.: 1
hung: 3
hunger: 1
hunter,: 1
hunts: 1
hurdle: 1
husband.: 2
husband.--look: 1
husband;: 1
husbandry.[77]: 1
hush: 1
hymen: 1
hyperion: 2
hypertext: 3
hypocrite;: 1
hypērĭon,: 1
hyrcan: 1
i: 1236
i,: 26
i.--elsinore.: 1
i.101:: 1
i.103:: 1
i.105:: 1
i.108:: 1
i.111:: 1
i.114:: 1
i.117:: 1
i.119:: 1
i.122:: 1
i.124:: 1
i.14:: 1
i.17:: 1
i.1:: 1
i.22:: 1
i.25:: 1
i.28:: 1
i.2:: 1
i.33:: 1
i.36:: 1
i.39:: 1
i.41:: 1
i.44:: 1
i.47:: 1
i.49:: 1
i.50:: 1
i.52:: 1
i.55:: 1
i.58:: 1
i.60:: 1
i.63:: 1
i.66:: 1
i.67:: 1
i.68:: 1
i.69:: 1
i.6:: 1
i.70:: 1
i.71:: 1
i.73:: 1
i.76:: 1
i.78:: 1
i.7:: 1
i.83:: 1
i.86:: 1
i.89:: 1
i.91:: 1
i.94:: 1
i.97:: 1
i.9:: 1
ignorance._]: 1
ii.16:: 1
ii.19:: 1
ii.21:: 1
ii.24:: 1
ii.27:: 1
ii.2:: 1
ii.32:: 1
ii.36:: 1
ii.3:: 1
ii.42:: 1
ii.45:: 1
ii.49:: 1
ii.51:: 1
ii.54:: 1
ii.57:: 1
ii.5:: 1
ii.62:: 1
ii.65:: 1
ii.68:: 1
ii.70:: 1
ii.73:: 1
ii.7:: 1
iii: 5
iii.114:: 1
iii.117:: 1
iii.11:: 1
iii.122:: 1
iii.126:: 1
iii.129:: 1
iii.131:: 1
iii.134:: 1
iii.137:: 1
iii.13:: 1
iii.142:: 1
iii.16:: 1
iii.19:: 1
iii.21:: 1
iii.24:: 1
iii.27:: 1
iii.2:: 1
iii.32:: 1
iii.35:: 1
iii.38:: 1
iii.40:: 1
iii.43:: 1
iii.46:: 1
iii.49:: 1
iii.51:: 1
iii.54:: 1
iii.57:: 1
iii.6: 1
iii.62:: 1
iii.65:: 1
iii.68:: 1
iii.70:: 1
iii.73:: 1
iii.76:: 1
iii.78:: 1
iii.80:: 1
iii.84:: 1
iii.87:: 1
iii.90:: 1
iii.93:: 1
iii.96:: 1
iii.99:: 1
ill,: 2
illusion,: 1
imagin’d: 1
immediate: 8
imperfect.]: 1
imponed_,]: 1
import,: 1
importance.]: 1
in,: 13
in.: 7
indissoluble: 1
indivisible,: 1
indulgence.]: 1
ineffectual: 1
inexplicable: 1
infection.: 1
infinite: 2
infirmity,: 1
infold: 2
ingredients: 2
inhabitants: 1
inky: 1
innocence.: 1
instrument: 3
intelligence?: 1
intense: 1
interdiction: 1
interest.: 1
interludes.: 1
intrigues: 1
inundation: 1
in’s: 1
ireland,: 1
is't;: 1
is--: 1
is:: 1
isles: 1
issue,: 1
it: 624
it,: 57
it,—here: 1
it.--you: 1
it.]: 6
iv: 7
iv.10:: 1
iv.14:: 1
iv.17:: 1
iv.1:: 1
iv.22:: 1
iv.25:: 1
iv.28:: 1
iv.30:: 1
iv.33:: 1
iv.36:: 1
iv.3:: 1
iv.42:: 1
iv.45:: 1
iv.48:: 1
iv.50:: 1
iv.53:: 1
iv.7:: 1
i’: 17
i’faith.: 1
jack: 1
jade: 2
james._]: 1
jaw-bone,: 1
jealous: 1
jealousies: 1
jephthah,: 3
jest: 3
jest.: 2
jester.: 1
jesu: 1
jew,: 1
jig_: 1
john.: 7
joint: 1
journey: 1
judgement: 2
judicious,: 1
juggling: 1
juliet: 24
juliet._]: 1
jump: 2
just: 7
just.: 1
justice,: 2
justly: 6
juvenal.]: 1
kean,: 1
kettle-drum: 1
key.: 1
kill'd.: 1
killing: 2
kindred’s: 2
king_).: 1
kingdom.[37]: 1
kingdom_,]: 1
kings: 3
kites: 1
knee_,]: 1
knock: 3
knock,: 7
knot: 1
know: 105
know,: 11
l.,: 1
l.h.: 1
l.h.]: 23
l.h.u.e.]: 2
labour:: 1
lack: 7
lacks: 2
ladder: 1
ladyship: 1
laertes: 10
laertes): 1
laertes.: 3
lame.: 1
lamentable: 5
lamentings: 1
land?: 1
lands;: 1
language.: 2
languish:: 1
lap: 1
lapp’d: 1
large.: 1
lark,: 2
lash,: 1
latin.]: 1
law.: 7
law;: 1
lawless: 1
lawrence,: 2
lawrence?: 1
leaf;: 1
lean: 1
least: 2
leave: 45
leave-taking?—i: 1
lees: 1
lender: 1
length;: 1
lengthens: 1
lennox,: 6
lent: 4
lenten: 2
less: 20
less.: 1
lesser: 3
lessons: 1
lethe: 2
letter?: 1
libertine,[70]: 1
lief_]: 1
like: 124
likelihood: 1
likeness:_]: 1
likewise: 2
liking: 1
limbs: 1
limbs.: 1
limit,: 1
limited: 16
limping: 1
line.: 1
lineament,: 1
lines: 1
lines.: 1
links: 9
lion-mettled,: 1
lip,: 1
lips: 8
lips.: 3
liquid: 1
liquor.[16]: 1
lisp,[32]: 1
mad.: 5
mad?: 4
madam!----: 1
made.[69]: 1
made_: 2
madman!: 1
me.]: 7
me.—enough.: 1
me?_: 1
me[55]: 1
me_]: 2
meal: 1
meat: 4
meats,: 1
memory: 8
mend: 3
menteith.: 5
men’s,: 1
merchant: 1
merciful,: 2
mercury_]: 1
mercy: 5
messenger: 4
messengers.: 1
methods: 3
metre;: 1
mew,[45]: 1
michael: 3
middle: 4
mile;: 1
milk,: 1
millions: 1
mine: 56
mine.: 6
mine:: 1
mining: 1
minions: 1
minute._]: 1
misapplied,: 1
mischief.: 1
miserable.: 1
misfortune: 1
misgives: 1
miss: 4
mississippi: 3
mist-like: 1
mistaking: 1
mistemper’d: 1
mistress: 8
moans.: 1
mockery.]: 1
mode: 2
moderately:: 1
monarch: 1
monday,: 2
months: 3
monument:[47]: 1
mood: 1
moody,: 1
morbid: 1
more!”: 2
moreover,: 1
morning:: 1
morrow: 4
morsel: 1
mortals’: 1
most: 114
mother!: 1
motion,: 1
motion[48]: 1
mouse-trap.[81]: 1
mouth: 3
muffle: 1
multiplied: 1
multitudinous: 1
murd'rous,: 1
murder'd,: 1
murderer;: 1
murderer’s: 1
murders,: 1
murd’ring: 1
music:: 1
musical,: 1
musicians: 5
musick: 1
must: 145
musty: 1
mutability: 1
mutine_]: 1
my: 935
mysteries: 1
nam’d,: 1
nam’d;: 1
nares: 1
nation: 1
native: 4
naturally: 1
nature's: 1
nature.: 3
nature:: 1
nature?: 1
natures: 1
nature’s: 6
naught,: 1
naught’s: 1
navigation: 1
near,: 2
near:: 1
nearer: 3
nearest,: 1
nearly:: 1
necessaries: 2
necessary: 2
neck,: 1
need: 14
need.: 2
needful: 2
needly: 1
needy: 3
neglect: 1
neglecting: 1
neighbour: 1
neighbour-stained: 1
neighbourhood: 1
newest: 3
night: 44
night's: 2
night,[11]: 1
night-shriek;: 1
night:: 3
night_,]: 2
no,: 42
no?[64]: 1
nolens: 1
non-profit: 3
none: 20
northern: 1
norways’: 1
not,[41]: 1
not.—are: 1
noted: 1
nothing: 36
nourisher: 1
november: 2
now!--: 1
now._]: 1
numbers;[15]: 1
nunnery.: 1
nuns.: 1
nurse!: 1
nurse,: 22
nurse._]: 5
nurs’d:: 1
o'erbears: 1
o'erhanging: 1
o'ersways: 2
o'erweigh: 1
o'sundays:[27]--you: 1
o,: 109
oaths:: 1
objects,: 1
obscure: 2
obsequies: 3
observ'd: 1
observance,: 1
observation,: 1
observe: 3
observers,: 1
obsolete,: 3
obstinate: 1
obtain: 9
obtaining: 6
occasion.: 2
occulted: 1
occupy: 1
odd: 3
oddly: 1
odds.: 1
odds._]: 1
of!--hold: 1
of't;: 1
of,: 1
of.: 4
of.--malone.]: 1
of.]: 1
of:: 1
of?: 1
of[39]: 1
of_: 2
of_]: 1
off: 26
off,: 4
off,[49]: 1
off._: 1
off_,: 2
off_.: 1
offence,: 2
offence._]: 1
offend: 2
offendendo_;[4]: 1
offender's: 2
offensive: 1
offer'd: 1
offered: 1
offers: 3
office,: 3
officer.: 1
officers.: 1
offices: 1
offices.]: 1
off’rings;: 1
oft;: 1
often,: 1
oftentimes: 1
oh!: 1
old: 71
old.: 1
older: 2
olympus.: 1
omit: 1
on't!: 1
on't,: 1
on't:: 1
on,: 14
on.: 3
on:: 1
on_: 5
once: 26
once,: 4
once.: 5
once.—what,: 1
once;: 3
one's: 1
one,[34]: 1
one.: 5
one;: 1
one[50]: 1
ones.: 1
one—the: 3
online: 14
only,: 3
only;: 1
on’t: 1
on’t.: 2
on’t?—live: 1
ope: 3
open'd,: 1
open-arse: 1
open;: 1
open’d,: 1
operation: 1
ophelia!: 6
ophelia,: 12
ophelia,--_[12]: 1
ophelia._: 1
ophelia:--nymph,: 1
ophelia:_]: 1
ophelia_,]: 1
opinion.]: 1
opportunities: 3
oppose: 1
opposed: 1
opposing: 1
opposition: 2
oppress'd: 1
oppression: 4
oppression.]: 1
or: 467
orb,: 1
orchard: 2
orchard,[106]: 1
ordained,: 1
order,: 3
order.: 2
ordinary: 1
organ.: 1
organ;: 1
organized: 3
origin: 1
origin,: 1
original: 7
originally: 1
originator: 3
orison: 1
orisons: 1
orisons[24]: 1
orisons_]: 1
ornament: 2
ornament.: 1
ornaments: 1
ornaments,: 1
orphans: 1
or—more: 1
osier: 1
osric: 4
osric.: 1
osric;: 1
osrick: 1
ossa: 1
ossa[43]: 1
ostentation,--: 1
other: 82
other,: 5
other.: 3
other:: 1
others: 8
others,: 2
others.: 9
otherwise,: 1
otherwise:: 1
otherwise?: 1
other—: 1
other’s: 1
ought: 4
our: 269
ours: 2
ours,: 1
ours?: 1
ourself: 3
ourselves,: 3
ourselves.: 3
ourselves:: 1
ourselves;: 1
out: 87
out!: 1
out!—: 1
out,: 20
out-herods: 2
out.: 10
out.]: 1
out.—doctor,: 1
out;: 3
outdated: 3
outlives: 1
outrage: 1
outrage,: 1
outrun: 1
outward: 2
over: 12
over-credulous: 1
over.]: 1
over;: 1
overcame: 1
overcome: 1
overdone,: 1
overpowers,: 1
overtake: 1
overthrow.]: 1
overthrown.: 1
overtook.]: 1
overwhelms: 1
owe,: 2
owe?: 1
owes: 1
owl: 5
own: 63
own,: 2
own."]: 1
own?: 1
owner,: 6
ownself: 1
ow’d:: 1
oxford,: 1
o’clock: 1
o’er: 14
o’er-fraught: 1
o’erbear,: 1
o’erleaps: 1
o’ertook: 1
pace: 2
pace,: 1
packthread,: 1
pagan,: 1
page: 12
page._]: 1
pages: 4
paid: 21
pain,: 1
pains: 1
pains.: 2
paint: 1
painter: 1
paintings_,]: 1
palace: 3
palace;: 1
pale: 17
pale!—light: 1
pale-hearted: 1
pale:: 1
palm: 4
palmers’: 1
palpable: 2
paly: 1
pan,: 1
pangs: 1
pansies: 1
pansies_,]: 1
paper: 4
paper_]: 2
papists,: 1
paradise,: 1
paragraphs: 9
paramour?: 1
pardon,: 4
pardon.: 3
pardon’d,: 1
paris: 15
paris,: 10
paris._]: 1
paris’: 3
parley: 1
parre,: 1
parson’s: 1
part!’: 1
part.: 1
part;: 2
parted: 2
particular: 14
particulars: 1
parting: 1
partisans,: 1
partner: 2
partner’s: 1
parts,: 1
pass: 10
pass;: 1
passado.: 1
passage,: 1
passed--what: 1
passeth: 2
passion: 6
passion's: 1
passion.: 1
passion;: 1
passionate: 1
past: 8
past,[116]: 1
past_,]: 1
pastoral,: 1
pastors: 1
patch: 1
patches.[132]: 1
patches._]: 1
pate.: 1
pathway,: 1
patience: 7
patience.: 3
patience.[69]: 1
patient,: 3
patiently._: 1
patrick_,]: 1
pattern,: 1
pause,: 1
pause:[11]: 1
pauser,: 1
pay: 9
pay.: 2
payment: 1
pays: 1
peace!: 2
peace!—the: 1
peace.: 6
peace;[40]: 1
peace_;]: 1
peal,: 1
pearl: 3
pearl.: 1
peasant: 1
peculiar: 2
peep.: 1
peers,: 1
peevish: 1
pelion,: 2
pelion_,]: 1
penalty: 1
pendant: 1
penetrable: 1
penny.: 1
pennyworths: 1
pens: 1
pent-house: 1
penury,: 1
people,: 3
peopled: 1
perceive: 1
perchance: 3
perchance.: 1
peremptory,: 1
perfect.: 2
perfection: 2
perfectly: 1
perforce: 2
perform:[5]: 1
performance.: 1
performances,: 1
performers: 1
perform’d: 1
perfumes: 1
perhaps,: 3
peril,: 1
perilous: 3
periodic: 3
perjury,: 1
permanent: 3
permission: 19
permit.]: 1
pernicious: 3
perrywig-pated: 2
person,: 2
person:: 1
personage: 2
personal: 2
persons: 5
persuade: 1
pertains: 1
perturbed: 1
peruse: 2
pester’d: 1
peter: 2
peter,: 4
peter._]: 1
petition;: 1
petruchio.: 1
pg: 5
phaeton: 1
pharaoh's: 1
philosophy: 2
philosophy.: 2
phoebus': 1
phrase: 16
phrase,: 4
phrase.]: 1
phraseology;: 1
physic: 3
physician.—: 1
pieces.: 1
pierc’d: 1
pigeon-liver'd,: 1
pile: 1
pilferer: 1
pilgrim,: 2
pilgrim.: 1
pilgrimage.: 1
pilgrims’: 1
pillows.: 1
pilot;: 1
pin: 1
pin.]: 1
pine: 1
pink: 2
pious: 5
pipe.]: 1
pipe?: 2
pipes: 1
pit-fall: 1
piteous: 9
pitied: 1
pitiful,: 1
pity,: 1
place: 17
place.: 11
placed: 3
placentio: 1
places,: 1
plague: 5
plain: 5
plain.: 2
plant: 2
plantain: 1
plants,: 1
platform: 2
platform,: 1
platform.: 2
plats: 1
plautus,: 1
play'd: 1
play,: 9
play._: 8
play:: 1
play?: 3
played: 5
player,: 3
players,: 2
players;: 1
playing,: 1
plays,: 1
play’dst: 1
pleading: 1
please: 23
please;: 2
pleased.]: 1
pleasing: 1
pleasure!: 1
pleasure.: 1
pleasure?: 2
pleasures,: 1
pledge.: 2
plentiful: 1
plenty,: 1
plenty:: 1
pluck: 6
pluck’d: 1
plume: 1
plural: 1
pockets: 1
poet: 2
poet,: 1
poetry_.]: 1
poets.]: 1
poignards,: 1
point: 10
point,: 4
point.: 1
point:: 1
points: 3
poison: 13
poison'd.: 1
poison,: 7
poisoner.]: 1
poisonous: 1
poison’d: 2
pole: 1
policy[9]: 1
political: 1
politick: 1
polonious?: 1
polonius's: 2
polonius_): 2
pomegranate: 1
ponderous: 1
poor: 45
poor.: 1
poperin: 1
popular,: 1
porcupine:[103]: 1
portable,: 1
porter: 2
portly: 1
portraiture,: 1
position,: 1
positive: 1
possess: 4
possessed: 4
possess’d: 1
possets,: 1
possibility: 3
post: 3
post.: 1
posted: 12
posterity;: 1
postscript: 1
pot!: 1
potently: 1
potion’s: 1
pots: 1
poultice: 1
pounds.: 1
poured: 1
poverty,: 2
powder,: 1
power,: 3
power:: 1
powerfully: 1
powers,: 2
pr'ythee: 1
practice: 2
practice:: 1
practice[78]: 1
practice_]: 1
practised.]: 1
praise,: 1
prais’d: 1
prate: 2
prates.: 1
prattler,: 1
pray'st: 1
prayers: 2
prayer’s: 1
precautions: 1
precious: 8
preparation.: 1
prescribe.]: 1
presence;: 1
present.: 1
present;: 1
prisoner: 1
provincial: 1
provision,: 1
provoke: 2
provoker: 1
prov’d,: 1
prudence;: 1
public: 14
published: 1
puffs: 1
pull: 2
pulse: 1
pump: 1
punch: 1
punishment--_"and: 1
punitive: 3
pupil: 1
purblind: 1
pure: 6
purg'd: 1
purgative: 1
purge: 2
purging: 1
purg’d,: 1
purple: 1
purples_,]: 1
purpose: 12
purpose,: 6
purpose.]: 2
purposes,: 1
purse: 1
quantity,: 1
r.,: 2
r.c.,: 1
r.h.2: 1
r.h.u.e.]: 2
race,: 1
radiance: 1
rage,: 3
rags,: 1
rain: 2
rains: 1
raised: 2
ran: 5
rancours: 1
range: 2
range.: 1
rank,: 1
rankly.]: 1
rank’d: 1
ranting: 1
rapier,: 2
rapiers,: 1
rapt: 2
rare: 1
rarer: 1
rash: 1
rat: 1
rat-catcher,: 1
rate: 2
rather,: 1
rattling: 1
raven: 2
raven_: 1
raves,: 1
ravin’d: 1
rawness: 1
re: 2
re-deliver;: 1
re-enter: 6
re-use: 6
reach: 1
reaches: 1
read: 14
read.: 1
read._]: 1
readable: 3
readiness,: 1
reading.: 1
ready: 5
ready.: 2
ready;: 2
really: 2
reason: 11
reasonable: 4
reason’s: 1
rebel: 1
rebel,: 1
rebel.]: 1
rebellious: 5
rebels,: 1
rebels’: 1
rebel’s: 1
receiv'd: 1
recommends: 1
recompense: 1
reconcile.: 1
recorded: 2
recorders:[99]--let: 1
recount: 1
red.: 1
redeem: 1
redistribute: 3
redistributing: 6
redistribution: 3
redistribution.: 3
redoubled: 1
redress,: 1
redress.’: 1
reeking: 1
reeky: 1
reels: 1
references: 6
refers: 1
reflect,: 1
reflection.]: 1
reform: 1
reformed: 1
refund: 21
refund”: 3
regard: 5
regard,: 2
region: 3
register’d: 1
reign: 2
reign.: 2
reigns: 1
reined.]: 1
rejoicing,: 1
relate,: 1
relating": 1
relations: 1
relationship: 1
release: 4
reliev'd: 1
relinquish: 1
relished: 2
remain: 5
remainder: 1
remains: 4
remarked: 1
remarks,: 2
remedy: 1
remember: 12
remember,: 2
remember:: 1
remember?: 1
remember’d: 1
remembrance.: 1
remembrance_;]: 1
remembrances: 1
remiss,[41]: 1
remnants: 1
remorse,: 1
remote: 1
remove,: 1
removèd: 1
renamed.: 3
render: 2
report,: 3
reported: 3
reports,: 3
repose: 3
represent: 1
representation,: 2
representations: 3
repugnant: 1
repuls'd: 1
reputation: 2
request: 2
request.: 1
requiem_,]: 1
require: 5
requirements: 6
requirements.: 3
requite: 2
requited: 1
research.: 3
resemble_,: 1
resentment: 1
resign;: 1
resolve: 2
resolve_: 1
resolv’d,: 1
resort,: 1
resounds: 1
respect,: 1
respectful: 1
respective: 1
response: 1
rest: 23
rest,: 5
rest:: 1
rest?: 2
rest_]: 1
restore: 1
restrictions: 6
retain: 2
retire:: 1
retirement,: 1
retreat.: 1
return'd: 1
return.: 3
returneth: 1
returns: 2
returns.: 3
returns_,]: 1
return’d?: 1
revealing: 1
revel.]: 1
reveng'd: 1
revenge,: 4
revenge.[88]: 1
revenge._]: 1
revenges: 1
revenue: 4
reverend: 1
reverso,: 1
revive,: 1
reviv’d,: 1
revolt,: 1
rewards: 1
rhenish: 2
rhubarb,: 1
rhyme,: 1
rhymes.]: 1
ribs,: 1
rich: 13
rich:: 1
richer: 1
rid: 2
riddling: 2
ride,: 1
ride?: 1
ridicule: 3
right: 24
right,: 4
right;: 3
rightly: 1
rigour: 1
ring: 6
ring.]: 1
ring?_]: 1
riotous: 2
ripening: 1
rise: 6
rise;: 1
rises: 2
rises,: 1
rises._]: 3
rite: 1
rite,: 1
rite?: 1
rites: 1
rites.]: 1
rites?[30]: 1
rites?_]: 1
rivals: 2
river: 1
roar: 1
roaring: 2
robe: 1
robes,: 1
robin: 2
rock: 1
rocks: 1
roe,: 1
rogue!: 1
rolleston.: 1
romeo: 52
romeo,: 41
romeo._]: 2
romeo;: 2
romeo?: 9
romeo’s: 15
rood,[115]: 1
roof: 1
rooks,: 1
room!: 1
root.]: 1
rooted: 1
ropery?: 1
rosaline: 2
rosaline,: 4
rosaline?: 1
roscius: 1
rose,: 1
rosemary,: 3
rosencrantz: 15
rosencrantz!: 1
rosencrantz,: 5
rosencrantz.]: 1
rosencrantz:: 1
roses: 2
ross: 6
ross,: 5
ross.: 43
rot?: 1
rote,: 1
rotten: 2
rough: 5
roughest: 1
round: 13
round,: 1
round.: 1
rouse.: 1
row: 2
royalties: 6
say): 1
say,--: 1
say.—: 1
say?[67]: 1
saying: 2
saying.]: 1
says: 18
says:: 1
say’t;: 1
scale,: 1
scann’d.: 1
scapes: 1
scarcely: 2
scarf: 1
scaring: 1
scars: 1
scatter’d,: 1
scene,: 2
scene:: 1
scenes,: 1
scent: 1
scent.]: 1
sceptres: 1
scholastic: 2
school.]: 1
science: 1
scolding: 1
sconce[22]: 1
scone: 1
scone?: 1
scope[15]: 1
scorch’d: 1
score:: 1
scorn,: 2
scorn:: 1
scorpions: 1
scotland!: 3
scotland,: 3
scotland.: 7
scotland;: 1
scour: 1
scrape: 1
scratch'd: 1
scratch.: 1
scream: 1
screen'd: 1
screw: 1
scruples: 1
scrutinise: 1
scullion!: 1
se: 1
sea,: 4
sea-sick: 1
sea_,]: 1
seal'd: 2
sealed: 2
seal’d,: 1
search: 5
search.: 1
seas: 1
seas,: 1
season: 4
season,: 2
season.: 1
seasonable.]: 1
seat: 1
seat.: 1
seat;: 1
seated: 3
second.]: 1
secret: 8
secret,: 1
secret?: 1
secrets: 2
secret’st: 1
section: 21
secure: 4
security: 1
seem'd: 1
seeming: 4
seeming._]: 1
seems,: 2
seem’d: 2
seem’st,: 1
seen,: 4
seen."]: 1
seen._]: 1
sees: 2
seest,: 1
seize: 3
selected: 1
self-abuse: 1
self-will’d: 1
sell: 4
semblance: 1
send.: 2
sending.: 1
seneca: 2
sennet: 1
sense.[118]: 1
sense.]: 1
sense;: 1
sense_]: 1
senses: 3
senses.: 1
sensible: 4
sent.]: 1
sent_]: 1
sentence,: 3
sententious: 1
sentiments: 1
separated: 1
sepulchre,: 1
sepulchre?: 1
sepulture.]: 1
sere,: 1
sergeant,: 2
serious: 3
serpent: 5
serv'd;: 1
servant.: 30
servants: 4
servants.: 4
servants;: 1
serve,: 1
served: 2
service: 3
service.: 7
serving-creature’s: 1
set: 60
set[6]: 1
sets: 4
setting.]: 1
seven: 1
severest: 1
sev’n-nights: 1
sexton: 1
seyton!—i: 1
shade: 1
shadow,: 1
shadows,: 1
shag-ear’d: 1
shake.: 1
shakespeare's: 17
shakespeare.]: 2
shaking: 1
shall: 277
shall;: 1
shame: 8
shame,: 5
shameful: 1
shanks: 1
shape,: 3
shape;: 1
shaped: 1
shaping: 2
shards,[34]: 1
shared: 3
sharing: 3
sharp: 4
sharps.: 1
she: 154
she's: 1
she,—: 1
she.: 2
sheath.: 1
shed,: 1
sheet:_]: 1
sheeted: 1
shelf: 2
she’d: 1
shield: 1
shine: 2
ship: 1
shipped: 1
shipwright,: 2
shirt;: 1
shocks: 1
shoe.: 1
shoes,: 1
shoon._[10]: 1
shop,: 1
shores: 1
short,: 1
shorten: 1
shortens: 1
shortly,: 1
should: 130
should.: 1
shoulder._]: 1
shovel,: 1
show!: 5
show.: 1
show;[35]: 1
show_;]: 1
showers._: 1
showing:_]: 1
shown,: 1
shows.: 1
show’d: 2
shrewdly;: 1
shrieks: 1
shrieks,: 1
shrill-sounding: 1
shriv’d: 1
shroud?: 1
shuffled: 1
shunn’d: 1
shut: 6
shuts: 2
sick,: 2
sicken,: 1
sicklied: 1
sickness: 1
side,—o: 1
side._]: 3
sides.: 1
siege: 3
sigh: 3
sighs: 1
sighs;: 2
sight!: 3
sight,: 4
sight;[22]: 1
sight_;]: 1
sights!—where: 1
signified: 5
signifying: 6
signs: 1
silence: 3
silenc’d: 1
silk: 2
silver'd.: 1
silver.: 1
simon: 1
simple!: 2
simples[46]: 1
sin: 10
sin-absolver,: 1
since: 27
since?: 2
sincerity;: 1
sinews,: 1
sing: 6
singeing: 1
single: 5
singleness!: 1
sings._: 1
sink: 1
sinners;"_: 1
sinners’: 1
sipping,: 1
sir!: 2
sir,----: 1
sir.--: 1
sir:: 4
sir;: 13
sire’s: 1
sirrah?: 1
sirs.: 1
sister,: 4
sister?: 1
sisters,: 2
sisters?: 1
sit,: 3
sits: 7
sitting: 3
siward: 4
siward.: 17
six: 3
sixteenth: 1
skill: 2
skill.: 1
skilless: 1
skin.]: 1
skins: 1
skipping: 1
skulk_,: 1
skull._: 1
skulls.: 1
skyish: 1
slain: 9
slain,: 7
slain._]: 1
slain?: 1
slander,: 1
slanders,: 1
slaughter: 1
slaughterous: 1
slaught’red: 1
slave's: 1
slave;: 1
slay;: 1
sleek: 1
sleep!: 1
sleep,--: 1
sleep.: 10
sleep;: 1
sleeper's: 1
sleepily: 1
sleeping,: 1
sleeps._]: 1
sleights,: 1
slew: 5
slings: 1
slip,: 1
slipp’d: 1
sliver: 1
slop.: 1
slow: 4
slow;: 1
slowly._]: 1
sluggishness,: 1
smack: 2
smallest: 1
smatter: 1
smelt,: 1
smiles: 3
smiling: 4
smith's: 1
smoke: 2
smok’d: 1
smoothness.: 1
snake,: 2
snares: 1
snow: 1
snow_,: 1
so!--you: 1
so,[117]: 1
so:: 5
so;: 9
so?: 17
so_,]: 1
sober: 1
sociable,: 1
society,: 1
soe'er: 1
soft!: 5
soft.: 1
softest: 1
solace: 1
sold,: 1
soldier: 3
soldier.: 4
soldiers,: 7
soldiership.: 1
solely: 3
solemnity: 1
soles,: 1
solicitation: 3
solicitings,[19]: 1
solicits: 2
solve: 1
some,: 1
something,: 1
something.: 1
sometime,: 1
sometimes,: 1
son: 22
son,----: 1
song: 5
song.]: 1
song?: 1
songs?: 1
son’s: 1
soon,: 1
soon.: 1
sooner: 5
sooth,: 2
sorely: 1
sorrow: 16
sorrow.: 1
sorrow:[38]: 1
sorrow[25]: 1
sorry: 4
sort: 1
sorted: 1
soul!: 5
soul's: 1
soul,: 11
soul:: 1
soul;[120]: 1
soul[61]: 1
souls,: 3
souls?: 1
sound: 12
sound.: 3
sound;: 1
sounded.: 1
sounding.: 1
soundly.: 1
sound’: 2
sour: 4
south: 1
sovereign,: 1
sow’s: 1
spacious: 1
spade.: 2
spades,: 1
spakest: 1
spanish: 2
sparing,: 1
sparrows: 1
speak!: 5
speak.: 10
speak;: 8
speak_;--or,: 1
speakers,: 1
speaking: 2
speaks,: 1
speaks:: 1
special: 7
specific: 1
spectators: 1
spectators[55]: 1
speculation: 1
sped.: 1
speech,: 5
speech:: 1
speech;[46]: 1
speeches: 2
speechless,: 1
speed.: 1
spells: 1
spent: 2
sphere: 1
spheres;: 1
spies: 2
spill’d: 1
spirit!: 1
spirit.[50]: 1
spirit;: 1
spirit_;]: 1
spirits),: 1
spit: 1
spite,: 2
spited,: 1
spits,: 1
splendour: 1
spoils: 1
spoke,: 1
spot.: 1
spring!: 1
springe: 1
springes: 1
sprinkle: 1
sprites: 1
spur: 1
spurns: 1
spurs;: 1
squeak: 1
stabbed: 1
stabs: 1
staff:: 1
stag,: 1
stage,: 1
stage._: 2
stage:: 1
start: 12
started: 2
starts: 3
starveth: 1
state: 29
state,[36]: 1
state.[16]: 1
state;: 1
state_,]: 2
stated,: 1
statements: 3
states,: 12
state’s: 3
station.]: 1
status: 12
staunchless: 1
stay: 29
stay'd: 1
stay.: 2
staying: 1
stays.: 1
stay’d.: 1
steal: 2
stealing: 2
steals: 3
stealth_.: 1
steed: 1
steel: 1
steel,—: 1
steel;: 1
steep: 1
steep’d: 2
steevens: 2
step: 4
stepp’d: 1
steril: 1
stern’st: 1
stickest: 1
sticks: 1
stiffly: 1
still,: 6
still.: 3
still:: 2
sting: 2
stinted,: 2
stir!: 1
stir.: 1
stirreth: 1
stirring.: 2
stirs.: 1
stithy: 1
stoccata: 1
stock,: 2
stole_,: 1
stone: 1
stone;: 1
stones,: 3
stood: 5
stool.: 1
stooping: 1
stop,: 1
stopp’d: 1
stopp’d;: 1
stops;: 1
store.: 1
stored,: 3
storm,: 1
story,: 3
story;: 1
stout: 3
straight: 5
straight:: 2
straight:_]: 1
straightways,: 1
straining: 1
strain’d: 1
strange!: 1
strange.: 3
strange;: 2
strangely,: 1
strangely?: 1
strangers: 2
strangled: 1
stratagems: 1
streaks: 3
stream;: 1
street: 1
street.: 9
streets,: 2
strength: 8
strengthen: 2
stretches: 1
strew'd: 1
strewments,: 1
strictly: 2
strife,: 2
strike!: 1
strike.: 1
striking: 1
strive: 1
strokes: 2
strollers.]: 1
strong,: 1
strongest: 2
strongly.: 1
struck.: 1
struts: 1
stubbornness;: 1
stuck,[50]: 1
stuck_,]: 1
studies: 1
study.—by-and-by.—god’s: 1
stuff’d: 1
stumbled: 1
stung: 1
stupid: 1
subject: 8
subjected.]: 1
subjects,: 1
sublime: 1
suborn’d.: 1
substantial.: 1
substantives: 1
subtly: 1
succeeding: 1
success.]: 2
successive: 1
such,: 1
suck,: 1
suck’d: 2
suddenly: 2
suffer: 5
suffering: 2
suffers: 2
suggestion: 1
suit,: 1
suit;: 2
suited: 1
sullen: 2
sultry: 2
sum: 2
sum.--what: 1
summer,: 1
summer’s: 2
summons: 3
summons._]: 1
sun!: 1
sun.: 4
sun._]: 1
sun:_": 1
sundays:_]: 1
sundry: 3
sunset: 1
supernatural: 1
superscription: 1
supper,: 1
supper:: 1
supple: 1
supplied;: 1
support: 10
supported.]: 1
supposed,: 1
suppos’d: 2
supp’d: 1
sups: 1
surcease: 1
sure,: 4
surfeited: 1
surgery,: 1
surprise;: 1
surveying: 1
survivor: 1
suspected,: 1
suspecting: 1
suspicion: 1
sustain,: 1
swallow: 2
swamp: 3
swarm: 1
swear't.: 1
swear;: 1
swear’st,: 1
sweep: 2
sweet,: 8
sweet:: 1
sweet_,: 1
sweeter: 2
sweetheart!: 1
sweetmeats: 1
swelling: 1
swelter’d: 1
swift: 7
swifter: 1
swimmers: 1
swits: 2
swoons: 1
sword: 10
sword.: 3
sword._]: 1
sword.—who’s: 1
sword;: 1
sword[61]: 1
swords: 4
swords.: 1
sworn: 4
sworn.: 1
sycamore: 1
syllable.]: 3
ta'en: 2
table,: 2
tables: 2
table’s: 1
tail,: 2
tailor;: 1
taken: 4
taker: 1
take’t,: 1
taking-off;: 1
tale.: 1
talk: 13
talk,: 1
talk’d: 2
tall: 1
tame,: 2
taper.: 1
target;: 1
tarquin’s: 1
tarrying: 1
tassel-gentle: 1
taste.: 1
tatter’d: 1
tavern,: 1
taxes.: 3
ta’en,: 1
team: 6
tear: 9
tears: 19
tears.: 3
tears;: 1
tears?: 2
tedious: 5
teems: 1
teeth,: 2
tell.: 3
tellus: 1
temper: 3
temperance: 1
tempering: 1
tempest-tossed: 1
temporary: 1
temp’rance,: 1
tenable[64]: 1
tenants.: 1
tend: 1
tend;: 1
tender: 11
tenders: 2
tending.: 1
tenth: 1
term: 10
termagant,: 1
termagant_;]: 1
terms,: 1
terrible: 4
terrible.: 1
terror.]: 1
tervagant: 1
tester: 1
tetchy,: 1
text.: 1
than: 133
thane?: 2
thanes,: 2
thankful: 2
thanks: 7
thanks.: 3
thanks;: 3
that: 869
that._]: 1
that;: 4
that’s: 17
the: 3244
theirs: 1
them!—i: 1
them.: 16
them.]: 2
them.—let: 1
them:[54]: 1
them?: 6
them?[19]: 1
them?_]: 1
theme?: 1
themselves,: 4
then!: 1
then.: 5
then._]: 1
then?: 4
thence,: 1
there!: 5
there,: 14
there.: 11
there:: 2
there;[119]: 1
there?—: 1
there?—what,: 1
thereabout: 1
therefore: 35
therefore_.]: 1
thereof,: 1
thereto: 1
therewithal: 2
these: 117
these.]: 1
thessaly,: 1
they: 181
they.: 1
they’ll: 1
thick,: 1
thief,: 1
thigh,: 1
thine: 26
thine.: 2
thine;: 2
thing,: 5
thing--but: 1
things: 39
things.: 3
thing’s: 1
think!—: 1
think.: 4
thinkest: 2
think’st: 1
third: 25
third.: 1
thirty: 4
thirty.: 1
this!: 2
this,: 18
this,----: 1
this.--: 1
this:[75]: 1
this?: 17
thither: 6
thorn.: 1
those: 64
thou!: 1
thou'lt: 2
thou'rt: 1
thou----: 1
thou?: 3
though: 50
thought: 24
thought,": 1
thought.]: 2
thought;: 1
thought_]: 1
thoughts: 17
thoughts.: 5
thousand.: 1
thousand—: 1
thou’lt: 1
thou’s: 1
thread: 1
threaten: 1
threatens: 1
three,: 1
threescore: 1
thrice: 9
thrift,: 3
thrive: 1
throat: 3
throat.: 1
throats,: 1
throne,: 2
through: 25
throughout: 1
throw,[72]: 1
throw_,]: 1
thrusts: 2
thumb,: 4
thunder,: 1
thunders: 1
thursday,: 3
thursday?: 1
thus,: 10
thus.: 2
thus.]: 1
thus;: 1
thus?: 3
thwarted: 1
thyself,: 5
thyself----_]: 1
thyself:: 1
th’: 49
th’encounter: 1
th’rood: 1
tickling: 1
tidings,: 2
tied: 1
tigers: 1
tiles.]: 1
time: 80
time,: 37
time,—: 1
time.]: 5
time;: 6
timeless: 1
times,: 1
times?: 1
tinct.[128]: 1
tips: 1
tithe-pig’s: 1
title.: 1
titles,: 1
to't: 3
to't.: 2
to-day,[45]: 1
to-morrow: 1
to-night: 2
to-night,[87]: 1
to-night;: 1
to.: 5
to;: 3
to_]: 1
toad,: 3
today?: 3
toe,: 1
toes: 1
together,: 3
together;: 1
toil: 5
toil?[101]: 1
tokens.: 1
told,: 2
tomb.: 2
tombs.: 1
tomorrow,: 7
tomorrow;: 2
tone: 1
tongue!: 1
tongue,: 4
tongue;: 2
tongues,: 3
tonight: 4
tonight.: 14
too: 91
too.—: 1
too?: 4
took,: 1
tool;: 1
tooth.: 1
top-full: 1
topic.]: 1
topple: 1
torch: 4
torch-bearers: 1
torches: 2
tormented: 1
torn: 1
tortoise: 1
touch: 5
touch;: 1
touching: 5
toward: 11
towards.: 1
towering: 1
town-crier: 1
toys:: 1
to’t.: 2
traces,: 1
trade,: 2
trademark.: 12
tragedies: 1
tragedy,: 3
tragic: 1
train: 1
trains,: 1
traitor,: 3
traitor?: 1
traitors: 1
traitors.: 1
transcribe: 3
transcription: 3
transformation.: 1
translate: 1
translated: 1
transparent: 1
transported: 1
trap: 1
travel?[42]: 1
travelling: 1
tried: 1
trifle: 1
trifler.]: 1
trim: 2
triumph: 2
trooping: 1
trophies,: 1
tropically.[82]: 1
trouble,: 2
trouble;: 3
troubles: 3
troubles:: 1
troubles_,]: 1
trow.: 1
truant: 1
truce: 1
trudge.: 1
true!: 2
true-love: 2
true:: 3
truest: 1
truly,: 3
truly;: 1
trumpet-tongued: 1
trumpet;: 1
trunk: 1
trust,: 1
truster: 1
truth,: 5
truth?: 1
truths;: 1
tuesday: 1
tumble: 1
tune,: 1
turk,: 1
turn'd: 2
turn,: 1
turning;: 1
turn’d: 2
tut,: 3
tutored: 1
twain.: 3
twelve: 2
twelve;: 1
twenty: 15
twenty-two: 1
twinkle: 1
two: 41
two.: 1
two;: 1
tybalt!: 1
tybalt.: 21
tybalts.: 1
types: 3
tyrant: 5
tyrant.: 1
tyrant?: 1
t’: 1
u.e.l.h.]: 1
ulcerous: 1
unaccompanied: 1
unanel'd;[112]: 1
unapprehensive: 1
unbated: 1
unbecoming.: 1
unbrac'd;: 1
unceremonious: 1
uncle: 6
uncle,: 6
unclean.: 1
uncourtly,: 1
unction.]: 1
under: 38
understand: 4
understanding: 2
understood: 2
undertake: 1
under’t.: 1
undisturbed.]: 1
undone,: 1
unenforceability: 3
uneven: 1
unfix: 2
unfold: 2
unfold[2]: 1
unfurnish’d: 1
unguarded: 1
unhappy: 1
unhousel'd,: 1
unite: 1
unity: 1
university: 1
unjust: 1
unkennel_]: 1
unkindness: 1
unknown,: 3
unlearned.: 1
unlikely: 1
unlock: 1
unlucky: 2
unmanly: 1
unmannerly._]: 1
unmask: 1
unnatural: 4
unnatural.: 1
unnerved: 1
unperceived.]: 1
unpleasing: 1
unpregnant: 1
unprepar’d,: 1
unprofitable.]: 1
unprotected: 3
unprovokes;: 1
unreasonable: 1
unrough: 1
unsafe: 1
unsatisfied.: 1
unsavoury: 1
unseemly: 1
unseen,: 1
unsettle: 1
unshrinking: 1
unsifted[83]: 1
unsmirched: 2
unstained,: 1
unstuff’d: 1
unsuspicious,: 1
untangled,: 1
untie: 1
untimely: 8
unto: 12
unusual: 2
unwash’d: 1
unweeded: 1
unwieldy,: 1
unworthy: 4
unwrung._]: 1
unyoke._]: 1
up,: 20
up.--remember: 1
up?: 1
upbraid: 1
updated:: 3
uphoarded: 1
upward: 1
urging: 1
urine.: 1
us!--: 1
us,: 17
us.: 18
us.”: 1
us;: 1
us?[94]: 1
us[107]: 1
us_]: 1
usages: 1
use,: 2
used: 32
used;: 1
user,: 3
usest: 1
usual: 1
usually,: 1
usurp[90]: 1
usurper’s: 1
utmost: 2
utter: 3
utterance: 1
utterance,: 1
uttered:: 1
v: 5
v.--a: 1
v.11:: 1
v.13:: 1
v.15:: 1
v.17:: 1
v.19:: 1
v.21:: 1
v.24:: 1
v.26:: 1
v.29:: 1
v.31:: 1
v.34:: 1
v.37:: 1
v.39:: 1
v.41:: 1
v.44:: 1
v.47:: 1
v.4:: 1
v.52:: 1
v.55:: 1
v.58:: 1
v.60:: 1
v.62:: 1
v.65:: 1
v.68:: 1
v.70:: 1
v.73:: 1
v.76:: 1
v.79:: 1
v.81,: 1
v.9:: 1
vacancy,: 1
vain: 2
vainly: 1
valanced[54]: 1
valentine:_: 1
valiant;: 1
valour’s: 2
valu’d: 1
vanish'd: 1
vanished.: 1
vanity.: 1
vantage.[111]: 1
vapours.: 1
variable.: 1
variety: 3
vast: 1
vault: 4
vaulting: 1
veins: 2
venge: 1
vengeance!: 1
venice: 1
venom'd: 1
vent: 1
ventages--and: 1
venture: 1
verities: 1
verona!: 1
verona;: 3
versal: 1
viii.: 3
villain: 13
villain,: 6
villain:: 1
villain?: 2
villainous,: 1
villainy;: 1
violence: 1
violence.: 1
violence;: 1
violently: 1
violets,[30]: 1
virtue: 7
virtues: 3
virtues.": 1
virtuous,—where: 1
visage: 4
visible: 1
visit: 7
visitation: 2
visiting: 1
visits: 1
visor,: 1
vitae,: 1
vizards: 1
voice,[18]: 1
voice_,]: 1
volume: 4
volunteer: 3
vouch’d,: 1
vow,: 2
vows,[39]: 1
vows_,]: 1
vulcan's: 2
vulgar,: 1
vulnerable: 1
waddled: 1
wag: 1
wager: 5
wager?: 1
waggoner: 1
wail,: 1
wait: 4
waiting: 2
waits: 1
wake,: 1
wakened: 1
wakes;: 2
walk: 12
walk?: 1
walking: 4
walk’d: 1
wall,: 1
wall;: 1
walls;: 1
wand'ring: 1
wann'd;[64]: 1
wanting: 2
wanton: 5
wantons,: 1
war: 2
war.: 2
ward: 1
ware: 1
warm: 5
warm,: 1
warms: 1
warning: 2
warns: 1
warrant,: 4
warranties: 9
warranty,: 3
wart!: 1
wary,: 2
was,: 9
was:: 1
was_,--the: 1
washing: 2
wast: 7
waste,: 1
wasteful: 1
was’t,: 1
watch,: 5
watch.: 12
watch:: 1
watchers.: 1
watching.: 2
watch’d: 1
water,: 3
water-fly?[49]: 1
water-rugs,: 1
watery: 1
waving: 1
wax.: 1
way,: 3
way:: 1
way:_]: 1
way;[39]: 1
way_;]: 1
ways,: 2
ways;: 1
we: 274
weak: 6
weak.": 1
weakest: 1
weal: 1
wealth.: 2
weapon.: 1
weapons.: 1
wearing: 1
weary: 5
weasel.: 2
website: 12
wedded.: 1
weddings: 1
weed: 1
weeds,: 1
weeds_]: 1
week;: 1
weep,: 1
weep?: 1
weeping,: 1
weeps,: 1
weep’st: 1
weighs: 1
weigh’d.: 1
welcome,: 11
welcome.[122]: 1
welcome:: 2
well: 62
well,: 47
well-a-day,: 1
well-govern’d: 1
well-seeming: 1
well.--follow: 1
well.—: 1
well:: 4
well;: 8
wench,—marry,: 1
went’st: 1
were!: 1
wert: 3
west:: 1
westward: 2
we’ll: 19
wharf,[105]: 1
what's: 8
what,—get: 1
whatever: 1
whatsoever: 1
what’s: 20
wheels: 1
when,: 1
whence: 11
where: 127
where,: 5
where?: 3
whereby: 1
wherefore,: 1
wherein: 6
whereof_,]: 1
whereto: 2
wherewith: 1
whether: 10
which: 218
which.]: 2
while!: 1
while;: 1
whiles: 5
whine: 1
whin’d.: 1
whipping?: 1
whirling: 1
whispering: 1
whistle: 1
whit,: 1
white-upturned: 1
whiter: 1
whither,: 1
who's: 2
who.: 1
who?: 2
whoe’er: 1
whole,: 1
wholly: 1
whom,: 2
whoreson,: 1
who’s: 6
why,: 52
why?: 1
wide: 2
widespread: 3
widow: 1
widows: 1
wife: 14
wife,: 10
wife:: 1
wife?: 2
wild: 6
wild-goose: 2
wilful: 1
will: 342
will![30]: 1
will): 1
will.: 12
will?: 3
willing: 1
willow: 1
wilt: 34
wilt.: 1
win.: 2
wince_,]: 1
wind!: 1
wind-swift: 1
window: 2
window_,: 1
winds: 2
windsor,": 1
wine,: 1
wine.]: 2
wine[70]: 1
wing: 3
winged: 1
wings,: 2
wink,: 1
winning: 1
winter’s: 1
wisdom: 10
wisdom.]: 1
wisdoms,: 1
wise;: 1
wisely,: 1
wisest: 2
wish!: 1
wished.: 1
wishes.]: 1
wit's: 1
wit;: 3
witchcraft: 2
witching: 1
with!: 1
with.: 1
with._]: 1
withal: 1
withal.[57]: 1
withall,: 1
withdraw:: 1
withers: 2
wither’d,: 1
within,: 3
within._]: 10
without: 73
without-book: 1
without._]: 2
witless: 1
witness’d: 1
wits,: 2
wittenberg,: 1
wittenberg;: 1
wittenberg?_]: 1
wives: 2
woe,: 5
woe;: 2
woeful,: 2
woes,: 2
woful: 1
wolvish-ravening: 1
woman!--: 1
woman.: 4
woman?: 2
womanish,: 1
woman’s: 3
womb.: 1
won: 1
wonder: 4
wonder.]: 1
wonderful: 1
wondering: 1
wondrous: 2
woo: 1
wood.: 2
woodcock,: 1
wooingly: 1
woo’d,: 1
word.: 8
word?: 1
words,: 9
words.: 5
words:: 1
words_,]: 1
work: 107
work.]: 1
work;: 1
works: 69
works.: 12
world!: 1
world!_]: 1
world's:[20]: 1
world-wearied: 1
world:: 1
world—why: 1
worm: 3
worms.]: 1
worms_]: 1
wormwood.: 1
worn,: 1
worse,: 2
worse;: 1
worser: 3
worshipp’d: 1
worst:: 1
worth;: 1
wot: 1
wou'lt: 4
would,: 4
would.: 1
would’st: 1
wound,: 2
wounded: 3
wounded.: 1
wounds: 1
wounds:: 1
wrack’d: 1
wrathful;: 1
wren,: 1
wretch: 3
wretch._]: 1
wretchedness,: 1
wrinkled;: 1
writ,: 2
writer: 1
written: 16
wrong,: 2
wronged,: 1
wrong’st: 1
wrought.: 1
www.gutenberg.org/donate.: 6
yard: 2
yaughan,: 1
yawning: 1
ye,: 4
year,: 3
year:: 2
years,: 4
years.]: 2
yellow: 2
yell’d: 1
yes;: 1
yet: 112
yet;: 2
yew: 3
yielding: 1
yon: 3
yorick: 1
you: 921
you--shall: 1
you.[142]: 1
you;: 12
you?: 20
you[54]: 1
you_;]: 1
young: 41
young.: 2
young;: 1
younger: 2
yours: 2
yours:: 2
yourself,: 3
yourself:: 2
yourselves: 3
yourselves.: 1
youth,: 6
youth.: 2
youth_,]: 1
youths,: 1
zone,: 1
}: 8
‘ah: 1
‘ay’.: 2
‘dost: 1
‘hail,: 1
‘i’ll: 1
‘my: 1
‘thane: 1
‘when: 1
‘yea,’: 2
’cause: 1
’em.: 2
’gin: 1
’ild: 1
’scap’d.: 1
’twas: 4
’twill: 1
’ware,: 1
“amen”?: 1
“come: 1
“give: 1
“here: 1
“information: 3
“plain: 6
“sir,: 1
“thus: 2
