"_a: 1
"_standing_: 1
"a: 3
"confess,: 1
"forbid: 1
"historie: 1
"i: 1
"in: 1
"invulnerable: 1
"out: 1
"root: 1
"sovereign: 1
"that: 1
"thou: 1
"what: 1
#1513]: 1
&: 1
&c.]: 4
'gainst: 2
'scape: 1
'twere,: 1
'twill: 4
'twould: 1
($1: 3
(801): 3
(_article: 1
(_beneath._): 2
(_crosses_: 1
(_lord: 1
(_on_: 1
(_returning._): 1
(_seated_: 1
(_turns: 1
(_without_,: 1
(a): 3
(any: 3
(as,: 1
(being: 1
(c): 3
(i: 1
(if: 3
(l.): 23
(l.h.),: 1
(l.h.);: 1
(my: 1
(or: 10
(r.: 7
(r.),: 2
(r.h.);: 1
(to: 2
(underscore).: 1
(which: 3
(www.gutenberg.org),: 3
----i: 1
1.: 3
1.c.: 3
1.e.1: 9
1.e.4.: 3
1.e.7.: 3
1.f.1.: 3
1.f.4.: 3
10,: 2
11,: 1
13,: 1
1500: 3
1547.: 1
1582.]: 1
18,: 1
1859.: 2
1998: 2
20%: 3
2001,: 3
2021: 1
24: 1
3: 6
30: 3
37: 1
4: 3
4.: 3
5,: 1
50: 4
596-1887.: 3
60: 3
809: 3
90: 6
[_advances._]: 2
[_aside: 2
[_assaults: 1
[_breaking: 2
[_crosses: 16
[_crosses_,: 1
[_dashes: 1
[_dies.: 2
[_dies_,: 1
[_drawing._]: 1
[_drinks._]: 1
[_drum: 1
[_exeunt_: 14
[_exit._]: 32
[_flourish._]: 1
[_going._]: 1
[_juliet: 1
[_knocking._]: 8
[_looking: 1
[_noise: 2
[_pretends: 1
[_reposes: 1
[_rises: 1
[_scattering: 1
[_the_: 2
[_to: 5
[_witches: 1
[footnote: 477
[hamlet: 3
[horatio: 4
[laertes: 2
[page: 1
[polonius: 2
[reads.]: 1
[rosencrantz: 1
_: 2
_"have: 1
_&c._: 1
_'twas: 1
_1st: 41
_1st.: 1
_a: 14
_act: 1
_admiration._]: 1
_again: 1
_all: 5
_alone_.: 1
_and: 19
_anon: 1
_approve: 1
_as_: 1
_assay: 1
_at: 4
_at_:: 1
_barr'd_]: 1
_barren: 1
_be: 1
_beckons._]: 3
_benefit_,]: 1
_ber._: 18
_blench_,]: 1
_bred_: 1
_buz_: 1
_by: 6
_chiefest: 1
_cop'd: 1
_course_,: 1
_cross: 1
_cudgel: 1
_dear_: 1
_doth: 3
_enter_: 41
_estimate: 1
_even: 1
_exeunt_: 1
_expostulate_: 1
_expostulate_]: 1
_express_]: 1
_extravagant_: 1
_fall: 1
_fantastically: 1
_feet._][70]: 1
_followed: 1
_fordo: 1
_friending: 1
_from: 3
_from_: 1
_fruitful._--johnson.]: 1
_fruits_: 1
_gain-giving_,]: 1
_gambol: 1
_gentleman_: 1
_get: 1
_ghost._: 13
_give: 1
_given: 1
_glass: 1
_goes: 1
_gone: 1
_goodly: 1
_govern: 1
_green: 1
_green_;]: 1
_gross: 1
_guil._: 18
_guil._}: 1
_guild._: 1
_hair: 1
_ham._: 280
_hamlet_: 2
_hamlet_.: 1
_handsaw_.: 1
_hangers_,]: 1
_hangers_.]: 1
_harrow: 1
_hatch_.: 1
_hath: 1
_have: 2
_he: 7
_he's: 1
_is: 3
_it: 5
_jig-maker_,]: 1
_jigs_.]: 1
_jump: 1
_jump_: 1
_just_: 1
_keep: 1
_kettle_]: 1
_kin_: 1
_kind_: 2
_kindless_]: 1
_kindness_: 1
_kindred_: 1
_king._: 76
_knock: 1
_known: 1
_lack: 1
_laer._: 47
_laertes: 1
_laps'd: 1
_larded: 2
_lawful: 1
_lay: 1
_leaping: 1
_lear_,: 1
_leisure_.]: 1
_lenten: 1
_let: 4
_on_: 1
_one: 1
_one_: 1
_oph._: 47
_or: 2
_oraison_--french.]: 1
_orchard_,]: 1
_osr._: 20
_ossa_]: 1
_our: 4
_outface: 1
_p.: 9
_pale: 1
_palmy: 1
_paragon_]: 1
_patience_: 1
_perpend._]: 1
_peruse: 1
_phoebus': 1
_picking: 1
_pious: 1
_place: 1
_places: 1
_pol._: 69
_politick: 1
_polonius_,]: 1
_pranks: 1
_preceded: 4
_pregnant: 1
_pressures: 1
_pro._: 1
_proof: 1
_puff'd: 1
_puppet: 1
_put: 2
_than: 1
_thankless: 1
_that: 2
_the: 44
_the_: 1
_their_: 1
_then: 2
_then,: 1
_there: 2
_there's: 6
_these,: 1
_these_: 1
_they: 3
_thine: 1
_this: 5
_thou: 1
_what: 4
_what,: 1
_when: 1
_where: 2
_which: 3
_while: 1
_whilst: 1
_whirling: 1
_white: 1
_who: 3
_whose: 1
_why: 1
_why,: 1
_wilful_: 1
_wise: 1
_wisest: 1
a?: 1
a_: 4
abate: 1
abhorred: 3
abide: 5
abjure: 1
able: 3
aboard,: 2
aboard;: 2
abominably.: 1
abound: 1
abounds: 1
abound’st: 1
about: 56
about.: 3
above_,]: 1
abraham: 1
abram: 1
abram,: 1
abram.: 5
abridgment: 2
abroach?: 1
abroad,: 3
abroad.: 1
abroad?: 1
abrupt: 1
abruptly: 1
absence: 1
absence,: 1
absent: 1
absolute: 6
absolute--a: 1
absolv’d.: 1
abus’d: 1
accent: 4
accent.: 1
accented: 2
accents: 1
accept: 3
accepted: 3
accepted,: 3
accepting: 3
access: 33
accessed,: 3
accessible: 3
accident,: 1
accident;: 1
accidents;: 1
accompany: 1
account:: 1
account?: 1
accounted: 2
accounts,: 1
accursed: 2
accurst!: 1
accurs’d!: 1
accurs’d,: 1
accuse: 1
accustomed: 4
accustom’d: 1
accus’d,: 1
ache: 1
ache!: 1
acheron: 1
aches!: 1
aching: 1
acknowledge: 1
acknowledged.]: 1
acknowledgment: 1
acquaint: 2
acquaintance: 1
acquire: 1
acres: 1
across?: 1
act: 50
act!: 1
act,: 9
act.: 2
act.]: 1
actions: 2
actress: 1
acts: 4
acts,: 1
acts.: 1
actual: 1
actual,: 3
adage: 1
adage?: 1
adam's: 1
adapted: 2
add: 3
added: 5
adder’s: 1
adding: 1
addition: 3
addition,: 2
additional: 9
additions: 3
addle: 1
address: 5
address[61]: 1
addresses.: 3
addressing: 1
address’d: 1
adds,: 1
adhere,: 1
adheres.: 1
adieu!: 2
adieu,: 5
adieu.: 2
adieu._: 1
adieu;: 1
adjacent: 1
adjective: 2
adjoining: 2
admirable!: 1
admiration: 3
admiration.: 1
admiration.[93]: 1
admiration?--impart.: 1
affeer’d.—fare: 1
afford: 3
afford.: 1
affords: 1
affront: 3
again._: 1
again._]: 1
again.—pray: 1
agate-stone: 1
age: 6
alas: 4
alike: 2
alike:: 1
alike;: 1
alive: 1
alive,: 3
all: 281
all's: 1
all-thing: 1
all:: 2
alone:: 1
alone;: 1
along,: 2
along:--for: 1
aloof,: 2
aloof.: 1
aloud: 1
aloud,: 2
already: 13
already,: 1
already.: 2
also: 10
alter: 1
alteration,: 3
alternate: 3
although: 1
altitude: 3
always: 5
am: 128
am,: 3
am.: 1
amaz'd: 1
amaz’d.: 1
amber: 1
ambiguities,: 1
ambition,: 3
ambitious;: 1
amen,: 2
anciently: 8
and,: 56
and--would: 1
and_: 3
and—god-den,: 1
angel: 3
anger’d,: 1
anguish;: 1
angus,: 3
angus._]: 1
animal: 2
animals!: 1
animation;: 1
announce,: 1
anoint: 1
anon: 5
anon,: 5
anon.—: 1
anon;--'tis: 1
another's: 2
another.: 4
another:: 1
another:_]: 1
another’s: 3
anselmo: 1
answer,: 5
answer.[63]: 1
answer.”: 1
answer_]: 1
answering: 1
antic: 4
anticipat’st: 1
antique: 2
antony: 1
anvil.]: 1
apprehend: 3
apprehension,: 1
approach.: 3
approaches: 1
approbation.]: 1
approve,: 1
apt: 3
apt;: 1
arabia: 1
arbitrating: 1
archive: 39
ardour: 1
are!: 1
are,: 7
are.—you,: 1
argal,[6]: 1
argues: 2
argument?[80]: 1
aright: 1
arise: 4
arise;: 1
arithmetic!—why: 1
arm,: 5
armed: 2
armour,: 1
armour.: 1
arms: 5
arms,: 2
arms_,: 1
arm’d,: 2
arrant: 4
arras-hangings,: 1
arras_,: 1
array;: 1
arriv’d.: 1
arrows: 1
art,: 6
art.: 5
artery: 1
artificial: 2
as,: 6
ascii”: 6
ashes,: 1
aside,: 1
aside;: 1
asking: 1
asleep: 2
asleep,: 2
asleep:: 1
ass: 3
assail: 1
assassination: 1
assembly.: 1
assistance: 4
associate: 1
assume: 5
baby;: 1
back,: 5
back?: 1
backs,: 1
backward.: 1
bade: 6
baffled;: 1
baggage,: 1
bak'd: 1
baker's: 2
bak’d: 1
ball;: 1
balm: 1
balthasar,: 1
balthasar._]: 1
bandy: 1
bane,: 1
banished,: 4
banished;: 1
banished’—to: 1
banishment?: 1
bank: 1
bank_,: 1
bankrout,: 1
banquet: 3
banquo: 15
banquo,: 8
banquo._]: 3
barbarians,: 1
bare: 6
barefoot: 2
bark,: 1
barrel?: 1
based: 6
basket.: 1
bat: 1
bathe: 1
batten: 2
battle:: 1
battle’s: 1
bawdy: 2
be!’: 1
beg,: 1
began?: 1
beggar: 1
beggarly: 1
begun.: 1
beheaded: 1
behind,: 1
behold: 8
behold—seyton,: 1
being: 57
beldams: 1
belief,: 1
believe,: 4
believed: 1
bell: 7
bell.: 1
belleforest,: 1
bellona’s: 1
bells: 1
belong: 1
belongs: 1
beloved: 1
below: 1
below._]: 1
belzebub?: 1
benches: 1
bended: 1
benedicite!: 1
benefactors: 1
benefit: 1
benison: 1
bent,[8]: 1
bent._]: 1
bent_,]: 1
benvolio,: 6
benvolio._]: 2
bepaint: 1
bernardo: 5
bernardo,: 4
bescreen’d: 1
beseech'd: 1
beshrew: 4
beside.: 1
besides,: 1
bespeak:: 1
best,: 1
best_,]: 1
bestowed,: 1
bestows: 1
bestride: 2
betoken: 1
betroth’d,: 1
better,: 2
better:: 1
better;: 1
between[82]: 1
beware: 4
bewitched: 1
beyond: 3
be’t: 1
bidding?: 1
bides,: 1
bier,: 1
bier_;: 1
bigger: 1
bill: 1
binary,: 3
bird: 2
bird,: 3
birds: 3
bird’s: 1
birnam,: 1
birth: 1
birth-strangled: 1
bit: 1
bites: 1
bitter: 5
bitter,: 1
bitter;[70]: 1
bitter_;]: 1
bitterly: 1
bitterly.: 1
bitterness: 1
black: 15
black,: 6
black--night-like.]: 1
black-brow’d: 1
blackstone: 1
blade: 3
bladed: 1
blame: 3
blame.: 1
blanch’d: 1
blanket: 1
blaspheme: 1
blaspheming: 1
blast,: 1
blasted: 1
blasting: 1
blaze: 1
blazon: 1
blazon_]: 1
bleed.: 1
blessing: 9
blessing;: 1
blest: 1
bloody-scepter’d,: 1
blubbering.: 1
blunt: 1
blunted,: 1
blush: 3
blush?: 1
board: 2
bodements,: 1
bodes:: 1
bodies.: 1
bodkin: 1
bodkin?_]: 1
body,: 3
body.]: 1
body?: 1
boil: 3
boisterous;: 1
bold,: 5
bold:: 1
bondage: 1
bone;: 1
bones: 6
bones,: 5
bones.: 1
bones;: 1
bonfire.: 1
bonny: 2
book.: 4
book;: 1
book;[20]: 1
books,: 1
border: 1
brain's: 1
brain.: 1
brain;: 1
brain?: 1
brains: 6
brains!_]: 1
brains?: 1
brainsickly: 1
branches: 1
brandish’d: 2
brass.]: 1
brave,: 1
brawl,: 1
brawls,: 1
braz'd: 1
brazier.: 1
breach: 8
bread,: 1
break,: 3
break.[79]: 1
break._]: 1
breaks?: 1
breast,: 5
breast:: 1
breath: 14
breath.: 1
breath?: 2
breathes: 2
breaths: 1
bred: 2
breed: 4
breed.: 1
breeder: 2
brevity: 1
bridal: 3
bride!: 1
bride.: 4
bridegroom,: 1
brief: 5
brief.: 1
brief;: 1
briefly,: 1
bright!: 1
brightly: 1
brinded: 1
bring: 28
bringing: 2
brings;: 1
broad: 5
broad.: 1
broad_]: 1
broke,: 1
broken: 3
brook,: 1
brother: 5
brother,: 3
brother.[124]: 1
brother;: 1
brotherhood,: 1
brothers.: 1
brought: 4
brow: 7
brow.: 1
brows: 1
brows,: 2
bruited.: 1
brute: 1
bubble.: 4
buckle: 1
bud: 2
budge;: 1
buffets: 2
build: 2
builds: 2
bulk,[2]: 1
bump: 1
burden: 3
burial: 3
burial.[36]: 1
buried: 7
buried.: 2
buried;: 1
burn: 3
burn;: 3
burneth: 1
burning,: 1
burns,: 2
burst: 2
bury: 4
business: 12
business.: 2
business:: 1
business_]: 1
busy: 1
but: 459
butcher,: 1
button: 1
buttress,: 1
carve: 1
case!: 1
cases: 1
cassar's: 1
castle: 3
castle’s: 2
catalogue: 1
catch: 8
cathcart.: 1
cats.: 1
cauldron,: 3
cause: 16
cause_,]: 2
caution,: 2
cave.: 2
cawdor: 6
cawdor.: 2
cawdor?: 3
cease,: 1
ceaseless: 1
celestial,: 1
cell.: 14
censure,[75]: 1
centre: 6
centuries: 2
century.]: 1
ceremony: 1
chaudron,: 1
cheek: 5
cheerly,: 2
chequering: 1
cherishing.: 1
chickens: 1
chide: 4
chide.: 1
chiefest: 2
child: 8
child,: 5
child.]: 1
child;: 2
childish: 1
children,: 2
children’s: 2
chinks.: 1
choice,: 1
choking: 1
choler.: 2
chopine._]: 1
chops,: 1
chorus.: 6
cleanse: 1
clear;: 1
clears: 1
cleft: 2
clept: 1
climb,: 1
clings: 1
cloak,: 1
clog,: 1
close: 6
close;: 1
closet,: 4
clos’d: 3
clothes_,: 1
clouds: 8
clown,: 2
clowns_,]: 1
clubs.: 1
co-mingled,: 1
coals.: 1
cock,: 2
cock;: 1
cockle: 1
coil: 1
coinage: 1
compass’d: 1
compliment: 1
comply: 18
compose: 1
comprehension--general: 1
compunctious: 1
confirm’d,: 1
convey: 4
conveyed.]: 1
conveying: 1
convinces: 1
convocation: 1
convulse.]: 1
cook,: 1
cooks.: 1
cool,: 1
cool’d: 1
cophetua: 1
copies: 21
copy: 24
copying: 6
copyright: 57
cop’st: 1
cordial: 1
cords,: 1
core,: 1
corner: 1
corns: 1
coronation,: 1
coroner's: 1
corporal: 1
corporation: 3
correct: 1
corrupted: 2
corruption,: 1
corse,: 5
corse;: 1
cost,: 3
costly: 1
costume: 1
cote,: 1
couch: 3
could: 58
couldst: 1
couldst,: 2
counsel: 2
counsel.: 3
counsel?: 1
counsellor.: 1
counsell’d.: 1
countenance: 5
counterfeit: 4
counterfeits: 1
counties: 1
country: 22
country's: 1
country,: 2
country’s: 4
county: 12
county’s: 1
couple.]: 1
courage: 2
couriers: 1
course.: 2
course;: 3
courses: 1
courteous,: 1
courtesy: 2
courts,: 1
cousin: 8
cousin,: 9
cousin.: 6
cousin?: 2
cousins,: 2
cover: 2
covered: 1
cover’d: 1
coward: 1
coward?: 1
coz,: 4
crab,: 1
cracking: 1
craft: 1
crants,[35]: 1
craves: 4
crawling: 1
cream-fac’d: 1
created: 6
creation: 6
creature: 2
credent: 1
credits:: 3
cress.: 1
crew.: 1
crickets: 1
cried: 2
cried?: 1
cries,: 3
cries.: 1
crime: 2
crimes: 1
croaking: 2
crook: 1
crosses: 1
cross’d,: 1
crow,: 1
crow-keeper;: 1
crown: 7
crown.: 1
crowner's-quest: 2
crowner_]: 1
crows: 1
cruel: 7
cruelty!: 1
crusaders,: 1
crush: 1
crutch,: 1
cry,: 4
cry;: 1
crying,: 2
cuckold: 1
cue[66]: 1
culling: 1
cumberland!—that: 1
cumberland:: 1
cunning.[60]: 1
cunnings,[47]: 1
cup: 5
cup.: 1
cup;: 2
cupid: 2
cupid’s: 2
cure: 5
cure:: 1
curious: 1
curiously_,]: 1
curls_;]: 1
current.: 1
curs,: 1
curse.: 1
cursing,: 1
curtailed,: 1
curtain’d: 1
curtsy.: 1
custom:: 1
customs: 1
cut-throats;: 1
cutpurse: 1
cuts: 1
cutt’st: 1
cynthia’s: 1
cæsar: 1
cæsar.: 1
cæsar:_]: 1
cómplete: 1
dagger,: 1
daggers: 5
daggers.: 1
dainty: 1
dais_,: 1
daisy: 1
daisy:_]: 1
dallying.[87]: 1
daly.: 2
damage.: 3
damages,: 3
dame!: 1
damn: 2
damn'd,: 1
damnation!: 1
damnèd: 3
dance,: 2
dance._]: 1
danc’d: 1
dane.: 1
dane:: 2
danger.: 1
danish: 1
dare: 17
dare:: 1
dares: 5
dark: 12
dark_."]: 1
darkness: 3
dash: 1
dashing: 1
data,: 3
date:: 3
dates: 1
daughter,: 6
daughter.--my: 1
daughter._]: 1
daughter?: 1
daughter?_]: 1
daughters;: 2
dauntless: 1
day: 43
day,: 17
day.: 15
day.]: 1
day:: 1
day?: 1
daylight: 2
days: 22
days.: 3
day’s: 7
dead: 35
dead!--nay,: 1
dead,—: 1
dead:—: 1
dead?: 4
deadly: 5
deal: 4
dear: 49
dear,: 2
dear?: 1
dearest: 9
dearly,: 1
death: 52
death!: 1
death,[79]: 1
death-bed_,: 1
death-mark’d: 1
death:: 2
death?: 4
death’s: 3
debt.: 2
decayer: 1
deceit: 1
deceive: 1
deceived;: 1
decision: 1
deck'd,: 1
declaration,: 1
decline: 1
decorum: 1
decreed,: 1
deductible: 3
deed!: 1
deed,: 4
deed.—didst: 1
deed;: 1
deeds: 5
deep,: 3
deeper;: 1
deepest: 3
deeply.: 1
deer,: 1
defeat: 1
defect: 9
defective: 7
defence,: 2
defence.: 1
defence?: 1
defence_,]: 1
defend: 1
defiance: 1
defiled.]: 1
deflowered: 1
deftly: 1
defy: 3
degree: 1
degree.]: 1
deities,: 1
dejected: 1
delay,: 1
deletions: 3
delicate: 1
delight: 6
delights.: 2
delinquents: 1
deliver'd,: 1
delivered: 1
deliver’d: 1
demand: 6
demands: 1
demesnes: 1
demi-wolves: 1
denied.: 1
denmark: 10
denmark,: 2
denmark--: 2
denmark.": 1
denmark.]: 1
denmark?: 1
denmark?[97]: 1
denmark_): 1
denominated: 1
deny: 8
deny’t.: 1
depart!: 1
depart;: 1
depend;: 1
depicted,: 1
depriv’d: 1
deride: 1
derive: 3
descend: 1
descended: 1
deserve: 1
deserve,: 1
deservers.—from: 1
deserves: 2
deserv’d,: 1
deserv’d;: 1
design: 1
design.]: 2
designs.]: 1
desire: 12
desire,: 2
desire.: 1
desire?: 1
desires: 1
desires.: 1
desirest: 1
desirous: 3
desir’d: 1
desk: 2
desk,: 1
desolate: 2
despair: 2
despair.: 2
despatch: 1
despatch'd:[111]: 1
despatch,: 1
despatch.—if: 1
desperate: 10
desperate,: 1
despise: 1
despised: 3
despis’d,: 1
despite: 3
despite,: 1
despoiled--bereft.]: 1
destiny.: 1
destroy: 7
destroy,: 1
destroy.]: 1
destroying: 1
destruction: 2
destructive: 1
detach: 3
determine: 6
determine,: 1
detestable: 2
detraction;: 1
develope: 1
devil: 12
devil,: 1
devil-porter: 1
devil.: 2
devil:: 1
devilish: 1
devil’s: 1
devise: 3
devotion: 2
devotion!—: 1
devotion's: 1
devotion,: 1
devour: 1
devout: 1
devoutly: 1
dew: 3
dew!: 1
dew,: 2
dew-dropping: 1
dew;: 1
dexterity: 1
dexterity.]: 1
dial: 1
diamond: 1
dicer's: 1
did: 116
did.: 2
did;: 4
diddest: 1
dido;: 1
die: 12
die,--to: 2
die;: 1
died: 8
died,—: 1
died:--they: 1
dies,: 1
difference: 1
difference.]: 1
differences,: 1
different,: 1
dig: 1
digestion: 1
digging: 1
dignified.: 1
dignity: 1
dignity:: 1
diligence: 2
dine?: 1
dinner;: 1
dire: 4
direct,: 3
direction,: 1
directions.: 1
directly.: 1
direness,: 1
dirges: 1
disappears._]: 2
disasters,: 1
discern,: 1
discharged.: 1
disclaim: 3
disclaimers: 3
disclos'd,[44]: 1
disclose,: 1
discolour’d: 1
discomposed.]: 1
discords: 2
discourse: 5
discourse?: 1
discourses,: 1
discovered: 3
discovered_: 1
discovery,: 4
discreetly: 1
discretion.: 1
disdaining: 1
diseased!: 1
disfigure: 1
disguised.]: 1
dish:: 1
disheartens: 1
dishonourable,: 1
disjoint,: 1
dislike: 1
dismal: 5
dismember’d: 1
dispatch’d?: 1
displant: 1
displayed: 1
displaying: 6
displeasure.: 1
dispose: 1
disposed,: 1
disposition,: 2
disposition[93]: 1
dispraise: 1
disregarded: 1
disseat: 1
dissimilar: 1
distemper: 1
distemper?: 1
distempered.[92]: 1
distemper’d: 2
distilled: 1
distilment;: 1
distinction,: 1
distinctions: 1
distinguish: 1
do:: 2
dogs,: 1
dog’s: 1
dollars: 1
domain: 6
don'd: 1
donalbain: 2
donalbain,: 5
donalbain._]: 1
donate,: 3
donation: 3
donations.: 3
done!: 2
done.: 13
done:: 3
done?: 4
donors: 3
doom'd: 1
doom.: 1
dooms-day: 1
doomsday,: 1
door: 3
door.: 2
doors,: 1
dotage.: 1
doth,: 1
double: 6
doublet: 2
doubt: 12
doubt.: 1
doubtful;: 1
doubts.: 1
dove: 1
dove,: 1
dovehouse: 1
doves: 1
down: 28
down,: 7
down-fall’n: 1
down.]: 1
down.—give: 1
down;: 5
down_: 2
down_]: 1
downright.: 1
dowry.: 1
do’t.: 2
drab,: 2
dragg'd: 1
drain: 1
dram: 2
drama,: 1
dramatic: 1
drapery: 1
draughts: 1
draw: 14
draw.: 3
drawn: 2
drawn.]: 1
drayton's: 1
dreaded: 1
dream: 9
dream:: 1
dreaming: 1
dreams: 7
drenched: 1
dressed: 2
dress’d,: 1
dried: 1
drier: 1
drift,: 1
drifts: 1
drink,: 5
drink."_]: 1
drinkers.]: 1
drinks: 5
drivelling: 1
driveth: 1
drizzle: 1
drooping.: 1
drop,: 1
drown: 7
drown'd,: 1
drowns: 3
drowse,: 1
drowsy: 2
e.: 1
each: 30
eagle,: 1
ear: 8
ear.: 2
ear;: 3
ear_;]: 1
earl.: 1
earls,: 1
early:: 1
earnest: 3
ears,: 3
ears._]: 1
earth,: 15
earth-bound: 1
earth.: 4
earth;: 1
earth_,]: 1
earthly: 2
ease: 3
ease,’: 1
ease’,: 1
easily: 6
east: 2
east.: 1
eastern: 2
easy.: 4
eaten: 2
eats: 2
ebb: 1
ebook: 24
ebook.: 6
ebooks,: 3
ecclesiastical: 1
echo,: 1
economical: 1
ecstasy: 2
ecstasy.: 2
edge: 2
edited: 1
edition.: 3
editions,: 3
educational: 3
effect: 7
effect,[8]: 1
effect_,]: 1
effects:[136]: 1
effort: 3
efforts: 6
egg: 2
eggs.]: 1
eight.: 1
ein: 3
either,: 1
elder,: 1
elect: 3
elective,: 1
electronically: 3
elements: 1
eleventh: 1
ell: 1
else: 26
else?: 3
elsinore.: 1
elves: 1
embarked:: 1
emblematical: 1
embrace!: 1
emolument: 1
emphasis?--whose: 1
empire,: 1
employees: 3
employment.: 1
empty.: 1
enact: 2
enanmour’d: 1
encompass: 1
encounter'd.: 1
encounter:: 1
encroach: 1
encumber'd: 2
end,: 5
end,----: 1
end-all—here,: 1
end;: 1
endart: 1
endite: 1
ends,: 2
endur’d.: 1
enemies?: 1
enemy,: 1
enemy;: 1
energies: 2
enforce: 1
engaged: 1
england!: 2
england,: 5
england;: 2
england?: 1
english: 16
engraven: 1
enjoy’d.: 1
enlarg'd: 1
enmity.: 2
enough!”: 1
enough.: 3
enough.—come,: 1
enow: 2
enquire: 1
enrages: 1
ensconce: 1
ensigns: 1
enter: 141
enter_: 1
enterprise.]: 1
enters: 3
entertainment: 1
entertainment_]: 1
entertain’d: 1
entity: 9
entrails: 1
entrance:: 2
entreat: 6
entreaty.: 1
entwines: 1
envenom'd: 1
envenom'd:_]: 1
envious: 5
envious?: 1
epicures:: 1
epithet: 2
equally: 1
equipment.: 6
equivocate: 1
equivocation: 2
equivocator,: 1
err: 1
error: 1
eruption: 2
escape: 2
escapes._]: 1
especially: 4
espials[6]),: 1
establish: 1
estate: 2
estate.[32]: 1
esteem,: 2
esteem’st: 1
estimate.: 1
estimation.]: 1
eternal: 5
eterne,: 1
eternity.: 1
europe.: 1
eve: 2
even: 42
even-handed: 1
even[33]: 1
event,: 1
events,: 2
ever,: 4
ever.: 1
everett.: 1
evermore: 2
every: 35
everything: 5
evidence,: 1
evil: 1
evil,: 1
evils: 4
exactly: 1
exactness;: 1
exaltation: 1
exalts: 1
examined: 1
exceed: 1
excellence: 1
excellence;: 1
excellent: 14
excels: 2
excess,: 1
exchange: 3
exchequer: 1
excite: 1
excluded--acted: 1
excuse: 3
excuse.--ho,: 1
excuses;: 1
excus’d.: 1
execution: 3
exempt: 6
exercise,: 1
exercises;: 1
exeunt._]: 2
exhales: 1
exhilarating: 1
exile;: 1
exil’d.: 1
existence,: 1
exists: 3
expectancy: 2
expects: 1
expedition: 1
expend: 4
expenses,: 6
expire: 2
explanation: 3
explanatory: 1
exporting: 3
exposed: 1
expostulate[10]: 1
express: 5
eyes.—now: 1
face: 16
face.: 7
faces: 4
fac’d: 1
fail.: 2
fail’d: 1
faith: 4
faith-breach;: 1
faith:: 1
faithful: 6
faithfully.: 1
falconers: 3
falconer’s: 1
fellow: 4
fellow,: 1
fellow-student;: 1
fellow.--whose: 1
fellow?: 1
fellows: 5
fellowship: 1
felon: 1
female: 2
fencing,: 1
festering: 1
fetch: 7
fetters: 1
fettle: 1
feverous,: 1
fickle: 1
fiction,: 1
fidelity: 1
field,: 2
field.: 4
fiend!: 1
fiend-like: 1
fiends: 1
fiery: 4
fife: 1
fife.—dismiss: 1
fifth: 1
fight: 6
fight,: 4
fight?: 1
fighting.: 1
figuratively: 3
figure: 2
figure;: 1
file: 5
files: 3
fill: 7
fillet: 1
film[141]: 1
filthy: 2
find: 49
finds: 7
fine,: 1
fingers: 5
fingers.: 1
finished: 1
fire: 4
fire,: 9
fire.: 1
fire:[114]: 1
fire;_: 1
fires,[100]: 1
firm: 3
firmament,: 1
first,: 1
first.--_see: 1
first;: 2
fir’d: 1
fish;: 1
fish_;: 1
fisher.: 1
fishified!: 1
fishmonger.[26]: 1
fit: 9
fit.: 1
fitful: 1
fits: 3
five: 5
five_: 1
fix'd: 2
fixed,: 1
flag: 1
flame: 1
flamed,: 1
flames;: 1
flaming: 1
flashes: 1
flask,: 1
flat: 1
flat,: 1
flatter;: 1
flattering: 4
flaws,: 1
flaxen: 1
fleance,: 3
fleance._]: 1
fleance:: 1
fleckled: 1
fled: 5
fled.: 3
fled;: 1
flesh: 6
flesh.: 3
flesh?: 1
flies,: 1
flight: 2
flighty: 1
flint.: 1
flirt-gills;: 1
floated: 1
flood,: 3
floundering: 1
flourish: 2
flourished: 1
flourishes,--: 1
flout: 1
flowers: 5
flowers.: 2
flowers._: 1
flowers_;[11]: 1
flowing,: 1
flute,: 1
fly!: 1
fly.: 3
flying: 1
foe: 1
foe.: 3
foe;: 1
foe_]: 1
foes: 2
foe’s: 1
foil: 1
foils: 3
foils.: 1
foils_;]: 1
fold: 1
folks: 1
follow: 24
follow,: 1
follow:: 1
followed: 1
follower;: 1
following._]: 1
follows,: 1
follow’d: 1
folly: 2
folly?: 1
fond;: 1
food.: 1
fool!: 2
fool.: 1
foolery;: 1
fools: 4
fools:: 1
foot: 7
foot;: 2
footnotes: 2
for't.[41]--what: 1
for't._]: 1
for,: 15
for.: 7
for;: 2
for?: 2
forbear,: 1
forbid!: 1
force: 4
forc’d: 1
forerun: 1
forestall: 1
forever?: 1
forfeit: 2
forg'd: 1
forge: 1
forged: 1
forgeries.": 1
forget: 7
forget,: 2
forget.: 1
forget.—: 1
forget:: 1
forgotten,: 1
form: 15
form.: 7
forsooth.: 1
forsworn,: 2
forth: 40
forth:: 1
fortitude,: 1
fortune!: 4
fortune,: 9
fortunes: 1
frivolous: 1
from.[140]: 1
front: 5
frost: 1
frowning: 1
frowns,: 1
fruit: 1
fruitful: 1
fruitless,: 1
fry: 1
full,: 1
full.—: 1
full’.: 1
fume: 1
functions: 3
funeral,--: 1
funeral:: 1
furbish’d: 1
furious: 1
furnish: 2
further: 13
further.: 4
further:: 2
fury: 2
fury.: 1
future: 12
fye!: 2
gain: 3
gains.: 1
gall: 5
gall.: 1
gallant,: 1
gallery: 2
gallop: 1
gallops: 2
gallows: 3
gambols?: 1
game._]: 1
gape,: 1
garden,: 1
garden.]: 1
garlands: 1
garments,: 1
gash’d: 1
gate.: 3
gather: 1
gauntlet,: 1
gay: 1
gear: 1
general: 22
general_;]: 1
generations: 3
generations.: 3
generous,: 2
genius: 1
gentle: 21
gentleman!: 2
gentleman,: 8
gentleman;: 2
gentleman?[12]: 1
gentlemanlike: 1
gentlemen!: 4
gentlemen.: 1
gentlemen;: 2
gentler: 2
gentlewoman: 2
gentlewoman.: 12
gently: 2
gentry,[55]: 1
gentry_,]: 1
german_]: 1
gertrude: 1
gertrude.: 1
gestures: 1
get: 28
get,: 1
ghost: 15
ghost's: 1
ghost.—thou: 1
ghosts: 1
giants,: 1
gibber: 1
gibes: 1
gift: 2
gifts,: 1
gin.: 1
girdle,: 1
girl,: 4
girl?: 2
giuldenstern,: 1
give;: 2
given: 26
given,: 1
givers: 1
gives: 11
gives.: 1
giving: 5
giving?: 1
glad: 4
gladly: 2
glamis: 1
glamis,: 4
glare: 1
glass: 4
gleek!: 1
glimmers: 1
glimpse: 1
globe: 2
globe._]: 1
glooming: 1
glorious: 1
glory,: 1
gloss,: 1
gloucestershire.]: 1
glow-worm: 1
gnat,: 1
go,: 24
go.: 13
go;: 4
go_: 1
goblet: 3
goblin: 1
god!: 6
god,: 9
god;: 1
goes: 15
goes,[8]: 1
goes’t?: 1
going,: 1
gold: 3
gold,: 2
gold:: 1
golgotha,: 1
gone!: 2
gone.: 7
gone?: 3
gone?—let: 1
gone_;: 1
gonzago's: 1
gonzago?: 1
good!: 1
good-den,: 1
good-den?: 1
good.: 5
good;: 1
goodly: 4
goodness: 2
goose.: 3
gore-blood.: 1
gorg’d: 1
gospell’d,: 1
gossips,: 1
got,: 1
govern: 4
govern?: 1
government,: 1
government.: 1
gown,: 1
grace,: 4
grace_.: 1
graces,: 1
gracious,: 1
grac’d: 1
graham.: 1
grain_,: 1
grammaticus,: 1
grand,: 1
grandam.: 1
grandsire: 2
grant: 5
granted,: 1
grapples: 1
grasp: 1
grass-green: 1
gratefully: 3
grave: 15
grave-digger,: 1
grave-maker,: 1
grave-makers:: 1
grave.: 6
grave._]: 2
grave_,: 1
graves: 3
graves?: 1
gravity: 1
graze: 1
greasy: 1
great,: 1
greater: 5
greatest: 2
greatness: 2
grecians: 1
greeks: 1
green: 5
green-sickness: 1
greet: 2
greeting?—speak,: 1
greetings,: 1
gregory: 1
gregory.: 15
grey-coated: 1
greyhounds,: 1
grief,[33]: 1
grief.]: 2
grief;: 2
grief?: 2
grief_,]: 1
griefs: 5
grievance: 1
grieve: 3
grieve;: 1
grindstone: 1
gripe,: 1
groan: 2
groaning: 1
groans,: 1
groan’d: 1
grooms: 3
gross: 6
ground: 10
ground.: 2
ground:[94]: 1
ground?: 1
ground_,]: 2
group: 4
grow: 5
grown: 5
grows,: 1
grows.: 1
grubs: 1
gruel: 1
guarded,: 1
guards!: 1
guest: 4
guest.: 1
guests: 4
guide: 1
guildenstern!: 3
guildenstern.: 1
guildenstern.]: 3
guildenstern;--and: 1
guilt,: 1
guilt[62]: 1
guilty,: 1
gum;: 1
gutenberg: 77
gutenberg”: 12
gutenberg™: 162
gypsy;: 1
h.: 5
ha,: 5
ha?: 1
habit;: 1
habitudes: 1
had!: 1
had.: 1
hadst: 8
hag,: 1
hail!: 4
hail’d: 1
hair,: 3
haire_."]: 1
half-world: 1
hall: 7
halt: 2
hamblett,": 1
hamlet's: 17
hamlet,--: 1
hamlet.: 9
hamlet.]: 2
hamlet._]: 2
hamlet:: 4
hamlet?: 3
hammers: 1
hams:: 1
hand!: 1
hand.: 10
hand;: 6
handle: 1
hands,: 6
hands._]: 1
hands;: 2
hands_,]: 1
handy: 1
hang,: 2
hanged,: 1
hangers,[60]: 1
happens: 1
happiness: 3
hark: 4
hark!—who: 1
harmony;: 1
harms.: 1
harpier: 1
harp’d: 1
harrowing: 1
harsh: 2
harsh:: 1
harte: 1
has: 43
has?: 1
hast,: 2
haste,: 6
haste:: 1
haste?: 2
hastes: 1
hat._]: 1
hatch’d: 1
hate!: 2
hate.: 2
hated,: 1
hateful: 5
hath.: 1
haughty: 1
haunt,: 1
hautboys.: 1
have,: 8
have;: 2
having: 17
haviour: 1
hawk’d: 1
hazel: 1
he: 389
he's: 9
he;: 2
hearts’: 1
heat: 4
heaven-kissing: 1
heavy: 15
hebenon: 1
hecat's: 1
hecate.: 4
hecate?: 1
hecate’s: 2
hecuba.: 1
hedge-pig: 1
heedful: 1
heeds: 1
hell-broth: 1
hell-kite!—all?: 1
hell.: 5
helmet,: 1
help!: 4
help,[5]: 1
help?: 1
help_,]: 1
helps,: 1
hemlock,: 1
hence!: 1
hence.: 4
hence;: 1
hence?: 2
henceforward: 2
her: 230
her.: 13
her:: 3
her?: 4
heraldry.]: 1
herb: 2
herbs,: 1
hercules: 1
here: 113
here's: 6
here-approach,: 1
here.: 11
here._]: 1
here;: 2
hereabout.: 1
hereafter: 3
hereafter,: 1
hereditary: 1
heretics,: 1
here’s: 18
hernshaw: 1
hero: 1
herod:_]: 1
herring.: 1
hers: 1
hers,: 3
herself,: 1
herself:: 2
herself_]: 1
heywood,: 1
he’s: 18
hid,: 2
hide.: 1
hit;: 1
hither,: 10
hither:: 1
hitherto: 1
hits.: 1
ho!: 17
hoar: 3
hoars: 1
hold: 37
hold'st: 1
hold,: 9
holder: 3
holder,: 3
holding: 1
holds,: 1
hole,: 1
holidame,: 1
holily: 1
holily;: 1
homeward: 1
honest: 17
honest.: 1
honest:: 1
honest;: 1
honestly,: 1
honesty?: 1
honor'd: 1
honour!: 1
honour'd,: 1
honour,----: 1
honourable: 6
honourable.: 1
honours,: 1
honour’d: 2
hoodwink.: 1
hooks: 1
hop: 1
hope: 15
hope!—i’ll: 1
hope,: 4
hope;: 1
hope?: 1
horatio: 16
horatio!: 5
horatio,: 22
horatio,--or: 1
horatio.: 2
horatio.]: 2
horatio:: 2
horatio;: 1
horatio?--: 1
horrible: 5
horrible!: 3
horrid: 5
horror: 1
horror,: 2
horse: 1
horse;: 1
horses,: 1
horses:: 1
host,: 2
hot,: 2
hours: 5
hours.: 1
hours’: 1
housewife: 1
how: 159
how,: 1
how.--but,: 1
how?: 2
howard,: 1
however: 2
howl,: 1
humane: 1
humble: 1
humble.: 1
humh!: 1
humour: 1
humours: 2
hums,: 2
hundreds: 3
hung,: 1
hungry: 1
hunting: 1
hunt’s-up: 1
hurry: 1
hurt: 6
hurt?: 1
hurts: 1
husband: 12
husband,: 3
husband?: 3
i'the: 14
i.: 29
i.100:: 1
i.102:: 1
i.104:: 1
i.107:: 1
i.10:: 1
i.112:: 1
i.115:: 1
i.118:: 1
i.120:: 1
i.123:: 1
i.12:: 1
i.15:: 1
i.18:: 1
i.20:: 1
i.23:: 1
i.26:: 1
i.29:: 1
i.31:: 1
i.34:: 1
i.37:: 1
i.3:: 1
i.42:: 1
i.45:: 1
i.48:: 1
i.4:: 1
i.51:: 1
i.54:: 1
i.57:: 1
i.5:: 1
i.62:: 1
i.65:: 1
i.74:: 1
i.81:: 1
i.84:: 1
i.87:: 1
i.8:: 1
i.92:: 1
i.96:: 1
i.99:: 1
i;: 3
ice,: 1
ideal: 1
identification: 3
idiot,: 1
idles: 1
idolatry,: 1
if't: 1
if’t: 3
ignorance,: 1
ignorant: 3
ii: 5
ii.--a: 3
ii.10:: 1
ii.12:: 1
ii.14:: 1
ii.17:: 1
ii.1:: 1
ii.22:: 1
ii.25:: 1
ii.28:: 1
ii.30:: 1
ii.33:: 1
ii.35:: 1
ii.38:: 1
ii.40:: 1
ii.43:: 1
ii.46:: 1
ii.48:: 1
ii.50:: 1
ii.53:: 1
ii.55:: 1
ii.58:: 1
ii.60:: 1
ii.63:: 1
ii.66:: 1
ii.69:: 1
ii.71:: 1
ii.74:: 1
ii.8:: 1
iii.: 21
iii.--room: 1
iii.100:: 1
iii.102:: 1
iii.104:: 1
iii.106:: 1
iii.108:: 1
iii.10:: 1
iii.110:: 1
iii.112:: 1
iii.116:: 1
iii.119:: 1
iii.121:: 1
iii.124:: 1
iii.127:: 1
iii.12:: 1
iii.132:: 1
iii.135:: 1
iii.139:: 1
iii.141:: 1
iii.15:: 1
iii.18:: 1
iii.20:: 1
iii.22:: 1
iii.25:: 1
iii.28:: 1
iii.30:: 1
iii.33:: 1
iii.36:: 1
iii.39:: 1
iii.4: 1
iii.42:: 1
iii.45:: 1
iii.48:: 1
iii.50:: 1
iii.52:: 1
iii.55:: 1
iii.58:: 1
iii.60:: 1
iii.63:: 1
iii.66:: 1
iii.69:: 1
iii.71:: 1
iii.74:: 1
iii.77:: 1
iii.8: 1
iii.82:: 1
iii.85:: 1
iii.88:: 1
iii.91:: 1
iii.94:: 1
iii.97:: 1
iii.9:: 1
ill-beseeming: 2
ill-breeding: 1
ill-divining: 1
ill-shaped: 1
ill:: 1
illness: 1
ills: 1
illusion!: 1
image: 8
image.: 1
imaginary: 1
imagination.]: 1
imaginings.: 1
imitated: 1
immediately: 1
immoderately: 1
impart: 3
impatient: 1
impedes: 1
impending: 1
imperial: 4
imperious: 1
implied: 3
implor’d: 1
import: 1
importance: 1
important: 5
imports: 4
importunate;: 1
impose: 1
imposing: 1
impress,: 1
impressed;: 1
impulse;: 1
impórtun'd: 1
in's: 3
in't,: 3
in't--could: 1
in't.: 1
in't?: 2
in,[29]: 1
in.[139]: 1
in:: 1
inaccurate: 3
inauspicious: 1
incensed.: 1
incest.: 1
inch: 3
incitements: 1
inclinable.]: 1
inclining?: 1
include: 3
included.: 3
including: 27
inconstant: 2
incorporate: 1
increase: 1
indeed: 8
indeed,: 18
indeed.[68]: 1
indeed?: 2
indemnity: 3
indicated: 2
indifference.]: 1
indifferently[53]: 1
indirectly: 3
individual: 12
indolence: 1
industrious: 1
inexorable: 1
inexperienced,: 1
infected: 2
infection: 1
infectious: 1
infinite.: 1
infix: 1
influence: 1
information: 21
informs: 1
ingenious: 1
ingredience: 1
inhabit: 1
inherit: 1
injuries: 1
ink: 1
inmost: 1
innocent: 8
inquest.]: 1
insane: 1
insert: 1
insolence: 1
inspiration.: 1
instant.: 1
instead: 1
instruments: 3
instruments.: 1
intellect.: 1
intelligence: 1
intelligent--capable: 1
intend: 1
intended,: 1
intent,: 1
intents.: 2
interchanging: 1
intercourse: 2
interest: 2
interest.]: 1
interjection: 1
internal: 3
interpret: 4
interpreted: 3
interprets: 1
interrupted: 1
intimation.]: 1
into;: 1
introduced: 3
introduction: 2
intrusion: 1
invalidity: 3
invention.: 1
inverness,: 1
invest: 1
invisible: 1
invite: 3
invites: 1
in’t.: 1
ireland;: 2
iron.: 1
is: 910
is,--_for: 1
is.—tyrant,: 1
is;--and,: 1
israel_,--what: 1
issuing: 1
is’t,: 1
it!: 3
it!_]: 1
it): 1
it,[15]: 1
it."]: 2
it.[54]: 1
it._]: 3
it:: 4
it:[27]: 1
it:_]: 1
it?: 10
it_,: 2
it_]: 1
italians.: 1
italy;: 1
its: 29
itself!: 3
itself.: 2
itself?: 2
itself_]: 1
iv.: 17
iv.12:: 1
iv.16:: 1
iv.19:: 1
iv.21:: 1
iv.24:: 1
iv.27:: 1
iv.2:: 1
iv.31:: 1
iv.34:: 1
iv.37:: 1
iv.39:: 1
iv.40:: 1
iv.43:: 1
iv.46:: 1
iv.49:: 1
iv.51:: 1
iv.5:: 1
iv.8:: 1
i’d: 1
i’faith,: 1
i’ll: 103
jack.: 1
james: 2
january: 4
jaunt: 1
jaws,: 1
jealous-hood,: 1
jephthah: 1
jephthah?: 1
jest,: 3
jest;: 1
jests: 1
jesu,: 2
jewel: 2
jig,: 2
jocund: 3
john: 3
johnson: 9
join-stools,: 1
joining: 1
joint,: 1
jointly: 1
jointress: 1
joints?: 1
join’d: 1
journey,: 1
journeys: 1
jovial: 1
joy: 14
joy,--_]: 1
joy--_[31]: 1
joy?: 1
joyful: 7
joys,: 1
judge;: 1
judgement-place.: 1
judgment: 5
judgment.: 2
judgment[60]: 1
judgments: 1
jug.]: 1
juice: 2
jule?’: 3
juliet,: 19
juliet?: 3
julius: 3
june: 1
just,: 1
justice: 2
justifiably: 1
juvenal,: 1
kean's: 1
keen: 2
keep,: 2
keeping: 6
kept: 6
kerns,: 1
kettle[73]: 1
keys: 1
kill'd: 1
killed: 3
kill’d: 7
kill’d.: 3
kind: 17
kind.: 1
kind._]: 1
kindless[71]: 1
kindness: 1
king: 57
king![3]: 1
king's: 5
king,[18]: 1
king.: 6
king.[57]: 1
king._: 5
king.—: 1
king;: 3
king?--sirs,: 1
king_,]: 1
kingdom?: 1
kingly: 1
kings!: 1
kings.: 4
kings;[130]: 1
king’s: 6
kinsman!: 2
kinsman.: 2
kinsmen: 2
kinsmen.: 2
kiss,: 1
kissed: 1
kissing: 2
knave: 6
knave.: 1
knave.[118]: 1
knaves,: 1
knavish: 1
kneel: 1
knees,: 2
knew: 6
knife: 6
knight: 1
knight,: 1
knight.]: 1
knit: 1
knits: 1
knock!—who’s: 1
knock.: 2
knocking!: 1
knocking?: 1
knocks!: 1
knoll’d.: 1
knotted: 1
know'st: 1
know;: 2
know_;: 1
knowing: 1
knowledge: 1
knowledge.: 1
known,: 2
known.]: 1
known?: 1
knows,: 1
know’st,: 1
l.: 4
l.)--: 1
l.c.): 2
l.h.,: 3
l.h.u.e.: 2
labour: 4
laboursome: 1
labour’s: 1
lack'd: 1
lack_]: 1
lac’d: 1
ladies: 5
ladies;: 2
lads,: 1
lady!: 5
lady,: 19
lady:—: 1
lady?: 3
lady_,: 1
ladyship?: 1
laertes': 1
laertes,[23]: 1
laertes.]: 2
laertes;: 2
laid: 10
lain: 4
lamb: 1
lamb,: 2
lamb.: 1
lament."]: 1
lamentation.: 1
lammas-tide?: 1
lamp;: 1
land,: 2
lap,: 1
laps'd: 1
largess: 1
lasciviousness.]: 1
last: 22
last,--a: 1
last;: 1
lasting,: 1
latch.]: 1
late!: 1
late.: 4
late?: 2
lately: 1
lath,: 1
latin.: 1
laugh: 7
laugh?: 1
laura,: 1
lavish: 1
law's: 1
law.[9]: 1
law._]: 1
law].: 1
lawn,: 2
lawrence.: 58
lawrence’: 5
laws: 27
lawyer?: 1
lay: 20
laying: 1
lazy: 1
lead: 9
lead.: 1
leaf: 2
leafy: 1
leap: 1
leaping: 1
leaps: 1
learn: 7
learned.: 1
learns: 1
learn’d: 1
least,: 1
leave,: 2
leave?: 1
leaves,: 1
lecherous,: 1
lechery:: 1
left: 13
leg: 1
legal: 6
legions: 1
legs.: 1
leisure: 4
leisure.: 2
length: 2
length?: 1
lennox: 4
lennox._]: 1
lent.]: 1
leperous: 1
less,: 2
lessen’d: 1
lesson: 1
let: 143
let,: 1
letter: 7
letter.: 3
letter._]: 1
letters: 8
letters.]: 2
let’s: 13
levy,: 1
liability,: 6
liar,: 1
liars: 2
liars.: 1
liberties,: 1
libertine._]: 1
liberty,: 4
library: 3
license,: 9
licensed: 3
lid;: 1
lids_]: 1
lie,: 7
lie;: 2
lie?: 1
lief[42]: 1
liege.: 1
liegemen: 2
lies: 22
lies.: 4
liest: 3
liest.: 1
life: 32
life,: 17
life-time,: 1
life.: 11
life:: 1
life:_]: 1
life;—this,: 1
life_;]: 1
lifted: 2
lifts: 1
light!: 2
light,: 4
light.[49]: 1
light:: 3
light?: 2
lighted;: 1
lightest: 1
lightly_."]: 1
lightness;: 1
lightning,: 2
lightning;: 1
lights: 2
lights,: 2
like!: 1
like.: 1
likely: 1
likeness: 3
likes: 1
likewise_.]: 1
lily-liver’d: 1
living.]: 1
lizard’s: 1
lo!: 1
loads: 1
loam;: 1
loan: 1
loathsome: 3
lobby.: 2
located: 21
lock: 2
lock'd:: 1
locks: 4
lodge,: 1
lodged: 1
lodging.: 2
lodg’d,: 1
lofty[21]: 1
loggerhead.—good: 1
logs: 2
loins: 1
london:: 2
long: 34
long,: 1
long.: 3
long?: 2
longer,: 2
longer.]: 1
look: 63
look'd: 2
look.: 1
looked: 2
looks: 5
looks.: 1
look’d: 4
loon!: 1
loose!: 1
lord: 17
lord!--: 2
lord,----: 1
lord.: 58
lord:: 4
lord;--a: 1
lord?: 25
lords,: 6
lordship: 3
lordship,: 1
lordship?: 1
lose: 10
loses: 1
losing: 1
loss,: 2
lost: 13
lost.: 1
lot,: 2
loud,: 1
loud?: 1
love: 100
love,: 59
love,—: 1
love-making,: 1
love.: 17
love._: 1
love:: 2
love;[3]: 1
love_,: 1
love_;]: 1
loved;: 1
lover: 3
lover,: 2
lovers: 3
lovers;: 1
loves: 6
loves.: 1
loving: 8
loving-jealous: 1
lov’d.: 1
low: 4
low;: 1
lowering: 1
lowliness,: 1
loyal,: 1
lucentio,: 1
lucianus,: 1
ludicrous: 2
lungs?: 1
lurk: 1
lust;: 2
lusty: 2
luxury,: 1
lying: 1
lying:: 1
mab: 3
macbeth: 32
macbeth!: 10
macbeth,: 15
macbeth.: 227
macbeth:: 1
macbeth:—marry,: 1
macbeth;: 1
macbeth’s: 5
macdonwald: 1
macduff: 12
macduff,: 6
macduff.: 87
macduff._]: 1
macduff:: 1
macduff;: 2
macduff?: 1
macduff’s: 2
machine: 2
machine-readable: 3
mad: 13
mad!: 2
mad,: 6
mad:: 2
mad;: 1
madam!: 3
madam,: 25
madam;: 1
made: 53
made.: 2
made.]: 1
madly: 1
madman’s: 1
madness,: 3
madness.--malone.]: 1
maggots: 3
magick: 1
magot-pies,: 1
mahometans: 1
maid: 5
maid,: 6
maid:: 1
maid_: 1
maiden: 2
maidenhead,: 1
maidenheads;: 1
maids: 3
maids?: 1
main: 5
maintaining: 3
majestical: 1
majesties: 2
majesty!: 1
majesty.: 2
majesty?: 1
make),: 1
make[15]: 1
makes: 32
make’s: 1
making,: 1
malcolm: 6
malcolm,: 8
malcolm?: 1
malefactions;: 1
malevolence: 1
malice.: 1
malicious,: 1
mallecho: 1
mallecho_;]: 1
man: 76
man's: 7
man,--: 1
man.: 28
man;: 9
manage: 2
mandrakes: 1
manes: 1
mangled: 2
manhood,: 1
mankind.: 1
manly.: 1
mannerly: 1
manners,: 1
mansion,: 1
mansionry,: 1
mantle,: 1
mantua,: 4
mantua:: 1
mantua’s: 1
many,: 1
man’s: 8
mar: 2
mar.: 1
marble,: 1
marcellus,: 3
marcellus.]: 2
march: 5
march._: 1
marching.: 1
margent: 1
maria,: 1
mark: 11
mark,: 3
mark:: 1
marked.: 1
markman,: 1
mark’d;: 1
marriage,: 4
marriage;: 2
marriages:: 1
married,: 2
married?: 1
marry: 10
marry.: 1
marr’d: 1
mars's: 1
marshall’st: 1
martino: 1
martyr’d,: 1
marvellous: 3
mask: 1
mask._]: 1
mask?: 1
maskers.: 1
masking: 1
mask’d.: 1
mass: 2
mass?: 1
master's: 1
masterdom.: 1
masterpiece!: 1
masters;: 1
master’s: 2
match: 3
match,: 2
match’d,: 2
material: 2
matron's: 1
matrons,: 1
matter,: 3
matter.: 6
matter:: 2
matter?: 5
matthews.: 1
mattock,: 1
maw,: 1
maximum: 3
may!: 1
may'st: 2
may.: 2
mayst: 6
me: 354
me!_]: 1
me),: 1
me,--nor: 1
me,[81]: 1
me--at: 1
me.[104]: 1
me._]: 2
me.—did: 1
me:: 10
me:--this: 1
me:_]: 1
me?: 17
me[41]: 1
me_,]: 2
meagre: 1
mean: 13
mean;: 2
meaner: 1
meaning: 2
meaning.: 1
means: 42
means,: 8
means.]: 1
meant: 7
meantime,: 1
measure,: 3
measuring: 1
meat,: 2
meddle: 1
medicine.]: 1
meditated: 1
medium: 9
medlar: 1
med’cine: 1
med’cines: 1
meet: 19
meet.: 1
meeting: 6
melancholy: 3
mellifluous.: 1
melt,: 1
memorial: 1
memory,: 3
men: 26
men,: 8
men.: 10
men._]: 1
men_--_writ_: 1
mend.: 1
menœchme,: 1
mercantile: 1
merchantability: 3
merciless: 1
mercutio: 4
mercutio,: 10
mercutio?: 1
mercutio’s: 5
mercy.: 1
merely.[49]: 1
merrily;: 1
merriment.: 1
merry!: 2
merry.: 1
message: 1
messages: 1
messenger.: 9
messengers,: 1
met,: 2
metaphorical: 1
meteor: 1
methinks,: 1
method: 4
methought,: 2
mew,: 1
mew’d: 1
miching: 1
middle,: 2
midland: 1
midst.: 1
might: 34
might_;--: 1
mightiest: 1
mighty: 1
might’st: 1
mile: 1
milk: 3
million;: 1
mimic: 1
mind: 22
mind,: 6
mind--a: 2
mind.": 1
mind;: 1
minds: 1
minds.: 2
mind’s: 1
mine,: 13
mine.[65]: 1
mine;: 3
miniature.]: 1
minion: 1
ministering: 1
ministers,: 1
minstrel.: 1
minstrels?: 1
minute.[67]: 1
minutes: 2
mire: 1
mirth,: 2
mis-sheathed: 1
misadventure.: 1
mischance: 2
mischief: 2
miserable,: 1
misery.: 1
miss,: 1
misshaped: 1
mission: 12
missives: 1
mistake: 3
mista’en,: 1
misterm’d.: 1
mistress,: 1
mistresses,: 1
mistrust;: 1
mixture: 4
mo: 1
mobled: 5
mocker!: 1
mock’ry,: 1
modelled.]: 1
modern: 4
modes,: 1
modesties: 1
modesty.: 2
modification,: 3
moment: 2
moment,: 2
moment,[85]: 1
moment_,]: 2
moments,: 1
monarch,: 1
money: 9
mongrels,: 1
monster: 1
monstrous: 1
montague: 8
montague.: 21
montague?: 2
montagues,: 3
montague’s: 1
month,: 2
month.: 1
monthly: 1
monument: 6
monument.: 3
monument:_]: 1
mood.]: 1
moon: 4
moon:: 1
moon’s: 1
moor?_]: 1
moralities,: 1
more: 155
more,: 13
more.: 11
more._: 1
more:—: 1
more;--and: 1
moreover: 2
morn,: 3
morning,: 1
morning;: 2
morning’s: 4
morrow.: 1
mortal,: 1
mortally: 1
mortals: 1
mortifications: 1
mother: 12
mother's: 6
mother.: 8
mother._]: 1
mother?: 6
mothers: 1
mother’s: 1
motion.: 1
motive: 1
motives,: 1
moult: 2
mounch’d.: 1
mountain: 4
mountains: 2
mountebank,: 1
mourners: 1
mourning: 1
mouse,: 3
mouse-trap,: 1
mouse-trap._]: 1
mouth-honour,: 1
mouths,: 1
move,: 2
move:: 1
moved: 4
moved.: 2
moveth: 1
moving: 2
mr.: 18
much: 67
much.: 5
much:: 1
muffled,: 1
multitude,: 1
mumbling: 1
murder: 15
murder,: 4
murder[83]: 1
murdered,: 1
murderer,: 2
murderer._]: 1
murderers,: 2
murderers._]: 2
murders: 4
murder’d!: 1
murder’d;: 1
murky!: 1
music: 5
music.[103]: 1
music._]: 2
musicians,: 4
musick!: 1
must,: 7
musty.[98]: 1
mutes: 1
mutiny: 1
myself: 17
myself,[109]: 1
myself;: 4
mystery;: 1
name: 30
name),: 1
name,: 9
name:: 1
name?: 3
names: 5
name’s: 3
nam’d.: 1
napkins: 1
nares,: 1
narrow: 1
nation,: 1
natural,: 2
nature: 23
nature,: 11
nature.]: 1
nature;: 3
nature[92]: 1
nature_]: 1
natures,: 1
naught: 2
naught.: 1
nave: 1
nay,: 39
near: 19
near.: 2
near;: 1
nearest: 1
nearly: 8
near’st: 1
neck: 2
necks,: 1
need,: 3
needed: 1
needless: 1
needs: 10
need’st: 1
neglected: 2
negligence,: 3
negligence_,]: 1
neighbour,: 1
neither: 7
neither.: 1
nephew: 3
neptune's: 1
new-born: 1
news: 13
news.: 2
news?: 7
newt,: 1
next,: 2
ne’er: 13
nice,: 2
nicety,: 1
niece: 1
nigh: 1
night!: 2
night,: 32
night,[59]: 1
night.: 37
night:—: 1
night;[7]: 1
night_;: 1
nightgown: 1
nightgown;: 1
nightingale.: 2
nightly.: 1
nights;: 1
nill: 2
nimble-pinion’d: 1
nimbly: 1
nine,: 1
niobe,: 1
nipple: 2
no!: 1
no.: 6
no?: 2
noble: 32
nobleman: 7
nobleness,: 1
nobles: 1
nobly: 2
noise: 8
noise:: 1
nomination: 1
nonce;[49]: 1
none,: 4
none:: 4
none?: 1
nonproprietary: 3
noose: 1
normandy,: 1
north,: 1
northerly.: 1
northumberland,: 2
norway,: 1
norweyan: 3
nose,: 1
nose?: 1
not: 673
not.: 30
not:--withdraw,: 1
not?: 4
not_,]: 1
note,: 1
note:: 2
notes: 6
nothing!: 1
nothing,: 4
nothing;: 2
notice: 10
noting: 1
not”: 1
nourish’d: 1
now: 110
now![23]: 1
now,: 54
now.[66]: 1
now.—: 1
now?: 9
nowhere: 1
number,: 1
numbers,: 1
numbers_;]: 1
nunnery:: 1
nuptial: 1
nurse!—sweet: 1
nurse,—o: 1
nurse;: 1
nurs’d: 1
némean: 1
o!: 1
o'doors: 1
o'er,: 1
o'er-master: 1
o'er-reaches;: 1
o'ercrows: 2
o'erhear: 1
o'ertop: 2
o'monday: 1
o'this: 1
o?: 1
obedience: 1
obey: 4
obey.: 1
object: 1
objects: 1
obligation: 1
oblivious: 1
obscur’d: 1
obsequious: 2
observance: 2
observance.: 1
observations.]: 1
observed: 1
observes,: 1
observ’d: 1
obsolete.]: 1
obstruct--to: 1
obtained: 2
occasion: 10
occasionally: 1
occupied: 2
occur:: 3
ocean: 1
odd,: 1
odds: 3
odds.[65]: 1
of: 1908
off,"--severally: 1
off.: 2
off;: 4
off_,]: 1
offal:: 1
offence: 4
offence.[3]: 1
offences: 2
offended.: 3
offendendo_;]: 1
offends: 1
offer: 5
offer.: 1
office: 6
officer: 2
officers,: 1
officers;: 1
offices.: 1
official: 10
oft: 11
often: 11
oft’ner: 1
oh,: 3
old,: 8
olden: 1
olympus: 1
olympus.]: 1
on: 262
on't.: 1
on,--: 1
on.]: 1
on;: 3
on;--come: 1
on?: 1
on_,: 2
once!: 1
once,--but: 1
once:: 1
one: 111
one,: 11
one--: 1
one.--so;: 1
one?_: 1
one_]: 1
ones: 2
ones?: 1
one’s: 1
only: 36
only.]: 1
only:: 1
on’s: 1
on’t,: 1
on’t;: 1
op'd: 1
open: 14
open,: 2
open.: 1
opens: 1
operant: 2
ophelia: 9
ophelia's: 3
ophelia,----: 1
ophelia.]: 2
ophelia:: 1
ophelia:[5]: 1
ophelia;: 1
opinion,: 1
opinions: 1
opportunity: 5
oppose.: 1
opposer: 1
opposite: 1
oppos’d,: 1
oppress,: 1
oppression.: 1
oppressor's: 1
or,: 14
orb: 1
orchard,: 1
ordained: 1
order,[33]: 1
order_,]: 1
ordnance: 2
out.[53]: 1
outlive: 2
outside: 6
pilgrims,: 1
pillows: 1
pilot,: 1
pilot’s: 1
pin's: 2
pinched_.]: 1
polonius.: 3
pray.: 2
prayer.: 1
prayers,: 3
prayers:: 1
pre-eminent: 1
precedent: 1
precepts: 2
precious-juiced: 1
predecessors,: 1
prediction: 1
predominant: 1
preface.: 1
prefixed: 1
pregnant: 3
preparation: 1
prepare: 10
prepared: 1
prepares: 1
preparing: 1
presage: 1
prescribed: 1
presence.: 1
present,: 3
present.—get: 1
presentiment: 1
presently.: 2
presently._]: 1
preserve: 4
press: 2
pressing: 1
pressure._]: 1
prest: 1
pretend: 3
prettiest: 2
pretty: 10
prevalent: 1
prevent.: 1
previous: 3
priam: 2
priam.--: 1
price,: 1
prick-song,: 1
pricking,: 1
prick’d: 1
priest: 1
priest._: 2
priests,: 1
primy: 1
prince!: 1
prince,: 10
prince.: 18
princess's: 1
principle: 1
print: 3
printed: 8
prison,: 2
prison-house."--malone.]: 1
private: 5
privy: 1
probable: 1
probably,: 1
probation: 1
problem.: 3
proceeding: 2
proceedings.]: 1
process:_]: 1
process;[7]: 1
process_;]: 1
processing: 3
proclaim'd: 1
procreant: 1
procures: 1
prodigal: 2
prodigious: 1
produced: 6
production,: 3
profane: 2
profanely_,]: 1
professes: 1
professions,: 1
profess’d,: 1
profound: 2
profound;: 1
prohibition: 3
projects: 1
prolixity:: 1
prologue,: 2
prologues: 1
prominently: 6
promise-crammed:: 1
promised: 1
promis’d: 2
promis’d;: 1
promontory;: 1
promoting: 6
promotion,: 1
prompted: 1
pronoun.]: 1
pronounced: 1
pronouncing: 1
proof: 4
proof.: 2
proofreading: 2
proper: 2
properly: 1
property: 9
prophecy;: 1
prophet-like,: 1
proportion: 1
proportioned: 1
propose: 1
proposer_]: 1
proprietary: 3
prorogue: 1
pros: 1
prospects,: 1
prosperous): 1
prosperously: 1
protect: 6
protection: 1
protest,: 1
proud: 5
proud.: 1
prouds,: 1
prov'd_,]: 1
prove: 8
proved: 1
proverb,: 4
proverb’d: 1
provide: 18
providence: 1
provokes: 2
prudence.]: 1
pr’ythee,: 4
puff'd: 1
puling: 1
pulse,: 1
pump,: 1
punished,: 1
punishment.]: 1
punish’d.: 1
punto: 1
puppets: 3
purchase: 1
purer: 1
purgation: 1
purgatory,: 1
purge,: 1
purg’d: 1
purg’d.: 1
purples;[51]: 1
purport,: 1
purpos'd: 1
purpose!: 1
purpose.: 7
purposely: 1
purposes.: 2
pursu'st: 1
pursue: 1
pursued: 2
pursuing: 2
pursu’d: 2
purveyor:: 1
push: 3
push.--: 1
put: 54
puts: 4
putting: 1
putt’st: 1
puzzles: 1
pyramids: 1
pyrrhus: 1
pyrrhus': 2
pyrrhus,: 1
pyrrhus,--he,: 1
pyrrhus:: 1
pérfume: 1
quake: 1
qualifications,: 1
qualities,: 1
qualities.: 1
quality: 1
quality.: 1
quality;[58]: 1
quantity: 4
quantity.]: 1
quarrel: 7
quarrel,: 4
quarrel.: 1
quarrel;: 1
quarrel?: 1
quarrelled: 1
quarrelling!: 1
quarrelling.: 1
quarrels: 2
quarry: 1
quarter: 1
quarter.: 1
quarters: 1
quarto: 1
queen: 25
queen's: 1
queen.: 1
queen._: 4
queen;: 1
queen?[63]: 1
queen_--: 1
quench: 2
question: 7
question.: 2
question:_]: 1
question[56]: 1
questionable,: 1
quibble: 2
quick,: 1
quick:[73]: 1
quick;: 1
quickly: 6
quickly.: 2
quiddits: 3
quiet!: 1
quiet.: 2
quietus: 3
quillets,[21]: 1
quills: 1
quintessence: 1
quit[71]: 1
quite,: 1
quivers.: 1
quote: 1
quoth: 6
r.: 9
r.]: 11
r.c.]: 4
r.h.[35]]: 1
rabble: 1
rack[62]: 1
rage: 4
raging: 1
raillery: 1
rail’st: 1
rain?: 1
rais'd: 1
rais’d: 1
rancour: 1
random: 1
range--a: 1
rank: 8
rankly: 1
ranks,: 1
rant: 1
rapier: 3
rapiers: 1
rapier’s: 1
rapt.: 1
rare,: 1
rascal,: 1
rat!_: 1
rat?[116]: 1
rather: 16
rear-ward: 1
reason,: 3
rebuk’d;: 1
receive: 22
receiving: 4
receiv’d,: 2
recently: 3
receptacle,: 1
reckless: 3
reckon: 2
reckoning: 3
recks: 1
reclaim’d.: 1
recoil: 2
recollecting: 1
recommendation: 1
recompence.]: 1
reconcile: 1
reconcil’d: 1
recorders!: 1
records: 1
recover: 3
red?: 1
reference: 1
referred: 1
regard:: 1
region;: 1
reports;: 1
repose!: 1
representation: 3
representation.]: 1
represented: 2
reserve.: 1
reserv’d,: 1
resolution: 3
respect: 2
respect[12]: 1
rivet: 1
roar?: 1
roar’d: 1
robe,: 1
rogue_]: 1
rome,: 1
ronyon: 1
rough,: 1
roughly.: 1
round.]: 1
roundly,: 1
rouse,[88]: 1
rouse_,]: 1
row_: 1
royalties.: 3
rub;: 1
ruby: 1
rude."]: 1
rue: 6
ruin’s: 1
rul'd;: 1
rule.: 1
rules: 2
rul’d: 3
rump-fed: 1
run?: 1
runaway’s: 1
rung,: 1
runn’st: 1
rush,: 1
rushes;: 1
russia,: 1
ryder.: 1
s/he: 3
sables: 1
sables._]: 1
sacrament: 1
sacrifices: 1
sacrilegious: 1
sad,: 1
sadly: 2
sadness,: 1
safe: 5
safe?: 1
safer: 1
safest: 1
safeties.: 1
safety,: 1
sag: 1
said): 1
said.: 2
sail!: 1
sail,[72]: 1
sailing: 1
sailor’s: 1
saint: 9
saint-seducing: 1
sainted: 1
saints: 4
sake,: 3
saker.: 1
sallow: 1
salt-sea: 1
salutation: 2
saluteth: 1
same: 33
same,: 2
sampson: 1
sampson.: 20
sandal: 2
sarcasm: 1
satire,: 1
satirical: 2
satisfaction: 1
satisfied,: 1
satisfied:: 1
satisfy: 1
satyr;: 1
sauce.: 1
savage-wild;: 1
savagely: 1
saw: 24
say!: 5
say'st: 1
say'st_]: 1
second: 56
second.: 2
secrecy: 3
secret): 1
secret.: 1
secret?--: 1
secrets.: 1
see: 88
see,: 14
see.[137]: 1
see._]: 2
see;: 1
see?: 1
seed;: 1
seeing: 3
seeing;: 1
seek,: 1
seeks: 2
seeks._: 1
seem: 15
seemeth: 1
see’st: 1
self: 1
self-comparisons,: 1
self?: 1
set_]: 1
setting: 2
settled,: 1
several: 7
severity: 1
sewing: 1
seyton!—: 1
seyton.: 7
shadow!: 1
shadows: 3
shaft: 2
shake,: 1
shakespeare: 13
shakespeare,: 4
shakespeare;: 1
shaking,: 1
shall,: 8
shall.: 2
shalt: 22
shame!: 4
shame.: 3
sham’st: 2
shape: 5
shape,[89]: 1
shape_,]: 1
shard-born: 1
share: 6
shares: 1
shark,: 1
sharp-ground: 1
shatter: 1
she'll: 2
she,: 6
she,—god: 1
sheathe: 1
she’s: 12
shift: 3
shine): 1
shocking,: 1
shoemaker: 1
shook: 1
shoon._]: 1
shore: 1
short: 8
short.: 2
shortly: 2
shot: 7
showing:[53]: 1
shrift: 3
shrine,: 1
shroud: 1
shrouding: 2
side,: 1
sight: 5
sign: 1
signifies: 2
similar: 5
simpleness: 1
simples_,]: 1
sin,: 2
sin.: 4
since,: 1
sincere,: 1
sinel’s: 1
sinful: 1
singular.: 1
sinks: 2
sir: 3
sir,: 73
sir.: 20
sir.--dost: 1
sister's: 1
sisterhood: 1
sisters;: 1
sit.: 1
skins,: 1
skirr: 1
skull,: 2
skulls?: 1
slab:: 1
slander’d: 1
slaughter’d: 4
slave: 4
slave,: 2
slay: 4
sleave: 1
sleeping: 4
slept,: 1
slight: 2
slope: 1
slow.: 1
slow’d.—: 1
slumbery: 1
smacking: 1
smear: 1
smelling: 1
smells,: 1
smile: 3
smiles:: 1
snow;: 1
so: 292
so.: 19
soldier’s: 3
something-settled: 1
something;: 1
sometime’s: 1
sons: 2
soon: 14
soon-speeding: 1
soon.--good,: 1
soonest: 1
sore: 4
sorriest: 1
sought: 5
soul.: 1
soul;[101]: 1
soul[59]: 1
soul_]: 2
souls: 2
souls:: 1
sound’?: 2
southerly: 1
sovereignty: 1
space: 2
spade,: 1
spade_,: 1
spake,: 2
sparkling: 1
spawn: 1
speak'st: 1
speaks.: 3
speak’st: 3
speculum: 1
speed: 5
spell.: 1
spend: 6
spent.: 2
spheres: 1
spider’s: 1
spies,: 1
spinners’: 1
spirit: 12
spirit:: 1
spirit[22]: 1
spirits: 11
spirits,”: 1
split: 1
spoke;: 1
spoken,: 3
spongy: 1
sporting: 1
spread: 2
spring,: 4
springe._]: 1
springs: 1
sprung: 3
spurn: 1
spurs,: 2
stainless: 1
stain’d: 2
stairs: 1
stake.: 1
stale: 1
staled."]: 1
stalks: 1
stamp: 1
stand,: 5
stand:: 2
standard.: 1
standing.]: 1
stands."]: 1
star: 3
stark: 1
stars: 4
start:: 3
startles: 1
starves._": 1
star’d,: 1
stay!--speak!--speak,: 1
stay;: 1
stays: 2
stay’d: 2
stead,: 1
stealers.[95]: 1
steeds,: 1
stern: 1
stick: 4
sticking-place,: 1
stiff.: 1
stifled,: 1
stint: 1
stirring?: 1
stith: 1
stithy._]: 1
stock": 1
stole,: 2
stol’n: 3
stone._: 1
stones: 2
stools.: 1
stored: 1
storm: 2
story: 8
stoup: 3
straight.: 4
stretch: 3
strict: 4
striding: 1
strife.: 1
strikes: 1
stroke: 2
strokes:: 1
strong: 9
stronger: 4
struck: 7
study: 1
stuff!: 1
stuff’d,: 2
stumblest: 1
submission!: 1
subscribe: 3
substance,: 1
substantive:: 1
subtle,: 1
succeed.: 1
success,: 2
succession: 3
suck'd: 1
sudden: 8
suddenly:--"there's: 1
suffered: 1
suggested: 2
suit: 5
suit.: 1
suit?: 1
suiting: 2
sulphurous: 1
sultry,: 1
summer: 2
summer-seeming: 1
sunder: 1
supplicate,: 1
supply: 1
sure: 10
surface: 1
surgeons.: 1
surmise.: 1
surrey,: 1
sway;: 1
swear,: 1
swears: 2
sweaten: 1
sweet: 46
sweet.: 2
sweet;: 1
sweeten: 2
sweetly: 2
swiftest: 1
swinish: 1
swoln: 1
sword?: 2
sword_]: 1
swords._]: 1
swung: 1
syllable: 2
sympathy!: 1
tabard,: 1
table.--: 1
taint: 2
taints: 1
take.: 1
taken.—stay: 1
takes,: 1
tale: 9
talent: 1
talk.]: 1
talk’st!: 1
tame: 1
tanner: 1
tardy: 4
tatters,: 1
taught,: 1
teat.: 1
teeming: 1
teeth: 1
tells: 2
tell—: 1
temperately: 1
tempest,: 1
temple,: 1
tempt: 4
ten: 10
tenantless,: 1
thane,: 3
thank: 15
thankless: 1
that,): 1
that.[76]: 1
the_: 13
thee: 151
thee!’: 1
thee,—: 2
thee--hamlet,: 1
thee.--something: 1
thee.”—then: 1
thee:—: 1
theft: 1
theirs,: 2
them,: 14
them.--stand,: 1
them:_]: 1
theme: 2
then:: 1
thence: 10
there: 115
thereunto,: 1
thick: 5
thickens;: 1
thievish: 1
thing:: 1
think,: 8
this,--: 1
this.—i: 1
this;: 4
thisbe: 1
three: 24
three-hours’: 1
thrift: 1
thrills: 1
throne: 4
thrown: 7
thrust: 3
thunder: 2
thy: 308
thyself;: 1
th’inconstant: 1
tickle: 1
tidings: 2
tie: 1
tiger;: 1
till: 59
time),: 1
times: 12
timid.]: 1
tinct._]: 1
tiptoe: 1
title: 5
title:: 3
to: 1863
to-night?: 2
to:: 1
to_: 29
tongue.: 2
tonight?: 2
too,: 9
tops.: 1
torch,: 3
torchbearer: 1
torment: 1
torments: 1
torrent,: 1
torture,: 3
touch,: 5
touches: 1
touch’d: 1
towards: 9
towards.]: 1
town: 1
to’t,: 2
trace: 2
trade: 2
trademark,: 9
tragedians: 1
trail: 2
trains: 1
traitor: 1
traitor.: 1
traitorous: 1
traitors,: 1
trammel: 1
transcriber's: 1
transform: 1
transgression.: 1
translate:[1]: 1
translation: 1
transport: 1
transpose.: 1
trappings[36]: 1
traveller: 4
treacherous: 2
treacherous.: 1
treachery.: 1
tread,: 1
treason: 5
treason.: 1
treasons: 1
treasure: 6
treatment: 3
treble: 3
tree,: 1
trees: 3
tremble,: 2
trembles,: 1
trenched: 1
trespass: 1
trial,: 1
tributary: 2
tribute:: 1
trick:[52]: 1
tricks?: 1
tried,: 1
trifle.: 1
trifles,: 1
trimmed: 1
triumph,: 1
troops: 1
troth,: 2
truckle-bed.: 1
true: 33
true,: 6
true.: 5
true;: 4
true—: 1
trumpets,: 1
truncheon's: 1
trust:: 1
trusty,: 1
truth.: 3
truths: 1
try: 6
tugg’d: 1
tuners: 1
turmoil: 1
turn!: 1
turn'd,: 1
turned: 2
turns: 5
tush,: 2
tutor: 1
twain: 1
twelve.: 2
twofold: 1
tybalt,: 22
tybalt?: 3
tying: 1
tyrannously: 1
tyranny;: 2
tyrant:: 1
tythe: 1
t’other: 1
u.s.: 21
unaccustom’d: 3
unappointed,: 1
unattended.—[_knocking: 1
unbated_,]: 1
unbend: 1
unbruised: 1
uncharm’d.: 1
uncle's: 2
uncle:: 2
uncover’d,: 1
undaunted: 1
underneath: 2
undiscovered: 1
undo: 1
undone.—: 1
unfold,: 1
unforc'd: 1
ungallèd: 1
unguarded.]: 1
unhappy,: 1
uniform: 3
united: 45
universities: 1
unkennel: 1
unkind.: 1
unknown: 3
unlawful: 1
unless: 18
unlimited:: 1
unlink: 3
unluckily: 1
unmake: 1
unmannerly.[102]: 1
unmix'd.: 1
unprepared.: 1
unprevailing[42]: 1
unreal: 1
unrest.: 1
unruly:: 1
unskilful: 1
unspeak: 1
unspotted,: 1
unstrung: 1
unsure: 1
untalk’d: 1
unthankfulness!: 1
unwip’d,: 1
unwrung.: 1
unyoke.[14]: 1
up: 88
up.: 7
up.[63]: 1
up._]: 1
up_: 2
updated: 3
upon: 161
upon't!: 1
upon.: 1
upon.]: 1
upon’s: 1
upon’t,: 1
upper: 2
uprous’d: 1
urged,: 1
urg’d!: 1
us!”: 1
us.]: 3
us:: 2
us?: 6
us?_]: 1
us_,]: 1
use;: 1
used.: 1
usurp'st: 1
us’d: 2
utters: 1
v.: 16
v.10:: 1
v.16:: 1
v.1:: 1
v.22:: 1
v.25:: 1
v.28:: 1
v.30:: 1
v.33:: 1
v.36:: 1
v.3:: 1
v.42:: 1
v.45:: 1
v.48:: 1
v.50:: 1
v.53:: 1
v.56:: 1
v.59:: 1
v.61:: 1
v.64:: 1
v.67:: 1
v.6:: 1
v.72:: 1
v.75:: 1
v.78:: 1
v.80:: 1
v.8:: 1
vacant: 2
valanced,: 1
valentine's: 1
valentio: 1
validity,: 1
vanish’d?: 1
vanquish’d: 1
vantage._]: 1
vap’rous: 1
variableness: 1
varnish: 1
vault,: 5
vaulty: 1
veins,: 2
venus: 2
verity,: 1
verona: 5
verona.: 2
veronese: 2
verse,: 1
very: 102
vessels: 1
vestal: 2
vexed: 1
vex’d.: 1
vi.,: 1
vial.: 1
vice.]: 1
victims: 1
victory: 2
vienna:: 1
view,: 1
view.]: 1
viewing: 1
views: 1
vii.: 4
vile: 13
villainous: 1
villainy!: 1
violets: 2
virgin: 2
virus,: 3
vision,: 1
visor.: 1
viz.,: 1
voice,: 4
voice:: 1
void: 3
vow’d: 1
wager,: 1
waggon-spokes: 1
wail: 1
wailing: 1
wait,: 1
waiting.: 1
wake.: 1
wakes: 2
waking,: 2
walk,: 1
walked: 1
walls,: 3
wan.]: 1
wanders: 1
want: 4
warburton: 1
warders’: 1
wash: 6
wassail: 1
waste: 4
waste;: 1
was’t: 2
watch: 17
watch,[4]: 1
watch_,]: 1
watchful: 1
watchmen: 1
waves: 4
wax,: 2
way: 33
way.]: 1
way;: 2
we,: 4
weaker: 2
weakness;: 1
wealth: 1
weapon: 2
weapons: 2
wear: 16
wears: 2
web;: 1
wed: 2
wed;: 1
wedding.: 1
wednesday: 3
weeds.: 1
weedy: 1
weep: 10
weep.: 2
weepeth: 1
weeps.: 1
weigh: 1
weighty: 1
weird: 6
well!: 1
well-a-day: 1
well-known: 1
well.: 21
well._: 1
well:--again.: 1
well?: 3
wench’s: 1
were,: 6
west: 2
weyant: 2
whale?: 1
what: 356
what.: 2
whate’er: 2
whet: 1
whey-face?: 1
which.: 1
while: 25
while?: 1
whilst: 3
whining: 1
whipped: 1
whips: 3
whispers: 1
whistles._]: 1
white: 5
whitefriars.: 1
whoever: 1
wholesome: 6
whom: 19
whore.: 2
whose: 46
why: 54
why,--_one: 1
wi': 1
wide.: 1
wildly: 2
wilfully: 1
will!: 1
will!_]: 1
will,: 12
will;: 3
willingly: 3
wind.: 3
window,: 1
windows: 1
winds,: 3
wine._]: 1
wine_]: 1
wings: 4
wink: 1
winking,: 2
winter's: 3
wiped: 1
wisdom,: 4
wisdom?: 1
wise,: 4
wish: 13
wish.: 1
wishest: 1
wit,: 7
witch.: 51
witches.: 4
with: 779
with;: 1
withal.: 4
withal:: 1
withdraw,: 1
withered: 1
wither’d: 1
wittingly.: 1
woe: 11
woman: 11
woman,: 2
woman;: 1
womb: 5
women: 6
won,: 1
wonder.[10]: 1
wonder?: 1
wonders: 1
wonted: 1
wood: 13
woodcock: 2
wool: 1
word: 42
word’s: 1
work),: 1
work,[14]: 1
work.: 16
work_,]: 2
world,: 7
wormwood: 2
worn.: 1
worst: 4
worth: 3
worthiest: 1
wot_,[51]: 1
wouldst: 12
wounds.]: 1
wrack,: 1
wrath,: 1
wrenching: 1
wretch!: 1
wretched: 4
wring: 2
wrist,: 1
writ.: 2
writers: 1
writing: 10
wrong: 2
wrong;: 1
wrongs;: 1
www.gutenberg.org.: 12
yea,: 4
years: 8
yesterdays: 1
yesty: 1
yet,: 12
yield: 5
yoke: 1
yond: 5
yorick!: 1
you!): 3
you'll: 2
you,--: 1
you.[34]: 1
you._]: 3
you:--: 1
your: 485
yourself: 12
youth:: 1
youthful,: 1
you’ll: 6
{: 3
æneas': 1
‘as-is’,: 3
‘ay’;: 1
‘fall’st: 1
‘heart’s: 4
‘juliet’._]: 1
‘romeo: 1
‘then: 1
‘where: 1
‘your: 1
’em: 1
’em.—had: 1
’gins: 1
’pothecary,: 1
’tis: 75
’twixt: 3
“amen,”: 2
“black: 1
“fear: 2
“god: 2
“i: 2
“murder!”: 2
“right: 3
“they: 2
•: 12
