"_a: 1
"_standing_: 1
"_while: 1
"a: 3
"by: 1
"confess,: 1
"forbid: 1
"furnishings."]: 1
"how: 1
"if: 1
"invulnerable: 1
"palm: 1
"rustic: 1
"that: 1
"true: 1
"virtues: 1
&: 1
&c.: 4
'fore: 1
'gainst: 2
'sdeath,: 1
'twere,--i: 1
'twill: 4
(_behind: 2
(_courtiers_): 1
(_friend: 1
(_interposing._): 1
(_offering: 1
(_on_: 1
(_queen: 1
(_returning._): 1
(_returning_: 1
(_seated_: 1
(_sits_: 1
(_son: 2
(_without._): 6
(a: 2
(and: 4
(as: 7
(b): 3
(but: 1
(c.): 30
(howe’er: 1
(impostors: 1
(l.,: 1
(l.h.): 19
(l.h.)--polonius: 1
(or: 10
(r.: 7
(r.),: 2
(r.h.c.): 1
***: 12
----the: 1
1,: 2
1.c: 3
1.e.2.: 3
1.e.8.: 6
1.e.9.: 9
1.f.5.: 3
1.f.6.: 3
10,: 2
10th: 1
19,: 1
20%: 3
2009: 1
4: 3
4.: 3
64-6221541.: 3
809: 3
84116,: 3
[_crosses: 16
[_crosses_: 3
[_crosses_,: 1
[_dashes: 1
[_descends._]: 4
[_exeunt_,: 4
[_exit_,: 10
[_falls: 2
[_grappling: 1
[_gravedigger: 1
[_lady: 1
[_laying: 3
[_leaps: 1
[_play: 1
[_pointing: 3
[_pours: 1
[_pretends: 1
[_seizing: 1
[_singing._]: 1
[_sings._]: 5
[_snatching: 1
[_stabbing: 1
[_stabs: 2
[_starts: 1
[ebook: 3
[footnote: 477
[pages: 2
[polonius: 2
_1st: 41
_1st.: 1
_and_: 56
_anon: 1
_at: 4
_at_:: 1
_beckons._]: 3
_beckons_]: 1
_bodkins_.]: 1
_buz,: 1
_buz_: 1
_by: 6
_canvassed_: 1
_capable: 1
_card: 1
_card_: 1
_come,: 1
_comes: 1
_command: 1
_comprising_: 1
_consistent_: 1
_containing_: 1
_contemplate_: 1
_contumely_,]: 1
_converse_.: 1
_cool: 1
_cross: 1
_crosses: 7
_crowner's-quest: 1
_desire_: 1
_despatch'd:_]: 1
_ergo,: 1
_exeunt_: 1
_falls: 3
_fantastically: 1
_feet._][70]: 1
_first: 2
_followed: 1
_following_: 2
_fools: 1
_fordo: 1
_fran._: 8
_friend_;: 1
_from: 3
_fruitful._--johnson.]: 1
_gain-giving_,]: 1
_gentleman_: 1
_ghost._: 13
_given: 1
_goes: 1
_goodly: 1
_green: 1
_gross: 1
_guil._}: 1
_hair: 1
_hamlet_: 2
_hamlet_.: 1
_hangers_,]: 1
_harrow: 1
_hath: 1
_he: 7
_he,: 1
_hearsed: 1
_heaven: 3
_hedge_: 1
_herb: 1
_hide._: 1
_high: 1
_hor._: 75
_housel_: 1
_how: 6
_husbandry_]: 1
_hypérion's: 1
_i'll: 5
_i.e._: 2
_if: 8
_image: 1
_imperious_: 1
_incline_: 1
_incorrect: 1
_ingenious: 1
_into: 1
_is: 3
_jig-maker_,]: 1
_jump: 1
_just_: 1
_kettle_]: 1
_kind_: 2
_kindness_: 1
_king._: 76
_known: 1
_laer._: 47
_laps'd: 1
_lawful: 1
_leaping: 1
_lear_,: 1
_lenten: 1
_lift: 1
_live: 1
_log_,: 1
_loggats_,: 1
_look: 1
_lying: 1
_maimèd: 1
_malechor_,: 1
_mar._: 24
_march.: 1
_may: 1
_me:_]: 1
_merely._]: 1
_mich_: 1
_midnight: 1
_might: 1
_most: 1
_moves: 1
_must: 1
_naked: 2
_nature_.: 1
_nephew: 1
_nighted: 1
_no: 4
_not: 2
_now: 1
_némean: 1
_o'er-doing: 1
_o'er-raught: 1
_obeys._]: 1
_occulted: 1
_old: 1
_on_: 1
_one_: 1
_or: 2
_osr._: 20
_p.: 9
_palmy: 1
_patience_: 1
_peruse: 1
_picking: 1
_place: 1
_pol._: 69
_polonius_,]: 1
_pranks: 1
_pregnant: 1
_pro._: 1
_puff'd: 1
_put: 2
_quality_;]: 1
_queen._(l.c.): 1
_question_]: 1
_quit: 1
_quite: 1
_reading_: 1
_recorder._]: 1
_remote_.]: 1
_requiem_,[37]: 1
_return: 1
_rights: 1
_rivals_,: 1
_robustious_: 1
_rouse_: 1
_ruth_,: 1
_season: 2
_seneca: 1
_servant_,: 1
_sharp_,: 1
_signior: 1
_sinks: 1
_sits: 1
_slander: 1
_soft: 1
_son_,: 1
_sound,: 1
_stands: 1
_strengthen: 1
_sword._]: 2
_take: 1
_tell: 1
_tenable_]: 1
_thankless: 1
_the: 44
_the_: 1
_then: 2
_there: 2
_these,: 1
_they: 3
_this: 5
_though: 1
_thoughts_.]: 1
_thrift_,: 1
_thus: 2
_thy: 1
_to: 19
_to_: 4
_tr.: 1
_trail_: 1
_trappings_: 1
_travel?_]: 1
_tropically._]: 1
_unanel'd_: 1
_under: 1
_unhousel'd,: 1
_unpregnant: 1
_unproportion'd: 1
_unwrung_: 1
_upon: 1
_usurp_]: 1
_venom'd: 2
_vice: 1
_vouchsafe: 2
_wanton_: 1
_water-fly_: 1
_well,: 1
_what,: 1
_where: 2
_which: 3
_whilst: 1
_white: 1
_who: 3
_why: 1
_wilful_: 1
_wisest: 1
_with_: 1
_wounds_: 2
_writing_.]: 1
_yourself: 1
a-bleeding.: 1
a-dreams,[67]: 1
a-foot,: 1
a-making,: 1
a?: 1
abate: 1
abed: 1
abhorred: 3
abide: 5
able: 3
aboard;: 2
abound: 1
abound’st: 1
about,: 3
abram: 1
abram.: 5
abroach?: 1
abroad?: 1
abus'd:: 1
abuse,: 1
abuses: 1
abuses.: 1
accent: 4
accents: 1
accepted,: 3
access: 33
accessible: 3
accident;: 1
accompany: 1
accord: 1
accost,: 1
account!: 1
accounted: 2
accurst!: 1
accurs’d!: 1
ache: 1
acheron: 1
aching: 1
acknowledged.]: 1
acquire: 1
act: 50
act,: 9
act:: 1
acting: 4
action.[22]--: 1
action;: 1
actor.: 1
acts: 4
actual,: 3
adam's: 1
added: 5
addition: 3
additional: 9
addle: 1
address[61]: 1
addressing: 1
adhere,: 1
adjoining: 2
admiration.: 1
admired: 1
admit,: 1
ado,—a: 1
advance: 3
advancement.: 1
advantage: 4
adventurous: 1
advice: 3
advise.: 1
afar: 1
afeard?: 1
affectation,: 1
affection: 6
affections: 3
afflicted: 1
affliction_,]: 1
afford.: 1
affray,: 1
affrighted!: 1
afraid: 6
after,: 1
after?: 1
afternoon?: 1
again: 21
again,—: 1
again._: 1
again:: 2
again;: 2
age;: 1
agent: 4
agile: 1
agitation,: 1
ago.: 2
agree,: 1
agreement.: 9
ague: 1
ah!: 1
aim.]: 1
air,: 12
air-drawn: 1
air.: 2
air.[86]: 1
airs: 1
alack!: 1
alarm: 2
alas,: 10
alexander: 4
alike: 2
alike;: 1
all: 281
all-cheering: 1
all-hailed: 1
all-thing: 1
all:: 2
all;[20]: 1
all_,: 1
alla: 1
alleys: 1
allowed: 1
ally,: 1
almost: 24
alone,: 6
alone:: 1
along,: 2
aloof: 1
aloof,: 2
already.: 2
alter: 1
alternate: 3
altitude: 3
am: 128
am.: 1
amaze,: 1
ambiguities,: 1
ambition: 1
ambitious;: 1
ambling;: 1
amen.: 3
amiable;--_macbeth_,: 1
amorous;: 1
anatomy: 1
ancient,: 1
and: 2178
and_: 3
and—god-den,: 1
angel!: 1
angelical,: 1
anger: 4
angerly.: 1
anglo-saxon: 1
angus: 1
animals!: 1
annihilates: 1
annoyance,: 1
anointed: 1
anon,: 5
anon;--'tis: 1
another: 24
answer: 21
answer.[63]: 1
answer;: 2
answerest: 1
antic: 4
anticipat’st: 1
antique: 2
antony’s: 1
any): 3
anything: 11
anywhere.—: 1
apart: 1
ape: 1
apollo.: 1
apothecary!: 2
apothecary.: 6
apparel: 1
apparition: 5
apparition.: 4
apparitions: 2
appeal.]: 1
appear'd: 1
appear.: 1
appears,: 4
appertaining: 1
appetite: 1
appetite.: 1
applicable: 10
application.]: 1
appoint: 1
apprehend: 3
apprehension: 1
apprehension,[2]: 1
approach: 8
approach;: 1
approve: 1
aqua: 2
arbitrate;: 1
archery.]: 1
ardent: 1
are: 313
are.—you,: 1
argal,: 2
argue: 1
argument: 4
argument?_]: 1
aright.—but: 1
arm'd,: 2
arm.: 1
armed: 2
armour: 3
armour,: 1
arms:: 1
army,: 1
arm’d: 2
arranged: 1
arras,: 1
arras."]: 1
arras_,: 1
art,: 6
art.: 5
art?: 1
artful,: 1
artificial: 2
as,: 6
ascend: 1
ascii”: 6
ashes,: 1
ask: 7
asking: 1
ask’d: 3
asleep: 2
asleep,: 2
asleep:: 1
aspir’d: 1
ass.[48]: 1
assembly.: 1
assistance: 4
assistants.]: 1
associate: 1
associates.]: 1
assumes: 1
assure: 1
astonishment: 1
as’t: 1
at_: 1
attach: 1
attached: 3
attempt:: 1
attend: 7
attendant_: 1
attendants,: 6
attendants._]: 1
attended._]: 1
attending: 3
attends: 1
attention: 1
attire,: 1
attitude--act: 1
attractive.: 1
audience: 5
audit: 2
aught: 3
aught.: 1
augment: 1
augurs,: 1
aunt-mother: 1
auspices: 1
author: 2
author,: 2
authoris’d: 1
authors.]: 2
available: 6
avarice,: 1
avaunt!: 1
avoid,: 1
avouch: 1
avouches: 1
awake!: 1
awake,: 2
awak’d: 1
aware: 1
away: 24
away!--go: 1
away.: 11
away._]: 1
away;: 1
away_,: 1
away”: 1
aweary,: 1
awhile.: 2
awhile;: 3
axe,: 1
ay,: 61
ay;: 1
aye: 1
babe,: 1
babes,: 2
baby: 3
bachelor,: 1
back!: 1
back.: 7
back?: 1
backs,: 1
backward: 4
bad: 4
bad?: 2
badg’d: 1
baffled;: 1
baggage,: 1
baited: 1
bake;: 1
bakes: 1
baleful: 1
ballad: 1
ballads: 1
balm: 1
balthasar,: 1
balthasar._]: 1
bands.: 1
bandying: 1
banished: 3
banished.: 6
banished?: 3
banishment.: 5
banishment?: 1
banish’d: 5
bank_,: 1
banners: 2
banquets: 1
banquo!: 4
banquo.: 38
banquo.”: 1
banquo;: 1
banquo’s: 5
baptis’d;: 1
barbarians,: 1
barbary: 1
bare: 6
barefac’d: 1
bargain: 1
bark,: 1
barr'd[27]: 1
barrel?: 1
barren: 2
based: 6
basis: 1
baskets.: 1
bat: 1
bath,: 1
bating: 1
batten: 2
batter’d: 1
battlements: 2
battlements.: 2
bauble: 1
beer: 1
beetles: 1
bepaint: 1
bernardo: 5
bernardo,: 4
bescreen’d: 1
beseech'd: 1
beshrew: 4
beside.: 1
besides,: 1
bespeak:: 1
best,: 1
best.: 4
bestow: 3
bestowed?: 1
bestow’d: 1
betake: 1
beteem_]: 1
bethought:: 1
betimes: 2
betray: 1
betroth’d,: 1
better'd,[69]: 1
better.: 2
better;: 1
between[82]: 1
beware: 4
bewitched: 1
be’st: 1
bid: 30
bide: 1
bids: 2
bier.: 1
bones,: 5
bones.: 1
bones;: 1
bones_,]: 1
bonjour!: 1
bonny: 2
book.: 4
book;: 1
book_;]: 1
boot.: 1
bore: 5
born,: 1
born,[25]: 1
burning: 2
burns: 1
burnt: 3
burthen: 1
burying: 1
business,: 5
business.]: 1
business[106]: 1
bustle,: 1
busy,: 1
but,: 35
butcher,: 1
button: 1
buttress,: 1
buy,: 1
buz!_]: 1
by: 365
by,: 4
by.: 3
by_: 5
c.: 8
c.]: 4
cabin’d,: 1
cage: 1
caithness,: 3
caitiff: 1
calamity: 2
calculate: 3
calendar: 3
calf: 1
calling: 4
calls,: 1
calls?: 2
call’d,: 1
calm,: 1
calumnious: 1
cambridge: 1
came,: 3
camel?: 1
camp: 2
can: 114
can;: 1
can;—what: 1
cancell’d: 1
candles: 2
canker’d: 2
cannoneer: 1
cannons: 2
cannot: 72
cannot.: 4
canon_]: 1
canopy: 1
canst: 13
cap-à-pé,: 1
capable.[135]: 1
capable._]: 1
capels’: 1
capital: 1
capons: 1
caps,: 2
captain,: 1
captains,: 1
capulet: 10
capulet?: 1
capulets: 2
capulets.: 5
card: 5
card,[24]: 1
card_,: 1
care: 11
careful: 1
careless: 2
cares_,: 1
carousal.]: 1
carousing: 1
carriage: 2
carriages,: 3
carried: 6
carrion: 1
carrion,----have: 2
carry.: 1
cart[76]: 1
carters.: 1
carv’d: 1
case!: 1
case,: 2
cases: 1
casing: 1
cast: 11
castle: 3
castles: 1
cat,: 1
cataplasm[45]: 1
catch: 8
catechism,: 1
cats.: 1
cauldron: 5
cauldron.: 1
cause: 16
cause,[48]: 1
cause.: 4
cause?: 2
causes: 2
caution,: 2
cave: 1
cave?: 1
cawdor: 6
cawdor,: 2
cawdor:: 3
cawdor?: 3
cease: 6
cease.: 1
ceaseless: 1
celebrates: 1
cell: 4
cell.: 14
censure: 5
censure_,]: 1
centre: 6
centre_: 1
century: 1
century,: 1
century.]: 1
ceremonious: 1
ceremony;: 1
certain): 1
chafes,: 1
chair: 1
chair_: 2
chairs: 1
challenge: 2
chamber: 2
chamber.: 8
chamber?: 2
chamberlains: 1
chambers: 1
chance: 7
chance?: 1
chanc’d;: 1
change.: 3
changed: 1
changèd: 1
chang’d?: 1
chaos: 1
chap-fallen?: 1
chapless: 1
character: 3
character.]: 3
character_,]: 1
characters: 2
charge,: 1
charged.: 1
charg’d: 1
chariot: 2
charitable: 4
charities: 3
charm: 5
charmed: 2
charms,: 2
charnel: 1
charácter.[73]: 1
chase,: 1
chaste: 3
chastise: 1
chat: 1
chaudron,: 1
check: 14
cheek: 5
cheeks: 3
cheer: 5
cheer:: 1
cheerfully: 1
cheers: 1
cherish;: 1
cherub: 1
chestnuts: 1
chickens: 1
chidd’st: 1
chide,: 1
chide.: 1
chief: 3
chiefly: 5
chioppine: 1
choice;: 1
choking: 1
choler,: 1
choose: 9
chorus.: 6
chose: 1
christ-church,: 1
christian: 5
christian.[11]: 1
christianity,: 1
chronicle: 1
chuck,: 1
church,: 4
church:: 1
church?: 1
churches,: 2
churchyard: 3
churchyard.: 2
churchyards: 1
city.: 1
city?: 1
clambering: 1
clamour’d: 1
clasps: 1
clay: 2
clean: 1
cleanse: 1
clear: 3
clear;: 1
clearness.: 1
clears,: 1
cleft: 2
cling: 2
clo._: 43
cloak,: 1
clock.: 1
clogs: 1
close: 6
close.: 1
clothe: 1
clothes,: 1
cloud: 2
clouds: 8
cloudy: 2
clown: 1
clowns: 1
clowns_,]: 1
clubs,: 1
clutch: 1
co-mingled,: 1
coachmakers.: 1
coat: 2
cock,: 2
cock.]: 1
cockatrice.: 1
cockle: 1
coign: 1
coil,[10]: 1
coil_,]: 1
coinage: 1
collected,: 1
collection.: 3
colliers.: 1
colme’s: 1
colour: 1
colour:: 1
colour[33]: 1
colour_]: 1
colours: 3
columbine: 2
columbines:_]: 1
combated.: 1
come!”: 1
come.: 18
come._]: 1
come;--: 1
come?: 1
comedian,: 1
comedy,: 1
comes!: 2
comes.[53]: 1
comes?: 1
comfort: 12
coming,: 1
coming:: 1
command: 7
command,: 2
command;: 1
commands: 1
commencing: 1
commendable: 1
commends: 1
commerce: 1
commutual: 1
companions: 1
company:: 1
compare--were: 1
compar’d: 1
compass.: 1
compass’d: 1
compliance.: 3
compliment.: 1
comply: 18
compose: 1
compounds: 1
compt,: 1
conceit,: 1
conceit._]: 1
conceit?_]: 1
conceive,--friend,: 1
concept: 6
concerned,: 1
conclude: 1
concluded.: 1
concludes: 1
condescend: 1
conduct,: 1
confer,: 1
confess: 6
confess.: 1
confession: 7
confess’d: 2
confident,: 1
confine: 1
confined: 1
confines: 1
confirm: 2
confirm’d: 1
conformity: 1
confounding: 1
confusion?: 1
confus’d: 1
conjecture.]: 1
conjures: 1
conjur’d: 1
conquer’d.: 1
conscience!: 1
consecrated: 1
consent):[29]: 1
consent.]: 1
consents.: 1
consequence.—: 1
consequently,: 1
considerable: 6
considered: 4
considering: 2
consonancy: 1
consort?: 1
constant: 3
constitute: 1
constrains: 1
consuetudinis.--cicero.: 1
contact: 9
contagion,: 2
containing: 5
contemporaries: 1
contempt: 1
content.: 2
content;: 1
contents: 2
contests: 1
continually;: 1
contradict: 2
contrary.: 1
contributes: 1
contrition: 1
contriver: 1
contumacious: 1
conversation: 1
convert: 6
convey: 4
conveyed.]: 1
convince: 1
convocation: 1
convulse.]: 1
cooke.: 1
copied: 6
copulative: 1
copy,: 12
cords: 2
corn: 1
cornet: 1
corns.: 1
coroner's: 1
corporal: 1
corrupted: 2
corse.: 1
counsel: 2
counsel.]: 1
count: 5
counterfeit: 4
county: 12
couple: 1
couplets: 2
court;: 1
cried,: 3
cries,: 3
crime: 2
crimson: 1
croaking,: 1
cross: 4
cross’d,: 1
crow,: 1
crow.: 1
crown,: 3
crowner's-quest: 2
crowns,: 1
crow’d,: 1
cruel,: 3
crusaders,: 1
crutch,: 1
cull’d: 1
cup,: 2
cup;: 2
cupid’s: 2
cures;: 1
curiously,[27]: 1
curls_;]: 1
currents: 2
danes: 2
dearer: 1
dearly,: 1
death,: 31
death-bed_,: 1
death.: 17
death?: 4
death’s: 3
debt:: 1
deceas’d,: 1
deceive: 1
deceiv’d.: 1
deck'd,: 1
declension,: 1
decorum: 1
dedicate: 2
deed!: 1
demerits,: 1
demesnes,: 1
denied: 1
denies: 1
denmark's: 1
denmark,[43]: 1
denmark.: 5
denmark.--madam,: 1
denmark:: 1
denmark?--what,: 1
denmark?_]: 1
denmark_;]: 1
denote: 3
deny,: 1
depart: 2
depart.: 2
departed: 2
depends: 4
deposited: 1
depriv’d: 1
derivative: 9
deservers.—from: 1
deserv’d,: 1
design: 1
designs.]: 1
desire,: 2
desire?: 1
desires.: 1
desirous: 3
desk: 2
desolate: 2
despair.: 2
despatch'd:[111]: 1
despatch.—if: 1
desperate,: 1
despised: 3
despite: 3
despoiled--bereft.]: 1
destroy: 7
destroy.]: 1
destruction: 2
devil’s: 1
devotion!—: 1
devour: 1
dew: 3
dew-dropping: 1
dexterity.]: 1
dialogue: 1
dicer's: 1
divine,: 1
do:: 2
do?: 4
doctor.: 25
doctor?: 1
domain: 6
donalbain._]: 1
doubts.: 1
dove!: 1
dove;: 1
doves: 1
down: 28
down-a-down_,]: 1
down.]: 1
down:: 2
down_: 2
downloading,: 3
dowry.: 1
dr.: 8
dragg'd: 1
drain: 1
drama: 1
dramatic: 1
draught: 1
draw: 14
dreams: 7
dreamt: 5
dress: 3
dress’d: 1
drew: 2
drift: 1
drift;: 1
drink,: 5
drink.: 3
drink._]: 1
drinking: 1
drive: 2
drives;: 1
drizzle: 1
dug,: 1
dull,: 2
duller: 1
dumb,: 1
dumb_;]: 1
dun,: 1
duncan,: 7
duncan?: 1
dunnest: 1
dunsinane,: 2
dun’s: 1
dwells,—which: 1
e.: 1
earnest: 3
ears.: 5
earth: 22
ease.’: 1
east: 2
easter?: 1
easy: 3
eat: 4
eaten:: 1
eats,: 1
ebony,: 1
ebook,: 6
ebooks: 15
ebooks.: 3
echo: 1
eclipse,: 1
ecstasy: 2
ecstasy.: 2
edge: 2
edited: 1
edition.: 3
editions,: 3
eggs.]: 1
elective,: 1
electronically: 3
elements: 1
eleventh: 1
ell: 1
eloquent: 2
else,: 2
empire: 1
employee: 3
employment: 3
employs: 1
empty.: 1
enact: 2
enanmour’d: 1
enchanting: 1
encounter: 3
encounter.: 1
encroaching: 1
end: 22
end,): 1
end,[102]: 1
end.: 6
end;: 1
endart: 1
endite: 1
enlarg'd: 1
enmity.: 2
enough,: 4
enough.—come,: 1
enough;: 2
enpierced: 1
enquire;: 1
ensconce: 1
envenomed: 1
envious;: 1
environed: 1
envy,: 1
epitaph: 1
equally: 1
equivocation: 2
equivocator,: 1
ere: 42
errand.: 1
error: 1
eruption: 2
escape: 2
especially: 4
esteem: 1
even[33]: 1
event,: 1
everlasting: 4
evermore,: 1
everyone: 3
everywhere,: 1
evidently: 2
evil,: 1
evils: 4
exaggerated: 1
examine: 2
excels: 2
excess,: 1
exchange: 3
exchequer: 1
exciting: 1
excuse.--ho,: 1
excuses;: 1
execution: 3
exempt: 6
exercise,: 1
exercises;: 1
exeunt_: 2
exhibit,: 1
exil’d.: 1
existed: 1
existence.]: 1
exit: 2
expectation: 2
expedition: 1
expend: 4
explained: 1
explanation.: 3
exploits:: 1
exposed: 1
expostulate[10]: 1
express[36]: 1
expression.]: 3
extant,: 1
extent: 4
extorted: 2
extravagant: 3
extremes: 1
extremity.: 1
eye: 25
eyeballs:—and: 1
eyes?: 3
eyesight: 2
e’er: 3
f.s.a.: 1
fable: 1
face!: 2
face--to: 1
face:: 1
face?: 4
faces,: 1
facility:: 3
fact!: 1
faculties!: 1
faculty.]: 2
fade: 1
fail,: 1
fail?: 2
fain: 8
faint,: 1
fair: 54
fair;: 1
fair?—i’: 1
fairest: 4
fairies’: 2
faith: 4
faith,[53]: 1
faith.[52]: 1
faith?: 1
faithful.--: 1
faithfully.: 1
falcon,: 1
falconers,[57]: 1
falconer’s: 1
fall,: 2
fall._]: 1
fallen: 3
falls: 5
falls._]: 1
family: 2
fan: 2
fancy--very: 1
fantastical,: 2
fantasy,: 2
far,: 3
fardel: 1
fardels: 2
fares: 2
fashion.: 1
fashion_]: 1
fashioned.]: 1
fast,: 1
fast?: 2
fatal: 8
fate,: 4
father: 36
father's: 13
father--those: 1
father.[14]: 1
fear,[60]: 1
fear.: 8
fears.: 2
feast: 3
feast.: 3
feasting: 2
feat.: 1
feather.[35]: 1
feathers,: 1
fill: 7
fillet: 1
film_,]: 1
fil’d: 1
financial: 3
find.: 1
finds: 7
fine,: 1
fingers: 5
fingers.: 1
fire,: 9
fire.: 1
fire:[114]: 1
fire;: 2
fires!: 1
fires_,]: 1
firstlings: 2
fish: 2
fix: 3
flames: 1
flashes: 1
flat,: 1
flattered: 1
fleance._]: 1
fleckled: 1
fled: 5
fleer: 1
flesh,: 2
flesh;: 1
flexure: 1
flies,: 1
flighty: 1
flirt-gills;: 1
flood: 1
floundering: 1
flourish.: 2
flourishes: 1
flourishing.: 1
flow: 3
flowers.]: 1
fly,: 5
fly?: 2
flying: 1
foe’s: 1
foil: 1
follows,: 1
follow’d: 1
folly:: 1
fond: 2
food,: 3
fool: 8
fool,: 7
fool;: 2
foolish: 4
fools!: 2
fool’s: 1
foot,: 3
foot;: 2
footnotes: 2
for't.[41]--what: 1
for't._]: 1
for,: 15
for.: 7
for;: 2
forbear: 1
forbid: 5
forbid.: 1
force: 4
forces.: 1
fordo: 1
forefathers’: 1
foreign: 3
forerun: 1
forest;: 1
forever?: 1
forg'd: 1
forged: 1
forget: 7
forget.: 1
forget:: 1
forgive: 4
forgone: 1
forgotten: 1
forgotten.: 1
form: 15
form,[38]: 1
form_,]: 1
format: 12
former: 6
forsooth.: 1
forsworn.: 1
forth: 40
forth.: 1
forth;: 1
forthwith.]: 1
fortnight: 1
fortune!: 4
fortune's: 3
fortune.]: 1
fortunes: 1
forty: 6
forward_,: 1
foundation,: 18
foundation.”: 3
foundation’s: 9
founded: 2
found’st: 1
fountains: 1
four,: 1
fourteen.: 3
fourth: 1
fourth.: 1
frailties: 1
frame,: 2
france: 1
france;: 1
francis: 2
franciscan: 1
francisco: 2
francisco.: 1
fray?: 2
free-town,: 1
freely: 16
freely:: 1
french.]: 1
frequently: 4
fresh: 3
fret: 2
fretful: 3
friar?: 2
friend: 11
friend,: 8
friend.[96]: 1
friend;: 4
friendly: 1
from.: 3
from.]: 1
fulness,: 1
function: 2
funeral,--: 1
funeral:: 1
furbish’d: 1
furious,: 1
fury.: 1
fye!: 2
gain-giving,[66]: 1
gall: 5
gall.: 1
gallant,: 1
galled: 2
gallery.]: 1
galloping: 1
gallows: 3
gardeners,: 1
garlands: 1
garnished: 1
gash’d: 1
gate,: 1
gate._]: 1
gather: 1
gay: 1
gentleman?: 2
gentleman?_]: 1
gentlemen!: 4
gifts: 2
gild: 1
girdle: 1
girl: 1
girl.: 3
girls.: 1
give: 125
given,: 1
gives: 11
gi’: 1
gladdens: 1
gladly.: 1
glamis!: 1
glamis;: 1
glares!: 1
glassy: 1
glides: 1
glimpse: 1
globe: 2
globe._]: 1
glooming: 1
glory: 1
gloss: 1
glossary,: 2
glove: 1
gnat,: 1
go,: 24
go-den.: 1
go.: 13
go:: 3
go?: 2
goals: 3
goblet: 3
goblin: 1
god!: 6
god,: 9
god;: 1
god’s: 5
goes,: 2
goes_,]: 1
going: 6
going;: 1
gold,: 2
gold:: 1
golgotha,: 1
gone?: 3
gone_;: 1
gonzago:: 1
good: 192
good-den,: 1
good-den?: 1
good;: 1
goodman: 2
goose: 1
goose.: 3
gore-blood.: 1
gorgon.: 1
gott’st: 1
govern?: 1
government.: 1
grace: 21
grace.: 1
graces: 4
graces,: 1
gracious: 11
gracious;: 1
grafted: 1
grain: 1
grainèd: 1
grandam.: 1
grasshoppers;: 1
gratis;: 1
grave's: 1
grave-digger,: 1
grave-maker,: 1
grave-makers:: 1
great;: 1
greater.: 1
greatest,: 1
greatness): 1
greeks: 1
green;[24]: 1
greeting?—speak,: 1
gregory: 1
grief.: 2
grief:: 2
grief[21]: 1
griefs,: 3
grieve: 3
grim: 1
grinning?: 1
griping: 1
groan: 2
groaning: 1
groans,: 1
groan’d: 1
gross: 6
ground: 10
ground,[42]: 1
ground.: 2
ground:: 1
ground:_]: 1
grove.: 1
grow,: 3
grows: 6
grows,"--the: 1
grows_,--the: 1
grudge: 1
guarded,: 1
guest,: 2
guests!: 1
guildenstern: 6
guildenstern,: 11
guildenstern.]: 3
guildenstern?: 1
guilt.: 1
guiltless: 1
guilty,: 1
gulf: 1
gutenberg”: 12
gutenberg™,: 3
gutenberg™’s: 3
gyves,: 1
hags!: 2
hail!: 4
hair,: 3
haire_."]: 1
half: 11
half.: 1
hall,: 2
hamblet.]: 1
hamlet: 45
hamlet._--come,: 1
hams:: 1
hand!: 1
hand.: 10
hand;: 6
handle: 1
hands,: 6
hands._]: 1
hands;: 2
hands_,]: 1
handy: 1
hang,: 2
hanged,: 1
hanged.: 1
hangers.: 1
happier.: 1
happily,: 1
happiness!: 1
happy,: 1
haps_,]: 1
hard: 9
hard-hearted: 1
hard?: 1
harsh: 2
harsh:: 1
harvest: 1
has,: 1
hast: 41
have: 417
have?: 1
haviour: 1
hawk’d: 1
hazel: 1
he!: 1
he's: 9
he.: 4
heads.: 2
headstrong.: 1
health: 8
health,: 2
healthful: 1
healthsome: 1
heap’d: 2
hear,: 3
hear:: 1
heard: 17
heard,[35]: 1
heard_,]: 1
hearers?--this: 1
hearing: 7
heart.: 7
heart:: 2
heat: 4
heat.]: 1
heath.: 6
heaven!: 2
heaven's: 3
heavenly: 4
heavens!: 3
heaves:: 1
heavily: 3
heaviness.: 1
hecuba,: 1
heels,: 2
height;: 1
heir;: 2
helen: 1
hell: 10
hell-broth: 1
help,: 8
help_,]: 1
helps,: 1
hemlock,: 1
hence!: 1
hence?: 2
henceforward: 2
her: 230
her:: 3
herb: 2
herbs,—grace: 1
hercules.: 1
here!: 4
here-approach,: 1
here.: 11
hereafter,: 1
herein: 2
hero: 1
hers: 1
herself.: 2
herself;: 1
hey-day: 1
he’ll: 2
hid: 5
hid_,: 1
hide: 15
hideous: 2
hiding: 1
hie,: 1
high: 17
high_,: 1
highly,: 3
him!: 4
him!—here: 1
him),: 1
him,[54]: 1
him.: 49
him_]: 1
himself,: 4
himself.: 4
himself.]: 1
himself:: 1
himself?: 2
himself_,]: 1
him—dead—: 1
hinds?: 1
hints: 1
hired: 1
his.: 1
his.—what!: 1
his;[37]: 1
hiss’d: 1
historian,: 1
historical-pastoral,: 1
history,: 1
hit: 8
ho!—: 1
ho.: 1
hoar: 3
hoars: 1
hold: 37
hold'st: 1
holder: 3
holder,: 3
holding: 1
holds,: 1
hole,: 1
holiday,: 1
holily;: 1
home;: 1
homely: 2
homicide.]: 1
honest: 17
honest.: 1
honest;: 1
honestly,: 1
honesty?: 1
honour: 14
honour,: 2
hood: 1
hooks: 1
hop'd: 1
hope!—i’ll: 1
hope;: 1
hopes: 3
horatio: 16
horatio,: 22
horatio.: 2
horatio:: 2
horatio?--: 1
horrible!: 3
horridly: 1
horror!: 2
horrors;: 1
horse.: 1
horses: 4
hors’d: 1
host.: 1
hostess: 1
hostess.: 1
hot,: 2
hot.: 3
hot_,]: 1
hounds,: 1
hour's: 1
hour.: 6
hours: 5
hours.: 1
hours’: 1
house: 13
housekeeper,: 1
how,: 1
howard,: 1
hue: 1
human: 5
humanity: 1
humbly: 6
humorous: 3
humour,: 1
humours: 2
humours,: 1
hurdle: 1
hurt: 6
husband: 12
husband's: 1
husband,—god: 1
husband.--look: 1
husband?: 3
husbandry.[77]: 1
hush;: 1
i'the: 14
i,”: 1
i.: 29
i.100:: 1
i.104:: 1
i.114:: 1
i.117:: 1
i.11:: 1
i.122:: 1
i.125:: 1
i.14:: 1
i.17:: 1
i.1:: 1
i.22:: 1
i.25:: 1
i.28:: 1
i.30:: 1
i.33:: 1
i.36:: 1
i.39:: 1
i.40:: 1
i.43:: 1
i.46:: 1
i.48:: 1
i.50:: 1
i.53:: 1
i.56:: 1
i.59:: 1
i.61:: 1
i.64:: 1
i.67:: 1
i.69:: 1
i.71:: 1
i.73:: 1
i.81:: 1
i.83:: 1
i.86:: 1
i.96:: 1
i;: 3
idea: 3
ideas: 1
identify,: 3
idle: 5
idol,: 1
if: 274
ignorance,: 1
ignorance;: 1
ii.14:: 1
ii.18:: 1
ii.20:: 1
ii.23:: 1
ii.26:: 1
ii.29:: 1
ii.31:: 1
ii.33:: 1
ii.36:: 1
ii.3:: 1
ii.42:: 1
ii.44:: 1
ii.47:: 1
ii.50:: 1
ii.54:: 1
ii.57:: 1
ii.59:: 1
ii.60:: 1
ii.63:: 1
ii.66:: 1
ii.68:: 1
ii.70:: 1
ii.73:: 1
ii.7:: 1
iii: 5
iii.--room: 1
iii.100:: 1
iii.102:: 1
iii.103:: 1
iii.106:: 1
iii.109:: 1
iii.110:: 1
iii.112:: 1
iii.113:: 1
iii.114:: 1
iii.115:: 1
iii.116:: 1
iii.117:: 1
iii.118:: 1
iii.11:: 1
iii.121:: 1
iii.123:: 1
iii.125:: 1
iii.127:: 1
iii.129:: 1
iii.130:: 1
iii.132:: 1
iii.134:: 1
iii.136:: 1
iii.138:: 1
iii.13:: 1
iii.141:: 1
iii.14:: 1
iii.16:: 1
iii.18:: 1
iii.1:: 1
iii.21:: 1
iii.23:: 1
iii.25:: 1
iii.27:: 1
iii.29:: 1
iii.30:: 1
iii.32:: 1
iii.34:: 1
iii.36:: 1
iii.38:: 1
iii.3:: 1
iii.40:: 1
iii.42:: 1
iii.44:: 1
iii.46:: 1
iii.48:: 1
iii.5: 1
iii.51:: 1
iii.53:: 1
iii.55:: 1
iii.57:: 1
iii.59:: 1
iii.60:: 1
iii.62:: 1
iii.64:: 1
iii.66:: 1
iii.68:: 1
iii.7: 1
iii.71:: 1
iii.73:: 1
iii.76:: 1
iii.8: 1
iii.82:: 1
iii.86:: 1
iii.90:: 1
iii.93:: 1
iii.96:: 1
iii.99:: 1
ill: 14
ill-begotten: 1
ill-bred,: 1
ill-breeding: 1
ill-divining: 1
ill-shaped: 1
ill:: 1
illness: 1
ills: 1
illume: 1
imperial: 4
imperial.]: 1
imperious: 1
impious: 1
implied: 3
implor’d: 1
imponed_,]: 1
import: 1
import.]: 1
importance.]: 1
imported: 1
importunate: 1
impose: 1
imposing: 1
impress,: 1
impressed;: 1
impulse;: 1
impórtun'd: 1
in's: 3
in't,: 3
in't--could: 1
in't.: 1
in't?: 2
in,[29]: 1
in.: 7
in:: 1
inattentive: 1
incensed.: 1
incestuous,: 2
incidental: 3
inclin'd.: 1
inclination: 1
inclin’d.: 1
included: 6
includes: 3
incomplete,: 3
incorporal: 1
increasing: 3
indeed!: 1
indeed.: 6
indeed.[68]: 1
indeed;: 2
indeed?: 2
indemnify: 3
indemnity: 3
indicated: 2
indifference.]: 1
indifferently[53]: 1
indirectly: 3
individual: 12
indolence: 1
indulgence.]: 1
ineffectual: 1
inexperienced: 1
inexplicable: 1
infected: 2
infection.: 1
infects: 1
infinite.: 1
infirmity,: 1
infix_;: 1
influence: 1
infold: 2
informed: 1
inform’d: 1
ingenious: 1
ingredients: 2
inhabitants: 1
initiate: 1
injur’d: 1
inmost: 1
innocence.: 1
inoculate: 1
inquisitive.: 1
insert: 1
insolence: 1
instant.: 1
instead: 1
instrument: 3
instruments: 3
instruments.: 1
intelligence: 1
intelligence?: 1
intelligent--capable: 1
intend: 1
intended,: 1
intense: 1
intent,: 1
intents.: 2
invites: 1
in’t.: 1
ireland;: 2
iron.: 1
irs.: 3
is: 910
is.: 8
is:: 1
is;--and,: 1
israel_,--what: 1
issue,: 1
is’t: 12
it: 624
it,[15]: 1
it.--you: 1
it?: 10
it_;]: 1
italians.: 1
italy;: 1
iv.11:: 1
iv.13:: 1
iv.23:: 1
iv.26:: 1
iv.29:: 1
iv.32:: 1
iv.35:: 1
iv.38:: 1
iv.3:: 1
iv.42:: 1
iv.45:: 1
iv.47:: 1
iv.50:: 1
iv.53:: 1
iv.5:: 1
iv.7:: 1
i’: 17
i’faith: 1
i’faith.: 1
jack.: 1
james: 2
jesu: 1
jig-maker.[71]: 1
jocund.: 1
johnson: 9
jointure,: 1
journey: 1
journeys: 1
jovial: 1
judgement: 2
judicious,: 1
juggling: 1
jule?’: 3
juliet!: 2
juliet.: 132
juliet?: 3
julius: 3
june: 1
just: 7
just.: 1
keep,: 2
keepers: 1
keeping: 6
keeps: 10
kerns: 2
kettle: 1
kettle[73]: 1
key.: 1
kill: 15
kill'd.: 1
killed: 3
king.): 2
king._: 5
king.—: 1
king;: 3
king?--sirs,: 1
king_,]: 1
kingdom.[37]: 1
kingdom_,]: 1
kingly: 1
kings!: 1
kings.: 4
kings;[130]: 1
kinsman’s: 1
kinsmen,: 2
kinsmen.: 2
kiss,: 1
kiss.: 3
kisses: 3
kitchen: 1
kites.: 1
knave!: 1
knave."]: 1
knave._]: 1
knaves;: 1
knee,[58]: 1
kneel: 1
knees: 4
knell: 3
knew'st: 1
knife,: 1
knight's: 1
knight,: 1
knight.]: 1
knight?: 1
knit: 1
knits: 1
knives,: 1
knock!: 2
knock.: 2
knocks: 1
knocks.: 1
knot: 1
l.h.u.e.: 2
ladies’: 2
lady's: 1
lady_,: 1
lady’s: 8
laertes': 1
laertes,: 13
laertes.): 1
laertes:: 2
laertes?: 3
laid,: 1
lake: 3
lamb!: 2
lamb.: 1
lament,: 1
lamentings: 1
lands;: 1
laps'd: 1
largess: 1
laudable;: 1
laugh,: 4
laughs.: 1
lave: 1
law: 26
law.: 7
law.]: 1
law;: 1
lawless: 1
lawrence’: 5
laws.: 3
learn: 7
learned.: 1
learns: 1
learn’d: 1
least: 2
leather,: 1
leave: 45
leave-taking,: 1
leave.: 4
leaves: 4
leaving: 2
lechery:: 1
left: 13
lender: 1
length: 2
length?: 1
lenity,: 1
lennox,: 6
lent.]: 1
lenten: 2
lest: 10
let's: 4
lethe: 2
letter: 7
letter.: 3
letter;: 1
letters: 8
letters.]: 2
letting: 2
level: 2
liability: 3
libertine._]: 1
liberty,: 4
library: 3
license,: 9
licensed: 3
lid;: 1
lids_]: 1
lie,: 7
lie;: 2
lief: 1
liest: 3
life;: 4
life?: 2
life’s: 4
lifts: 1
light?: 2
lighted;: 1
lightens.”: 1
lightly: 1
lightness;: 1
like!: 1
like.: 1
likely.: 1
likeness:[26]: 1
likes: 1
likewise_.]: 1
lily-liver’d: 1
limbs: 1
limbs.: 1
limit,: 1
limited: 16
limping: 1
line.: 1
lineament,: 1
lines: 1
lines.: 1
links: 9
lion-mettled,: 1
lip,: 1
lips: 8
lips.: 3
liquid: 1
liquor.[16]: 1
lisp,[32]: 1
lisping,: 1
list!--: 1
list.: 1
list’ning: 1
little: 33
little.: 2
little.]: 1
live: 25
live-long: 1
live.—o: 1
live?: 1
lived![138]: 1
lived,: 1
liveliest: 2
liver: 2
livery.: 1
lives: 12
lives.: 4
lives;: 1
lives—: 1
living: 7
living.]: 1
lizard’s: 1
lo!: 1
lo,: 4
loam,: 1
loan: 1
located: 21
lock: 2
lock'd:: 1
locks,: 1
lodged: 1
lodg’d: 1
lofty[21]: 1
logic?: 1
loins: 1
loneliness.: 1
long,: 1
long;--but: 1
longer,: 2
longèd: 1
look.: 1
looked: 2
looks: 5
looks.: 1
look’d: 4
loon!: 1
loose!: 1
loose,: 1
lord!: 4
lord,: 96
lord,--you: 1
lord,[96]: 1
lord.—light: 1
lord;—the: 1
lords: 3
lords.: 3
lordship!: 1
lordship.: 1
lord’s: 1
lose: 10
loses: 1
losing: 1
loss,: 2
lost: 13
lost.: 1
love.[4]: 1
love._]: 2
loved: 4
lover: 3
lovers.]: 2
lovers’: 5
loves.: 1
loving,: 1
lov’d.: 1
low,: 1
lowest: 1
loyal: 1
lucianus: 1
lucio: 1
lungs?: 1
lust: 1
lusty: 2
luxury[113]: 1
mab: 3
macbeth,: 15
macbeth:—marry,: 1
macdonwald: 1
macduff.: 87
macduff?: 1
machine: 2
mad!: 2
mad:: 2
madam!: 3
madam!----: 1
madam,: 25
madam;: 1
made: 53
made.: 2
made.[69]: 1
made._]: 1
madly: 1
madman!: 1
madness: 11
madness.: 1
madness:: 2
madness?: 1
magnitude: 1
mahomet,: 1
mahound,: 1
maid's: 1
maid:: 1
maid_: 1
maiden: 2
maidenhead,: 1
maidenheads;: 1
maidenhoods.: 1
maids: 3
maids?: 1
main: 5
maintaining: 3
majestical: 1
majesties: 2
majesty!: 1
majesty.: 2
majesty;: 1
make: 136
make_]: 1
make’s: 1
making,: 1
malcolm: 6
malcolm.: 40
malcolm?: 1
malefactions;: 1
malevolence: 1
mallecho: 1
mallecho_;]: 1
man: 76
man's: 7
man,--: 1
manage: 2
mandrakes: 1
manes: 1
mangled: 2
manhood.: 1
manly: 2
manner: 4
manners: 5
mansion: 1
mansion.: 1
man’s: 8
mar.: 1
marble,: 1
marcellus,: 3
marcellus.]: 2
march: 5
march._: 1
marching.: 1
marchpane;: 1
margin: 1
mark: 11
mark,: 3
mark:: 1
marked.: 1
markman,: 1
mark’d;: 1
martino: 1
marvel: 1
mask;: 1
maskers.: 1
masks: 1
mass: 2
master: 13
masterdom.: 1
masterpiece!: 1
match’d,: 2
material: 2
matron's: 1
matrons,: 1
matter,: 3
mattock,: 1
maw,: 1
mayst: 6
me: 354
me!_]: 1
me),: 1
me,--nor: 1
me,[81]: 1
me--at: 1
me.[104]: 1
me.]: 7
me.—: 2
meat: 4
meats,: 1
medicine._"]: 1
mellifluous.: 1
melt,: 1
melted: 1
memorize: 1
memory,: 3
memory--: 1
men: 26
men,: 8
men.: 10
men._]: 1
menteith.: 5
men’s: 9
mercantile: 1
merchandise.: 1
merchantability: 3
merciful,: 2
mercury[123]: 1
mercutio!: 1
mercutio.: 67
mercutio’s: 5
mercy.: 1
merely.[49]: 1
merrily;: 1
merriment.: 1
merry: 5
merry?: 1
message.: 1
messenger: 4
messenger._]: 1
messengers.: 1
met: 9
met,: 2
metal: 1
metaphorical: 1
metaphysical: 1
meteor: 1
methinks: 6
methinks,: 1
methought: 2
metre;: 1
mew,: 1
mew’d: 1
mew’d.: 1
michael: 3
mickle: 1
midwife,: 1
might,: 3
mightier:: 1
mightiest: 1
mighty: 1
might’st: 1
mile: 1
miles: 1
million;: 1
mimic: 1
mind: 22
mind,: 6
mind--a: 2
mind.": 1
mind;: 1
minds: 1
mine._]: 1
mine;: 3
minim: 1
minion: 1
minions: 1
ministering: 1
mirth;: 1
misadventure: 1
misapplied,: 1
mischance: 2
mischief!: 1
miserable,: 1
mistaking: 1
misterm’d.: 1
mistrust;: 1
mixture: 4
moan:_: 1
mock: 6
mock’ry,: 1
model: 1
moderately:: 1
modern: 4
modes,: 1
modesties: 1
modesty.: 2
modification,: 3
monument: 6
monument._]: 3
monuments: 1
moody: 1
moon,: 5
more;--and: 1
moreover: 2
morn: 3
morning: 7
morning.: 1
morning;: 2
morning’s: 4
mortal: 12
mother!: 1
mother,: 16
mother.[17]: 1
mother:: 3
mother?’: 1
motion: 2
motion[48]: 1
motive: 1
motives,: 1
moult: 2
mounch’d.: 1
mountain: 4
mountains: 2
mountebank,: 1
mourners: 1
mourning: 1
mouse,: 3
mouse-trap,: 1
mouse-trap._]: 1
mouth: 3
murder: 15
murderer;: 1
murderer’s: 1
murder’d: 5
murder’d.: 1
murky!: 1
music: 5
music.[103]: 1
music:: 1
musicians,: 4
music’s: 1
must.: 1
musty.[98]: 1
mutes: 1
mutiny,: 1
myself,: 4
myself.: 9
myself_,]: 1
mystery;: 1
name),: 1
name.: 7
name;: 1
name?]: 1
nature.]: 1
nature;: 3
natures,: 1
naught: 2
naught.: 1
nave: 1
near,: 2
near:: 1
nearer: 3
nearest,: 1
nearly:: 1
necessaries: 2
necessary: 2
neck,: 1
need: 14
need.: 2
needful: 2
needly: 1
needy: 3
neglect: 1
neglecting: 1
negligence,[19]: 1
neighbour: 1
neighbour-stained: 1
neither: 7
neither.: 1
nephew: 3
neptune's: 1
nero: 1
nerve._]: 1
nest: 2
net: 2
nettles,: 1
never: 48
new-born: 1
new-lighted: 1
newer: 1
newly: 4
news?: 7
newt,: 1
next,: 2
ne’er: 13
nice,: 2
nicety,: 1
nigh: 1
night's: 2
night,[59]: 1
nightgown,: 1
nightingale,: 1
nightly: 4
nights;: 1
nimbly: 1
nine,: 1
niobe,: 1
nipple: 2
no!: 1
no,: 42
nobleman,: 1
nobler: 1
noblest: 1
noise.: 1
noise?: 4
northern: 1
norway: 2
norweyan: 3
nose,: 1
nose?: 1
not: 673
noted: 1
notes,: 1
nothing!: 1
nothing,: 4
nothing;: 2
notice: 10
noting: 1
not”: 1
nourisher: 1
novels,: 1
now: 110
now!--: 1
now!_]: 1
now.—: 1
now?: 9
nowhere: 1
number,: 1
numbers,: 1
nunnery,: 3
o'doors: 1
o'er-crows: 2
o'er-raught: 1
o'er-rule: 1
o'erdoing: 1
o'ersways: 2
o'ertop: 2
o'erwhelm: 1
o'the: 1
o,: 109
oath,: 2
obedience: 1
obey: 4
obey.: 1
object: 1
objects: 1
obligation: 1
observations.]: 1
observed: 1
observes,: 1
obsolete,: 3
obstinate: 1
obtained: 2
occasion: 10
occasionally: 1
occupied: 2
occur:: 3
odd,: 1
odds.: 1
odds._]: 1
of!--hold: 1
of't;: 1
of.: 4
of.]: 1
of?: 1
of_: 2
off: 26
off,[49]: 1
off._: 1
off_,]: 1
offal:: 1
offence,: 2
offence._]: 1
offend: 2
offended:: 1
offender: 1
offensive: 1
offer.: 1
office,: 3
officer.: 1
officers.: 1
offices: 1
offices.]: 1
off’rings;: 1
oft;: 1
often,: 1
oft’ner: 1
oh,: 3
old,: 8
olden: 1
olympus: 1
olympus.]: 1
on: 262
on't.: 1
on't?: 2
on,--: 1
on:: 1
on;--come: 1
on?: 1
on_: 5
on_,: 2
once!: 1
once,--but: 1
once.—what,: 1
once;: 3
one: 111
one,[34]: 1
one.: 5
one;: 1
one[50]: 1
ones: 2
ones?: 1
online: 14
only,: 3
only:: 1
on’s: 1
on’t,: 1
on’t;: 1
op'd: 1
open: 14
open,: 2
open.: 1
opens: 1
operant: 2
ophelia: 9
ophelia's: 3
ophelia,----: 1
ophelia.]: 2
ophelia:: 1
ophelia:[5]: 1
opinion,: 1
opportunities: 3
oppose: 1
opposed: 1
opposing: 1
opposition: 2
oppress'd: 1
ornaments,: 1
osier: 1
osric;: 1
ostentation,--: 1
other.: 3
others,: 2
otherwise,: 1
otherwise?: 1
ought: 4
ours: 2
ours?: 1
ourselves,: 3
ourselves:: 1
out: 87
out!—: 1
out,: 20
out.: 10
out.]: 1
out.—doctor,: 1
out;: 3
outcry: 1
outface: 1
outlives: 1
outrageous: 1
outspread,: 1
outwardly: 1
over,: 1
over-red: 1
over.]: 1
overbold?: 1
overcharg’d: 1
overdone: 1
overheard’st,: 1
overpowers,: 1
overthrow: 1
overthrown.: 1
overwhelming: 1
owe.: 1
owed: 3
owl: 5
own: 63
own,: 2
own."]: 1
own?: 1
owner,: 6
ownself: 1
ow’d:: 1
oxford,: 1
o’clock: 1
o’er: 14
o’er-fraught: 1
o’erbear,: 1
o’erleaps: 1
pace: 2
pace,: 1
packthread,: 1
paddock: 1
pagans,: 1
page.: 5
page?: 1
pah!: 1
pain: 3
pain.: 1
pains,: 2
pains;: 1
painted: 3
painting: 2
paintings_,]: 1
palace: 3
palace;: 1
pale: 17
pale!—light: 1
pale-hearted: 1
pale:: 1
palm: 4
palmers’: 1
palpable: 2
paly: 1
pangs: 1
pansies,[25]: 1
paper: 4
paper_]: 2
papists,: 1
paradise,: 1
paragon[37]: 1
paragraphs: 9
paramour?: 1
pardon,: 4
pardon.: 3
pardon’d,: 1
parents’: 2
paris!: 1
paris.: 31
paris’: 3
parleyed: 1
parson’s: 1
part!’: 1
part.: 1
part;: 2
partial,: 1
particularly: 4
parties: 1
partisans!: 1
partizans._]: 1
partner: 2
parts: 7
party: 3
pass: 10
pass;: 1
passado.: 1
passage,: 1
passes: 2
passion: 6
passion,: 5
passion.: 1
passion_,]: 1
pass’d: 2
past,: 1
past;: 1
pastime?: 1
pastorical-comical,: 1
pastry.: 1
patch?: 1
patches.]: 1
pate: 3
pathway,: 1
patience: 7
patience.: 3
patience.[69]: 1
patient: 4
patient:: 1
patrick,[120]: 1
patron: 1
paulo.: 1
pause:[11]: 1
pauser,: 1
pay: 9
pay.: 2
payment: 1
pays: 1
peace!: 2
peace!—the: 1
peace-parted: 1
peace;: 1
peace?: 3
peak,: 2
pear!: 1
pearl,: 1
peasant: 1
peculiar: 2
peep.: 1
peers,: 1
peevish: 1
pelion_,]: 1
pencil,: 1
penetrable: 1
pens: 1
pentecost: 1
people,: 3
peopled: 1
perceive: 1
perceived: 1
perchance,: 3
percy's: 1
perfect.: 2
perfection: 2
perfectly: 1
perforce: 2
perform,: 3
perform:_]: 1
performances: 3
performed,: 3
perform’d: 1
perfumes: 1
perhaps,: 3
peril,: 1
perilous: 3
perjuries,: 1
perjur’d,: 1
permanent,: 1
permission.: 1
permitted: 7
perpend.[11]: 1
perseverance,: 1
person,: 2
person:: 1
personal: 2
personæ: 3
persuades: 1
pertains: 1
perturbed: 1
peruse: 2
pester’d: 1
pestilent: 2
peter!: 2
peter.: 17
peter’s: 3
petrarch: 1
pg: 5
phaeton: 1
pharaoh's: 1
philosophy: 2
philosophy.: 2
phoebus': 1
phrase: 16
phrase.: 1
phrase:: 3
physic: 3
physician.—: 1
pick-axe: 1
picked: 1
pickled,: 1
picture,: 1
pie,: 1
pieces: 1
piercing: 1
pigeon: 1
pilcher: 1
pilferer: 1
pilgrim.: 1
pilgrims’: 1
pilot;: 1
pin's: 2
pinched_.]: 1
pine:: 1
pin’d.: 1
pipe.]: 1
pit: 4
pitch: 1
pith: 2
pitiful: 5
pity: 6
pity;: 1
place,: 7
place?: 4
placed,: 1
places: 2
plac’d: 1
plagues,: 1
plain,: 1
plainly: 1
plant.: 1
planted: 1
platform: 2
platform.: 2
plautus: 2
play: 34
play's: 1
play.: 3
play._]: 3
play;: 1
played: 5
player,: 3
players,: 2
players;: 1
playing,: 1
plays,: 1
play’dst: 1
pleading: 1
please: 23
please;: 2
pleased.]: 1
pleasing: 1
pleasure!: 1
pleasure.: 1
pleasure?: 2
pleasures,: 1
pledge.: 2
plentiful: 1
plenty:: 1
pluck: 6
pluck’d: 1
plume: 1
plural: 1
pocket!_]: 1
poem: 2
poet,: 1
poetry_.]: 1
poets.]: 1
poignards,: 1
point!: 1
point--the: 1
point.]: 1
pointedly: 1
points,: 1
poison'd: 1
poison'd:: 1
poison.]: 2
poisoning.--: 1
poisons: 1
pois’d: 1
pole,: 1
policy_]: 1
politician,: 1
poll:_: 1
polonius: 12
polonius,: 9
polonius.]: 2
polonius[1]: 1
pomegranate: 1
poor: 45
poor.: 1
poorly: 1
popish: 1
porcupine:[103]: 1
portable,: 1
portentous: 1
porter.: 7
portraiture: 1
portraiture,: 1
position,: 1
positively: 1
possess,: 1
possession.: 3
possess’d,: 1
possibilities.]: 1
possible,: 1
post-horses.: 1
post;: 1
posterity.: 1
posters: 1
posy: 2
potent: 3
potion,: 1
potpan!: 1
potpan,: 1
poultice: 1
pour: 6
poverty,: 2
powder,: 1
power,: 3
power:: 1
powerful: 2
powers: 4
pox: 1
practically: 3
practice:: 1
practice_,]: 1
practised.]: 1
praise,: 1
prais’d: 1
prates: 1
prating: 1
pray: 44
pray,: 6
prayer: 1
prayers: 2
prayers.: 1
prayers’: 1
prayer’s: 1
preaching: 1
precedent: 1
precious: 8
precise.]: 1
predicament.: 1
prediction: 1
predominance,: 1
predominant,: 1
preference: 1
pregnant: 3
preparation: 1
prepare: 10
prepared: 1
prepares: 1
presage: 1
prescribed: 1
presence.: 1
present: 14
present,: 3
present.—get: 1
presentiment: 1
presently.: 2
presently._]: 1
presentment_]: 1
preservation: 1
preserving: 1
presses: 2
pressure.[48]: 1
pressures: 1
pretence: 2
pretend: 3
prettiest: 2
pretty: 10
prevalent: 1
prevent.: 1
priam: 2
priam.--: 1
price,: 1
prick-song,: 1
pricking,: 1
priest: 1
priest._: 2
priests,: 1
primy: 1
prince: 17
prince's: 1
princess's: 1
princox;: 1
print.]: 1
printers,: 1
prison-house,: 1
prison-house."--malone.]: 1
prisoner?: 1
prithee,: 2
privately: 2
privy.: 1
probable: 1
probably: 9
probation: 1
problem.: 3
proceeding: 2
proceedings.]: 1
process:_]: 1
process[107]: 1
process_]: 1
procession;: 1
proclaims: 2
procure: 1
procuring: 1
prodigious: 1
produced: 6
production,: 3
profane: 2
profanely_,]: 1
profess,: 1
profession.: 1
professor: 3
profit: 1
profound,: 1
progress,: 1
project: 251
prolixity:: 1
prologue,: 2
prologues: 1
prominently: 6
promise-crammed:: 1
promised: 1
promis’d.: 1
promontory;: 1
promotion: 3
prompt: 1
pronoun.]: 1
pronounced: 1
pronouncing: 1
proof: 4
proof.: 2
proofreading: 2
proper: 2
properly: 1
property: 9
prophecy;: 1
prophetic: 2
proportion.: 1
proposer[32]: 1
propriety: 2
prorogued,: 1
prosperous: 2
prosperously: 1
protected: 15
protest: 5
protestant.]: 1
proud,: 3
proud?: 1
prov'd,[7]: 1
prove: 8
proved: 1
proverb,: 4
proverb’d: 1
provide: 18
provide.: 1
providence: 1
provincial: 1
provision,: 1
provoke: 2
provoker: 1
prov’d,: 1
prudence.]: 1
pr’ythee,: 4
publication: 1
puff'd: 1
puling: 1
pulse: 1
pump: 1
punch: 1
punishment--_"and: 1
punish’d.: 1
punto: 1
puppets: 3
purchase: 1
purer: 1
purgation: 1
purgatory,: 1
purge,: 1
purg’d,: 1
purple: 1
purples;[51]: 1
purport,: 1
purpose: 12
purpose,: 6
purpose.]: 2
purposes,: 1
purse: 1
pursue: 1
pursuing: 2
purveyor:: 1
push.--: 1
puts: 4
putt’st: 1
pyramids: 1
pyrrhus': 2
pyrrhus,--he,: 1
pérfume: 1
qualifications,: 1
qualities.: 1
quality.: 1
quantity: 4
quantity.]: 1
quarrel,: 4
quarrel;: 1
quarrelling!: 1
quarrels: 2
quarter: 1
quarters: 1
queen's: 1
queen.: 1
queen._: 4
queen;: 1
queen?[63]: 1
queen_--: 1
quench: 2
question: 7
question.: 2
question:_]: 1
question[56]: 1
questionable,: 1
quibble: 2
quick,: 1
quick:[73]: 1
quick;: 1
quickly: 6
quickly.: 2
quiddits: 3
quiet!: 1
quiet.: 2
quietly: 2
quillets: 1
quillets_,]: 1
quinces: 1
quit: 2
quite: 6
quivering: 1
quotations.: 1
quotes: 1
r: 1
r.): 3
r.]: 11
r.c.,: 1
r.c.]: 4
r.h.2: 1
r.h.]: 27
rabble’s: 1
rack_]: 1
rage: 4
raging: 1
raillery: 1
rain: 2
rains: 1
raised: 2
ran: 5
rancours: 1
range: 2
range.: 1
rank,: 1
rankly.]: 1
rank’d: 1
ranting: 1
rapier,: 2
rapiers,: 1
rapt: 2
rare: 1
rarer: 1
rash: 1
rat: 1
rat-catcher,: 1
rat?_]: 1
rather: 16
ratify: 1
raven: 2
raven_: 1
raves,: 1
ravin’d: 1
rawness: 1
re: 2
re-enter: 6
re-use: 6
reach: 1
reaches: 1
read: 14
read.: 1
read._]: 1
readable: 3
reading: 4
reads: 2
ready,: 2
ready.]: 2
ready?: 2
rear: 2
reason: 11
rebeck?: 1
rebel,: 1
rebellion: 1
rebels,: 1
rebel’s: 1
receipt: 8
receive: 22
receiving: 4
receiv’d,: 2
receptacle,: 1
reckon: 2
recks: 1
recoil: 2
recommendation: 1
recompence.]: 1
reconcile: 1
reconcil’d: 1
recorders!: 1
recount: 1
red.: 1
redeem: 1
redistributing: 6
redistribution.: 3
redress,: 1
reeking: 1
reels: 1
references: 6
refers: 1
reflect,: 1
reflection.]: 1
reform: 1
refrain,: 1
refund.: 6
refuse: 1
regard,: 2
region: 3
registered: 6
regulating: 3
reign,: 1
reigns: 1
rejoice: 2
relate: 1
relating": 1
relations: 1
relationship: 1
relative: 3
relief: 2
religion: 2
relish: 3
reluctant,: 1
remain.: 1
remaining: 3
remains,: 1
remarks: 1
remedies: 4
remedy.: 4
remember'd.: 1
remember----: 1
remember?: 1
remember’d: 1
remembrance_;]: 1
remembrances: 1
remiss_,]: 1
remorse,: 1
remote: 1
remove,: 1
removed: 3
removèd: 1
rend: 1
rendered: 1
renounceth: 1
renown’d: 1
repair: 1
repeat’st: 1
repent: 5
repentance.: 1
repetition,: 1
replacement: 15
replies_]: 1
reply: 1
reply;: 1
report,: 3
reported: 3
reports,: 3
repose: 3
resemble_,: 1
resentment: 1
reserve.: 1
reserv’d,: 1
residence,: 2
resolution: 3
resolve: 2
resolve_: 1
resolv’d,: 1
respect,: 1
respectful: 1
respects: 1
responsive: 1
rest!: 1
rest.: 3
rest;: 1
rest[6]: 1
restless: 1
restore: 1
restrictions: 6
retire: 1
retired,: 1
retreat.: 1
return'd: 1
return._: 1
returns: 2
returns._]: 1
return’d: 1
revealing: 1
revel.]: 1
reveng'd: 1
revenge,: 4
revenge.]: 1
revenges: 1
reviv’d: 1
revolt,: 1
rewards: 1
rhenish: 2
rhinoceros,: 1
rhyme: 1
rhymes,: 1
riband?: 1
rich: 13
rich:: 1
richer: 1
rid: 2
riddling: 2
ride,: 1
ride?: 1
ridicule: 3
right: 24
right,: 4
right;: 3
rightly: 1
rigour: 1
ring: 6
ring.]: 1
rings._]: 2
ripening: 1
rise: 6
rise;: 1
rises,: 1
rite: 1
rites: 1
roaring: 2
robe: 1
robes: 2
robes?: 1
robustious: 1
rock,: 1
rode?: 1
rogue!: 1
rogue[28]: 1
rome,: 1
romeo: 52
romeo,: 41
romeo._]: 2
romeo;: 2
romeo’s: 15
rood,[115]: 1
root.]: 1
rooteth: 1
rosaline: 2
rosaline,: 4
rosaline’s: 1
rose,: 1
rosencrantz: 15
rosencrantz,: 5
rosencrantz:: 1
roses: 2
ross,: 5
rote,: 1
rottenness.]: 1
rough,: 1
roughly.: 1
round,: 1
rouse: 4
roused: 1
royal: 15
royalties.: 3
rub;: 1
ruby: 1
rude,: 1
rudeness.]: 1
rue: 6
ruin’s: 1
rul'd;: 1
rule.: 1
rules: 2
rumour: 2
run?: 1
runaway’s: 1
rung,: 1
runs: 4
russet: 1
ryder.: 1
s/he: 3
sables: 1
sables._]: 1
sacrament: 1
sacrifices: 1
sacrilegious: 1
sad: 4
sadly: 2
sadness,: 1
safe.: 1
safer: 1
safety: 3
sag: 1
said): 1
said.: 2
sail!: 1
sail,[72]: 1
sailing: 1
sails: 1
saint,: 3
saint.]: 1
saints: 4
sake,: 3
saker.: 1
sale: 1
salt: 6
salted,: 1
saluted: 1
salvation?: 1
same!: 1
same.: 23
sampson,: 1
sanctity: 1
sat: 1
satirical: 2
satisfaction: 1
satisfied,: 1
satisfied:: 1
satisfy: 1
satyr:[50]: 1
satyr;: 1
sauce.: 1
savage-wild;: 1
savagely: 1
saw,: 1
say: 79
say!—this: 1
say'st:[10]: 1
say): 1
say,--: 1
say;: 2
say?[67]: 1
saying: 2
saying.]: 1
says,: 8
say’st: 4
scale: 2
scales: 2
scant: 1
scapes: 1
scarcely: 2
scarf: 1
scarlet: 2
scatter’d,: 1
scene,: 2
scene:: 1
scenes,: 1
scent.]: 1
sceptres: 1
scholastic: 2
school.]: 1
scold,: 1
sconce_]: 1
scone.: 1
scope[15]: 1
scorch’d: 1
scorn: 6
scorn.: 1
scorns: 2
scotland: 5
scotland,: 3
scotland.: 7
scotland.—o: 1
scotland;: 1
scottish: 1
scour: 1
scrape: 1
scratch'd: 1
scratch.: 1
screams: 1
screw: 1
scruples,: 1
scullion!: 1
se: 1
sea,[97]: 1
sea.: 1
sea;: 1
seal: 3
seal,: 1
sealed: 2
seal’d,: 1
search.: 1
seas: 1
season,: 2
seat: 1
seat;: 1
second: 56
secrecy: 3
secret): 1
secret.: 1
secret?: 1
secrets: 2
secret’st: 1
sections: 3
secure[109]: 1
security.]: 1
see!: 3
see.: 2
see.[56]: 1
see;: 1
see?: 1
seed;: 1
seeing: 3
seek,: 1
seeks: 2
seeling: 1
seem'd: 1
seemeth: 1
seeming.[64]: 1
seems: 14
seems.: 1
seem’d,: 1
seen: 24
seen.: 3
seen.[9]: 1
seen;: 1
seest: 2
see’st: 1
select: 1
self: 1
self-abuse: 1
self?: 1
sell.: 1
send.: 2
sending.: 1
senna,: 1
sense.[118]: 1
sense.]: 1
sense[39]: 1
senseless: 1
senses,: 2
senses.]: 1
sent: 20
sent[4]: 1
sentence,: 3
sententious: 1
sentiments: 1
separated: 1
sepulchre.: 1
sepulture: 1
sequel: 1
sergeant: 1
sergeant--sergeant: 1
seriously,: 1
serpents: 1
servant.: 30
servants: 4
servants.: 4
servants;: 1
serve,: 1
served: 2
service: 3
serving-creature.: 1
serv’d: 1
set,: 2
set_]: 1
sets,: 1
setting.]: 1
settled,: 1
several: 7
severity: 1
sewer: 1
sexton: 1
seyton!—: 1
seyton,: 2
shade: 1
shadow!: 1
shadow;: 1
shadows,: 1
shaft: 2
shake: 9
shakes: 1
shakespeare's: 17
shakespeare,: 4
shakespeare;: 1
shaking,: 1
shall,: 8
shall.: 2
shalt: 22
shame!: 4
shame.: 3
sham’st: 2
shape: 5
shape,[89]: 1
shape_,]: 1
shaping: 2
shards,[34]: 1
shares: 1
shark,: 1
sharp-ground: 1
shatter: 1
she'll: 2
she's: 1
she,—: 1
sheath.: 1
she’d: 1
she’s: 12
shield:: 1
shin.: 1
shine): 1
ship: 1
shipped: 1
shirt: 1
shoal: 1
shocks: 1
shoe.: 1
shoes,: 1
shoon: 1
shop: 2
shore: 1
short,: 1
shorten: 1
shortly: 2
shot: 7
should,: 3
shoulder._]: 1
shovel,: 1
show!: 5
show.: 1
show;[35]: 1
show_;]: 1
showers._: 1
showing:_]: 1
shown,: 1
shows.: 1
show’d: 2
shrieks: 1
shriek’d,: 1
shrift.: 2
shrine,: 1
shriv’d: 1
shroud;: 2
shrouding: 2
shuffled: 1
shunn’d: 1
shut.: 2
sick,: 2
sicken,: 1
sicklied: 1
sickness: 1
side,: 1
side.: 3
sides.: 1
siege: 3
sigh: 3
sighs: 1
sighs;: 2
sight!: 3
sight,: 4
sight;[22]: 1
sight_;]: 1
sightless: 2
sights,: 2
signal: 1
signifies: 2
signifying: 6
signs: 1
silence.: 1
silent?: 1
silver: 7
silver-sweet: 1
similar: 5
simple: 4
simpleness: 1
simples[46]: 1
simpleton?: 1
sin,: 2
sin.: 4
since,: 1
sincere,: 1
sinel’s: 1
sinful: 1
sing,: 2
singer.: 1
single-soled: 1
sings: 3
singular: 1
sink.: 1
sinners?: 1
sins: 1
sir: 3
sir,: 73
sir.--: 1
sir:: 4
sir;: 13
sire’s: 1
sirrah?: 1
sirs,: 1
sister: 1
sister,: 4
sister?: 1
sisters: 2
sisters:: 2
sisters?: 1
sit,: 3
sit;: 1
sits:: 1
situation.]: 1
siward,: 6
siward’s: 1
sixteen: 1
skains-mates.—and: 1
skill,: 1
skill.]: 1
skinny: 1
skins,: 1
skips: 1
skulk_,: 1
skull,: 2
skull._]: 2
sky: 1
slab:: 1
slain!: 2
slain.: 3
slain;: 2
slander: 1
slander,—tybalt,: 1
slander’d: 1
slaughterous: 1
slaughter’d.: 1
slave!: 2
slave;: 1
slay;: 1
sleek: 1
sleep!: 1
sleep,”—the: 1
sleep;: 1
sleepers: 1
sleeping: 4
sleeps: 3
sleepy: 2
slept: 1
slew: 5
slight: 2
slings: 1
slip,: 1
slipp’d: 1
sliver’d: 1
slope: 1
slow,: 2
slow;: 1
slowly._]: 1
slug-abed!: 1
sluttish: 1
small: 11
smart: 1
smell: 2
smells: 1
smelt,: 1
smile;: 1
smiles:: 1
smiling: 4
smith's: 1
smoke: 2
smok’d: 1
smoothness.: 1
snake,: 2
snares: 1
snow: 1
so: 292
so.: 19
so;: 9
so?: 17
so_,]: 1
sober: 1
sociable,: 1
society,: 1
soft: 2
soft,: 3
soften’d: 1
sojourn: 1
sold: 2
soldered: 1
soldier,: 2
soldier:: 1
soldiers.: 4
soliciting: 1
solicitings_,]: 1
solid: 1
some: 120
something: 17
something-settled: 1
sometime: 6
sometimes: 5
sometime’s: 1
son: 22
son,----: 1
song: 5
song.]: 1
song?: 1
songs?: 1
son’s: 1
soon,: 1
soon.: 1
sooner: 5
sooth,: 2
sorely: 1
sorrow: 16
sorrow.: 1
sorrow:[38]: 1
sorrow[25]: 1
sorrows: 4
sorry,: 1
sorted: 1
sought: 5
soul!_: 1
soul,: 11
soul.: 1
soul;: 1
soul;[120]: 1
soul[59]: 1
soul_;]: 2
soule's: 1
souls!—: 1
souls.: 1
souls?: 1
sound: 12
sound.: 3
sound;: 1
sounded.: 1
sounding.: 1
soundly.: 1
sound’: 2
sour: 4
south: 1
southerly: 1
sovereign,: 1
sovereignty?: 1
space: 2
spade: 1
spade.]: 1
spades,: 1
spake,: 2
spaniels,: 1
spare: 1
sparing,: 1
sparrows: 1
speak: 76
speak'st: 1
speak.: 10
speak;: 8
speak_;--or,: 1
speakers,: 1
speaking: 2
speaks,: 1
speaks:: 1
speak’st.: 1
species: 1
specified: 6
spectators.]: 1
spectators_]: 1
speculum: 1
speech: 10
speech.: 2
speech;: 1
speech_;]: 1
speeches?: 1
speed: 5
speedy: 2
spells: 1
spend: 6
spent,: 2
sphere;: 1
spheres;: 1
spies: 2
spill’d: 1
spirit!: 1
spirit._]: 1
spirit;: 1
spirit;[81]: 1
spirit_;]: 1
spirits),: 1
spirits,”: 1
spite: 3
spite,: 2
spited,: 1
spits,: 1
splendour: 1
spoils: 1
spoke;: 1
spoken,: 3
spongy: 1
sporting: 1
spot.: 1
spread: 2
spring!: 1
springe: 1
springe._]: 1
springs: 1
sprites: 1
sprung: 3
spur,: 1
spurns: 1
spurs,: 2
spy: 3
stableness,: 1
staff:: 1
stag,: 1
stage.: 2
stage._]: 1
stage;: 5
staid: 2
stainless: 1
stain’d: 2
stairs: 1
stake.: 1
stale,: 1
stalk: 1
stalls,: 1
stand,: 5
stand:: 2
stand;: 1
standing: 2
stands: 12
stanzas: 1
star-cross’d: 1
starner,: 2
stars!: 1
start: 12
start:: 3
starting.: 1
starts: 3
starves._": 1
starv’d: 1
state: 29
state,[36]: 1
state.[16]: 1
state;: 1
state_,]: 2
stated,: 1
statements: 3
states,: 12
state’s: 3
station.]: 1
status: 12
stay: 29
stay'd: 1
stay.: 2
stay?: 1
stays: 2
stays.]: 1
stay’d!: 1
steads: 1
stealers.[95]: 1
stealing: 2
steals: 3
stealth_.: 1
steed: 1
steel: 1
steel.: 2
steep'd,: 1
stepp’d: 1
steps_,: 1
steril: 1
stern: 1
steward,: 1
stickest: 1
sticking-place,: 1
stiff: 1
stiffly: 1
stifled,: 1
still,: 6
still.: 3
still:: 2
sting: 2
stint: 1
stir: 5
stir,: 3
stir;: 1
stirreth: 1
stirring.: 2
stirs.: 1
stirs._]: 1
stithy: 1
stoccata: 1
stock": 1
stole: 3
stole,: 2
stol’n: 3
stones: 2
stony: 2
stood;: 2
stools.: 1
stop: 13
stopp’d;: 1
story: 8
story.--: 1
stoup: 3
stoups: 1
stowe's: 1
straight:: 2
straight:_]: 1
straightways,: 1
straining: 1
strain’d: 1
strangers!: 1
strangles: 1
straws: 1
street: 1
strife: 1
strife.: 1
strike!: 1
strike.: 1
striking: 1
strive: 1
strongly.: 1
struck.: 1
struts: 1
stubbornness;: 1
stuck,[50]: 1
suborn’d.: 1
substance,: 1
substantive.]: 1
subtilties;: 1
subtly: 1
sullen: 2
sultry: 2
sum.--what: 1
sundays:_]: 1
sundry: 3
sun’s: 1
superscription: 1
supper,: 1
supper:: 1
supple: 1
supplicate,: 1
support: 10
sups: 1
surcease.: 1
surmise.: 1
survivor: 1
suspected,: 1
suspended: 1
suspicion.: 2
swallow: 2
swamp: 3
swarm: 1
sway;: 1
swear't.: 1
swearers: 2
sweet: 46
sweet.: 2
sweet;: 1
sweeten: 2
sweetly: 2
swimmers: 1
swits: 2
swoln: 1
sword: 10
sword[61]: 1
swords: 4
swords.: 1
sword’s: 1
sworn't.: 1
swounded: 1
syllable: 2
sympathy!: 1
ta'en: 2
table: 6
table.--: 1
tables: 2
table’s: 1
tail,: 2
tailor;: 1
taints: 1
take.: 1
taken.—stay: 1
take’t,: 1
tale: 9
tale.: 1
talk: 13
talk,: 1
talked: 1
talk’st!: 1
tallow-face!: 1
tame,: 2
tanner: 1
tapestry.]: 1
taught,: 1
ta’en: 1
teach: 8
tediousness: 1
teems: 1
teeth,: 2
tell.: 3
tells: 2
tellus': 1
tempest-tossed: 1
temporary: 1
tenders: 2
tending.: 1
tent: 2
tenures,: 1
termagant,: 1
terrible: 4
terrible.: 1
tervagant: 1
thane: 19
thanes: 4
thanks: 7
that,): 1
that.[76]: 1
that._]: 1
that;: 4
that’s: 17
the: 3244
them;: 7
them?--to: 1
them?_]: 1
theme: 2
theme?: 1
themselves,: 4
then,: 33
there's: 13
there,--my: 1
there.--be: 1
there;: 2
there?: 11
there?—romeo,: 1
there_;]: 1
thereby: 2
therefore,: 8
therein: 1
thereon,: 1
thereunto,: 1
thessaly.: 1
they.: 1
the—no,: 1
thick-coming: 1
thief,: 1
thigh,: 1
thing:: 1
things: 39
things.: 3
thing’s: 1
think!—: 1
think,: 8
think?: 1
thinking: 1
thinly: 1
third,: 1
thirst,: 1
thirty-one: 1
this: 646
this.—i: 1
thorn.: 1
thorny: 1
thou!: 1
thou'rt: 1
thou----: 1
thou?: 3
though: 50
thought: 24
thought,": 1
thought.]: 2
thought[74]: 1
three-and-twenty: 1
throat;: 1
throne: 4
through: 25
throw: 10
throw.—: 1
thus,: 10
thus.: 2
thus;: 1
thus?: 3
thwarted: 1
thyself,: 5
thyself:: 1
thyself?: 3
th’art: 1
th’exchange: 1
time!: 2
time,—: 1
time:: 2
timeless: 1
times: 12
times,: 1
times?: 1
tinct--are: 1
tinct._]: 1
tips: 1
tithe-pig’s: 1
titles: 1
to-day,[45]: 1
to-day_,]: 1
to-morrow.: 1
to-night,: 1
to-night.: 1
to-night?: 2
to.: 5
to:: 1
to?: 1
to_]: 1
toad,: 3
today?: 3
toe,: 1
together: 8
together.: 3
together?: 1
toil,: 1
toil?_]: 1
told: 9
tomb,: 3
tomb;: 2
tomorrow: 8
tomorrow.: 5
tomorrow?: 1
tongue: 18
tonight?: 2
too!: 3
too.: 9
too;: 5
took: 10
took.: 1
tool;: 1
tooth.: 1
topgallant: 1
topple: 1
torch: 4
torch.: 3
torches.: 1
tormenting: 1
towards.: 1
tower,: 1
town,: 3
toys:: 1
trace: 2
trade: 2
trademark: 18
trademark.: 12
tragedians: 1
tragedy: 3
tragedy.: 1
trail: 2
traitors: 1
trammel: 1
transcriber's: 1
transform: 1
transgression.: 1
translated: 1
transported: 1
travel?[42]: 1
travelling: 1
treacherous,: 1
treachery!: 3
tread: 2
treads,: 2
treason!: 1
treason.: 1
treasonous: 1
treasons,: 1
treatise: 1
treats: 1
tree: 5
tree.: 1
tremble: 2
tremble:: 1
trembling: 1
trencher!: 2
trespass,: 1
trial.: 1
tribute: 1
trick: 3
trifled: 1
trim: 2
trippingly: 1
triumphant: 1
troops: 1
trouble,: 2
trouble;: 3
troubles,[9]: 1
trudge: 1
truster: 1
tugg’d: 1
turn!: 1
tutored: 1
two,: 4
two:: 1
tybalt!: 1
tybalt;: 2
tybalt’s: 10
unapprehensive: 1
unattended.—[_knocking: 1
unbated_,]: 1
unbend: 1
unbrac'd;: 1
uncertainty,: 1
uncle: 6
uncle,: 6
uncourtly,: 1
unction.]: 1
under: 38
understand: 4
understanding: 2
understood: 2
undertake: 1
under’t.: 1
undisturbed.]: 1
undo: 1
undone.: 3
uneffectual: 1
unenforceability: 3
uneven: 1
unfirm,: 1
unfledg'd: 1
unfold.: 1
unjust: 1
unkennel_]: 1
unkindness: 1
unknown,: 3
unlearned.: 1
unlikely: 1
unlineal: 1
unlock: 1
unmade: 1
unmannerly.[102]: 1
unmix'd.: 1
unnatural.: 1
unnatural;: 1
unprovided: 1
unravel: 1
unsatisfied.: 1
unseam’d: 1
unseen: 1
unseen.: 2
unshrinking: 1
unsmirched: 2
unsure: 1
untalk’d: 1
untaught!: 1
untie: 1
untitled: 1
unto.: 1
unvalued: 1
unwatch'd: 1
unwelcome: 1
up?: 1
up_,: 1
upbraid: 1
updated:: 3
uphoarded: 1
upon: 161
upon’s: 1
upon’t,: 1
upper: 2
uprous’d: 1
urging: 1
urine.: 1
us!--: 1
us.—hark!—i: 1
us:: 2
us?: 6
us?_]: 1
us[107]: 1
us_]: 1
user,: 3
usest: 1
utmost: 2
v.15:: 1
v.17:: 1
v.19:: 1
v.20:: 1
v.23:: 1
v.26:: 1
v.29:: 1
v.31:: 1
v.34:: 1
v.37:: 1
v.39:: 1
v.40:: 1
v.43:: 1
v.46:: 1
v.49:: 1
v.51:: 1
v.54:: 1
v.57:: 1
v.5:: 1
v.62:: 1
v.65:: 1
v.68:: 1
v.70:: 1
v.72:: 1
v.76:: 1
v.78:: 1
v.7:: 1
v.81,: 1
v.81:: 1
v.8:: 1
v.9:: 1
v.]: 1
vacancy,: 1
vain: 2
valance: 1
valentio: 1
valiant;: 1
value: 2
vanilla: 6
variableness: 1
vaulty: 1
veins,: 2
venom: 3
venom,: 1
vents,: 1
venus: 2
verities: 1
verity.]: 1
verona;: 3
versal: 1
vex’d,: 1
vial,: 2
vice: 8
view: 2
view.: 2
view.]: 1
viewing: 1
views: 1
vii.: 4
viii.,: 2
villain: 13
villain,: 6
villain:: 1
villainies: 1
villainous,: 1
violet: 1
virtue,: 4
vision: 1
visitation: 2
visiting: 1
visits: 1
visor,: 1
vitae.: 1
volume,: 1
volunteers: 17
vouchsafe: 3
vow: 3
vowel: 1
vows_,]: 1
vulcan's: 2
vulture: 1
wade: 1
wager,: 1
wager?: 1
waggoner: 1
waits: 1
wake,: 1
wakes: 2
waking,: 2
walk'd: 1
walk.: 2
walked: 1
walking: 4
walk’d: 1
wall,: 1
wall:: 2
walls: 1
walls;: 1
wan.]: 1
wanders: 1
want: 4
wanting.]: 1
ware: 1
was.: 2
wash: 6
wash’d: 3
wast: 7
waste,: 1
was’t,: 1
watch'd.: 1
watch.: 12
watch_,]: 1
waverer,: 1
waving: 1
wax,: 2
waxes: 1
way,: 3
way.]: 1
way:_]: 1
way?: 2
ways;: 1
we:: 1
weakest: 1
weakness;: 1
wealth: 1
wean’d,—i: 1
weapons: 2
weapons:: 1
wearing: 1
wears: 2
weary,: 1
web;: 1
weddings.: 1
weeds: 2
weeds[89]: 1
week;: 1
weep?: 1
welcome.: 7
welcome._]: 1
weldon's: 1
well!: 1
well-a-day: 1
well-known: 1
well.--follow: 1
well.—: 1
well:--again.: 1
well?: 3
were: 114
wert: 3
west,: 3
western: 2
weyant: 2
we’ll: 19
wharf,[105]: 1
what: 356
what,—get: 1
whatever: 1
whatsoever: 1
what’s: 20
wheel.]: 1
when: 142
whenever: 3
where,: 5
whereabout,: 1
wherefore?: 2
whereof,[44]: 1
whereon: 6
wherever: 2
where’s: 7
whether: 10
whey-face?: 1
which,: 17
which.]: 2
while: 25
while,: 4
while[58]: 1
whilst,: 1
whining: 1
whipping?: 1
whips: 3
whirling: 1
whirlwind: 1
whisp’rings: 1
whiter: 1
whither,: 1
who,: 12
whoe’er: 1
wholesome: 6
wholly--entirely.]: 1
whom,: 2
whore.: 2
whose: 46
why: 54
why,--_one: 1
wi': 1
wide: 2
widespread: 3
wield: 1
will![30]: 1
will): 1
will:: 2
will?: 3
william: 6
winds,: 3
wine: 2
wine,: 1
wine.]: 2
wine_]: 1
wing,: 1
wings: 4
wings.: 1
winning: 1
wipe: 1
wisdom: 10
wisdom?: 1
wise: 3
wise;: 1
wisely,: 1
wisest: 2
wish!: 1
wished.: 1
wishes.]: 1
wit: 5
wit,: 7
wit;: 3
witch.: 51
witches: 2
witching: 1
with: 779
withal,: 6
withall,: 1
withdraw:: 1
withered: 1
withers[85]: 1
wither’d,: 1
within,: 3
within._]: 10
without: 73
without-book: 1
without._]: 2
witless: 1
witness’d: 1
wits,: 2
wittenberg,: 1
wittenberg;: 1
wittenberg?_]: 1
wittingly.: 1
wives,: 1
woe!: 1
woe.: 4
woeful: 6
woes: 5
woes,: 2
wolf,: 2
womanish,: 1
womb: 5
women: 6
won: 1
won.: 2
wonder?: 1
wondering: 1
word: 42
words,: 9
words.: 5
words:: 1
words_,]: 1
wore: 4
work),: 1
work,[23]: 1
work_,]: 2
works.: 12
world!: 1
world's: 1
wounds,: 1
wounds:: 1
wrack’d: 1
wrathful;: 1
wrenching: 1
wretch!: 1
writ,: 2
writing: 10
wrong’st: 1
wrought.: 1
www.gutenberg.org/contact: 3
www.gutenberg.org/license.: 3
yard.: 1
yawning: 1
ye;: 1
year.: 1
years: 8
years.: 3
years;: 4
yell’d: 1
yesterday: 1
yesternight.: 1
yet,: 12
yield: 5
yoke: 1
yonder: 7
yorick's: 1
you!: 8
you!): 3
you![12]: 1
you'll: 2
you,--: 1
you--shall: 1
you.: 60
you.]: 3
young;: 1
youngest: 1
yours,: 4
yours?: 1
you’ll: 6
{: 3
—sirrah,: 1
‘ay.’: 1
‘banished,’: 2
‘god: 1
‘heart’s: 4
‘juliet’._]: 1
‘romeo: 1
‘then: 1
‘where: 1
‘your: 1
’em: 1
’em.—had: 1
’gins: 1
’pothecary,: 1
’scap’d.: 1
’tis,: 1
’twere: 5
’twixt: 3
’ware,: 1
“amen,”: 2
“black: 1
“give: 1
“here: 1
“information: 3
“plain: 6
“sir,: 1
“thus: 2
