: 18793
"_standing_: 1
"a: 3
"confess,: 1
"if: 1
"inoculate: 1
"katharine: 1
"palm: 1
"rustic: 1
"such: 1
"the: 4
"things: 1
"to: 2
"virtues: 1
"while: 1
"with,": 1
#1533]: 1
$5,000): 3
&c.: 4
&c.[14]: 1
&c._: 1
'a: 1
'fore: 1
'gins: 1
'pear: 1
'sconce: 2
'till: 1
(_aside._): 2
(_behind._): 2
(_coming: 1
(_crosses: 5
(_seated_: 1
(_son: 2
(_turns: 1
(_without_,: 1
(a): 3
(any: 3
(being: 1
(c): 3
(c.): 30
(howe’er: 1
(l.,: 1
(l.h.)--polonius: 1
(my: 1
(r.c.): 13
(trademark/copyright): 3
(whereto: 1
(wrung: 1
--if: 1
--soft: 1
1,: 2
1.a.: 3
1.c: 3
1.d.: 3
1.e.: 3
1.e.1.: 6
1.e.3.: 3
1.e.5.: 3
1.e.7: 6
1.e.8: 6
1.e.9.: 9
1.f.1.: 3
1.f.4.: 3
1208.: 1
13th: 1
1502,: 1
1581,: 1
1998: 2
20%: 3
2001,: 3
2021: 1
24: 1
30: 3
37: 1
4.: 3
5,: 1
50: 4
596-1887.: 3
64-6221541.: 3
[_a: 4
[_alarum-bell: 1
[_aside._]: 14
[_beats: 1
[_cross: 1
[_crosses_: 3
[_dies.: 2
[_dies_,: 1
[_drawing._]: 1
[_drinks._]: 1
[_exeunt: 22
[_exeunt.: 1
[_exeunt._]: 40
[_exeunt_,: 4
[_exit.: 2
[_exit_: 25
[_ghost: 3
[_going._]: 1
[_grappling: 1
[_hautboys._]: 1
[_he: 2
[_juliet: 1
[_kissing: 1
[_knocking: 3
[_lady: 1
[_sings._]: 5
[_within._]: 7
[ghost: 6
[hamlet: 3
[horatio: 4
[laertes: 2
[page: 1
[polonius: 2
[reads.]: 1
[rosencrantz: 1
_: 2
_"have: 1
_&c._: 1
_'twas: 1
_1st: 41
_2nd: 11
_about,: 1
_address_]: 1
_after: 1
_aigre_,: 1
_all._: 1
_an: 4
_and_: 56
_antick: 1
_approve_,: 1
_armed_;: 1
_as: 11
_assay: 1
_be: 1
_beautified_: 2
_beetles: 1
_ber._}: 1
_big: 1
_bitter: 1
_black: 1
_blench_,]: 1
_bodkins_.]: 1
_bred_: 1
_canvassed_: 1
_caviare: 1
_christmas: 1
_com'st: 1
_command: 1
_conception_: 1
_contemplate_: 1
_cop'd: 1
_course_,: 1
_crosses: 7
_curtain: 1
_decline: 1
_digs: 1
_doff_: 1
_earl_: 1
_enter: 7
_erring_: 1
_estimate: 1
_expostulate_: 1
_fall: 1
_falls._]: 1
_favour_]: 1
_fell: 1
_flourish: 1
_following._]: 1
_following_;: 1
_for: 13
_forged: 1
_fran._: 8
_friending: 1
_from_: 1
_fruits_: 1
_gambol: 1
_get: 1
_glass: 1
_govern: 1
_guil._: 18
_ham._: 280
_hamlet_.: 1
_hangers_,]: 1
_harrow: 1
_hath: 1
_he: 7
_he,: 1
_hearsed: 1
_heaven: 3
_hedge_: 1
_herb: 1
_hide._: 1
_high: 1
_his: 8
_hor._}: 2
_housel_: 1
_husbandry_]: 1
_hypérion's: 1
_i'll: 5
_i.e._: 2
_i.e._,: 133
_ignorance_.]: 1
_imperial: 1
_in: 21
_jump: 1
_just_: 1
_keep: 1
_kettle_]: 1
_kin_: 1
_kind_: 2
_kindness_: 1
_king._: 76
_known: 1
_lawful: 1
_lear_,: 1
_lenten: 1
_lift: 1
_live: 1
_log_,: 1
_log_.: 1
_loggat_: 1
_loggats_: 1
_loggats_,: 1
_long: 2
_look: 1
_lord: 1
_luc._: 1
_luxury_]: 1
_lying: 1
_made: 1
_maimèd: 1
_make: 4
_malechor_,: 1
_man: 1
_mar._: 24
_march.: 1
_may: 1
_me:_]: 1
_midnight: 1
_might: 1
_or: 2
_orchard_,]: 1
_ossa_]: 1
_outface: 1
_pale: 1
_paragon_]: 1
_perpend._]: 1
_phoebus': 1
_picking: 1
_pious: 1
_place: 1
_places: 1
_pol._: 69
_polonius_,]: 1
_queen._(l.c.): 1
_question_,: 1
_reading_: 1
_recorder._]: 1
_reliques: 1
_remote_.]: 1
_removed_: 1
_removèd: 1
_resolve: 1
_return: 1
_rights: 1
_rivals_,: 1
_robustious: 1
_ros._: 26
_rouse_: 1
_sables_.]: 1
_season: 2
_seats: 1
_secure_]: 1
_sensible: 1
_set: 1
_sharp_,: 1
_signior: 1
_sinks: 1
_sits: 1
_slander: 1
_so: 1
_son_: 1
_son_.: 1
_speak: 1
_stoups: 1
_sun_.]: 1
_take: 1
_tell: 1
_tenable_]: 1
_thankless: 1
_the: 44
_their_: 1
_then: 2
_there: 2
_these,: 1
_they: 3
_this: 5
_though: 1
_thoughts_.]: 1
_thrift_,: 1
_thus: 2
_thus_;]: 1
_tiger:_: 1
_to-morrow: 1
_too: 1
_trade: 1
_translate:_]: 1
_trappings_]: 1
_travel?_]: 1
_tropically._]: 1
_unanel'd_: 1
_under: 1
_unhousel'd,: 1
_unpregnant: 1
_unproportion'd: 1
_unwrung_: 1
_upon: 1
_usurp'st: 1
_vailed: 1
_very: 2
_virgin: 1
_want: 1
_wanton_: 1
_water-fly_: 1
_well,: 1
_what,: 1
_where: 2
_while: 1
_whirling: 1
_whose: 1
_why,: 1
_wise: 1
_with_: 1
_would: 1
_writ: 1
_writing_.]: 1
_your: 2
a: 1503
about,: 3
abram.: 5
abroad,: 3
abrupt: 1
absence,: 1
absolute--a: 1
absurd: 1
abuse: 1
abuses: 1
abus’d: 1
acts,: 1
actual: 1
adage: 1
adam's: 1
add: 3
adder’s: 1
addition: 3
additional: 9
addle: 1
address: 5
address[61]: 1
addresses.: 3
address’d: 1
adhere,: 1
adieu.: 2
adjacent: 1
admirable!: 1
admiration.: 1
admired: 1
admonitions.]: 1
adopted: 1
adulterate: 1
advancement.: 1
advantage: 4
adventure.: 1
adversity’s: 1
advice,: 3
advice_;]: 1
advocate: 1
afeard: 3
afeard?: 1
affair.: 2
affectation,: 1
affecting: 1
affection!: 1
affection_,]: 1
affections’: 1
afflicted: 1
affliction,[32]: 1
affliction_,]: 1
afflicts: 1
afford: 3
affords: 1
affright: 1
affront: 3
afoot.: 1
afraid: 6
after: 19
after?: 1
afternoon?: 1
again: 21
again,—: 1
again.--what: 1
ah: 8
aid: 4
air,": 1
alas!: 3
aleppo: 1
alienation: 1
alike;: 1
all: 281
all.: 20
all;[20]: 1
all_,: 1
allegiance: 2
alliance: 1
allow: 3
allowed: 1
allusion: 7
alone;: 1
aloof: 1
ancient: 17
anciently: 8
and,: 56
anglo-saxon: 1
anon.: 4
anon.—comes: 1
anon;--'tis: 1
another's: 2
another:: 1
another:_]: 1
another’s: 3
answer: 21
answer.: 2
answer._]: 1
answer.”: 1
answer_]: 1
answering: 1
antic: 4
anticipat’st: 1
antidote: 1
antony’s: 1
any: 151
anyone: 12
anyone;: 1
anything,: 2
anywhere.—: 1
apace.: 1
apollo,: 1
apology?: 1
apothecary.: 6
appals: 1
apparel,: 1
apparent: 2
apparition: 5
appeal.]: 1
appear.: 1
appearance.]: 1
appearing: 3
appease: 1
appertaining: 1
appetite,: 1
applaud: 4
application.]: 1
appoint: 1
apprehends: 1
apprehension_,]: 1
approach;: 1
approaches,: 1
approve,: 1
apt;: 1
arbitrate;: 1
archive: 39
are!: 1
are.—you,: 1
argal,[6]: 1
argument?[80]: 1
aright: 1
arise: 4
arise;: 1
arithmetic!—why: 1
arm: 6
arm'd,: 2
arm.: 1
armed: 2
armour: 3
armour,: 1
armour.—: 1
arms: 5
arms!: 1
arms.: 1
arms_,: 1
army,: 1
army.: 2
arm’d,: 2
arrant: 4
arras,: 1
arras."]: 1
arras_,: 1
array: 4
arrest),: 1
arrives: 1
arrow: 1
arrows: 1
art,: 6
art.: 5
art?: 1
artful,: 1
artificial: 2
as,: 6
ascii”: 6
ashes,: 1
aside: 2
aside.]: 1
aside;: 1
ask?: 1
asking: 1
aslant: 1
asleep!: 1
asleep.: 1
aspir’d: 1
assailable.: 1
assassination: 1
assay: 2
assistance: 4
assisted: 1
associated): 3
assumes: 1
astonish: 1
as’t: 1
at,: 1
at_: 1
attach: 1
attachment: 1
attempted: 1
attend,: 1
attendants,: 6
attendants._]: 1
attended._]: 1
attending.: 1
attent: 2
attentively.]: 1
attires: 1
attraction: 1
attributed: 1
audience.: 2
auger: 1
aught,: 2
aught:: 1
augmenting: 1
augury:: 1
aurora’s: 1
auspicious: 1
awake!: 1
awaking,: 1
awak’d,: 1
away: 24
away!--go: 1
away.: 11
away._]: 1
away?: 2
away—you: 3
awe,: 1
aweary,: 1
awhile.: 2
axe: 3
ay: 5
ay.: 2
aye: 1
babe,: 1
babes,: 2
baby: 3
bachelor,: 1
back: 23
back,: 5
back;: 2
backed: 1
backs.: 1
backward.: 1
bad,: 2
bade: 6
badg’d: 1
baggage!: 1
bait: 1
bake;: 1
bakes: 1
baleful: 1
ballad: 1
ballads: 1
balm: 1
balthasar,: 1
balthasar._]: 1
baltic.: 1
bands.: 1
bandying: 1
banished: 3
banished.: 6
banished?: 3
banishment.: 5
bank: 1
bankrout,: 1
banquet: 3
banquo: 15
banquo,: 8
banquo._]: 3
banquo;: 1
banquo’s: 5
bar: 2
barbarians,: 1
barbary: 1
barber's,: 1
barefac'd: 1
barefoot: 2
bark: 3
barr'd[27]: 1
basis: 1
baskets.: 1
bat: 1
bath,: 1
bating: 1
batten: 2
batter’d: 1
battlements: 2
battle’s: 1
bawd!: 1
bawdy: 2
be!’: 1
be,: 21
be-all: 1
be.": 1
be:: 3
be;: 3
beacon: 1
beams;: 1
bear,: 3
bear-like: 1
beard: 6
beard.: 1
beards: 1
bearing: 2
bears: 4
bear’t: 1
beast,: 1
beast_,--'tis: 1
beat: 7
beaten,: 1
beating;: 1
beats: 3
beauties: 2
beauties:: 1
beautiful: 1
beauty: 15
beauty.: 1
beauty._]: 1
beaver: 2
because: 19
beck[28]: 1
beckons: 1
becomed: 1
becoming: 1
bed,: 17
bed.: 11
bed._]: 2
bed?: 1
bedeck: 1
been: 73
beer: 1
beetle-brows: 1
befallen?: 1
befitted: 1
before: 60
before.]: 1
before.—there’s: 1
beforehand: 1
began: 5
beggar: 1
beggars: 1
beggar’s: 1
begin.: 3
beginners: 1
begone.: 1
beguil’d,: 3
behalf;: 1
behaviour: 1
behests;: 1
behoves: 1
being,: 1
belief: 4
believe: 16
believe;: 1
bell: 7
bell.: 1
belleforest,: 1
bellona’s: 1
bellowed,: 1
bells,: 1
belonging: 3
belov'd;: 1
belov’d,: 1
below.: 9
belt: 2
belzebub?: 1
bend: 3
benedicite!: 1
benefice:: 1
benefit,[65]: 1
bent: 3
bent.[105]: 1
bent:: 1
benvolio: 4
benvolio.: 65
benvolio;: 2
berhyme: 1
bernardo: 5
bernardo!: 1
bernardo,: 4
bernardo?: 1
bescreen’d: 1
beseech: 12
beseech'd: 1
beseeming: 1
beside: 1
besides: 2
besides.]: 1
best: 27
best,[16]: 1
best.: 4
best_,]: 1
bestowed,: 1
bestows: 1
bestride: 2
binary,: 3
bird!: 1
bird.: 1
bird’s: 1
birth: 1
birthdom.: 1
bites: 1
bitter;[70]: 1
bitterly.: 1
black,: 6
blackstone: 1
blade,: 1
blades,: 1
blame,: 1
blame.: 1
blanch’d: 1
blaspheme: 1
blast.]: 1
blasted,: 1
blasts: 1
blaze: 1
blazon: 1
blazon_]: 1
bleed.: 1
bleeding: 3
bleeds!: 1
blench,[74]: 1
blended: 1
bless'd: 1
bless'd_,: 1
blessed,: 1
blessing,: 3
blest: 1
blind: 4
blind-worm’s: 1
blister: 2
blister’d: 1
blood: 29
blood-bolter’d: 1
blood.--list,: 1
blood;: 4
blood[126]: 1
bloodier: 1
bloody,: 3
bloody.: 2
blow: 2
blow.: 2
blows: 5
blubbering.: 1
blunt: 1
blunted,: 1
blush: 3
blush?: 1
board: 2
bodes: 1
bodies: 1
bodiless: 2
bodkin?[16]: 1
body: 18
both?: 1
bottom: 4
bottom,: 1
bough,: 1
boughs: 1
boughs.: 1
bought: 3
bought.: 1
bound: 13
bound,: 3
bound?: 1
boundary.]: 1
bourn_]: 1
bout,: 1
bouverie: 1
breech’d: 1
breeding,: 1
brew’d.: 1
bride!: 1
bride.: 4
bridegroom,: 1
brief: 5
brief.: 1
brief;: 1
briefly,: 1
brightest: 1
brightness: 1
brine: 1
bringing: 2
brisk: 1
broad,: 1
broad[113]: 1
broil: 1
broke,: 1
broken: 3
brook,: 1
brother: 5
brother,: 3
brother.[124]: 1
brother;: 1
brothers.: 1
brought: 4
brow: 7
brow.: 1
brows: 1
brows.: 1
brush’d: 1
brutus: 1
bubbles,: 1
bucklers.: 1
budge: 1
buds: 1
bugbear.]: 1
building.: 1
built: 2
bulk_,]: 1
bump: 1
burden: 3
burial: 3
burial.[36]: 1
buried: 7
buried.: 2
burn: 3
burn;: 3
burneth: 1
burning,: 1
burns,: 2
burst: 2
bury: 4
business: 12
business.]: 1
business[106]: 1
bustle,: 1
busy,: 1
but: 459
butt-shaft.: 1
buttress,: 1
buz![47]: 1
buz,: 1
by'r-lady,: 1
by,: 4
by.: 3
by_: 5
c.]: 4
caesar.: 1
cain's: 1
caithness.: 3
calamity.: 2
calculated: 3
calendar!—: 1
call: 49
call't: 1
call.: 2
called: 7
calling: 4
calls,: 1
call’d: 4
call’st: 1
calm,: 1
cambridge: 1
came,: 3
camel?: 1
camp: 2
can;—what: 1
cancell’d: 1
candle!: 1
candles: 2
canker’d: 2
cannons: 2
cannot: 72
canon[47]: 1
canoniz'd: 1
cant: 1
capable.[135]: 1
capel’s: 1
capitol;: 1
capricious: 1
captain: 1
captain.: 1
captivity.—hail,: 1
capulet!: 1
capulet,: 21
capulet?: 1
capulets: 2
capulets.: 5
card: 5
card_,: 1
care: 11
careful: 1
cares_,: 1
carousal.]: 1
carousing: 1
carpenter?: 2
carriage:: 1
carriages?: 1
carries: 1
carrion!: 1
carrion,----have: 2
carry.: 1
cart[76]: 1
carters.: 1
carv’d: 1
case!: 1
case.: 2
cases,: 1
cassar's: 1
cast,: 1
castle.: 28
castle’s: 2
cat: 5
catalogue: 1
catch’d: 1
cathcart.: 1
cats,: 1
cauldron,: 3
cauldron?: 1
cause,: 2
cause:: 1
cause_,]: 2
caution),: 1
cautious.]: 2
cave.: 2
caviare: 2
cawdor!: 3
cawdor,: 2
cawdor:: 3
cawdor?: 3
cease: 6
ceased.]: 1
celebrated: 2
celestial,: 1
cell,: 3
cell;: 1
censure,[75]: 1
centre: 6
centre_: 1
century.]: 1
ceremony: 1
certain): 1
chain: 1
chair_: 2
chalice: 2
chamber: 2
chamber.: 8
chamber?: 2
chamberlain_): 1
chambermaids.: 1
champion: 1
chance,: 3
chances: 3
chanc’d;: 1
change.: 3
changed: 1
changèd: 1
chang’d?: 1
chanson_]: 1
chaos: 1
chap-fallen?: 1
chapless: 1
character: 3
character.]: 3
character_,]: 1
charge,: 1
chaste: 3
chastity: 2
check: 14
cheer: 5
cheerly,: 2
cherish;: 1
cherubin,: 1
chickens: 1
chide: 4
chief: 3
choking: 1
choler.: 2
chopine._]: 1
chorus,: 1
christian: 5
christian._]: 1
chronicle: 1
church: 6
clos’d;: 1
cock: 3
cockerel’s: 1
coil: 1
coil_,]: 1
cold: 10
collar.: 1
collected,: 1
compass’d: 1
complain,: 1
complexion,--: 1
compliance: 12
compliment: 1
compliments.: 1
complying: 9
compose: 1
compounds: 1
compressed,: 3
compunctious: 1
computers: 3
comrade.: 1
conceal'd: 1
conceal’d: 1
conceit,: 1
conceit._]: 1
conceit?_]: 1
conceive,--friend,: 1
conceiving.]: 1
conception: 3
concerned,: 1
conclude: 1
concluded.: 1
conclusion,: 1
concurrence: 1
condemned: 2
condolement,[40]: 1
conduct: 4
conduit,: 1
confer,: 1
conference,: 2
confess: 6
confess.: 1
confession: 7
confessor.: 1
confidence: 2
confident,: 1
confine: 1
confine.: 1
confines: 1
confirm: 2
confirmed: 3
confirm’d,: 1
confound: 4
confounding: 1
confront.]: 1
confusion: 2
confusions.: 1
confus’d: 1
conjecture.]: 1
conjoin'd,: 1
conjure: 6
conjures: 1
conjuring,: 1
connected: 1
cons,: 1
conscience!: 1
conscious: 1
consent,: 1
consent:_]: 1
consequence: 1
consequence.—: 1
consequences.]: 2
consequential,: 3
consequently,: 1
considerable: 6
considered: 4
considering: 2
consistency: 1
consort: 2
consort?: 1
consortest: 1
consorts,: 1
conspires: 1
constancy: 2
constantly: 1
constitute: 1
constrained: 1
constructed: 1
consume.: 1
contact: 9
contain: 6
contains: 1
contemporaries,: 1
contempt: 1
contend: 4
content,: 1
content:: 1
contented.: 1
contests: 1
continual: 1
continuance: 1
continued: 2
contract,: 1
contracted: 1
contracts.: 1
contrary: 1
contrary?: 1
contributes: 1
contrition: 1
contriver: 1
contumacious: 1
conveniently: 1
conversed: 1
converted: 1
convey: 4
conveyed.]: 1
convince: 1
convulse.]: 1
cooke.: 1
cool: 2
cool:: 1
cop'd: 1
copied: 6
copulative: 1
copy,: 12
copying,: 6
copy’s: 1
cords: 2
cords.: 3
corner: 1
corns: 1
coronation,: 1
coroner.]: 1
corporation: 3
correct: 1
corresponding: 1
corrupted: 2
corruption,: 1
corse,: 5
corse;: 1
cost,: 3
costly: 1
cot-quean,: 1
coted: 2
coughing: 1
could,: 2
couldst!: 1
counsel: 2
counsel.: 3
counsel?: 1
counsellor.: 1
counsellors: 1
countenance: 5
counterfeit: 4
counterfeits: 1
counties: 1
country: 22
country's: 1
country’s: 4
county: 12
county’s: 1
couplet,: 1
courage: 2
courageous: 1
course: 8
course.: 2
course.—what’s: 1
courses: 1
court-cupboard,: 1
court;: 1
courteous: 3
courteously,: 1
courtesy.: 2
courtier_,: 1
courtiers:: 1
courtier’s: 1
courts: 1
courtship: 1
cousin,: 9
cousin.: 6
cousins: 1
cousin’s: 3
cover,: 1
cover:: 1
cover’d: 1
coward,: 1
coward?: 1
coz,: 4
crack: 1
cracks;: 1
craft: 1
cram: 1
crants_,]: 1
craves: 4
crawling: 1
cream-fac’d: 1
create!: 1
creating: 12
creation,: 1
creatures,: 2
credit: 3
creeps: 1
crests;: 1
crew.: 1
crickets: 1
cried: 2
cried?: 1
cries,: 3
cries:—’tis: 1
crime,: 1
crimes: 1
critical: 4
croaking,: 1
crook: 1
crosses: 1
cross’d,: 1
crow: 2
crow-flowers,: 1
crow.: 1
crown: 7
crown.: 1
crowner's-quest: 2
crowner_]: 1
crown’d: 3
crow’d,: 1
crucifix.]: 1
cruel,: 3
cruelty,: 1
crush: 1
crutch,: 1
cry: 9
cry.: 1
cry?: 1
crystal: 1
cudgel: 1
cue_]: 1
cull’d: 1
cumberland:: 1
cunning.[60]: 1
cunnings,[47]: 1
cup: 5
cup.: 1
cup;: 2
cupid,: 1
curbing: 1
cure,: 1
cures: 1
curious: 1
curiously_,]: 1
current: 3
currents: 2
curse: 2
cursed: 7
cursing,: 1
curtailed,: 1
curtain,: 1
curtis: 2
curtsy.: 1
custom.—yet: 1
customs: 1
cut-throats;: 1
cutpurse: 1
cutting: 1
cutt’st: 1
cæsar: 1
cæsar.: 1
cæsar:_]: 1
cæsar_,]: 1
dagger: 5
dagger.: 4
daggers: 5
daggers.: 1
dainty: 1
dais_,: 1
daisy:[29]--i: 1
dally;: 1
dallying._]: 1
daly.: 2
damage: 3
damaged: 3
damages,: 3
dame!: 1
damn: 2
damn'd,: 1
damnation: 2
damnèd: 3
dance,: 2
dance._]: 1
dancing: 2
dane,: 1
dane.[5]: 1
dane:: 2
danes: 2
danger.: 1
dangerous,: 1
dank: 1
dare: 17
dare.: 1
dared.: 1
dares,: 1
dark: 12
dark.: 2
darkest: 2
darkness: 3
dash: 1
data,: 3
date:: 3
dates: 1
daughter,: 6
daughter?"_: 1
daughters,: 1
daughter’s: 3
david: 3
day!: 5
day,: 17
day.: 15
day:: 1
day?: 1
daylight: 2
days: 22
days.: 3
days;: 1
de: 1
dead!: 4
dead,: 27
dead.: 12
dead:—: 1
dead?: 4
deadly: 5
deal: 4
dear: 49
dear,: 2
dearer: 1
dearly: 1
dearly;: 1
death!: 1
death,[90]: 1
death-darting: 1
death;: 3
death_,]: 2
death’s: 3
debt.: 2
deceased.]: 2
deceit: 1
deceived.: 2
deceiv’d.: 1
deck'd,: 1
declaration,: 1
decline: 1
decorum: 1
decreed,: 1
deductible: 3
deed!: 1
deed,: 4
deed.—didst: 1
deed;: 1
deeds: 5
deep,: 3
deeper;: 1
deeply: 1
deer: 2
default: 1
defeated: 2
defect,: 2
defective,: 3
defence,[40]: 1
defence."]: 1
defence_,]: 1
defend: 1
defiance: 1
define: 1
deformities?: 1
deformity: 1
defy: 3
degree: 1
degree.]: 1
deign: 1
deject: 1
delay: 3
delay;: 1
deliberating: 1
delicate.: 1
delight: 6
delights: 4
delineate: 1
deliver: 3
deliver,: 1
delivers: 1
delver.[7]: 1
demand.: 2
demerits,: 1
demesnes,: 1
denied.: 1
denmark: 10
denmark,: 2
denmark.: 5
denmark.]: 1
denmark?: 1
denmark?_]: 1
denominated: 1
deny: 8
deny’t.: 1
depart!: 1
departed: 2
depends: 4
deposited: 1
depth: 1
derivative: 9
derived: 5
descend.: 1
descended?: 1
descent,: 1
describes: 2
descry.: 1
desert,: 1
deserve: 1
deservers.—from: 1
deserv’d,: 1
design: 1
designs.]: 1
digressing: 1
dim: 2
dine?: 1
dinner: 1
dinner.: 1
dip: 2
direct: 4
direction: 3
direction.]: 1
directly: 4
direful: 2
direst: 2
dirty: 1
disappointed,: 2
disbursed: 1
discharge: 3
discharg’d: 1
disclaimer: 9
disclaiming: 1
disclos'd_,]: 1
disclosure: 1
discomfort: 2
discomposed.]: 1
discords: 2
discourse,: 1
discourses: 1
discover: 4
discovered.: 1
discovery: 1
discreet,: 1
discretion: 2
discuss,: 2
disease: 2
diseas’d,: 1
disgrace: 3
disguised.]: 1
dish:: 1
disheartens: 1
dishonourable,: 1
dishonour’d,: 1
disjoint,: 1
dislike: 1
disloyal: 1
dismay’d: 1
dismissed,: 1
disorder.: 1
disparagement.: 1
dispatch’d?: 1
displaced: 1
display,: 3
displayed: 1
displayed,: 3
displaying,: 6
displeas’d: 1
disposed,: 1
disposition,: 2
disposition[93]: 1
dispraise: 1
disregarded: 1
disseat: 1
dissimilar: 1
distance: 3
distemper: 1
distemper?: 1
distempered,: 1
distempered._]: 1
distill'd: 1
distilment;: 1
distinction,: 1
distinctions: 1
distinctions.]: 1
distracted;: 2
distraught,: 1
distresses.: 1
distributor: 3
distrust,: 1
disturb’d: 1
ditchers,: 1
divert: 1
divideth: 1
divine,: 1
divinity: 1
division;: 1
divorced,: 1
do: 296
do,: 26
do.: 5
do:: 2
do:_]: 1
do?: 4
doctor: 3
doctor,: 1
doctor.: 25
doctor._]: 2
doctor;: 1
doctor?: 1
doctrine: 1
doctrine,: 1
document: 1
does: 42
does,: 1
does.: 1
doff: 2
dog,: 7
dogs:: 1
doing: 4
doing?]: 1
dollars: 1
domestic,: 1
dooms-day: 1
doomsday.: 1
door,: 4
door_;: 1
dug: 1
duke's: 1
dull,: 2
duller: 1
dumb: 2
dumb;[21]: 1
dump: 2
dun,: 1
duncan,: 7
duncan?: 1
dunnest: 1
dunsinane,: 2
dunsinane.—arm,: 1
dunsinane;”: 1
dupp'd_]: 1
dust: 4
e-mail): 3
e.,: 1
eager: 2
eagles,: 1
ear,: 7
ear:: 1
ear_,: 1
earls,: 1
early:: 1
earnest: 3
ears,: 3
ears._]: 1
earth: 22
earth,: 15
earth-bound: 1
earth.: 4
earth;: 1
earth_,]: 1
earthly: 2
earthquake: 1
ease: 3
ease,: 5
ease.’: 1
easier: 2
easiness.: 1
east,: 2
easter?: 1
easy: 3
eat: 4
effect,: 2
effect_,]: 1
effects:_]: 1
effort,: 3
electronically,: 3
eloquence,: 1
elsinore--can: 1
elsinore?: 2
email: 6
emblem: 4
embrace: 2
eminence,: 1
emotion:: 1
emphasis?--whose: 1
empire,: 1
employees: 3
employment.: 1
empty: 4
emptying: 1
enact?: 1
encamp: 1
encompass: 1
encounter'd.: 1
encounter:: 1
encroach: 1
encumber'd: 2
end,: 5
end,----: 1
end-all—here,: 1
end.]: 1
end_,]: 1
endart: 1
endite: 1
endure: 4
enemies: 2
enemy: 4
enemy.: 4
enemy?: 1
enforce: 1
engaged: 1
england!: 2
england,: 5
england;: 2
english: 16
engraven: 1
engrossing: 1
enjoin’d: 1
enkindle: 1
enlarg'd: 1
enmity.: 2
enough!”: 1
enough.: 3
enough:: 1
enow: 2
enquire: 1
enrage: 1
enrich: 1
enseamed: 2
ensigns: 1
ensuring: 3
enter,: 7
enter;: 1
entered: 1
enterprise.]: 1
enters: 3
entertainment: 1
entertainment[38]: 1
entertainments: 1
entice: 1
entity: 9
entrails: 1
entrance:: 2
entreated: 2
entry:—retire: 1
entwines: 1
envenom: 1
envenom'd: 1
envenom'd:[77]: 1
envenomed: 1
envious;: 1
environed: 1
epitaph: 1
equal: 1
equality:: 1
equipment: 3
equivalent: 1
equivocates: 1
equivocator: 1
equivocator.: 1
err: 1
erring: 2
errors,: 3
escape: 2
especially: 4
espials_,]: 1
estate: 2
estate._]: 1
esteemed: 1
estimate.: 1
eternal: 5
eterne,: 1
europe.: 1
eve: 2
even,: 1
even:: 1
evening: 1
events: 1
ever: 26
ever-gentle: 1
ever.: 1
ever:: 1
everlasting: 4
evermore,: 1
everyone: 3
everywhere,: 1
evidently: 2
evil,: 1
evils: 4
exactly: 1
exactness;: 1
exaltation: 1
examine: 2
exasperate: 1
exceedingly,: 1
excellence;: 1
excellent: 14
excels: 2
excess,: 1
exchequer: 1
excluded--acted: 1
excuse: 3
excuse.--ho,: 1
exhales: 1
exhilarating: 1
exile;: 1
exist: 1
existence.]: 1
exit: 2
expects: 1
expel: 2
expense: 4
experience.]: 1
explained: 1
explanation.: 3
exploits:: 1
exposition.: 1
express'd: 1
expression,: 2
expressly: 1
extant,: 1
extorted: 2
extravagant: 3
extremes: 1
extremity.: 1
exults: 1
eye.: 2
eye;: 1
eyes: 19
eyes,[8]: 1
eyes.--prithee,: 1
eyes;: 5
eyesight: 2
e’er: 3
fable: 1
face!: 2
face--to: 1
faces: 4
faces?: 2
facing: 1
faculties: 2
faculties--the: 1
fac’d: 1
fail: 1
fail.: 2
fails,: 1
fain: 8
faint: 1
faint.: 2
fair,: 9
fair:: 1
fair?: 3
fairer: 3
fairies: 1
fairly: 2
faith,: 16
faith-breach;: 1
faith._]: 2
faith;: 1
faithful: 6
faithfully,: 1
faithfulness.]: 1
falcon,: 1
falconers: 3
falconers_,]: 1
fall: 21
fall.[36]: 1
fall._]: 1
fall;: 1
falling-off: 1
falls,: 1
falls._]: 1
false: 12
false.: 1
falstaff: 1
familiar: 3
family: 2
famous: 1
fan,: 1
fancies,: 1
fancy:: 1
fantastical,: 2
fantasy,: 2
fan’s: 1
far,: 3
fardellus,: 1
fares: 2
farewell!: 3
farewell.: 8
farewell.”: 1
farmer: 1
farther:: 1
fashion,: 1
fashion_]: 1
fast: 6
fast?: 2
fat: 1
fate,: 4
father: 36
father's: 13
father--those: 1
father.[14]: 1
father._]: 1
father;: 3
fatherless.: 1
father’s: 3
father’s;: 1
father’s?: 1
fatted: 1
fault,: 1
favour: 5
favour,[66]: 1
favour[26]: 1
favour_,]: 1
favourable: 1
favours: 1
fear),: 1
fear,[108]: 1
fear-surprisèd: 1
fear;: 2
fear_,]: 2
fearful.: 1
fears,: 2
feast: 3
feast.: 3
feasting: 2
feat.: 1
feather: 2
feather._]: 1
fed.: 1
fee: 26
fee_;]: 1
feed,: 2
feel.: 1
feet._]: 1
feign: 1
fell: 14
fell.: 1
fellow: 4
fellow-christian.]: 1
fellow.: 3
fellow;: 2
fellow[44]: 1
fellows,: 1
fellowship,: 2
felt: 3
fencing: 1
fennel: 3
festival: 2
fetch?: 1
fetters,: 1
feud: 2
feverous,: 1
fickle: 1
fiddlestick,: 1
fie,: 7
field-bed: 1
fiend!: 1
fiend-like: 1
fiery-footed: 1
fife.: 3
fifth: 1
fight!: 1
fight;: 2
fighting: 2
figuratively: 3
figure: 2
figure?: 1
file,: 1
filial: 1
fill.: 1
filling: 1
film_,]: 1
fil’d: 1
finally: 1
find.: 1
finds: 7
fine,: 1
fingers: 5
fingers.: 1
fire,: 9
fire.: 1
fire:[114]: 1
fire:_]: 1
fire;_: 1
fires,[100]: 1
fires_,]: 1
firm-set: 1
first: 97
first.--_see: 1
firstlings: 2
fish: 2
fish_;: 1
fisher.: 1
fishes;: 1
fit.: 1
fitness: 4
fitted.: 1
five.: 1
fix'd: 2
fixed,: 1
flag: 1
flame: 1
flamed,: 1
flames;: 1
flashes: 1
flat,: 1
flatter;: 1
flattering: 4
fleance,: 3
fleance._]: 1
fleckled: 1
fled;: 1
flexure: 1
flies?: 1
flighty: 1
flirt-gills;: 1
flood: 1
floor: 1
flourish: 2
flourished: 1
flourishes,--: 1
flourishing.: 1
flow: 3
flower: 6
flower.: 4
flower_;: 1
flowering: 1
flowers.: 2
flowers._: 1
flowing,: 1
flute,: 1
fly,: 5
flying: 1
foe:: 1
foe[56]: 1
foe_]: 1
foes!: 1
fog: 1
foil: 1
foils: 3
foils.: 1
foils:[42]: 1
foisons: 1
folded.]: 1
folks,: 1
follow'd: 1
follow?: 1
followed?: 1
fond: 2
fools: 4
fools:: 1
foot: 7
foot,: 3
footnotes: 2
for't.[41]--what: 1
for't._]: 1
for,: 15
for.: 7
for?: 2
forbear,: 1
forbid.: 1
force,: 1
forc’d: 1
fore-finger: 1
forehead: 3
forerun: 1
forestall: 1
forg'd: 1
forgeries.": 1
forget,: 2
forget.—: 1
forgetting: 1
forgiveness: 1
forgotten: 1
forgotten.: 1
form: 15
form,[38]: 1
formal: 1
forres?—what: 1
forsaken?: 1
forsooth.: 1
forsworn,: 2
forth: 40
forth:: 1
forthwith.]: 1
fortifies.: 1
fortnight: 1
fortune!_: 1
fortune.]: 1
fortune’s: 2
forty,: 1
forward,: 1
forward_,: 1
for’t.: 1
foul: 16
foully: 1
found,: 2
found?: 1
foundation,: 18
foundation.”: 3
foundation’s: 9
founded: 2
found’st: 1
fountains: 1
four,: 1
fourteen;: 1
fourth.: 1
frame: 3
frame.]: 1
france;: 1
francis!: 1
franciscan.: 1
francisco: 2
frank: 2
fray: 1
fray?: 2
free-booted.: 1
free;: 1
freely.]: 1
freeze: 1
french,: 1
frequently: 4
fresh.]: 1
frets: 1
fretted: 1
friar!: 1
friar,: 8
friar._]: 1
friar’s: 1
friend!: 2
friend.: 2
friend._]: 1
friending: 1
friends: 10
friends,: 6
friends.]: 1
friends;: 3
friendship.: 1
frieze,: 1
frighted: 1
fringed: 1
frog,: 1
from.: 3
from.[140]: 1
front: 5
front.: 1
frown: 2
frowningly?: 1
frozen: 1
fruit-tree: 1
fruitless: 1
fume: 1
function: 2
funeral: 2
funeral.: 1
funerals: 1
furious: 1
further: 13
further?: 1
fury.: 1
fye: 2
g.: 1
gain: 3
gains.: 1
gall: 5
gall.: 1
gallant,: 1
gallery.]: 1
galloping: 1
gallows-maker;: 1
gambols?: 1
gap: 1
gapes: 1
garden.: 8
gardeners,: 1
garlands: 1
garnished: 1
gash’d: 1
gate,: 1
gates: 1
gaudy:: 1
gav’st: 1
gaze.: 1
geese,: 1
general:[59]: 1
generally: 4
generations,: 1
generous: 1
genesis.]: 1
genius,: 1
gentleman: 9
gentleman's: 1
gentleman.: 2
gentleman?: 2
gentleman?[57]: 1
gentlemanlike: 1
gentlemen,: 14
gentlemen;: 2
gentler: 2
gentlewoman.: 12
gently:: 1
gentry_,]: 1
get: 28
ghost: 15
ghost's: 1
ghostly: 4
giant-like?: 1
giants,: 1
gibber: 1
gibes: 1
gift: 2
gifts,: 1
gin.: 1
girl,: 4
girls.: 1
good,: 7
good-den?: 1
good.: 5
good;: 1
goodman: 2
goose: 1
goose.: 3
gore-blood.: 1
gorgeous: 1
gorg’d: 1
gospell’d,: 1
gossip: 1
gossip’s: 1
got,: 1
gouts: 1
govern,: 1
govern?: 1
government,: 1
gown,: 1
grace,: 4
graces: 4
gracious: 11
grac’d: 1
graham.: 1
grain_,: 1
grammaticus,: 1
grandam.: 1
gratefully: 3
grave's: 1
grave-digger,: 1
grave-maker?: 1
grave-making?: 1
grave._]: 2
grave?: 4
gravedigger: 2
graves,: 1
gravest: 1
graymalkin!: 1
grease: 1
great: 59
greater.: 1
greatest,: 1
greatness: 2
grecians: 1
greeks;: 1
green,: 2
green;[24]: 1
greeting.: 2
greetings,: 1
gregory.: 15
grey: 3
grey-ey’d: 1
grief,: 5
grief.]: 2
grief?: 2
grief_]: 1
griefs,: 3
grievances,: 1
grieve;: 1
grindstone: 1
gripe,: 1
grizzl'd,: 1
groan!: 1
groans: 2
groans:: 1
grooms: 3
grossly: 1
ground,: 3
ground,[77]: 1
ground.]: 1
ground:[94]: 1
ground?: 1
ground_,]: 2
grounds: 1
grove.: 1
growing.—noble: 1
grows: 6
grows,"--the: 1
grows_,--the: 1
grubs: 1
guard?: 1
guards!: 1
guess: 1
guest,: 2
guest:: 1
guests: 4
guide: 1
guildenstern!: 3
guildenstern.: 1
guildenstern;--and: 1
guilt: 2
guilt.: 1
guilt[62]: 1
guilty: 7
guise;: 1
gum;: 1
gun,: 1
gutenberg:: 3
gutenberg”),: 3
gutenberg™: 162
gyves,: 1
ha!: 4
ha,: 5
ha?: 1
habit;: 1
habitudes: 1
had: 92
had.: 1
hadst: 8
hag,: 1
hail: 3
hail,: 8
hair: 5
hair.: 1
hairs,: 2
half-world: 1
hall: 7
halt: 2
hamblett,": 1
hamlet!: 5
hamlet,: 31
hamlet,----: 1
hamlet.[74]: 1
hamlet._--come,: 1
hamlet:: 4
hamlet?: 3
hammers: 1
hams:: 1
hand!: 1
hand.: 10
hand;: 6
handle: 1
hands,: 6
hands._]: 1
hands;: 2
hands_,]: 1
handy: 1
hang,: 2
hanged,: 1
hanged.: 1
hangers.: 1
hangman’s: 1
hap: 3
haply,: 1
happier.: 1
happily,: 1
happiness!: 1
happy,: 1
haps,[9]: 1
harbingers: 1
hard,: 1
hard;: 1
hardly: 2
hare,: 2
hark!: 2
hark,: 3
harlotry: 1
harm: 2
harm?: 1
harmony;: 1
harms.: 1
harness: 1
harping: 2
harrow: 1
harrows: 2
harsh.": 1
hart: 4
harvest: 1
has?: 1
hast,: 2
haste,: 6
haste:: 1
haste?: 2
hastes: 1
hat: 2
hatchment: 2
hate: 9
hate,: 3
hated,: 1
hath,: 3
hatred,: 1
haunt: 2
hautboys: 1
have: 417
haviour: 1
hawk’d: 1
hay:: 1
hazelnut,: 1
he!: 1
he's: 9
he.: 4
he?: 3
head,: 11
head-shake,: 1
head.]: 1
head;: 1
head_,]: 1
heads.: 2
healing: 2
health!: 1
health.: 1
healths: 1
heap: 1
hear: 56
hear.: 5
hear?: 3
heard,: 1
heard.: 1
hearers: 1
heareth: 1
hearsed: 1
heart's: 1
heart-ache,: 1
heart:: 2
heart;: 4
heartily.: 1
hearts: 3
hearts,: 3
heartsick: 1
heart’s: 3
heat: 4
heat.]: 1
heath.: 6
heaven!: 2
heaven's: 3
heaven-kissing: 1
heaven.[41]: 1
heaven._]: 1
heaven;: 3
heavenly: 4
heavens!: 3
heaven’s: 2
heaviest: 1
heavily,: 1
heaviness.: 1
heavy,: 3
hebenon[110]: 1
hecate,: 1
hecate?: 1
hecuba,: 1
hedge: 2
heed,: 2
heedless: 1
heel: 1
heels: 2
heels;: 1
heir: 3
heir;: 2
helen: 1
hell: 10
hell-broth: 1
hell-kite!—all?: 1
helmet: 1
help: 23
help,: 8
help.: 3
help_,]: 1
helps,: 1
hemlock,: 1
hence!: 1
hence:: 2
henceforth: 3
henry: 5
her.: 13
her:: 3
her?: 4
heraldry.]: 1
herb: 2
herbs,—grace: 1
here: 113
here,: 31
here.: 11
here._]: 1
here;: 2
hereabout.: 1
hereafter: 3
hereafter,: 1
hereditary: 1
heretics,: 1
here’s: 18
hern-shaw.[46]: 1
hern.: 1
hernshaw_: 1
herod:[47]: 1
heron: 1
hers,: 3
herself.: 2
hew: 1
he’ll: 2
hid: 5
hid_,: 1
hide: 15
hideous: 2
hiding: 1
hie,: 1
high: 17
high_,: 1
highest: 1
highmost: 1
highness.: 1
highness’: 3
hilding.: 1
hill: 2
hill:: 1
hilts,: 2
him!: 4
him): 1
him,: 47
him--search: 1
him.: 49
him.]: 4
him:: 4
him:_]: 1
him;[40]: 1
him[2]: 1
him_: 1
him_,]: 2
him_]: 1
himself,: 4
himself.: 4
himself.]: 1
himself:: 1
himself?: 2
himself_,]: 1
him—dead—: 1
hinds?: 1
hire: 3
his,: 1
his.]": 1
his:: 1
his_: 2
hiss: 1
hist!: 2
historical: 1
history: 5
history.: 1
hit,: 2
hit;: 1
hither,: 10
hither:: 1
hitherto: 1
hits.: 1
ho!: 17
ho,: 8
ho?: 1
hoar,: 2
hoarse: 3
hold!”: 1
hold,: 9
holder: 3
holder,: 3
holding: 1
holds,: 1
hole,: 1
holidame,: 1
holily: 1
holp: 2
homage,: 1
homeward: 1
honest: 17
honest.: 1
honest;: 1
honestly,: 1
honesty?: 1
honor'd: 1
honour!: 1
honour,: 2
honourable: 6
honourable.: 1
honours,: 1
honour’d: 2
hoodwink.: 1
hooks:: 1
hope: 15
hope?: 1
hopes.: 1
horatio,: 22
horatio.: 2
horatio;: 1
horrible!: 3
horridly: 1
horror!: 2
horrors;: 1
horse.: 1
horses: 4
horses:: 1
host,: 2
host:: 1
hostess,: 2
hot: 5
hot,[51]: 1
hot?: 1
hotter: 1
hour!: 1
hour,[13]: 1
hour_,]: 1
hours,: 3
hours?: 1
hour’s: 1
house,: 4
house:: 3
households’: 1
houses: 2
houses;: 1
how: 159
how.--but,: 1
howard,: 1
however: 2
howl,: 1
howling: 1
howl’d: 1
howsoever: 1
hue: 1
hugh: 1
humane: 1
humble.: 1
humorous: 3
humour,: 1
humours: 2
humours,: 1
hundred: 4
hundreds: 3
hung,: 1
hungry: 1
hunting: 1
hurlyburly’s: 1
hurt?: 1
husband: 12
husband's: 1
husband,—god: 1
husband.--look: 1
husband?: 3
husbandry.[77]: 1
hyperion: 2
hyphen.: 1
hypérion's: 1
hypĕrīon,: 1
hyrcanian: 1
i!: 3
i': 2
i'll: 50
i,”: 1
i.: 29
i.100:: 1
i.102:: 1
i.105:: 1
i.108:: 1
i.110:: 1
i.112:: 1
i.114:: 1
i.115:: 1
i.118:: 1
i.120:: 1
i.124:: 1
i.14:: 1
i.18:: 1
i.21:: 1
i.23:: 1
i.25:: 1
i.27:: 1
i.29:: 1
i.31:: 1
i.34:: 1
i.37:: 1
i.3:: 1
i.42:: 1
i.45:: 1
i.48:: 1
i.50:: 1
i.53:: 1
i.56:: 1
i.59:: 1
i.61:: 1
i.64:: 1
i.67:: 1
i.6:: 1
i.72:: 1
i.75:: 1
i.78:: 1
i.80:: 1
i.83:: 1
i.86:: 1
i.89:: 1
i.91:: 1
i.94:: 1
i.98:: 1
i.9:: 1
i;: 3
ice,: 1
idea: 3
ideas: 1
identify,: 3
idle: 5
idol,: 1
if: 274
ignorance: 1
ignorance;: 1
ignorant,: 1
ii.: 21
ii.--hall: 1
ii.11:: 1
ii.13:: 1
ii.15:: 1
ii.17:: 1
ii.1:: 1
ii.23:: 1
ii.27:: 1
ii.2:: 1
ii.32:: 1
ii.35:: 1
ii.38:: 1
ii.40:: 1
ii.43:: 1
ii.46:: 1
ii.49:: 1
ii.52:: 1
ii.55:: 1
ii.58:: 1
ii.60:: 1
ii.63:: 1
ii.67:: 1
ii.6:: 1
ii.72:: 1
ii.75:: 1
ii.8:: 1
iii.: 21
iii.--room: 1
iii.100:: 1
iii.102:: 1
iii.105:: 1
iii.108:: 1
iii.110:: 1
iii.113:: 1
iii.116:: 1
iii.119:: 1
iii.121:: 1
iii.123:: 1
iii.125:: 1
iii.127:: 1
iii.129:: 1
iii.130:: 1
iii.132:: 1
iii.134:: 1
iii.136:: 1
iii.138:: 1
iii.13:: 1
iii.141:: 1
iii.14:: 1
iii.16:: 1
iii.18:: 1
iii.1:: 1
iii.21:: 1
iii.23:: 1
iii.25:: 1
iii.27:: 1
iii.29:: 1
iii.30:: 1
iii.32:: 1
iii.34:: 1
iii.36:: 1
iii.38:: 1
iii.3:: 1
iii.40:: 1
iii.42:: 1
iii.44:: 1
iii.46:: 1
iii.48:: 1
iii.5: 1
iii.51:: 1
iii.53:: 1
iii.55:: 1
iii.57:: 1
iii.59:: 1
iii.60:: 1
iii.62:: 1
iii.64:: 1
iii.66:: 1
iii.68:: 1
iii.7: 1
iii.71:: 1
iii.73:: 1
iii.75:: 1
iii.77:: 1
iii.79:: 1
iii.80:: 1
iii.82:: 1
iii.84:: 1
iii.86:: 1
iii.88:: 1
iii.90:: 1
iii.92:: 1
iii.94:: 1
iii.96:: 1
iii.99:: 1
ill-begotten: 1
ill-bred,: 1
ill-compos’d: 1
ill-humoured,: 1
ill.: 3
ill;: 2
illo,: 1
illusion!: 1
image: 8
image.: 1
images: 1
imagination: 3
imaginings.: 1
imitation.]: 1
immediately: 1
immoderately: 1
impatient: 1
impedes: 1
impending: 1
imperfect.]: 1
imperial: 4
imperious: 1
implied,: 3
imponed,[59]: 1
impono.]: 1
import,: 1
importance: 1
important: 5
imports: 4
importunate;: 1
impose: 1
imposing: 1
impress,: 1
impressed;: 1
impulse;: 1
impórtun'd: 1
in's: 3
in't,: 3
in't--could: 1
in't.: 1
in't?: 2
in,: 13
in,[29]: 1
in-urn'd,: 1
in.: 7
in.[139]: 1
in._]: 1
in:: 1
in]: 1
inaccurate: 3
inauspicious: 1
incensed.: 1
incest.: 1
inch: 3
incitements: 1
inclination: 1
inclin’d.: 1
included: 6
includes: 3
incomplete,: 3
incorporal: 1
incorrect: 1
indeed: 8
indeed,: 18
indeed.[68]: 1
indeed?: 2
indemnity: 3
indicated: 2
indifference.]: 1
indifferently[53]: 1
indirectly: 3
individual: 12
indolence: 1
industrious: 1
inexorable: 1
inexperienced,: 1
infant: 1
infected,: 1
infection.: 1
infects: 1
infinite.: 1
infirmity,: 1
infix_;: 1
infold: 2
informed: 1
inform’d: 1
ingenious: 1
ingredience: 1
inhabitants: 1
initiate: 1
injur’d: 1
inky: 1
inn;: 1
innocent: 8
inquest.]: 1
insane: 1
insert: 1
inspect: 1
instant: 3
instantly: 1
instructions,: 1
instrument.: 1
instruments,: 1
integrity,: 1
intellectual: 6
intelligence.: 1
intelligent--capable: 1
intend: 1
intended,: 1
intent,: 1
intents.: 2
interchanging: 1
intercourse.]: 1
interest: 2
interest.]: 1
interjection: 1
intermission;: 1
international: 3
interpret.]: 1
interpreter,: 1
interrupt: 1
interr’d.: 1
into: 62
intrenchant: 1
introduced: 3
introduction: 2
intrusion: 1
invalidity: 3
invention.: 1
inverness,: 1
inverness.: 4
invested.: 1
invisible,: 1
invited: 1
in’s: 1
irascible: 1
ireland;: 2
iron.: 1
irs.: 3
is!: 4
is![23]: 1
is!_]: 1
it?: 10
it_;]: 1
italians.: 1
its: 29
itself!: 3
itself.: 2
itself?: 2
itself[46]: 1
it—,: 1
iv.: 17
iv.10:: 1
iv.12:: 1
iv.14:: 1
iv.16:: 1
iv.20:: 1
iv.22:: 1
iv.24:: 1
iv.26:: 1
iv.28:: 1
iv.2:: 1
iv.31:: 1
iv.33:: 1
iv.35:: 1
iv.37:: 1
iv.39:: 1
iv.40:: 1
iv.42:: 1
iv.44:: 1
iv.46:: 1
iv.48:: 1
iv.4:: 1
iv.51:: 1
iv.53:: 1
iv.5:: 1
iv.7:: 1
iv.9:: 1
i’d: 1
i’faith,: 1
i’faith;: 1
j.: 1
jack: 1
jacks.: 1
james._]: 1
jauncing: 1
jaw-bone,: 1
jaws: 1
jelly: 1
jephthah,: 3
jest,: 3
jest;: 1
jesu,: 2
jig,: 2
jig_: 1
john: 3
john.: 7
join: 3
joining: 1
joint;--o: 1
joints?: 1
jot;: 1
journey,: 1
jove: 2
joy,: 1
joy,[26]: 1
joy?: 1
joyful: 7
judge: 1
judgement-place.: 1
jug.]: 1
juggling: 1
juices: 1
juliet: 24
juliet,: 19
juliet._]: 1
juliet’s: 11
jury: 1
just,: 1
justifiable: 1
jutty,: 1
kean: 1
kean.: 3
keeping: 6
kept: 6
kerns,: 1
kettle-drum: 1
key: 4
keys: 1
kill'd: 1
kill.: 1
killing: 2
kill’d: 7
kill’d.: 3
kind: 17
kind.: 1
kind:: 1
kindly: 2
kindred: 1
kindred’s: 2
king: 57
king![3]: 1
king's: 5
king,[18]: 1
king.: 6
king.[57]: 1
king._: 5
king;: 3
king_).: 1
kingdom: 1
kingdom?: 1
kingdom_,]: 1
kingly: 1
kings!: 1
kings,: 3
kings:: 2
kings_.: 1
king’s: 6
kinsman!: 2
kinsman.: 2
kinsmen: 2
kinsmen.: 2
kiss,: 1
kissed: 1
kissing: 2
kites: 1
knave: 6
knave.: 1
knave.[118]: 1
knaves,: 1
knavish: 1
knee_,]: 1
knees: 4
knell: 3
knew: 6
knife: 6
knight: 1
knight,: 1
knight?: 1
knit.: 1
knives,: 1
knock!—who’s: 1
knocking: 7
knocking.: 1
knocks: 1
knocks.: 1
knot: 1
knotted: 1
know'st: 1
know,: 11
know;: 2
know_;: 1
knowing: 1
knowledge: 1
knowledge.: 1
known,: 2
known.]: 1
known?: 1
knows,: 1
know’st,: 1
l.: 4
l.): 1
l.,: 1
l.c.): 2
l.h.,: 3
l.h.c.]: 1
l.h.u.e.]: 2
labour: 4
labour:: 1
labour’d: 1
lace: 1
lack'd: 1
lack_]: 1
lacy.: 1
ladder: 1
ladies,: 5
lads,: 1
lady!: 5
lady's: 1
lady.: 5
lady;: 1
lady_,: 1
ladyship?: 1
laertes: 10
laertes': 1
laertes,: 13
laertes.: 3
laertes.]: 2
laertes;: 2
laid: 10
lain: 4
little.: 2
little._]: 1
loam;: 1
lobby: 2
lodged: 1
lodg’d: 1
lofty[21]: 1
logic?: 1
loins: 1
loneliness.: 1
long,: 1
look,: 20
loud?: 1
love,: 59
love-devouring: 1
love.: 17
love._]: 2
lovers;: 1
loving: 8
loving-jealous: 1
lov’st;: 1
low,: 1
lowest: 1
loyal,: 1
lucianus: 1
ludicrous: 2
lust: 1
luxurious,: 1
lying: 1
mab: 3
macbeth,: 15
macbeth:—marry,: 1
macbeth’s: 5
macduff.: 87
macduff?: 1
machine-readable: 3
mahometans: 1
maid,: 6
maid[69]: 1
maiden: 2
maidenhead.: 1
maids: 3
maintained.]: 1
make: 136
malcolm: 6
malcolm.: 40
malefactions;: 1
malignant: 1
mallecho_;]: 1
man's: 7
man,—took: 1
man;: 9
mantua: 2
mantua.: 7
mantua’s: 1
many’s: 1
marriage?: 1
married.: 1
marry: 10
marry;: 2
mask._]: 1
mask?: 1
maskers.: 1
masking: 1
mask’d.: 1
mass,: 2
match’d,: 2
matrons,: 1
mattock: 2
maw,: 1
may'st: 2
me,: 91
me,[81]: 1
me--at: 1
me.[104]: 1
me.]: 7
me.—: 2
me.’: 1
me:--this: 1
me:_]: 1
me_,]: 2
meagre: 1
mean: 13
mean;: 2
meaner: 1
meaning,: 4
meaning.]: 1
means!—then: 1
means.: 2
means?: 2
meantime,: 1
meddle: 1
medicine._"]: 1
melted: 1
men.: 10
mercutio!: 1
mercutio?: 1
mercy: 5
michael: 3
middle: 4
milk,: 1
mind.": 1
mind;: 1
minds: 1
minds.: 2
mine.[65]: 1
mine:: 1
mining: 1
ministering: 1
minister’d: 1
minstrels?: 1
minute._]: 1
miraculous: 2
miscarried: 1
mischief: 2
miserable: 1
misery: 2
misery;--_othello_,: 1
misfortune’s: 1
misgiving: 1
miss,: 1
misshaped: 1
mission: 12
mixture: 4
moan:_: 1
mocker!: 1
mock’ry,: 1
mode: 2
modelled.]: 1
momentary;: 1
monarch,: 1
montagues.: 2
month,: 2
month;: 1
months,: 1
monument._]: 3
monuments: 1
moody: 1
moon,: 5
moonshine’s: 1
moralities: 2
moreover: 2
morrow: 4
morsel: 1
mortality.: 1
mortals,: 1
mortifications: 1
most,: 1
mother!: 1
mother.: 8
mother._]: 1
mother?: 6
mothers: 1
motion,": 1
motion_]: 1
motive,: 1
moult: 2
mountains: 2
mourn: 1
mourners,: 1
mouse: 1
mouse-hunt: 1
mouse-trap.[81]: 1
mouth: 3
mouth-honour,: 1
mouths,: 1
move,: 2
move:: 1
moved: 4
moves: 3
move—i: 1
mov’d?: 1
mrs.: 1
much.: 5
much:: 1
muffled: 1
multiplying: 1
multitudinous: 1
mummy,: 1
murder!: 2
murder.: 2
murder_,]: 1
murdered,: 1
murderer,: 2
murderer._]: 1
murderers,: 2
murderers._]: 2
murders: 4
murder’d: 5
murder’d.: 1
murd’ring: 1
muse: 1
music,: 1
music._]: 2
musical: 1
musician.: 14
musicians,: 4
musick: 1
music’s: 1
must.: 1
musty._]: 1
mutes: 1
mutine_]: 1
mutiny,: 1
myself: 17
myself,: 4
myself,[109]: 1
myself.: 9
myself_,]: 1
mysteries: 1
name's: 1
name.: 7
name;: 1
names: 5
name’s: 3
nam’d.: 1
napkins: 1
nares,: 1
nation: 1
natural: 7
naturally: 1
nature's: 1
nature.: 3
nature:: 1
nature?: 1
nature_]: 1
natures,: 1
naught: 2
naught.: 1
navigation: 1
ne'er: 4
near,: 2
near:: 1
nearer: 3
nearest,: 1
necessarily: 3
necks,: 1
need,: 3
needed: 1
needless: 1
needy: 3
neglect: 1
neglecting: 1
negligence,[19]: 1
neighbour: 1
neighbour-stained: 1
neither,: 3
nell.: 1
nephew,: 1
neptune’s: 1
nerve.[98]: 1
nerves: 1
nest,: 1
nets;: 1
neutral,: 1
new: 37
new-lighted: 1
newest: 3
news,: 3
news?: 7
newt,: 1
next,: 2
ne’er: 13
nice,: 2
nicety,: 1
niece: 1
niggard: 1
night: 44
night,[11]: 1
night.: 37
night;: 4
night_;: 1
nimble-pinion’d: 1
nine,: 1
niobe,: 1
nipple: 2
no!: 1
no,: 42
no?: 2
noble: 32
nobleman: 7
nobleness,: 1
nobles: 1
noise.: 1
noise?: 4
nomination: 1
non-profit: 3
nonce_;]: 1
none,: 4
none:: 4
none?: 1
nonproprietary: 3
noose: 1
normandy,: 1
north: 3
north-north: 1
northern: 1
norway: 2
norways’: 1
nose: 4
nose?: 1
not): 2
not,[41]: 1
not--lest: 1
not.: 30
not:--withdraw,: 1
not?: 4
not_,]: 1
note,: 1
note:: 2
noted: 1
notes,: 1
nothing!: 1
nothing,: 4
nothing;: 2
notice: 10
noting: 1
not”: 1
nourisher: 1
novels,: 1
now!: 7
now![23]: 1
now,: 54
now.[66]: 1
now.—: 1
now?: 9
nowhere: 1
number,: 1
numbers,: 1
numbers_;]: 1
nunnery.: 1
nunnery;: 1
nuptial: 1
nurse!—sweet: 1
nurse,—o: 1
nurse;: 1
nurs’d: 1
nuts,: 1
o!: 1
o'doors: 1
o'er,: 1
o'er-raught: 1
o'er-rule: 1
o'erdoing: 1
o'erstep: 1
o'erwhelm: 1
o,: 109
obedience: 1
obey: 4
obey.: 1
object: 1
objects: 1
obligation: 1
oblivious: 1
obscur’d: 1
obsequious: 2
observance: 2
observance.: 1
observations.]: 1
observed: 1
observes,: 1
obsolete.]: 1
obstruct--to: 1
obtain: 9
obtaining: 6
occasion.: 2
occulted: 1
occupy: 1
ocean: 1
odd,: 1
odds: 3
odds.[65]: 1
of: 1908
off;: 4
off_,]: 1
off_]: 1
offence: 4
offence.[3]: 1
offences: 2
offended:: 1
offendendo_;]: 1
offender: 1
offends: 1
offer: 5
offer.: 1
office: 6
officer: 2
officers,: 1
officers;: 1
offices.: 1
official: 10
oft: 11
often,: 1
oft’ner: 1
oh,: 3
old,: 8
olden: 1
olympus: 1
olympus.]: 1
on: 262
on't.: 1
on't?: 2
on,--: 1
on.]: 1
on;: 3
on?: 1
once: 26
once.: 5
once:: 1
one,: 11
one--: 1
one.--so;: 1
one?_: 1
one_]: 1
ones.: 1
one—the: 3
online: 14
only,: 3
only:: 1
on’s: 1
on’t,: 1
on’t;: 1
op'd: 1
open: 14
open,: 2
open.: 1
open’d,: 1
operation: 1
ophelia's: 3
ophelia,----: 1
ophelia._: 1
ophelia:--nymph,: 1
ophelia:_]: 1
ophelia_,]: 1
opinion.]: 1
opportunities: 3
oppose: 1
opposite: 1
oppos’d,: 1
oppress,: 1
oppression.: 1
oppressor's: 1
or,: 14
oracles: 1
orb: 1
orb,: 1
orchard: 2
orchard,[106]: 1
ordained,: 1
order,[33]: 1
order_,]: 1
ordnance: 2
organized: 3
origin,: 1
originator: 3
orisons: 1
orisons_]: 1
ornament.: 1
ornaments,: 1
or—more: 1
osric: 4
osric;: 1
ossa[43]: 1
other: 82
other.: 3
others: 8
others.: 9
otherwise:: 1
other—: 1
ought: 4
ours: 2
ours,: 1
ours?: 1
ourselves,: 3
ourselves:: 1
out: 87
out!—: 1
out.: 10
out.]: 1
out;: 3
outdated: 3
outlive: 2
outrage: 1
outrageous: 1
over.]: 1
overcame: 1
overdone,: 1
overlooking: 2
overset: 1
overthrow: 1
overthrown: 1
overthrows: 1
overwhelming: 1
owe: 1
owe.: 1
owed: 3
owing: 1
owl.: 1
own!: 1
own,: 2
own."]: 1
own?: 1
owner,: 6
ownself: 1
ow’d:: 1
oxford,: 1
o’clock: 1
o’er: 14
o’er-fraught: 1
o’erleap,: 1
o’ertook: 1
pace!: 1
pack: 1
paddock: 1
pagans,: 1
page.: 5
page?: 1
pah!: 1
pain: 3
pain.: 1
pains,: 2
pains;: 1
painted: 3
painting: 2
paintings_,]: 1
palace: 3
palace;: 1
pale: 17
pale!—light: 1
pale,: 1
pale.: 3
pall: 1
palmers: 1
palpable: 2
paly: 1
pangs: 1
pansies_,]: 1
paper_]: 2
papists,: 1
paradise,: 1
paragon[37]: 1
paragraphs: 9
paramour?: 1
pardon,: 4
pardon.: 3
pardon’d,: 1
parents’: 2
paris!: 1
paris.: 31
paris’: 3
parleyed: 1
parson’s: 1
part,: 9
part?: 1
particular: 14
particulars: 1
parting: 1
passion_,]: 1
pass’d: 2
past,: 1
past;: 1
pastime?: 1
pastry.: 1
patches.[132]: 1
patches._]: 1
pate.: 1
pathway,: 1
patience: 7
patience.: 3
patience._]: 2
patient,: 3
patiently._: 1
patrick_,]: 1
pattern,: 1
pause,: 1
pause:_]: 1
pauses: 1
pay,: 1
paying: 9
payments: 9
peace: 6
peace!—for: 1
peace,: 15
peace.: 6
peace;[40]: 1
peace_;]: 1
pear!: 1
pearl.: 1
peasant: 1
peep: 2
peerless: 1
peevish: 1
penalty: 1
pendant: 1
penetrable: 1
penny.: 1
pens: 1
pentecost: 1
people,: 3
peopled: 1
perceive: 1
perceived: 1
perchance,: 3
percy's: 1
perfect.: 2
perfection: 2
perfectly: 1
perforce: 2
perform,: 3
perform:_]: 1
performances: 3
performed: 3
performers: 1
perform’d: 1
perfumes: 1
perhaps,: 3
peril,: 1
perilous: 3
periodic: 3
perjur’d,: 1
permanent,: 1
permission.: 1
permit.]: 1
permitted: 7
perpend.[11]: 1
perseverance,: 1
person,: 2
person;: 1
perusal: 1
perverse,: 1
pestilence: 2
peter: 2
peter,: 4
peter’s: 3
petrarch: 1
petty: 2
phaeton: 1
pharaoh's: 1
phenomena: 1
phrase.: 1
phrase:: 3
phrases: 1
physical: 6
physics: 1
pickled,: 1
pictures.: 1
pieces: 1
pierc’d: 1
pilcher: 1
pilgrim.: 1
pilgrims’: 1
pilot,: 1
pin: 1
pipe?: 2
pit-fall: 1
pith: 2
pitiful,: 1
pity,: 1
place: 17
place.: 11
placed: 3
placentio: 1
places,: 1
plague: 5
plain: 5
plain.: 2
plant: 2
plantain: 1
plate.: 1
platform.: 2
plautus: 2
play: 34
play's: 1
play.: 3
play._]: 3
played: 5
player,: 3
players,: 2
players;: 1
playing,: 1
plays,: 1
play’dst: 1
pleading: 1
please: 23
please;: 2
pleased.]: 1
pleasing: 1
pleasure!: 1
pleasure.: 1
pleasure?: 2
pleasures,: 1
pledge.: 2
plentiful: 1
pluck: 6
pluck’d: 1
plunge: 1
pocket![131]: 1
pockets: 1
poet: 2
poet,: 1
poetry_.]: 1
poets.]: 1
point: 10
point--the: 1
point:: 1
points,: 1
poison'd.: 1
pole: 1
policy_]: 1
politician,: 1
polonius: 12
polonius.: 3
polonius[1]: 1
pomegranate: 1
ponderous: 1
poor: 45
poor.: 1
poperin: 1
popular,: 1
porcupine:[103]: 1
portable,: 1
portentous: 1
porter.: 7
portraiture: 1
ports: 1
positions: 1
possess,: 1
possession.: 3
possess’d,: 1
possible,: 1
post-horses.: 1
post;: 1
posterity.: 1
posters: 1
potent: 3
potion,: 1
potpan!: 1
potpan,: 1
pots: 1
pots,: 1
poultice--a: 1
poured: 1
powder: 2
power,: 3
power:: 1
powerfully: 1
powers,: 2
pr'ythee: 1
practically: 3
practice,[44]: 1
practice;: 1
practice_,]: 1
practise: 1
praise: 1
praises: 2
pranks: 1
prates: 1
prating: 1
pray: 44
pray,: 6
prayer: 1
prayers: 2
prayers.: 1
prayers’: 1
prayer’s: 1
preaching: 1
precedent: 1
precepts: 2
precious-juiced: 1
prediction: 1
predominant: 1
preface.: 1
prefixed: 1
pregnant),: 1
preparation.: 1
prepare): 3
prepared.: 1
presage: 1
prescribed: 1
presence.: 1
present: 14
present.: 1
present;: 1
presently: 5
presently.[25]: 1
presentment[121]: 1
presentment_]: 1
preservation: 1
preserving: 1
presses: 2
pressure.[48]: 1
pressures: 1
pretence: 2
pretend?: 1
prettiness.: 1
prevails: 1
prevent: 7
prevented?: 1
preys: 1
priam's: 1
price: 1
prick: 5
pricking: 1
pricks: 1
pride: 3
priest,[38]: 1
priest_,]: 1
primrose: 2
prince: 17
print: 3
printers,: 1
prison-house."--malone.]: 1
pristine: 1
privately: 2
privy.: 1
probably: 9
probation: 1
problem.: 3
proceeding: 2
proceedings.]: 1
process:_]: 1
process;[7]: 1
process_]: 1
proclaim'd: 1
procure: 1
prodigal: 2
produce: 3
producing: 1
production.: 1
profanely,[52]: 1
profaners: 1
professes: 1
professions,: 1
profess’d,: 1
profit,: 1
profound: 2
profound;: 1
prohibition: 3
projects: 1
prolixity:: 1
prologue: 2
promise.: 1
promis’d: 2
promis’d;: 1
promotion,: 1
prompter,: 1
pronounced: 1
pronouncing: 1
proof.: 2
proofreading: 2
proper: 2
properly: 1
properties,: 1
property,: 1
prophesy: 1
prophet-like,: 1
proportion: 1
proportioned: 1
proposer[32]: 1
proprietary: 3
prorogue: 1
pros: 1
prospects,: 1
prosperous,: 1
prostrate: 1
protected: 15
protest: 5
protestant.]: 1
proud,: 3
proud?: 1
prov'd,[7]: 1
prove: 8
proved: 1
proverb,: 4
proverb’d: 1
provide: 18
provide.: 1
providence: 1
provision: 3
provisions.: 3
provoker: 1
prowess: 1
prudence;: 1
pr’ythee,: 4
publication: 1
puff'd: 1
puling: 1
pulse: 1
pump: 1
punishment--_"and: 1
punitive: 3
pupil: 1
purblind: 1
pure: 6
purg'd: 1
purgative: 1
purge: 2
purg’d: 1
purple: 1
purport,: 1
purpose: 12
purpose,: 6
purpose.]: 2
purposes,: 1
purse: 1
pursue: 1
pursuing: 2
purveyor:: 1
put: 54
putting: 1
puzzles: 1
pyrrhus,--he,: 1
pérfume: 1
qualities,: 1
quality.: 1
quantity: 4
quantity.]: 1
quarrel,: 4
quarrel;: 1
quarrelled: 1
quarrels: 2
quarter: 1
queen?: 1
queen_--: 1
quench: 2
question,: 2
question:[8]: 1
question?: 1
questionable: 1
quibble: 2
quick,: 1
quick:[73]: 1
quick;: 1
quickly: 6
quickly.: 2
quiddits: 3
quiet!: 1
quietly: 2
quillets: 1
quillets_,]: 1
quills: 1
quit: 2
quite: 6
quivering: 1
quotations.: 1
quoth: 6
r.): 3
r.]: 11
r.c.]: 4
r.h.[35]]: 1
rabble: 1
rack[62]: 1
radiance: 1
rage,: 3
rags,: 1
rail’st: 1
rain?: 1
rais'd: 1
raise: 5
rais’d: 1
rancour: 1
random: 1
range--a: 1
rank,: 1
rankly.]: 1
rank’d: 1
ranting: 1
rapier: 3
rapiers: 1
rapier’s: 1
rapt.: 1
rare,: 1
rascal,: 1
rash,: 3
rat!_: 1
rat-catcher,: 1
rate: 2
ratify: 1
raven: 2
raven’s: 1
ravin: 1
ravishing: 1
raze: 1
re-deliver;: 1
re-speaking: 1
re-word;: 1
reached: 1
reaching: 3
read,: 5
read.[71]: 1
read?: 1
reader: 1
reading: 4
reads: 2
ready,: 2
ready.]: 2
really: 2
reason: 11
reason,: 3
reasonable: 4
reason’s: 1
rebel: 1
rebel.]: 1
rebellious: 5
rebel’s: 1
receiv'd: 1
received: 15
receiv’d: 1
receptacle,: 1
reckon: 2
recks: 1
recoil: 2
recommendation: 1
recompence.]: 1
reconcile.: 1
recorders!: 1
records: 1
recover: 3
red?: 1
redistribute: 3
redistribution: 3
redoubled: 1
redress.’: 1
reeky: 1
references: 6
refers.]: 1
reflection.]: 1
reform),: 1
refund: 21
refund”: 3
regard: 5
regard:: 1
region;: 1
register’d: 1
reign: 2
reign.: 2
reined.]: 1
relate: 1
relating": 1
relative: 3
relief: 2
religion: 2
relish: 3
reluctant,: 1
remain.: 1
remaining: 3
remains,: 1
remarks: 1
remedies: 4
remedy.: 4
remember'd.: 1
remember:: 1
remember’d: 1
remembrance.: 1
remembrance_;]: 1
remembrances: 1
remiss,[41]: 1
remnants: 1
remorse,: 1
remote: 1
remove,: 1
removed.: 3
remov’d: 1
render: 2
render’d:: 1
renown: 1
rent: 1
repeated.: 1
repel: 1
repent:: 1
repetition: 1
repetition,: 1
replacement: 15
replies_]: 1
reply: 1
reply;: 1
report,: 3
reported: 3
reports,: 3
repose: 3
represent: 1
representation,: 2
representations: 3
repugnant: 1
reputation: 2
request,: 3
requiem_,]: 1
required: 3
requirements,: 3
requisite: 1
requite;: 1
research: 3
resemblance,: 1
resembled: 1
reserve: 1
reserv’d,: 1
residence,: 2
resolute.: 1
resolution;: 1
resolve.: 1
resolves.]: 1
resort,: 1
resounds: 1
respect.: 1
respectful: 1
respective: 1
response: 1
rest: 23
rest.: 3
rest;: 1
rest[6]: 1
restless: 1
restore: 1
restrictions: 6
retire: 1
retirement,: 1
return: 18
return.: 3
returning: 1
returns,[19]: 1
returns._]: 1
return’d: 1
revealing: 1
revel.]: 1
reveng'd: 1
revenge,: 4
revenge.[88]: 1
revenge._]: 1
revenges: 1
revenue: 4
reverend: 1
revisits: 1
reviv’d: 1
revolt,: 1
rewards: 1
rhenish: 2
rhubarb,: 1
rhyme: 1
rhymes,: 1
riband?: 1
rich: 13
rich:: 1
richer: 1
riddles: 1
ride,: 1
rides: 1
right: 24
right.: 2
rightly: 1
rigour: 1
rind: 1
ring,: 2
ring?[75]: 1
rings._]: 2
ripe: 2
ripp’d.: 1
rise,: 2
rises: 2
rite: 1
rites: 1
rites?[30]: 1
rivals: 2
rivet: 1
roar?: 1
roar’d: 1
robe,: 1
robes,: 1
rock: 1
rocks: 1
rogue: 1
rogue,: 1
rolleston.: 1
rome,----: 1
romeo,: 41
romeo;: 2
romeo’s: 15
ronyon: 1
roof: 1
rooks,: 1
rooky: 1
room!: 1
root.]: 1
rooted: 1
ropes,: 1
rosaline,: 4
rosaline’s: 1
rose,: 1
rosencrantz!: 1
rosencrantz.]: 1
ross: 6
ross.: 43
rots: 1
rottenness.]: 1
rough,: 1
roughly.: 1
round,: 1
round;: 2
rouse,[88]: 1
roused: 1
royal: 15
royalties.: 3
rub;: 1
ruby: 1
rude: 6
rude."]: 1
rue: 6
ruin’s: 1
rule: 1
rule;: 1
rules,: 3
rumour: 2
run: 15
runagate: 1
rung: 1
runn’st: 1
rush,: 1
rushes;: 1
russia,: 1
ryder.: 1
s/he: 3
sables: 1
sables._]: 1
sacrament: 1
sacrifices: 1
sacrilegious: 1
sad,: 1
sadly: 2
sadness,: 1
safe: 5
safe.: 1
safely: 1
safer.: 1
safety: 3
sag: 1
said): 1
said.: 2
sail,: 2
sail_,]: 1
sailor’s: 1
saint-seducing: 1
saints: 4
sake,: 3
saker.: 1
salt-sea: 1
saluted: 1
salvation?: 1
same!: 1
sampson: 1
sampson.: 20
sandal: 2
sat: 1
satirical: 2
satisfaction: 1
say'st_]: 1
say,: 32
say.: 3
say;: 2
say?[67]: 1
saying: 2
says: 18
says:: 1
say’t;: 1
scale,: 1
scann’d.: 1
scape: 2
scarce: 2
scare: 1
scaring: 1
scathe: 1
scene,: 2
scene:: 1
scent: 1
sceptre: 1
scholastic: 2
school.]: 1
scold,: 1
sconce: 1
sconce_]: 1
scone.: 1
scope[15]: 1
scorch’d: 1
score:: 1
scorn,: 2
scorn:: 1
scorpions: 1
scotland,: 3
scotland.—o: 1
scour: 1
scratch: 1
scratch.: 1
screen'd: 1
scriptural: 1
scruples,: 1
scuffling: 1
se: 1
sea,[97]: 1
sea.]: 2
seal: 3
seal,: 1
seal’d: 1
sear: 1
search,: 1
searchers: 1
seas,: 1
season,: 2
seasonable.]: 1
seat;: 1
second: 56
second.]: 1
secret: 8
secret,: 1
secret’st: 1
sections: 3
secure[109]: 1
security.]: 1
see!: 3
see.: 2
see.[56]: 1
see;: 1
seed: 1
seeds,: 1
seeing,: 1
seek,: 1
seeks: 2
seem: 15
seemeth: 1
seeming._]: 1
seems,: 2
seem’d: 2
seen: 24
seen.: 3
seen.[9]: 1
seen;: 1
seest: 2
see’st: 1
seize: 3
selected: 1
self,: 2
self-comparisons,: 1
self-will’d: 1
selfsame: 2
sell.: 1
send: 23
sending: 4
sends: 1
senna,: 1
sense: 14
sense.[18]: 1
sense._]: 2
sense[39]: 1
senseless: 1
senses,: 2
senses.]: 1
sent: 20
sent[4]: 1
serious: 3
serpent: 5
serv'd;: 1
servant.: 30
servants,: 2
servants;: 1
serve,: 1
served: 2
service: 3
service.: 7
serving-creature’s: 1
set,: 2
sets: 4
setting: 2
setting.]: 1
settled,: 1
several: 7
severing: 1
severity,: 1
sewer: 1
seyton: 1
seyton,: 2
shadow: 1
shadow,: 1
shadows,: 1
shaft: 2
shake: 9
shake.: 1
shakespeare: 13
shakespeare's.]: 1
shakespeare;: 1
shall: 277
shame!: 4
shame.: 3
sham’st: 2
shape: 5
shape,[89]: 1
shape_,]: 1
shaping: 2
shards,[34]: 1
shares: 1
shark,: 1
sharp-ground: 1
shatter: 1
she'll: 2
she,—: 1
she?: 2
shed: 4
sheet:_[20]: 1
sheet?: 1
shelf: 2
she’ll: 4
shield: 1
shin.: 1
shining: 2
shipped: 1
shirt: 1
shoal: 1
shocks: 1
shoe.: 1
shoes,: 1
shoon._[10]: 1
shop,: 1
short: 8
short.: 2
shortly: 2
shoughs,: 1
should,: 3
shoulder: 3
shouldst: 3
show: 31
show,: 1
show:: 1
show?: 1
showering?: 1
showing:[53]: 1
shown: 3
shows: 13
shows_,: 1
shreds: 2
shrewdly;: 1
shrieks: 1
shriek’d,: 1
shrift.: 2
shrine,: 1
shriv’d: 1
shroud?: 1
shuffled: 1
shunn’d: 1
shuts: 2
sick,: 2
sicken,: 1
sicklied: 1
sickness: 1
side,: 1
side.: 3
sides: 3
sides;: 1
sieve: 1
sigh,: 1
sighs,: 4
sight: 5
sight!—now: 1
sight.: 7
sight?: 1
sightless: 2
sights,: 2
signified: 5
signifying: 6
signs: 1
silence.: 1
silent?: 1
silver: 7
silver-sweet: 1
similar: 5
simple: 4
simples,: 1
simpleton?: 1
sin,: 2
sin.: 4
since,: 1
sincere,: 1
sinews,: 1
sing,: 2
singer.: 1
singleness!: 1
singular: 1
sinks: 2
sir: 3
sir,----: 1
sir.--: 1
sir:: 4
sir;: 13
sire’s: 1
sirrah?: 1
sirs.: 1
sister's: 1
sister;: 1
sisters: 2
sisters;: 1
sit,: 3
sits: 7
sitting: 3
siward: 4
siward.: 17
six: 3
sixteenth: 1
skill: 2
skill.: 1
skilless: 1
skin.]: 1
skins: 1
skipping: 1
skirr: 1
skull: 4
skull._: 1
skulls.: 1
sky: 1
slab:: 1
slain: 9
slain,: 7
slain._]: 1
slain?: 1
slander,: 1
slaughter: 1
slave: 4
slave's: 1
slave;: 1
slay: 4
slays: 1
sleek: 1
sleep!: 1
sleep,--: 1
sleep.: 10
sleep;: 1
sleepers: 1
sleeping: 4
sleeps: 3
sleepy: 2
slept: 1
slew: 5
slightly,: 1
slip: 2
slip;: 1
slips: 1
slope: 1
slow.: 1
slowly: 1
slug-abed!: 1
sluttish: 1
small: 11
smatter: 1
smelling: 1
smelt: 1
smile;: 1
smiles:: 1
smiling,: 1
smock.: 1
smok’d: 1
smoothness.: 1
snare.]: 1
snow: 1
snow_,: 1
so!--you: 1
so,[117]: 1
so:—but: 1
so;—being: 1
so_,: 1
soar: 2
sober-suited: 1
society: 3
soe'er: 1
soft,: 3
sold: 2
soldered: 1
soldier: 3
soldier.: 4
soldiers.: 4
soldier’s: 3
solemn: 4
solemnity?: 2
solicitation: 3
solicitings,[19]: 1
solicits: 2
solve: 1
some,: 1
something,: 1
something.: 1
sometime: 6
sometimes,: 1
somewhat: 1
son,: 13
son-in-law,: 1
song: 5
song.]: 1
song?: 1
songs?: 1
sons,: 1
soon: 14
soon-speeding: 1
soon.: 1
sooner: 5
sooth,: 2
sorely: 1
sorrow: 16
sorrow.: 1
sorrow:[38]: 1
sorrow[25]: 1
sorrows: 4
sorry,: 1
sorted: 1
sought: 5
soul!: 5
soul's: 1
soul,—: 1
soul;[120]: 1
soul[61]: 1
souls: 2
souls,: 3
souls?: 1
sounding: 1
soundly.: 1
sound’?: 2
source: 3
southerly: 1
sovereign,: 1
sow’s: 1
spacious: 1
spade,: 1
spade.]: 1
spake: 1
spakest: 1
spanish: 2
sparing: 1
sparkling: 1
sparrows: 1
speak: 76
speak'st: 1
speak.: 10
speak;: 8
speak_;--or,: 1
speakers,: 1
speaking: 2
speaks,: 1
speaks:: 1
speak’st.: 1
species: 1
spectators: 1
spectators_]: 1
speculum: 1
speech: 10
speech.: 2
speech;: 1
speech_;]: 1
speeches?: 1
speed: 5
speedy: 2
spells: 1
spend: 6
spent: 2
spent.: 2
sphere;: 1
spheres;: 1
spider’s: 1
spies.]: 1
spinning: 1
spirit!: 1
spirit.[50]: 1
spirit:: 1
spirit;[81]: 1
spite,: 2
spited,: 1
spits,: 1
split: 1
spoke: 10
spoke;: 1
spoken,: 3
spongy: 1
sporting: 1
spot.: 1
spread: 2
spring!: 1
springe,[76]: 1
springs: 1
sprites,: 2
spur,: 1
spurs: 1
spy: 3
stableness,: 1
staff:: 1
stag,: 1
stage,: 1
stage._: 2
stage:: 1
stage_,: 1
stain: 1
stain’d: 2
stake: 2
stakes: 1
stalk: 1
stalls,: 1
stand: 36
stand.: 2
stand;: 1
standing: 2
stands."]: 1
star: 3
starner,: 2
stars,: 7
start,: 1
started: 2
startles: 1
starve,: 1
starv’d: 1
state,: 6
state.: 3
state:: 1
state_,: 1
state_,]: 2
stated,: 1
statements: 3
states,: 12
state’s: 3
station.]: 1
status: 12
staunchless: 1
stay: 29
stay!--speak!--speak,: 1
stay,: 7
stay;: 1
staying: 1
stays.]: 1
stay’d!: 1
steads: 1
stealers.[95]: 1
stealing: 2
steals: 3
stealth_.: 1
steed: 1
steel: 1
steel,—: 1
steel;: 1
steep'd,: 1
steerage: 1
stem: 1
stepping: 1
steps,: 1
sterling.: 1
stern’st: 1
stick: 4
sticking: 1
sticks: 1
stiff.: 1
stifled: 1
still: 32
still-waking: 1
still.--: 1
still;: 3
sting,: 1
stinted,: 2
stir!: 1
stir.: 1
stirreth: 1
stirring.: 2
stirs.: 1
stith: 1
stithy.[63]: 1
stoccata: 1
stock": 1
stole: 3
stole_,: 1
stone: 1
stone;: 1
stones,: 3
stood: 5
stool.: 1
stoop: 1
stop: 13
stopping: 1
stopp’d.: 1
stops.: 1
store,: 1
stored: 1
storehouse: 1
storm,: 1
story: 8
story.--: 1
story;: 1
stoups: 1
stout: 3
straight: 5
straight.: 4
straight:[2]: 1
straight;: 1
strain: 1
strains: 1
strange: 21
strange,: 4
strange:: 1
strangely: 1
strangely-visited: 1
stranger: 3
strangers!: 1
strangles: 1
straws: 1
stream: 1
streams,: 1
street,: 1
streets: 1
streets.: 3
strength,: 1
stretch: 3
strew: 4
strew.: 1
strict: 4
strides,: 1
strife: 1
strife.: 1
strike!: 1
strike.: 1
striking: 1
strive: 1
strokes: 2
strollers.]: 1
strong,: 1
strongly: 4
struck: 7
strucken: 3
strutted: 1
stuck: 2
stuck_,.: 1
studied: 1
study: 1
stuff: 2
stuff;: 1
stuff’d,: 2
stumbled: 1
stumbling: 1
stung: 1
stupid: 1
subject: 8
subjected.]: 1
subjects,: 1
submission!: 1
suborn’d.: 1
substance: 2
substances: 1
substantive.]: 1
substantives: 1
subtle,: 1
succeed: 1
succeeding: 1
success,: 2
success;: 2
succession.]: 1
such: 133
suck'd: 1
sucking: 1
sudden: 8
suddenly: 2
suffer: 5
suffered: 1
sufferings: 1
sugar: 1
suggestion: 1
suit: 5
suit.: 1
suit?: 1
suiting: 2
sullen: 2
sultry: 2
sum: 2
summer: 2
summer-seeming: 1
summer’s: 2
summons: 3
sun: 18
sun,: 3
sun.[32]: 1
sun:: 1
sundays,: 1
sunder: 1
sung: 2
sun’s: 1
superscription: 1
supper,: 1
supper:: 1
supple: 1
supplicate,: 1
supplies: 1
support: 10
supported.]: 1
supposed,: 1
suppos’d: 2
supp’d: 1
sups: 1
surcease.: 1
sure,: 4
surface: 1
surgeon.: 1
surgery,: 1
surmise.: 1
surpris’d;: 1
surveying: 1
survivor: 1
suspected,: 1
suspended: 1
suspicion.: 2
swaddling-clouts.: 1
swallowed: 1
swan: 1
sway: 2
swear: 10
swear,: 1
swear;: 1
swears: 2
sweat: 3
sweep: 2
sweet,: 8
sweet:: 1
sweet_,: 1
sweeter: 2
sweetheart!: 1
sweetly: 2
sweets: 1
swells.: 1
sweno,: 1
swift,: 2
swiftest: 1
swine.: 1
swits: 2
swoln: 1
swoop?: 1
sword,: 10
sword._": 1
sword.—there’s: 1
sword:: 1
sword;: 1
sword[61]: 1
swords: 4
swords.: 1
sworn: 4
sworn.: 1
sycamore: 1
syllable: 2
syllable.]: 3
synonymous: 4
tabard,: 1
table,: 2
table_,: 2
tables.: 1
tackled: 1
tailor: 3
taint: 2
taints: 1
take.: 1
taken.: 1
taker: 1
takes,: 1
taking-off;: 1
tale,: 1
talent: 1
talk'd: 1
talk.: 1
talked: 1
talk’st: 1
tallow-face!: 1
tame,: 2
tanner: 1
tapestry.]: 1
target;: 1
tarry: 1
tassel-gentle: 1
taught: 1
tax: 19
ta’en: 1
teach: 8
team,: 2
tear,--_: 1
tears,: 4
tears:: 2
tears;--she: 1
tears_: 1
tedious: 5
teeming: 1
teen: 1
teeth,: 2
tell.: 3
tells: 2
tellus': 1
temper: 3
temperance: 1
tempering: 1
tempest,: 1
tempest-tost.: 1
temple-haunting: 1
tempt: 4
ten: 10
that:: 7
that?: 11
thaw,: 1
the_: 13
theatre: 4
thee: 151
thee--hamlet,: 1
thee.--something: 1
thee.”—then: 1
thee:—: 1
theft: 1
theirs: 1
theirs,: 2
them: 100
them,: 14
them.--: 1
them.]: 2
them.—let: 1
them:[54]: 1
them?: 6
them?[19]: 1
them_,: 1
theme.—i: 1
themselves: 5
then: 107
then,: 33
then.[73]: 1
then:: 1
then?: 4
thence!: 1
there: 115
there's: 13
there,--my: 1
there.--be: 1
there;: 2
there?: 11
there?—romeo,: 1
there_;]: 1
thereby: 2
therefore,: 8
therein: 1
thereon,: 1
thereunto,: 1
therewithal: 2
these: 117
these.]: 1
thessaly,: 1
they: 181
they?: 3
the—no,: 1
thick-coming: 1
thief.: 1
thin: 2
thine,: 4
thine:: 1
thing: 24
thing,—o,: 1
thing.: 5
thing?: 2
things,: 2
things.]: 2
think: 56
think): 1
think.: 4
thinkest: 2
think’st: 1
third: 25
thirst,: 1
thirty-one: 1
this: 646
this,----: 1
this.--: 1
this:: 3
this:_]: 1
this?—a: 1
thither.: 5
thorny: 1
thou: 427
thou,: 11
thou?: 3
though,: 1
thought.]: 2
thought;: 1
thought_]: 1
thoughts: 17
thralls: 1
threaten: 1
three: 24
thriving,: 1
throat;: 1
throbs: 1
throne,: 2
through: 25
throughout: 1
throw.—: 1
thrown: 7
thrust.: 1
thumb,: 4
thursday: 9
thursday?: 1
thus_,]: 1
thyself: 5
thyself----[13]: 1
thyself.: 1
thyself;: 1
th’: 49
th’exchange: 1
tide,: 1
tidings?: 1
ties: 1
tiger’s: 1
till: 59
time: 80
time),: 1
time,[13]: 1
time.: 8
time:: 2
time_,]: 1
timely: 2
times,: 1
times?: 1
tinct--are: 1
tinct._]: 1
tips: 1
titan’s: 1
title: 5
title.: 1
to-morrow: 1
to-night: 2
to-night,[87]: 1
to-night;: 1
to-night_,]: 1
to.]: 1
to;: 3
to_: 29
toad: 1
today.: 1
toe: 1
toe?: 1
together: 8
together.: 3
together?: 1
toil,: 1
toil?_]: 1
told: 9
tomb,: 3
tomb;: 2
tomorrow: 8
tomorrow.: 5
tomorrow?: 1
tongue: 18
tongue,: 4
tongue:: 3
tongues: 1
tongues,: 3
tonight: 4
tonight.: 14
tonight?: 2
too!: 3
too,: 9
too.: 9
too.—: 1
too?: 4
took,: 1
tool;: 1
top: 6
topgallant: 1
topics: 1
tops,—: 1
torch!: 1
trademark.: 12
tragedians: 1
tragedies: 1
tragedy,: 3
tragic: 1
train: 1
traitor.: 1
traitors: 1
trammel: 1
travelling: 1
treacherous,: 1
treachery.: 1
tread,: 1
treason: 5
treason.: 1
treasons,: 1
treatment: 3
treble: 3
tree,: 1
trees: 3
tremble,: 2
trespass: 1
trial.: 1
tricks?: 1
trifle: 1
trifled: 1
trifles,: 1
trim: 2
triumph: 2
trouble.: 1
truce: 1
trudge: 1
true: 33
true,: 6
true.: 5
true;: 4
truest: 1
truly,: 3
truly;: 1
trumpet-tongued,: 1
trumpets: 2
trumpets._: 1
trunk: 1
trust,: 1
trust:: 1
truth: 7
tugg’d: 1
tuners: 1
turmoil: 1
turn'd: 2
turned: 2
turns: 5
tush!: 2
tut!: 1
tutor;: 1
twain!: 1
tweaks: 1
twelve,: 1
twelve;: 1
two: 41
two:: 1
twofold: 1
tybalt,: 22
tybalt?: 3
tying: 1
tyranny,: 1
tyrant,: 2
tyrant.”: 1
tyrant’s: 6
t’: 1
t’other: 1
u.e.l.h.]: 1
ulcerous: 1
unaccompanied: 1
unanel'd;[112]: 1
unapprehensive: 1
unbated: 1
unbatter’d: 1
unbound: 1
unceremonious: 1
uncle: 6
uncle's: 2
uncle-father: 1
uncourtly,: 1
unction: 2
unction.]: 1
under: 38
underneath: 2
undo: 1
uneffectual: 1
uneven: 1
unfix: 2
unfold,: 1
unfold[2]: 1
ungracious: 1
unguarded.]: 1
unhappy: 1
unharness.]: 1
uniform: 3
united: 45
universal: 3
university: 1
unjust: 1
unkennel_]: 1
unkind: 1
unlineal: 1
unlock: 1
unlucky: 2
unmanly: 1
unmannerly._]: 1
unmix'd: 1
unnatural.: 1
unnerved: 1
unperceived.]: 1
unpolluted: 1
unprepared.: 1
unprevailing[42]: 1
unprofitable.]: 1
unprovokes;: 1
unreal: 1
unrough: 1
unsafe: 1
unsatisfied?: 1
unseemly: 1
unseen.: 2
unshrinking: 1
unsifted_]: 1
unstrung: 1
unsure: 1
untalk’d: 1
unthankfulness!: 1
untimely: 8
unto: 12
unusual: 2
unwash’d: 1
unwieldy,: 1
unwrung.: 1
unyoke._]: 1
up.: 7
up._]: 1
upfill: 1
uplifted: 1
upon't!: 1
upon.]: 1
upon’s.: 1
upper: 2
upward: 1
urging: 1
urine.: 1
us!”: 1
us.]: 3
usage;: 1
use.: 4
used.: 1
user: 6
uses: 5
using: 20
usually: 2
usurper: 1
ut: 3
utter: 3
utterance!—who’s: 1
v.15:: 1
v.18:: 1
v.20:: 1
v.23:: 1
v.27:: 1
v.2:: 1
v.32:: 1
v.35:: 1
v.38:: 1
v.3:: 1
v.42:: 1
v.45:: 1
v.48:: 1
v.50:: 1
v.53:: 1
v.56:: 1
v.59:: 1
v.61:: 1
v.63:: 1
v.66:: 1
v.68:: 1
v.6:: 1
v.71:: 1
v.73:: 1
v.75:: 1
v.77:: 1
v.78:: 1
v.80:: 1
v.8:: 1
vacancy,: 1
vain: 2
valance: 1
valentine's: 1
valentio: 1
validity,: 1
vanish'd: 1
vanished.: 1
vanish’d?: 1
vanity.: 1
vantage,: 3
vapour.]: 1
variable.: 1
variety: 3
varnish: 1
vast,: 1
vault,: 5
vaulting: 1
veins: 2
vengeance: 3
vengeance;: 1
venom,: 1
ventages: 1
vents,: 1
venus: 2
verities: 1
veronese: 2
verse,: 1
vessel: 1
vessels,: 1
vexed: 1
vi.: 8
vice: 8
vices: 1
victory: 2
view,: 1
view.]: 1
vigour: 1
villainy!: 1
violence,: 1
violence;: 1
violently: 1
violets: 2
virgin: 2
virtues: 3
virtuous: 3
virtuous.: 1
visage: 4
visible: 1
visit:: 3
visitation?: 1
visitings: 1
visits: 1
visor,: 1
vitae.: 1
voice: 7
voice_,]: 1
void: 3
volume,: 1
volunteers: 17
vouchsafe: 3
vow: 3
vowel: 1
vows:: 1
voyage;: 1
vulgar,: 1
vulture: 1
wail,: 1
wailing: 1
waiting.: 1
wakes: 2
walk: 12
walter: 1
wan.]: 1
wandering.]: 1
wann'd;[64]: 1
want: 4
wanting.]: 1
warburton: 1
warders’: 1
warm: 5
warm,: 1
warning: 2
warns: 1
warrant,: 4
warranties: 9
was?: 1
washing: 2
wast: 7
waste;: 1
was’t,: 1
watch,: 5
watch.: 12
watch?: 1
watchful: 1
watching.: 2
water,: 3
water-fly?[49]: 1
watery: 1
waving: 1
wax,: 2
waxes: 1
way,: 3
way.]: 1
way:[3]: 1
way;: 2
way?: 2
ways: 5
ways.: 3
wayward: 2
we,: 4
weak: 6
weakness: 1
weal: 1
wealth.: 2
weapon: 2
weapons: 2
wear: 16
weary: 5
weasel.: 2
web;: 1
wed: 2
wedding.: 1
weddings.: 1
wednesday: 3
weeds: 2
weeds.: 1
weeds_]: 1
week,: 1
weep: 10
weep,[91]: 1
weep?: 1
weepeth: 1
weeping,: 1
weeps,: 1
weep’st: 1
weighs: 1
weird: 6
welcome.: 7
welcome._]: 1
weldon's: 1
well!: 1
well,: 47
well-known: 1
well.--follow: 1
well:: 4
west,: 3
western: 2
westward: 2
what,: 51
what?: 4
whatsoever.: 6
wheel: 2
when: 142
whereabout,: 1
wherefore,: 1
wherein: 6
whereof_,]: 1
whereon: 6
wherever: 2
whether: 10
which,: 17
which.]: 2
while: 25
while,: 4
while?: 1
whiles: 5
whilst,: 1
whining: 1
whipped: 1
whips: 3
whispering: 1
whistle: 1
whit.: 1
white-upturned: 1
whitefriars.: 1
whither: 5
who: 102
who,: 12
who;: 1
wholesome: 6
wholly--entirely.]: 1
whom,: 2
whore.: 2
why,: 52
why?: 1
wide.: 1
widest: 6
widows: 1
wife!: 4
wife.: 7
wife;: 3
wigs: 1
wild,: 1
wilful: 1
will![30]: 1
will): 1
will:: 2
will?: 3
willing,: 2
willingly.]: 1
wills: 1
wilt,: 2
win: 6
wince,[84]: 1
wind: 14
wind,: 2
window: 2
window_,: 1
winds: 2
windsor,": 1
wine.: 1
wine_]: 1
winged: 1
wings.: 1
winking: 1
winter: 1
winter’s: 1
wiped: 1
wisdom!: 1
wisdom.]: 1
wisdom?: 1
wisdoms,: 1
wise: 3
wise,: 4
wisely: 5
wisely.: 1
wish: 13
wish.: 1
wishes: 2
wishest: 1
wit's: 1
wit.: 4
witch!”: 1
witchcraft: 2
witches.: 4
witch’s: 1
with,: 1
with.]: 3
with:: 1
with_: 1
withal,: 6
withal._]: 1
withdraw: 4
wither’d: 1
within,: 3
within._]: 10
without: 73
without-book: 1
without.: 1
without._]: 2
without_,: 1
witless: 1
witness’d: 1
wits,: 2
wittenberg,: 1
wittenberg.: 1
wittingly,: 1
woes.: 1
wolvish-ravening: 1
woman's: 1
woman.]: 1
woman?: 2
womanish,: 1
woman’s: 3
womb.: 1
women,: 5
won.: 2
wonder.[10]: 1
wonder?: 1
wonderful!: 1
wont: 3
woo.: 3
wood;: 1
woodcocks.[84]: 1
woos: 1
word.: 8
word?: 1
words,: 9
words.: 5
words:: 1
words_,]: 1
wore: 4
work): 1
work,: 23
work,[23]: 1
work.]: 1
work;: 1
working,: 1
works,: 15
world: 28
world![48]: 1
world's: 1
world's:_]: 1
world-wearied: 1
worlds: 3
worms’: 1
worn: 9
worse: 4
worser: 3
worst: 4
worth: 3
worthiest: 1
wot: 1
wot_,]: 1
would: 156
would,”: 1
would_;: 1
wound: 2
wounded: 3
wounds: 1
wounds.]: 1
wrack,: 1
wrath,: 1
wreak: 1
wren,: 1
wretch: 3
wretchedness,: 1
wrinkled;: 1
writ,: 2
writers: 1
written: 16
wrong: 2
wrong;: 1
wrongly: 1
wrought: 5
www.gutenberg.org.: 12
ye,: 4
yea,: 4
year.: 1
years: 8
years.: 3
years;: 4
yell’d: 1
yes;: 1
yesternight: 1
yet: 112
yet.: 4
yet?: 1
yielding: 1
yon: 3
yorick: 1
you!: 8
you![12]: 1
you,: 107
you.[142]: 1
you.]: 3
you;[80]: 1
you[54]: 1
young: 41
young?: 1
your: 485
yourself,: 3
yourself?: 1
yourselves,: 1
youth: 5
youth,[31]: 1
youthful,: 1
zone,: 1
}: 8
‘ah: 1
‘ay’.: 2
‘dost: 1
‘hail,: 1
‘i’ll: 1
‘my: 1
‘thane: 1
‘when: 1
‘yea,’: 2
’cause: 1
’em.: 2
’ild: 1
’scap’d.: 1
’twas: 4
’twixt: 3
“amen,”: 2
“aroint: 1
“defects,”: 3
“glamis: 1
“hold,: 2
“murder!”: 2
“right: 3
“they: 2
•: 12
