: 18793
"external: 1
"furnishings."]: 1
"how: 1
"if: 1
"inoculate: 1
"katharine: 1
"palm: 1
"rustic: 1
"such: 1
"the: 4
"things: 1
"to: 2
"what: 1
&c.]: 4
&c._]: 10
'faith,: 3
'sdeath,: 1
'twill: 4
'twould: 1
($1: 3
(_advancing._): 1
(_turns: 1
(_without_,: 1
(a): 3
(any: 3
(as,: 1
(being: 1
(c): 3
(does: 3
(l.h.): 19
(l.h.)--polonius: 1
(my: 1
(r.): 44
(r.c.): 13
(r.h.): 17
(trademark/copyright): 3
(whereto: 1
(wrung: 1
----i: 1
--soft: 1
1.b.: 3
1.e: 3
1.e.2.: 3
1.e.7.: 3
1.f.2.: 3
1.f.3.: 6
1.f.6.: 3
10,: 2
10th: 1
11,: 1
1208.: 1
1502,: 1
1581,: 1
1859.: 2
20%: 3
2nd: 1
3.: 4
4,: 4
50: 4
64-6221541.: 3
[_a: 4
[_alarum-bell: 1
[_aside: 2
[_assaults: 1
[_breaking: 2
[_crosses: 16
[_dashes: 1
[_dies.: 2
[_dies_,: 1
[_drawing._]: 1
[_drops: 1
[_exeunt_: 14
[_exit: 23
[_exit_: 25
[_falls: 2
[_flourish: 1
[_flourish._]: 1
[_gives: 3
[_going._]: 1
[_juliet: 1
[_kissing: 1
[_leaps: 1
[_music.: 1
[_opens: 1
[_pointing: 3
[_pours: 1
[_putting: 1
[_reads._]: 1
[_retires._]: 2
[_retires_]: 1
[_rises: 1
[_scattering: 1
[_seizing: 1
[_sings._]: 5
[_stabbing: 1
[_taking: 1
[_throws: 4
[_trumpets: 2
[ghost: 6
[hamlet: 3
[ophelia: 2
[pages: 2
[queen: 1
[reads.]: 1
[rosencrantz: 1
_"a: 1
_"have: 1
_&c._: 1
_'twas: 1
_1st: 41
_2nd: 11
_about,: 1
_admiration._]: 1
_again: 1
_all: 5
_alone_.: 1
_an: 4
_and: 19
_anon: 1
_approve_,: 1
_armed_;: 1
_barren: 1
_be: 1
_behind: 3
_bitter: 1
_buz,: 1
_canvassed_: 1
_card: 1
_card_: 1
_caviare: 1
_centre._: 1
_cerements_;]: 1
_chiefest: 1
_choose: 1
_christmas: 1
_collected: 1
_come: 1
_comes: 1
_comprising_: 1
_conceive_: 1
_confess: 1
_consideration_: 1
_containing_: 1
_contumely_,]: 1
_cool: 1
_could_: 1
_course_: 1
_cousin_: 1
_crants_: 1
_crosses: 7
_cry: 1
_curtain: 1
_dead: 1
_decline: 1
_delver._]: 1
_despatch'd:_]: 1
_digs: 1
_disposition_]: 1
_do: 4
_don'd: 1
_doth: 3
_down-a-down,[22]: 1
_each: 1
_earl_: 1
_endurable_: 1
_enter: 7
_enter_: 41
_erected: 1
_erring_: 1
_estimate: 1
_even: 1
_exeunt_: 1
_fall: 1
_favour_]: 1
_flourish: 1
_following_;: 1
_forged: 1
_friend_;: 1
_fruitful._--johnson.]: 1
_gentleman_: 1
_given: 1
_goes: 1
_gross: 1
_hair: 1
_hangers_,]: 1
_hath: 1
_he,: 1
_heaven: 3
_herb: 1
_high: 1
_housel_: 1
_hyperion: 1
_i.e.,: 1
_i.e._,: 133
_image: 1
_imperious_: 1
_incline_: 1
_incorrect: 1
_ingenious: 1
_into: 1
_is: 3
_jig-maker_,]: 1
_jump: 1
_just_: 1
_kettle_]: 1
_kind_: 2
_kindness_: 1
_king._: 76
_laer._: 47
_laps'd: 1
_lawful: 1
_leaping: 1
_leisure_.]: 1
_let: 4
_like: 4
_loggats_,: 1
_luc._: 1
_maimèd: 1
_mar._: 24
_me:_]: 1
_mich_: 1
_mother: 1
_moves: 1
_nephew: 1
_never: 1
_nighted: 1
_némean: 1
_o: 2
_o'er-doing: 1
_oraison_--french.]: 1
_ossa_]: 1
_our: 4
_outface: 1
_p.: 9
_pale: 1
_palmy: 1
_paragon_]: 1
_patience_: 1
_perpend._]: 1
_peruse: 1
_phoebus': 1
_picking: 1
_pious: 1
_places: 1
_politick: 1
_quit: 1
_quit_,: 1
_quite: 1
_rising._]: 1
_rivals_,: 1
_robustious: 1
_ros._: 26
_round: 1
_rue_: 2
_run: 1
_rushes: 1
_ruth_,: 1
_sables_.]: 1
_se: 2
_season: 2
_seats: 1
_secure_]: 1
_the_: 1
_their_: 1
_then: 2
_then,: 1
_there: 2
_there's: 6
_these,: 1
_these_: 1
_they: 3
_thine: 1
_this: 5
_thou: 1
_though: 1
_thought: 1
_thoughts_.]: 1
_three: 1
_thrift_,: 1
_through: 1
_thus: 2
_thus_;]: 1
_thy: 1
_tiger:_: 1
_to: 19
_whirling: 1
_white: 1
_who: 3
_whose: 1
_why: 1
_wisest: 1
_with_: 1
_writ: 1
_write,: 1
_writing_.]: 1
_you: 9
_your: 2
_yourself: 1
a: 1503
a-making,: 1
a?: 1
abate: 1
abed: 1
abhorred: 3
acted: 3
acted;: 1
action: 6
action.[22]--: 1
action._]: 1
actions: 2
actor: 4
actors: 2
adam's: 1
add: 3
adder’s: 1
additional: 9
addle: 1
address[61]: 1
addressing: 1
adds,: 1
adheres.: 1
adieu,: 5
adieu._: 1
adjacent: 1
adjoining: 2
admiration: 3
admiration.[93]: 1
admired: 1
admit: 3
admonitions.]: 1
adopted: 1
adulterate: 1
advanced: 1
advancement.: 1
again;--i'll: 1
against: 44
angry: 2
appal: 2
apparel,: 1
apparently: 1
appointed: 1
apprehends: 1
apprehension,[2]: 1
approach: 8
approach;: 1
approaches,: 1
approve: 1
april: 1
apt,: 1
aqua: 2
arbitrate;: 1
archery.]: 1
ardent: 1
are: 313
are.: 5
are:: 2
argal,[6]: 1
argues: 2
argument?[80]: 1
aright: 1
arise: 4
arise;: 1
arithmetic!—why: 1
arm'd: 1
arm,: 5
arm;: 1
armorial: 1
armour),: 1
armour.: 1
arms!: 1
arms,: 2
arms:: 1
army,: 1
arm’d: 2
arranged: 1
arras: 3
arras-hangings,: 1
arras._]: 1
arras_.]: 1
array;: 1
arrives: 1
arriv’d.: 1
arrow,: 1
art: 71
art.: 5
art?: 1
artful,: 1
artificial: 2
as,: 6
ascend: 1
ascii”: 6
ashes,: 1
aside: 2
aside.]: 1
aside;: 1
ask?: 1
asking: 1
ask’d: 3
asleep: 2
asleep,: 2
asleep:: 1
aspir’d: 1
ass.[48]: 1
assail: 1
assailing: 1
assault.: 1
assigns,: 1
assistant: 2
assisted: 1
associated: 18
associates.]: 1
assumes: 1
assure: 1
astonishment: 1
as’t: 1
at,: 1
at_: 1
attach: 1
attached: 3
attempt: 2
attempted: 1
attend,: 1
attendants: 3
attendants.: 10
attendants;: 1
attended;: 1
attending.: 1
attent: 2
attentively.]: 1
attires: 1
augmenting: 1
aunt-mother: 1
author: 2
author:: 3
authors.]: 2
avarice,: 1
avoid: 3
avouch: 1
awake: 2
awake,: 2
bawd,: 3
be!’: 1
be.: 5
be.--sleeping: 1
be:_: 1
be?: 4
beams,: 1
bear: 28
bear,[17]: 1
bear-like: 1
bear_,]: 1
beard: 6
beard,: 2
beard.: 1
beard.--say: 1
beards: 1
beards;: 1
bearing: 2
bears: 4
bears;: 1
bear’t: 1
beast: 3
beast,: 1
beast.: 1
beast_,--'tis: 1
beasts,: 1
beat: 7
beaten: 2
beaten,: 1
beating: 2
beating;: 1
beats: 3
beauteous: 4
beauties: 2
beauties.: 1
beauties:: 1
beautified: 2
beautiful: 1
beautify: 1
beauty: 15
beauty,: 4
beauty.[25]: 1
beauty’s: 2
became: 2
beck: 1
beck_]: 1
become: 7
becomes: 3
bed: 10
bed,----[129]: 1
bed.]: 1
bed;: 3
bedaub’d: 1
beds.: 1
been,: 3
beetle,: 1
befallen?: 1
befitted: 1
before,: 7
before.]: 1
before.—there’s: 1
beforehand: 1
beg: 11
began: 5
beget: 1
beggar-maid.: 1
beggars: 1
beggar’d: 1
begin: 7
begin.: 3
beginners: 1
begins: 4
begone.: 1
beguile: 2
begun: 2
behalf;: 1
behaviour: 1
beheaded: 1
behind: 11
behind.: 2
behold: 8
behold,: 1
behove_: 1
behoves: 1
being,: 1
beldams: 1
belief,: 1
believe,: 4
believed: 1
bell: 7
bell.: 1
belleforest,: 1
bellona’s: 1
bellowed,: 1
bells,: 1
belonging: 3
belov'd;: 1
belov’d,: 1
below.: 9
belt: 2
bench?: 1
bend: 3
beneath: 1
benediction.: 1
benefice:: 1
benefit,[65]: 1
bent: 3
bent.[105]: 1
bent:: 1
benvolio: 4
benvolio.: 65
benvolio;: 2
berhyme: 1
bernardo!: 1
bernardo?: 1
beseech: 12
beseeming: 1
beside: 1
besides: 2
besides.]: 1
best: 27
best,[16]: 1
best_,]: 1
bestowed,: 1
bestows: 1
bestride: 2
beteem[51]: 1
bethink: 2
betime_,: 1
betoken: 1
betray: 1
betroth’d,: 1
better'd,[69]: 1
better.: 2
better;: 1
between[82]: 1
beware: 4
bewitched: 1
be’st: 1
bid: 30
bide: 1
bids: 2
bier.: 1
big: 3
bigger.: 1
bills: 1
bind: 1
bird!: 1
bird.: 1
birds,: 1
birnam: 7
birnam.: 2
birth,: 4
birthdom.: 1
bite: 8
bitter: 5
bitter;[70]: 1
bitterly: 1
bitterness: 1
black,: 6
black-brow’d: 1
bladders,: 1
blade: 3
blades,: 1
blame,: 1
blames: 1
blank: 2
blanket,: 1
blaspheming: 1
blast,: 1
blasted: 1
blasting: 1
blaze: 1
blazon: 1
blazon_]: 1
bleed.: 1
bleeding: 3
bleeds!: 1
blench,[74]: 1
bless: 5
bless'd,: 1
blessed: 5
blessing: 9
blessings: 2
blest,: 1
blind,: 2
bliss: 2
blisters: 2
bloated: 1
blood,: 12
blood.: 5
blood.—what: 1
blood?: 2
blood_]: 1
bloody: 20
bloody-scepter’d,: 1
bloody.: 2
blow: 2
blow.: 2
blows: 5
blubbering.: 1
blunt: 1
blunted,: 1
blush: 3
blush?: 1
blushing: 1
boasting: 1
bodes: 1
bodies: 1
bodiless: 2
bodkin?[16]: 1
body: 18
body.: 3
body;: 1
body’s: 2
boiling.: 2
boisterous;: 1
bold,: 5
bold:: 1
bondage: 1
bone;: 1
bones: 6
bones,: 5
bones.: 1
bones._]: 1
bones?: 1
bonfire.: 1
bonnet: 1
book;[20]: 1
books,: 1
born: 8
born,--it: 1
born.: 3
born_,]: 1
borne,: 1
borrow: 1
borrower: 2
borrow’d: 3
bosom,[13]: 1
bosom.]: 1
bosom_,]: 1
bosoms,: 1
both: 49
both,: 9
both.—go,: 1
both?: 1
bottom,: 1
boughs: 1
bought: 3
bound: 13
bound.: 1
boundary.]: 1
bounds: 1
bounteous: 1
bounty: 1
bounty.: 1
bourn_]: 1
bout,: 1
bouverie: 1
bow-boy’s: 1
bowed: 1
bowl,: 1
boxes,: 1
boy.: 5
brace: 1
braggart: 1
brags: 2
brain's: 1
brain.: 1
brain;: 1
brains: 6
brains!_]: 1
brains?: 1
brainsickly: 1
branches;: 1
brands: 1
brass.]: 1
brave,: 1
brawl,: 1
brawling: 1
brawls,: 1
braz'd: 1
brazier.: 1
breaches,: 1
break: 10
break.: 1
breaks: 2
breast: 1
breath?: 2
brother: 5
brother,: 3
brother.[124]: 1
brother;: 1
brotherhood,: 1
brothers.: 1
brought: 4
brought,: 1
brow,: 3
brow;: 1
brows": 1
brows.: 1
brush’d: 1
brutus: 1
bubbles,: 1
bucklers.: 1
budge: 1
buffets: 2
build: 2
builds: 2
bulk,[2]: 1
candle!: 1
cannoneer: 1
cannot: 72
canon_]: 1
cant: 1
capable.[135]: 1
capel’s: 1
capons: 1
captain: 1
captains,: 1
capulet!: 1
capulets: 2
chance?: 1
chanc’d;: 1
change;: 1
changes: 1
chang’d: 1
chanson[52]: 1
chansons_: 1
chaos.]: 1
chapel.: 1
chapter: 1
character: 3
character_,]: 1
charge: 27
charge.: 1
charg’d: 1
chariot: 2
charitable,: 1
charles: 7
charm;: 1
charmes: 1
charm’s: 1
charnel-house,: 1
charácter.[73]: 1
chase,: 1
chaste: 3
chastise: 1
chat: 1
chaudron,: 1
cheek.: 1
chops,: 1
chorus,[86]: 1
chose: 1
christ-church,: 1
christian: 5
christian.[11]: 1
christianity,: 1
chronicle: 1
chuck,: 1
church,: 4
church:: 1
church?: 1
churches;: 1
churchyard,: 1
churchyards: 1
churlish: 2
circled: 1
circumstances: 1
cistern: 1
citizens: 5
city: 3
city.: 1
city?: 1
clad,: 1
clambering: 1
clamour: 1
claps: 1
clawed: 1
clay,: 1
clean?: 1
clear: 3
clear,: 2
clear;: 1
clearness.: 1
cleft: 2
clept: 1
climb,: 1
clings: 1
clock: 2
clog,: 1
cloister’d: 1
close;: 1
clos’d;: 1
clothed: 1
clothes_,: 1
cloud,: 1
clouds,: 4
clout: 2
clown,: 2
clowns: 1
clowns_,]: 1
clubs.: 1
clutch_,: 1
coach!: 1
coals.: 1
cock,: 2
cock.]: 1
cockatrice.: 1
cockle: 1
codes: 3
coil: 1
coined: 1
cold,: 3
cold;: 2
cold—the: 1
collected: 2
collection.: 3
colliers.: 1
colossal: 1
colour,: 1
colour_]: 1
colours: 3
columbines:_]: 1
combination,: 1
combin’d: 1
come: 115
comes.: 7
come—: 1
comfort.: 1
comforted: 1
coming,: 1
coming:: 1
command: 7
command,: 2
command:: 3
command?: 1
commandment: 1
commencing: 1
commendable: 1
comment: 2
commission: 3
common: 16
common.: 1
commonly: 1
commutual: 1
companions: 1
company,: 3
company:: 1
compare: 3
compared: 1
compass: 1
compass’d: 1
complexion,--: 1
compliance: 12
compliment: 1
compliments.: 1
comply: 18
compos'd: 1
composition;: 1
comprehension--general: 1
computer: 6
conceal'd: 1
conceal’d: 1
conceit,: 1
conceit.[61]: 1
conceit?[65]: 1
conceive: 1
conceive,--friend,: 1
conceiving.]: 1
concern: 1
conclude: 1
concludes: 1
conclusion,: 1
condemned: 2
condolement_,]: 1
conduit,: 1
conference,: 2
confess,: 2
confessing: 1
confessor,: 1
confidence: 2
confident,: 1
confine: 1
confine.: 1
confineless: 1
confin’d,: 1
confirmed: 3
confirm’d,: 1
conformity: 1
confound: 4
confounding: 1
confront.]: 1
confusion: 2
confusion?: 1
confusion’s: 1
congregation: 1
conjectures: 1
conjuration,: 1
conjure,: 1
conjuring,: 1
conquer’d.: 1
consents.: 1
consequence.—: 1
consequential,: 3
consider: 6
considered: 4
consider’d: 1
consort: 2
consorted: 1
consorts,: 1
conspires: 1
constant: 3
constantly.: 1
constitution: 1
constrains: 1
consume.: 1
contagion: 1
contagion,: 2
contemporaries,: 1
contempt: 1
content: 3
content;: 1
contest: 1
continual: 1
continue: 4
contract,: 1
contraction: 3
contrary: 1
contributes: 1
contrive: 2
contumacious: 1
conveniently: 1
conversation.]: 2
convert: 6
conveyed: 2
convince: 1
convoy: 1
cook: 1
cooke.: 1
cool: 2
cool:: 1
cop'd: 1
copied: 6
copies: 21
copy: 24
copying: 6
copyright: 57
cop’st: 1
cords: 2
cords.: 3
corner: 1
corns.: 1
coroner.]: 1
corporation: 3
correspondent: 1
corrupted: 2
corruption,: 1
cost: 7
cost.: 1
costs: 6
couch: 3
could: 58
couldst: 1
couldst!: 1
couldst,: 2
council;: 1
counsel: 2
counsel,: 3
counsel.]: 1
counsellor,: 1
count: 5
countenance,: 1
counterfeit,: 1
countervail: 1
country: 22
country's: 1
country’s: 4
county: 12
county.: 3
couple.]: 1
courage,: 2
course: 8
course.]: 1
courses: 1
court.: 1
courteous: 3
courtesy: 2
courtier,: 1
courtiers:: 1
courts: 1
cousin: 8
cousin,—with: 1
cousins: 1
cover: 2
covered: 1
coveted: 1
coward: 1
coward,: 1
coward.: 1
coward?: 1
cowards: 2
cow’d: 1
coz.: 1
cracks;: 1
cradle.: 1
craft: 1
crafty: 1
cram: 1
crants,[35]: 1
crants_,]: 1
crave: 2
craving: 1
cream-fac’d: 1
created: 6
creation: 6
creature: 2
credent: 1
creeps: 1
crew.: 1
crickets: 1
cried: 2
cried,: 3
cries: 5
cries.: 1
cries:—’tis: 1
crimson: 1
croaking,: 1
cross: 4
crossing: 1
crow: 2
crow-flowers,: 1
crowing: 1
crown.: 1
crowner[3]: 1
crown’d: 3
crucifix.]: 1
cruelty!: 1
crush: 1
cry: 9
cry;: 1
crying,: 2
cudgel: 1
culling: 1
cumberland:: 1
cunning._]: 1
cup: 5
cup:: 1
cupid,: 1
cure: 5
cures: 1
curious: 1
curls;[122]: 1
current.: 1
curs,: 1
curse.: 1
curses,: 1
cursèd: 1
curtain,: 1
curtain’d: 1
curtsy.: 1
custom:: 1
cut: 7
cuts: 1
cutting: 1
cutt’st: 1
cyclops': 1
cynthia’s: 1
cæsar,[28]: 1
cæsar:[68]: 1
cæsar_,]: 1
dagger: 5
dagger.: 4
daggers: 5
daggers.: 1
dainty: 1
dais_,: 1
daisy: 1
daisy:_]: 1
dally;: 1
dallying_: 1
dam: 1
damage.: 3
damages: 6
damages.: 3
dames: 1
damn'd: 1
damnable: 1
damnation!: 1
damnèd: 3
dance,: 2
dance?: 2
danc’d: 1
dane,: 1
dane._]: 1
dares;: 1
dark,: 1
dark_."]: 1
dash’d: 1
daughter,: 6
david: 3
day?: 1
daylight,: 2
day’s: 7
dead:: 1
dearest: 9
death-bed_,: 1
death:: 2
death’s.: 1
decayer: 1
deceit: 1
deceive: 1
deceived;: 1
decision: 1
deck: 1
decker's: 1
declension,: 1
declining: 1
decree?: 1
deductible: 3
deed!: 1
deed,: 4
deed.—didst: 1
deep: 11
deep;: 2
deepest: 3
deer: 2
default: 1
defeated: 2
defect,: 2
defective,: 3
defence,[40]: 1
defence."]: 1
defence?: 1
defend: 1
defiled.]: 1
deformities?: 1
defy: 3
dejected: 1
delay,: 1
deletions: 3
delicate: 1
delight;: 1
delights.: 2
delinquents: 1
deliver'd,: 1
delivered: 1
delver.[7]: 1
denmark.: 5
denmark.--madam,: 1
denmark:: 1
denmark?[97]: 1
denmark_): 1
denmark_;]: 1
denote: 3
deny,: 1
depart: 2
depart!: 1
departed: 2
deride: 1
derive: 3
descend: 1
descended: 1
descends._: 1
described: 6
descriptive: 1
desert,: 1
deserve: 1
deservers.—from: 1
deserv’d,: 1
design.]: 2
desire: 12
desire.: 1
desires: 1
desirest: 1
desir’d: 1
desk,: 1
despair: 2
despatch: 1
despatch,: 1
desperate: 10
despise: 1
despis’d,: 1
despite,: 1
destiny.: 1
destroy,: 1
destroying: 1
destructive: 1
determine: 6
detestable: 2
develope: 1
devil,: 1
devil.: 2
devilish: 1
devise: 3
devotion!—: 1
devotion,: 1
devour: 1
devout: 1
devoutly: 1
dew: 3
dew!: 1
dew,: 2
dew-dropping: 1
dew;: 1
dexterity: 1
dexterity.]: 1
diadem: 3
dial: 1
dialogue: 1
diamond: 1
dian’s: 1
dicer's: 1
dictionaries: 1
did: 116
did,: 2
did.: 2
did:: 1
did;: 4
did?: 1
diddest: 1
dido: 1
dido;: 1
didst: 13
die: 12
die,: 10
die,--to: 2
die.: 9
die;: 1
die?: 1
died: 8
died,: 1
died,—: 1
died.: 1
died:--they: 1
dies: 2
dies,: 1
dies._]: 2
difference: 1
difference.[28]--there's: 1
difference.]: 1
difference._]: 1
differences,: 1
different: 4
different,: 1
different.: 1
dig: 1
digested: 1
digger,: 1
digg’d: 1
dignities: 1
dignity,: 2
digressing: 1
dim: 2
dine?: 1
dinner: 1
dinner;: 1
dire: 4
direct,: 3
direction,: 1
directions.: 1
directly.: 1
direness,: 1
dirges: 1
disappears._]: 2
disasters,: 1
discern,: 1
discharged.: 1
disclaim: 3
disclaimers: 3
disclos'd,[44]: 1
disclose,: 1
discolour’d: 1
discontinue: 3
discretion.: 1
disease: 2
diseased!: 1
dislike: 1
dismal: 5
dismissed,: 1
displant: 1
displayed: 1
displaying: 6
displeasure.: 1
dispose: 1
disposition[123]: 1
disposition_]: 1
dispute: 2
disrespect.]: 1
dissimilar: 1
distance: 3
distemper: 1
distemper?: 1
distempered.[92]: 1
distemper’d: 2
distilled: 1
distinction,: 1
distinctions.]: 1
donalbain,: 5
donalbain._]: 1
done’t:: 1
doom: 1
doom.: 1
dooms-day: 1
doomsday,: 1
doom’s: 1
doth: 64
doting,: 1
dovehouse:: 1
dowdy;: 1
down!: 3
down-a-down_,]: 1
down.: 5
down_: 2
down_]: 1
downright.: 1
dowry.: 1
drab,: 2
dragg'd: 1
drains: 1
drama: 1
dramas,: 1
dramatis: 3
draught: 1
drave: 1
draw,: 2
drawer,: 1
drawn,: 2
draws: 4
dread: 5
dreadful: 6
dream,: 4
dreamers: 1
dreams,: 1
drenched: 1
dressed: 2
dress’d,: 1
dried.: 1
drift: 1
drinkers.]: 1
droop: 1
drop: 4
drops: 3
drown'd!: 1
drowned: 2
drown’d,: 1
drug: 1
drugg’d: 1
drum: 5
drum,: 1
drum.]: 1
drunk: 3
drunkard: 1
dry,: 3
ducat,: 1
ducats.: 1
due: 6
duellist,: 1
dues: 1
dug: 1
dug,: 1
dull: 6
dulled: 1
dulls: 1
dumb,: 1
dumb_;]: 1
dumps: 1
duncan?: 1
dunnest: 1
dunsinane,: 2
dunsinane.—arm,: 1
dunsinane;”: 1
dupp'd[15]: 1
durst: 1
dust:: 1
dust?: 1
duties: 4
duties:: 1
duty.]: 1
dwell: 5
dwelling: 2
dwindle,: 1
dyed: 1
dying;: 1
e'er: 1
e.: 1
eat: 4
eaten:: 1
eats,: 1
ebony,: 1
ebook,: 6
ebooks: 15
ebooks.: 3
echo: 1
eclipse,: 1
economical: 1
ecstasy: 2
ecstasy.: 2
edge: 2
edited: 1
edition.: 3
editions,: 3
educational: 3
effect: 7
effect,[8]: 1
effect_,]: 1
effects:[136]: 1
effeminate: 1
effort,: 3
efforts,: 3
egg!: 1
eight: 2
eighth: 1
either: 17
eke,: 1
eldest,: 1
election: 1
electronic: 83
electronically,: 3
elements: 1
eleventh: 1
elizabeth's: 1
eloquence,: 1
eloquent: 2
else,: 2
else?: 3
elsinore.: 1
elves: 1
embarked:: 1
emblematical: 1
eminence,: 1
emotion:: 1
emphasis?--whose: 1
empire,: 1
employees: 3
employment.: 1
empty: 4
enact: 2
enanmour’d: 1
enchanting: 1
encounter: 3
encounter.: 1
encountered: 1
encroach: 1
encumber'd: 2
end,: 5
end,----: 1
end-all—here,: 1
end_,]: 1
ended: 2
ends: 1
endure: 4
enemies: 2
enemy: 4
enemy.: 4
enemy?: 1
engage: 1
england!: 2
england,: 5
england;: 2
english: 16
engraven: 1
enjoy’d.: 1
enlarg'd: 1
enmity.: 2
enough!”: 1
enough.: 3
enough:: 1
enow: 2
enquire: 1
enrage: 1
enrages: 1
ensconce: 1
ensign: 1
ensue.]: 1
enter: 141
enter_: 1
entice: 1
entomb,: 1
entrance: 3
entrance;: 1
entreated: 2
entry:—retire: 1
envenom: 1
envenom'd:[77]: 1
envenomed: 1
envious;: 1
environed: 1
epicures:: 1
equal: 1
equally: 1
equipment.: 6
equivocate: 1
equivocation: 2
equivocator,: 1
ere: 42
errand.: 1
error: 1
eruption: 2
escape: 2
especial: 1
especially,: 2
espials_,]: 1
establish.]: 1
estate.[32]: 1
esteem: 1
esteemed: 1
estimate: 2
estimation: 1
eternal: 5
eterne,: 1
eternity.: 1
europe.: 1
eve: 2
even-handed: 1
even[33]: 1
event,: 1
events,: 2
ever,: 4
ever-preserved: 1
ever:: 1
everlasting: 4
evermore,: 1
everyone: 3
everywhere,: 1
evidently: 2
evil,: 1
excess,: 1
exchange: 3
exempt: 6
exercise,: 1
exercises;: 1
exeunt._]: 2
exhales: 1
exists: 3
expectancy: 2
expects: 1
expel: 2
expense: 4
experience.]: 1
explained: 1
explanation.: 3
exploits:: 1
exposed: 1
expostulate[10]: 1
express: 5
express[36]: 1
expression,: 2
expressions.]: 1
exquisite: 2
extend: 1
extinguished: 1
extracted,: 1
extreme: 2
extremities: 1
exults: 1
eye: 25
eye.: 2
eye;: 1
eyeless: 1
eyes: 19
eyes_,]: 1
eyes’: 1
e’er: 3
f.s.a.: 1
fable: 1
face!: 2
face--to: 1
face:: 1
face?: 4
faces,: 1
facility:: 3
fact!: 1
faculties!: 1
faculty.]: 2
fade: 1
fail: 1
fail,: 1
fail?: 2
fail’d: 1
fain,: 2
faint.: 2
fair,: 9
fair;: 1
fairer: 3
fairies’: 2
faith,: 16
faith-breach;: 1
faith._]: 2
faithful: 6
faithful.--: 1
faithfully.: 1
falcon,: 1
falconers,[57]: 1
falconer’s: 1
fall,: 2
fall._]: 1
fallen: 3
falls: 5
falls.: 1
fall’n: 1
false: 12
false.: 1
falstaff: 1
familiar: 3
family: 2
famous: 1
fan,: 1
fancies,: 1
fancy:: 1
fantastical,: 2
fantasy,: 2
fan’s: 1
far,: 3
fardel: 1
fardels: 2
fares: 2
farewell!: 3
farewell.: 8
farewell.”: 1
farewell;: 4
farmer: 1
farther:: 1
fashion: 3
fashion-mongers,: 1
fashion[37]: 1
fashionable: 1
fast: 6
fast.: 1
faster: 1
fatal: 8
fate,: 4
father: 36
father's: 13
father,--methinks,: 1
father.: 10
father.]: 1
father:: 3
father?: 7
father’d: 1
father’s,: 1
father’s?: 1
fatted: 1
fault,: 1
favour: 5
favour,[66]: 1
favour[26]: 1
favour_,]: 1
favourable: 1
favours: 1
fawning.: 1
fear: 35
fear),: 1
fear,[108]: 1
fear-surprisèd: 1
fear.]: 1
fear;: 2
fear_,]: 2
fearful.: 1
fears: 5
fears.: 2
fear’st: 1
feast,: 4
feast;: 2
feasts: 1
feather: 2
feather._]: 1
feature,: 2
fed.: 1
fee: 26
fee;[95]: 1
field.: 4
fiends: 1
fiery-footed: 1
fife.: 3
fight!: 1
fight._]: 5
fighting: 2
figuratively: 3
figure: 2
figure?: 1
files: 3
fill.: 1
film;: 1
filthy: 2
finally: 1
five: 5
flourishes: 1
flower: 6
for't._]: 1
fordo: 1
forehead: 3
forerun: 1
forestall: 1
forg'd: 1
forged: 1
forgeries.": 1
forget: 7
forget,: 2
forget.: 1
forget.—: 1
forget:: 1
forgetting: 1
forgone: 1
form: 15
form,[38]: 1
form_,]: 1
format: 12
forsaken: 1
forsworn: 1
forsworn;: 1
forth.: 1
forthwith: 1
fortifies.: 1
fortnight: 1
fortune!: 4
forward: 1
forward[1]: 1
for’t.: 1
fought: 5
frame: 3
frame.]: 1
francis: 2
francisco: 2
frank: 2
fray: 1
fray?: 2
free-booted.: 1
free;: 1
freely.]: 1
freezes: 1
french.]: 1
frequently,: 1
fresh.]: 1
fret,: 1
frets: 1
friar!: 1
friar?: 2
friend!: 2
friend.: 2
friend._]: 1
friending: 1
friends: 10
friends.: 4
friends:: 1
friendship,[30]: 1
friendship_,]: 1
fright: 2
frighted,: 1
fringes: 1
frog,: 1
from.: 3
from.[140]: 1
from._]: 1
front,: 1
frost: 1
frowning: 1
frowns,: 1
fruitful: 1
fruits: 2
full.—: 1
fulness,: 1
function: 2
funeral:: 1
furious: 1
further: 13
gain: 3
gait: 1
gall.: 1
gallantry.]: 1
gallery.]: 1
gallops: 2
gallows-maker;: 1
game: 2
garish: 1
gashes: 3
gate,: 1
gates: 1
gauntlet,: 1
gay: 1
gear: 1
general: 22
genius: 1
gentleman: 9
gentleman's: 1
gentleman.: 2
gentlemanlike: 1
gentlemen.: 1
gentlemen;: 2
german[62]: 1
gestures: 1
gets: 1
ghost!: 1
ghost,: 7
ghostly: 4
giant-like?: 1
gibes: 1
gifts: 2
girl.: 3
girls.: 1
gladdens: 1
gladly.: 1
glamis,: 4
glares!: 1
gloom: 1
glory,: 1
glossary,: 2
glow-worm: 1
go-den.: 1
go;: 4
go_: 1
goblet._]: 1
god: 32
god's: 1
god.: 2
goes: 15
goes,[8]: 1
goes’t?: 1
going,: 1
gold-bound: 1
gone_;: 1
gonzago?: 1
good!: 1
good-den,: 1
good-en!: 1
good;: 1
gore.: 1
gorgon.: 1
gory: 2
gossamers: 1
gossips,: 1
got: 5
gott’st: 1
govern: 4
govern?: 1
government,: 1
gown,: 1
grace,: 4
grace_.: 1
graces,: 1
gracious: 11
gracious;: 1
grafted: 1
grain: 1
grainèd: 1
grammaticus,: 1
grand,: 1
grandam.: 1
grandfather),: 1
grandsire: 2
grandsire,: 1
grant: 5
granted: 3
granted,: 1
grapple: 1
grapples: 1
grasp: 1
grass: 3
grass-green: 1
grasshoppers;: 1
gratefully: 3
gratis;: 1
grave: 15
grave's: 1
grave,: 7
grave-digger,: 1
grave-digger._]: 1
grave-maker,: 1
grave-maker?: 1
grave-makers:: 1
grave-making?: 1
grave.: 6
grave._): 5
grave._]: 2
grave;: 1
grave?: 4
grave_,: 1
gravedigger: 2
graves: 3
graves,: 1
graves?: 1
gravest: 1
gravity: 1
graymalkin!: 1
graze: 1
grease: 1
greasy: 1
great: 59
great,: 1
great;: 1
greater: 5
greater.: 1
greatest: 2
greatest,: 1
greatness: 2
greatness): 1
grecians: 1
greeks: 1
greeks;: 1
green: 5
green,: 2
green-sickness: 1
green;[24]: 1
greet: 2
greeting.: 2
greeting?—speak,: 1
greetings,: 1
greets: 1
gregory: 1
gregory,: 3
gregory.: 15
grew: 1
grey: 3
grey-coated: 1
grey-ey’d: 1
greyhounds,: 1
grief: 13
grief,: 5
grief,[33]: 1
grief.: 2
grief:: 2
grief?: 2
grief_,]: 1
griefs: 5
grievance: 1
grieve: 3
grim: 1
grinning?: 1
griping: 1
groan: 2
groaning: 1
groans,: 1
groan’d: 1
gross: 6
ground,: 3
ground,[77]: 1
ground.]: 1
ground:[94]: 1
ground_,: 1
groundlings_,]: 1
grows,: 1
grows.: 1
grubs: 1
guard?: 1
guards!: 1
guest: 4
guest:: 1
guests!: 1
guildenstern: 6
guildenstern.: 1
guildenstern?: 1
guilt.: 1
guiltless: 1
guilty,: 1
gutenberg:: 3
gutenberg™: 162
hair: 5
hairs,: 2
half.: 1
hall,: 2
hamblet.]: 1
hamlet: 45
hamlet,--: 1
hamlet.[74]: 1
hamlet._]: 2
hamlet;: 4
hammers: 1
hand: 30
hand,: 15
hand.—: 1
hand?: 4
hands: 18
hands.: 8
hands:: 1
hands?: 1
handsome,: 1
hang: 15
hanged: 2
hanged.: 1
hangman’s: 1
haply: 3
happens: 1
hard,: 1
hard;: 1
hardy: 2
hare,: 2
hark!: 2
hark,: 3
harm,: 1
harmless: 3
harms.: 1
harp’d: 1
has: 43
has?: 1
hast.: 1
hat: 2
hatchment: 2
hatch’d: 1
hath,: 3
have;: 2
having: 17
haviour: 1
hawk’d: 1
hay:: 1
heads;: 2
health.: 1
healthsome: 1
hear,: 3
hear?: 3
heard,[35]: 1
heard_,]: 1
hearers?--this: 1
hearing: 7
heart.: 7
heart:: 2
hearty: 1
heavens: 3
heavens,: 4
heaviest: 1
heavy: 15
hebenon[110]: 1
hecate.: 4
hecate?: 1
hecuba,: 1
hecuba?: 1
heeds: 1
heel,: 2
heels,: 2
height;: 1
held: 6
hell: 10
hell-hound,: 1
helmet,: 1
help!: 4
hence: 22
hence:: 2
hence?: 2
henceforward: 2
her.: 13
her?: 4
heraldry.]: 1
herb: 2
herbs,—grace: 1
hercules.: 1
here!: 4
here,: 31
here-remain: 1
here.[114]: 1
here:: 1
here?: 10
hereabouts: 1
hereafter!: 2
hereafter.: 1
here’s: 18
hern.: 1
hero: 1
heron: 1
herself: 8
herself:: 2
hew: 1
heywood,: 1
he’s: 18
hid,: 2
hidden: 1
hide.: 1
him: 198
him): 1
him--search: 1
him.]: 4
him:: 4
him:_]: 1
him[2]: 1
him_: 1
him_;]: 1
his.]": 1
his:: 1
his_;]: 1
hiss’d: 1
historical: 1
history,: 1
hit: 8
hit.: 2
hither: 6
hither.: 4
hither?: 1
hits: 1
hits;: 1
ho,: 8
hoar: 3
holder: 3
holily: 1
home?: 1
homeward: 1
honest: 17
honest.: 1
honest;: 1
honestly,: 1
honesty?: 1
hood: 1
hooks: 1
hop'd: 1
hope!—i’ll: 1
hope?: 1
hopes.: 1
horatio,: 22
horatio.]: 2
horatio?--: 1
hundred: 4
hung: 3
hungry: 1
hunts: 1
hurry: 1
hurt?: 1
husband!: 2
husband,—god: 1
husband;: 1
hymen: 1
hyperion: 2
hyphen.: 1
hypérion's: 1
hypĕrīon,: 1
hyrcanian: 1
i': 2
i'll: 50
i,”: 1
i.: 29
i.100:: 1
i.105:: 1
i.108:: 1
i.111:: 1
i.114:: 1
i.117:: 1
i.11:: 1
i.122:: 1
i.125:: 1
i.14:: 1
i.17:: 1
i.1:: 1
i.23:: 1
i.26:: 1
i.29:: 1
i.31:: 1
i.34:: 1
i.3:: 1
i.43:: 1
i.46:: 1
i.49:: 1
i.52:: 1
i.55:: 1
i.58:: 1
i.60:: 1
i.63:: 1
i.66:: 1
i.69:: 1
i.72:: 1
i.75:: 1
i.78:: 1
i.80:: 1
i.83:: 1
i.86:: 1
i.89:: 1
i.92:: 1
i.95:: 1
i.97:: 1
i.9:: 1
idiot,: 1
idles: 1
idolatry,: 1
if't: 1
if,: 4
ignorance,: 1
ignorance;: 1
ignorant,: 1
ii.: 21
ii.--hall: 1
ii.11:: 1
ii.21:: 1
ii.25:: 1
ii.28:: 1
ii.30:: 1
ii.34:: 1
ii.36:: 1
ii.40:: 1
ii.43:: 1
ii.46:: 1
ii.48:: 1
ii.50:: 1
ii.53:: 1
ii.56:: 1
ii.59:: 1
ii.61:: 1
ii.64:: 1
ii.66:: 1
ii.69:: 1
ii.72:: 1
ii.75:: 1
ii.9:: 1
iii.--a: 1
iii.100:: 1
iii.104:: 1
iii.107:: 1
iii.10:: 1
iii.113:: 1
iii.116:: 1
iii.119:: 1
iii.121:: 1
iii.124:: 1
iii.127:: 1
iii.12:: 1
iii.133:: 1
iii.136:: 1
iii.139:: 1
iii.141:: 1
iii.15:: 1
iii.18:: 1
iii.20:: 1
iii.23:: 1
iii.26:: 1
iii.29:: 1
iii.31:: 1
iii.34:: 1
iii.37:: 1
iii.39:: 1
iii.40:: 1
iii.44:: 1
iii.46:: 1
iii.5: 1
iii.52:: 1
iii.55:: 1
iii.58:: 1
iii.60:: 1
iii.64:: 1
iii.67:: 1
iii.7: 1
iii.73:: 1
iii.75:: 1
iii.89:: 1
iii.92:: 1
iii.95:: 1
iii.97:: 1
iii.9:: 1
image: 8
image.: 1
images: 1
imagination.]: 1
imaginings.: 1
imitation.]: 1
immediately: 1
immoderately: 1
impart: 3
impatient: 1
impedes: 1
impending: 1
imperfections: 1
important: 5
imports: 4
importun’d: 1
imposed: 3
impress: 2
impressed: 1
impressions: 1
impute: 1
in: 1163
in._]: 1
in]: 1
incensed.: 1
incest.: 1
inch: 3
incitements: 1
inclinable.]: 1
inclining?: 1
include: 3
included.: 3
including: 27
inconstant: 2
incorporate: 1
increase: 1
indeed: 8
indeed,: 18
indeed.[68]: 1
indeed?: 2
indirectly: 3
individual: 12
infirm: 1
infix_;: 1
infold: 2
inky: 1
inn;: 1
innocence.: 1
insane: 1
insert: 1
insolence: 1
intelligent--capable: 1
intercession: 1
intercourse.]: 1
interest.: 1
interjection: 1
intrenchant: 1
introduced.]: 1
inverness.: 4
invisible: 1
invites: 1
in’t.: 1
iron: 4
irregular,: 1
is!: 4
is!_]: 1
is't,: 5
is't;: 1
is--: 1
is:: 1
is’t,: 1
it!: 3
it![23]: 1
it!_]: 1
it's: 1
it): 1
it,[15]: 1
it?: 10
it_;]: 1
italians.: 1
itself_]: 1
iv.--the: 1
iv.11:: 1
iv.13:: 1
iv.15:: 1
iv.17:: 1
iv.1:: 1
iv.23:: 1
iv.26:: 1
iv.29:: 1
iv.32:: 1
iv.36:: 1
iv.39:: 1
iv.40:: 1
iv.43:: 1
iv.46:: 1
iv.49:: 1
iv.52:: 1
iv.5:: 1
iv.8:: 1
i’d: 1
i’faith;: 1
jack: 1
jade: 2
jangled,: 1
jaunt: 1
jaws,: 1
jealous-hood,: 1
jephthah: 1
jephthah?: 1
jest,: 3
jest;: 1
jests: 1
jig,: 2
jocund: 3
john,: 4
join-stools,: 1
joining: 1
joint,: 1
jointly: 1
jointure,: 1
journeys: 1
jovial: 1
joy: 14
joy,--_]: 1
joy.: 3
joy_,]: 1
joyful: 7
judgement: 2
judgment,: 1
judgment:: 1
judgments: 1
jug.]: 1
juice: 2
june: 1
just.: 1
justifiable: 1
jutty,: 1
kean: 1
keen: 2
keepers: 1
kill'd.: 1
killed: 3
kills: 1
kill’d,: 2
kin,: 3
kind,: 4
kind._]: 1
kindless[71]: 1
kindness: 1
kindred’s: 2
king: 57
king![3]: 1
king's: 5
king,[18]: 1
king.: 6
king.[57]: 1
king._: 5
king.—: 1
king;: 3
king?--sirs,: 1
king_,]: 1
kingdom.[37]: 1
kingdom_,.: 1
kingdom’s: 2
kings: 3
kings,: 3
kings:: 2
kings_.: 1
king’s: 6
kinsman!: 2
kinsman.: 2
kinsmen: 2
kinsmen.: 2
kiss,: 1
kissed: 1
kissing: 2
kites: 1
knave: 6
knave.: 1
knave.[118]: 1
knaves,: 1
knavish: 1
knee_,]: 1
knees: 4
knell: 3
knew'st: 1
knife,: 1
knight,: 1
knight?: 1
knit: 1
knits: 1
knock: 3
knock!—who’s: 1
knock,: 7
knocking: 7
knocking.: 1
knocking?: 1
knocks!: 1
knot: 1
know'st: 1
leave-taking,: 1
let's: 4
lethe: 2
letter: 7
letter.: 3
letter;: 1
letters: 8
letters.]: 2
letting: 2
level: 2
liability: 3
liable: 3
liar;_: 1
liars.: 1
libertine,[70]: 1
liberty: 1
liberty.: 2
license: 36
license.: 6
lick: 4
lids[34]: 1
lie: 28
lie.: 3
lie?: 1
lief[42]: 1
liege,: 4
liege:: 1
lies,: 4
lies;: 1
liest,: 2
lieu: 6
life: 32
life,: 17
life-weary: 1
life.]: 2
life:[31]: 1
life:_]: 1
life;: 4
life?: 2
life’s: 4
lifts: 1
light!: 2
light,: 4
light.[49]: 1
light._]: 1
light;: 2
lighted: 1
lightness!: 1
lightning: 1
lightning.: 1
lightning?: 1
lights!: 1
like: 124
like,: 3
like:--it: 1
likely: 1
likeness: 3
likeness:_]: 1
likewise: 2
liking: 1
limbs: 1
limbs.: 1
limit,: 1
limitation: 9
limits: 1
line: 5
line;: 1
linen: 1
lines,: 1
lines.: 1
lion's: 2
lion.: 1
lip,: 1
lips,: 10
lips?: 1
liquor.[16]: 1
lisp,[32]: 1
lisping,: 1
list!--: 1
listen,: 1
little: 33
little.: 2
little.]: 1
live: 25
live-long: 1
live.—o: 1
live?: 1
lived: 1
lived!_]: 1
lived.: 1
lively: 2
livery: 1
lives: 12
lives.: 4
lives;: 1
lives—: 1
living: 7
liv’d: 4
lo: 2
lo,: 4
loam,: 1
loan: 1
loathsome: 3
lobby.: 2
locations: 3
lock'd,: 1
locked: 1
locks,: 1
lodge?: 1
lodges: 1
lodg’d: 1
lofty: 3
loggats: 2
logs: 2
lolling: 1
long: 34
long-experienc’d: 1
long;--but: 1
longer: 6
longer.: 3
look: 63
look,: 20
looked: 2
looks: 5
looks.: 1
look’d: 4
loon!: 1
loose,: 1
lord!: 4
lord,: 96
lord,--you: 1
lord.: 58
lord;: 14
lord?: 25
lords,: 6
lordship: 3
lordship,: 1
lordship?: 1
lose: 10
loses: 1
losing: 1
loss,: 2
lost,: 6
lot,: 2
loud.]: 1
lov'd: 3
love!: 6
love,----: 1
love-devouring: 1
love-performing: 1
love.[4]: 1
love._]: 2
love;: 8
love?: 11
love_,[17]: 1
loved: 4
lovely: 2
lover!: 1
lovers.]: 2
loves: 6
loves.: 1
loving: 8
loving-jealous: 1
lov’d.: 1
low: 4
low;: 1
lowest: 1
loyal,: 1
lucianus: 1
ludicrous: 2
lurk: 1
lustier: 1
luxury,: 1
lying:: 1
macbeth!: 10
macbeth:: 1
macbeth;: 1
macduff: 12
macduff._]: 1
macduff;: 2
machine: 2
mad: 13
mad,: 6
mad:: 2
mad?: 4
madam!----: 1
madam.: 5
madam?: 1
made,: 4
made.[69]: 1
made_: 2
madman: 1
madness: 11
madness.: 1
madness:: 2
madness?: 1
magic: 1
magot-pies,: 1
mahound,: 1
maid's: 1
maid.: 2
maid:: 1
maid_]: 1
maiden-widowed.: 1
maidenhead.: 1
maidenhoods.: 1
maids,: 3
maimèd: 1
maintained.]: 1
maintains: 1
majestical,: 1
majesty: 10
majesty,: 1
majesty;: 1
make: 136
make,: 3
make_]: 1
makes,: 2
making: 10
malady: 1
malcolm!: 2
malcolm.: 40
malefactions;: 1
malice: 2
malicious,: 1
mallecho: 1
mallecho_;]: 1
man: 76
man's: 7
man.: 28
man;: 9
manage: 2
mandrakes: 1
manes: 1
mangled: 2
mankind.: 1
manly.: 1
mannerly: 1
manners,: 1
mansion,: 1
mansionry,: 1
mantua: 2
mantua:: 1
many: 37
man’s: 8
mar: 2
mar.: 1
marble,: 1
marcellus,: 3
marcellus.]: 2
march: 5
march._: 1
marching.: 1
margin: 1
mark: 11
mark,: 3
mark:: 1
marked.: 1
markman,: 1
mark’d;: 1
marriage,: 4
marriage;: 2
marriages:: 1
married,: 2
marrowless,: 1
marry,: 20
marry;: 2
marr’d: 1
mars's: 1
martial: 2
martyr’d,: 1
marvell’st: 1
mask._]: 1
maskers,: 1
masking: 1
mason,: 2
mass?: 1
master's: 1
masterdom.: 1
masterly: 1
masters;: 1
master’s.: 1
match'd,: 1
match.: 1
material: 2
matron's: 1
matrons,: 1
matter,: 3
matter.]: 1
matter?: 5
mattock: 2
maw,: 1
may: 180
may,: 3
may;: 1
may’t: 1
me!: 10
me![80]: 1
me!’: 1
me,[100]: 1
me,”: 1
me.: 53
me.[75]: 1
me._]: 2
me.—did: 1
me:: 10
me:--this: 1
me:[1]: 1
me;: 13
me?_: 1
me[55]: 1
me_,]: 2
meagre: 1
mean,: 8
mean?: 2
meanest: 1
meaning,: 4
means: 42
means.: 2
meant: 7
measure: 8
measureless: 1
measur’d: 1
meat,: 2
meats,: 1
medicine.]: 1
meditated: 1
medium: 9
medlar: 1
med’cine: 1
med’cines: 1
meet: 19
meet.: 1
meeting: 6
melancholy: 3
mellifluous.: 1
melt,: 1
memorial: 1
memory,: 3
men's: 1
men-children: 1
men._]: 1
men_--_writ_: 1
mend.: 1
menteith.: 5
men’s,: 1
merchandise.: 1
merchant: 1
merciful: 2
merciless: 1
mercury_]: 1
mercutio!: 1
mercutio?: 1
mercy: 5
mercy.: 1
merely.[49]: 1
merriment,: 1
merry: 5
merry,: 2
merry?: 1
message.: 1
messenger.: 9
messengers,: 1
met: 9
metal: 1
metaphysical: 1
methinks,: 1
methods: 3
methought,: 2
mettle: 1
mew,[45]: 1
mew’d.: 1
miching: 1
middle: 4
middle-aged: 3
midnight: 2
midwife,: 1
might,: 3
mightier:: 1
mightst: 2
might’st: 1
mile: 1
milk: 3
milks: 1
mimic: 1
mind: 22
mind,--though: 1
mind.: 1
mind.]: 1
minded: 1
minds,: 1
mind’s: 1
mine!: 2
mine,—: 1
mine.[65]: 1
mine:: 1
mine;: 3
miniature.]: 1
mining: 1
minion,: 1
ministering: 1
ministers,: 1
minstrel.: 1
minstrels?: 1
minute.[67]: 1
minutely: 1
miraculous: 2
mirror: 1
mirth;: 1
misadventure: 1
misadventur’d: 1
miscarried: 1
mischance!: 1
mischief!: 1
miserable: 1
moment!: 1
moment,[85]: 1
moment_,]: 2
moments,: 1
monarch: 1
monday,: 2
money,: 1
monkey!: 1
monster: 1
monstrous: 1
montague,: 13
montague?: 2
montagues.: 2
month,: 2
month;: 1
months,: 1
monument,: 1
monument:[47]: 1
mood: 1
moody,: 1
moon,: 5
moonshine’s: 1
moor?_]: 1
moralities,: 1
more: 155
more!”: 2
more-having: 1
more.]: 1
more:: 4
more;: 4
more?: 1
moreover,: 1
morn,: 3
morning,: 1
morning:: 1
morrow: 4
morrow.: 1
mortal,: 1
mortally: 1
mortals,: 1
mortifications: 1
most: 114
mother!: 1
mother's: 6
mother.: 8
mother._]: 1
mother?: 6
mothers: 1
motion,: 1
motion.: 1
motion_]: 1
motive,: 1
mould: 3
mounch’d,: 2
mount: 1
mountain-snow_,: 1
mountains,: 1
mourn: 1
mourners,: 1
mouse: 1
mouse-hunt: 1
mouse-trap.[81]: 1
mysteries: 1
name:: 1
name?]: 1
name’s: 3
nam’d;: 1
nares,: 1
nation,: 1
nigh: 1
night!: 2
night,: 32
night,[59]: 1
night.: 37
night:—: 1
night;[7]: 1
night_,]: 2
nighted: 1
nightgown,: 1
northerly.: 1
northumberland,: 2
norways’: 1
nose,: 1
nose?: 1
not): 2
not,[41]: 1
not--lest: 1
not:: 5
noted: 1
notes,: 1
nothing!: 1
nothing.: 5
now._]: 1
now?: 9
number: 10
nunnery.: 1
nunnery;: 1
nuptial: 1
nurse!: 1
nurse,—o: 1
nurse;: 1
nuts,: 1
o': 3
o'er-master: 1
o'erbears: 1
o'erhanging: 1
o'ersways: 2
o'erweigh: 1
o'monday: 1
o'the: 1
o?: 1
obedience: 1
obey: 4
obey.: 1
object: 1
objects: 1
obligation: 1
obscure: 2
observes,: 1
obsolete,: 3
obstruct--to: 1
obtaining: 6
of: 1908
off._: 1
offendendo_;]: 1
offensive: 1
offers: 3
offices.]: 1
off’rings;: 1
oft;: 1
often,: 1
oft’ner: 1
oh,: 3
old,: 8
olden: 1
olympus: 1
olympus.]: 1
on't,--frailty,: 1
on't?: 2
on.: 3
on:: 1
one,: 11
one.: 5
one[50]: 1
ones.: 1
one—the: 3
online: 14
only,: 3
on’t: 1
open: 14
open,: 2
open-arse: 1
opens: 1
ophelia:_]: 1
opinion,: 1
oppression.]: 1
or: 467
orbèd: 2
orchard,: 1
orchis,: 1
ordained,: 1
order,: 3
order.: 2
ordinary: 1
organ.: 1
origin,: 1
originator: 3
ornament.: 1
orphans: 1
osric: 4
osrick: 1
ostentation,--: 1
other.: 3
ourselves;: 1
out!: 1
out,: 20
out.: 10
out.]: 1
out.—doctor,: 1
out;: 3
outdated: 3
outlives: 1
outrageous: 1
overcame: 1
overdone,: 1
overlooking: 2
overtake: 1
overthrown: 1
overthrows: 1
overwhelms: 1
owe,: 2
owed: 3
ow’d: 1
oxford: 2
o’: 21
o’clock.: 1
o’er-cover’d: 1
o’er.: 1
o’erleaps: 1
pace: 2
pace,: 1
packthread,: 1
paddock: 1
pagans,: 1
page.: 5
page?: 1
pah!: 1
pain: 3
pains.: 2
painter: 1
paintings[30]: 1
pair: 2
palace.: 16
pale:: 1
palm: 4
paper: 4
papists,: 1
paradise,: 1
paris!: 1
paris.: 31
parley: 1
parricide,: 1
part!’: 1
part:: 1
parted: 2
particulars: 1
parting: 1
partisans!: 1
partly: 1
passed--what: 1
passeth: 2
passion!: 1
passion,: 5
passion.]: 1
passionate: 1
past,[116]: 1
pastime?: 1
pastorical-comical,: 1
patch: 1
patches.[132]: 1
patches.]: 1
pate: 3
pathway,: 1
patient:: 1
patrick,[120]: 1
patrick_,]: 1
pause:[11]: 1
pear!: 1
pearl,: 1
peasant: 1
peculiar: 2
peerless: 1
peevish: 1
pelion,[40]: 1
penalty: 1
pendent: 1
penny.: 1
pensive: 1
people: 15
percy's: 1
perfect: 6
performances,: 1
performed,: 3
performing,: 9
perfume: 1
perhaps,: 3
peril,: 1
perilous: 3
periodic: 3
perjury,: 1
permanent,: 1
permit.]: 1
pernicious: 3
perrywig-pated: 2
person: 20
person.: 1
person;: 1
personification: 1
persuade: 1
perséver_]: 1
perturbation: 1
perusal: 1
peruse: 2
pester’d: 1
peter: 2
peter.: 17
petty: 2
phlegm,: 1
phrase: 16
phrase.]: 1
physic: 3
physician.—: 1
pick-axe: 1
pickers: 2
picture,: 1
piece: 8
piercing: 1
pigeon-liver'd,: 1
pilferer: 1
pilgrim.: 1
pilgrims,: 1
pilgrims’: 1
pilot’s: 1
pipe: 1
pitch: 1
pitied: 1
pity: 6
pity;: 1
place,: 7
place?: 4
placentio: 1
planted: 1
platform: 2
plats: 1
play'd: 1
play.: 3
play._]: 3
play;: 1
played: 5
players.: 1
plays: 4
play’d: 1
plead: 2
pleasant: 2
please.: 1
pleased: 1
please’t: 1
pleasure: 4
pleasure,: 2
plight,: 1
plume: 1
plural: 1
poem: 2
poet's: 2
poetry_.]: 1
poignantly: 1
point!: 1
point--the: 1
point.]: 1
pointedly: 1
points,: 1
poison'd.: 1
poisonous: 1
pois’d: 1
policy[9]: 1
politician,: 1
poll:_: 1
polonius's: 2
polonius.]: 2
polyolbion,: 1
ponderous: 1
poor.: 1
popish: 1
porcupine:[103]: 1
portal!: 1
portly: 1
portraiture,: 1
post-horses.: 1
post;: 1
posterity;: 1
postscript: 1
pot!: 1
poured: 1
poverty,: 2
power: 17
powerfully: 1
practice[78]: 1
practise: 1
praise,: 1
prais’d: 1
prates: 1
prayers,: 3
prayers:: 1
pre-eminent: 1
precautions: 1
precepts: 2
precious-juiced: 1
predecessors,: 1
predominance,: 1
predominant,: 1
pregnant),: 1
prescribed: 1
presence.: 1
present,: 3
present.—get: 1
presentiment: 1
presently.: 2
presently._]: 1
presentment_]: 1
preserve: 4
press: 2
pressing: 1
pressure._]: 1
prettiest: 2
pretty: 10
priam.--: 1
price,: 1
pricking: 1
pricks: 1
prick’d: 1
prince!: 1
prince.: 18
princess's: 1
prithee,: 2
privy.: 1
probably,: 1
proceed: 2
proceeding,: 1
process:_]: 1
process;[7]: 1
processing: 3
proclaims: 2
procures: 1
prodigious: 1
producing: 1
profane: 2
profess,: 1
professions,: 1
profits: 3
profound,: 1
project: 251
promised: 1
promis’d: 2
promotion,: 1
prompter,: 1
pronounced: 1
pronouncing: 1
proof: 4
proofread: 3
propagate: 1
properer: 1
properties,: 1
property,: 1
prophesy: 1
prophet-like,: 1
proportion: 1
proportion’d: 1
proprietary: 3
prorogued,: 1
prospects,: 1
prosperous,: 1
protect: 6
proud.: 1
prov'd,[7]: 1
prove: 8
proved: 1
proverb,: 4
proverb’d: 1
provide: 18
provide.: 1
providence: 1
provincial: 1
provision,: 1
provoke: 2
provoker: 1
prov’d,: 1
prudence.]: 1
pry: 1
public: 14
published: 1
puffs: 1
pull: 2
pulse,: 1
pump,: 1
punished,: 1
punishment.]: 1
punitive: 3
pupil: 1
purblind: 1
purer: 1
purgative: 1
purge,: 1
purg’d,: 1
purples;[51]: 1
purport,: 1
purpose: 12
push.--: 1
pyrrhus:: 1
quake: 1
qualities,: 1
quality: 1
quality;[58]: 1
quantity,: 1
quarrel: 7
quarrel.: 1
quarrel?: 1
quarrelling!: 1
quarrels: 2
quarters: 1
queen,: 22
queen._: 4
quoth: 6
r.: 9
r.,: 2
r.c.): 2
r.c.]: 4
r.h.2: 1
r.h.]: 27
rabble: 1
rack[62]: 1
radiance: 1
rage,: 3
raillery: 1
rain?: 1
raise: 5
rapier,: 2
rapiers,: 1
rapier’s: 1
rare: 1
rash: 1
rat!_: 1
rat?[116]: 1
rate: 2
rather,: 1
rattling: 1
raven: 2
raze: 1
re-enter: 6
read.: 1
read._]: 1
readable: 3
readiness,: 1
ready,: 2
reason,: 3
reasonable: 4
reason’s: 1
rebel: 1
rebel.]: 1
rebel’s: 1
receive: 22
receiving: 4
receiv’d,: 2
receptacle,: 1
recompence.]: 1
reconcile.: 1
recorders:[99]--let: 1
redistributing: 6
redoubled: 1
redress.’: 1
reeky: 1
reference: 1
referred: 1
refers.]: 1
reflection: 2
reflex: 1
reformed: 1
refund.: 6
refuse: 1
regard,: 2
region: 3
reign,: 1
reigns: 1
rejoice: 2
relate,: 1
relating": 1
relations,: 1
remarks: 1
remedies: 4
remember’d: 1
remembrance.: 1
remembrance_;]: 1
remind: 1
remorse: 1
remote: 1
remove.: 1
render: 2
render’d:: 1
renown’d: 1
repeated.: 1
repent:: 1
repetition: 1
replacement: 15
replies_]: 1
reply.]: 1
report.: 2
reported.: 1
reports;: 1
repose!: 1
representation: 3
representations: 3
repugnant: 1
reputation: 2
request,: 3
requiem_,]: 1
required: 3
resemblance,: 1
resembled: 1
retirement,: 1
retreat.: 1
return: 18
return'd: 1
return.: 3
returneth: 1
returns: 2
returns.: 3
returns._]: 1
return’d: 1
reveal: 1
revel.]: 1
revenge,: 4
revenge.[88]: 1
revenge._]: 1
revengeful,: 1
revenge—o: 1
reverence: 1
reverse: 1
revisits: 1
revive,: 1
reviv’d,: 1
revolt,: 1
rewards: 1
rhenish: 2
rhubarb,: 1
rhyme,: 1
ribs,: 1
rich:: 1
richest: 1
round;: 2
rouse,[88]: 1
rouse_,]: 1
row: 2
royalties: 6
royalty: 11
rubs: 2
rude: 6
rude."]: 1
rugged: 4
rul'd: 1
rule: 1
rule;: 1
rules,: 3
rumour: 2
run: 15
runagate: 1
rung: 1
runn’st: 1
rush,: 1
rushes;: 1
russia,: 1
ryder.: 1
s/he: 3
sables: 1
sables._]: 1
sacrament: 1
sacrifices: 1
sad: 4
sadly: 2
sadness,: 1
safe.: 1
safely: 1
safest: 1
safety: 3
safety.: 1
said: 19
said.: 2
sail!: 1
sail,[72]: 1
sailors,: 1
sails: 1
saint,: 3
saint.]: 1
saints: 4
sake,: 3
saker.: 1
sallow: 1
salt-sea: 1
saluted: 1
salvation?: 1
same!: 1
same.: 23
sampson,: 1
sanctity: 1
sanity: 1
satire,: 1
satirical: 2
satisfied: 2
satisfied.: 2
satisfied;: 1
satyr,: 1
satyr:_]: 1
sauce: 2
saucy: 4
savage;: 1
saw: 24
saxo: 2
say!: 5
say'st:[10]: 1
say,: 32
say.: 3
say.—: 1
say?: 2
say?_]: 1
saying.: 1
says: 18
says:: 1
say’t;: 1
scale,: 1
scales: 2
scant: 1
scapes: 1
scarcely: 2
scarf: 1
scarf,: 1
scaring: 1
science: 1
sconce: 1
sconce_]: 1
scone?: 1
scorch’d: 1
scorn: 6
scorn.: 1
scotland: 5
scotland.: 7
scotland;: 1
scourge: 3
scratch,: 1
screams: 1
scriptural: 1
scrutinise: 1
scullion!: 1
sea: 9
sea-sick: 1
sea.]: 2
seal: 3
seal,: 1
seal’d: 1
sear: 1
search: 5
search,: 1
search.: 1
seas: 1
second: 56
second.]: 1
secret: 8
secret,: 1
secret?: 1
secrets: 2
secret’st: 1
secure: 4
security: 1
see!: 3
see.: 2
see.[56]: 1
see:: 2
see;--: 1
seed: 1
seeing: 3
seek: 13
seeking: 2
seeks._: 1
seem: 15
seem,: 2
seeming.[64]: 1
seems.: 1
seem’st,: 1
seen.: 3
seen.[9]: 1
seen;: 1
seest: 2
seize: 3
selected: 1
self,: 2
self-comparisons,: 1
self-will’d: 1
selfsame: 2
sell.: 1
send.: 2
sending.: 1
seneca: 2
sennet: 1
sense.[118]: 1
sense._]: 2
sense[39]: 1
senses: 3
senses.: 1
sent: 20
sent[4]: 1
sentence: 6
sentence.]: 1
sentiment,: 1
sentinel,: 1
separated.: 1
sepulchre?: 1
sequel: 1
sergeant,: 2
serious: 3
serpents: 1
servant.: 30
servants: 4
servants.: 4
servants;: 1
serve,: 1
served: 2
service: 3
service.: 7
serving-creature’s: 1
set,: 2
sets: 4
setting: 2
setting.]: 1
settled,: 1
several: 7
severing: 1
severity,: 1
sewing: 1
seyton!—: 1
seyton,: 2
shadow: 1
shadow,: 1
shadows: 3
shady: 1
shag-ear’d: 1
shake,: 1
shakespeare: 13
shakespeare's.]: 1
shakespeare.]: 2
shaking,: 1
shall,: 8
shall;: 1
shame: 8
shame,: 5
shameful: 1
shanks: 1
shape,: 3
shape;: 1
shaped: 1
shard-born: 1
shared: 3
shark,: 1
sharp-ground: 1
shatter: 1
she'll: 2
she's: 1
she,—god: 1
she?: 2
shed: 4
sheet:_[20]: 1
sheet?: 1
sheeted: 1
shelves: 1
she’s: 12
shift: 3
shine: 2
ship: 1
shipwracking: 1
shirt: 1
shoal: 1
shocking,: 1
shoe,: 1
shoemaker: 1
shoes,: 1
shoon: 1
shoon._]: 1
shop,: 1
shores: 1
short,: 1
shorten: 1
shortly: 2
should: 130
shoulder._]: 1
shovel,: 1
show!: 5
show.: 1
show;[35]: 1
show_;]: 1
showers._: 1
showing:_]: 1
shown,: 1
shows.: 1
shreds: 2
shriek: 1
shriek’d,: 1
shrift.: 2
shrine,: 1
shriv’d: 1
shroud;: 2
shrouding: 2
shuffled: 1
shut: 6
shuts: 2
sick,: 2
sicken,: 1
sicklied: 1
sickness: 1
side,: 1
side.: 3
sides: 3
sides;: 1
sigh: 3
sighs: 1
sighs;: 2
sight!: 3
signal: 1
signifies: 2
signify: 7
signior: 3
silence: 3
silenc’d: 1
silk: 2
silver'd.: 1
silver.: 1
simon: 1
simple!: 2
simples,: 1
simples_,]: 1
sin: 10
sin-absolver,: 1
since: 27
sincere,: 1
sinel’s: 1
sinful: 1
sing,: 2
singer.: 1
single-soled: 1
sings: 3
singular: 1
sink.: 1
sinners?: 1
sins: 1
sir: 3
sir,: 73
sir,----: 1
sir.--dost: 1
sir:--pronounce.: 1
sir?: 8
sirrah,: 7
sirs,: 1
sister: 1
sister,: 4
sisterhood: 1
sisters,: 2
sisters;: 1
sit: 15
sit.: 1
sits: 7
sitting: 3
siward: 4
siward.: 17
six: 3
sixteenth: 1
skill: 2
skill.: 1
skin: 3
skinny: 1
skins,: 1
skips: 1
skulk_,: 1
skull,: 2
skulls.: 1
skyish: 1
slain: 9
slain,: 7
slain._]: 1
slain?: 1
slander,: 1
slanders,: 1
slaughter:: 1
slaughter’d: 4
slaught’red: 1
slave's: 1
slave;: 1
slay;: 1
sleek: 1
sleep!: 1
sleep,--: 1
sleep:: 1
sleep?: 1
sleeper's: 1
sleepily: 1
sleeping,: 1
sleeps._]: 1
sleights,: 1
slept,: 1
slew’st: 1
slightly,: 1
slip: 2
slip;: 1
slipp’d: 1
sliver: 1
slop.: 1
slow: 4
slow.: 1
slowly: 1
slow’d.—: 1
sluggishness,: 1
sluttish: 1
smacking: 1
smallest: 1
smatter: 1
smelling: 1
smelt: 1
smile;: 1
smiles:: 1
smiling: 4
smith's: 1
smoke: 2
smok’d: 1
smother’d: 1
snare.]: 1
snores:: 1
snow,: 1
snow_,: 1
so!--you: 1
so,[117]: 1
so:—but: 1
so?: 17
soar: 2
sociable,: 1
society,: 1
soe'er: 1
soft!: 5
soft.: 1
softest: 1
solace: 1
sold,: 1
soldier: 3
soldier.: 4
soldiers,: 7
soldiership.: 1
sole: 4
solemn: 4
solemnity?: 2
solicitation: 3
solicitings,[19]: 1
solid: 1
some,: 1
something,: 1
something.: 1
sometime: 6
sometimes: 5
sometime’s: 1
son,: 13
son-in-law,: 1
song: 5
song.]: 1
song?: 1
songs?: 1
sons,: 1
soon: 14
soon-speeding: 1
soon.--good,: 1
soonest: 1
sore: 4
sorriest: 1
sorrow,: 3
sorrow.—sons,: 1
sorrow:_]: 1
sorrow_]: 1
sorry: 4
sort: 1
soul: 17
soul!_: 1
soul.: 1
soul;[101]: 1
soul?: 1
soul[61]: 1
soule's: 1
souls!—: 1
souls.: 1
soul’s: 1
sound,: 2
sound._]: 1
sounded: 1
sounding: 1
sounding.: 1
soundly.: 1
sounds: 1
sound’—: 1
south: 1
sovereign: 6
sovereignty?: 1
spacious: 1
spade.: 2
spades,: 1
sparing,: 1
sparrow.: 1
speak: 76
speak,: 6
speak:: 3
speak?: 2
speaker;: 1
speakest: 1
speaks: 7
speaks.: 3
speak’st: 3
special: 7
speech,: 5
speech:: 1
speech;[46]: 1
speeches: 2
speechless,: 1
speed: 5
speedy: 2
spells: 1
spend: 6
spent: 2
spent.: 2
sphere;: 1
spheres;: 1
spices,: 1
spies,: 1
spill’d: 1
spinning: 1
spirit!: 1
spirit.[50]: 1
spirit:: 1
spirit;[81]: 1
spirit_;]: 1
spirits),: 1
spirits,”: 1
spite,: 2
spiteful: 1
splendour: 1
spoils: 1
spoke,: 1
spoken,: 3
sport: 5
spot!: 1
spread: 2
spring!: 1
springe,[76]: 1
springs: 1
sprung: 3
spur,: 1
spurs: 1
spurs;: 1
squeak: 1
stabbed: 1
staff.: 3
stag,: 1
stage;: 5
stain: 1
stain’d: 2
stake: 2
stale: 1
stalk: 1
stalls,: 1
stamp: 1
stand,: 5
stand:: 2
standard.: 1
standing.]: 1
stanzas: 1
stark: 1
stars!: 1
starts: 3
starv’d: 1
state,: 6
state.: 3
state:: 1
state_,]: 2
statements: 3
states,: 12
state’s: 3
station.]: 1
status: 12
staunchless: 1
stay: 29
stay!--speak!--speak,: 1
stay,: 7
stay;: 1
stays: 2
stay’d: 2
stead,: 1
stealers.[95]: 1
stealing: 2
steals: 3
stealth_.: 1
steeds,: 1
steel,: 3
steel.: 2
steep: 1
steep’d: 2
steevens: 2
stem: 1
stepping: 1
steps,: 1
steril: 1
stick: 4
sticking: 1
sticks: 1
stiff.: 1
stifled: 1
still: 32
still-waking: 1
still.--: 1
still;: 3
sting,: 1
stinted,: 2
stir!: 1
stir.: 1
stirreth: 1
stirring?: 1
stith: 1
stithy._]: 1
stock: 1
stock,: 2
stole,: 2
stol’n: 3
stone._: 1
stones: 2
stony: 2
stop: 13
stopping: 1
stopp’d.: 1
stopp’d;: 1
store,: 1
stored: 1
storm: 2
story: 8
story.--: 1
stoup: 3
stout: 3
straight: 5
straight.: 4
straight:[2]: 1
straight;: 1
strain: 1
strains: 1
strange: 21
strange,: 4
strange:: 1
strangely: 1
strangely-visited: 1
stranger: 3
strangers!: 1
strangles: 1
straws: 1
stream: 1
streams,: 1
street,: 1
streets: 1
strength: 8
stretch: 3
strew'd: 1
strict: 4
strides,: 1
strife: 1
strife.: 1
strike!: 1
strike.: 1
strikes: 1
stripes: 1
strokes:: 1
strong: 9
stronger: 4
strongly.: 1
strucken: 3
strutted: 1
stuck,[50]: 1
stuck_,]: 1
studies: 1
stuff: 2
stuff’d: 1
stumbled: 1
stung: 1
stupid: 1
subject,: 1
subjects: 1
submission!: 1
subscribe: 3
substance,: 1
substantial.: 1
substantive:: 1
subtilties;: 1
succeed: 1
succeeding: 1
success,: 2
success;: 2
succession.]: 1
such: 133
such._: 1
suck,: 1
sudden: 8
suddenly: 2
suffer: 5
suffered: 1
sufferings: 1
sugar: 1
suggestion: 1
suit,: 1
suit;: 2
suited: 1
suits: 2
sulphurous: 1
sultry,: 1
sum.--what: 1
summer,: 1
summer’s: 2
summons.[20]: 1
sun: 18
sun,: 3
sun.[32]: 1
sun:: 1
sundays,: 1
sundry: 3
supernatural: 1
supper,: 1
supper:: 1
supple: 1
supplicate,: 1
supplies: 1
support: 10
supported.]: 1
supposed,: 1
suppos’d: 2
supp’d: 1
sups: 1
sure: 10
surely,: 1
surfeited: 1
surgeons.: 1
surmise,: 1
surprise;: 1
surveying: 1
survivor: 1
suspected,: 1
suspended: 1
swaddling-clouts.: 1
swallowed: 1
swan: 1
sway: 2
swear: 10
swear,: 1
swear;: 1
swears: 2
sweat: 3
sweep: 2
sweet,: 8
sweet:: 1
sweet_,: 1
sweeter: 2
sweetheart!: 1
sweetly: 2
sweets: 1
swells.: 1
swift: 7
swifter: 1
swimmers: 1
swinish: 1
swollen,: 1
swoop?: 1
sword,: 10
sword._": 1
sword.—there’s: 1
sword:: 1
sword?: 2
sword_]: 1
swords,: 1
swords._]: 1
sworn: 4
sworn.: 1
swung: 1
sycophancy.]: 1
syllable,: 1
sympathy!: 1
ta'en: 2
table: 6
table.--: 1
tables: 2
table’s: 1
tail,: 2
tailor;: 1
taints: 1
take.: 1
taken.: 1
takes: 11
take’t,: 1
talk,: 1
talk.]: 1
talk’d: 2
tall: 1
tame,: 2
taper.: 1
target;: 1
tarquin’s: 1
tarry: 1
tartar’s: 2
taste: 4
tasted,: 1
tatter’d: 1
taught,: 1
taxes.: 3
ta’en,: 1
team: 6
tear: 9
tears: 19
tears.: 3
tears;: 1
tears?: 2
teat.: 1
tedious: 5
teeming: 1
teeth: 1
tell.: 3
tellus: 1
temper: 3
temperance: 1
tempering: 1
tempest,: 1
temple,: 1
tempt: 4
ten: 10
tenantless,: 1
tend: 1
tender: 11
tenders: 2
tending.: 1
tenth: 1
term: 10
termagant,: 1
termagant_;]: 1
terms,: 1
terrible,: 1
terror.]: 1
test,: 1
testify: 1
text.: 1
than: 133
thane,: 3
thanes: 4
thankful: 2
thanks: 7
thanks.: 3
thanks;: 3
that: 869
that?: 11
thaw,: 1
the_: 13
theatre: 4
thee: 151
thee,—: 2
thee--hamlet,: 1
thee.--something: 1
thee.”—then: 1
thee:—: 1
theft: 1
theirs: 1
theirs,: 2
them: 100
them!—i: 1
then.[73]: 1
then;: 3
thence: 10
thence,: 1
there!: 5
there,: 14
there.: 11
there:: 2
there;[119]: 1
there?—: 1
there?—what,: 1
thereabout: 1
therefore: 35
therefore_.]: 1
thereon,: 1
thereunto,: 1
these: 117
these.]: 1
thessaly.: 1
they.: 1
the—no,: 1
thick-coming: 1
thief.: 1
thin: 2
thine,: 4
thine:: 1
thing: 24
thing,—o,: 1
thing.: 5
things: 39
things.: 3
thing’s: 1
think!—: 1
think,: 8
think?: 1
thinking: 1
third: 25
thirst,: 1
this!: 2
this,--: 1
this,----: 1
this.--: 1
this:: 3
this:_]: 1
this?: 17
thisbe: 1
thither.: 5
thorns: 1
thorny: 1
thou: 427
thou----: 1
thou_.: 1
though,: 1
thought,": 1
thought:: 1
thought[74]: 1
thoughtless: 1
thoughts,: 5
thousand: 15
thousands:: 1
thou’dst: 3
thou’rt: 1
thread: 1
threatening: 1
threaten’d: 2
three,: 1
three-hours’: 1
threw: 1
thrice,: 1
thriftless: 1
thriving,: 1
throat.: 1
throats,: 1
throne,: 2
through: 25
throughout: 1
throw,[72]: 1
throwing: 1
thrust: 3
thumb: 4
thumbs,: 1
thunder,: 1
thunders: 1
thursday,: 3
thursday?: 1
thus,: 10
thus.: 2
thus:: 2
thus;[43]: 1
thus_,]: 1
thy: 308
thyself----_]: 1
thyself;: 1
th’: 49
th’encounter: 1
th’inconstant: 1
tiberio.: 1
tickling: 1
tidings: 2
tidings?: 1
tied: 1
tiger;: 1
tiger’s: 1
tilts: 1
time!: 2
time,: 37
time.: 8
time;: 6
timely: 2
times.: 2
tinct--are: 1
tinct._]: 1
tiptoe: 1
title: 5
title:: 3
to-night,: 1
to-night.: 1
to-night?: 2
to.: 5
to:: 1
to?: 1
to_]: 1
toad,: 3
toe: 1
toes: 1
together,: 3
together;: 1
toil: 5
toil?[101]: 1
told: 9
tomb,: 3
tombs.: 1
tomorrow.: 5
tone: 1
tongue!—but,: 1
tongue.: 2
tongue;: 2
tongues,: 3
tonight: 4
tonight.: 14
tonight?: 2
too!: 3
too.: 9
too;: 5
took: 10
took.: 1
tooth.: 1
topgallant: 1
topics: 1
tops,—: 1
torch!: 1
torch-bearers: 1
torches: 2
torment: 1
torments: 1
torrent,: 1
torture,: 3
touch;: 1
touch’d: 1
towards.: 1
towering: 1
town-crier: 1
to’t: 1
tr._]: 1
traces,: 1
trade,: 2
trademark,: 9
traffic: 2
tragedies: 1
tragedy,: 3
tragic: 1
train: 1
trains,: 1
traitor,: 3
traitorous: 1
traitors.: 1
transcriber's: 1
transform: 1
translate: 1
translation: 1
transported: 1
trappings[36]: 1
traveller: 4
treacherous: 2
treacherous.: 1
treachery.: 1
tread,: 1
treason: 5
treason.: 1
treasons: 1
treasure: 6
treatment: 3
treble: 3
tree,: 1
tremble: 2
tremble:: 1
trembling: 1
trencher!: 2
trial,: 1
tribute: 1
trick: 3
tricks?: 1
trifle: 1
trifled: 1
trifles,: 1
trim: 2
trippingly: 1
triumph,: 1
troops: 1
tropically.[82]: 1
trouble: 4
trouble.: 1
troubled: 3
troubles,[9]: 1
troubles_: 1
troubles_,]: 1
trow.: 1
truce: 1
trudge: 1
true!: 2
true-love: 2
true:: 3
true?: 1
true—: 1
truly: 3
truly:: 1
trumpet: 6
trumpet-tongued,: 1
trumpets: 2
trumpets._: 1
trunk: 1
trust,: 1
trust:: 1
trusty,: 1
truth.: 3
truths: 1
tuesday: 1
tumble: 1
tune,: 1
turmoil: 1
turn'd: 2
turned: 2
turning;: 1
turn’d: 2
tush,: 2
tut,: 3
tutor;: 1
twain!: 1
tweaks: 1
twelve,: 1
twelve;: 1
twenty: 15
twenty-two: 1
twinkle: 1
two: 41
two:: 1
twofold: 1
tybalt,: 22
tybalt;: 2
tybalts.: 1
tying: 1
tyrannous: 1
tyranny,: 1
tyrant: 5
tyrant.: 1
tyrant:: 1
tyrant’s: 6
t’: 1
u.: 1
u.s.: 21
ulcerous,: 1
unaccustom’d: 3
unanel'd;[112]: 1
unappointed,: 1
unattainted: 1
unbated: 1
unbated_,]: 1
unbecoming.: 1
unbound: 1
unbruised: 1
uncertainty,: 1
uncle!: 1
uncle,: 6
unclean.: 1
uncover’d,: 1
unction.]: 1
under: 38
understand: 4
understanding: 2
understood: 2
undertake: 1
under’t.: 1
undisturbed.]: 1
undo: 1
undone.: 3
unenforceability: 3
uneven: 1
unfix: 2
unfold: 2
unfold.: 1
unfold[2]: 1
unfortunate: 1
ungallèd: 1
unhallow’d: 1
unharness.]: 1
union: 2
united: 45
universal: 3
universities: 1
university,: 2
unkennel: 1
unkind: 1
unkindness: 1
unknown,: 3
unlearned.: 1
unlimited:: 1
unlock: 1
unluckily: 1
unmade: 1
unmannerly: 1
unmannerly._]: 1
unmask: 1
unnatural: 4
unnatural.]: 1
unpack: 1
unplagu’d: 1
unpolluted: 1
unprepared.: 1
unprofitable: 1
unproportion'd: 1
unprovided: 1
unravel: 1
unreasonable: 1
unrough: 1
unsanctified: 2
unsatisfied?: 1
unseam’d: 1
unseen: 1
unseen.: 2
unsex: 1
unsifted: 1
unsifted_]: 1
unspeak: 1
unstained,: 1
unstuff’d: 1
unsuspicious,: 1
untalk’d: 1
untaught!: 1
until: 2
untitled: 1
unto.: 1
unvalued: 1
unwatch'd: 1
unwieldy,: 1
unworthy: 4
unyoke.[14]: 1
up: 88
up.: 7
up._]: 1
up?: 1
up_,: 1
updated: 3
upfill: 1
uplifted: 1
upon't!: 1
upon.]: 1
upon’s.: 1
upon’t.: 1
uprous’d: 1
urged,: 1
urg’d!: 1
us!--: 1
us'd: 1
us,[7]: 1
us.]: 3
us.”: 1
us;: 1
us?[94]: 1
us?_]: 1
us_,]: 1
usage;: 1
use: 66
use.: 4
used: 32
user: 6
uses: 5
using: 20
usurer,: 1
usurper: 1
us’d: 2
utmost: 2
utter: 3
utterance: 1
uttered: 1
utters: 1
v,: 1
v.--a: 1
v.13:: 1
v.15:: 1
v.18:: 1
v.21:: 1
v.24:: 1
v.27:: 1
v.2:: 1
v.31:: 1
v.33:: 1
v.35:: 1
v.38:: 1
v.40:: 1
v.42:: 1
v.45:: 1
v.48:: 1
v.50:: 1
v.53:: 1
v.55:: 1
v.57:: 1
v.5:: 1
v.62:: 1
v.65:: 1
v.68:: 1
v.70:: 1
v.73:: 1
v.75:: 1
v.78:: 1
v.7:: 1
v.81,: 1
v.8:: 1
v.]: 1
vailed: 1
vain,: 1
valance: 1
valanced[54]: 1
valentine:_: 1
valiant: 5
valour: 6
value: 2
vanilla: 6
vanished.: 1
vanish’d?: 1
vanquish’d: 1
vantage.[111]: 1
vantage._]: 1
vapours.: 1
variable: 1
variation,: 1
various: 1
vast: 1
vault: 4
vault.: 1
veiled,: 1
venge: 1
vengeance!: 1
venice: 1
venom'd: 1
vent: 1
vents,: 1
verb: 1
verity.]: 1
verona,: 2
verona’s: 2
verse: 3
vestal: 2
vex’d,: 1
vi.: 8
vial.: 1
vices: 1
victory: 2
vienna:: 1
view: 2
view,: 1
view.: 2
view.]: 1
viewing: 1
vigour: 1
viii.: 3
vile: 13
villain!: 4
villain.: 1
villain?: 2
villainous: 1
villainy: 1
violates: 3
violence,: 1
violent: 9
violet: 1
violets,[30]: 1
virgin: 2
virtue,: 4
virtues,--a: 1
virtuous: 3
virtuous.: 1
visible: 1
vision,: 1
visit:: 3
visitation?: 1
visitings: 1
visor: 1
vitae,: 1
vizards: 1
voice,: 4
voice.: 1
voices: 2
volume: 4
volunteer: 3
voluptuousness:: 1
vow: 3
vowel: 1
vows:: 1
voyage;: 1
vulgar,: 1
vulture: 1
wag: 1
wager.: 1
wagered: 1
waggoner,: 1
wail;: 1
wait,: 1
waiting-gentlewoman.: 1
waits: 1
wake,: 1
waken: 1
wakes: 2
waking: 1
walk: 12
walk,: 1
walk?: 1
walked?: 1
walks: 5
wall: 3
wall.: 3
wall;: 1
walls,: 3
walter: 1
wandering.]: 1
wann'd_;]: 1
wanting: 2
wanton: 5
wantons,: 1
wants: 2
war: 2
warburton: 1
warders’: 1
warm: 5
warms: 1
warning: 2
warns: 1
warrant: 12
warranted: 1
warranty: 3
warranty:: 1
wary: 1
was: 216
was?: 1
washing: 2
wast: 7
waste,: 1
wasteful: 1
was’t,: 1
watch'd.: 1
watch-word.]: 2
watch._]: 2
watch_,]: 1
watchers.: 1
watching.: 2
watch’d: 1
water,: 3
water-fly?[49]: 1
water-rugs,: 1
watery: 1
waving: 1
wax.: 1
way,: 3
way:: 1
way;: 2
way_;]: 1
ways,: 2
ways;: 1
we: 274
weak: 6
weak.": 1
weakest: 1
weal: 1
wealth.: 2
weapon.: 1
weapons.: 1
wearing: 1
weary: 5
weasel.: 2
website: 12
wed,: 2
wedded: 1
wedded.: 1
wednesday: 3
weeds,: 1
weeds[89]: 1
week,: 1
weep,: 1
weep.: 2
weep_,]: 1
weeping: 4
weeps: 2
weeps.: 1
weigh: 1
weighty: 1
weigh’d.: 1
welcome: 11
welcome.: 7
welcome._]: 1
weldon's: 1
well!: 1
well-a-day: 1
well-govern’d: 1
well.: 21
well.—: 1
well:--again.: 1
well?: 3
wench,—marry,: 1
went: 9
were: 114
were,: 6
wert: 3
west:: 1
westward: 2
we’d: 1
whale.: 1
wharf,[105]: 1
what!: 1
what,—get: 1
what?: 4
whate’er: 2
whatsoever.: 6
wheel: 2
wheels: 1
when,: 1
when?: 1
whenever: 3
where's: 3
where.: 1
whereabout,: 1
wherefore: 7
wherefore?: 2
whereof,[44]: 1
whereon: 6
wherever: 2
where’s: 7
whet: 1
whetstone: 1
which: 218
which.: 1
whiff: 2
while!: 1
while;: 1
while[58]: 1
whilst: 3
whine: 1
whining: 1
whip: 2
whipping?: 1
whirling: 1
whispering: 1
whisp’rings: 1
whistles._]: 1
white: 5
white.: 1
whiter: 1
whither,: 1
who's: 2
who.: 1
who?: 2
whoe’er: 1
whole,: 1
whom: 19
whom?: 1
whoreson,: 1
why: 54
why,--_one: 1
wi': 1
wide: 2
wide;: 1
widest: 6
widow,: 1
wield: 1
wife!: 4
wife.: 7
wife;: 3
wigs: 1
wild,: 1
wildness:: 1
will: 342
will,: 12
will:: 2
will?: 3
willing: 1
willingly: 3
wind.: 3
window,: 1
windows: 1
winds,: 3
wine: 2
wine.: 1
wine._]: 1
wing: 3
winged: 1
wings,: 2
wink: 1
winking: 1
winter: 1
wipe: 1
wisdom!: 1
wisdom.]: 1
wisdoms,: 1
wise,: 4
wisely,: 1
wisest: 2
wish.: 1
wishes.]: 1
wit's: 1
wit.: 4
witch!”: 1
witchcraft: 2
witching: 1
with!: 1
with.: 1
with._]: 1
with;: 1
withal,: 6
withal.[57]: 1
withal:: 1
withdraw: 4
withdraw:: 1
withers: 2
wither’d,: 1
within,: 3
within._]: 10
without: 73
without-book: 1
without._]: 2
witless: 1
witness’d: 1
wits,: 2
women: 6
won: 1
won.: 2
wonder.[10]: 1
wonder._]: 1
wondering: 1
wondrous: 2
wonted: 1
wood;: 1
woodcock,: 1
wooingly: 1
woos: 1
word: 42
word.: 8
word?: 1
words,: 9
words.: 5
words:: 1
words;: 1
wore: 4
work): 1
work,[14]: 1
work.: 16
work;: 1
works: 69
works.: 12
world!: 1
world!_]: 1
world's:[20]: 1
world,: 7
world.: 6
world—why: 1
worm: 3
worms.]: 1
worms_]: 1
wormwood: 2
worn: 9
worn.: 1
worse,: 2
worse;: 1
worship: 2
worst.: 1
worth,: 1
worthy: 17
wot_,]: 1
would: 156
would_;: 1
would’st: 1
wound.: 1
wounded_,: 1
wounds.]: 1
wrack,: 1
wrath,: 1
wreak: 1
wrench’d: 1
wretch,[108]: 1
wretched: 4
wretchedness,: 1
wringing: 1
wrist,: 1
writ,: 2
write: 3
writer: 1
writes: 2
written: 16
wrong: 2
wrong.: 1
wronged,: 1
wrongs;: 1
wrought: 5
www.gutenberg.org/contact: 3
www.gutenberg.org/license.: 3
yard.: 1
yawn,: 1
ye: 11
ye;: 1
yea,: 4
year,: 3
year:: 2
years,: 4
years.]: 2
yellow: 2
yes,: 6
yesterday: 1
yesternight.: 1
yet!—a: 1
yet.: 4
yet?: 1
yield,: 1
yoke;: 1
yonder: 7
yorick!: 1
you!: 8
you![12]: 1
you,: 107
you.[142]: 1
you.[34]: 1
you.]: 3
you:--: 1
you;[80]: 1
you?—but: 1
you_;]: 1
young: 41
young.: 2
young?: 1
youngest: 1
yours: 2
yours,: 4
yours?: 1
yourself,: 3
yourself:: 2
yourselves: 3
yourselves.: 1
youth,: 6
youth.: 2
youth_,]: 1
youthful,: 1
you’ld: 1
zone,: 1
}: 8
—sirrah,: 1
‘ay’.: 2
‘dost: 1
‘hail,: 1
‘i’ll: 1
‘my: 1
‘thane: 1
‘when: 1
‘yea,’: 2
’cause: 1
’em.: 2
’gin: 1
’ild: 1
’scap’d.: 1
’tis,: 1
’twere: 5
’twould: 2
“amen,”: 2
“aroint: 1
“defects,”: 3
“glamis: 1
“hold,: 2
“it: 1
“project: 15
“sleep: 2
“you’ll: 1
