"_out: 1
"true: 1
"with: 1
#1513]: 1
#27761]: 1
&: 1
&c.,: 3
'gainst: 2
'ield: 2
'scape: 1
'tis: 49
'twas: 5
'twere,: 1
(_aside._): 2
(_behind._): 2
(_coming: 1
(_crosses: 5
(_daughter: 1
(_goes: 1
(_interposing._): 1
(_lord: 1
(_on_: 1
(_returning._): 1
(_seated_: 1
(_son: 2
(i: 1
(if: 3
(l.: 1
(l.),: 1
(l.c.): 11
(l.h.),: 1
(l.h.);: 1
(lawful: 1
(of: 1
(or: 10
(r.: 7
(r.),: 2
(r.c.),: 1
(r.h.);: 1
(to: 2
(underscore).: 1
(well: 1
(which: 3
(worthy: 1
(www.gutenberg.org),: 3
***: 12
--if: 1
1.: 3
1.c.: 3
1.e.1: 9
1.e.4.: 3
1.e.6.: 3
1.e.7: 6
1.e.8: 6
1.e.9.: 9
1.f.4.: 3
1.f.5.: 3
1547.: 1
1582.]: 1
1595.]: 1
1859: 1
19,: 1
2.: 3
200: 1
2009: 1
2024: 2
24: 1
3: 6
33rd: 1
3;: 1
5,: 1
596-1887.: 3
84116,: 3
[_aside._]: 14
[_beats: 1
[_crosses_,: 1
[_drawing: 1
[_drinks._]: 1
[_drum: 1
[_enter_: 1
[_exeunt: 22
[_exeunt.: 1
[_exeunt._]: 40
[_exeunt_,: 4
[_exit_,: 10
[_falls._]: 1
[_ghost: 3
[_hautboys._]: 1
[_lady: 1
[_lying: 1
[_nurse: 1
[_pretends: 1
[_retiring: 2
[_rising._]: 1
[_snatching: 1
[_starts: 1
[_the_: 2
[_to: 5
[_trumpet: 1
[_witches: 1
[aside.]: 1
[horatio: 4
_: 2
_'tis: 2
_1st.: 1
_a: 14
_address_]: 1
_after: 1
_all._: 1
_antick: 1
_as: 11
_assay: 1
_at_:: 1
_attended_,: 1
_barr'd_]: 1
_batten: 1
_beard_: 1
_beard_.]: 1
_beaten: 1
_beckons: 1
_beckons_]: 1
_beetles: 1
_benefit_,]: 1
_ber._}: 1
_big: 1
_black: 1
_blench_,]: 1
_bodkins_.]: 1
_bred_: 1
_but_: 1
_buz_: 1
_chief: 1
_churlish: 1
_coat_: 1
_come,: 1
_conceit: 1
_confidence_: 1
_contemplate_: 1
_cop'd: 1
_course_,: 1
_cross: 1
_cudgel: 1
_dear_: 1
_desire_: 1
_disappointed_: 1
_dost: 1
_dupp_: 1
_ecstacy: 1
_ensconce_: 1
_espier_.]: 1
_even_]: 1
_expose_: 1
_expostulate_: 1
_expostulate_]: 1
_extravagant_: 1
_falls: 3
_fantastically: 1
_feet._][70]: 1
_first: 2
_followed: 1
_following_: 2
_fools: 1
_fordo: 1
_forward_]: 1
_fret_: 1
_friending: 1
_from_: 1
_fruits_: 1
_gambol: 1
_get: 1
_give: 1
_glass: 1
_gone: 1
_goodly: 1
_govern: 1
_green_;]: 1
_guil._: 18
_guild._: 1
_ham._: 280
_hamlet_.: 1
_harrow: 1
_he: 7
_hearsed: 1
_hedge_: 1
_hide._: 1
_hor._: 75
_howe'er: 1
_i: 12
_if: 8
_ignorance_.]: 1
_in: 21
_indifferently_]: 1
_irreverently_,: 1
_jigs_.]: 1
_keep: 1
_kindless_]: 1
_knock: 1
_known: 1
_laertes: 1
_lay: 1
_lenten: 1
_live: 1
_loggats_: 1
_long: 2
_lord: 1
_luxury_]: 1
_made: 1
_make: 4
_man: 1
_mar._}: 3
_may'st: 1
_meeting: 1
_methought,: 1
_miching: 1
_midnight: 1
_more: 3
_most: 1
_musick: 1
_must: 1
_my: 6
_naked: 2
_nay,: 1
_nill_: 1
_nymph,: 1
_o'er-master: 1
_or: 2
_orchard_,]: 1
_place: 1
_pol._: 69
_polonius_,]: 1
_pranks: 1
_preceded: 4
_pregnant: 1
_queen._(l.c.): 1
_queen_: 1
_question_,: 1
_question_]: 1
_questionable: 1
_re-enter_: 4
_reading_: 1
_recks: 1
_recorder._]: 1
_reliques: 1
_remote_.]: 1
_removed_: 1
_removèd: 1
_resolve: 1
_return: 1
_returns._]: 1
_rights: 1
_robustious_: 1
_rots: 1
_rouse_: 1
_to-morrow: 1
_to_: 4
_too: 1
_tr.: 1
_trade: 1
_trail_: 1
_translate:_]: 1
_trappings_: 1
_trappings_]: 1
_travel?_]: 1
_trifling: 1
_tropically._]: 1
_trumpet: 1
_unanel'd_: 1
_unbated,: 1
_under: 1
_unfold_]: 1
_unhousel'd,: 1
_unnatural_.]: 1
_unpregnant: 1
_unprevailing_]: 1
_unproportion'd: 1
_unsmirched_: 1
_unwrung_: 1
_uphoarded: 1
_upon: 1
_usurp'st: 1
_usurp_]: 1
_vailed: 1
_venom'd: 2
_very: 2
_vice: 1
_virgin: 1
_vouchsafe: 2
_want: 1
_wanton_: 1
_was: 1
_water-fly_: 1
_we: 3
_well,: 1
_what: 4
_what,: 1
_when: 1
_where: 2
_which: 3
_while: 1
_whilst: 1
_woodcocks._]: 1
_would: 1
_wounds_: 2
abjure: 1
aboard,: 2
abominably.: 1
abound’st: 1
above: 16
above.: 2
abraham: 1
abram,: 1
abridgment: 2
abroad,: 3
abroad?: 1
abruptly: 1
absence,: 1
absolute: 6
absolv’d.: 1
abstract: 1
absènt: 1
abuse: 1
abuse.: 1
abuses,: 1
abus’d: 1
accented: 2
accept: 3
accepted,: 3
access: 33
accessible: 3
accident;: 1
accompany: 1
accord: 1
accordance: 7
accost,: 1
account!: 1
account?: 1
accounted: 2
accursed: 2
accurs’d!: 1
accuse: 1
accustomed: 4
accus’d,: 1
ache!: 1
aches!: 1
acknowledge: 1
acknowledgment: 1
acquaintance: 1
acres: 1
act: 50
act,: 9
act.]: 1
acting: 4
action,: 3
action;: 1
active: 7
actor.: 1
actress: 1
acts: 4
acts,: 1
acts.: 1
actual: 1
actual,: 3
adage?: 1
adapted: 2
added: 5
adding: 1
addition: 3
addition,: 2
additions: 3
address: 5
addresses.: 3
address’d: 1
adhere,: 1
adieu!: 2
adieu.: 2
adieu;: 1
adjective: 2
admirable!: 1
admiration.: 1
admiration?--impart.: 1
admir’d: 1
admit,: 1
ado,—a: 1
adoption: 1
advance: 3
advancement: 1
advanc’d: 1
advanc’d,: 1
adventure: 1
adventurous: 1
adversity’s: 1
advice,: 3
advice_;]: 1
advise.: 1
afeard: 3
afeard?: 1
affair.: 2
affectation,: 1
affecting: 1
affection!: 1
affection_,]: 1
affections’: 1
afflicted: 1
affliction,[32]: 1
afflicts: 1
afford.: 1
affray,: 1
affrighted!: 1
afire: 1
afore: 3
after: 19
after-hours: 1
afternoon,: 4
afterwards: 1
again: 21
again,: 14
again.--what: 1
again._]: 1
again.—pull’t: 1
again;: 2
again?_: 2
agate-stone: 1
age,: 6
age;: 1
aged: 1
agent: 4
agile: 1
agitation,: 1
ago,: 2
ago.: 2
agree,: 1
agreed: 3
agreement: 27
agreement.: 9
ague: 1
ah!: 1
aid: 4
aids: 1
aim.]: 1
air: 12
air,": 1
air-holes,: 1
air.--how: 1
air._]: 1
air;: 3
airy: 3
alack: 3
alack,: 8
alarmed: 1
alarums.: 2
alarum’d: 1
alas!: 3
alderman,: 1
alexander: 4
alienation: 1
alike: 2
alike;: 1
alive,: 3
all!: 2
all's: 1
all,--: 1
all-cheering: 1
all-hailed: 1
all-thing: 1
all:: 2
all;[20]: 1
all?—o: 1
all_,: 1
alla: 1
allegiance!: 1
alliance: 1
alligator: 1
allow,: 1
allowable,: 1
allowance_,]: 1
allowed.]: 1
allusion: 7
all’s: 4
almost: 24
alone,: 6
alone.]: 1
alone;: 1
along,: 2
along:--for: 1
aloof,: 2
aloud: 1
already,: 1
also: 10
alteration,: 3
although: 1
altogether.: 1
am: 128
am.: 1
am:: 1
amaze,: 1
amazement: 3
amaz’d,: 1
amber: 1
ambiguity: 1
ambition: 1
ambitious: 1
amble,: 2
amen,: 2
amend.: 1
amends: 1
amiable;--_macbeth_,: 1
among: 11
amorous;: 1
an: 207
ancestors: 1
ancient,: 1
and: 2178
angelical,: 1
angels,: 1
anger.: 1
angerly.: 1
anger’d,: 1
angus.: 7
animal: 2
animation;: 1
announce,: 1
anoint: 1
anon: 5
anon,: 5
anon.—: 1
anon.—comes: 1
another: 24
another,: 4
another.]: 1
another:[31]: 1
another?: 1
anselmo: 1
answer,: 5
answer.[63]: 1
answer.”: 1
answer_]: 1
answering: 1
antic: 4
anticipat’st: 1
antidote: 1
antony: 1
anvil.]: 1
any): 3
anyone: 12
anyone;: 1
anything,: 2
anywhere.: 1
apace,: 2
apart: 1
ape: 1
apollo.: 1
apothecary!: 2
apothecary.: 6
appals: 1
apparent: 2
apparition.: 4
apparitions.: 1
appear: 11
appear,: 2
appearance: 1
appearance.]: 1
appears: 8
appease: 1
appetite: 1
appetite.: 1
applicable: 10
application.]: 1
attitude--act: 1
attraction: 1
attributed: 1
audience.: 2
auger: 1
aught,: 2
aught:: 1
augury:: 1
auspices: 1
auspicious: 1
author,: 2
authors: 2
avarice: 1
avaunt!: 1
avoided: 1
avouches: 1
awake!—: 1
awak’d: 1
aware: 1
away!: 5
away,: 11
away.--: 1
away:: 3
away;: 1
away_,: 1
away”: 1
aweary: 1
awhile,: 4
awhile.: 2
awhile;: 3
axe,: 1
ay,: 61
ay;: 1
aye: 1
babe,: 1
babes,: 2
baby: 3
bachelor,: 1
back!: 1
back.: 7
back?: 1
backs,: 1
backward: 4
bad: 4
bad?: 2
badg’d: 1
baffled;: 1
baggage,: 1
baited: 1
bake;: 1
bakes: 1
baleful: 1
ballad: 1
ballads: 1
balm: 1
balthasar,: 1
balthasar._]: 1
baltic.: 1
bands.: 1
bane,: 1
banished,: 4
banished;: 1
banished’—to: 1
banishment?: 1
bank: 1
bankrout,: 1
banquet: 3
banquo: 15
banquo,: 8
banquo._]: 3
banquo;: 1
banquo’s: 5
baptis’d;: 1
barbarians,: 1
barber's,: 1
barefac'd: 1
barefoot: 2
bark: 3
bark.: 1
barrel?: 1
base: 3
baser: 1
basket.: 1
bastard;: 1
bat,: 1
bathe: 1
battalions!: 1
battery?: 1
batter’d: 1
battle:: 1
battlements: 2
battlements.: 2
battle’s: 1
bauble: 1
bawd!: 1
bawdy: 2
be: 554
be,: 21
be-all: 1
be.": 1
be:: 3
be;: 3
beacon: 1
beams;: 1
bear,: 3
book.: 4
border: 1
boy: 2
boys.: 1
bradbury: 2
braggart,: 1
breast:: 1
breasts,: 1
breath,: 8
breath;: 1
breathing: 1
breath’d: 2
breech’d: 1
breed,: 1
breed?: 1
breeding,: 1
brew’d.: 1
bride: 1
bride-bed: 1
bridegroom: 3
bridegroom?: 1
brief,: 2
brief:--your: 1
briefly: 1
bright: 6
bright!: 1
brightest: 1
brightly: 1
brightness: 1
brinded: 1
brine: 1
bring: 28
bring.: 1
bringing: 2
brings: 2
brings;: 1
brisk: 1
broad: 5
broad,: 1
broad.: 1
broad[113]: 1
broad_]: 1
broil: 1
broke: 5
broke,: 1
broke;: 1
broken: 3
brood;: 1
brook,: 1
brook.: 1
bubble.: 4
buckle: 1
bud: 2
budge;: 1
buds: 1
bugbear.]: 1
building.: 1
built: 2
bulk_,]: 1
bump: 1
burden: 3
burial: 3
burial.[36]: 1
buried: 7
buried.: 2
burn: 3
burn;: 3
burneth: 1
burning,: 1
burns,: 2
burst: 2
bury: 4
business: 12
business.: 2
business:: 1
business_]: 1
busy: 1
but: 459
butcher,: 1
button: 1
buttress,: 1
buy,: 1
buz!_]: 1
by: 365
by-'r-lady,: 1
by?: 2
by’r: 1
c.): 4
c.]: 4
caesar.: 1
cain's: 1
caithness.: 3
cakes: 1
calamity.: 2
calculated: 3
calendar!—: 1
call: 49
call't: 1
call.: 2
called: 7
calling: 4
calls,: 1
calls?: 2
call’d,: 1
calm: 3
calmly,: 1
calumny.: 1
came: 26
camel,: 1
cameleon's: 1
cam’st: 3
can,: 2
can;—what: 1
cancell’d: 1
canker: 1
cannon: 3
cannon’s: 1
cannot.: 4
canopy,: 1
cap-à-pé,: 1
capels’: 1
capital,: 1
capricious: 1
captain.: 1
capulet: 10
capulet.: 108
capulets.: 5
card: 5
card.: 1
card_,]: 1
care,: 1
carefully: 1
carelessly,: 1
carols_,: 1
carouses: 2
carriage: 2
carriages,: 3
carried: 6
carrion: 1
carrion,----have: 2
carry.: 1
cart[76]: 1
carters.: 1
carv’d: 1
case!: 1
case.: 2
cases,: 1
cassar's: 1
cast,: 1
castle.: 28
castle’s: 2
cat,: 1
cataplasm[45]: 1
catch: 8
catechism,: 1
catling?: 1
cats.: 1
cauldron: 5
cauldron.: 1
cause: 16
cause,[48]: 1
cause.: 4
cause?: 2
causes: 2
caution,: 2
cave: 1
cave?: 1
cawdor: 6
cawdor.: 2
cawdor;: 1
cawdor’;: 1
cease,: 1
ceased.]: 1
celebrated: 2
celestial,: 1
cell,: 3
cell;: 1
censure,[75]: 1
censures: 1
centre.: 1
centuries: 2
century,: 1
cerements;[91]: 1
ceremony: 1
certain: 12
certain,: 2
chain: 1
chair._]: 1
chair_],: 1
chalice: 2
challenge,: 1
chamber,: 8
chamber;: 2
chamberlain_): 1
chambermaids.: 1
champion: 1
chance,: 3
character.]: 3
check: 14
cheeks,: 5
cheer,: 1
cheerful: 1
cheerfully: 1
cheers: 1
cherish;: 1
cherub: 1
chestnuts: 1
chickens: 1
chidd’st: 1
chide,: 1
chief: 3
chiefly: 5
child!: 3
child.: 1
child:: 1
childhood: 2
children: 6
children.—all: 1
children?: 1
children’s: 2
child’s: 1
chimneys: 1
chinks.: 1
chioppine: 1
choice: 3
choice,: 1
choice;: 1
choke: 1
choking: 1
choler: 1
choler,: 1
choler.: 2
choose: 9
chopine.[56]: 1
chopine._]: 1
choppy: 1
chopp’d: 1
chorus,: 1
chorus.: 6
chorus_,]: 1
choughs,: 1
christendom: 1
christian,: 2
christian._]: 1
christians,: 1
chronicles: 1
church: 6
church.: 1
church;: 1
churches: 2
churches,: 2
churchyard: 3
churchyard.: 2
churchyard;: 3
churl.: 1
circle,: 1
circumstance: 3
circumstance.: 2
circumvent: 1
citizen.: 3
citizens.: 1
city,: 3
city;: 1
civil: 5
claim: 4
clamorous: 1
clamour’d: 1
clasps: 1
clatter,: 1
claudius: 1
clay: 2
clean: 1
cleanse: 1
clears: 1
cleave: 3
cleopatra: 1
climb: 2
cling: 2
clo._: 43
close,: 5
closely: 6
closet: 1
closet,: 4
closet:: 1
closing: 2
clos’d: 3
clothe: 1
clothes,: 1
cloud: 2
clouds: 8
cloudy: 2
clown: 1
clowns,[1]: 1
club,: 1
clubs,: 1
clutch: 1
co-mingled,: 1
coachmakers.: 1
coat: 2
cock: 3
cock-a-hoop,: 1
cock;: 1
cockerel’s: 1
coign: 1
coil,[10]: 1
coil_,]: 1
coinage: 1
cold: 10
cold.: 2
coldly: 4
collars,: 1
collection: 10
collett.: 1
colmekill,: 1
color,: 1
colour: 1
colour:: 1
colour[33]: 1
colour_."]: 1
coloured: 1
colours,: 3
columbines:[26]: 1
combated.: 1
combinèd: 1
combustion: 1
come!”: 1
come.: 18
come.[117]: 1
come._]: 1
come;: 6
come?: 1
comedy: 1
comes!: 2
comes;: 1
comest: 1
comfort: 12
comfort;: 1
comforted:: 1
coming.: 5
coming;: 1
command!]: 1
command.: 1
command;: 1
commanded: 1
commanded.: 1
commandment:: 1
commemorated: 1
commencement: 1
commend: 9
commends: 1
commercial: 3
committed: 4
common,: 1
commune: 2
companies: 1
company.: 3
company?: 1
compare--were: 1
compare.: 1
compar’d: 1
compass.: 1
compass:: 1
compell’d: 1
complain,: 1
completely: 1
complexion.]: 1
compliance.: 3
compliment.: 1
complying: 9
compose: 1
compounds: 1
compt,: 1
compunctious: 1
computers: 3
comrade.: 1
com’st: 1
concealment: 1
conceit: 4
conceit._]: 1
conceit?_]: 1
conceive?: 1
conception: 3
concerning: 6
concluded.: 1
concord: 1
condemn: 1
condolement,[40]: 1
conduct,: 1
confer,: 1
confess: 6
confess.: 1
confession: 7
confessor.: 1
confess’d: 2
confident: 2
confin'd: 1
confined: 1
confines: 1
confirm: 2
confirmation: 3
confirm’d: 1
conflict;: 1
confounded: 1
confounds: 3
confronted: 1
confusion.: 1
confusions.: 1
confus’d: 1
congregated: 1
conjecture.]: 1
conjoin'd,: 1
conjure: 6
conjures: 1
conjuring: 2
conjur’d: 1
connived: 1
cons,: 1
conscience: 4
conscience!: 1
conscience.: 1
conscious: 1
consecrated: 1
consent: 5
consent):[29]: 1
consent,: 1
consent:_]: 1
consequence,: 1
consequences.]: 2
consequently,: 1
consideration: 2
considering: 2
consonancy: 1
consort?: 1
constable’s: 1
construction: 1
consummation: 1
containing: 5
contemptuousness,: 1
content.: 2
contented.: 1
contests: 1
continually;: 1
continued: 2
contract.]: 1
contracts.: 1
contrary.: 1
contributions: 6
contriver: 1
contumely,[14]: 1
converted,: 1
conveyed.]: 1
convinces: 1
cophetua: 1
copying,: 6
core,: 1
cornet: 1
coronation,: 1
corporal: 1
corpse: 1
corresponding: 1
corruption: 4
corse,: 5
cot-quean,: 1
counsel.: 3
counsel?: 1
counsellor.: 1
counsell’d.: 1
counterfeit: 4
counterfeits: 1
counties: 1
countries: 4
country!: 1
country,: 2
countryman;: 1
counts: 1
county,: 1
couple: 1
couplet,: 1
courage: 2
couriers: 1
course.: 2
course;: 3
cours’d: 1
court-cupboard,: 1
court?: 1
courteously,: 1
courtesy.: 2
courtiers: 1
courtier’s: 1
courtship: 1
cousin,: 9
cousin?: 2
cousin’s: 3
cover:: 1
cover’d: 1
coz,: 4
crab,: 1
cracking: 1
craves: 4
craz’d: 1
create!: 1
creating: 12
creation,: 1
creatures,: 2
credit: 3
credits:: 3
cress.: 1
crew: 2
cribb’d,: 1
cricket’s: 1
cried?: 1
cries,: 3
crime: 2
crimes: 1
croaking: 2
croaks: 1
crook: 1
crosses: 1
crotchets.: 1
crow,: 1
crow.: 1
crown,: 3
crowner's-quest: 2
crowns,: 1
crow’d,: 1
cruel,: 3
crusaders,: 1
crutch,: 1
cry.: 1
crying: 1
cuckold: 1
cue_]: 1
cumberland!—that: 1
cunning.[60]: 1
cunnings_,]: 1
cup.: 1
cupid: 2
curbing: 1
cure:: 1
curfew: 1
curiously_,]: 1
current: 3
currents: 2
curse: 2
cursed: 7
cursing,: 1
curtailed,: 1
curtains: 1
curtsies: 1
custom.—yet: 1
customs: 1
cut-throats;: 1
cutpurse: 1
cæsar: 1
cæsar.: 1
cæsar:_]: 1
cómplete: 1
dagger,: 1
dagger._]: 2
daggers,: 2
daintier: 2
dainty,: 1
daisies,: 1
daisy:[29]--i: 1
dalliance: 1
dallying.[87]: 1
dallying._]: 1
daly.: 2
damage: 3
damaged: 3
damages,: 3
dame!: 1
damn: 2
damn'd,: 1
damnation: 2
damned: 8
damn’d: 3
dance.: 2
dance._]: 1
dancing: 2
dane: 1
dane.[5]: 1
dane:: 2
danger: 6
dangerous: 5
danish: 1
dar'st: 1
dare,: 2
dare:: 1
dareful,: 1
dares: 5
dark: 12
dark.: 2
darkest: 2
darkly: 2
dar’st,: 1
dashing: 1
data,: 3
date:: 3
dates: 1
daughter.: 5
daughter.[13]: 1
daughter:--yet: 1
daughter?"_: 1
daughter?[27]: 1
daughters,: 1
daughter’s: 3
day: 43
day's: 1
day--_pressure_: 1
day.]: 1
day;: 2
day_,: 1
days: 22
days.: 3
de: 1
dead!: 4
dead,: 27
dead.: 12
dead:—: 1
dead?: 4
deadly: 5
deal: 4
dear: 49
dear,: 2
dearer: 1
dearly: 1
dearly;: 1
death!: 1
death,[79]: 1
death-darting: 1
death.: 17
death;: 3
death_,]: 2
death’s: 3
debt:: 1
deceased.]: 2
deceitful,: 1
deceived.: 2
deceiv’d.: 1
deck'd,: 1
declaration,: 1
decline: 1
decorum: 1
dedicate: 2
deed: 11
deed!--almost: 1
deed.: 3
deed:: 1
deed;: 1
deeds: 5
deep,: 3
deeper;: 1
deeply.: 1
deer,: 1
defeat: 1
defect: 9
defective: 7
defence,: 2
defence.: 1
defence_,]: 1
defendendo_,: 1
defiance_.: 1
deflowered: 1
deftly: 1
degradation: 1
degree,: 1
degrees,: 2
deities,: 1
delay: 3
delay;: 1
deliberating: 1
delicate.: 1
delight: 6
delights: 4
delineate: 1
deliver: 3
deliver,: 1
delivers: 1
deliver’d: 1
demand: 6
demands: 1
demesnes: 1
demi-wolves: 1
denied: 1
denies: 1
denmark,: 2
denmark--: 2
denmark.": 1
denmark.]: 1
denmark?: 1
denmark?--what,: 1
denmark?_]: 1
denominated: 1
deny: 8
deny’t.: 1
depart;: 1
depend;: 1
depicted,: 1
depriv'd: 1
depriv’d: 1
derivative: 9
derived: 5
descend.: 1
descended?: 1
descent,: 1
describes: 2
descry.: 1
desert: 2
desert.: 1
deserve,: 1
deserves: 2
design: 1
designs.]: 1
desire,: 2
desire?: 1
desires.: 1
desirous: 3
desk: 2
desolate: 2
despair.: 2
despatch'd:[111]: 1
despatch.—if: 1
desperate,: 1
despised: 3
despite: 3
despoiled--bereft.]: 1
destroy: 7
destroy.]: 1
destruction: 2
detach: 3
determine,: 1
detraction;: 1
devil: 12
devil-porter: 1
devil:: 1
devil’s: 1
devotion: 2
devotion's: 1
disclos'd_,]: 1
disclosure: 1
discomfort: 2
discomposed.]: 1
discords: 2
discourse: 5
discourse?: 1
discourses,: 1
discovered: 3
discovered_: 1
discreet,: 1
discretion: 2
disdaining: 1
disease,: 1
diseas’d,: 1
disgrace: 3
disguised.]: 1
disguis’d: 1
dishclout: 1
dishes: 1
dishonours,: 1
disjoint,: 1
disk: 3
dislike.: 1
dismay’d: 1
disobedient: 2
disorderly: 1
dispatch;: 1
disperse: 1
display,: 3
displayed,: 3
displaying,: 6
displeas’d: 1
disposed,: 1
disposition,: 2
disposition[93]: 1
dispraise: 1
disregarded: 1
dissemblers.: 1
dissolve_.]: 1
distance,: 2
distemper,: 1
distemperature;: 1
distempered,: 1
distempered._]: 1
distill'd: 1
distilment;: 1
distinctions: 1
distinguish: 1
distinguished: 1
distract:: 1
distraction: 1
distressed,: 1
distribute: 18
distributed:: 3
distributing,: 3
distributor: 3
distrust,: 1
disturb’d: 1
ditch-deliver’d: 1
divers: 2
diverted,: 1
divine: 1
divinest: 1
division: 1
division_: 1
divorced,: 1
do: 296
do,”: 1
do:: 2
do:_]: 1
doctor: 3
doctor.: 25
doctor;: 1
doctrine: 1
document: 1
does,: 1
doff: 2
dog,: 7
dogs:: 1
doing: 4
doing?]: 1
doleful: 1
dolour.: 1
domestic,: 1
don_,: 1
donalbain!: 1
donalbain.: 5
donate: 3
donate.: 3
donations: 42
done: 25
done,: 16
done.]: 1
done;: 1
done’t.—my: 1
donors: 3
doom,: 2
door.: 2
door_;: 1
doors,: 1
dotage: 1
doth,: 1
double: 6
doublet: 2
doubt: 12
doubt.: 1
doubtful;: 1
doubts.: 1
dove: 1
dove!: 1
dove-feather’d: 1
doves: 1
down._]: 1
down:: 2
down[62]: 1
down_,): 1
downloading,: 3
downy: 1
dozen: 3
dr.: 8
drag: 1
dragon: 1
drain: 1
dram: 2
drama,: 1
dramatic: 1
drapery: 1
draughts: 1
draw: 14
draw.: 3
drawn: 2
drawn.]: 1
drayton's: 1
dreaded: 1
dream: 9
dream:: 1
dreaming: 1
dreams: 7
dreamt: 5
dress: 3
dress’d: 1
drew: 2
dried: 1
drier: 1
drift,: 1
drift;: 1
drink: 16
drink,: 5
drink.: 3
drink._]: 1
drinking: 1
drive: 2
drives;: 1
drizzle: 1
drooping.: 1
drop,: 1
drown: 7
drown'd,: 1
drowns: 3
drowse,: 1
drudge,: 1
drug,: 1
drugs: 3
drum!: 1
drum.: 1
drums: 1
drunk.: 1
dry: 3
dry-beat: 2
ducats: 1
dudgeon,: 1
duellist;: 1
duff,: 1
dug!: 1
duke's: 1
dull,: 2
duller: 1
dumb: 2
dumb;[21]: 1
dump: 2
dun,: 1
duncan: 8
duncan,: 7
duncan.: 19
duncan’s: 3
dunsinane.: 9
dunsinane:: 2
dun’s: 1
dupp'd_]: 1
during: 3
earnest: 3
ears.: 5
ears?: 2
earth!: 1
earth,[19]: 1
earth-treading: 1
earth:: 1
earth?: 3
ease.’: 1
ease’?: 1
easily: 6
east: 2
east.: 1
eastern: 2
easy.: 4
eaten: 2
eats: 2
ebb: 1
ebook: 24
ebook.: 6
ebooks,: 3
ecclesiastical: 1
echo,: 1
ecstacy: 1
ecstasy!: 1
ecstasy_: 1
edge,: 2
edition: 1
editions: 9
editor:: 1
edward: 2
effect,: 2
effect.]: 1
effects: 1
effects:_]: 1
effort: 3
efforts: 6
egg: 2
eggs.]: 1
eight.: 1
ein: 3
either,: 1
elder,: 1
elect: 3
elective,: 1
electronically: 3
eleven: 3
elf-locks: 1
ell: 1
eloquence.: 1
else: 26
else.: 1
elsinore--can: 1
elsinore?: 2
email: 6
emblem: 4
embrace: 2
embrace!: 1
emolument: 1
emperor.: 1
empire: 1
employee: 3
employment: 3
emptying: 1
endite: 1
ends,: 2
endur’d.: 1
enemies?: 1
enemy,: 1
enemy;: 1
energies: 2
engaged: 1
enkindle: 1
enmity: 1
enough: 9
enough,: 4
enough.—come,: 1
enter;: 1
enterprise: 1
enterprises: 1
entertain: 1
entertainment[38]: 1
entertainments: 1
entitled: 1
entrails: 1
even,: 1
ever.: 1
everett.: 1
evils: 4
exactly: 1
exactness;: 1
exaltation: 1
examine: 2
exceed: 1
excellence: 1
excellence;: 1
excellent,: 2
except: 17
excess;: 1
exchange,: 1
excite: 1
excluded--acted: 1
exclusion: 3
excuse.: 1
excuse?: 1
excus’d.: 1
execution,: 1
exercise: 4
exercised: 1
exeunt_: 2
exhibit,: 1
exile: 5
exil’d: 1
exist: 1
existed: 1
existence.]: 1
exit: 2
expectation: 2
expedition: 1
expend: 4
expenses,: 6
expire: 2
explanation: 3
explanatory: 1
exporting: 3
exposition.: 1
exposure,: 1
express'd: 1
expression: 11
expression.]: 3
expressly: 1
exquisite,: 1
extant,: 1
extent: 4
extorted: 2
extravagant: 3
extremes: 1
extremity.: 1
eye,: 10
eye:: 1
eyeballs:—and: 1
eyelids: 1
eyes!: 3
eyes,: 15
eyes,[8]: 1
eyes.: 8
eyes.—now: 1
eyes;: 5
faint: 1
faintly: 1
fair.: 1
fair?: 3
fairest: 4
fairly: 2
fee_;]: 1
feed,: 2
feel.: 1
feeling.: 1
feelingly: 2
fees: 6
fees.: 3
feet: 2
feet.: 1
fee’d.: 1
felicity: 1
fell,: 1
fell:: 1
fellow's: 1
fellow-christian.]: 1
fellow.: 3
fellow;: 2
fellow[44]: 1
fellows: 5
fellowship: 1
felon: 1
female: 2
fencing,: 1
fenny: 1
festering: 1
festival: 2
fetch?: 1
fettle: 1
fever: 1
few: 8
fickle,: 3
fie!: 2
field,: 2
fiend!: 1
fiend-like: 1
fiery: 4
fife,: 1
fife;: 1
fifty,: 1
fight.: 1
fight?: 1
fights: 2
figuratively.]: 1
figure;: 1
file,: 1
fill: 7
filling: 1
film_,]: 1
final,: 1
find: 49
finding: 3
fine: 5
finger: 5
fingers: 5
fingers.: 1
finished: 1
fire,: 9
fire.: 1
fire:[114]: 1
fires!: 1
fires_,]: 1
firm-set: 1
first: 97
first.: 4
first.--_see: 1
first;: 2
fir’d: 1
fish;: 1
fisher: 1
fishified!: 1
fishmonger.[26]: 1
fit: 9
fit.: 1
fitful: 1
fits: 3
flask,: 1
flat,: 1
flatter;: 1
flattering: 4
flaw![29]: 1
flaws,: 1
fleance,: 3
fleance._]: 1
fleckled: 1
fled.: 3
fleer: 1
flesh: 6
flesh.: 3
flesh?: 1
flies: 2
flies?: 1
flight,: 2
flighty: 1
flint.: 1
flirt-gills;: 1
floated: 1
flood,: 3
floundering: 1
flourishes,--: 1
flourishing.: 1
flow: 3
flower.: 4
flower_;: 1
flowering: 1
flowers: 5
flowers.]: 1
flowers._]: 1
flowers_;]: 1
flowing,: 1
flung: 1
fly: 8
fly,: 5
fly?: 2
flying: 1
foe: 1
foe.: 3
foe;: 1
foe_]: 1
foes!: 1
fog: 1
foggy: 1
foil: 1
foils: 3
foils.: 1
foils_;]: 1
fold: 1
folks,: 1
follow'd: 1
follow:: 1
followed: 1
following: 13
follows: 3
follows:: 1
folly: 2
folly?: 1
fond;: 1
food.: 1
fool!: 2
fool;: 2
foolish: 4
fools!: 2
fool’s: 1
foot,: 3
foot;: 2
footnote: 3
footnotes: 2
for't.[41]--what: 1
for,: 15
for;: 2
forbear: 1
forbid: 5
forbid!: 1
forbidden: 1
force,: 1
forc’d: 1
forefathers’: 1
foreknowing: 2
forest;: 1
forfeit: 2
forgive: 4
forgot: 5
forgotten,: 1
fork,: 1
form,: 6
form.: 7
formal: 1
formats: 3
former.—filthy: 1
forms: 4
forms!: 1
forres.: 8
forsaken?: 1
forswear: 1
forsworn.: 1
forth,: 5
forth;: 1
fortified: 1
fortitude,: 1
fortune!_: 1
fortune,: 9
fortune;: 1
fortune’s: 2
forty,: 1
forward,: 1
for’t: 1
fought,: 2
foul,: 3
found: 16
found.: 2
foundation: 39
foundation.: 3
foundations;: 1
foundation”: 3
founders: 1
fountain: 1
four: 4
fourteen: 2
fourteen;: 1
fourth.: 1
frailties: 1
frame,: 2
france,: 2
franchis’d,: 1
francis!: 1
franciscan.: 1
francisco.: 1
frankly: 3
fray.: 1
free: 28
free.: 1
freely,: 2
freely:: 1
freeze: 1
french,: 1
frenchman: 1
frequently: 4
fresh: 3
fret: 2
fretful: 3
frets,: 1
friar: 92
friar._]: 1
friend: 11
friend,: 8
friend.[96]: 1
friend;: 4
friendly: 1
friends,: 6
friends.]: 1
friends;: 3
friendship.: 1
frieze,: 1
frighted: 1
fringed: 1
frivolous: 1
from: 291
from.]: 1
front: 5
front.: 1
frown: 2
frowningly?: 1
frozen: 1
fruit-tree: 1
fruitless: 1
fry: 1
full,: 1
fully.]: 1
fume: 1
functions: 3
funeral,--: 1
funerals: 1
furious,: 1
furres_),: 1
further.: 4
further?: 1
fury.: 1
future: 12
fye!: 2
gadding?: 1
gains.: 1
gall,: 2
gallant,: 1
gallery: 2
galloping: 1
gallows: 3
gambol: 1
game._]: 1
gape,: 1
garden: 1
garden.: 8
gardeners,: 1
garlands: 1
garments,: 1
gash: 1
gate: 3
gate._]: 1
gather: 1
gaudy:: 1
gav’st: 1
gaze.: 1
geese,: 1
general:[59]: 1
generally: 4
generations,: 1
generous: 1
genesis.]: 1
gentle: 21
gentleman!: 2
gentleman,: 8
gentleman;: 2
gentleman?[12]: 1
gentleman?_]: 1
gentlemen: 2
gentlemen,: 14
gentlemen.—: 1
gentlemen?: 1
gentlewoman: 2
gentlewoman.: 12
gently: 2
gentry,[55]: 1
gentry_,]: 1
german_]: 1
gertrude: 1
gertrude;: 1
get,: 1
ghost: 15
ghost's: 1
ghost.—thou: 1
ghosts: 1
giants,: 1
gibber: 1
giddy,: 1
gifts,: 1
gin.: 1
girdle,: 1
girl,: 4
girl?: 2
give: 125
given: 26
givers: 1
gives.: 1
giving?: 1
glad: 4
gladly: 2
glamis!: 1
glamis;: 1
glass: 4
gleek!: 1
glimmers: 1
glooming: 1
glory: 1
gloss: 1
gloucestershire.]: 1
gnat,: 1
go,: 24
go:: 3
go?: 2
goals: 3
goblet: 3
goblin: 1
god!: 6
god,: 9
god;: 1
god’s: 5
goes,: 2
goes_,]: 1
going: 6
going;: 1
gold,: 2
golden: 11
gone: 12
gone,: 24
gonzago: 1
gonzago:: 1
good: 192
good,: 7
good-den?: 1
good:: 3
goodly: 4
goodness: 2
goose,: 2
goose?: 2
gorgeous: 1
gorg’d: 1
gospell’d,: 1
gossip: 1
gossip’s: 1
got,: 1
gouts: 1
govern,: 1
government: 1
government.: 1
grace: 21
grace.: 1
graces: 4
grace’s: 1
gracious,: 1
grac’d: 1
graham.: 1
grain_,: 1
ground: 10
ground,[42]: 1
ground.: 2
ground:: 1
ground:_]: 1
ground?: 1
groundlings,[45]: 1
grounds: 1
grove: 1
grow: 5
growing.—noble: 1
grows: 6
grows,"--the: 1
grub,: 1
grudge: 1
guarded,: 1
guards,: 1
guest,: 2
guests: 4
guide: 1
guide.: 1
guildenstern,: 11
guildenstern.]: 3
guilt: 2
guilt.]: 1
guilty: 7
guise;: 1
gum;: 1
gun,: 1
gutenberg”: 12
gutenberg™,: 3
gutenberg™’s: 3
gyves,: 1
ha!: 4
ha,: 5
ha?: 1
habit;: 1
habitudes: 1
had: 92
had,: 3
had.]: 1
hadst,: 1
hags!: 2
hail!: 4
hail’d: 1
hair,: 3
haire_."]: 1
half-world: 1
hall: 7
halt: 2
hamblett,": 1
hamlet!: 5
hamlet,: 31
hamlet.: 9
hamlet._--come,: 1
hamlet?: 3
hams.: 1
hang,: 2
hanged,: 1
hangers,[60]: 1
hanging: 3
hap: 3
haply,: 1
happier.: 1
happily: 3
happiness: 3
happy,: 1
haps,[9]: 1
harbinger,: 1
hard: 9
hard-hearted: 1
hardly: 2
hare: 4
hark: 4
hark!—who: 1
harlot: 1
harlots;: 1
harm.: 1
harmony;: 1
harness: 1
harping: 2
harrow: 1
harrows: 2
harsh.": 1
harsh:: 1
harte: 1
hast,: 2
haste: 7
haste.: 5
haste;: 2
hasten: 1
hasty: 2
hat._]: 1
hate: 9
hate,: 3
hate;: 1
hateful: 5
hath: 159
hatred,: 1
haunt: 2
hautboys: 1
have: 417
having,: 1
hawk: 5
hay.: 1
hazel: 1
he: 389
he,: 13
he;: 2
head: 21
head,[16]: 1
head.: 4
head:: 2
head?: 1
heads: 3
heads.: 2
headstrong.: 1
health: 8
health,: 2
healthful: 1
heap: 1
hear: 56
hear:: 1
heard,: 1
heard.: 1
hearers: 1
heareth: 1
hearsed: 1
heart's: 1
heart-ache,: 1
heart.]: 1
heart:_]: 1
heart?: 3
heartless: 1
hearts!—you: 1
hearts.: 1
hearts’: 1
heart’s: 3
heat: 4
heat.]: 1
heath.: 6
heaven!: 2
heaven's: 3
heaven-kissing: 1
heaven.[41]: 1
heaven._]: 1
heaven;: 3
heavenly: 4
heavens!: 3
heaves:: 1
heavily,: 1
heaviness.: 1
heavy,: 3
hecate,: 1
hecate._]: 1
hecuba: 1
hedge-pig: 1
heedful: 1
heel: 1
heels: 2
heels;: 1
heir: 3
heir;: 2
helena.: 1
hell,: 6
hell-kite!—all?: 1
helmet: 1
help: 23
help,: 8
help.: 3
help_,]: 1
helps,: 1
hemlock,: 1
hence!: 1
hence.: 4
hence;: 1
henry: 5
her,: 21
her._]: 1
her;: 2
herald: 4
heralds: 1
herbs,: 1
hercules: 1
here: 113
here's: 6
here-approach,: 1
here.: 11
here._]: 1
here;: 2
hereabout.: 1
hereafter: 3
hereafter,: 1
hereditary: 1
heretics,: 1
hermits.: 1
hern-shaw._]: 1
hernshaw: 1
herod:[47]: 1
herring.: 1
hers,: 3
herself.: 2
herself_]: 1
he’ll: 2
hid: 5
hid_,: 1
hide: 15
hideous: 2
hiding: 1
hie,: 1
high: 17
high_,: 1
highest: 1
highmost: 1
highness.: 1
highness’: 3
hilding.: 1
hill: 2
hill:: 1
hillo,: 1
hilts,: 2
him!: 4
him!—here: 1
him),: 1
him,[54]: 1
him--without: 1
him.[6]: 1
him._]: 4
him:[112]: 1
him;: 8
him?: 4
him[44]: 1
him_,[17]: 1
him_,]: 2
him_]: 1
himself,: 4
himself.: 4
himself.]: 1
himself:: 1
himself?: 2
himself_,]: 1
him—dead—: 1
hinds?: 1
hints: 1
hired: 1
his,: 1
his.: 1
his.—what!: 1
his_: 2
hiss: 1
historian,: 1
history: 5
history.: 1
hit,: 2
hit;: 1
hither,: 10
hither:: 1
hitherto: 1
hits.: 1
ho!—: 1
ho?: 1
hoar,: 2
hoarse: 3
hold!”: 1
hold,: 9
holder),: 3
holder.: 3
holds: 4
hole: 1
hole.: 1
holidame,: 1
holily;: 1
hollow: 3
holy: 25
home: 11
home.: 1
home;: 1
homely: 2
homicide.]: 1
honest,: 3
honest:: 1
honest?: 1
honesty: 8
honey: 4
honour: 14
honour'd: 3
honour,: 2
honour.: 5
honourable,: 1
honours: 3
honours.: 1
hoodwink.: 1
hooks:: 1
hope: 15
hope;: 1
hopes: 3
horatio: 16
horatio,--or: 1
horatio;: 1
horrible!: 3
horridly: 1
horror!: 2
horrors;: 1
horse.: 1
horse;: 1
horses,: 1
horses:: 1
hose:: 1
host.: 1
hostess: 1
hostess,: 2
hot: 5
hot,[51]: 1
hot?: 1
hotter: 1
hour: 24
hour's: 1
hour,[13]: 1
hour_,]: 1
hours,: 3
hours?: 1
hour’s: 1
house,: 4
house:: 3
households,: 1
housekeeper,: 1
houses!: 1
houses;: 1
hover: 2
how,: 1
how.--but,: 1
howard,: 1
however: 2
howl,: 1
howling: 1
howl’d: 1
howsoever: 1
hue: 1
hugh: 1
humane: 1
humble: 1
humble.: 1
humh!: 1
humour: 1
humour;: 1
humours!: 1
hums,: 2
hundred.: 1
hung,: 1
hunter,: 1
hunt’s-up: 1
hurlyburly’s: 1
hurt.: 1
hurts: 1
husband's: 1
husband.: 2
husband?: 3
husbandry.[77]: 1
hush: 1
hush;: 1
hymns: 1
hypertext: 3
hypocrite;: 1
hypērĭon,: 1
hyrcan: 1
i: 1236
i.101:: 1
i.103:: 1
i.106:: 1
i.109:: 1
i.110:: 1
i.112:: 1
i.115:: 1
i.118:: 1
i.120:: 1
i.123:: 1
i.12:: 1
i.15:: 1
i.18:: 1
i.20:: 1
i.22:: 1
i.25:: 1
i.28:: 1
i.30:: 1
i.33:: 1
i.36:: 1
i.38:: 1
i.40:: 1
i.42:: 1
i.45:: 1
i.48:: 1
i.4:: 1
i.51:: 1
i.54:: 1
i.57:: 1
i.59:: 1
i.61:: 1
i.64:: 1
i.67:: 1
i.6:: 1
i.71:: 1
i.74:: 1
i.77:: 1
i.7:: 1
i.82:: 1
i.84:: 1
i.87:: 1
i.8:: 1
i.91:: 1
i.94:: 1
i.98:: 1
i:: 2
i?: 1
icelandic.]: 1
ideal: 1
identification: 3
idle: 5
idol,: 1
if: 274
ignorance: 1
ignorance._]: 1
ignorant: 3
ii: 5
ii.--a: 3
ii.10:: 1
ii.13:: 1
ii.15:: 1
ii.17:: 1
ii.19:: 1
ii.20:: 1
ii.22:: 1
ii.24:: 1
ii.26:: 1
ii.29:: 1
ii.31:: 1
ii.33:: 1
ii.35:: 1
ii.38:: 1
ii.3:: 1
ii.41:: 1
ii.44:: 1
ii.47:: 1
ii.4:: 1
ii.52:: 1
ii.55:: 1
ii.58:: 1
ii.60:: 1
ii.63:: 1
ii.67:: 1
ii.6:: 1
ii.71:: 1
ii.74:: 1
ii.8:: 1
iii.: 21
iii.--the: 1
iii.102:: 1
iii.105:: 1
iii.108:: 1
iii.110:: 1
iii.112:: 1
iii.115:: 1
iii.117:: 1
iii.11:: 1
iii.122:: 1
iii.125:: 1
iii.128:: 1
iii.130:: 1
iii.132:: 1
iii.135:: 1
iii.138:: 1
iii.140:: 1
iii.14:: 1
iii.17:: 1
iii.1:: 1
iii.22:: 1
iii.25:: 1
iii.28:: 1
iii.30:: 1
iii.33:: 1
iii.36:: 1
iii.3:: 1
iii.41:: 1
iii.43:: 1
iii.47:: 1
iii.49:: 1
iii.51:: 1
iii.54:: 1
iii.57:: 1
iii.6: 1
iii.61:: 1
iii.63:: 1
iii.65:: 1
iii.68:: 1
iii.70:: 1
iii.72:: 1
iii.74:: 1
iii.77:: 1
iii.79:: 1
iii.8: 1
iii.81:: 1
iii.83:: 1
iii.85:: 1
iii.87:: 1
iii.90:: 1
iii.93:: 1
iii.96:: 1
iii.99:: 1
ill: 14
ill-begotten: 1
ill-bred,: 1
ill-compos’d: 1
ill-humoured,: 1
ill.: 3
ill;: 2
illo,: 1
illume: 1
illusion,: 1
image,: 1
imaginary: 1
imitated: 1
immediate: 8
immediately.: 2
immortal: 4
impartment: 1
impeach: 1
impediments: 1
imperfect.]: 1
imperial: 4
imperious: 1
implied: 3
implor’d: 1
imponed_,]: 1
import: 1
import.]: 1
importance.]: 1
imported: 1
importunate;: 1
impose: 1
imposing: 1
impress,: 1
impressed;: 1
impulse;: 1
impórtun'd: 1
in's: 3
in't,: 3
in't.: 1
in,: 13
in-urn'd,: 1
in.[139]: 1
in:: 1
inattentive: 1
incarnadine,: 1
incens’d: 1
incestuous,: 2
incidental: 3
inclin'd.: 1
inclination: 1
inclin’d.: 1
included: 6
includes: 3
incomplete,: 3
incorporal: 1
incorrect: 1
increasing: 3
indeed!: 1
indeed.: 6
indeed;: 2
indemnify: 3
indicate: 3
indicating: 3
indifferent: 3
indirect,: 3
indissoluble: 1
indivisible,: 1
indulgence.]: 1
ineffectual: 1
inexperienced: 1
inexplicable: 1
infected: 2
infection: 1
infectious: 1
infinite: 2
infix: 1
influence: 1
informed: 1
inform’d: 1
ingenious: 1
ingredience: 1
inhabit: 1
inherit: 1
injuries: 1
ink: 1
inmost: 1
innocent: 8
inquest.]: 1
insect: 1
insight: 1
inspect: 1
instant: 3
instantly: 1
instructions,: 1
instrument.: 1
instruments,: 1
integrity,: 1
intellectual: 6
intelligence.: 1
intemperance: 2
intended: 2
intent,: 1
intents.: 2
intercourse: 2
interest: 2
interim: 1
intermission;: 1
international: 3
interpret.]: 1
interpreter,: 1
interrupt: 1
interr’d.: 1
into: 62
intrigues: 1
introduction: 2
intrusion: 1
invalidity: 3
invention.: 1
inverness,: 1
invest: 1
invisible,: 1
invited: 1
in’s: 1
irascible: 1
ireland;: 2
iron.: 1
is: 910
is,--_for: 1
is.—tyrant,: 1
is;: 3
is_: 1
israel_,--what: 1
issue,: 1
is’t: 12
it: 624
it,: 57
it,—here: 1
it."]: 2
it.[79]: 1
it._]: 3
it:: 4
it:[27]: 1
it:_]: 1
it[121]: 1
it_]: 1
italics: 1
itch.: 1
itself: 20
itself,: 2
itself.]: 1
itself[46]: 1
it—,: 1
iv.: 17
iv.10:: 1
iv.12:: 1
iv.14:: 1
iv.16:: 1
iv.19:: 1
iv.20:: 1
iv.22:: 1
iv.25:: 1
iv.28:: 1
iv.2:: 1
iv.31:: 1
iv.34:: 1
iv.37:: 1
iv.3:: 1
iv.42:: 1
iv.45:: 1
iv.48:: 1
iv.4:: 1
iv.51:: 1
iv.53:: 1
iv.6:: 1
iv.9:: 1
i’faith: 1
i’faith.: 1
i’ll: 103
jack.: 1
james: 2
january: 4
jaw-bone,: 1
jealous: 1
jealousies: 1
jephthah,: 3
jest: 3
jest.: 2
jester.: 1
jesu: 1
jew,: 1
jewels,: 1
jig-maker.[71]: 1
jocund.: 1
john.: 7
join: 3
joiner: 1
joint: 1
joint;--o: 1
jointly.: 1
joints: 2
join’d: 1
journey: 1
journeymen: 1
jove: 2
jowls: 1
joy,: 1
joy,[26]: 1
joy--_[31]: 1
joy?: 1
joys: 3
judge: 1
judgement-place.: 1
judgment: 5
judgment.: 2
judgment[60]: 1
judgment_]: 1
judicious,: 1
juggling: 1
juices: 1
juliet: 24
juliet,: 19
juliet._]: 1
juliet?: 3
julius: 3
jury: 1
just,: 1
justice,: 2
justly: 6
juvenal,: 1
kean's: 1
kean.: 3
keep: 43
keeping: 6
kept: 6
kerns,: 1
kettle-drum: 1
key: 4
keys: 1
kill'd: 1
kill.: 1
knight's: 1
knight.]: 1
knit.: 1
knives,: 1
knock!: 2
knock.: 2
knocking!: 1
knocks: 1
knoll’d.: 1
knots: 1
know: 105
know.: 5
know_: 1
knowest: 2
knowings.: 1
knowledge: 1
knowledge.: 1
known,: 2
known.]: 1
known?: 1
knows: 11
know’st: 3
know’t:: 1
l.): 1
l.,: 1
l.c.): 2
l.h.: 1
l.h.,: 3
l.h.c.]: 1
l.h.u.e.]: 2
labour: 4
labour:: 1
laboursome: 1
labour’d: 1
lace: 1
lack'd: 1
lack_]: 1
lacy.: 1
ladies: 5
ladies;: 2
lads,: 1
lady!: 5
lady,: 19
lady:—: 1
lady?: 3
ladybird!: 1
lady’s: 8
laertes!: 1
laertes): 1
laertes,[23]: 1
laertes.): 1
laertes.]: 2
laertes:: 2
laertes?: 3
laid,: 1
lake: 3
lamb!: 2
lamb,: 2
lame.: 1
lament."]: 1
lamentation: 1
lamentings: 1
lammas: 2
lamp.: 1
land,: 2
land_,: 1
language: 2
language:: 3
lantern,: 2
lap?: 1
laps'd: 1
large.: 1
lark: 4
lash: 1
last: 22
last,--a: 1
last;: 1
lasting: 2
latch: 1
late: 8
late,: 7
late;: 4
lated: 1
later,: 1
latin.]: 1
laugh: 7
laugh?: 1
laura,: 1
lave: 1
law: 26
law,: 1
law.]: 1
law;: 1
law].: 1
lawn,: 2
lawrence,: 2
lawrence._]: 1
lawrence’: 5
laws: 27
lawyer?: 1
lay: 20
lay,: 1
lays: 2
lazy-puffing: 1
lead,: 2
leading: 2
leaf: 2
leafy: 1
leans: 1
leap,: 1
leaps: 1
leap’d: 1
learned: 2
learning: 2
learnt: 1
lease: 1
least: 2
leather,: 1
leave,: 2
leave-taking?—i: 1
leave.: 4
leaves: 4
leaving: 2
lechery,: 1
led: 3
lees: 1
left.: 2
leg,: 2
legally: 3
legs: 1
leisure,: 2
lend: 3
lends: 4
length;: 1
lengthens: 1
lenity,: 1
lennox: 4
lennox.: 24
lent: 4
lent;: 1
leperous: 1
less,: 2
lesson: 1
lest: 10
let: 143
let,: 1
lets: 5
letter,: 3
letter._]: 1
letter?: 1
letters,: 2
letter’s: 1
let’s: 13
levy,: 1
liability,: 6
liar,: 1
liars: 2
liberal: 2
liberties,: 1
libertine._]: 1
liberty,: 4
library: 3
license,: 9
licensed: 3
lid;: 1
lids_]: 1
lie,: 7
lie;: 2
lief: 1
lief_]: 1
liege.: 1
lies: 22
lies.: 4
liest: 3
liest.: 1
life!: 1
life-time,: 1
life.: 11
life:: 1
life;—this,: 1
life_;]: 1
lifted: 2
light: 24
light!—for: 1
light.: 3
light:: 3
light?: 2
lighted;: 1
lightest: 1
lightly: 1
lightly_."]: 1
lightness;: 1
lightning,: 2
lightning;: 1
lights: 2
lights,: 2
like!: 1
like.: 1
likelihood: 1
likely.: 1
likeness:[26]: 1
likes: 1
likewise_.]: 1
lily-liver’d: 1
limbeck: 1
limbs,: 1
lime,: 1
limited: 16
limping: 1
line.: 1
lineament,: 1
lines: 1
links: 9
lion-mettled,: 1
lip._"]: 1
lips.: 3
liquid: 1
liquor._]: 1
lisp_,]: 1
list,: 2
list’ning: 1
little,: 3
little.[45]: 1
little._]: 1
live,: 10
live.: 3
live;: 2
live_;]: 1
lived![138]: 1
lived,: 1
liveliest: 2
liver: 2
livery.: 1
lives,: 5
lives:: 1
livest,: 1
livia;: 1
living,: 2
lizard’s: 1
lo!: 1
loads: 1
loam;: 1
loathed: 2
lock'd:: 1
locks: 4
lodge,: 1
lodged: 1
lodging.: 2
lodg’d,: 1
loggerhead.—good: 1
logs.: 1
london:: 2
long's: 1
long.: 3
long?: 2
longer.]: 1
look!: 2
look.: 1
looking: 1
looks,: 4
look’st: 2
loose: 6
lord: 17
lord!--: 2
lord,----: 1
lord,[96]: 1
lord.—light: 1
lord;--a: 1
lords: 3
lords.: 3
lordship!: 1
lordship.: 1
lord’s: 1
lose.: 2
losest: 1
loss: 3
loss.: 1
lost.: 1
loud: 1
loud?: 1
love: 100
love,: 59
love,—: 1
love-making,: 1
love.: 17
love._: 1
love:: 2
love;[3]: 1
love_,: 1
love_;]: 1
loved;: 1
lover: 3
lovers: 3
lovers;: 1
loves,: 2
love’s: 11
loving,: 1
lov’d: 2
lov’st;: 1
lower: 1
lowliness,: 1
loyalty: 1
lucianus,: 1
lunacy.: 1
lure: 1
lust;: 2
luxurious,: 1
lying: 1
macbeth: 32
macbeth.: 227
macdonwald: 1
macduff.: 87
macduff?: 1
machine-readable: 3
mad!: 2
mad.: 5
mad;: 1
madam!: 3
madam,: 25
madam;: 1
made: 53
made.: 2
made._]: 1
madman!: 1
madness,: 3
madness.--malone.]: 1
madness;: 1
maggots: 3
magick: 1
mahomet,: 1
maid: 5
maid,: 6
maid[69]: 1
maiden: 2
maidenhead,: 1
maidenheads;: 1
maids: 3
maids?: 1
main: 5
maintaining: 3
majestical: 1
majesties: 2
majesty!: 1
majesty.: 2
majesty?: 1
make),: 1
make[15]: 1
makes: 32
make’s: 1
making,: 1
malcolm: 6
malcolm;: 1
malcolm’s: 1
malevolence: 1
malice.: 1
malignant: 1
mallecho;[74]: 1
mammet,: 1
man:: 2
man?: 4
manager: 3
mane: 1
mangle: 1
manhood.: 1
manly: 2
manner: 4
manners: 5
mansion: 1
mansion.: 1
mantle,: 1
mantua.: 7
mantua’s: 1
many,: 1
man’s,: 1
mar,: 1
marble: 1
marcellus: 9
marcellus.: 1
marcellus?: 1
march!]: 1
march?: 1
marching._]: 2
margent: 1
mariner's: 1
mark!—here: 1
mark.: 4
marked: 6
market.: 1
mark’d: 1
marriage: 9
marriage.: 1
marriage?: 1
married: 18
married.: 1
marry: 10
marry.: 1
mars: 1
marshall’st: 1
martino: 1
marvel: 1
mask: 1
mask;: 1
maskers.: 1
masks: 1
mass: 2
masterless: 1
masters: 1
master’s: 2
mated,: 1
matin: 1
matron,: 1
matter: 9
matter,--: 1
matter:: 2
matters.: 1
mattock,: 1
maws: 1
may'st: 2
may.: 2
mayst: 6
me: 354
me),: 1
me,--nor: 1
me,[81]: 1
me--at: 1
me.[104]: 1
me.]: 7
me.—enough.: 1
me:--[99]: 1
me:--we: 2
me:_]: 1
me?: 17
me[41]: 1
me_: 1
meadows.: 1
mean: 13
mean;: 2
meaner: 1
meaning: 2
meaning.: 1
means!—then: 1
means.]: 1
meantime: 2
measure,: 3
measuring: 1
meat: 4
meats: 1
meddle: 1
medicine._"]: 1
meditation: 1
medium,: 6
medlars: 1
meek,: 1
meet,: 3
meet._: 3
meeting.: 1
melt: 1
melted: 1
memorize: 1
memory--: 1
men,: 8
men.[50]: 1
men;: 2
mend: 3
menteith,: 3
men’s: 9
mercantile: 1
merchantability: 3
merciful,: 2
mercury[123]: 1
mercutio: 4
mercutio,: 10
mercutio.: 67
mercutio’s: 5
mercy,: 4
mere: 5
merit: 4
merrily;: 1
merriment.: 1
merry!: 2
message: 1
messenger: 4
messenger._]: 1
messengers.: 1
met,: 2
metaphorical: 1
meteor: 1
methinks.: 1
methought: 2
metre;: 1
mew,: 1
mew’d: 1
michael: 3
midland: 1
midst.: 1
might: 34
might_;--: 1
mightiest: 1
mighty: 1
mildew'd: 2
miles: 1
million;: 1
mimick: 1
mind,: 6
mind--a: 2
mind.": 1
mind;: 1
minds: 1
minds.: 2
minds;: 1
mine,: 13
mine.: 6
mine._]: 1
mingle: 2
minim: 1
minion: 1
minions: 1
minister: 3
ministers: 2
minister’d: 1
minstrels: 1
minute: 6
minutes: 2
mire: 1
mirth,: 2
mis-sheathed: 1
misadventure.: 1
misapplied,: 1
mischance: 2
mischief: 2
mischief.: 1
miserable,: 1
misery: 2
misery;--_othello_,: 1
misfortune’s: 1
misgiving: 1
miss: 4
miss:: 2
misshapen: 2
mission: 12
missives: 1
mistake: 3
mista’en,: 1
misterm’d.: 1
mistress!: 2
mistress.: 3
mistress’: 3
misty: 1
mix’d,: 1
moan:_: 1
mobled: 5
mocker!: 1
mock’ry,: 1
model: 1
moderate: 1
moderation.]: 1
modernised: 1
modest: 1
modesty: 5
modesty;: 1
modified: 3
moment,: 2
moment?: 1
momentary;: 1
monarch,: 1
money: 9
mongrels,: 1
monsters: 2
monstrous,: 1
montague: 8
montague._]: 1
montagues,: 3
montague’s.: 1
month,--: 1
monthly: 1
monument: 6
monument.: 3
monument._]: 3
monument:_]: 1
monuments: 1
mood.]: 1
moon: 4
moon:: 1
moon’s: 1
moor?[125]: 1
moralities: 2
morbid: 1
more!: 2
more,: 13
more.: 11
more._: 1
more:—: 1
more;--and: 1
morn: 3
morning: 7
morning.: 1
morning;: 2
morning?: 1
morning’s: 4
morrow,: 5
morsel: 1
mortal: 12
mortality.: 1
mortals: 1
mortals’: 1
mortified: 1
most,: 1
mother,: 16
mother.[17]: 1
mother:: 3
mother?’: 1
mothers.: 1
mother’s: 1
motion: 2
motion,": 1
motion[48]: 1
motive: 1
motives,: 1
moult: 2
mounch’d.: 1
mountain: 4
mountains: 2
mountebank,: 1
mourners: 1
mourning: 1
mouse,: 3
mouse-trap,: 1
mouse-trap._]: 1
mouth: 3
mouths: 2
move: 10
move.: 2
move;_: 1
moved,: 1
moves: 3
move—i: 1
mov’d?: 1
mrs.: 1
much,: 6
much.—: 1
muddy-mettled: 1
muffled: 1
multiplied: 1
multitude,: 1
mumbling: 1
murd'rous,: 1
murder!: 2
murder,: 4
murder.: 2
murder_,]: 1
murderer: 5
murderer.: 31
murderer;: 1
murderers.: 5
murderer’s: 1
murders: 4
murder’d: 5
murder’d!: 1
murder’d;: 1
murky!: 1
muse: 1
music,: 1
music._]: 2
musical: 1
musician.: 14
musicians,: 4
musick: 1
music’s: 1
must,: 7
musty: 1
mute: 2
mutine,[127]: 1
mutiny: 1
my: 935
mystery;: 1
naked: 4
name's: 1
name,: 9
name;: 1
names: 5
nam’d,: 1
napkins: 1
narrow: 1
native: 4
natural,: 2
nature: 23
nature,: 11
nature.]: 1
nature;: 3
nature?: 1
nature_]: 1
natures,: 1
naught: 2
naught.: 1
naught’s: 1
navigation: 1
nay,: 39
near: 19
near.: 2
near;: 1
nearest,: 1
nearly:: 1
necessaries: 2
necessary: 2
neck,: 1
need: 14
need,: 3
needed: 1
needless: 1
needs: 10
need’st: 1
neglected: 2
negligence,: 3
negligence_,]: 1
neighbour,: 1
neighbourhood: 1
neither,: 3
nell.: 1
nephew,: 1
neptune’s: 1
nerve.[98]: 1
nerves: 1
nest,: 1
nets;: 1
network: 3
neutral,: 1
never,: 1
new!: 1
new-hatch'd,: 1
new-lighted: 1
new-made: 2
newest: 3
news: 13
news.: 2
news?: 7
newt,: 1
next,: 2
ne’er: 13
nice,: 2
nicely: 1
nickname: 2
nieces;: 1
nightgown;: 1
nightingale.: 2
nightly.: 1
nights;: 1
nill: 2
nine: 7
nine.: 3
nipping: 1
no: 255
no,: 42
no;: 4
no?[64]: 1
noble: 32
nobleman: 7
nobleman,: 1
nobler: 1
noblest: 1
nod,: 1
noise.: 1
noise?: 4
nomination: 1
non-profit: 3
nonce_;]: 1
none.: 6
none;: 1
nonpareil.: 1
noon.: 2
nor: 72
north: 3
north-north: 1
northern: 1
norway,: 1
nose: 4
nose-painting,: 1
not: 673
not.—are: 1
not;: 7
not_,: 1
note: 10
note.: 1
notes: 6
nothing: 36
nothing's: 1
nothing,: 4
nothing;: 2
notice: 10
noting: 1
not”: 1
nourisher: 1
novels,: 1
now: 110
now!--: 1
now!_]: 1
now.: 8
now:: 2
now?—what,: 1
number,: 1
numbers,: 1
nunnery,: 3
nunnery:: 1
nuns.: 1
nurse: 8
nurse!—sweet: 1
nurse,: 22
nurse.: 104
nurs’d: 1
némean: 1
o!: 1
o'doors: 1
o'er,: 1
o'er-raught: 1
o'er-rule: 1
o'erdoing: 1
o'erstep: 1
o'ertop: 2
o'sundays:[27]--you: 1
o,: 109
oaths:: 1
obedience,: 4
obey,: 4
obeyed: 1
object?: 1
objects,: 1
oblivious: 1
obscur’d: 1
obsequious: 2
observance: 2
observance.: 1
observations.]: 1
observed: 1
obstinate: 1
obtained: 2
occasion: 10
occasionally: 1
occupied: 2
occur:: 3
odd: 3
oddly: 1
odds.: 1
odds._]: 1
of!--hold: 1
of't;: 1
of,: 1
of.: 4
of.--malone.]: 1
of:: 1
of[39]: 1
of_]: 1
off,: 4
off,[49]: 1
off;: 4
off_,]: 1
off_]: 1
offence: 4
offence.[3]: 1
offences: 2
offended.: 3
offendendo_;[4]: 1
offender: 1
offends: 1
offer: 5
offer.: 1
office: 6
officer: 2
officers,: 1
officers;: 1
offices.: 1
official: 10
oft: 11
often: 11
oftentimes: 1
oh!: 1
old: 71
old.: 1
older: 2
olympus.: 1
on: 262
on't.: 1
on,: 14
on;: 3
on?: 1
on_,: 2
once!: 1
once,--but: 1
once.—what,: 1
once;: 3
one's: 1
one,[34]: 1
one.--so;: 1
one?_: 1
ones: 2
ones?: 1
one’s: 1
only: 36
only.]: 1
only;: 1
on’t,: 1
on’t;: 1
op'd: 1
ope: 3
open'd,: 1
open.: 1
open’d,: 1
operation: 1
ophelia!: 6
ophelia,: 12
ophelia,--_[12]: 1
ophelia.]: 2
ophelia:: 1
ophelia:[5]: 1
ophelia_,]: 1
opinions: 1
opportunity: 5
oppose.: 1
opposer: 1
opposite: 1
oppos’d,: 1
oppress,: 1
oppression.: 1
oppressor's: 1
or,: 14
oracles: 1
orb: 1
orb,: 1
orchard: 2
orchard,[106]: 1
ordained: 1
order: 5
order,[33]: 1
order_,]: 1
ordnance: 2
organ;: 1
origin: 1
originally: 1
orison: 1
orisons[24]: 1
ornament: 2
ornaments: 1
or—more: 1
osric.: 1
ossa: 1
other: 82
other:: 1
others,: 2
otherwise,: 1
otherwise?: 1
other’s: 1
our: 269
ours?: 1
ourselves,: 3
ourselves:: 1
out: 87
out!—: 1
out-herods: 2
out.[53]: 1
out._]: 2
out:: 1
outcry: 1
outlive: 2
outrage: 1
outrun: 1
outspread,: 1
outwardly: 1
over,: 1
over-red: 1
over;: 1
overcharg’d: 1
overdone: 1
overheard’st,: 1
overset: 1
overthrow.]: 1
overthrown.: 1
overtook.]: 1
overwhelming: 1
owe: 1
owe?: 1
owes: 1
owl: 5
own: 63
own,: 2
own."]: 1
own?: 1
owner,: 6
ownself: 1
ow’d:: 1
oxford,: 1
o’clock: 1
o’er: 14
o’er-fraught: 1
o’erleap,: 1
o’ertook: 1
pace!: 1
pack: 1
pack’d,: 1
pagan,: 1
page: 12
page._]: 1
pages: 4
paid: 21
pain.: 1
pains,: 2
pains;: 1
painted: 3
painting: 2
paintings_,]: 1
palace: 3
palaces: 1
pale!: 1
pale,: 1
pale.: 3
pall: 1
palmers: 1
palmy[17]: 1
palter: 1
pan,: 1
pansies: 1
pansies_,]: 1
paper,: 2
paperwork: 3
paradox,: 1
paragraph: 33
parallel: 1
pardon: 12
pardon-me’s,: 1
pardoning: 1
parentage,: 1
paris: 15
paris,: 10
paris._]: 1
paris’: 3
parleyed: 1
parson’s: 1
part,: 9
part;: 2
partial,: 1
particularly: 4
parties: 1
partisans,: 1
partner: 2
partner’s: 1
parts,: 1
party-coloured: 1
pass,: 2
passado,: 1
passage: 5
passage--"_the: 1
passes: 2
passion: 6
passion's: 1
passion.: 1
passion;: 1
pass’d: 2
past,: 1
past;: 1
pastoral,: 1
pastors: 1
pastry.: 1
patch?: 1
patches._]: 1
path: 1
pathways: 1
patience,: 2
patience.[134]: 1
patience._]: 2
patient,: 3
patiently._: 1
patron: 1
paulo.: 1
pause:_]: 1
pauses: 1
pay,: 1
paying: 9
payments: 9
peace: 6
peace!—for: 1
peace,: 15
peace.: 6
peace;[40]: 1
peace_;]: 1
peal,: 1
pearl: 3
pearls: 1
pebbles,: 1
peep.: 1
peer’d: 1
pelion,: 2
pen.: 1
pendant: 1
penetration: 1
pens: 1
pentecost: 1
people,: 3
peopled: 1
perceive: 1
perchance: 3
perchance.: 1
peremptory,: 1
perfect.: 2
perfection: 2
perfectly: 1
perforce: 2
perform,: 3
perform:_]: 1
performances: 3
performed: 3
performers: 1
perform’d: 1
perhaps: 3
peril: 2
peril;: 1
period.: 1
perjuries,: 1
permanent: 3
permission.: 1
personage: 2
persons: 5
persuades: 1
pertains: 1
perturbed: 1
perverse,: 1
pestilent: 2
peter,: 4
peter’s: 3
petrarch: 1
pg: 5
phaeton: 1
pharaoh's: 1
philosophy: 2
philosophy.: 2
phoebus’: 1
phrase,: 4
phrase:: 3
phrases: 1
physical: 6
physics: 1
picked: 1
picture: 3
pictures.: 1
pieces: 1
pierc’d: 1
pilcher: 1
pilgrim,: 2
pilgrimage.: 1
pillows: 1
pilot,: 1
pin: 1
pin.]: 1
pine: 1
pink: 2
pious: 5
pipe.]: 1
pipes: 1
pit-fall: 1
piteous: 9
pitiful: 5
placed: 3
places: 2
plac’d: 1
plagues,: 1
plain,: 1
plant: 2
plantain: 1
plants,: 1
platform,: 1
plautus: 2
play: 34
play,: 9
play._: 8
play:: 1
play?: 3
player: 6
players: 9
players;: 1
playing,: 1
plays,: 1
play’dst: 1
pleading: 1
please: 23
please;: 2
pleased.]: 1
pleasure.: 1
pleasure?: 2
pledge: 1
plenteous: 1
plenty,: 1
pluck: 6
pluck’d: 1
plunge: 1
pocket![131]: 1
pockets: 1
poet: 2
poetry: 1
poets.]: 1
point: 10
point,: 4
point.: 1
point:: 1
points: 3
poison'd: 1
poison,: 7
poisoner.]: 1
poisoning.--: 1
poison’d: 2
pole,: 1
political: 1
polonious?: 1
polonius.: 3
polonius[1]: 1
pomegranate: 1
pooh!: 1
poor,: 2
poperin: 1
porches: 1
porcupine:_]: 1
portentous: 1
porter.: 7
ports: 1
positions: 1
positively: 1
possess: 4
possessed: 4
possess’d: 1
possets,: 1
possibility: 3
post: 3
post.: 1
posterity.: 1
posters: 1
potent: 3
potion,: 1
potpan!: 1
potpan,: 1
pots: 1
pots,: 1
poultice--a: 1
pour: 6
pour’d: 1
powder,: 1
power,: 3
power:: 1
powers: 4
pox: 1
practically: 3
practice,[44]: 1
practice;: 1
practice_,]: 1
practised.]: 1
praises: 2
pranks: 1
prate: 2
prating: 1
pray: 44
pray,: 6
prayer: 1
prayers: 2
prayers.: 1
prayers’: 1
prayer’s: 1
preaching: 1
preceding: 1
precious: 8
precise.]: 1
predicament.: 1
prediction: 1
predominant: 1
preface.: 1
prefixed: 1
preparation: 1
prepare: 10
prepared: 1
prepares: 1
prepar’d,: 1
prescribe.]: 1
presence: 3
present: 14
present.: 1
present;: 1
presently: 5
presently.[25]: 1
presentment[121]: 1
preservation: 1
preserving: 1
presses: 2
pressure.[48]: 1
pressures: 1
pretence: 2
pretend?: 1
prettiness.: 1
prevails: 1
prevent: 7
prevented?: 1
preys: 1
priam's: 1
price: 1
prick-song,: 1
pricking,: 1
pride: 3
priest,[38]: 1
priest_,]: 1
primrose: 2
prince: 17
prince,: 10
prince;: 1
principle: 1
print: 3
printed: 8
prison,: 2
prison-house."--malone.]: 1
prisoner?: 1
private: 5
privy: 1
probably: 9
probation: 1
problem.: 3
proceeding: 2
proceedings.]: 1
process;[110]: 1
process[107]: 1
process_]: 1
procession;: 1
procreant: 1
procuring: 1
prodigality.: 1
produced: 6
production.: 1
profanely,[52]: 1
profaners: 1
profession.: 1
professor: 3
profit: 1
profound: 2
profound;: 1
prohibition: 3
projects: 1
prolixity:: 1
prologue,: 2
prologues: 1
promise.: 1
promises: 1
promis’d.: 1
promontory;: 1
promotion: 3
prompted: 1
pronounce: 7
pronounced._: 1
pronounc’d: 1
proof.: 2
proofreading: 2
proper: 2
properly: 1
property: 9
prophecy;: 1
prophesying,: 1
prophetic: 2
proportioned: 1
propose: 1
proposer_]: 1
prorogue: 1
prospect: 1
prosperous: 2
prosperously: 1
protected: 15
protest: 5
protestant.]: 1
proud,: 3
proud?: 1
prouds,: 1
prov'd_,]: 1
prove,: 2
proverb: 3
proverbial: 6
proves: 1
provide,: 4
provided: 14
providing: 12
provision: 3
provisions.: 3
provoke?: 1
provokes: 2
prowess: 1
prudence;: 1
pr’ythee,: 4
publication: 1
puff'd: 1
puling: 1
pulse: 1
pump: 1
punch: 1
punishment--_"and: 1
punish’d.: 1
punto: 1
puppets: 3
pure: 6
purgation: 1
purge: 2
purg’d: 1
purple: 1
purples_,]: 1
purpos'd: 1
purpose!: 1
purpose.: 7
purposely: 1
purposes.: 2
pursu'st: 1
pursuing: 2
purveyor:: 1
put: 54
putting: 1
puzzles: 1
pyramids: 1
pyrrhus': 2
pyrrhus,--he,: 1
pérfume: 1
qualifications,: 1
qualities.: 1
quality.: 1
quantity: 4
quarrel,: 4
quarrel;: 1
quarrelled: 1
quarrelling.: 1
quarry: 1
quarter.: 1
quarto: 1
queen's: 1
queen.]: 2
queen:: 1
queen?: 1
queen?_]: 1
queen_--: 1
quench: 2
question: 7
question.: 2
question:_]: 1
question[56]: 1
questionable,: 1
quibble: 2
quick,: 1
quick:_]: 1
quickened: 1
quickly,: 1
quiddits: 3
quiet!: 1
quiet.: 2
quietus: 3
race,: 1
rack_]: 1
rage: 4
rags,: 1
rain: 2
rais'd: 1
raised: 2
ran: 5
rancours: 1
range: 2
range.: 1
rank,: 1
rankly.]: 1
rank’d: 1
ranting: 1
rapier: 3
rapiers: 1
rapt: 2
rare,: 1
rascal,: 1
rat: 1
rat-catcher,: 1
rat?_]: 1
rather: 16
ratify: 1
ravell’d: 1
raven,: 2
raven’s: 1
ravin: 1
ravishing: 1
re: 2
re-speaking: 1
re-word;: 1
reached: 1
reaching: 3
read,: 5
read.[71]: 1
read?: 1
reader: 1
reading: 4
reads: 2
ready.: 2
ready;: 2
really: 2
rear-ward: 1
reason!: 1
reason.: 2
reasons.: 1
rebeck?: 1
rebel,: 1
rebellion: 1
rebels,: 1
rebuk’d;: 1
receiv'd: 1
received: 15
receiv’d: 1
recently: 3
reckless: 3
reckoning: 3
reclaim’d.: 1
recollecting: 1
recommends: 1
recompense: 1
reconcil’d: 1
recorders!: 1
records: 1
recover: 3
redeem: 1
redistribution.: 3
redress,: 1
reeking: 1
reels: 1
references: 6
refers: 1
reflect,: 1
reflection.]: 1
reform),: 1
refund: 21
refund”: 3
regard: 5
regard:: 1
region;: 1
register’d: 1
reign: 2
reign.: 2
reined.]: 1
rejoicing,: 1
relate: 1
relate.]: 1
relations: 1
relationship: 1
release: 4
reliev'd: 1
relinquish: 1
relished: 2
remain: 5
remainder: 1
remains: 4
remarked: 1
remarks,: 2
remedy.: 4
remember'd.: 1
remember----: 1
remember?: 1
remembrance: 5
remembrance;[24]: 1
remembrances: 1
remiss,[41]: 1
remnants: 1
remorseless,: 1
remove,: 1
removed.: 3
remov’d: 1
rend: 1
rendered: 1
renown: 1
repair: 1
repeat’st: 1
repent: 5
repentance.: 1
replace: 3
replies[29]: 1
reply: 1
reply;: 1
report,: 3
reported: 3
reports,: 3
repose: 3
represent: 1
representation,: 2
representation.]: 1
represented: 2
repuls'd: 1
request: 2
request.: 1
require: 5
requirements: 6
requirements.: 3
requite: 2
requited: 1
research.: 3
resemble_,: 1
resentment: 1
reserve.: 1
reserv’d,: 1
residence,: 2
resolute.: 1
resolution;: 1
resolve.: 1
resolves.]: 1
resort,: 1
respect,: 1
respect[12]: 1
respecting: 1
respects: 1
rest: 23
rest,: 5
rest:: 1
rest?: 2
rest_]: 1
revealing: 1
revels;: 1
revenge: 3
revenge.: 2
revenge.]: 1
revenges: 1
revenue: 4
reverend: 1
reverso,: 1
reviv’d: 1
revolt: 2
revolts: 2
rhapsody: 1
rhinoceros,: 1
rhyme: 1
rhymes,: 1
riband?: 1
rich,: 1
richer: 1
rid: 2
riddling: 2
ride;: 1
rides: 1
ridicule,: 1
right!: 1
right.: 2
righteous: 1
rights: 1
rind: 1
ring,: 2
ring?[75]: 1
rings._]: 2
ripe: 2
ripp’d.: 1
rise,: 2
rises: 2
rises._]: 3
rite,: 1
rites: 1
rites?[30]: 1
rivals: 2
rivet: 1
roar?: 1
roar’d: 1
robe: 1
robes: 2
robes?: 1
robustious: 1
rock,: 1
rode?: 1
rogue: 1
rogue,: 1
rogue_]: 1
roman: 3
rome,----: 1
romeo!: 8
romeo.: 188
romeo?: 9
romeo’s,: 1
rood,[115]: 1
rood_,]: 1
roof: 1
rooks,: 1
room: 32
root: 4
root?: 1
rooteth: 1
ropes,: 1
rosaline!: 1
rosaline.: 1
rosaline’s: 1
rose: 6
rosemary: 4
rosencrantz: 15
rosencrantz,: 5
rosencrantz:: 1
ross: 6
ross.: 43
rote,: 1
rotten: 2
rough: 5
roughest: 1
round: 13
round,: 1
round.]: 1
roundly,: 1
rouse.: 1
roused: 1
royal: 15
royalties.: 3
rub;: 1
ruby: 1
rude,: 1
rue: 6
ruin’s: 1
rul'd;: 1
rule.: 1
rules: 2
rul’d: 3
rump-fed: 1
run?: 1
runaway’s: 1
rung,: 1
runs: 4
rushes: 1
russet: 1
russian: 1
s.: 3
sable: 2
sables.[72]: 1
sack: 1
sacred: 2
sacrilegious: 1
sad,: 1
sadness: 3
sadness;: 1
safe: 5
safer.: 1
safeties.: 1
safety,: 1
sag: 1
said): 1
said;: 2
sail,: 2
sailing: 1
saint: 9
saint-seducing: 1
sainted: 1
sake: 1
sake.: 1
sale: 1
salted,: 1
saluteth: 1
same: 33
same,: 2
sampson: 1
sampson.: 20
sarcasm: 1
satire.]: 1
satisfaction: 1
satisfied,: 1
satisfied:: 1
satisfy: 1
satyr:[50]: 1
satyr;: 1
sauce.: 1
savage-wild;: 1
savagely: 1
saw,: 1
saxon.]: 1
say!—this: 1
say): 1
say,--: 1
say;: 2
say?[67]: 1
saying: 2
saying.]: 1
says,: 8
say’st: 4
scale: 2
scann’d.: 1
scape: 2
scarce: 2
scare: 1
scarlet: 2
scars: 1
scathe: 1
scatter’d,: 1
scene: 126
scene.: 1
scenes: 1
scent: 1
sceptre: 1
scholars,: 1
school: 2
schoolboys: 1
scolding: 1
scone: 1
scope: 1
scope_]: 1
score:: 1
scorn:: 1
scorpions: 1
scotland,: 3
scottish: 1
scratch'd: 1
scratch.: 1
screen'd: 1
screw: 1
scruples,: 1
scurvy: 2
sea,: 4
sea.: 1
sea_,]: 1
seal'd: 2
sealed: 2
seal’d,: 1
seas,: 1
season.: 1
seat: 1
seat;: 1
section: 21
seeds: 1
seeing;: 1
seeming: 4
seems: 14
seem’d: 2
seen: 24
see’st: 1
self-abuse: 1
sell: 4
send: 23
sense.[18]: 1
senseless: 1
senses.]: 1
sent_]: 1
sepulchre.: 1
sepulture.]: 1
sergeant: 1
seriously,: 1
serv'd;: 1
serv’d: 1
set[6]: 1
sev’n-nights: 1
sexton: 1
seyton!—i: 1
shade: 1
shakes: 1
shakespeare,: 4
shaking: 1
shall.: 2
share: 6
sharing: 3
she,: 6
she.: 2
sheathe: 1
she’ll: 4
shield:: 1
shining: 2
shipped: 1
shot: 7
should.: 1
show’d: 2
shrieks: 1
shroud?: 1
shunn’d: 1
side._]: 3
sieve: 1
sigh,: 1
sighs,: 4
sight: 5
sight!—now: 1
sight.: 7
sight?: 1
sightless: 2
sights,: 2
since?: 2
sinews,: 1
sink: 1
sinners;"_: 1
sir.: 20
skilless: 1
skull._]: 2
sky: 1
slack: 1
slaughter: 1
slave: 4
slave,: 2
slay: 4
sleave: 1
sleep,”—the: 1
sleepers: 1
slight: 2
smell: 2
smells,: 1
smile: 3
smooth: 2
so: 292
so.: 19
so;—being: 1
so_,]: 1
sober-suited: 1
solicits: 2
some: 120
sometime,: 1
somewhat: 1
sorts: 1
soul,: 11
soul;: 1
soul_;]: 2
souls: 2
souls:: 1
sound’: 2
sour: 4
south.: 1
sovereignty: 1
space: 2
spade,: 1
spade_,: 1
spake,: 2
spaniels,: 1
sparing: 1
sparkling: 1
sparrows: 1
speak!: 5
specific: 1
spectators: 1
spectators[55]: 1
speculative: 1
sped.: 1
spies: 2
spies.]: 1
spirit[22]: 1
spirit_]: 1
spirits,: 1
spite: 3
spited,: 1
spleen: 2
split: 1
spoken: 2
spongy: 1
spots: 1
spring,: 4
springe._]: 1
sprinkle: 1
sprites,: 2
stabs: 1
staff_,: 1
stage,: 1
stage._: 2
stage:: 1
staid: 2
stains: 1
stairs: 1
stakes: 1
staled."]: 1
stalks: 1
stand: 36
stand.: 2
stand;: 1
standing: 2
stands: 12
star: 3
starner,: 2
stars,: 7
start,: 1
starting.: 1
starves._": 1
star’d,: 1
stately: 1
staying: 1
stays.]: 1
stay’d.: 1
steal: 2
stealth.: 1
steed: 1
stern: 1
steward,: 1
stickest: 1
sticking-place,: 1
stiff: 1
stiffly: 1
stifled,: 1
still,: 6
still.: 3
still:: 2
sting: 2
stint: 1
stir: 5
stir,: 3
stir;: 1
stirring,: 1
stirs.: 1
stithy: 1
stood;: 2
stools.: 1
stoop: 1
stops.: 1
stored,: 3
storm,: 1
streets.: 3
strengthen: 2
strew: 4
strewments,: 1
stroke: 2
strong,: 1
strongly: 4
struck.: 1
stuck: 2
studied: 1
study.—by-and-by.—god’s: 1
stuff;: 1
stumble: 1
stumbling: 1
style: 1
subjected.]: 1
subjects,: 1
subjects.]: 1
submitted: 1
subtly: 1
suck’d: 2
summer-seeming: 1
summons: 3
sunder: 1
sunset: 1
superscription: 1
surcease.: 1
suspicion.: 2
swoln: 1
tackled: 1
tainted: 1
taken: 4
taker: 1
taking-off;: 1
tale,: 1
talent: 1
talk'd: 1
talked: 1
talk’st!: 1
tame: 1
tanner: 1
tardy: 4
tarnished.]: 1
tarrying: 1
tax: 19
teeth,: 2
tell;: 1
tellus': 1
temper’d.: 1
tempest-tost.: 1
temporary: 1
terms:: 1
terrible.: 1
terry.: 1
tester: 1
teutonic: 1
thankless: 1
that,: 37
that.[76]: 1
that._]: 1
that;: 4
thee!: 7
thee![78]: 1
thee!_]: 1
thee!’: 1
thee,: 46
thee.: 26
thee:: 5
thee?: 6
their: 162
them,: 14
them.: 16
them.--: 1
them.]: 2
them.—let: 1
them:[54]: 1
them;: 7
them?--to: 1
them?_]: 1
theme: 2
theme?: 1
themselves,: 4
then!: 1
then,: 33
then:: 1
therefore,: 8
therein: 1
thereto: 1
therewithal: 2
these_,: 1
they: 181
they’ll: 1
thick,: 1
thief,: 1
thigh,: 1
thing--but: 1
thing:: 1
thinkest: 2
think’st: 1
third,: 1
thirty: 4
thirty.: 1
this,: 18
this.: 13
thou,: 11
thou?: 3
thought: 24
thought.: 1
thralls: 1
threaten: 1
three-and-twenty: 1
thrift: 1
thrills: 1
throat: 3
throat;: 1
throne: 4
throw_,]: 1
throws: 1
thrusts: 2
thyself----[13]: 1
thyself:: 1
tigers: 1
till: 59
time),: 1
time,—: 1
time:: 2
time_,]: 1
times: 12
times?: 1
tips: 1
tithe-pig’s: 1
title.: 1
titles,: 1
to!: 1
to't: 3
to't,: 3
to't.: 2
to,: 22
to-day,[45]: 1
to-day_,]: 1
to-morrow: 1
to-morrow.: 1
to-night: 2
to-night,[87]: 1
to-night;: 1
to-night_,]: 1
today.: 1
toe,: 1
together: 8
tokens.: 1
tomb;: 2
tomorrow,: 7
tomorrow?: 1
tongue!: 1
too: 91
tooth: 1
top-full: 1
tops.: 1
torch,: 3
torchbearer: 1
tormented: 1
torn: 1
tortoise: 1
touch: 5
touches: 1
toward: 11
towards.]: 1
town: 1
toy: 2
to’t,: 2
trace: 2
trade: 2
transcribe: 3
transformation.: 1
translate:[1]: 1
transparent: 1
trap: 1
trees: 3
tremble,: 2
trembles,: 1
trenched: 1
trespass: 1
trial.: 1
trick:_]: 1
tried,: 1
trooping: 1
trophy,: 2
truckle-bed.: 1
true: 33
trusted: 2
truth: 7
turf_,: 1
turn: 16
turn'd,: 1
turn,: 1
tutored: 1
two.: 1
two_: 1
tybalt!: 1
unceremonious: 1
uncle: 6
uncle-father: 1
uncomfortable: 1
unction: 2
undeeded.: 1
underneath: 2
uneffectual: 1
unfledg'd: 1
unfold,: 1
unforc'd: 1
unguarded: 1
unhappy: 1
unhousel'd,: 1
unmix'd.: 1
unnatural.: 1
unnerved: 1
unperceived.]: 1
unprepar’d,: 1
unreal: 1
unrest.: 1
unruly:: 1
unsatisfied.: 1
unsavoury: 1
unseemly: 1
unseen,: 1
unsettle: 1
unshrinking: 1
unsifted[83]: 1
unskilful: 1
unsmirched: 2
unspoken."]: 1
unstrung: 1
unsure: 1
unthankfulness!: 1
unwelcome: 1
unworthiest: 1
unwrung._]: 1
up.[63]: 1
uphoarded: 1
upon: 161
upon.: 1
upon’s: 1
upper: 2
upward: 1
urging: 1
urine.: 1
us!”: 1
used.: 1
usually: 2
usurp'st: 1
utterance,: 1
uttering: 1
v: 5
v.12:: 1
v.16:: 1
v.19:: 1
v.20:: 1
v.22:: 1
v.25:: 1
v.28:: 1
v.30:: 1
v.32:: 1
v.34:: 1
v.36:: 1
v.39:: 1
v.41:: 1
v.44:: 1
v.47:: 1
v.4:: 1
v.52:: 1
v.58:: 1
v.60:: 1
v.63:: 1
v.66:: 1
v.69:: 1
v.71:: 1
v.74:: 1
v.77:: 1
vacant: 2
valanced,: 1
valentine's: 1
valentio: 1
validity,: 1
vanish'd: 1
variableness: 1
vaulty: 1
veins,: 2
vengeance;: 1
venom: 3
venom,: 1
ventages: 1
venture: 1
verities: 1
verona!: 1
verona;: 3
versal: 1
version: 6
vessel: 1
vessels,: 1
vexed: 1
vi.,: 1
vice: 8
victims: 1
views: 1
viii.,: 2
villain: 13
villain,: 6
villain:: 1
villainies: 1
villainy!: 1
violence;: 1
visage: 4
vision: 1
visiting: 1
visor,: 1
vitae.: 1
voice: 7
vouch’d,: 1
vows: 3
vows_,]: 1
vulcan's: 2
vulnerable: 1
wade: 1
wag.: 1
wager,: 1
waggon-spokes: 1
wail: 1
wailing: 1
waiting: 2
waiting.: 1
wake: 8
wake.: 1
wakened: 1
wakes;: 2
waking,: 2
walk'd: 1
walk.: 2
walked: 1
walking: 4
walk’d: 1
wall,: 1
wall:: 2
wan.]: 1
wanders: 1
want: 4
war.: 2
warder: 1
warlike: 5
warm,: 1
was:: 1
wash: 6
wassail: 1
watch,: 5
watch.: 12
watch?: 1
watched: 1
watching: 1
watchmen: 1
waves: 4
wax,: 2
way: 33
way.]: 1
way:_]: 1
way?: 2
ways.: 3
we:: 1
weakness: 1
wealth: 1
weapon: 2
weapons: 2
wear: 16
wears: 2
web;: 1
wed: 2
wed;: 1
wedding.: 1
weddings.: 1
weeds: 2
weeds_]: 1
week;: 1
weep: 10
weep,[91]: 1
weep?: 1
weepeth: 1
weeps;: 1
weigh'd,: 2
weigh’d: 2
well-seeming: 1
well._: 1
west: 2
wharf_,]: 1
what's: 8
what,: 51
while: 25
while?: 1
whit.: 1
wholly: 1
whore.: 2
who’s: 6
widows: 1
wilfully: 1
will![30]: 1
will): 1
willow: 1
wilt: 34
win: 6
wince,[84]: 1
wind: 14
wind,: 2
window: 2
window_,: 1
winds: 2
wine[70]: 1
winking,: 2
winter's: 3
wisdom: 10
wisdom,: 4
wisdom;: 1
wisdom?: 1
wise: 3
wisely: 5
wish: 13
wished.: 1
wishest: 1
witches: 2
witch’s: 1
with,: 1
with.]: 3
with:: 1
with_: 1
wither: 1
withers[85]: 1
wittingly,: 1
wives: 2
woe: 11
woe,: 5
woe;: 2
woeful,: 2
woes,: 2
woful: 1
wolvish-ravening: 1
woman!--: 1
woman,: 2
woman.]: 1
woman?: 2
womanish,: 1
woman’s: 3
womb.: 1
wonder: 4
wonder.]: 1
wonderful: 1
wonders: 1
wood: 13
word’s: 1
work),: 1
work,[23]: 1
work:: 2
working,: 1
world-wearied: 1
worlds: 3
worst:: 1
worth;: 1
wot: 1
wou'lt: 4
would,”: 1
wouldst: 12
wound,: 2
wounded.: 1
wounds,: 1
wounds:: 1
wrack’d: 1
wrenching: 1
wretch!: 1
wrong’st: 1
www.gutenberg.org.: 12
yesternight: 1
yet: 112
yield: 5
yoke: 1
yond: 5
yorick's: 1
you!): 3
you'll: 2
you,--: 1
you--shall: 1
you.: 60
you._]: 3
you:[52]: 1
yours:: 2
yourself: 12
‘as-is’,: 3
‘ay’;: 1
‘fall’st: 1
‘heart’s: 4
‘juliet’._]: 1
‘romeo: 1
‘then: 1
‘where: 1
‘your: 1
’em: 1
’em.—had: 1
’gins: 1
’pothecary,: 1
’tis: 75
’twixt: 3
“amen”: 1
“black: 1
“fear: 2
“god: 2
“i: 2
“murder!”: 2
“right: 3
“thus: 2
