"_a: 1
"_while: 1
"forbid: 1
"historie: 1
"i: 1
'sdeath,: 1
'tis: 49
'twas: 5
'twere,: 1
'twill: 4
'twould: 1
($1: 3
(_advancing._): 1
(_crosses_: 1
(_friend: 1
(_i.e._,: 1
(_king: 1
(_offering: 1
(_queen: 1
(_returning_: 1
(_sits_: 1
(_supporting_: 2
(_without._): 6
(and: 4
(as: 7
(b): 3
(but: 1
(i: 1
(i'd: 1
(impostors: 1
(l.): 23
(l.h.): 19
(l.h.u.e.): 5
(or: 10
(r.: 7
(r.),: 2
(r.h.): 17
(r.h.c.): 1
(understanding): 1
(which,: 1
(with: 1
(“the: 3
-: 9
----i: 1
----the: 1
--my: 1
1.b.: 3
1.e: 3
1.e.2.: 3
1.e.6.: 3
1.e.8.: 6
1.f.3,: 9
1.f.6.: 3
1500: 3
1547.: 1
1582.]: 1
18,: 1
1859.: 2
19,: 1
2.: 3
200: 1
2009: 1
2024: 2
2nd: 1
3.: 4
33rd: 1
3;: 1
4,: 4
41st: 1
5.: 3
501(c)(3): 3
60: 3
809: 3
90: 6
[_advances._]: 2
[_aside: 2
[_crosses_,: 1
[_descends._]: 4
[_drawing: 1
[_drum: 1
[_enters: 1
[_exeunt,: 2
[_exeunt._: 1
[_exit._]: 32
[_exit_,: 10
[_falls._]: 1
[_flourish.: 2
[_flourish._]: 1
[_gives: 3
[_music: 3
[_noise: 2
[_one: 1
[_opens: 1
[_pointing: 3
[_pretends: 1
[_reads._]: 1
[_retires._]: 2
[_retiring: 2
[_rising._]: 1
[_seizing: 1
[_stabbing: 1
[_starts: 1
[_taking: 1
[_the_: 2
[_throws: 4
[_to: 5
[_trumpet: 1
[_witches: 1
[aside.]: 1
[footnote: 477
[pages: 2
[reads]: 1
_"a: 1
_'tis: 2
_1st.: 1
_act: 1
_again: 1
_alone_.: 1
_anon: 1
_argal_,]: 1
_as_: 1
_at: 4
_at_:: 1
_attended_,: 1
_barr'd_]: 1
_batten: 1
_beard_: 1
_beaten: 1
_beckons: 1
_beckons_]: 1
_behind: 3
_ber._: 18
_better'd_,]: 1
_bodes: 1
_buz_: 1
_card: 1
_centre._): 4
_chief: 1
_coat_: 1
_come,: 1
_conceit: 1
_confidence_: 1
_consideration_: 1
_consistent_: 1
_converse_.: 1
_cours'd: 1
_cousin_,: 2
_crants_: 1
_cry: 1
_dead: 1
_delver._]: 1
_disposition_]: 1
_each: 1
_endurable_: 1
_erected: 1
_even: 1
_exeunt_: 1
_express_]: 1
_fantastically: 1
_first: 2
_following_: 2
_fordo: 1
_fret_: 1
_friend_;: 1
_fruitful._--johnson.]: 1
_gentleman_: 1
_ghost._: 13
_given: 1
_goes: 1
_goodly: 1
_green: 1
_gross: 1
_guil._}: 1
_hair: 1
_hamlet_: 2
_hangers_.]: 1
_have: 2
_head_.]: 2
_hebenon_]: 1
_hey-day: 1
_hor._: 75
_howe'er: 1
_hyperion: 1
_i: 12
_i.e.,: 1
_if: 8
_imperious_: 1
_jump_: 1
_kindred_: 1
_laps'd: 1
_leaping: 1
_let: 4
_mar._}: 3
_may'st: 1
_midnight_,: 1
_oraison_--french.]: 1
_our: 4
_palmy: 1
_peruse: 1
_pranks: 1
_preceded: 4
_pregnant: 1
_pressures: 1
_pro._: 1
_proof: 1
_puff'd: 1
_puppet: 1
_put: 2
_pérfume: 1
_quality_;]: 1
_queen._: 53
_question_]: 1
_questionable: 1
_quit: 1
_quit_,: 1
_quite: 1
_re-enter_: 4
_requiem_,[37]: 1
_robustious_: 1
_rots: 1
_round: 1
_seneca: 1
_servant_,: 1
_shards_,]: 1
_shoulder: 1
_since: 1
_sit_: 1
_skin: 1
_soft: 1
_son_,: 1
_sound,: 1
_stands: 1
_strengthen: 1
_sword._]: 2
_tables_: 1
_takes: 2
_tellus': 1
_than: 1
_that: 2
_the_: 1
_then,: 1
_there's: 6
_these_: 1
_thine: 1
_thou: 1
_thought: 1
_three: 1
_through: 1
_thy: 1
_to: 19
_to_: 4
_tr.: 1
_trail_: 1
_trappings_: 1
_trifling: 1
_trumpet: 1
_unbated,: 1
_unfold_]: 1
_unnatural_.]: 1
_unprevailing_]: 1
_unsmirched_: 1
_uphoarded: 1
_with: 10
_woodcocks._]: 1
_wounds_: 2
_write,: 1
_you: 9
_yourself: 1
a-bleeding.: 1
a-down-a._: 1
a-dreams,[67]: 1
a-foot,: 1
a-piece: 1
a_: 4
abbey: 1
abed:: 1
abhors: 1
abjure: 1
aboard,: 2
abominably.: 1
abounds: 1
about: 56
about.: 3
about;: 1
above: 16
above.: 2
abraham: 1
abram,: 1
abroach?: 1
abroad?: 1
absence: 1
absent: 1
abstract: 1
abus'd:: 1
abuse.: 1
abuses.: 1
accent: 4
accented: 2
accept: 3
accepted,: 3
access: 33
accessible: 3
accident;: 1
accompany: 1
accord: 1
accordance: 7
accost,: 1
account!: 1
account?: 1
accounts,: 1
accurst!: 1
accurs’d,: 1
accustomed: 4
accus’d,: 1
ache!: 1
aches!: 1
acknowledge: 1
acknowledgment: 1
acquaint: 2
acquire: 1
across?: 1
act!: 1
act.: 2
act:: 1
acted: 3
actress: 1
addressing: 1
adieu!: 2
adieu._: 1
adjective: 2
admiration: 3
admiration?--impart.: 1
admit: 3
ado,—a: 1
advanced: 1
advanc’d: 1
adventure: 1
adversary: 1
afford.: 1
affray,: 1
after-hours: 1
afterwards.]: 1
again,: 14
again._: 1
again.—pray: 1
again:: 2
again;--i'll: 1
again?_: 2
against.]: 1
age: 6
age.: 2
age?: 1
agent: 4
agile: 1
agitation,: 1
ago,: 2
agree: 27
agreeable.]: 1
agreeing;: 1
agreement: 27
agreement,: 18
agreement.: 9
agrees: 1
ague: 1
ah!: 1
aids: 1
aim.: 1
aim.]: 1
aims,: 1
aim’d: 1
air: 12
air,: 12
air.: 2
air.[86]: 1
air:: 1
air;: 3
airy: 3
alack: 3
alack,: 8
alarmed: 1
alarums._]: 3
alas: 4
alderman,: 1
alexander: 4
alike: 2
alive,: 3
all,: 12
all,--to: 1
all-hail: 1
all-seeing: 1
all:: 2
all?—o: 1
all_;]: 1
allegiance!: 1
allied,: 1
allow,: 1
allow.: 1
allowance,[51]: 1
allowed.]: 1
ally,: 1
all’s: 4
almost: 24
alone,: 6
alone.]: 1
along,: 2
along:--for: 1
aloof.: 1
aloud,: 2
already,: 1
also: 10
alteration,: 3
although: 1
altogether.: 1
always: 5
am,: 3
am:: 1
amaze,: 1
amazement: 3
amaz’d: 2
amaz’d.: 1
ambiguities,: 1
ambiguous: 1
ambition,: 3
ambitious: 1
amble,: 2
ambuscados,: 1
amen.: 3
amended.: 1
amends: 1
amiable;--_macbeth_,: 1
among: 11
amorous;: 1
an: 207
and--would: 1
and’t: 1
angel!: 1
angelica;: 1
angels: 4
anger: 4
anger.: 1
angerly.: 1
anger’d,: 1
angry: 2
anguish;: 1
angus: 1
angus.: 7
animal: 2
animation;: 1
announce,: 1
anoint: 1
anointed: 1
anon: 5
another,: 4
anybody's.: 1
anywhere: 6
apace,: 2
apart.: 1
apollo.: 1
apothecary,—: 1
apparently: 1
apparitions: 2
appear: 11
appearance: 1
appeared: 2
appears,: 4
applicable: 10
apply: 4
apprehend: 3
apprehension,: 1
approach: 8
approaches: 1
approve: 1
apt: 3
aqua: 2
arbitrating: 1
ardour: 1
are.: 5
argal,: 2
argues: 2
argument?_]: 1
ass.[48]: 1
assault.: 1
assigns,: 1
assistants.]: 1
associated: 18
assume: 5
assure: 1
asunder.: 2
attach.: 1
attempt: 2
attend: 7
attendants: 3
authentic: 1
author: 2
author,: 2
authoris’d: 1
authors.]: 2
available: 6
avarice,: 1
avaunt!: 1
avoid,: 1
avouch: 1
avouches: 1
awake,: 2
baptis’d;: 1
bargain: 1
bark.: 1
barren: 2
based: 6
baser: 1
basket.: 1
bastard;: 1
bat,: 1
bathe: 1
battalions!: 1
battery?: 1
battle:: 1
battlements.: 2
bauble: 1
bawd,: 3
be: 554
be.: 5
be.--sleeping: 1
be:_: 1
be?: 4
beams,: 1
bear: 28
bear,[17]: 1
bear_,]: 1
beard,: 2
beard.--say: 1
beards;: 1
bears;: 1
beast: 3
beast.: 1
beasts,: 1
beaten: 2
beating: 2
beauteous: 4
beauties.: 1
beautified: 2
beautify: 1
beauty,: 4
beauty.[25]: 1
beauty’s: 2
became: 2
beck: 1
beck_]: 1
become: 7
becomes: 3
bed: 10
bed,----[129]: 1
bed.]: 1
bed;: 3
bedaub’d: 1
beds.: 1
been,: 3
beetle,: 1
beetles: 1
befits: 1
before,: 7
before.—my: 1
before’t.: 1
beg,: 1
beget: 1
beggarly: 1
beggar’d: 1
begin,: 1
beginning: 3
begins,: 1
beguile: 2
begun.: 1
behaviour,: 1
behind: 11
behind.: 2
behold: 8
behold,: 1
behove_: 1
behoveful: 1
being: 57
being:: 1
beldams: 1
belief,: 1
believe,: 4
believed: 1
believ’d,: 1
bell!—blow,: 1
bell.—murder: 1
bellman,: 1
bellow: 2
bells: 1
belong: 1
belongs: 1
beloved: 1
below: 1
bench?: 1
bended: 1
benediction.: 1
beshrew: 4
beside.: 1
besides,: 1
bespeak:: 1
best,: 1
bestow: 3
bestowed?: 1
bestow’d: 1
bestrides: 1
betake: 1
beteem[51]: 1
beteem_]: 1
bethink: 2
bethought:: 1
betime_,: 1
betimes: 2
betoken: 1
betossed: 1
betray: 1
betray’s: 1
betroth’d,: 1
better: 28
better'd,[69]: 1
better,: 2
better.: 2
better:: 1
better;: 1
between: 23
between[82]: 1
between_]: 1
beware: 4
bewept: 1
bewitched: 1
be’st: 1
bid: 30
bide: 1
bids: 2
bier.: 1
big: 3
bill: 1
bind: 1
birds: 3
birnam,: 1
birth,: 4
bit: 1
bitter: 5
bitter_;]: 1
bitterness: 1
black--night-like.]: 1
bladders,: 1
blanket: 1
blaspheming: 1
body.: 3
body;: 1
body’s: 2
boiling.: 2
bold: 5
bold,: 5
bold:: 1
bondage: 1
bone;: 1
bones: 6
bones!: 1
bones,[34]: 1
bones._]: 1
bones?: 1
bonfire.: 1
bonnet: 1
book: 7
book._]: 1
book_;]: 1
boot.: 1
bore: 5
born: 8
born,--it: 1
born.: 3
borne: 7
borne.: 1
borrowed: 1
borrowing: 1
bosom: 10
bosom.: 1
bosom:: 2
bosoms: 1
bosom’s: 1
both: 49
both,: 9
both.—go,: 1
bounds: 1
bounteous: 1
bounty: 1
bounty.: 1
bow-boy’s: 1
bowed: 1
bower: 1
bowl,: 1
bow’d: 2
boxes,: 1
boy: 2
boy!: 3
boy.: 5
boys.: 1
bracket: 2
brag: 1
braggart,: 1
brain: 3
brain,: 4
brain:: 1
brain?: 1
brainish: 2
brains![72]: 1
brains,: 1
brainsick: 1
branches;: 1
brands: 1
brass.]: 1
brave,: 1
brawl,: 1
brawling: 1
brawls: 1
bray: 1
brazed: 1
breach: 8
bread,: 1
break,: 3
break.[79]: 1
breaks: 2
breast: 1
breast.: 3
breast?: 1
breath,: 8
breath;: 1
breathe: 2
bring: 28
bring.: 1
brings: 2
brings;: 1
broad: 5
broad.: 1
broad_]: 1
broke: 5
broke;: 1
brood;: 1
brook.: 1
brother's: 4
brother.: 2
brother._]: 1
brotherhood,: 1
brothers: 1
brother’s: 2
brought,: 1
brow,: 3
brow;: 1
brows": 1
brows,: 2
bruited.: 1
brute: 1
bubble.: 4
buckle: 1
bud: 2
budge;: 1
buffets: 2
build: 2
builds: 2
bulk,[2]: 1
bulwark: 2
bung-hole?: 1
burden.: 1
burial.: 2
burial_,]: 1
buried,: 1
buried;: 1
burn.: 1
burned: 1
burning: 2
burns: 1
burnt: 3
burthen: 1
burying: 1
business,: 5
business.: 2
business:: 1
business_]: 1
busy: 1
but,: 35
butcher,: 1
button,: 1
buy,: 1
buz!_]: 1
by: 365
by-'r-lady,: 1
by?: 2
by’r: 1
c.): 4
c.,: 1
cabin’d,: 1
cage: 1
caithness,: 3
caitiff: 1
cakes: 1
calamity: 2
calculate: 3
calendar: 3
calf: 1
call'd:--unhand: 1
call,: 1
call.]: 1
called,: 2
calls: 13
calls.: 1
calls?: 2
call’d,: 1
calm: 3
calmly,: 1
calumny.: 1
came: 26
camel,: 1
cameleon's: 1
cam’st: 3
can,: 2
can;: 1
cancel: 1
candied: 1
candle-holder: 1
canker: 1
cannoneer: 1
cannon’s: 1
cannot.: 4
canopy: 1
canst: 13
capable: 1
capels’: 1
capital,: 1
capons: 1
caps,: 2
captain,: 1
captains,: 1
capulet: 10
capulet.: 108
capulets!: 1
capulet’s: 22
card.: 1
card_,]: 1
care,: 1
carefully: 1
careless: 2
carelessly,: 1
carols_,: 1
carouses: 2
carriage: 2
carriages,: 3
carried: 6
carrion: 1
carry: 7
cart.]: 1
cart_]: 1
carve: 1
case: 5
case,: 2
cases: 1
casing: 1
cast: 11
castle: 3
castles: 1
cat,: 1
cataplasm[45]: 1
catch: 8
catechism,: 1
catling?: 1
caught: 2
cauldron: 5
cauldron.: 1
cause: 16
cause,[48]: 1
cause.: 4
cause?: 2
causes: 2
caution,: 2
cave: 1
cave?: 1
cawdor: 6
cawdor.: 2
cawdor;: 1
cawdor’;: 1
cease.: 1
century: 1
cerements;[91]: 1
ceremony;: 1
certain,: 2
chair: 1
chair_],: 1
challenge: 2
characters: 2
charged.: 1
charg’d: 1
chariot: 2
charitable,: 1
charles: 7
charm;: 1
charmes: 1
charm’s: 1
charnel-house,: 1
charácter.[73]: 1
chase,: 1
chaste?: 1
chaudron,: 1
cheek.: 1
cheeks,: 5
cheerful: 1
chequering: 1
cherub: 1
chestnuts: 1
chidd’st: 1
chide.: 1
chiefly: 5
child!: 3
child.]: 1
child;: 2
children: 6
children.—all: 1
children’s: 2
chimneys: 1
chioppine: 1
choice,: 1
choke: 1
choler,: 1
chopine.[56]: 1
chopp’d: 1
chorus_,]: 1
choughs,: 1
christendom: 1
christian.[11]: 1
christians,: 1
chuck,: 1
church.: 1
church;: 1
church?: 1
churches: 2
churches;: 1
churchyard,: 1
churchyard;: 3
churl.: 1
circled: 1
circumstance.: 2
circumvent: 1
citizen.: 3
citizens.: 1
city,: 3
city;: 1
civil: 5
claim: 4
clamorous: 1
clamour’d: 1
clasps: 1
claudius: 1
clay: 2
clean: 1
cleanse: 1
clear,: 2
clearly: 4
clears: 1
cleave: 3
clemency,: 1
clept: 1
climb: 2
climbs: 1
clings: 1
cloak: 2
clock: 2
clock.: 1
clogs: 1
close: 6
close.: 1
closely: 6
closet,: 4
closing: 2
clothes,: 1
cloud: 2
clouds: 8
cloudy: 2
clown: 1
clowns: 1
clowns_,]: 1
club,: 1
clubs.: 1
clutch_,: 1
coach!: 1
coals.: 1
cock.]: 1
cockatrice.: 1
codes: 3
coil.: 1
coined: 1
cold;: 2
cold—the: 1
collected: 2
collection.: 3
colliers.: 1
colme’s: 1
colour,: 1
colour;: 1
colour_."]: 1
coloured: 1
colours,: 3
columbines:[26]: 1
com'st: 2
combination,: 1
combinèd: 1
combin’d,: 1
come: 115
come,: 85
come.[117]: 1
come._]: 1
come;: 6
come?: 1
comedy: 1
comes: 42
comes.: 7
comes._]: 1
comes?: 1
come—: 1
comfort,: 1
comfort;: 1
comforted: 1
coming: 6
coming.: 5
coming;: 1
command,: 2
command:: 3
command?: 1
commanded.: 1
commandment:: 1
commemorated: 1
commencing: 1
commendable: 1
commends: 1
commerce: 1
commission: 3
common: 16
common.: 1
commune: 2
companies: 1
company,: 3
company:: 1
compare: 3
compare.: 1
compar’d: 1
compass.: 1
compell’d: 1
concludes:--"but: 1
confin'd: 1
confineless: 1
confin’d,: 1
confirmation: 3
confirm’d: 1
conflict;: 1
confounded: 1
confounds: 3
confronted: 1
confusion.: 1
confusion’s: 1
congregated: 1
conjectures: 1
conjuration,: 1
conjure,: 1
conjuring: 2
conjur’d: 1
connived: 1
conscience: 4
conscience.: 1
consecrated: 1
consent):[29]: 1
consent.]: 1
consents.: 1
consequence,: 1
consequences: 1
consequently: 1
consider: 6
consideration: 2
considered:: 1
consider’d: 1
consonancy: 1
consort!: 1
consorted: 1
conspirers: 1
constable’s: 1
constant: 3
constantly.: 1
constitution: 1
constrains: 1
construction: 1
consuetudinis.--cicero.: 1
consummation: 1
contagion,: 2
containing: 5
contemporaries: 1
contemporary: 1
contemptuousness,: 1
content: 3
content.: 2
content;: 1
contents: 2
continent: 4
continually;: 1
continue: 4
contract: 4
contract.]: 1
contraction: 3
contradict: 2
contrary.: 1
contributions: 6
contrive: 2
contriving,: 1
contumely,[14]: 1
conversation.]: 2
convert: 6
converted,: 1
conveyed: 2
conveying: 1
convinces: 1
convocation: 1
cook: 1
cooks.: 1
cool,: 1
cool’d: 1
cophetua: 1
copies: 21
copy: 24
copying: 6
copyright: 57
cop’st: 1
cords,: 1
core,: 1
corn: 1
cornet: 1
corns.: 1
coroner's: 1
corporal: 1
corporal,: 1
corpse: 1
correspondent: 1
corrupt: 3
corruption: 4
corse: 2
corse.: 1
cost: 7
cost.: 1
costs: 6
cote,: 1
couch: 3
could: 58
couldst: 1
council;: 1
counsel.]: 1
counsellor,: 1
counsell’d.: 1
countenance,: 1
counterfeit,: 1
countervail: 1
countries: 4
country!: 1
countryman;: 1
counts: 1
county.: 3
couple: 1
couplets: 2
courage,: 2
couriers: 1
course.]: 1
course;: 3
court: 7
court.: 1
court?: 1
courteous,: 1
courtesy: 2
courtier,: 1
courtiers: 1
courtiers’: 1
cousin!: 3
cousin,—with: 1
cousin?: 2
cousins,: 2
cover: 2
covered: 1
coveted: 1
coward.: 1
cow’d: 1
crab,: 1
cracking: 1
cradle.: 1
crafty: 1
crants,[35]: 1
crave: 2
craving: 1
craz’d: 1
create: 1
created: 6
creation: 6
creature: 2
credent: 1
credits:: 3
cress.: 1
crew: 2
cribb’d,: 1
cricket’s: 1
cried,: 3
cries: 5
cries.: 1
crime: 2
crimson: 1
croaking: 2
croaks: 1
cross: 4
crossing: 1
crotchets.: 1
crow,: 1
crow-keeper;: 1
crowing: 1
crown,: 3
crowned,: 1
crowner[3]: 1
crowns,: 1
crows: 1
cruel: 7
cruelty!: 1
crusaders,: 1
crutch!: 1
cry,: 4
cry;: 1
crying,: 2
cuckold: 1
cue[66]: 1
culling: 1
cumberland!—that: 1
cunning._]: 1
cunnings_,]: 1
cup,: 2
cup:: 1
cupid: 2
cupid’s: 2
cure: 5
cure:: 1
cures;: 1
curfew: 1
curiously,[27]: 1
curls_;]: 1
current.: 1
curs,: 1
curse.: 1
curses,: 1
cursèd: 1
curtains: 1
curtsies: 1
custom: 11
custom:: 1
custom?: 1
cut: 7
cut.: 1
cuts: 1
cyclops': 1
cæsar,[28]: 1
cæsar:[68]: 1
cómplete: 1
dagger,: 1
dagger._]: 2
daggers,: 2
daintier: 2
daisies,: 1
daisy:_]: 1
dallying.[87]: 1
dallying_: 1
dam: 1
damage.: 3
damages: 6
damages.: 3
dames: 1
damn'd: 1
damnable: 1
damned: 8
damn’d: 3
dance.: 2
dance?: 2
dane: 1
dane.: 1
dane._]: 1
danger: 6
dangerous: 5
danish: 1
dar'st: 1
dare,: 2
dare:: 1
dareful,: 1
darkly: 2
dar’st,: 1
dashing: 1
daughter.: 5
daughter.[13]: 1
daughter:--yet: 1
daughter?[27]: 1
daughters;: 2
dauntless: 1
day: 43
day's: 1
day--_pressure_: 1
day.]: 1
day;: 2
daylight,: 2
days,: 1
day’s: 7
dead: 35
dead!--nay,: 1
dead,—: 1
dead:: 1
dead;: 4
dead_,: 1
deaf: 3
dealing.: 1
dear!: 1
dearest: 9
dearly,: 1
death: 52
death,: 31
death-bed_,: 1
death-mark’d: 1
death:: 2
death?: 4
deathbed: 1
death’s.: 1
decayer: 1
deceas’d,: 1
deceitful,: 1
deceived;: 1
decision: 1
decker's: 1
declension,: 1
declining: 1
decree?: 1
dedicate: 2
deed: 11
deed!--almost: 1
deed.: 3
deed:: 1
deep: 11
deep;: 2
deepest: 3
deeply.: 1
deer,: 1
defect: 9
defective: 7
defence,: 2
defence.: 1
defence?: 1
defenceless.]: 1
defendendo_,: 1
defiled.]: 1
deflowered: 1
deftly: 1
degradation: 1
degree,: 1
degrees,: 2
deities,: 1
dejected: 1
delay,: 1
deletions: 3
delicate: 1
deliciousness,: 1
delight;: 1
delights.: 2
delinquents: 1
deliver'd,: 1
delivered: 1
deliver’d: 1
demand: 6
demands: 1
demesnes: 1
demi-wolves: 1
denies: 1
denmark's: 1
denmark--: 2
denmark.--madam,: 1
denmark:: 1
denmark?[97]: 1
denmark_;]: 1
denote: 3
deny,: 1
depart: 2
depart.: 2
depart;: 1
depend;: 1
depicted,: 1
depriv'd: 1
depriv’d: 1
deride: 1
derive: 3
descend: 1
descended: 1
descends._: 1
described: 6
descriptive: 1
desert: 2
desert.: 1
deserve,: 1
deserves: 2
deserv’d;: 1
design.]: 2
desire: 12
desire.: 1
desires: 1
desirest: 1
desir’d: 1
desk,: 1
despair: 2
despatch: 1
despatch,: 1
desperate: 10
despise: 1
despis’d,: 1
despite,: 1
destiny.: 1
destroy,: 1
destroying: 1
destructive: 1
determine: 6
detestable: 2
develope: 1
devil,: 1
devil.: 2
devilish: 1
devise: 3
devotion!—: 1
devotion,: 1
devout: 1
discourse: 5
discourse?: 1
discourses,: 1
discovered: 3
discovered_: 1
discovery,: 4
discreetly: 1
discretion.: 1
disdaining: 1
disease,: 1
disfigure: 1
disgrace.: 1
disguising: 1
disguis’d: 1
dishclout: 1
dishes: 1
dishonours,: 1
disk: 3
dislike.: 1
dismal: 5
dismember’d: 1
disobedient: 2
disorderly: 1
dispatch;: 1
disperse: 1
displant: 1
displaying: 6
displeasure.: 1
dispose: 1
disposition: 6
disposition[123]: 1
disposition_]: 1
dispute: 2
disrespect.]: 1
dissemblers.: 1
dissolve_.]: 1
distance,: 2
distemper,: 1
distempered.[92]: 1
distemper’d: 2
distilled: 1
distill’d: 2
distinguish: 1
distinguish,: 1
distinguishes: 1
distracted: 4
distraction: 1
distressed,: 1
distribute: 18
distributed: 11
distributed:: 3
distributing: 18
distributing,: 3
distribution: 18
distrust: 1
disturb: 2
ditch-deliver’d: 1
divisions: 1
divulgation: 1
do't.--dost: 1
do't:: 1
do),: 1
do,”: 1
do:[78]: 1
dog: 4
dogs,: 1
dog’s: 1
dolour.: 1
don_,: 1
donalbain!: 1
donalbain.: 5
donalbain._]: 1
donate,: 3
donation: 3
donations.: 3
done!: 2
done.: 13
done:: 3
done?: 4
done’t:: 1
donors: 3
doom: 1
doom,: 2
doom?: 3
doomsday,: 1
door: 3
door?: 1
doors,: 1
dotage: 1
doth,: 1
doting,: 1
double,: 7
doubly: 1
doubt,: 2
doubtful: 3
doubts: 1
douce: 1
dove!: 1
dove-feather’d: 1
dovehouse: 1
doves: 1
dowdy;: 1
down!: 3
down-a-down_,]: 1
down.: 5
down._]: 1
down:: 2
down[62]: 1
down_,): 1
downloading,: 3
downy: 1
dozen: 3
dr.: 8
drag: 1
dragon: 1
drain: 1
dram: 2
drama,: 1
dramatic: 1
drapery: 1
draughts: 1
draw: 14
draw.: 3
drawn: 2
drayton's: 1
dreaded: 1
dream: 9
dream:: 1
dreaming: 1
dreams: 7
dreamt: 5
dress: 3
dress’d: 1
drew: 2
drift: 1
drift;: 1
drink: 16
drink,: 5
drink.: 3
drink._]: 1
drinking: 1
drive: 2
drives;: 1
driving: 1
drizzle: 1
droop: 1
drop: 4
drops: 3
drown'd!: 1
drowned: 2
drown’d,: 1
drowsy: 2
drug: 1
drugg’d: 1
drum: 5
drum,: 1
drunk: 3
drunkard: 1
dry,: 3
ducat,: 1
ducats.: 1
dudgeon,: 1
due: 6
duellist,: 1
duellist;: 1
dues: 1
duff,: 1
dug!: 1
dug,: 1
dull: 6
dulled: 1
dulls: 1
dumb,: 1
dumb_;]: 1
dumps: 1
duncan: 8
duncan.: 19
duncan’s: 3
dunsinane: 4
dunsinane.: 9
dunsinane:: 2
dun’s: 1
during: 3
dust:: 1
dust?: 1
dusty: 1
duties: 4
duties,: 1
duties:: 1
duty: 12
duty.]: 1
dwarfish: 1
dwell: 5
dwelling: 2
dwells,—which: 1
dwindle,: 1
dyed: 1
dying: 2
dying;: 1
e'en: 8
e'er: 1
e.: 1
each: 30
eagle,: 1
ear: 8
ears: 8
ears.: 5
ears?: 2
earth!: 1
earth,[19]: 1
earth-treading: 1
earth:: 1
earth?: 3
earthen: 1
ease,’: 1
ease’,: 1
ease’?: 1
easily: 6
east: 2
east.: 1
eastern: 2
easy.: 4
eaten: 2
eats: 2
ebb: 1
ebook: 24
ebook.: 6
ebooks.: 3
echo: 1
eclipse,: 1
ecstacy: 1
ecstasy!: 1
edge: 2
edited: 1
edition.: 3
editions,: 3
educational: 3
effect: 7
effect.]: 1
effects:[136]: 1
effort: 3
efforts,: 3
egg!: 1
eight: 2
eighth: 1
either: 17
eke,: 1
election: 1
electronic: 83
eleventh: 1
elizabeth's: 1
eloquent: 2
else,: 2
else?: 3
elsinore.: 1
entreat: 6
envious?: 1
epicures:: 1
equally: 1
equipment.: 6
equivocate: 1
equivocation: 2
equivocator,: 1
ere: 42
errand.: 1
error: 1
eruption: 2
escapes._]: 1
especially,: 2
establish: 1
estate.: 2
esteem: 1
esteem’st: 1
estimation: 1
eternal.]: 1
eterne.: 1
eternity.: 1
ethiop’s: 1
evans,: 2
even: 42
even-handed: 1
even[33]: 1
event,: 1
events,: 2
ever,: 4
ever-preserved: 1
everett.: 1
evermore: 2
every: 35
everything: 5
evidence,: 1
evil: 1
evil:: 1
evolutions.]: 1
exactly,: 1
exaggerated: 1
exalts: 1
examined: 1
exceed: 1
excellence,: 2
exchange,: 1
exciting: 1
excuses;: 1
execution: 3
exempt: 6
exercise,: 1
exercises;: 1
exeunt._]: 2
exil’d: 1
existed: 1
exists: 3
expectation: 2
exposed: 1
exposure,: 1
express[36]: 1
expressions.]: 1
exquisite,: 1
extent: 4
eye: 25
eye:: 1
eyeless: 1
eyes,: 15
eyes.—now: 1
eyes_,]: 1
e’en: 1
f.s.a.: 1
farce: 1
fardels: 2
farewell;: 4
farther: 2
fashion: 3
fashion.: 1
fashioned.]: 1
fast.: 1
fatal: 8
father,: 14
fawning.: 1
fear: 35
fear.]: 1
fear’d:: 1
feature,: 2
federal: 6
fee;[95]: 1
feeling.: 1
feelingly: 2
fees: 6
fees.: 3
feet: 2
feet.: 1
fellow's: 1
fellow-student;: 1
fellow.--whose: 1
fellow_]: 1
festering: 1
few: 8
fiction,: 1
fie!: 2
field.: 4
fierce: 1
fife: 1
fife.—dismiss: 1
fifty,: 1
fight,: 4
fight._]: 5
fight?: 1
fighting.: 1
figuratively,: 1
figure;: 1
film;: 1
financial: 3
finding: 3
finished: 1
first.: 4
first;: 2
fishmonger.: 1
fishmonger._]: 1
fit,: 3
fitful: 1
flask,: 1
flaw![29]: 1
flaws,: 1
fled: 5
fleer: 1
flesh,: 2
flesh;: 1
flies: 2
flight: 2
flints,: 1
floated: 1
flowers_;[11]: 1
flown: 1
fly: 8
fly?: 2
foe,: 1
follow,: 1
following: 13
follows: 3
follows:: 1
folly: 2
folly?: 1
food,: 3
fool: 8
fool,: 7
fool;: 2
foolish: 4
foot;: 2
for;: 2
forbid: 5
force: 4
foreign: 3
forest: 1
forever?: 1
forge: 1
forget: 7
forget.: 1
forget:: 1
forgive: 4
forgone: 1
form.: 7
formats: 3
former.—filthy: 1
forms: 4
forms,: 2
forsworn: 1
forsworn;: 1
forth.: 1
forthwith: 1
fortune: 4
fortune's: 3
fortune;: 1
fought: 5
fourteen: 2
fourth: 1
fragile: 1
france,: 2
francis: 2
franciscan: 1
francisco,: 1
free-town,: 1
freely: 16
freely?: 1
french: 11
frenchman: 1
frequently,: 1
fret,: 1
fringes: 1
from.]: 1
fruit: 1
fruitless,: 1
fry: 1
full,: 1
full.—: 1
full’.: 1
furnish: 2
further.: 4
fury: 2
future: 12
gallowglasses: 1
gambol: 1
game._]: 1
gape,: 1
garden: 1
garden.]: 1
garish: 1
garments,: 1
gashes: 3
gate._]: 1
gather,: 2
gave: 12
gaze: 3
gear!: 1
gentlemen: 2
gentlemen.—: 1
gentlewoman,: 3
gently: 2
gentry,[55]: 1
german: 1
german_]: 1
gertrude: 1
gertrude.: 1
gestures: 1
gets: 1
girl: 1
girl?: 2
give: 125
given,: 1
gives: 11
giving: 5
gi’: 1
gladdens: 1
gladly.: 1
glamis!: 1
glamis;: 1
glares!: 1
glassy: 1
glides: 1
glimpse: 1
globe: 2
globe._]: 1
glooming: 1
glorious: 1
glory,: 1
gloss,: 1
gloucestershire.]: 1
glow-worm: 1
go: 110
go-den.: 1
go:: 3
go?: 2
goals: 3
goblet: 3
goblin: 1
god!: 6
god,: 9
god;: 1
god’s: 5
goes,: 2
goes_,]: 1
going: 6
going;: 1
gold,: 2
gold:: 1
golgotha,: 1
gone!: 2
gone,: 24
gone;: 3
gone?—let: 1
gone_;: 1
gonzago's: 1
gonzago?: 1
good!: 1
good-den,: 1
grace.: 1
graces,: 1
grandsire: 2
grant: 5
granted,: 1
grapples: 1
grass: 3
grasshoppers;: 1
grave: 15
grave-maker,: 1
great;: 1
gregory: 1
grew: 1
grief: 13
grief.: 2
grief;: 2
grief_,]: 1
ground;: 1
groundlings,[45]: 1
group: 4
grow: 5
grudge: 1
guarded,: 1
guide.: 1
guildenstern,: 11
habits: 2
hack’d.: 1
had!: 1
had,: 3
had.]: 1
hadst,: 1
hags!: 2
hail!: 4
hail’d: 1
hair,: 3
haire_."]: 1
half: 11
half.: 1
hall,: 2
hamblet.]: 1
hamlet: 45
hamlet's: 17
hamlet,--: 1
hamlet.: 9
hamlet.]: 2
hamlet._]: 2
hamlet;: 4
hamlet_): 2
hams.: 1
hand: 30
hand,: 15
hand.—: 1
hand?: 4
hands: 18
hands.: 8
hands:: 1
hands?: 1
handsome,: 1
hang: 15
hanged: 2
hanged,": 1
hangers,[60]: 1
hanging: 3
hangs: 3
haply: 3
happens: 1
happily: 3
happiness: 3
happy: 13
haps_,]: 1
hare: 4
harm.: 1
harpier: 1
has,: 1
hast.: 1
hate.: 2
hate’s: 1
hath.: 1
have.: 4
have?: 1
having,: 1
he'll: 1
he,: 13
heads: 3
heads;: 2
heart.: 7
heart:[43]: 1
hecate._]: 1
hecuba: 1
hecuba?: 1
hence,: 13
hence;: 1
her: 230
hercules.: 1
here's: 6
here-remain: 1
herring.: 1
herself: 8
herself:: 2
herself_]: 1
heywood,: 1
him!--look: 1
hinges: 2
hired: 1
his.: 1
his.—what!: 1
his;[37]: 1
his_;]: 1
holloa!: 1
holy: 25
home,: 3
home:: 2
home?: 1
honey: 4
honour'd: 3
honour,----: 1
hooks: 1
hop'd: 1
hope,: 4
hopeful: 1
horatio!: 5
horatio.]: 2
horatio?--: 1
horse:: 2
horses.: 2
hose:: 1
hostess: 1
hounds,: 1
hour's: 1
households,: 1
housekeeper,: 1
houses!: 1
housewife: 1
humble: 1
humbly: 6
hunt’s-up: 1
hurt: 6
hush: 1
hymen: 1
i'faith;: 1
i'the: 14
i,: 26
i.--a: 4
i.--elsinore.: 1
i.101:: 1
i.103:: 1
i.106:: 1
i.109:: 1
i.111:: 1
i.113:: 1
i.116:: 1
i.119:: 1
i.121:: 1
i.123:: 1
i.12:: 1
i.16:: 1
i.1:: 1
i.32:: 1
i.36:: 1
i.39:: 1
i.40:: 1
i.43:: 1
i.46:: 1
i.49:: 1
i.52:: 1
i.55:: 1
i.58:: 1
i.60:: 1
i.63:: 1
i.66:: 1
i.69:: 1
i.71:: 1
i.73:: 1
i.76:: 1
i.79:: 1
i.81:: 1
i.84:: 1
i.87:: 1
i.8:: 1
i.92:: 1
i.96:: 1
ignorance.[33]: 1
ii.16:: 1
ii.19:: 1
ii.21:: 1
ii.25:: 1
ii.28:: 1
ii.30:: 1
ii.33:: 1
ii.36:: 1
ii.39:: 1
ii.41:: 1
ii.44:: 1
ii.47:: 1
ii.4:: 1
ii.51:: 1
ii.54:: 1
ii.57:: 1
ii.5:: 1
ii.62:: 1
ii.65:: 1
ii.69:: 1
ii.71:: 1
ii.74:: 1
ii.9:: 1
iii.104:: 1
iii.107:: 1
iii.109:: 1
iii.111:: 1
iii.114:: 1
iii.117:: 1
iii.11:: 1
iii.122:: 1
iii.98:: 1
ill: 14
ills: 1
imagination.]: 1
imagin’d: 1
it![23]: 1
it,: 57
it,—here: 1
it."]: 2
it.[54]: 1
it.]: 6
it.—whiles: 1
it:--stay,: 1
it:[67]: 1
it;: 9
it_,: 2
italian:: 1
italy;: 1
jade: 2
jangled,: 1
jealous: 1
jealous-hood,: 1
jephthah?: 1
jesu: 1
jewel: 2
jocund.: 1
joiner: 1
joint,: 1
jointly.: 1
joints: 2
join’d: 1
journeymen: 1
jowls: 1
joy--_[31]: 1
joys: 3
judge;: 1
judgment: 5
judgment.: 2
judgment_]: 1
judicious: 1
jump: 2
justice: 2
justifiably: 1
juvenal,: 1
kean,: 1
keep: 43
keepers: 1
king:: 1
king?--sirs,: 1
kings.: 4
kings;[130]: 1
kings_;]: 1
kinsman: 7
kinsman,: 3
kinsman’s: 1
kinsmen,: 2
kiss: 8
kiss.: 3
kisses: 3
kitchen: 1
kites.: 1
knave!: 1
knave."]: 1
knave._]: 1
knaves;: 1
knee,[58]: 1
kneel: 1
knees,: 2
knew'st: 1
knife,: 1
knight's: 1
knight.]: 1
knock: 3
knock,: 7
lamentable: 5
lamentation.: 1
lamentings: 1
lammas-tide?: 1
lamp;: 1
land."]: 1
land_,: 1
language: 2
language:: 3
lantern,: 2
lap,: 1
lapp’d: 1
largess: 1
lark,: 2
lash: 1
last: 22
last,--a: 1
last;: 1
latch: 1
late: 8
late,: 7
late;: 4
lated: 1
later,: 1
latin: 5
latin.]: 1
laugh: 7
laugh?: 1
laura,: 1
lavish: 1
law's: 1
law.: 7
law.]: 1
law;: 1
law].: 1
lawn,: 2
lawrence,: 2
lawrence.: 58
lawrence?: 1
lawrence’s: 10
laws.: 3
lawyers’: 1
lay,: 1
lays: 2
lazy-puffing: 1
lead,: 2
leading: 2
leaf;: 1
lean: 1
leap: 1
leaps: 1
learn: 7
learned.: 1
learns: 1
learn’d: 1
least: 2
leather,: 1
leave,: 2
leave-taking?—i: 1
leave?: 1
leaves,: 1
lecherous,: 1
lechery:: 1
lees: 1
left.: 2
leg,: 2
legal: 6
legions: 1
legs.: 1
leisure: 4
leisure.: 2
lends: 4
length;: 1
lengthens: 1
lennox: 4
lennox.: 24
lent: 4
lent;: 1
leperous: 1
less,: 2
lesser: 3
lessons: 1
let: 143
let,: 1
lets: 5
letter,: 3
letter._]: 1
letter?: 1
letters,: 2
letter’s: 1
let’s: 13
levy,: 1
liability,: 6
liar,: 1
liars: 2
liberal: 2
libertine,[70]: 1
liberty: 1
liberty.: 2
license: 36
license.: 6
lick: 4
lids[34]: 1
lie,: 7
lie;: 2
lief: 1
lief_]: 1
liege,: 4
liege.: 1
liegemen: 2
lies,: 4
lies;: 1
liest.: 1
life: 32
life,: 17
life-weary: 1
life:: 1
life:_]: 1
life;—this,: 1
life_;]: 1
lifted: 2
light: 24
light!—for: 1
light.: 3
light._]: 1
light;: 2
lighted: 1
lightens.”: 1
lightly: 1
lightness!: 1
lightning: 1
lightning.: 1
lightning?: 1
lights!: 1
like: 124
like,: 3
like:--it: 1
likely: 1
likeness: 3
likeness:_]: 1
likewise: 2
likewise_.]: 1
liking: 1
limbeck: 1
limbs,: 1
lime,: 1
limitation: 9
limits: 1
line: 5
line.: 1
lineament,: 1
lines: 1
lines.: 1
links: 9
lion-mettled,: 1
lip,: 1
lips: 8
lips.: 3
liquid: 1
liquor.[16]: 1
lisp,[32]: 1
lisping,: 1
list!--: 1
list.: 1
list’ning: 1
little: 33
little.[45]: 1
live,: 10
live.: 3
live;: 2
live_;]: 1
lived: 1
lived!_]: 1
lived.: 1
liver: 2
livery.: 1
lives,: 5
lives:: 1
livest,: 1
livia;: 1
living,: 2
liv’d: 4
lo: 2
lo,: 4
loam,: 1
loan: 1
loathsome: 3
located: 21
lock: 2
lock'd:: 1
locks: 4
lodge,: 1
lodging.: 2
lofty: 3
loggerhead.—good: 1
logs.: 1
london:: 2
long's: 1
long.: 3
long?: 2
longer,: 2
longer.]: 1
look: 63
look'd: 2
look?: 2
looking: 1
looks,: 4
looks;: 3
look’st: 2
loose: 6
loose,: 1
lord!: 4
lord,: 96
lord,--you: 1
lord.: 58
lord:: 4
lord;--a: 1
lord?: 25
lords,: 6
lordship: 3
lordship,: 1
lordship?: 1
lord’s: 1
lose.: 2
losest: 1
loss,: 2
lost: 13
lost.: 1
lot,: 2
loud,: 1
lov'd: 3
love!: 6
love,—: 1
love-performing: 1
love._: 1
love:: 2
love;[3]: 1
love_,: 1
love_;]: 1
loved;: 1
lover: 3
lover,: 2
lovers.]: 2
lovers’: 5
loves,: 2
love’s: 11
lov’d.: 1
low;: 1
lowering: 1
loyal: 1
lucentio,: 1
lucio: 1
lunacy.: 1
lure: 1
lustier: 1
luxury,: 1
lying:: 1
macbeth!: 10
macbeth:: 1
macbeth;: 1
macduff: 12
macduff:: 1
macduff’s: 2
mad: 13
mad,: 6
mad:: 2
mad?: 4
madam!----: 1
madam.: 5
madam?: 1
made,: 4
made.[69]: 1
made._]: 1
madly: 1
madman’s: 1
madness,: 3
madness.--malone.]: 1
madness;: 1
maggots: 3
magick: 1
magot-pies,: 1
maid: 5
maid:: 1
maid_]: 1
maidenhead,: 1
maidenhoods.: 1
maids?: 1
main: 5
maintains: 1
majestical,: 1
majesty: 10
majesty,: 1
majesty;: 1
make),: 1
make[15]: 1
makes: 32
make’s: 1
making,: 1
malcolm!: 2
malcolm;: 1
malcolm?: 1
malevolence: 1
malice.: 1
mallecho;[74]: 1
man: 76
man,: 20
man:: 2
manage: 2
mandrakes: 1
manes: 1
mangled: 2
manhood.: 1
manly: 2
manner: 4
manners: 5
mansion: 1
mansion.: 1
mantle: 1
mantua:: 1
many: 37
man’s,: 1
mar,: 1
marble: 1
marcellus: 9
marcellus.: 1
marcellus?: 1
march!]: 1
march?: 1
marching._]: 2
marchpane;: 1
margin: 1
maria,: 1
mark: 11
mark,: 3
mark:: 1
marked.: 1
markman,: 1
mark’d: 1
marriage: 9
marriage.: 1
married: 18
marrowless,: 1
marry.: 1
marr’d: 1
mars's: 1
marshall’st: 1
martino: 1
martyr’d,: 1
marvell’st: 1
mask.]: 1
mask;: 1
maskers,: 1
maskers;: 1
masks: 1
mass: 2
master: 13
master,: 2
masterless: 1
masterpiece!: 1
masters;: 1
master’s: 2
match: 3
match,: 2
material: 2
matron's: 1
matter,: 3
matter.: 6
matter:: 2
matter?: 5
matthews.: 1
maw: 1
maximum: 3
may!: 1
may.: 2
mayst: 6
me: 354
me!’: 1
me,--nor: 1
me,”: 1
me.: 53
me._]: 2
me.—enough.: 1
me:--[99]: 1
me:[1]: 1
me?: 17
me[41]: 1
meadows.: 1
meant: 7
measure: 8
measureless: 1
measur’d: 1
meat,: 2
meats,: 1
medicine.]: 1
meditation: 1
medium,: 6
medlars: 1
med’cines: 1
meet: 19
meet.: 1
meeting.: 1
melancholy.]: 1
melt: 1
memorize: 1
memory,: 3
men: 26
men,: 8
men.[50]: 1
men;: 2
menace: 1
mend.: 1
menteith.: 5
men’s: 9
mercantile: 1
merchant: 1
merciful: 2
merciful,: 2
mercury[123]: 1
mercutio: 4
mercutio.: 67
mercy.: 1
merely.[49]: 1
merrily;: 1
merriment.: 1
merry: 5
merry,: 2
merry?: 1
message.: 1
messenger: 4
messenger._]: 1
met: 9
metal: 1
metaphorical: 1
meteor: 1
methinks,: 1
method: 4
methought: 2
metre;: 1
mew,: 1
mew’d: 1
miching: 1
middle,: 2
midland: 1
midst.: 1
might: 34
might_;--: 1
mightiest: 1
mighty: 1
might’st: 1
mile: 1
miles: 1
million;: 1
mimic: 1
mind: 22
mind,: 6
mind--a: 2
mind.]: 1
minded: 1
minds,: 1
minds;: 1
mine: 56
mine,: 13
mine.: 6
mine._]: 1
mine;: 3
miniature.]: 1
minion: 1
minions: 1
ministers,: 1
minstrels: 1
minute: 6
minutely: 1
mire: 1
mirth,: 2
mis-sheathed: 1
misadventure.: 1
misapplied,: 1
mischance!: 1
mischief.: 1
miserable.: 1
misery.: 1
misfortune: 1
misgives: 1
misgiving.]: 1
missives: 1
mistake: 3
mista’en,: 1
misterm’d.: 1
mistress!: 2
mistress.: 3
mistress’: 3
misty: 1
mo: 1
mobled: 5
moderate: 1
moderation.]: 1
modernised: 1
modes,: 1
modesties: 1
modesty.: 2
modification,: 3
moment: 2
moment,: 2
moment,[85]: 1
moment_,]: 2
monarch: 1
monday,: 2
money,: 1
monkey!: 1
monsters: 2
monstrous,: 1
montague,: 13
montague._]: 1
montagues!: 1
montague’s: 1
month.: 1
months: 3
monument,: 1
monument:[47]: 1
mood.]: 1
moon: 4
moor?_]: 1
morbid: 1
more!: 2
more,: 13
more.: 11
more._: 1
more:—: 1
more;--and: 1
morn: 3
morning: 7
morning.: 1
morning;: 2
morning’s: 4
morrow,: 5
mortal: 12
mortally: 1
mortified: 1
mother: 12
mother's: 6
mother’s: 1
motion,: 1
motion[48]: 1
mould: 3
mounch’d.: 1
mountain: 4
mountebank,: 1
mouse-trap._]: 1
move;_: 1
moved,: 1
moving: 2
much: 67
much.—: 1
muddy-mettled: 1
muffled,: 1
multitude,: 1
murd'rous,: 1
murder'd,: 1
murderous: 1
must: 145
musty: 1
mutability: 1
myself;: 4
naked: 4
name),: 1
name?: 3
nation,: 1
natural,: 2
nature: 23
nature,: 11
nature.]: 1
nave: 1
nay,: 39
nearly:: 1
necessaries: 2
neck: 2
needs: 10
neglected: 2
negligence,: 3
neighbourhood: 1
network: 3
never: 48
new-born: 1
new-made: 2
newly: 4
news.: 2
night's: 2
night,[59]: 1
night:—: 1
night?: 1
nighted: 1
nightgown,: 1
nightingale,: 1
nightly: 4
nights: 6
night’s: 9
nimble: 1
nine: 7
no.: 6
no?[64]: 1
nobly: 2
noise: 8
noise:: 1
nolens: 1
nomination,: 1
nonce;[49]: 1
none: 20
none.: 6
none;: 1
nonpareil.: 1
noon.: 2
nor: 72
north,: 1
northerly.: 1
northumberland,: 2
norway,: 1
norweyan: 3
nose,: 1
noses: 1
not,: 48
not.—are: 1
not:: 5
not;: 7
now._]: 1
nurse: 8
nurse!—what: 1
nurse.: 104
o': 3
o'er-master: 1
o'erbears: 1
o'erhanging: 1
o'ersways: 2
o'ertop: 2
o'monday: 1
o'the: 1
oath,: 2
obligation,: 1
observ’d: 1
of.]: 1
of?: 1
of_: 2
off: 26
off,"--severally: 1
off.: 2
offend: 2
on_: 5
once,: 4
one: 111
open-arse: 1
open;: 1
ophelia: 9
opposed: 1
opposing: 1
orbèd: 2
ordained: 1
order,: 3
organ.: 1
originally: 1
osrick: 1
out,: 20
out.—doctor,: 1
outside: 6
outward: 2
over: 12
over-credulous: 1
overbold?: 1
overcome: 1
overheard’st,: 1
o’er.: 1
o’erperch: 1
palm: 4
palmy[17]: 1
pansies: 1
paper: 4
paris._]: 1
park: 2
parre,: 1
part!’: 1
part:: 1
parted: 2
partners: 1
parts: 7
party: 3
pass: 10
pass;: 1
passado.: 1
passage,: 1
passed--what: 1
passeth: 2
passion: 6
passion's: 1
passion,[133]: 1
passion.]: 1
pastorical-comical,: 1
patch: 1
patience.[134]: 1
peak,: 2
pearl: 3
peculiar: 2
peer’d: 1
pelion,: 2
pelion_,]: 1
pensive: 1
penury,: 1
perceive?: 1
perjury,: 1
person.: 1
personage: 2
personification: 1
personæ: 3
persuades: 1
perséver_]: 1
perturbation: 1
peter!: 2
peter._]: 1
pg: 5
philosophy,: 2
phlegm,: 1
phoebus’: 1
phrase: 16
phrase,: 4
phrase.]: 1
phraseology;: 1
physic: 3
picked: 1
picture: 3
pie,: 1
pieces.: 1
pigeon: 1
pilferer: 1
pilgrimage.: 1
pillows: 1
pilot’s: 1
pin.]: 1
pine: 1
pink: 2
pin’d.: 1
pipe: 1
pit: 4
piteous: 9
pitiful: 5
planted: 1
platform: 2
play?: 3
pleased: 1
please’t: 1
plenty:: 1
pocket!_]: 1
poem: 2
poet's: 2
poetry: 1
poets: 1
poignantly: 1
point!: 1
point.: 1
pointedly: 1
poison: 13
poison'd:: 1
poison.]: 2
poisoning.--: 1
poisons: 1
pois’d: 1
policy[9]: 1
poll:_: 1
polonius,: 9
polonius?: 2
polyolbion,: 1
pomp;: 1
pooh!: 1
poor,: 2
poorly: 1
popish: 1
porches: 1
porcupine:_]: 1
positively: 1
posy: 2
pounds.: 1
pour’d: 1
powder,: 1
prince!: 1
prince,: 10
prince;: 1
prince’s: 6
princox;: 1
printed: 8
prison-house,: 1
prisoner?: 1
private: 5
process[107]: 1
processing: 3
proclaims: 2
procures: 1
prodigality.: 1
prologue,: 2
prologues: 1
prominently: 6
promise-crammed:: 1
promises: 1
promontory;: 1
promotion: 3
prompted: 1
pronounce: 7
proof: 4
propose: 1
prosperous): 1
proverb: 3
providing: 12
provoke?: 1
prov’d,: 1
pulse,: 1
pump,: 1
punished,: 1
punish’d.: 1
purgatory,: 1
purging: 1
purg’d.: 1
purples_,]: 1
purpose!: 1
push.--: 1
pyramids: 1
pyrrhus': 2
qualifications,: 1
quality: 1
quarrel?: 1
quarrelling.: 1
quarry: 1
quarters: 1
queen: 25
queen,: 22
queen.]: 2
queen:: 1
queen?_]: 1
quench’d: 1
questionless,: 1
quiet,: 1
quietus: 3
quillets,[21]: 1
quinces: 1
r.c.): 2
r.h.: 3
r.h.]: 27
rabble’s: 1
range.: 1
rapid: 1
rash: 1
rat: 1
rat,: 2
rat?[116]: 1
rather: 16
rattling: 1
raven,: 2
raves,: 1
ravin’d: 1
rawness: 1
re: 2
re-enter: 6
re-use: 6
reach: 1
reaches: 1
read: 14
read.: 1
read._]: 1
readable: 3
readiness,: 1
reading.: 1
ready: 5
ready?: 2
rear-ward: 1
rebels,: 1
rebuk’d;: 1
receive: 22
reconcile: 1
recorded: 2
reference: 1
refers: 1
reflect,: 1
reform: 1
refrain,: 1
rejoice: 2
relate,: 1
relation: 2
relations,: 1
remarks,: 2
remedy: 1
remember: 12
remember,: 2
remember?: 1
remove.: 1
repeat’st: 1
resentment: 1
reserve.]: 1
resolution: 3
resolve: 2
resolve_: 1
resolv’d,: 1
resort—: 1
respect,: 1
rest,: 5
retain: 2
retired,: 1
retreat.: 1
return,: 1
returneth: 1
returns.: 3
reveal: 1
reverso,: 1
reviv’d,: 1
revolts: 2
rhyme,: 1
rhymes.]: 1
ribs,: 1
rich,: 1
richest: 1
riddling: 2
ride;: 1
ridicule: 3
right!: 1
right;: 3
rises._]: 3
rite?: 1
roast: 1
robin: 2
rode?: 1
rogue!: 1
rogue_]: 1
roman: 3
romeo: 52
romeo._]: 2
romeo?: 9
rood,[115]: 1
ropery?: 1
rosaline!: 1
rosaline?: 1
rose: 6
rosemary,: 3
rosencrantz,: 5
rosencrantz:: 1
ross,: 5
rote,: 1
round.]: 1
rouse: 4
rouse_,]: 1
row_: 1
royalties: 6
royalty: 11
rubs: 2
rude,: 1
safeties.: 1
safety.: 1
said;: 2
sail,[72]: 1
sailors,: 1
saint: 9
saint.]: 1
sallow: 1
salted,: 1
saluteth: 1
same.: 23
sanity: 1
satire,: 1
satirise.]: 1
satisfied,: 1
satisfied:: 1
satisfy: 1
satyr:[50]: 1
satyr;: 1
sauce.: 1
savage-wild;: 1
savagely: 1
saw: 24
saxo: 2
say: 79
say!—this: 1
say'st:[10]: 1
saying.: 1
scars: 1
scene: 126
scenes,: 1
sceptres: 1
science: 1
scope: 1
scotland!: 3
scotland;: 1
scourge: 3
scratch'd: 1
scream: 1
screens: 1
scruples: 1
scrutinise: 1
scullion!: 1
sea: 9
sea-sick: 1
sea;: 1
seat.: 1
secret?: 1
secrets: 2
see:: 2
see?: 1
seeds: 1
seeing;: 1
seeking: 2
seeling: 1
seem'd: 1
seeming: 4
seems: 14
seem’st,: 1
sent_]: 1
sentence,: 3
sententious: 1
sentinel,: 1
separated.: 1
sepulchre.: 1
sepulture: 1
sequel: 1
sergeant: 1
sergeant--sergeant: 1
servants: 4
servants._]: 1
set_]: 1
sets,: 1
seventh!—i’ll: 1
sev’n-nights: 1
sexton: 1
seyton!—i: 1
shade: 1
shadow;: 1
shakespeare.]: 2
shaking,: 1
shall.: 2
shalt: 22
shared: 3
she's: 1
she,—god: 1
sheathe: 1
shed,: 1
sheet:_]: 1
sheeted: 1
shelves: 1
shift: 3
shine): 1
shipman’s: 1
shipwright,: 2
shoe,: 1
shoes: 2
shoon: 1
shop: 2
shores: 1
shot: 7
should: 130
should.: 1
shoulder._]: 1
shrill-sounding: 1
shroud: 1
shrouding: 2
shut: 6
siege: 3
sight_;]: 1
sign: 1
signifies: 2
simpleness: 1
simples_,]: 1
sin: 10
sin-absolver,: 1
since: 27
sincerity;: 1
sinful: 1
single: 5
sings._: 1
sink: 1
sinners;"_: 1
sinners’: 1
sipping,: 1
sir,: 73
sir.--dost: 1
sir:--pronounce.: 1
sir?: 8
sirrah,: 7
sirs,: 1
sister: 1
sister?: 1
sisters,: 2
sisters?: 1
sit.: 1
slanders,: 1
slaughter:: 1
slaughterous: 1
slaughter’d: 4
slaughter’d.: 1
slaught’red: 1
slave!: 2
slave,: 2
sleep: 17
slight: 2
sliver’d: 1
slow: 4
slowly._]: 1
sluggishness,: 1
smack: 2
smallest: 1
smear: 1
smells: 1
smile: 3
smilest: 1
snake,: 2
snores:: 1
snow;: 1
so: 292
so.: 19
society,: 1
soft!: 5
soften’d: 1
sojourn: 1
soldier:: 1
sole: 4
sometimes: 5
soul:: 1
soul;[101]: 1
soul[59]: 1
soul_]: 2
souls.: 1
sound: 12
sound.: 3
sound;: 1
sounded.: 1
soundly: 2
sounds: 1
sour: 4
south.: 1
sovereignty: 1
space: 2
spade: 1
spade_,: 1
specific: 1
spectators.]: 1
speculation: 1
spies: 2
spill’d: 1
spirit_;]: 1
spirits: 11
spirits,: 1
spit: 1
splendour: 1
spring,: 4
springe._]: 1
sprinkle: 1
sprung: 3
spurn: 1
spurs,: 2
squirrel: 1
staff.: 3
stair,: 1
stale,: 1
standing.]: 1
star-cross’d: 1
stars: 4
starves._": 1
star’d,: 1
stays.: 1
steps_,: 1
stiff: 1
stiffly: 1
stifled,: 1
still,: 6
still.: 3
still:: 2
sting: 2
stint: 1
stir: 5
stir,: 3
stir;: 1
stirring,: 1
stirring?: 1
stirs._]: 1
stithy: 1
stithy._]: 1
stock: 1
stock,: 2
stole,: 2
stol’n: 3
stone._: 1
stones: 2
stony: 2
stood;: 2
stools.: 1
stooping: 1
stop,: 1
stopp’d: 1
stopp’d;: 1
stops;: 1
store.: 1
stored,: 3
storm: 2
storms: 1
story,: 3
stoup: 3
stowe's: 1
straight,: 2
straight:: 2
straight:_]: 1
straightways,: 1
straining: 1
strain’d: 1
strange!: 1
strange.: 3
strange;: 2
strangely,: 1
strangely?: 1
strangers: 2
strangled: 1
stratagems: 1
streaks: 3
stream;: 1
street: 1
street.: 9
streets,: 2
strength: 8
strengthen: 2
stretches: 1
strew'd: 1
strewments,: 1
strictly: 2
striding: 1
strife,: 2
strike: 7
strike,: 1
strikes: 1
stripes: 1
stroke: 2
strokes:: 1
strong: 9
stronger: 4
strongest: 2
strongly.: 1
struck.: 1
struts: 1
stubbornness;: 1
stuck,[50]: 1
stuck_,]: 1
studies: 1
study.—by-and-by.—god’s: 1
stuff!: 1
stuff’d: 1
stumble: 1
stumblest: 1
stupendous: 1
style: 1
subject,: 1
subjects: 1
subjects.]: 1
sublime: 1
submitted: 1
subscribe: 3
substance,: 1
substantial.: 1
substantive:: 1
subtilties;: 1
subtly: 1
succeed.: 1
succeeding.: 1
success.]: 2
succession: 3
successive: 1
such,: 1
such._: 1
suck,: 1
suck’d: 2
sudden,: 2
suddenly:--"there's: 1
suffer,: 2
suffering: 2
suffers: 2
suggested: 2
suggestion.]: 1
suit,: 1
suit;: 2
suited: 1
suits: 2
sulphurous: 1
sultry,: 1
sum.--what: 1
summer,: 1
summers: 1
summit: 1
summons.[20]: 1
summons._]: 1
sun!: 1
sun.: 4
sun._]: 1
sun:_": 1
sundays:_]: 1
sundry: 3
sunset: 1
supernatural: 1
supper: 3
supper.: 2
supper?: 2
suppliance: 2
supplied;: 1
supply: 1
support.: 3
supposed: 13
supposition: 1
suppress: 1
supp’d.: 1
surcease: 1
sure: 10
surely,: 1
surfeited: 1
surgeons.: 1
surmise,: 1
surprise;: 1
surrey,: 1
survive: 4
susan: 3
suspecting: 1
suspicion: 1
sustain,: 1
swallow: 2
swamp: 3
swarm: 1
sway;: 1
swear't.: 1
swear.: 3
swearers: 2
swear’st,: 1
sweaten: 1
sweet: 46
sweet.: 2
sweet;: 1
sweeten: 2
sweetest: 3
sweeting,: 1
sweetmeats: 1
swelling: 1
swelter’d: 1
swift: 7
swifter: 1
swimmers: 1
swinish: 1
swollen,: 1
swoons: 1
sword: 10
swords,: 1
swords._]: 1
sword’s: 1
swung: 1
sycophancy.]: 1
sympathy!: 1
ta'en: 2
table.--: 1
tables: 2
table’s: 1
tail,: 2
tailor;: 1
take: 79
takes: 11
take’t,: 1
tale: 9
tale.: 1
talk: 13
talk,: 1
talk.]: 1
talk’d: 2
talk’st!: 1
tardy: 4
tarquin’s: 1
tartar’s: 2
taste: 4
tasted,: 1
taught,: 1
taxes.: 3
ta’en,: 1
team: 6
tear: 9
tears: 19
tears.: 3
tears;: 1
tears?: 2
teat.: 1
tediousness: 1
teems: 1
teeth: 1
tell: 79
temperately: 1
that's: 13
that,: 37
that,): 1
that.: 7
that.]: 1
that;: 4
that’s: 17
the: 3244
them;: 7
them?--to: 1
them?_]: 1
theme: 2
theme?: 1
themselves,: 4
then!: 1
then.: 5
then._]: 1
then;: 3
thence: 10
thence,: 1
there!: 5
there,: 14
there.: 11
there:: 2
there;[119]: 1
there?—: 1
there?—what,: 1
thereabout: 1
there’s: 17
these,: 2
these_,: 1
thessaly.: 1
they.: 1
they’ll: 1
thick: 5
thickens;: 1
thievish: 1
things: 39
thing’s: 1
think!—: 1
think,: 8
think?: 1
thinking: 1
thinly: 1
third,: 1
thirty: 4
this,--: 1
this?: 17
thither: 6
thorns: 1
thou----: 1
thou_.: 1
thought: 24
thought,": 1
thought:: 1
thought[74]: 1
thoughtless: 1
thoughts,: 5
thousand: 15
thousands:: 1
thou’dst: 3
thou’rt: 1
thread: 1
threatening: 1
threaten’d: 2
three,: 1
three-hours’: 1
threw: 1
thrice,: 1
thrift,: 3
thrills: 1
throat: 3
throat.: 1
throats,: 1
throne: 4
throne;: 2
throughly: 1
throw,[72]: 1
throwing: 1
throws: 1
thrusts: 2
thumbs,: 1
thunder,: 1
thunders: 1
thursday,: 3
thus: 32
thus,[124]: 1
thus.]: 1
thus;: 1
thus?: 3
thwarted: 1
thyself,: 5
thyself----_]: 1
thyself:: 1
thyself?: 3
th’art: 1
th’encounter: 1
th’inconstant: 1
tiberio.: 1
tickling: 1
tidings,: 2
tied: 1
tigers: 1
tiles.]: 1
tilts: 1
time!: 2
time,: 37
time,—: 1
time.]: 5
time;: 6
timeless: 1
times: 12
times.: 2
timid.]: 1
tinct.[128]: 1
tint: 1
tiptoe: 1
tithe-pig’s: 1
title,: 1
title:: 3
titles,: 1
to!: 1
to't: 3
to't,: 3
to't.: 2
to,: 22
to-day,[45]: 1
to-day_,]: 1
to-morrow.: 1
to-night,: 1
to-night.: 1
to-night?: 2
to.: 5
to:: 1
to?: 1
to_]: 1
toad,: 3
today?: 3
toe,: 1
toes: 1
together,: 3
together;: 1
toil: 5
toil?[101]: 1
tokens.: 1
told,: 2
tomb.: 2
tombs.: 1
tomorrow,: 7
tomorrow;: 2
tone: 1
tongue!: 1
tongue!—but,: 1
tongue.: 2
tongue;: 2
tongue’s: 1
tonight,: 3
tonight;: 2
too: 91
too;: 5
took: 10
took.: 1
tooth: 1
tops.: 1
torch,: 3
torch.: 3
torches: 2
torment: 1
tormenting: 1
torn: 1
torrent,: 1
torture: 2
touch: 5
touch;: 1
touching: 5
toward: 11
towards.: 1
tower,: 1
town: 1
town-crier: 1
toys:: 1
to’t,: 2
tr._]: 1
traces,: 1
trade: 2
trademark: 18
trains,: 1
traitor,: 3
traitorous: 1
traitors.: 1
transcriber's: 1
transform: 1
transgression.: 1
translate:[1]: 1
translation: 1
transport: 1
transpose.: 1
trap: 1
travel?[42]: 1
treacherous.: 1
treasonous: 1
treasure: 6
trembles,: 1
trenched: 1
trespass,: 1
tribute: 1
trick: 3
trick:_]: 1
tried: 1
trippingly: 1
triumphant: 1
troops: 1
trophy,: 2
troth,: 2
trouble,: 2
troubled: 3
troubles,[9]: 1
troubles_: 1
trow,: 1
truant: 1
trumpet: 6
truster: 1
truth.: 3
truths: 1
tuesday: 1
tune: 5
turf_,: 1
turn: 16
turn'st: 1
turning: 2
tut,: 3
tutored: 1
twenty: 15
twenty-two: 1
twice: 5
twisted: 1
two.: 1
two_: 1
tybalt!: 1
tybalt;: 2
tybalt’s: 10
tyrannous: 1
tyranny;: 2
tyrant:: 1
unanel'd_;]: 1
unattainted: 1
unbated,[43]: 1
unbecoming.: 1
unbruised: 1
uncharm’d.: 1
unclean.: 1
undaunted: 1
understand: 4
understanding: 2
understood: 2
undertake: 1
under’t.: 1
undisturbed.]: 1
undone.: 3
unenforceability: 3
unfelt: 1
unfledg'd: 1
unforc'd: 1
unfurnish’d: 1
unite: 1
unity: 1
unkindness: 1
unknown,: 3
unlearned.: 1
unlikely: 1
unluckily: 1
unmake: 1
unmannerly.[102]: 1
unmask: 1
unnatural: 4
unnatural.]: 1
unprotected: 3
unremitted: 1
unruly: 1
unsanctified: 2
unseam’d: 1
unseen: 1
unsex: 1
unsifted[83]: 1
unsmirched: 2
unspeak: 1
unspotted,: 1
unstained,: 1
unstuff’d: 1
unsuspicious,: 1
untangled,: 1
untie: 1
unweeded: 1
unworthiest: 1
unwrung._]: 1
up,: 20
up.[63]: 1
up?: 1
up_,: 1
updated: 3
upon’t,: 1
uprous’d: 1
urged,: 1
urg’d!: 1
us!--: 1
us'd: 1
us,[7]: 1
us.”: 1
us;: 1
us?[94]: 1
us[107]: 1
us_]: 1
use: 66
used: 32
usurer,: 1
usurp[90]: 1
us’d: 2
utruvio;: 1
utter,: 1
uttered: 1
uttering: 1
uumix'd: 1
v.: 16
v.10:: 1
v.12:: 1
v.14:: 1
v.17:: 1
v.1:: 1
v.22:: 1
v.25:: 1
v.28:: 1
v.30:: 1
v.34:: 1
v.37:: 1
v.40:: 1
v.43:: 1
v.46:: 1
v.49:: 1
v.51:: 1
v.54:: 1
v.57:: 1
v.5:: 1
v.7:: 1
v.81:: 1
v.]: 1
vailed: 1
vainly: 1
valanced[54]: 1
valentine;: 1
valiant;: 1
valour’s: 2
valu’d: 1
vantage.[111]: 1
vap’rous: 1
variableness: 1
vaulty: 1
veins,: 2
venom: 3
verity,: 1
verona: 5
verona.: 2
verona’s: 2
verse: 3
version: 6
vessels: 1
vex,: 1
vex’d.: 1
vial,: 2
victorious: 1
vienna:: 1
viewing: 1
views: 1
viii.: 3
vile: 13
villain!: 4
villain.: 1
villain?: 2
villainous: 1
villainy: 1
violates: 3
violets,[30]: 1
virtue: 7
virtues.": 1
virtuous,—where: 1
visor.: 1
vizards: 1
voice,[18]: 1
voice:: 1
vows: 3
vows_,]: 1
vulcan's: 2
vulnerable: 1
wade: 1
wag.: 1
wager,: 1
wager?: 1
waggon-spokes: 1
waggoner,: 1
wail: 1
wail;: 1
wait,: 1
waiting-gentlewoman.: 1
wake: 8
wake.: 1
waken: 1
waking: 1
walk,: 1
walk?: 1
walked?: 1
walks: 5
wall: 3
wall.: 3
wall;: 1
walls,: 3
wanton: 5
wantons,: 1
wants: 2
war,: 1
ward: 1
ware: 1
warms: 1
warranty,: 3
wart!: 1
wary,: 2
was,: 9
was:: 1
wash: 6
wassail: 1
waste: 4
wasteful: 1
watch: 17
watch-word.]: 2
watch:: 1
watched: 1
watchmen: 1
water: 8
water-rugs,: 1
waverer,: 1
we'll: 9
we:: 1
weak.": 1
weaker: 2
weapon.: 1
weapons:: 1
wearing,: 1
wed;: 1
wedded.: 1
weep_,]: 1
weeps.: 1
weigh: 1
weigh’d: 2
welcome: 11
well-a-day,: 1
well-seeming: 1
well._: 1
well;: 8
wench,: 3
wench’s: 1
went’st: 1
were!: 1
were,: 6
wert: 3
we’d: 1
whale.: 1
wharf,[105]: 1
what: 356
what.: 2
whate’er: 2
wheel.]: 1
when,: 1
whence: 11
where: 127
where.: 1
wherefore: 7
where’s: 7
whey-face?: 1
which.: 1
whiff: 2
while!: 1
while;: 1
while[58]: 1
whilst: 3
whine?: 1
whip: 2
whipp’d: 1
whirlwind: 1
whisp’rings: 1
whit,: 1
whoever: 1
whole: 18
why: 54
why;: 1
wicked: 7
wide;: 1
widow: 1
wield: 1
wildly: 2
will: 342
will,: 12
willing: 1
wind.: 3
window,: 1
windows: 1
winds,: 3
wine,: 1
wine._]: 1
wing: 3
wings: 4
wink: 1
winking,: 2
winter's: 3
wipe: 1
wisdom: 10
wisdom,: 4
wisdom;: 1
wise;: 1
wisely,: 1
wisest: 2
wish!: 1
wished.: 1
wishes.]: 1
wit: 5
wit,: 7
wit;: 3
witch.: 51
witches: 2
witching: 1
with: 779
withal.[57]: 1
withall,: 1
withdraw:: 1
withered: 1
withers: 2
wither’d,: 1
witness: 3
wits: 6
wits.: 3
wittenberg;: 1
wittenberg?_]: 1
wives: 2
woe: 11
woe,: 5
woe.: 4
woeful: 6
woes: 5
woful: 1
woman: 11
woman.: 4
womanly: 1
womb: 5
women: 6
won,: 1
wonder-wounded: 1
wonder._]: 1
wonders: 1
wonted: 1
wood: 13
woodcock: 2
wool: 1
word: 42
world!_]: 1
world's:[20]: 1
world,: 7
world.: 6
world—why: 1
worm: 3
worms.]: 1
worms_]: 1
wormwood.: 1
worn.: 1
worse.: 1
worship: 2
worst.: 1
worth,: 1
wouldst: 12
wound,: 2
wounded.: 1
wounds,: 1
wounds:: 1
wrack’d: 1
wrench’d: 1
wretch,[108]: 1
wretched: 4
wring: 2
wrist,: 1
write: 3
writes: 2
wrong,: 2
www.gutenberg.org/donate.: 6
yard: 2
yaughan,: 1
yawning: 1
year: 3
yesterday: 1
yesternight.: 1
yet,: 12
yield: 5
yoke: 1
yond: 5
yorick's: 1
you!): 3
you'll: 2
you,--: 1
you--shall: 1
you.: 60
you.[34]: 1
you:: 12
you:[52]: 1
you?: 20
you_;]: 1
young.: 2
younger: 2
yours,: 4
yours?: 1
yourself.: 3
youth:: 1
youthful: 2
you’ld: 1
zounds,: 2
—sirrah,: 1
‘ay.’: 1
‘banished,’: 2
‘god: 1
‘hold,: 1
‘music: 2
‘silver: 2
‘villain’: 1
‘wilt: 1
’bove: 1
’em,: 1
’gainst: 5
’gins: 1
’pothecary,: 1
’tis: 75
’twill: 1
’ware,: 1
“amen”?: 1
“come: 1
“give: 1
“here: 1
“information: 3
“plain: 6
“sir,: 1
“thus: 2
