: 18793
"external: 1
"historie: 1
"i: 1
"katharine: 1
"root: 1
"sovereign: 1
"then: 1
"things: 1
"with,": 1
#1513]: 1
#1533]: 1
&c._: 1
&c._]: 10
'pear: 1
'scape: 1
'tis,: 1
'twere: 5
'twere,: 1
'twixt: 1
'twould: 1
'would: 1
($1: 3
(_article: 1
(_aside._): 2
(_behind._): 2
(_coming: 1
(_crosses: 5
(_crosses_: 1
(_daughter: 1
(_i.e._,: 1
(_king: 1
(_supporting_: 2
(any: 3
(being: 1
(does: 3
(i: 1
(if: 3
(l.: 1
(l.),: 1
(l.c.): 11
(l.h.),: 1
(l.h.);: 1
(lawful: 1
(of: 1
(perhaps: 1
(r.): 44
(r.c.): 13
(r.h.);: 1
(to: 2
(underscore).: 1
(understanding): 1
(well: 1
(whereto: 1
(which: 3
(which,: 1
(with: 1
(worthy: 1
(wrung: 1
(www.gutenberg.org),: 3
(“the: 3
-: 9
--if: 1
--soft: 1
1.a.: 3
1.e: 3
1.e.: 3
1.e.1: 9
1.e.4.: 3
1.e.5.: 3
1.f.3,: 9
1500: 3
1502,: 1
2.: 3
2021: 1
2024: 2
24: 1
3: 6
5,: 1
[_a: 4
[_advances._]: 2
[_alarum-bell: 1
[_aside: 2
[_aside._]: 14
[_drops: 1
[_drum: 1
[_enter_: 1
[_enters: 1
[_exeunt: 22
[_exit.: 2
[_exit._]: 32
[_falls._]: 1
[_flourish: 1
[_flourish.: 2
[_juliet: 1
[_kisses: 1
[_music: 3
[_music.: 1
[_reads._]: 1
[_reposes: 1
[_retires._]: 2
[_retires_]: 1
[_to: 5
[_to_: 9
[hamlet: 3
[laertes: 2
[ophelia: 2
[page: 1
[queen: 1
[reads.]: 1
[reads]: 1
_: 2
_"a: 1
_"have: 1
_"while: 1
_&c._: 1
_'tis: 2
_'twas: 1
_'twere: 1
_2nd: 11
_a: 14
_about,: 1
_all: 5
_all._: 1
_alone_.: 1
_an: 4
_and: 19
_antick: 1
_approve: 1
_approve_,: 1
_as_: 1
_assay: 1
_attended_,: 1
_barr'd_]: 1
_beard_.]: 1
_beaten: 1
_beautified_: 2
_beckons: 1
_beetles: 1
_behind: 3
_benefit_,]: 1
_ber._: 18
_black: 1
_blasting: 1
_blench_,]: 1
_bodes: 1
_both: 1
_but: 7
_but_: 1
_caviare: 1
_centre._: 1
_centre._): 4
_cerements_;]: 1
_chief: 1
_chiefest: 1
_coat_: 1
_collected: 1
_com'st: 1
_come: 1
_conceit: 1
_confess: 1
_confidence_: 1
_consideration_: 1
_cop'd: 1
_could_: 1
_cousin_: 1
_cousin_,: 2
_crants_: 1
_cry: 1
_cudgel: 1
_curtain: 1
_decline: 1
_defeat: 1
_delver._]: 1
_digg'd: 1
_disappointed_: 1
_do: 4
_don'd: 1
_doth: 3
_down-a-down,[22]: 1
_each: 1
_earl_: 1
_endurable_: 1
_enter: 7
_erected: 1
_erring_: 1
_espier_.]: 1
_eternal: 1
_even_]: 1
_expose_: 1
_expostulate_: 1
_express_]: 1
_fall: 1
_falls._]: 1
_favour_]: 1
_fell: 1
_flourish: 1
_following._]: 1
_following_;: 1
_for: 13
_forged: 1
_forward_]: 1
_fret_: 1
_friending: 1
_from_: 1
_fruits_: 1
_gambol: 1
_get: 1
_give: 1
_glass: 1
_gone: 1
_govern: 1
_green_;]: 1
_guil._: 18
_guild._: 1
_ham._: 280
_handsaw_.: 1
_hangers_.]: 1
_hatch_.: 1
_have: 2
_he's: 1
_head_.]: 2
_heart's-ease_.: 1
_hebenon_]: 1
_her: 1
_hey-day: 1
_hides: 1
_his: 8
_hor._}: 2
_howe'er: 1
_hyperion: 1
_i: 12
_i.e.,: 1
_i.e._,: 133
_ignorance_.]: 1
_imperial: 1
_in: 21
_incorporeal_.: 1
_indifferently_]: 1
_inoculate: 1
_irreverently_,: 1
_it: 5
_jigs_.]: 1
_jump_: 1
_keep: 1
_kin_: 1
_kindless_]: 1
_kindred_: 1
_knock: 1
_lack: 1
_laertes: 1
_larded: 2
_lay: 1
_leisure_.]: 1
_let: 4
_like: 4
_lofty_]: 1
_loggat_: 1
_loggats_: 1
_long: 2
_luc._: 1
_luxury_]: 1
_made: 1
_make: 4
_man: 1
_mar._}: 3
_marvellous: 1
_may'st: 1
_meeting: 1
_methought,: 1
_miching: 1
_midnight_,: 1
_more: 3
_mother: 1
_musick: 1
_my: 6
_naked,--_: 1
_nay,: 1
_never: 1
_nill_: 1
_no,: 2
_nothing: 1
_nymph,: 1
_o: 2
_o'er-master: 1
_o,: 4
_obstinate: 1
_of: 5
_on: 7
_one: 1
_oph._: 47
_oraison_--french.]: 1
_orchard_,]: 1
_ossa_]: 1
_outface: 1
_pale: 1
_paragon_]: 1
_perpend._]: 1
_phoebus': 1
_pious: 1
_places: 1
_politick: 1
_preceded: 4
_pressures: 1
_proof: 1
_puppet: 1
_pérfume: 1
_queen._: 53
_queen_: 1
_question_,: 1
_questionable: 1
_quit_,: 1
_re-enter_: 4
_recks: 1
_reliques: 1
_removed_: 1
_removèd: 1
_resolve: 1
_returns._]: 1
_rising._]: 1
_robustious: 1
_ros._: 26
_rots: 1
_rue_: 2
_rushes: 1
_se: 2
_secure_]: 1
_sensible: 1
_shards_,]: 1
_shoulder: 1
_since: 1
_sit_: 1
_skin: 1
_so: 1
_son_: 1
_son_.: 1
_speak: 1
_stoups: 1
_sun_.]: 1
_tables_: 1
_takes: 2
_tellus': 1
_than: 1
_that: 2
_their_: 1
_then,: 1
_there's: 6
_these_: 1
_thine: 1
_thou: 1
_thought: 1
_three: 1
_through: 1
_thus_;]: 1
_tiger:_: 1
_to-morrow: 1
_too: 1
_trade: 1
_translate:_]: 1
_trappings_]: 1
_trifling: 1
_trumpet: 1
_unbated,: 1
_unfold_]: 1
_unnatural_.]: 1
_unprevailing_]: 1
_unsmirched_: 1
_uphoarded: 1
_usurp'st: 1
_vailed: 1
_very: 2
_virgin: 1
_want: 1
_was: 1
_we: 3
_what: 4
_when: 1
_while: 1
_whirling: 1
_whose: 1
_why,: 1
_wise: 1
_with: 10
_would: 1
_write,: 1
_your: 2
a-dreams_,]: 1
a-kin.]: 1
a-piece: 1
a_: 4
abbey: 1
abed:: 1
abhors: 1
abjure: 1
aboard,: 2
abominably.: 1
about.: 3
about;: 1
above: 16
above.: 2
abraham: 1
abroad,: 3
abruptly: 1
absence,: 1
absolute: 6
absolv’d.: 1
absurd: 1
abuse.: 1
abuses,: 1
accent.: 1
accepted: 3
accident,: 1
accidents;: 1
accomplishments,: 1
accord,: 1
according: 6
account: 4
account?: 1
accursed: 2
accurs’d,: 1
accustomed: 4
accus’d,: 1
acquaintance: 1
across?: 1
act.]: 1
acted: 3
action: 6
action,: 3
action._]: 1
actions: 2
actor: 4
actors: 2
acts,: 1
actual: 1
adage?: 1
add: 3
adding: 1
addition,: 2
adds,: 1
adieu!: 2
adieu.: 2
adieu;: 1
adjective: 2
admirable!: 1
admiration.[93]: 1
admir’d: 1
admonitions.]: 1
adopted: 1
adulterate: 1
advancement: 1
advanc’d,: 1
adventure.: 1
adversity’s: 1
advice,: 3
advice;[24]: 1
advice_;]: 1
advise: 3
advocate: 1
afeard,: 1
affair.: 2
affected: 2
affection!: 1
affection_,]: 1
affections’: 1
affliction: 4
afflicts: 1
affront: 3
afoot.: 1
after: 19
after-hours: 1
afterwards: 1
again!: 3
again.: 19
again.—pray: 1
again;--i'll: 1
again?_: 2
against.]: 1
age: 6
age.: 2
aged: 1
ago,: 2
agreeable.]: 1
agreeing;: 1
agreement,: 18
aid: 4
aids: 1
aim’d: 1
air:: 1
airy: 3
alack: 3
alarum: 3
aleppo: 1
alienation: 1
alive: 1
all,--: 1
all-hail: 1
all-seeing: 1
all.: 20
all?: 1
all_;]: 1
allegiance!: 1
alliance: 1
alligator: 1
allow,: 1
allowable,: 1
allowance_,]: 1
alludes: 5
alone.: 9
alone;: 1
along:: 1
aloof.: 1
aloud,: 2
already,: 1
also: 10
alteration,: 3
although: 1
altogether.: 1
am:: 1
amazement: 3
amaz’d,: 1
ambiguous: 1
ambitious: 1
ambuscados,: 1
amends: 1
among: 11
amusement: 1
ancestors: 1
anciently: 8
and,: 56
and’t: 1
angel,: 1
angels: 4
anger.: 1
anger’d,: 1
anguish;: 1
angus,: 3
angus._]: 1
animation;: 1
anoint: 1
anon!: 2
anon.—: 1
another's: 2
another.: 4
another:: 1
another:_]: 1
another’s: 3
answer,: 5
answer._]: 1
answer_]: 1
answering: 1
antidote: 1
anvil.]: 1
anybody's.: 1
anyone.: 3
anyone;: 1
anything,: 2
anywhere.: 1
apace.: 1
apart.: 1
apollo,: 1
apology?: 1
apothecary,—: 1
appals: 1
apparell’d: 1
apparently: 1
appear,: 2
appearance,: 1
appeared: 2
appears: 8
apprehension,: 1
apprehension_,]: 1
approach.: 3
approaches,: 1
approbation.]: 1
april: 1
apt: 3
apt,: 1
apt;: 1
are!: 1
are,: 7
are.: 5
are:: 2
argal,[6]: 1
arise,: 1
arises: 1
arm'd: 1
arm,: 5
arm;: 1
armorial: 1
armour),: 1
armour.: 1
armour.—: 1
arms!: 1
arms.: 1
arm’d,: 2
arras: 3
array: 4
arrest),: 1
arriv’d.: 1
arrow,: 1
art: 71
art--the: 1
art;: 1
artery: 1
articulation.]: 1
as: 476
ashes;: 1
aside,: 1
aside:: 1
ask?: 1
ass: 3
ass._]: 1
assail: 1
assailing: 1
assault.: 1
associated): 3
assume: 5
assurance: 2
astonish: 1
asunder.: 2
at: 251
at,: 1
atomies: 1
attach.: 1
attempt: 2
attempted: 1
attend,: 1
attendants: 3
attendants.: 10
attendants;: 1
bawd!: 1
bawdy: 2
be!’: 1
be,: 21
be.: 5
be.--sleeping: 1
be:_: 1
be?: 4
beams,: 1
bear: 28
bear,[17]: 1
bear-like: 1
beard: 6
beard.: 1
beards: 1
bearing: 2
bears;: 1
beast: 3
beasts,: 1
beaten: 2
beating: 2
beats: 3
beauties: 2
beauties:: 1
beautiful: 1
beauty: 15
beauty.: 1
beauty._]: 1
beaver: 2
because: 19
beck[28]: 1
beckons: 1
becomed: 1
becoming: 1
bed,: 17
bed.: 11
bed._]: 2
bed?: 1
bedeck: 1
been,: 3
beetle-brows: 1
befits: 1
before: 60
before.: 3
before.—my: 1
before?: 1
beforehand: 1
beg: 11
began: 5
beget: 1
beggar-maid.: 1
beggars: 1
beggar’d: 1
begin: 7
begin,: 1
begin;: 1
beginning: 3
begins,: 1
begot: 1
beguil’d,: 3
begun.: 1
behalf;: 1
behaved,: 1
behaviour,: 1
behests;: 1
behind,: 1
behind_: 2
behold!: 3
behold—seyton,: 1
behoveful: 1
behoves: 1
being,: 1
beldams: 1
belief,: 1
believe,: 4
believed: 1
bell: 7
bell.: 1
bellman,: 1
bellow: 2
bells: 1
belong: 1
belongs: 1
beloved: 1
below: 1
belt: 2
bench?: 1
bend: 3
beneath: 1
benediction.: 1
benefice:: 1
benefit,[65]: 1
bent: 3
bent.[105]: 1
bent:: 1
benvolio: 4
big: 3
bigger.: 1
bill: 1
bills: 1
bind: 1
bird!: 1
bird.: 1
birds,: 1
birnam: 7
birth,: 4
birthdom.: 1
bite: 8
bitter: 5
bitter;[70]: 1
bitterly: 1
bitterness: 1
black,: 6
black-brow’d: 1
blade: 3
bladed: 1
blame: 3
blame.: 1
blanch’d: 1
blanket: 1
blanket,: 1
blaspheme: 1
blast: 1
blast.]: 1
blasted,: 1
blasts: 1
blaze,: 1
blazon[104]: 1
bleed,: 3
bleed:: 1
bleeding,: 1
bleeds;: 1
blended: 1
bless'd: 1
bless'd_,: 1
blessed,: 1
blessing,: 3
blessings: 2
blest,: 1
blind,: 2
bliss: 2
blisters: 2
blister’d: 1
blood: 29
blood-bolter’d: 1
blood.--list,: 1
blood.—what: 1
blood?: 2
blood_]: 1
bloody: 20
bloody-scepter’d,: 1
bloody.: 2
blow: 2
blow.: 2
blows: 5
blubbering.: 1
blunt: 1
blunted: 1
blurs: 1
blush,: 1
board: 2
bodements,: 1
bodes:: 1
bodies.: 1
bodkin: 1
bodkin?_]: 1
body,: 3
body;: 1
body’s: 2
boiling.: 2
boisterous;: 1
bold,: 5
bold:: 1
bondage: 1
bone;: 1
boneless: 1
bones: 6
bones!: 1
bones,[34]: 1
bones._]: 1
bones?: 1
bonfire.: 1
bonnet: 1
book: 7
book._]: 1
book;[20]: 1
books,: 1
border: 1
born: 8
born,--it: 1
born.: 3
born_,]: 1
borne: 7
borne,: 1
borne.: 1
borrow: 1
borrowed: 1
borrower: 2
borrowing: 1
borrow’d: 3
bosom: 10
bosom,[13]: 1
bosom.: 1
bosom.]: 1
bosom:: 2
bosom_,]: 1
bosoms: 1
bosoms,: 1
bosom’s: 1
botches: 1
both: 49
both!: 3
both,: 9
both.: 4
both.—go,: 1
both:: 2
both?: 1
bottom: 4
bottom,: 1
bough,: 1
boughs: 1
boughs.: 1
bought: 3
bought.: 1
bound: 13
bound,: 3
bound.: 1
bound?: 1
boundary.]: 1
boundless: 2
bounds: 1
bounteous: 1
bounty: 1
bounty.: 1
bourn_]: 1
bout,: 1
bouverie: 1
bow-boy’s: 1
bowed: 1
bowl,: 1
boxes,: 1
boy!: 3
boy.: 5
boys.: 1
bracket: 2
brag: 1
braggart,: 1
brain: 3
brain,: 4
brain:: 1
brain?: 1
brains: 6
brains!_]: 1
brains?: 1
brainsickly: 1
branches;: 1
brands: 1
brave: 6
bravely: 1
brawl.: 1
brawls: 1
bray: 1
brazed: 1
breach: 8
bread,: 1
break,: 3
break.[79]: 1
breaks: 2
breast: 1
breast.: 3
breast?: 1
breath: 14
breath.: 1
breath?: 2
breathes: 2
breaths: 1
bred: 2
breed: 4
breed.: 1
breeder: 2
brevity: 1
bridal: 3
bride!: 1
bride.: 4
bridegroom,: 1
brief: 5
brief.: 1
brief;: 1
briefly,: 1
bright!: 1
brightly: 1
brinded: 1
bring: 28
bringing: 2
brings;: 1
broad: 5
broad.: 1
broad_]: 1
broke: 5
broke;: 1
brood;: 1
brook.: 1
brother's: 4
brother.: 2
brother._]: 1
brother?: 1
brothers: 1
brother’s: 2
brought,: 1
brow,: 3
brow;: 1
brows": 1
brows.: 1
brush’d: 1
brutus: 1
bubbles,: 1
bucklers.: 1
budge: 1
buds: 1
bugbear.]: 1
building.: 1
built: 2
bulk_,]: 1
bump: 1
burden: 3
burial: 3
burial.[36]: 1
buried: 7
buried.: 2
burn: 3
burn;: 3
burneth: 1
call.: 2
called: 7
candle!: 1
capital,: 1
child: 8
children,: 2
children?: 1
child’s: 1
chinks.: 1
choice,: 1
choke: 1
choler: 1
choler.: 2
chopine.[56]: 1
choppy: 1
chops,: 1
chorus,: 1
chorus,[86]: 1
churches: 2
churches;: 1
churchyard,: 1
churchyard;: 3
churlish: 2
circled: 1
circumstance.: 2
circumvent: 1
citizen.: 3
citizens.: 1
city,: 3
city;: 1
civil: 5
claudius: 1
clay,: 1
clean?: 1
clear,: 2
clearly: 4
clears: 1
cleave: 3
clemency,: 1
clept: 1
climb: 2
climbs: 1
close;: 1
closet: 1
closet:: 1
clos’d: 3
clothed: 1
clothes_,: 1
cloud,: 1
clouds,: 4
clout: 2
clown,: 2
clowns,[1]: 1
club,: 1
clubs.: 1
clutch_,: 1
coach!: 1
coals.: 1
cock: 3
cock-a-hoop,: 1
cock;: 1
cockerel’s: 1
codes: 3
coil: 1
coil.: 1
coined: 1
cold,: 3
cold;: 2
cold—the: 1
collars,: 1
colossal: 1
colour,: 1
colour;: 1
colour_."]: 1
coloured: 1
colours,: 3
columbines:[26]: 1
com'st: 2
combine: 1
combin’d: 1
combustion: 1
come.]: 1
comedy: 1
comes: 42
comes._]: 1
comest: 1
comfort,: 1
comfort;: 1
comforted: 1
comforted:: 1
command.: 1
command?: 1
commanded.: 1
commandment:: 1
commencement: 1
commend: 9
commendations: 1
comment: 2
commercial: 3
committed: 4
common,: 1
commonly: 1
compare: 3
compare.: 1
compared: 1
compass: 1
compass:: 1
compell’d: 1
complain,: 1
complexion,--: 1
compliance: 12
compos'd: 1
composition;: 1
comprehension--general: 1
computer: 6
computers.: 3
com’st: 1
concealment: 1
conceit: 4
conceit.[61]: 1
conceit?[65]: 1
conceive: 1
conceive?: 1
conception: 3
concludes:--"but: 1
concord: 1
condemn: 1
condolement,[40]: 1
conduct: 4
confederate: 1
conference.: 1
confessor.: 1
confident: 2
confin'd: 1
confine.: 1
confineless: 1
confin’d,: 1
confirmed: 3
conflict;: 1
confounded: 1
confront.]: 1
confusion: 2
confusion’s: 1
congregation: 1
conjectures: 1
conjure,: 1
conjuring,: 1
connected: 1
connived: 1
conscience: 4
conscious: 1
consent: 5
consent,: 1
consent:_]: 1
consequence: 1
consequences: 1
consequences.]: 2
consequently: 1
consistency: 1
consort!: 1
consortest: 1
conspirers: 1
constancy: 2
constantly.: 1
constrained: 1
construction: 1
consummation: 1
contagion: 1
contain: 6
contains: 1
contemporaries,: 1
contemptuousness,: 1
contending: 1
content,: 1
continent: 4
continuance: 1
continued: 2
contract,: 1
contracted: 1
contracts.: 1
contrive: 2
contriving,: 1
contumely,[14]: 1
conversation.]: 2
conversed: 1
converted,: 1
convoy: 1
cook,: 1
cool: 2
cool:: 1
cop'd: 1
copies: 21
copy: 24
copying,: 6
copy’s: 1
cordial: 1
cords.: 3
corner: 1
corporal,: 1
corpse: 1
correspondent: 1
corrupt: 3
corse,: 5
cost: 7
cost,: 3
cost.: 1
costly: 1
costs: 6
costume: 1
cote,: 1
couch: 3
could: 58
couldst: 1
couldst!: 1
council;: 1
counsel.: 3
counsellor.: 1
counsell’d.: 1
countenance,: 1
counterfeits: 1
counties: 1
country: 22
country's: 1
country,: 2
country’s: 4
county.: 3
couplet,: 1
courage,: 2
couriers: 1
course,: 5
course.]: 1
courses: 1
court: 7
court-cupboard,: 1
court.: 1
court?: 1
courteous,: 1
courtesy: 2
courtesy.: 2
courtier_,: 1
courtiers: 1
courtiers:: 1
courtiers’: 1
courts: 1
courtship: 1
cousin!: 3
cousin,—with: 1
cousins,: 2
cover: 2
cover:: 1
covert: 1
cover’d: 1
coward: 1
coward.: 1
cowards: 2
coz,: 4
crack: 1
cracks;: 1
craft: 1
cram: 1
craves: 4
crawling: 1
cream-fac’d: 1
created: 6
creation: 6
creature: 2
credent: 1
credits:: 3
cress.: 1
crew.: 1
crickets: 1
cried: 2
cries: 5
cries.: 1
crime,: 1
critical: 4
crook: 1
crossing: 1
crow: 2
crow-keeper;: 1
crowing: 1
crowned,: 1
crowner_]: 1
crown’d: 3
cruel: 7
cruelty,: 1
crutch!: 1
cry,: 4
cry;: 1
crying: 1
cuckold: 1
cue[66]: 1
culling: 1
cumberland:: 1
cunning: 6
cunning.[60]: 1
cunning._]: 1
cunnings,[47]: 1
cunnings_,]: 1
cup: 5
cup:: 1
cupid,: 1
cure: 5
cure:: 1
curious: 1
curls;[122]: 1
current.: 1
curse: 2
cursed: 7
cursing,: 1
curtailed,: 1
curtain,: 1
curtains: 1
curtis: 2
curtsy.: 1
custom.—yet: 1
custom?: 1
customs: 1
cut-throats;: 1
cutpurse: 1
cutting: 1
cynthia’s: 1
cæsar,[28]: 1
cæsar:_]: 1
cómplete: 1
dagger.: 4
daggers: 5
daggers.: 1
dainty: 1
dais_,: 1
daisy: 1
daisy:[29]--i: 1
dalliance: 1
dallying.[87]: 1
dallying_: 1
dam: 1
damaged: 3
damages,: 3
dame!: 1
damn: 2
damn'd,: 1
damnation: 2
damned: 8
damn’d: 3
dance.: 2
dance?: 2
dancing: 2
danc’d: 1
dane,: 1
dane.[5]: 1
dane:: 2
danger.: 1
dangerous,: 1
dank: 1
dare,: 2
dare:: 1
dareful,: 1
dares,: 1
dark: 12
dark,: 1
dark_."]: 1
darkly: 2
dar’st,: 1
dashing: 1
dash’d: 1
date: 10
dateless: 1
daughter: 13
daughter.: 5
daughter.--my: 1
daughter._]: 1
daughter?: 1
daughter?[27]: 1
daughters,: 1
daughters;: 2
dauntless: 1
day: 43
day's: 1
day--_pressure_: 1
day.]: 1
day?: 1
daylight: 2
days: 22
days.: 3
de: 1
dead!: 4
dead,: 27
dead.: 12
dead:: 1
dead;: 4
dead_,: 1
deaf: 3
deal: 4
dear: 49
dear,: 2
dearly: 1
death: 52
death,[90]: 1
death-mark’d: 1
death;: 3
deathbed: 1
debt.: 2
deceased.]: 2
deceitful,: 1
deceived;: 1
decision: 1
decker's: 1
declining: 1
decreed,: 1
deed: 11
deed,: 4
deed.—didst: 1
deed?: 1
deep: 11
deep;: 2
deepest: 3
deeply: 1
deeply.: 1
deer,: 1
defeat: 1
defect: 9
defective: 7
defence,: 2
defence.: 1
defenceless.]: 1
defendendo_,: 1
defiance_.: 1
define: 1
deftly: 1
degradation: 1
degree,: 1
degrees,: 2
deities,: 1
delay: 3
delay;: 1
deliberating: 1
delicate.: 1
delight: 6
delight;: 1
delights.: 2
delinquents: 1
deliver'd,: 1
delivered: 1
deliver’d: 1
delver.[7]: 1
demand: 6
demand.: 2
demands: 1
demesnes: 1
demi-wolves: 1
denied.: 1
denmark: 10
denmark,: 2
denmark--: 2
denmark.": 1
denmark.]: 1
denmark?: 1
denmark?[97]: 1
denmark_): 1
denominated: 1
deny: 8
deny’t.: 1
depart!: 1
depart;: 1
depend;: 1
depicted,: 1
depriv'd: 1
deride: 1
derived: 5
descend.: 1
descends._: 1
described: 6
descriptive: 1
desert,: 1
detach: 3
determine,: 1
detraction;: 1
devil,: 1
devil.: 2
devilish: 1
devotion: 2
devotion,: 1
devoutly: 1
dew,: 2
dew;: 1
dial: 1
dian’s: 1
did: 116
did:: 1
did?: 1
didst: 13
die,: 10
die.: 9
die?: 1
died,: 1
died.: 1
dies: 2
dies._]: 2
difference: 1
difference.]: 1
differences,: 1
different,: 1
dig: 1
digging: 1
dignified.: 1
dignity: 1
dignity:: 1
diligence: 2
dine?: 1
dinner: 1
dinner;: 1
dire: 4
direct,: 3
direction,: 1
directions.: 1
directly.: 1
direness,: 1
direst: 2
dirty: 1
disappointed,: 2
disbursed: 1
discharge: 3
discharged.: 1
disclaim: 3
disclaimers: 3
disclos'd,[44]: 1
disclose,: 1
disclosure: 1
discomfort: 2
discomposed.]: 1
discords: 2
discourse: 5
discourses: 1
discover: 4
discovered.: 1
discovery: 1
discovery,: 4
discreetly: 1
discretion.: 1
disdaining: 1
disease,: 1
diseased!: 1
diseas’d,: 1
disgrace: 3
disguised.]: 1
disguis’d: 1
dishes: 1
dishonours,: 1
disjoint,: 1
dislike: 1
disloyal: 1
dismay’d: 1
dismissed,: 1
disobedient: 2
disorder.: 1
disparagement.: 1
dispatch’d?: 1
displaced: 1
display,: 3
displayed: 1
displaying: 6
displeasure.: 1
dispose: 1
disposition,: 2
disposition[93]: 1
dispraise: 1
disregarded: 1
disseat: 1
dissolve_.]: 1
distance,: 2
distemper,: 1
distemperature;: 1
distempered,: 1
distempered.[92]: 1
distemper’d: 2
distilled: 1
distilment;: 1
distinction,: 1
distinctions: 1
distinguish: 1
distinguished: 1
distract:: 1
distracted;: 2
distraught,: 1
distressed,: 1
distribute: 18
distributed:: 3
distributing,: 3
distributor: 3
distrust,: 1
disturb’d: 1
ditch-deliver’d: 1
ditchers,: 1
divert: 1
divideth: 1
division: 1
division_: 1
divorced,: 1
do: 296
do't:: 1
do,: 26
do.: 5
do:_]: 1
doctor,: 1
doctor;: 1
doctrine,: 1
does: 42
does.: 1
doff: 2
dog: 4
dogs,: 1
dog’s: 1
doing?]: 1
doleful: 1
dolour.: 1
domestic,: 1
don'd: 1
donalbain: 2
donalbain,: 5
donate,: 3
donation: 3
donations.: 3
done!: 2
done.]: 1
done;: 1
done’t.—my: 1
done’t?: 1
doom: 1
doom,: 2
doom?: 3
doomsday: 1
doomsday.: 1
door: 3
door.: 2
door_;: 1
doors,: 1
dotage: 1
doth,: 1
doting,: 1
double,: 7
doubly: 1
doubt: 12
doubt.: 1
doubtful;: 1
dove: 1
dove-feather’d: 1
dovehouse:: 1
dowdy;: 1
down,: 7
down.: 5
down.—give: 1
down[62]: 1
down_]: 1
downy: 1
do’t.: 2
drab,: 2
dragon,: 1
dram: 2
dramas,: 1
drapery: 1
drave: 1
draw.: 3
drawn: 2
drawn.]: 1
drayton's: 1
dreaded: 1
dream: 9
dream:: 1
dreaming,: 1
dreams,: 1
drenched: 1
dressed: 2
dress’d,: 1
dried: 1
drier: 1
drifts: 1
drink!: 2
drink,--o,: 1
drink."_]: 1
drinkers.]: 1
drinks: 5
drivelling: 1
driving: 1
droop: 1
drop: 4
drops: 3
drown'd!: 1
drowned: 2
drowns: 3
drowse,: 1
drudge,: 1
drugg’d: 1
drum: 5
drum,: 1
drum.]: 1
drunk: 3
drunkard: 1
dry,: 3
ducat,: 1
ducats.: 1
due: 6
duellist;: 1
duff,: 1
dug!: 1
duke's: 1
dulled: 1
dulls: 1
dumb: 2
dumb;[21]: 1
dumps: 1
duncan: 8
duncan.: 19
duncan’s: 3
dunsinane: 4
dunsinane.: 9
dunsinane:: 2
dunsinane;”: 1
dupp'd[15]: 1
during: 3
dust: 4
dust;: 1
dusty: 1
duties: 4
duties:: 1
duty.]: 1
dwelling: 2
dwindle,: 1
dyed: 1
dying: 2
e'en: 8
e-mail): 3
each: 30
eagle,: 1
ear: 8
ear.: 2
ear;: 3
ear_;]: 1
earliness: 1
early: 14
early?: 1
ears,: 3
ears?: 2
earth,: 15
earth-bound: 1
earth.: 4
earth;: 1
earthly: 2
ease: 3
ease,’: 1
ease’?: 1
easily: 6
east,: 2
eastern: 2
easy.: 4
eaten: 2
eats: 2
ebb: 1
ebook: 24
ebook.: 6
ebooks,: 3
ecclesiastical: 1
echo,: 1
economical: 1
ecstacy: 1
ecstasy!: 1
ecstasy_: 1
edge,: 2
edition: 1
editions: 9
editor:: 1
edward: 2
effect,: 2
effect.]: 1
effects: 1
effects:_]: 1
effort: 3
efforts: 6
egg: 2
eight: 2
eighth: 1
either: 17
eke,: 1
eldest,: 1
election: 1
electronic: 83
electronically,: 3
eleven: 3
elizabeth's: 1
eloquence.: 1
else.: 1
elsinore--can: 1
elsinore?: 2
email: 6
emblem: 4
embrace: 2
eminence,: 1
emotion:: 1
emphasis?--whose: 1
empire,: 1
employees: 3
employment.: 1
empty: 4
emptying: 1
enact?: 1
encamp: 1
encompass: 1
encounter'd.: 1
encounter:: 1
encroach: 1
encumber'd: 2
end,: 5
end,----: 1
end-all—here,: 1
end.]: 1
end_,]: 1
ended: 2
ends: 1
endure: 4
enemies: 2
enemy: 4
enemy.: 4
enemy?: 1
enforce: 1
engaged: 1
england!: 2
england,: 5
england;: 2
english: 16
engraven: 1
enjoin’d: 1
enkindle: 1
enmity: 1
enough!”: 1
enough.: 3
enough:: 1
enow: 2
enquire: 1
enrages: 1
enseamed: 2
ensigns: 1
ensuring: 3
enter,: 7
enter_: 1
enterprise: 1
enterprises: 1
entertain: 1
entertainment[38]: 1
entertainments: 1
entice: 1
entitled: 1
entomb,: 1
entrance: 3
entrance;: 1
entreated: 2
entry:—retire: 1
envenom: 1
envenom'd:[77]: 1
envious: 5
envious?: 1
epicures:: 1
epithet: 2
equality:: 1
equipment: 3
equivalent: 1
equivocates: 1
equivocator: 1
equivocator.: 1
err: 1
erring: 2
errors,: 3
escalus,: 2
especial: 1
especially,: 2
espials_,]: 1
establish.]: 1
estate.: 2
estate._]: 1
esteem,: 2
esteem’st: 1
estimate.: 1
estimation: 1
eternal: 5
eterne,: 1
eternity.: 1
europe.: 1
eve: 2
even,: 1
even:: 1
evening: 1
events: 1
ever: 26
ever-gentle: 1
ever.: 1
everett.: 1
evermore: 2
every: 35
everything: 5
evidence,: 1
evil: 1
evil:: 1
evolutions.]: 1
exactly,: 1
exaltation: 1
examined: 1
exceed: 1
excellence: 1
excellence;: 1
excellent,: 2
except: 17
excess;: 1
exchange,: 1
excite: 1
exclusion: 3
excuse.: 1
excuse?: 1
excus’d.: 1
execution,: 1
exercise: 4
exercised: 1
exeunt._]: 2
exhales: 1
exhilarating: 1
exile;: 1
exist: 1
existence,: 1
exists: 3
expectancy: 2
expects: 1
expel: 2
expense: 4
experience.]: 1
explanation: 3
explanatory: 1
exporting: 3
exposition.: 1
exposure,: 1
express'd: 1
expression: 11
expressions.]: 1
exquisite: 2
extend: 1
extinguished: 1
extracted,: 1
extreme: 2
extremities: 1
exults: 1
eye,: 10
eye:: 1
eyeless: 1
eyes: 19
eyes,: 15
eyes.: 8
eyes.—now: 1
eyes;: 5
eyes_,]: 1
eyes’: 1
e’en: 1
f.: 2
fa: 2
face: 16
face,: 13
face.: 7
face;: 2
faces: 4
faces?: 2
facing: 1
faculties: 2
faculties--the: 1
fac’d: 1
fail: 1
fails,: 1
faint: 1
faintly: 1
fair.: 1
fair?: 3
faith:: 1
faithful: 6
faithfully,: 1
faithfulness.]: 1
falconers: 3
falconers_,]: 1
fall: 21
fall.[36]: 1
fall;: 1
falling-off: 1
falls.: 1
false: 12
false.: 1
falstaff: 1
familiar: 3
famine: 3
fancies: 2
fancy,: 1
fancy:: 1
fantastick: 1
fantasy?: 1
far: 19
farce: 1
fardellus,: 1
fare: 7
farewell: 3
farewell,: 14
farewell.—: 1
farewell:: 1
farm,: 1
farrow;: 1
farther:: 1
fashion: 3
fashion-mongers,: 1
fashion[37]: 1
fashionable: 1
fast: 6
fast.: 1
fat: 1
fate: 5
fate.: 1
father!: 1
father,: 14
father.]: 1
father:: 3
father?: 7
father’d: 1
father’s;: 1
fathom: 1
fault: 3
faults: 1
favour,: 1
favour.: 1
favour[28]: 1
favourite: 2
favours,: 1
fay,: 1
fear!: 1
fear,[108]: 1
fear-surprisèd: 1
fear.]: 1
fear;: 2
fear_,]: 2
fearful.: 1
fears: 5
fear’d:: 1
feast,: 4
feast;: 2
feasts: 1
feather: 2
feather._]: 1
feature,: 2
fed: 2
fed.: 1
federal: 6
fee: 26
fee;[95]: 1
feed: 4
feel: 12
feeling: 5
feeling.]: 1
feels: 1
fees,: 3
fees;: 1
feet,: 2
feet._]: 1
feign: 1
fell: 14
fell.: 1
fellow: 4
fellow,: 1
fellow-student;: 1
fellow.--whose: 1
fellow?: 1
fellow_]: 1
fellows,: 1
fellowship,: 2
felt: 3
fencing: 1
fennel: 3
festering: 1
fetch: 7
fetters: 1
fettle: 1
fever: 1
few: 8
fickle,: 3
fiddlestick,: 1
fie!: 2
field,: 2
field.: 4
fiend!: 1
fiend-like: 1
fierce: 1
fiery-footed: 1
fife,: 1
fife.—dismiss: 1
fifth: 1
fight: 6
fight,: 4
fight._]: 5
fight?: 1
fighting.: 1
figuratively: 3
figuratively.]: 1
figure,: 1
figure?: 1
file,: 1
filial: 1
fill.: 1
filling: 1
film[141]: 1
filthy: 2
finally: 1
find: 49
finding: 3
fine: 5
finger: 5
fingers,: 1
fingers;: 1
fire: 4
fire-ey’d: 1
fire.—hark!—peace!: 1
fire:_]: 1
fire;_: 1
fires,[100]: 1
firm-set: 1
first: 97
first.: 4
first:: 1
fir’d: 1
fish;: 1
fisher: 1
fishes;: 1
fishmonger.: 1
fishmonger._]: 1
fit,: 3
fit.]: 1
fitness: 4
fitted.: 1
five.: 1
fix'd: 2
fixed,: 1
flag: 1
flagons: 1
flame.: 1
flaming: 1
flat: 1
flatter'd?: 1
flattering: 4
flaw![29]: 1
flaws,: 1
fleance: 8
fleance.: 3
fleance:: 1
fled;: 1
flesh: 6
flesh.: 3
flesh?: 1
flies: 2
flies?: 1
flight,: 2
flints,: 1
floated: 1
flood,: 3
flourish: 2
flourished: 1
flourishes,--: 1
flout: 1
flowed: 2
flower,: 4
flower.]: 1
flowered.: 1
flowers: 5
flowers._: 1
flowers_;[11]: 1
flowing,: 1
flung: 1
fly: 8
foe,: 1
foe:: 1
foe[56]: 1
foes: 2
fog: 1
foil,: 1
foils,: 2
foils:[42]: 1
foisons: 1
folded.]: 1
folks,: 1
follow'd: 1
follow:: 1
followed: 1
former.—filthy: 1
forms: 4
forms,: 2
forres?—what: 1
forsaken?: 1
forswear: 1
forsworn,: 2
forsworn;: 1
forth,: 5
forth:: 1
forthwith: 1
fortified: 1
fortinbras.: 1
fortune: 4
fortune!_: 1
fortune,: 9
fortune;: 1
fortune’s: 2
forty,: 1
forward,: 1
for’t: 1
for’t;: 1
fought,: 2
foul,: 3
found: 16
found.: 2
foundation: 39
foundation.: 3
foundations;: 1
foundation”: 3
founders: 1
fountain: 1
four: 4
fourteen: 2
fourteen;: 1
fourth!—start,: 1
fragile: 1
frame: 3
frame.]: 1
france,: 2
franchis’d,: 1
francis!: 1
franciscan.: 1
francisco,: 1
frank: 2
fray: 1
free: 28
free.: 1
freely,: 2
freely?: 1
freezes: 1
french,: 1
frequent: 2
frequently,: 1
fresh.]: 1
fret,: 1
frets,: 1
friar: 92
friar,: 8
friar’s: 1
friend!: 2
friend.: 2
friend._]: 1
friending: 1
friends: 10
friends,: 6
friends.]: 1
friends;: 3
friendship.: 1
frieze,: 1
frighted: 1
fringed: 1
frivolous: 1
from: 291
from._]: 1
front,: 1
frost: 1
frowning: 1
frowns,: 1
fruit: 1
fruitful: 1
fruitless,: 1
fry: 1
full,: 1
full.—: 1
full’.: 1
fume: 1
funeral: 2
funeral.: 1
funerals: 1
furious: 1
furnish: 2
further: 13
further.: 4
further?: 1
fury,: 2
fury:: 1
fye: 2
g.: 1
gain: 3
gait: 1
gall,: 2
gallant: 1
gallantry.]: 1
gallery: 2
gallops: 2
gallows-maker;: 1
gambols?: 1
game._]: 1
gape,: 1
garden: 1
garden.: 8
gardening.]: 1
garlands.: 1
gash: 1
gate: 3
gate.: 3
gates: 1
gather,: 2
gauntlet,: 1
gav’st: 1
gaze.: 1
gear!: 1
general: 22
general_;]: 1
generations: 3
generations.: 3
generous,: 2
genius: 1
gentle: 21
gentleman?[12]: 1
gentlemanlike: 1
gentlemen,: 14
gentlemen.—: 1
gentlemen?: 1
gentlewoman: 2
gentlewoman.: 12
gently: 2
gently:: 1
gentry:: 1
german: 1
german_]: 1
gertrude: 1
gertrude.: 1
gestures: 1
get,: 1
ghost: 15
ghost's: 1
ghost,: 7
ghost.—thou: 1
ghosts: 1
giants,: 1
gibber: 1
gibes: 1
giddy,: 1
gift: 2
gifts,: 1
gin.: 1
girdle,: 1
girl,: 4
girl?: 2
giuldenstern,: 1
give;: 2
given: 26
givers: 1
gives.: 1
giving: 5
giving?: 1
glad: 4
gladly: 2
glamis: 1
glamis,: 4
glare: 1
glass: 4
gleek!: 1
glimmers: 1
glimpses: 1
globe.[115]: 1
gloom: 1
glorious: 1
glory,: 1
gloss,: 1
gloucestershire.]: 1
glow-worm: 1
go: 110
go;: 4
go_: 1
goat,: 1
goblet._]: 1
god: 32
god's: 1
god.: 2
gods,: 1
goes: 15
goes,[8]: 1
goes’t?: 1
going,: 1
gold: 3
gold-bound: 1
golden: 11
gone!: 2
gone.: 7
gone?—let: 1
gonzago: 1
gonzago?: 1
good!: 1
good,: 7
good-den:: 1
good-en!: 1
good:: 3
goodly: 4
goodness: 2
goose,: 2
goose?: 2
gorgeous: 1
gory: 2
gossamers: 1
gossips,: 1
got: 5
gouts: 1
govern,: 1
government,: 1
gown,: 1
grace,: 4
grace_.: 1
grace’s: 1
gracious,: 1
grac’d: 1
graham.: 1
grain_,: 1
grand,: 1
grandsire: 2
grant: 5
granted,: 1
grapples: 1
grasp: 1
grass-green: 1
gratefully: 3
grave: 15
grave,: 7
grave-digger._]: 1
grave-maker?: 1
grave-making?: 1
grave._): 5
grave;: 1
grave_,: 1
graves: 3
graves?: 1
gravity: 1
graze: 1
greasy: 1
great,: 1
greater: 5
greatest: 2
greatness: 2
grecians: 1
green: 5
green-sickness: 1
greeting.: 2
greetings,: 1
gregory,: 3
grew: 1
grey-coated: 1
greyhounds,: 1
grief,: 5
grief.]: 2
grief;: 2
grief_,]: 1
griefs: 5
grievances,: 1
grieve;: 1
grindstone: 1
gripe,: 1
grizzl'd,: 1
groan!: 1
groans: 2
groans:: 1
grooms: 3
grossly: 1
ground,: 3
ground,[77]: 1
ground.]: 1
ground:[94]: 1
ground;: 1
ground_,: 1
groundlings,[45]: 1
grounds: 1
grove: 1
grow: 5
grown: 5
grows,: 1
grows.: 1
grubs: 1
guard?: 1
guardian: 1
guards,: 1
guest: 4
guest.: 1
guests: 4
guide.: 1
guilt,: 1
guilt[62]: 1
guilty: 7
guise;: 1
gum;: 1
gums: 1
gun,: 1
gutenberg:: 3
gutenberg”),: 3
gutenberg™.: 3
gypsy;: 1
ha!: 4
ha,: 5
ha?: 1
habit;: 1
habitudes: 1
had: 92
had,: 3
had.]: 1
hadst,: 1
hail: 3
hail,: 8
hair: 5
hair.: 1
hairs,: 2
half-world: 1
hall: 7
halt: 2
hamblett,": 1
hamlet!: 5
hamlet,: 31
hamlet,----: 1
hamlet.[74]: 1
hamlet._]: 2
hamlet;: 4
hammers: 1
hand: 30
hand,: 15
hand.—: 1
hand?: 4
hands: 18
hands.: 8
hands:: 1
hands?: 1
handsome,: 1
hang: 15
hanged: 2
hanged,": 1
hangers,[60]: 1
hanging: 3
hangs: 3
haply: 3
happens: 1
happily: 3
happiness: 3
happy: 13
happy.: 3
harbinger,: 1
hardy: 2
hare,: 2
hark!: 2
harlot: 1
harlots;: 1
harm: 2
harm.: 1
harmless: 3
harms,: 1
harness: 1
harping: 2
harrow: 1
harrows: 2
harsh.": 1
harte: 1
has: 43
has?: 1
hast,: 2
haste: 7
haste.: 5
haste;: 2
hasten: 1
hasty: 2
hat._]: 1
hatch’d: 1
hate!: 2
hate.: 2
hated,: 1
hate’s: 1
hath,: 3
hatred,: 1
haunt: 2
hautboys: 1
have,: 8
have.: 4
having: 17
hawk: 5
hay:: 1
he: 389
he?: 3
head,: 11
head.: 4
head:: 2
head?: 1
heads: 3
heads;: 2
healing: 2
health!: 1
health.: 1
healths: 1
heap: 1
hear: 56
hear.: 5
hear?: 3
heard,: 1
heard.: 1
hearers: 1
heareth: 1
hearsed: 1
heart's: 1
heart-ache,: 1
heart.]: 1
heart:[43]: 1
heart;: 4
heartily.: 1
hearts: 3
hearts,: 3
heartsick: 1
hearty: 1
hear’st: 4
heat-oppressed: 1
heath: 1
heaven: 57
heaven,: 12
heaven.: 4
heaven.]: 2
heaven:: 1
heaven?: 3
heavens: 3
heaven’s: 2
heaviest: 1
heaviness,: 1
heavy,: 3
hebenon[110]: 1
hecat's: 1
hecate.: 4
hecate?: 1
hecuba: 1
hecuba.: 1
hedge: 2
heed,: 2
heedless: 1
heel: 1
heels: 2
heels;: 1
heir,: 1
held: 6
helena.: 1
hell,: 6
hell-hound,: 1
hell.: 5
helmet,: 1
help!: 4
help,[5]: 1
help?: 1
helps: 2
hemlock: 1
hence: 22
hence,: 13
hence:: 2
henceforth: 3
henry: 5
her,: 21
her._]: 1
her;: 2
herald: 4
heralds: 1
herbs,: 1
hercules: 1
here: 113
here,: 31
here-remain: 1
here.[114]: 1
here:: 1
here?: 10
hereabouts: 1
hereafter!: 2
hereditary: 1
heretics,: 1
here’s: 18
hern-shaw.[46]: 1
hern.: 1
hernshaw_: 1
herod:[47]: 1
heron: 1
hers,: 3
herself,: 1
herself:: 2
hew: 1
heywood,: 1
he’s: 18
hid,: 2
hidden: 1
hide.: 1
hideous;: 1
hie: 9
hies: 1
high-plac’d: 1
highest: 1
highmost: 1
highness.: 1
highness’: 3
hilding.: 1
hildings: 1
hill,: 1
hill;: 1
hills:: 1
him: 198
him): 1
him,: 47
him--search: 1
him--without: 1
him.[6]: 1
him._]: 4
him:[112]: 1
him;: 8
him?: 4
him[44]: 1
him_,[17]: 1
him_;]: 1
himself: 21
himself,[5]: 1
himself.[58]: 1
himself._]: 1
himself;: 2
himself_,: 1
himself—i: 1
hinder--to: 1
hinges: 2
hire: 3
his,: 1
his.]": 1
his:: 1
his_: 2
hiss: 1
hit.: 2
hither: 6
hither.: 4
hither?: 1
hits.: 1
ho!: 17
ho,: 8
ho?: 1
hoar,: 2
hoarse: 3
hold!”: 1
hold;: 1
holder),: 3
holder.: 3
holds: 4
hole: 1
hole.: 1
holidame,: 1
holily: 1
holloa!: 1
holp: 2
homage,: 1
home,: 3
home:: 2
home?: 1
homeward: 1
honest,: 3
honest:: 1
honest?: 1
honesty: 8
honor'd: 1
honour!: 1
honour'd,: 1
honour.: 5
honourable,: 1
honours: 3
honours.: 1
hoodwink.: 1
hooks:: 1
hope: 15
hope,: 4
hopeful: 1
hopes.: 1
horatio!: 5
horatio,--or: 1
horatio.]: 2
horatio;: 1
horrible: 5
horrid: 5
horror: 1
horror,: 2
horse: 1
horse;: 1
horses,: 1
horses:: 1
host,: 2
host:: 1
hostess!—: 1
hostess,: 2
hot: 5
hot,[51]: 1
hot?: 1
hotter: 1
hour!: 1
hour,[13]: 1
hour_,]: 1
hours,: 3
hours?: 1
hour’s: 1
house,: 4
house:: 3
households,: 1
houses: 2
houses.: 3
housewife: 1
how: 159
how?: 2
however: 2
howl,: 1
howling: 1
howl’d: 1
howsoever: 1
hugh: 1
humane: 1
humble: 1
humble.: 1
humh!: 1
humour: 1
humour;: 1
humours!: 1
hums,: 2
hundred.: 1
hung: 3
hunger: 1
hungry: 1
hunting: 1
hunt’s-up: 1
hurlyburly’s: 1
hurt.: 1
hurts: 1
husband!: 2
husband,: 3
husband.: 2
husband;: 1
husbandry: 1
hush: 1
hymen: 1
hyperion: 2
hyphen.: 1
hypérion's: 1
hypĕrīon,: 1
hyrcanian: 1
i!: 3
i': 2
i'faith;: 1
i'll: 50
i,: 26
i.--a: 4
i.--elsinore.: 1
i.101:: 1
i.103:: 1
i.105:: 1
i.107:: 1
i.109:: 1
i.110:: 1
i.112:: 1
i.116:: 1
i.119:: 1
i.121:: 1
i.124:: 1
i.13:: 1
i.15:: 1
i.18:: 1
i.20:: 1
i.23:: 1
i.26:: 1
i.29:: 1
i.32:: 1
i.35:: 1
i.38:: 1
i.41:: 1
i.44:: 1
i.47:: 1
i.4:: 1
i.51:: 1
i.54:: 1
i.57:: 1
i.5:: 1
i.62:: 1
i.65:: 1
i.68:: 1
i.6:: 1
i.70:: 1
i.72:: 1
i.75:: 1
i.77:: 1
i.78:: 1
i.7:: 1
i.80:: 1
i.82:: 1
i.85:: 1
i.87:: 1
i.89:: 1
i.90:: 1
i.91:: 1
i.92:: 1
i.93:: 1
i.94:: 1
i.95:: 1
i.97:: 1
i.99:: 1
i:: 2
i?: 1
icelandic.]: 1
ideal: 1
identification: 3
idiot,: 1
idles: 1
idolatry,: 1
if't: 1
if,: 4
if’t: 3
ignorance.[33]: 1
ignorant: 3
ii: 5
ii.--a: 3
ii.10:: 1
ii.12:: 1
ii.15:: 1
ii.17:: 1
ii.19:: 1
ii.22:: 1
ii.25:: 1
ii.28:: 1
ii.30:: 1
ii.34:: 1
ii.38:: 1
ii.41:: 1
ii.45:: 1
ii.48:: 1
ii.4:: 1
ii.51:: 1
ii.53:: 1
ii.55:: 1
ii.58:: 1
ii.61:: 1
ii.64:: 1
ii.67:: 1
ii.6:: 1
ii.72:: 1
ii.75:: 1
ii.8:: 1
iii.: 21
iii.--the: 1
iii.101:: 1
iii.104:: 1
iii.107:: 1
iii.10:: 1
iii.111:: 1
iii.72:: 1
iii.74:: 1
iii.75:: 1
iii.77:: 1
iii.79:: 1
iii.81:: 1
iii.83:: 1
iii.85:: 1
iii.88:: 1
iii.91:: 1
iii.94:: 1
iii.97:: 1
iii.9:: 1
ill,: 2
ill-beseeming: 2
ill-compos’d: 1
ill-humoured,: 1
ill.: 3
ill;: 2
illo,: 1
illusion,: 1
image,: 1
images: 1
imagination: 3
imagination.]: 1
imaginings.: 1
imitated: 1
immediate: 8
immediately.: 2
immortal: 4
impartment: 1
impeach: 1
impedes: 1
impending: 1
imperfect.]: 1
in,: 13
in-urn'd,: 1
in._]: 1
inaccurate: 3
incarnadine,: 1
incest.: 1
indicate: 3
indicating: 3
indifferent: 3
indirect,: 3
indissoluble: 1
indivisible,: 1
industrious: 1
inexorable: 1
inexperienced,: 1
infant: 1
infected,: 1
infection: 1
infectious: 1
infinite: 2
infirm: 1
infix: 1
information: 21
informs: 1
infringement,: 3
ingratitude: 1
ingredience: 1
inhabit: 1
inherit: 1
injuries: 1
ink: 1
inky: 1
inn;: 1
innocent: 8
inquest.]: 1
insane: 1
insect: 1
insight: 1
inspect: 1
inspiration.: 1
instant: 3
instantly: 1
instructions,: 1
instrument.: 1
instruments,: 1
integrity,: 1
intellect.: 1
intellectual: 6
intelligence.: 1
intemperance: 2
intended: 2
intents: 3
intercession: 1
intercourse: 2
interdiction: 1
interest.: 1
interim: 1
interludes.: 1
internal: 3
interpret: 4
interpreted: 3
interprets: 1
interrupted: 1
intimation.]: 1
into;: 1
intrenchant: 1
introduced: 3
introduction: 2
intrusion: 1
invalidity: 3
invention.: 1
inverness,: 1
invest: 1
invisible: 1
invite: 3
invocation: 1
irascible: 1
iron: 4
irregular,: 1
is!: 4
is![23]: 1
is!_]: 1
is't: 2
is't,: 5
is't:: 1
is't;: 1
is,--_for: 1
is--: 1
is.—tyrant,: 1
is_: 1
issue: 6
issuing: 1
is’t,: 1
it!: 3
it!_]: 1
it): 1
it,": 1
it.: 50
it.[54]: 1
it.]: 6
it.—whiles: 1
it:--stay,: 1
it:[67]: 1
it;: 9
it_,: 2
italian:: 1
italics: 1
itch.: 1
itself: 20
itself,: 2
itself.]: 1
itself[46]: 1
it—,: 1
iv.: 17
iv.10:: 1
iv.12:: 1
iv.14:: 1
iv.16:: 1
iv.18:: 1
iv.1:: 1
iv.21:: 1
iv.24:: 1
iv.27:: 1
iv.2:: 1
iv.31:: 1
iv.34:: 1
iv.37:: 1
iv.41:: 1
iv.44:: 1
iv.48:: 1
iv.4:: 1
iv.52:: 1
iv.54:: 1
iv.6:: 1
iv.9:: 1
i’d: 1
i’faith;: 1
j.: 1
jacks.: 1
james._]: 1
january: 4
jaunt: 1
jaws,: 1
jealous-hood!: 1
jealousies: 1
jephthah,: 3
jest: 3
jest.: 2
jester.: 1
jesu,: 2
jewel: 2
jig,: 2
jig_: 1
john: 3
john.: 7
join-stools,: 1
joining: 1
joint: 1
joint;--o: 1
jointly.: 1
joints: 2
jot;: 1
journey,: 1
jove: 2
jowls: 1
joy: 14
joy,--_]: 1
joy--_[31]: 1
joy?: 1
joyful: 7
joys,: 1
judge;: 1
judgement-place.: 1
judgment: 5
judgment.: 2
judgment[60]: 1
judgments: 1
jug.]: 1
juice: 2
juliet: 24
juliet,: 19
juliet._]: 1
juliet’s: 11
jump: 2
jury: 1
just,: 1
justice,: 2
justifiably: 1
jutty,: 1
juvenal,: 1
juvenal.]: 1
kean: 1
kean,: 1
keen: 2
killing: 2
kill’d: 7
kill’d.: 3
kind: 17
kind.: 1
kind._]: 1
kindless[71]: 1
kindness: 1
kindred’s: 2
king: 57
king![3]: 1
king's: 5
king,[18]: 1
king.: 6
king.]: 4
kingdom?: 1
kings_;]: 1
kinsman: 7
kinsman,: 3
kiss: 8
kissed: 1
kissing: 2
kites: 1
knave: 6
knave.: 1
knave.[118]: 1
knaves,: 1
knavish: 1
knee_,]: 1
knees,: 2
knew: 6
knife: 6
knight: 1
knock: 3
knock,: 7
knocking!: 1
knocking?: 1
knotted: 1
know'st: 1
know.: 5
know_: 1
knowest: 2
knowings.: 1
knowledge,: 2
known: 14
known.: 1
known;: 2
knows: 11
know’st: 3
know’t:: 1
l.): 1
l.,: 1
l.c.): 2
l.h.): 2
l.h.]: 23
label: 1
labour,: 1
laboursome: 1
labour’s: 1
lack: 7
lack.[125]: 1
lacks: 2
lac’d: 1
ladies: 5
ladies;: 2
lady: 185
lady.: 5
lady;: 1
ladyship: 1
laertes: 10
laertes,[23]: 1
lamentable: 5
lamentation.: 1
lammas-tide?: 1
lamp;: 1
land,: 2
land?: 1
language.: 2
languish:: 1
lap: 1
lap?: 1
large.: 1
lark,: 2
lash: 1
last: 22
last,--a: 1
last;: 1
lasting,: 1
latch.]: 1
late!: 1
late.: 4
late?: 2
lately: 1
lath,: 1
latin.: 1
law,: 1
law.[9]: 1
law?: 1
lawrence: 5
lawrence.: 58
lawrence?: 1
lawrence’s: 10
lawyer?: 1
lay: 20
lay,: 1
laying: 1
lays: 2
lazy: 1
lazy-puffing: 1
lead,: 2
leaf: 2
leafy: 1
leans: 1
leap,: 1
leaps: 1
lecherous,: 1
lees: 1
leg: 1
legal: 6
legions: 1
legs.: 1
leisure: 4
leisure.: 2
lennox._]: 1
leperous: 1
less,: 2
lesser: 3
lessons: 1
levy,: 1
liable: 3
liar;_: 1
liars.: 1
liberties,: 1
lief_]: 1
liege.: 1
liegemen: 2
lies,: 4
lies;: 1
liest.: 1
life: 32
life,: 17
life-weary: 1
life.]: 2
life:[31]: 1
light!: 2
light,: 4
light.[49]: 1
light:: 3
lightly_."]: 1
lightning,: 2
lightning;: 1
lights: 2
lights,: 2
like,: 3
likelihood: 1
likeness: 3
likeness:_]: 1
likewise: 2
liking: 1
limbeck: 1
limbs,: 1
lime,: 1
limitation: 9
limits: 1
line: 5
line;: 1
linen: 1
lines,: 1
linked: 3
lion's: 2
lion.: 1
lip._"]: 1
lips,: 10
lips?: 1
liquor: 2
liquor._]: 1
lisp_,]: 1
list: 2
list,: 2
listen,: 1
literary: 39
little,: 3
little.[45]: 1
little._]: 1
loathsome: 3
lock'd,: 1
locks: 4
lodge?: 1
lodging.: 2
lofty: 3
loggerhead.—good: 1
logs.: 1
london:: 2
long's: 1
long.: 3
longer: 6
longer.]: 1
look!: 2
love_;]: 1
lovely: 2
lover,: 2
lovers;: 1
loves,: 2
loving: 8
lov’d: 2
low: 4
lower: 1
lowliness,: 1
loyalty: 1
lucianus,: 1
lunacy.: 1
lurk: 1
lustier: 1
luxury,: 1
lying:: 1
macbeth!: 10
macbeth:: 1
macbeth’s: 5
macduff,: 6
macduff:: 1
macduff’s: 2
mad: 13
mad.: 5
mad?: 4
make[15]: 1
makes,: 2
malice.: 1
malignant: 1
man.: 28
man;: 9
mantle: 1
mantua: 2
mantua.: 7
mantua;: 1
many: 37
many’s: 1
mar: 2
marriage,: 4
marriage;: 2
marriages:: 1
married,: 2
married?: 1
marrowless,: 1
marry,: 20
marry;: 2
mars: 1
mars,: 1
martial: 2
martyr’d,: 1
marvell’st: 1
mask.]: 1
mask?: 1
maskers;: 1
mask’d.: 1
mass,: 2
master,: 2
masterly: 1
masters;: 1
master’s: 2
match: 3
match,: 2
matter.: 6
matter:: 2
matter?: 5
matthews.: 1
maws: 1
may: 180
may'st: 2
may.: 2
me.—enough.: 1
me:: 10
me:--this: 1
me:[1]: 1
me;: 13
me?_: 1
me[55]: 1
me_,]: 2
meadows.: 1
meal: 1
mean,: 8
mean?: 2
meanest: 1
meaning,: 4
meaning.]: 1
means!—then: 1
means.: 2
means?: 2
meantime: 2
measure: 8
measureless: 1
measur’d: 1
meats: 1
medicine: 2
meditated: 1
medium: 9
medlar: 1
med’cine: 1
med’cines: 1
meet: 19
meet.: 1
meeting: 6
memory: 8
merry,: 2
methinks.: 1
midland: 1
midst.: 1
might: 34
might_;--: 1
mightst: 2
mighty,: 1
mildew'd: 2
mile;: 1
milk: 3
milk,: 1
milks: 1
millions: 1
mimick: 1
mind's: 1
mind,--though: 1
mind.: 1
mind.]: 1
minded: 1
minds.: 2
mind’s: 1
mine!: 2
mine,—: 1
mine.[65]: 1
mine:: 1
miniature.]: 1
mining: 1
minion,: 1
minister: 3
ministers: 2
minister’d: 1
minstrels: 1
minute: 6
minute._]: 1
minutes: 2
mire: 1
mirth,: 2
mis-sheathed: 1
misadventur’d: 1
miscarried: 1
mischief: 2
miserable: 1
misery: 2
misery;--_othello_,: 1
misfortune’s: 1
misgiving: 1
miss: 4
miss:: 2
misshapen: 2
mississippi: 3
mist-like: 1
mistemper’d: 1
mistress!: 2
mistress.: 3
mistress’: 3
misty: 1
mo: 1
mobled: 5
mocker!: 1
mode: 2
modelled.]: 1
moderate: 1
moderation.]: 1
modernised: 1
modest: 1
modesty: 5
modesty;: 1
moment: 2
moment,: 2
moment,[85]: 1
moment_,]: 2
moments,: 1
monarch,: 1
monday,: 2
money,: 1
monkey!: 1
monsters: 2
monstrous,: 1
montague,: 13
montague._]: 1
montagues!: 1
montagues.: 2
montague’s.: 1
month,--: 1
month;: 1
months: 3
monument,: 1
monument:[47]: 1
mood: 1
moon: 4
moonshine’s: 1
moor?[125]: 1
moor?_]: 1
moralities: 2
moralities,: 1
morbid: 1
more: 155
more!”: 2
more-having: 1
more.]: 1
more:: 4
more;: 4
more?: 1
moreover,: 1
morn,: 3
morning,: 1
morning:: 1
morning?: 1
morrow: 4
morrow.: 1
mortal,: 1
mortally: 1
mortals,: 1
mortifications: 1
most: 114
mother: 12
mother's: 6
mother.: 8
mother._]: 1
mother?: 6
mothers: 1
mother’s: 1
motion,": 1
motion_]: 1
motive,: 1
mounch’d,: 2
mount: 1
mountain-snow_,: 1
mountains,: 1
mourn: 1
mourners,: 1
mouse: 1
mouse-hunt: 1
mouse-trap.[81]: 1
mousing: 1
mouth-honour,: 1
mouths,: 1
move,: 2
move:: 1
moved: 4
moved.: 2
moveth: 1
moving: 2
mr.: 18
much: 67
much.: 5
much:: 1
muffle: 1
muffled,: 1
multiplying: 1
multitudinous: 1
mummy,: 1
murder!: 2
murder,: 4
murder[83]: 1
murdered,: 1
murderer,: 2
murderer._]: 1
murderers,: 2
murderers._]: 2
murderous: 1
murders,: 1
murder’d!: 1
murder’d;: 1
muse: 1
music,: 1
music._]: 2
musical: 1
musician.: 14
musicians.: 2
musick!: 1
must,: 7
musty: 1
musty._]: 1
mute: 2
mutine_]: 1
my: 935
name: 30
name,: 9
name:: 1
name?: 3
names.: 1
nam’d,: 1
nam’d;: 1
nares: 1
narrow: 1
nation,: 1
natural: 7
naturally: 1
nature's: 1
nature.: 3
nature:: 1
nature?: 1
nature_]: 1
nature’s: 6
naught,: 1
naught’s: 1
navigation: 1
nay,: 39
nerves: 1
nest,: 1
nets;: 1
network: 3
neutral,: 1
never,: 1
new!: 1
new-hatch'd,: 1
new-made: 2
newest: 3
news: 13
news.: 2
newsletter: 3
next: 6
next.: 1
nice: 2
nicely: 1
nickname: 2
nieces;: 1
night: 44
night,: 32
night-shriek;: 1
night:: 3
night;: 4
night?: 1
night_;: 1
nightgown: 1
nightgown;: 1
nightingale.: 2
nightly.: 1
nights: 6
night’s: 9
nimble: 1
nine: 7
nine.: 3
nipping: 1
no: 255
no;: 4
no?[64]: 1
noble: 32
nobleman: 7
nobleness,: 1
nobles: 1
nobly: 2
noise: 8
noise:: 1
nomination: 1
non-profit: 3
nonce_;]: 1
none,: 4
none:: 4
none?: 1
nonproprietary: 3
noose: 1
normandy,: 1
north,: 1
northerly.: 1
northumberland,: 2
norways’: 1
nose: 4
nose-painting,: 1
noses: 1
not): 2
not,: 48
not.—are: 1
not:--withdraw,: 1
not?: 4
not_,]: 1
note,: 1
note:: 2
notes: 6
nothing: 36
nothing's: 1
nothing.: 5
nothing?: 1
notifies: 3
notion: 1
nought: 1
nourish’d: 1
november: 2
now!: 7
now![23]: 1
now,: 54
now.[66]: 1
now:: 2
now?—what,: 1
number: 10
numbers: 2
numbers_;]: 1
nunnery:: 1
nuns.: 1
nuptial: 1
nurse!: 1
nurse!—what: 1
nurse,—o: 1
nurse._]: 5
nurse;: 1
nurs’d: 1
nuts,: 1
o: 129
o'er: 13
o'er-master: 1
o'erbears: 1
o'erhanging: 1
o'erstep: 1
o'erthrown!: 1
o'erweigh: 1
o'monday: 1
o'sundays:[27]--you: 1
o'this: 1
o?: 1
obedience,: 4
obey,: 4
obeyed: 1
object?: 1
objects,: 1
oblivious: 1
obscur’d: 1
obsequious: 2
observance: 2
observance.: 1
observe: 3
observers,: 1
observ’d: 1
obsolete.]: 1
obstruct--to: 1
obtain: 9
obtaining: 6
occasion.: 2
occulted: 1
occupy: 1
ocean: 1
oddly: 1
of,: 1
of.--malone.]: 1
of:: 1
of[39]: 1
of_]: 1
off,: 4
off,"--severally: 1
off.: 2
off;: 4
off_.: 1
offendendo_;]: 1
offends: 1
offer: 5
offered: 1
office: 6
officer: 2
officers,: 1
officers;: 1
offices.: 1
official: 10
oft: 11
often: 11
oftentimes: 1
oh!: 1
old: 71
old.: 1
older: 2
olympus.: 1
omit: 1
on't!: 1
on't,: 1
on't,--frailty,: 1
on't:: 1
on.]: 1
on;: 3
once: 26
once,: 4
once.: 5
once:: 1
one's: 1
one--: 1
one.--so;: 1
one?_: 1
one_]: 1
ones.: 1
one’s: 1
only: 36
only.]: 1
only;: 1
on’t: 1
on’t.: 2
on’t?—live: 1
open'd,: 1
open-arse: 1
open;: 1
open’d,: 1
operation: 1
ophelia!: 6
ophelia,: 12
ophelia,--_[12]: 1
ophelia._: 1
ophelia:_]: 1
ophelia_,]: 1
opinions: 1
opportunity: 5
oppose.: 1
opposer: 1
opposite: 1
oppos’d,: 1
oppress,: 1
oppression: 4
oppression.: 1
oppression.]: 1
oppressor's: 1
or,: 14
oracles: 1
orb: 1
orb,: 1
orbèd: 2
orchard: 2
orchard,[106]: 1
ordained: 1
order: 5
order.: 2
ordinary: 1
organ.: 1
organized: 3
origin,: 1
originally: 1
orison: 1
orisons[24]: 1
ornament: 2
ornaments: 1
orphans: 1
osric: 4
ossa: 1
other,: 5
others: 8
others.: 9
otherwise:: 1
other—: 1
other’s: 1
our: 269
ours,: 1
ourself: 3
ourselves.: 3
ourselves;: 1
out!: 1
out-herods: 2
out.[53]: 1
out._]: 2
out:: 1
outdated: 3
outlive: 2
outrage,: 1
outside: 6
outward: 2
over: 12
over-credulous: 1
over;: 1
overcame: 1
overcome: 1
overdone,: 1
overtake: 1
overthrown: 1
overtook.]: 1
owe: 1
owe?: 1
owing: 1
owl.: 1
own!: 1
own.: 6
own;: 1
owner: 6
owns: 6
ow’d: 1
oxford: 2
o’: 21
o’clock.: 1
o’erleap,: 1
o’erperch: 1
pace!: 1
pack: 1
pack’d,: 1
pagan,: 1
page: 12
page._]: 1
pages: 4
paid: 21
pain,: 1
pains: 1
paint: 1
painter: 1
paintings[30]: 1
pair: 2
palace.: 16
palaces: 1
pale!: 1
pale.: 3
pall: 1
palmy[17]: 1
palter: 1
pansies: 1
pansies_,]: 1
pantry,: 1
paper,: 2
paperwork: 3
paradise: 1
paradox,: 1
paragraph: 33
parallel: 1
pardon: 12
pardon-me’s,: 1
pardoning: 1
parentage,: 1
paris: 15
paris,: 10
paris._]: 1
parish.: 1
parley: 1
parricide,: 1
part: 53
part,: 9
parted: 2
particular: 14
particulars: 1
parting: 1
partisans,: 1
partly: 1
partners: 1
parts,: 1
party-coloured: 1
pass,: 2
passado,: 1
passage: 5
passage--"_the: 1
passeth: 2
passion!: 1
passion,[133]: 1
passion.]: 1
passionate: 1
past: 8
past,[116]: 1
past_,]: 1
pastoral,: 1
pastors: 1
patch: 1
patches.[132]: 1
path: 1
patience,: 2
patience.[134]: 1
patience._]: 2
patient,: 3
patrick_,]: 1
pause,: 1
pauses: 1
pay,: 1
paying: 9
payments: 9
peace;[40]: 1
peace_;]: 1
peal,: 1
pearl: 3
pearls: 1
peep: 2
peerless: 1
pelion: 1
pelion,[40]: 1
penalty: 1
pendent: 1
penetration: 1
pennyworths: 1
pent-house: 1
people: 15
people.]: 1
peppered,: 1
perceive?: 1
perchance: 3
perchance.: 1
peremptory,: 1
perfect;: 1
perfection.]: 1
perfect’st: 1
perform: 6
perform:[5]: 1
performance.: 1
performances,: 1
performers: 1
perfume: 1
perhaps: 3
peril: 2
peril;: 1
period.: 1
permanent: 3
person.: 1
person;: 1
personification: 1
perséver[39]: 1
perturbation: 1
perusal: 1
petition;: 1
petruchio.: 1
pglaf),: 3
phantasies;: 1
phenomena: 1
philosophy,: 2
phlegm,: 1
phoebus’: 1
phrase,: 4
phrase.]: 1
phraseology;: 1
physical: 6
physics: 1
pickers: 2
pictures.: 1
piece: 8
pieces.: 1
pierc’d: 1
pigeon-liver'd,: 1
pile: 1
pilgrimage.: 1
pillows: 1
pilot,: 1
pin: 1
pin.]: 1
pine: 1
pink: 2
pious: 5
pipe?: 2
pit-fall: 1
piteous: 9
pitied: 1
pitiful,: 1
pity,: 1
place: 17
place.: 11
placed: 3
placentio: 1
places,: 1
plague: 5
plain: 5
plain.: 2
plant: 2
plantain: 1
plants,: 1
platform,: 1
plats: 1
plautus,: 1
play'd: 1
play,: 9
play._: 8
play:: 1
play?: 3
player: 6
players: 9
players.: 1
playing: 5
plays: 4
play’d: 1
plead: 2
pleasant: 2
please.: 1
pleased: 1
please’t: 1
pleasure: 4
pleasure,: 2
pleasure;: 1
pleasures: 2
pledge: 1
plenteous: 1
plenty,: 1
plight,: 1
plucks: 5
plum-tree: 1
plunge: 1
pocket![131]: 1
poetry: 1
poets: 1
poignantly: 1
point: 10
point,: 4
point.: 1
point:: 1
points: 3
poison: 13
poison'd.: 1
poison,: 7
policy[9]: 1
political: 1
politick: 1
polonious?: 1
polonius's: 2
polonius.: 3
polonius?: 2
polonius_): 2
pomp;: 1
pooh!: 1
poor,: 2
poperin: 1
popular,: 1
ports: 1
positions: 1
possess: 4
possessed: 4
possess’d: 1
possets,: 1
possibility: 3
post: 3
post.: 1
posted: 12
posterity;: 1
postscript: 1
pot!: 1
potently: 1
potion’s: 1
pots: 1
poultice--a: 1
poured: 1
powder: 2
power: 17
power,—: 1
powerfully: 1
powers,: 2
pr'ythee: 1
practice: 2
practice;: 1
practice_]: 1
praise: 1
praises: 2
pranks: 1
prate: 2
prates.: 1
prattler,: 1
pray'st: 1
pray.: 2
prayer.: 1
prayers,: 3
prayers:: 1
pre-eminent: 1
precious-juiced: 1
predecessors,: 1
predominant: 1
preface.: 1
prefixed: 1
pregnant),: 1
preparation.: 1
prepare): 3
prepared.: 1
preparing: 1
prepar’d,: 1
prescribe.]: 1
presence: 3
presence;: 1
present.: 1
present;: 1
presently: 5
presently.[25]: 1
presentment[121]: 1
preserve: 4
press: 2
pressing: 1
pressure._]: 1
prest: 1
pretend?: 1
prettiness.: 1
prevails: 1
prevent: 7
prevented?: 1
previous: 3
preys: 1
priam's: 1
price: 1
prick: 5
pricking: 1
pricks: 1
prick’d: 1
pride: 3
priest,[38]: 1
priest_,]: 1
prince!: 1
prince,: 10
prince;: 1
principle: 1
printed: 8
prison,: 2
prisoner: 1
pristine: 1
private: 5
privy: 1
probably,: 1
probe: 1
proceed: 2
proceeding,: 1
process;[110]: 1
process_;]: 1
proclaim'd: 1
procures: 1
prodigality.: 1
producing: 1
production.: 1
profanely,[52]: 1
profaners: 1
profess’d,: 1
profits: 3
prohibition: 3
projects: 1
prologue: 2
prologue.: 1
prominent.]: 1
promise: 2
promise.: 1
promises: 1
promis’d;: 1
promotion,: 1
prompted: 1
pronounce: 7
pronounced._: 1
pronounc’d: 1
proof,: 1
proofread: 3
propagate: 1
properer: 1
properties,: 1
property,: 1
prophesy: 1
prophet-like,: 1
proportion: 1
proportioned: 1
proportion’d: 1
proposer_]: 1
prorogue: 1
pros: 1
prospect: 1
prosperous): 1
prostrate: 1
protection: 1
protest,: 1
proud: 5
proud.: 1
prouds,: 1
prov'd_,]: 1
prove,: 2
proverbial: 6
proves: 1
provide,: 4
provided: 14
providing: 12
provision: 3
provisions.: 3
provoke?: 1
provokes: 2
prowess: 1
prudence;: 1
public: 14
published: 1
puffs: 1
pull: 2
pulse,: 1
pump,: 1
punishment.]: 1
punitive: 3
pupil: 1
purblind: 1
pure: 6
purg'd: 1
purge: 2
purging: 1
purg’d: 1
purg’d.: 1
purples_,]: 1
purpos'd: 1
purpose!: 1
purpose.: 7
purposely: 1
purposes.: 2
pursu'st: 1
pursued: 2
pursu’d: 2
push: 3
put: 54
putting: 1
puzzles: 1
pyrrhus: 1
pyrrhus,: 1
pyrrhus:: 1
quake: 1
qualities,: 1
quality: 1
quality;[58]: 1
quantity,: 1
quarrel.: 1
quarrel?: 1
quarrelled: 1
quarrelling.: 1
quarter.: 1
quarto: 1
queen: 25
queen,: 22
queen.]: 2
queen:: 1
queen?: 1
quell?: 1
quench’d: 1
question,: 2
question:[8]: 1
question?: 1
questionable: 1
quick: 3
quick.: 1
quick:_]: 1
quickened: 1
quickly,: 1
quiet: 4
quiet,: 1
rabble: 1
rack[62]: 1
radiance: 1
rage,: 3
rags,: 1
rail’st: 1
rain?: 1
rais'd: 1
raise: 5
rais’d: 1
rancour: 1
random: 1
rank: 8
rankly: 1
ranks,: 1
rant: 1
rapid: 1
rapiers: 1
rapier’s: 1
rapt.: 1
rare,: 1
rascal,: 1
rat!_: 1
rat?[116]: 1
rate: 2
rather,: 1
rattling: 1
ravell’d: 1
raven’s: 1
ravin: 1
ravishing: 1
raze: 1
re-deliver;: 1
re-speaking: 1
re-word;: 1
reached: 1
reaching: 3
read,: 5
read.[71]: 1
read?: 1
readiness,: 1
reading.: 1
ready: 5
ready.: 2
ready;: 2
really: 2
rear-ward: 1
reason!: 1
reason.: 2
reason’s: 1
rebel: 1
rebel.]: 1
rebellious: 5
rebels’: 1
rebuk’d;: 1
receiv'd: 1
received: 15
receiv’d: 1
recently: 3
reckless: 3
reckoning: 3
reclaim’d.: 1
recollecting: 1
recommends: 1
reconcile.: 1
recorders:[99]--let: 1
recover: 3
red?: 1
redistribution: 3
redoubled: 1
redress.’: 1
reeky: 1
reference: 1
referred: 1
refers.]: 1
reflection: 2
reflex: 1
reform),: 1
refund: 21
refund”: 3
regard: 5
regard:: 1
region;: 1
register’d: 1
reign: 2
reign.: 2
reined.]: 1
rejoicing,: 1
relate,: 1
relation: 2
relations,: 1
release: 4
reliev'd: 1
relinquish: 1
relished: 2
remain: 5
remainder: 1
remains: 4
remarked: 1
remarks,: 2
remedy: 1
remember: 12
remember,: 2
remember:: 1
remembering: 1
remembrance: 5
remembrance;[24]: 1
remembrancer!—: 1
remind: 1
remnants: 1
remorseless,: 1
remove: 8
remove.: 1
removed.: 3
renamed.: 3
renown: 1
rent: 1
repeated.: 1
repel: 1
repent:: 1
replace: 3
replies[29]: 1
repliest.: 1
reply.]: 1
report: 11
report.: 2
reported.: 1
reports;: 1
repose!: 1
represent: 1
representation: 3
representation,: 2
representations: 3
repugnant: 1
reputation: 2
request,: 3
requiem_,]: 1
required: 3
requirements,: 3
requisite: 1
requite;: 1
research: 3
resemblance,: 1
resembled: 1
reserve: 1
reserve.]: 1
reside.]: 1
resign;: 1
resort—: 1
respect: 2
respect[12]: 1
respective: 1
rest: 23
rest,: 5
rest:: 1
rest?: 2
rest_]: 1
restorative.: 1
restrain: 1
retain: 2
retire:: 1
retirement,: 1
return: 18
return,: 1
returneth: 1
returns,[19]: 1
returns_,]: 1
return’d?: 1
revenge.[88]: 1
revengeful,: 1
revenge—o: 1
reverence: 1
reverse: 1
revisits: 1
reviv’d,: 1
revolts: 2
rhapsody: 1
rhyme,: 1
rhymes.]: 1
ribs,: 1
rich,: 1
rich;: 1
richest: 1
riddles: 1
ride: 1
ride;: 1
rides: 1
ridicule,: 1
right!: 1
right.: 2
righteous: 1
rights: 1
rind: 1
ring,: 2
ring?[75]: 1
riotous: 2
ripp’d.: 1
rise,: 2
rises: 2
rises._]: 3
rite,: 1
rites.]: 1
rites?_]: 1
river: 1
roar: 1
roar’d: 1
robe,: 1
robes,: 1
robin: 2
rock: 1
rocks: 1
roe,: 1
rolleston.: 1
rome,----: 1
romeo!: 8
romeo.: 188
romeo’s,: 1
rood_,]: 1
roof’d,: 1
rooky: 1
room!: 1
root?: 1
ropery?: 1
rosaline!: 1
rosaline?: 1
rose: 6
rosemary,: 3
rosencrantz!: 1
rosencrantz.]: 1
ross: 6
rot?: 1
rotten: 2
rough: 5
roughest: 1
round: 13
round.: 1
round;: 2
rouse,[88]: 1
rouse_,]: 1
row: 2
royalties: 6
royalty: 11
rubs: 2
rude: 6
rude."]: 1
rugged: 4
rul'd: 1
rule: 1
rule;: 1
rul’d: 3
run: 15
runagate: 1
rung: 1
runn’st: 1
rush,: 1
rushes;: 1
russian: 1
s.: 3
sable: 2
sables.[72]: 1
sack: 1
sad?: 1
sadness: 3
sadness;: 1
safe?: 1
safer.: 1
safeties.: 1
safety.: 1
said: 19
said,: 11
said;: 2
sail,: 2
sail_,]: 1
sailor’s: 1
saint: 9
saint-seducing: 1
sainted: 1
sake: 1
sake.: 1
sallow: 1
salt-sea: 1
salutation: 2
saluteth: 1
same: 33
same,: 2
sampson: 1
sandal: 2
sarcasm: 1
satire,: 1
satirise.]: 1
satisfied: 2
satisfied.: 2
satisfied;: 1
satyr,: 1
satyr:_]: 1
sauce: 2
saucy: 4
savage;: 1
saw: 24
saxon.]: 1
say!: 5
say'st: 1
say'st_]: 1
say,: 32
say.—: 1
say?: 2
say?_]: 1
saying.: 1
says: 18
says:: 1
say’t;: 1
scale,: 1
scann’d.: 1
scape: 2
scarce: 2
scare: 1
scaring: 1
scars: 1
scene: 126
scenes: 1
scent: 1
sceptre: 1
scholars,: 1
school: 2
schoolboys: 1
scolding: 1
sconce[22]: 1
scone: 1
scone?: 1
scope: 1
score:: 1
scorn,: 2
scorn:: 1
scorpions: 1
scotland!: 3
scream: 1
screens: 1
scruples: 1
scuffling: 1
sea,: 4
sea-sick: 1
sea_,]: 1
seal'd: 2
seal’d: 1
sear: 1
search,: 1
seas,: 1
season.: 1
seat.: 1
second.: 2
secret: 8
secret,: 1
secret?--: 1
secrets.: 1
section: 21
secure: 4
security: 1
see: 88
see.[137]: 1
see._]: 2
see:: 2
see;--: 1
seeds: 1
seeing,: 1
seek: 13
seeming._]: 1
seems,: 2
seem’d: 2
seem’st,: 1
seen,: 4
seen."]: 1
seen._]: 1
sees: 2
seest,: 1
seize: 3
selected: 1
self,: 2
self-comparisons,: 1
self-will’d: 1
sell: 4
send: 23
sending: 4
sends: 1
sennet: 1
sense.[18]: 1
sense._]: 2
sense_]: 1
senses: 3
senses.: 1
sensible: 4
sentence: 6
sentence.]: 1
sentiment,: 1
sentinel,: 1
separated.: 1
sepulchre,: 1
sepulchre?: 1
sere,: 1
sergeant,: 2
serious: 3
serpent: 5
serv'd;: 1
servant: 10
servant._]: 8
servants,: 2
service.: 7
serving-creature’s: 1
set: 60
set[6]: 1
sets: 4
setting: 2
settled: 1
seventh!—i’ll: 1
severest: 1
severity,: 1
sewing: 1
seyton!—i: 1
seyton.: 7
shadow: 1
shadow,: 1
shadows: 3
shady: 1
shag-ear’d: 1
shake,: 1
shakespeare: 13
shakespeare's.]: 1
shaking: 1
shall: 277
shall;: 1
shame: 8
shame,: 5
shameful: 1
shanks: 1
shape,: 3
shape;: 1
shaped: 1
shard-born: 1
shared: 3
sharp: 4
sharps.: 1
she: 154
she,—god: 1
she?: 2
shed: 4
sheet:_[20]: 1
sheet?: 1
shelf: 2
she’ll: 4
shield: 1
shift: 3
shine: 2
shining: 2
shipwracking: 1
shirt;: 1
shocking,: 1
shoemaker: 1
shoon._]: 1
shop,: 1
shores: 1
short: 8
short.: 2
shortens: 1
shortly,: 1
shoughs,: 1
should.: 1
shouldst: 3
show: 31
show,: 1
show:: 1
show?: 1
showering?: 1
showing:[53]: 1
shown: 3
shows: 13
shows_,: 1
shreds: 2
shrewdly;: 1
shriek: 1
shrieks,: 1
shrift: 3
shrill-sounding: 1
shrink,: 1
shroud: 1
shroud?: 1
shrunk: 2
shuffling,: 1
shuts: 2
sick.: 1
sicken.: 1
sickly: 2
side: 5
side,—o: 1
sides: 3
sight: 5
sight!—now: 1
sight.: 7
sight?: 1
sights!—where: 1
sign: 1
signified: 5
signify: 7
signior: 3
silence: 3
silenc’d: 1
silk: 2
silver'd.: 1
silver.: 1
simon: 1
simple!: 2
simples,: 1
simples_,]: 1
sin: 10
sin-absolver,: 1
since: 27
since?: 2
sincerity;: 1
sinews,: 1
sing: 6
singeing: 1
single: 5
singleness!: 1
sings._: 1
singular.: 1
sink: 1
sinks: 2
sinners’: 1
sipping,: 1
sir!: 2
sir,----: 1
sir.--dost: 1
sir:--pronounce.: 1
sir?: 8
sirrah,: 7
sirs.: 1
sister's: 1
sister;: 1
sisterhood: 1
sisters,: 2
sisters;: 1
sit: 15
sit.: 1
sits: 7
sitting: 3
siward: 4
siward.: 17
six: 3
sixteenth: 1
skill: 2
skill.: 1
skilless: 1
skin.]: 1
skipping: 1
skulls?: 1
skyish: 1
slack: 1
slain,: 7
slain._]: 1
slain?: 1
slander,: 1
slaughter: 1
slaughter’d: 4
slaught’red: 1
slave's: 1
slaves: 1
slays: 1
sleep: 17
sleep,--: 1
sleep:: 1
sleeper's: 1
sleepily: 1
sleeping,: 1
sleeps._]: 1
sleights,: 1
slept,: 1
slew’st: 1
slightly,: 1
slip: 2
slip;: 1
slips: 1
sliver: 1
slumbery: 1
smacking: 1
smallest: 1
smatter: 1
smelling: 1
smells,: 1
smelt: 1
smile: 3
smiles: 3
smilest: 1
smiling,: 1
smock.: 1
smoke,: 1
smooth: 2
smother’d: 1
snare.]: 1
snores:: 1
snow,: 1
snow_,: 1
so!--you: 1
so,[117]: 1
so:: 5
so;—being: 1
so_,: 1
soar: 2
sober-suited: 1
society: 3
society.: 1
soft!: 5
soft.: 1
softest: 1
solace: 1
sold,: 1
soldier: 3
soldier.: 4
soldiers,: 7
soldier’s: 3
solely: 3
solemnity: 1
soles,: 1
solicitation: 3
solicitings,[19]: 1
solicits: 2
solve: 1
some,: 1
something,: 1
something.: 1
son,: 13
son-in-law,: 1
son.: 22
song,: 2
song:: 1
songs.: 1
sons: 2
soon: 14
soon.--good,: 1
soonest: 1
sore: 4
sorriest: 1
sorrow,: 3
sorrow.—sons,: 1
sorrow:_]: 1
sorrow_]: 1
sorry: 4
sort: 1
sorts: 1
soul!: 5
soul's: 1
soul,—: 1
soul:: 1
soul;[101]: 1
soul?: 1
soul[61]: 1
soul_]: 2
souls: 2
souls,: 3
souls:: 1
soul’s: 1
sound,: 2
sound._]: 1
sounded: 1
sounding: 1
sounds: 1
sound’—: 1
source: 3
south.: 1
sovereign: 6
sovereignty: 1
sow’s: 1
spade,: 1
spade_,: 1
spake: 1
spanish: 2
sparrow.: 1
spawn: 1
speak!: 5
speak,: 6
speak:: 3
speak?: 2
speaker;: 1
speakest: 1
speaks: 7
speaks.: 3
special: 7
specific: 1
spectators: 1
spectators[55]: 1
speculation: 1
sped.: 1
speech,: 5
speech:: 1
speech;[46]: 1
speeches: 2
spent: 2
sphere: 1
spheres: 1
spider’s: 1
spies.]: 1
spinners’: 1
spirit: 12
spirit.[50]: 1
spirit:: 1
spirit[22]: 1
spirit_]: 1
spirits,: 1
spit: 1
spite.: 2
spiteful: 1
spleen: 2
splenetive: 1
spoke: 10
spoken: 2
spoken.: 1
sport: 5
spot!: 1
spots: 1
spring: 1
spring,: 4
springe,[76]: 1
springes: 1
sprinkle: 1
sprites,: 2
spur: 1
spurn: 1
spurs: 1
spurs;: 1
squeak: 1
stabbed: 1
staff.: 3
stage: 5
stale: 1
stalks: 1
stamp: 1
stand.: 2
state,: 6
state.: 3
state:: 1
state_,: 1
state_]: 1
stately: 1
states: 34
states.: 12
station: 6
statue: 1
statute: 3
staves.: 1
stay!: 1
stay,: 7
stay;: 1
staying: 1
stays.: 1
stay’d: 2
stay’d.: 1
stead,: 1
steal: 2
stealing_.]: 1
stealth.: 1
stealthy: 1
steeds,: 1
steel,—: 1
steel;: 1
steep’d: 2
steerage: 1
steevens: 2
stem: 1
step: 4
stepping: 1
steps,: 1
sterling.: 1
stern’st: 1
stick: 4
sticking: 1
sticks: 1
stiff.: 1
stifled: 1
still: 32
still-waking: 1
still.--: 1
still;: 3
sting,: 1
stinted,: 2
stir!: 1
stir.: 1
stirring,: 1
stirring?: 1
stith: 1
stithy._]: 1
stock: 1
stock,: 2
stole_,: 1
stone: 1
stone._: 1
stone;: 1
stones,: 3
stood: 5
stool.: 1
stoop: 1
stooping: 1
stopping: 1
stopp’d.: 1
stops;: 1
store.: 1
stored,: 3
storm: 2
storms: 1
strange: 21
strange,: 4
strange:: 1
strangely: 1
strangely-visited: 1
stranger: 3
strangled: 1
stratagems: 1
stream: 1
streams,: 1
street.: 9
streets,: 2
streets.: 3
strength,: 1
stretches: 1
strew'd: 1
strewments,: 1
strictly: 2
striding: 1
strokes: 2
strollers.]: 1
strong,: 1
strongest: 2
stuck_,]: 1
studies: 1
study.—by-and-by.—god’s: 1
stuff!: 1
stuff’d: 1
stumble: 1
stumblest: 1
stung: 1
stupid: 1
subject: 8
subjected.]: 1
subjects,: 1
sublime: 1
submitted: 1
substance: 2
substantial.: 1
substantives: 1
succeed.: 1
succeeding.: 1
success.]: 2
succession: 3
successive: 1
such,: 1
suck'd: 1
sucking: 1
sudden: 8
suddenly: 2
suffer: 5
suffered: 1
sufferings: 1
sugar: 1
suggestion: 1
suit: 5
suit.: 1
suit?: 1
suiting: 2
sultry,: 1
summer: 2
summer-seeming: 1
summer’s: 2
summons: 3
summons._]: 1
sun!: 1
sun.: 4
sun._]: 1
sun:_": 1
sung: 2
supernatural: 1
supplies: 1
supported.]: 1
supposed,: 1
suppos’d: 2
supp’d: 1
sure: 10
surely,: 1
surfeited: 1
surgeons.: 1
surmise,: 1
surpris’d;: 1
surveying: 1
susan: 3
suspecting: 1
sustain,: 1
swear.: 3
swears: 2
sweat: 3
sweetest: 3
sweeting,: 1
sweets: 1
swells.: 1
sweno,: 1
swift,: 2
swiftest: 1
swine.: 1
swoons: 1
sword.: 3
sword._]: 1
sword.—who’s: 1
sword;: 1
sycamore: 1
syllable,: 1
taint: 2
take: 79
taken.: 1
takes: 11
taking: 3
talk.: 1
talk’st: 1
target;: 1
tarquin’s: 1
tarrying: 1
tassel-gentle: 1
taste.: 1
tatters,: 1
taught: 1
tax: 19
team: 6
tear: 9
tears: 19
tears.: 3
tears;: 1
tears?: 2
teat.: 1
teen: 1
temper: 3
temperance: 1
temperately: 1
temper’d.: 1
temple,: 1
tempt: 4
ten: 10
tenantless,: 1
tend: 1
tender: 11
term: 10
termagant;[46]: 1
terms: 69
terms:: 1
terror.]: 1
test,: 1
testify: 1
teutonic: 1
texts: 3
thane,: 3
thank: 15
thankings,: 1
thanks.: 3
thanks;: 3
that: 869
theatre: 4
thee!: 7
thee![78]: 1
thee!_]: 1
thee!’: 1
thee,: 46
thee,—: 2
thee.: 26
thee:—: 1
theft: 1
theirs: 1
theirs,: 2
them: 100
them!—i: 1
them,: 14
them.--: 1
them.]: 2
them.—let: 1
them:[54]: 1
then!: 1
then.[73]: 1
then:: 1
then?: 4
thence!: 1
there: 115
therewith: 1
there’s: 17
these,: 2
these.]: 1
thessaly,: 1
they,: 3
they?: 3
thick: 5
thief.: 1
thin: 2
thine,: 4
thine:: 1
thing: 24
thing,—o,: 1
thing.: 5
this,: 18
this.: 13
this:[75]: 1
this;: 4
this?—a: 1
thither: 6
those: 64
thou'lt: 2
thou,: 11
thought_]: 1
thoughts: 17
thoughts.: 5
thousand.: 1
thousand—: 1
thou’rt: 1
thralls: 1
threaten: 1
threatens: 1
three: 24
threescore: 1
thrice: 9
thrift: 1
thriftless: 1
thrive: 1
throat: 3
throat.: 1
throbs: 1
throne;: 2
throughly: 1
throwing: 1
throws: 1
thrust.: 1
thumb: 4
thumbs,: 1
thunder,: 1
thunders: 1
thursday,: 3
thursday?: 1
thus.]: 1
thy: 308
thyself----_]: 1
th’rood: 1
tickle: 1
tide,: 1
tidings?: 1
tied: 1
tiger;: 1
tiger’s: 1
till: 59
time: 80
time,: 37
time.: 8
time;: 6
tiptoe: 1
title: 5
title.: 1
titles,: 1
to!: 1
to't: 3
to't,: 3
to't.: 2
to,: 22
to-morrow: 1
to-night: 2
to-night,[87]: 1
to-night;: 1
to-night_,]: 1
toe?: 1
tongue!—but,: 1
tongue.: 2
tongue;: 2
tongues,: 3
tonight: 4
tonight.: 14
top: 6
topic.]: 1
tops,—: 1
torch,: 3
torches: 2
tormented: 1
torments: 1
torpid: 1
tortoise: 1
torture,: 3
touch,: 5
touches: 1
touching: 5
toward: 11
towering: 1
town-crier: 1
to’t: 1
to’t.: 2
track,: 1
train: 1
trains,: 1
traitor,: 3
traitor?: 1
traitors.: 1
transparent: 1
transpose.: 1
trappings[36]: 1
treasons: 1
treasure: 6
treatment: 3
treble: 3
tree,: 1
trees: 3
tremble,: 2
trembles,: 1
trenched: 1
trespass: 1
trial,: 1
tributary: 2
tribute:: 1
trick:_]: 1
tried: 1
tried,: 1
trifle: 1
trifles,: 1
trimmed: 1
triumph,: 1
troubles_: 1
trow,: 1
truant.: 1
truckle-bed.: 1
true: 33
true,: 6
true.: 5
true;: 4
truest: 1
truly: 3
truly:: 1
trumpet: 6
trumpet-tongued,: 1
trumpets: 2
trumpets._: 1
truncheon's: 1
trunk: 1
trust,: 1
trust:: 1
trusty,: 1
truth,: 5
truth?: 1
truths;: 1
tuesday: 1
tune: 5
tuners: 1
turf_,: 1
turmoil: 1
turn'd,: 1
turn,: 1
turning: 2
turns: 5
tush!: 2
tut!: 1
tutor: 1
twain!: 1
tweaks: 1
twelve,: 1
twelve.: 2
twentieth: 1
twenty,: 1
twice: 5
twisted: 1
two_: 1
tybalt: 20
tybalt.: 21
tybalts.: 1
types: 3
tyrannously: 1
tyranny;: 2
tyrant,: 2
tyrant.”: 1
tyrant?: 1
tythe: 1
t’other: 1
u.e.l.h.]: 1
ulcerous: 1
unaccompanied: 1
unadvis’d,: 1
unanel'd_;]: 1
unbated: 1
unbecoming.: 1
unbruised: 1
uncle!: 1
uncle:: 2
uncomfortable: 1
unction: 2
undeeded.: 1
underneath: 2
unfold: 2
unfold[2]: 1
unfortunate: 1
ungallèd: 1
unguarded: 1
unhallow’d: 1
unhappy,: 1
unhousel'd,: 1
union: 2
united: 45
universal: 3
university: 1
unkind: 1
unluckily: 1
unmanly: 1
unmannerly._]: 1
unmask: 1
unnatural: 4
unnerved: 1
unperceived.]: 1
unpleasing: 1
unpregnant: 1
unprepar’d,: 1
unprofitable: 1
unproportion'd: 1
unreal: 1
unremitted: 1
unrough: 1
unruly:: 1
unsanctified: 2
unsavoury: 1
unsettle: 1
unsifted[83]: 1
unskilful: 1
unspeak: 1
unspotted,: 1
unstain’d: 1
unstuff’d: 1
untainted: 1
untangled,: 1
unthankfulness!: 1
until: 2
unwip’d,: 1
unworthy: 4
unwrung._]: 1
unyoke._]: 1
up,: 20
up.--remember: 1
up._]: 1
upwards: 1
urg’d!: 1
us!”: 1
us,: 17
us.: 18
usages: 1
use,: 2
use;: 1
used,: 1
used;: 1
using: 20
usually: 2
usurer,: 1
usurp[90]: 1
usurper’s: 1
ut: 3
utter: 3
utterance: 1
uttered: 1
uttering: 1
uumix'd: 1
v,: 1
v.--a: 1
v.11:: 1
v.13:: 1
v.18:: 1
v.21:: 1
v.25:: 1
v.28:: 1
v.30:: 1
v.33:: 1
v.36:: 1
v.3:: 1
v.42:: 1
v.45:: 1
v.48:: 1
v.50:: 1
v.53:: 1
v.56:: 1
v.59:: 1
v.60:: 1
v.63:: 1
v.66:: 1
v.69:: 1
v.71:: 1
v.74:: 1
vacant: 2
vainly: 1
valanced,: 1
valanced_]: 1
valentine;: 1
valour: 6
vanish'd: 1
vanished.: 1
vanish’d?: 1
vanity.: 1
vantage,: 3
vantage._]: 1
vapours.: 1
variable: 1
variety: 3
varnish: 1
vast,: 1
vault,: 5
vaulting: 1
veins: 2
vengeance: 3
vengeance;: 1
ventages: 1
verona!: 1
verona.: 2
veronese: 2
verse,: 1
very: 102
vessels: 1
vestal: 2
vexed: 1
vi.: 8
vices: 1
victorious: 1
victory.]: 1
villainy!: 1
violates: 3
violence,: 1
violence;: 1
violently: 1
violets,[30]: 1
virgin: 2
virtues,--a: 1
virtuous: 3
virtuous.: 1
visage: 4
visible: 1
visit: 7
visor.: 1
vizards: 1
voice,: 4
voice.: 1
voice_,]: 1
void: 3
vows,[39]: 1
vow’d: 1
vulgar: 1
vulgar.: 1
vulnerable: 1
wagered: 1
waggoner,: 1
wail,: 1
wailing: 1
wait: 4
waiting: 2
waiting.: 1
waken: 1
waking: 1
wand'ring: 1
wann'd;[64]: 1
wanting: 2
wantonness: 2
wanton’s: 1
war: 2
war.: 2
ward: 1
warders’: 1
warm: 5
warm,: 1
warmth,: 1
warning,: 1
warrant: 12
warranted: 1
warranty: 3
warranty:: 1
wary: 1
was: 216
was?: 1
wasteful: 1
watch,[4]: 1
watch:: 1
watched: 1
watchful: 1
watching.: 2
watchmen: 1
water: 8
water,--it: 1
water-fly?_]: 1
water;: 1
way:: 1
way;: 2
ways: 5
ways.: 3
we: 274
weak,: 1
weak;: 1
weal: 1
wealth.: 2
weapon.: 1
web: 3
wed: 2
wed;: 1
wedded.: 1
wedding.: 1
weed: 1
weeds.: 1
weedy: 1
weep: 10
weep,[91]: 1
weepeth: 1
weeping,: 1
weeps,: 1
weeps;: 1
weigh: 1
weighs: 1
weighty: 1
weigh’d.: 1
welcome: 11
well-a-day,: 1
well-seeming: 1
wench,—marry,: 1
went: 9
were,: 6
whale.: 1
what.: 2
when?: 1
where's: 3
where?: 3
wherefore: 7
which.: 1
while;: 1
whiles: 5
whine: 1
whin’d.: 1
whipped: 1
whipp’d: 1
whispers: 1
whistles._]: 1
whit.: 1
white-upturned: 1
whitefriars.: 1
who: 102
who.: 1
who?: 2
whole,: 1
why;: 1
wicked: 7
wide;: 1
widow: 1
widows: 1
wife: 14
wife,: 10
wife:: 1
wife?: 2
wigs: 1
wild,: 1
wildness:: 1
wilfully: 1
will!: 1
will!_]: 1
will,: 12
willing,: 2
willingly.]: 1
wilt.: 1
win.: 2
wince_,]: 1
wind!: 1
wind-swift: 1
wind.—i: 1
window,: 1
window_,: 1
windows: 1
windows,: 1
wink,: 1
winking,: 2
winter's: 3
wisdom,: 4
wisdom;: 1
with;: 1
withal: 1
withal.[57]: 1
withal:: 1
withdraw,: 1
wither: 1
woes.: 1
woman: 11
woman's: 1
woman.: 4
woman;: 1
woman?: 2
womanish: 2
woman’s: 3
womb:: 1
wonder-wounded: 1
wonder.]: 1
wonderful: 1
wonders: 1
wont: 3
woo: 1
wood: 13
wood;: 1
woodcock,: 1
wooingly: 1
woos: 1
word,: 9
word:: 2
words: 16
words,[119]: 1
words.--: 1
words;: 1
word’s: 1
work): 1
work,[14]: 1
work.: 16
work:: 2
working,: 1
works,: 15
world: 28
world!_]: 1
world's:[20]: 1
world,: 7
world.: 6
worlds: 3
world’s: 2
worms: 2
worms[4]: 1
worms’: 1
wormwood.: 1
worn,: 1
worse: 4
worse.: 1
worser: 3
worshipp’d: 1
worst.: 1
worth: 3
worth;: 1
worthy: 17
wot_,[51]: 1
wou'lt: 4
would,: 4
would.: 1
wouldst: 12
wound: 2
wound.: 1
wounded.: 1
wounds: 1
wounds.: 1
wrack!: 1
wraps: 1
wreak: 1
wrench’d: 1
wretch,[108]: 1
wretched: 4
wretchedness,: 1
wring: 2
wrinkled;: 1
writ: 6
writ.: 2
writer: 1
writes: 2
written,: 1
wrong,: 2
wrong;: 1
wrongly: 1
wrought: 5
www.gutenberg.org.: 12
www.gutenberg.org/donate.: 6
yard: 2
yawn,: 1
ye,: 4
year: 3
yes,: 6
yesterdays: 1
yesty: 1
yet!—a: 1
yet.: 4
yet?: 1
yield,: 1
yoke;: 1
yond: 5
yorick!: 1
you: 921
you.[142]: 1
you._]: 3
you:--: 1
you;: 12
you?: 20
you[54]: 1
you_]: 2
young,: 2
younger: 2
your: 485
yourself,: 3
yourself:: 2
yourselves: 3
yourselves.: 1
youth,: 6
youth.: 2
youth_,]: 1
youthful: 2
youths,: 1
zone,: 1
}: 8
‘ah: 1
‘ay’.: 2
‘dost: 1
‘hail,: 1
‘i’ll: 1
‘my: 1
‘thane: 1
‘when: 1
‘yea,’: 2
’cause: 1
’em.: 2
’gin: 1
’haviour: 1
’scape,: 1
’tis: 75
’twas: 4
’twill: 1
’twould: 2
“amen”: 1
“aroint: 1
“defects,”: 3
“glamis: 1
“hold,: 2
“it: 1
“right: 3
“they: 2
•: 12
