"_out: 1
"by: 1
"external: 1
"furnishings."]: 1
"how: 1
"in: 1
"invulnerable: 1
"out: 1
"root: 1
"sovereign: 1
"that: 1
"then: 1
"thou: 1
"true: 1
"what: 1
"with: 1
#1513]: 1
#27761]: 1
&: 1
&c.,: 3
&c.]: 4
&c._]: 10
'faith,: 3
'gainst: 2
'ield: 2
'scape: 1
'tis,: 1
'twere: 5
'twere,--i: 1
'twixt: 1
'would: 1
(801): 3
(_article: 1
(_behind: 2
(_beneath._): 2
(_courtiers_): 1
(_daughter: 1
(_goes: 1
(_interposing._): 1
(_lord: 1
(_on_: 1
(_returning._): 1
(a: 2
(as,: 1
(does: 3
(if: 3
(l.: 1
(l.),: 1
(l.c.): 11
(l.h.),: 1
(l.h.);: 1
(lawful: 1
(of: 1
(perhaps: 1
(r.): 44
(r.c.),: 1
(r.h.);: 1
(to: 2
(underscore).: 1
(well: 1
(which: 3
(worthy: 1
(www.gutenberg.org),: 3
***: 12
1.: 3
1.c.: 3
1.e.1: 9
1.e.4.: 3
1.e.7.: 3
1.f.: 3
1.f.2.: 3
1.f.3.: 6
1.f.5.: 3
10,: 2
10th: 1
11,: 1
13,: 1
1595.]: 1
1859: 1
3: 6
4: 3
84116,: 3
[_assaults: 1
[_breaking: 2
[_crosses: 16
[_dashes: 1
[_dies._]: 3
[_draws._]: 2
[_drops: 1
[_enter_: 1
[_exeunt_: 14
[_exit: 23
[_falls: 2
[_flourish: 1
[_goes: 2
[_gravedigger: 1
[_kisses: 1
[_knocking._]: 8
[_laying: 3
[_leaps: 1
[_looking: 1
[_lying: 1
[_music.: 1
[_nurse: 1
[_play: 1
[_pours: 1
[_putting: 1
[_raising: 1
[_reposes: 1
[_retires_]: 1
[_rises: 1
[_scattering: 1
[_singing._]: 1
[_snatching: 1
[_stabs: 2
[_takes: 1
[_the: 2
[_they: 11
[_thunder.: 3
[_to_: 9
[_trumpets: 2
[ebook: 3
[ophelia: 2
[queen: 1
]: 2
_"while: 1
_'twere: 1
_a: 14
_admiration._]: 1
_all: 5
_and: 19
_approve: 1
_arms: 1
_barren: 1
_beard_.]: 1
_beckons._]: 3
_benefit_,]: 1
_blasting: 1
_both: 1
_bringing: 1
_but: 7
_but_: 1
_buz,: 1
_by: 6
_capable: 1
_card_: 1
_centre._: 1
_cerements_;]: 1
_chiefest: 1
_child_.: 1
_choose: 1
_churlish: 1
_collected: 1
_come: 1
_comes: 1
_comprising_: 1
_conceive_: 1
_confess: 1
_containing_: 1
_contumely_,]: 1
_cool: 1
_could_: 1
_course_: 1
_cousin_: 1
_cross: 1
_crowner's-quest: 1
_cudgel: 1
_dan._: 2
_dear_: 1
_defeat: 1
_desire_: 1
_despatch'd:_]: 1
_digg'd: 1
_disappointed_: 1
_do: 4
_don'd: 1
_dost: 1
_doth: 3
_doubt: 3
_down-a-down,[22]: 1
_dupp_: 1
_eager_: 1
_ecstacy: 1
_ensconce_: 1
_enter_: 41
_ergo,: 1
_espier_.]: 1
_eternal: 1
_even_]: 1
_expose_: 1
_expostulate_]: 1
_extravagant_: 1
_falls: 3
_feet._][70]: 1
_followed: 1
_fools: 1
_forward_]: 1
_from: 3
_gain-giving_,]: 1
_give: 1
_gone: 1
_green_;]: 1
_guild._: 1
_handsaw_.: 1
_hatch_.: 1
_he's: 1
_heart's-ease_.: 1
_her: 1
_hides: 1
_how: 6
_image: 1
_incline_: 1
_incorporeal_.: 1
_incorrect: 1
_indifferently_]: 1
_ingenious: 1
_inoculate: 1
_into: 1
_irreverently_,: 1
_is: 3
_it: 5
_jig-maker_,]: 1
_jigs_.]: 1
_kindless_]: 1
_knock: 1
_lack: 1
_laer._: 47
_laertes: 1
_larded: 2
_lay: 1
_leisure_.]: 1
_like: 4
_lofty_]: 1
_marvellous: 1
_meeting: 1
_merely._]: 1
_methought,: 1
_mich_: 1
_miching: 1
_more: 3
_most: 1
_mother: 1
_moves: 1
_musick: 1
_must: 1
_my: 6
_naked: 2
_naked,--_: 1
_nature_.: 1
_nay,: 1
_nephew: 1
_never: 1
_nighted: 1
_nill_: 1
_no: 4
_no,: 2
_not: 2
_nothing: 1
_now: 1
_nymph,: 1
_némean: 1
_o: 2
_o'er-doing: 1
_o'er-master: 1
_o'er-raught: 1
_o,: 4
_obeys._]: 1
_obstinate: 1
_occulted: 1
_of: 5
_old: 1
_on: 7
_on_: 1
_one: 1
_one_: 1
_oph._: 47
_osr._: 20
_p.: 9
_patience_: 1
_politick: 1
_queen_: 1
_recks: 1
_returns._]: 1
_rising._]: 1
_rue_: 2
_run: 1
_rushes: 1
_ruth_,: 1
_se: 2
_usurp_]: 1
_venom'd: 2
_vice: 1
_vouchsafe: 2
_was: 1
_we: 3
_what: 4
_when: 1
_which: 3
_whilst: 1
_white: 1
_who: 3
_why: 1
_wilful_: 1
_wisest: 1
a-dreams_,]: 1
a-kin.]: 1
a-making,: 1
a?: 1
abate: 1
abed: 1
abhorred: 3
abide: 5
able: 3
aboard;: 2
abound: 1
abound’st: 1
about:: 1
about?: 1
above,[18]: 1
above_,]: 1
abram: 1
abridgment: 2
abroad.: 1
abruptly: 1
absolute: 6
absolv’d.: 1
absènt: 1
abuse,: 1
abuses,: 1
accent.: 1
accents: 1
accepted: 3
accepting: 3
accessed,: 3
accident,: 1
accidents;: 1
accomplishments,: 1
accord,: 1
according: 6
account: 4
account:: 1
accounted: 2
accursed: 2
accurs’d!: 1
accuse: 1
accustom’d: 1
ache: 1
acheron: 1
aching: 1
acknowledged.]: 1
acquaintance: 1
acres: 1
act: 50
act,: 9
act.]: 1
act?: 1
acted;: 1
acting: 4
action: 6
action,: 3
action.[22]--: 1
action._]: 1
action;: 1
actions: 2
active: 7
actor: 4
actor.: 1
actors: 2
acts: 4
acts.: 1
actual,: 3
adage?: 1
adapted: 2
added: 5
adding: 1
addition,: 2
additions: 3
adds,: 1
adheres.: 1
adieu,: 5
adieu;: 1
adjoining: 2
admiration.[93]: 1
admir’d: 1
admit,: 1
adoption: 1
advance: 3
advancement: 1
advanc’d,: 1
adventurous: 1
advice: 3
advice;[24]: 1
advise: 3
advise.: 1
afar: 1
afeard,: 1
affair: 2
affairs: 1
affected: 2
affection: 6
affection,[68]: 1
affections: 3
affeer’d.—fare: 1
affliction: 4
affrighted!: 1
afire: 1
afore: 3
after,: 1
afternoon,: 4
afterwards: 1
again!: 3
again.: 19
again._]: 1
again.—pull’t: 1
again;: 2
again?: 3
against: 44
agate-stone: 1
age,: 6
age;: 1
aged: 1
agents: 1
agitate: 1
agitations: 1
ago.: 2
agree,: 1
agreed: 3
ah,: 13
aid:: 1
air-drawn: 1
air-holes,: 1
air.--how: 1
air._]: 1
airs: 1
airy,: 1
alack!: 1
alarm: 2
alarum: 3
alarums.: 2
alarum’d: 1
alas,: 10
alexander,: 1
alike:: 1
alive: 1
all!: 2
all's: 1
all,--: 1
all-cheering: 1
all-hailed: 1
all-thing: 1
all;: 6
all?: 1
alla: 1
alleys: 1
alligator: 1
allowable,: 1
allowance_,]: 1
alludes: 5
alone: 9
alone.: 9
alone:: 1
along: 3
along:: 1
aloof,: 2
aloud: 1
already: 13
already.: 2
alter: 1
alternate: 3
altitude: 3
am: 128
am.: 1
amaz'd: 1
amazedly?—: 1
amaz’d,: 1
amber: 1
ambiguity: 1
ambition: 1
ambitious;: 1
ambling;: 1
amen,: 2
amend.: 1
amerce: 1
amiss?: 1
amorous: 1
amusement: 1
anatomy: 1
ancestors: 1
ancient,: 1
and: 2178
and_: 3
and—god-den,: 1
angel: 3
angel,: 1
angelical,: 1
angels,: 1
anger;: 1
anger’d: 1
angus,: 3
angus._]: 1
animals!: 1
annihilates: 1
annoyance,: 1
anon!: 2
anon,: 5
anon.—: 1
another: 24
another.: 4
another.]: 1
another:[31]: 1
another?: 1
anselmo: 1
answer,: 5
answer.[63]: 1
answer;: 2
answerest: 1
answers: 1
anticipation: 2
antick: 1
antique: 2
antony: 1
anvil.]: 1
any): 3
anyone.: 3
anything: 11
anywhere.: 1
apart: 1
ape: 1
apothecary!: 2
appal: 2
apparel: 1
apparell’d: 1
apparition.: 4
apparitions.: 1
appear'd: 1
appear,: 2
appearance,: 1
appears: 8
appetite: 1
appetite.: 1
applicable.]: 1
appointed: 1
apprehension: 1
apprehension,[2]: 1
approach.: 3
approbation.]: 1
april: 1
apt,: 1
arabia: 1
archery.]: 1
ardent: 1
are: 313
are,: 7
are:: 2
argue: 1
argument: 4
aright.—but: 1
arise,: 1
arises: 1
arm'd: 1
arm,: 5
arm;: 1
armorial: 1
armour),: 1
armour.: 1
arms,: 2
arms:: 1
arm’d: 2
arranged: 1
arras: 3
arras-hangings,: 1
arras._]: 1
arras_.]: 1
array;: 1
arriv’d.: 1
arrow,: 1
art: 71
art--the: 1
art;: 1
artery: 1
articulation.]: 1
as: 476
ascend: 1
asham’d: 1
ashes;: 1
aside,: 1
aside:: 1
ask: 7
asked: 3
asking.: 1
ask’d: 3
asleep: 2
asleep,: 2
asleep:: 1
aspect,: 1
ass: 3
ass._]: 1
assail: 1
assailing: 1
assembly.: 1
assistant: 2
associate: 1
associates.]: 1
assurance: 2
astonishment: 1
at: 251
atomies: 1
attached: 3
attempt:: 1
attendant_: 1
attendants.: 10
attendants;: 1
attended;: 1
attending: 3
attends: 1
attention: 1
attire,: 1
attitude--act: 1
attractive.: 1
audience: 5
audit: 2
aught: 3
aught.: 1
augment: 1
augurs,: 1
aunt-mother: 1
auspices: 1
author's: 3
author:: 3
authors: 2
avarice: 1
avaricious,: 1
avoid: 3
avoided: 1
avouch[12]: 1
awake: 2
awake!—: 1
awak’d: 1
aware: 1
away!: 5
away,: 11
away.--: 1
away:: 3
away;: 1
away_,: 1
away”: 1
aweary: 1
awhile,: 4
awhile.—stand: 1
awhile;: 3
axe,: 1
ay,: 61
ay;: 1
ay?: 1
babe: 3
babes: 1
baboon’s: 1
baby;: 1
back!: 1
back.: 7
back?: 1
backs,: 1
backward: 4
bad: 4
bad?: 2
bad’st: 1
baffled;: 1
baggage,: 1
baited: 1
bak'd: 1
baker's: 2
bak’d: 1
ball;: 1
ballad.]: 1
balls: 1
balthasar: 1
balthasar.: 15
balthasar?: 1
ban: 1
bandy: 1
bane,: 1
banished,: 4
banished;: 1
banished’—to: 1
banishment?: 1
banish’d: 5
bank_,: 1
banners: 2
banquets: 1
banquo!: 4
banquo.: 38
banquo.”: 1
banquo?: 1
baptista:: 1
bare: 6
barefac’d: 1
bark,: 1
barrel?: 1
base: 3
before.: 3
before?: 1
beg: 11
began?: 1
beggar-maid.: 1
beggary: 1
begin: 7
begin;: 1
begins: 4
begot: 1
begun: 2
behaved,: 1
beheaded: 1
behind,: 1
behind_: 2
behold!: 3
behold—seyton,: 1
below._]: 1
benches: 1
beneath: 1
benefactors: 1
benefit: 1
benison: 1
bent,[8]: 1
bent._]: 1
bent_,]: 1
benvolio,: 6
benvolio._]: 2
bepaint: 1
beyond: 3
be’t: 1
bidding?: 1
bides,: 1
bier,: 1
bier_;: 1
bigger: 1
bigger.: 1
bills: 1
bird: 2
bird,: 3
birds,: 1
birnam: 7
birnam.: 2
birth-strangled: 1
bite: 8
bitter,: 1
bitterly: 1
black: 15
black-brow’d: 1
blade: 3
bladed: 1
blame: 3
blames: 1
blank: 2
blanket,: 1
blast: 1
blast,: 1
blasted: 1
blasting: 1
blaze,: 1
blazon[104]: 1
bleed,: 3
bleed:: 1
bleeding,: 1
bleeds;: 1
bless: 5
bless'd,: 1
blessed: 5
blessing: 9
blessing;: 1
blessings: 2
blest,: 1
blind,: 2
bliss: 2
blisters: 2
bloated: 1
blood,: 12
blood.: 5
blood.—what: 1
blood?: 2
blood_]: 1
bloody: 20
bloody-scepter’d,: 1
blossoms: 1
blow,: 1
blown: 2
blubbering: 1
blue: 1
blunted: 1
blurs: 1
blush,: 1
blushing: 1
boasting: 1
bodements,: 1
bodes:: 1
bodies.: 1
bodkin: 1
bodkin?_]: 1
body,: 3
body.]: 1
body?: 1
boil: 3
boisterous;: 1
bold.]: 1
bond: 2
bone,: 1
boneless: 1
bones,: 5
bones.: 1
bones;: 1
bones_,]: 1
bonjour!: 1
bonny: 2
book.: 4
book;: 1
book;[20]: 1
books,: 1
border: 1
born,: 1
born,[25]: 1
born_,]: 1
borne,: 1
borrow: 1
borrower: 2
borrow’d: 3
bosom,[13]: 1
bosom.]: 1
bosom_,]: 1
bosoms,: 1
botches: 1
both!: 3
both.: 4
both:: 2
bound.: 1
boundless: 2
bounds.: 1
bounteous:: 1
bounty,: 1
bourn[18]: 1
bout: 2
bouts: 1
bow: 4
bow.]: 1
boy,: 5
boy?: 1
brace: 1
bradbury: 2
braggart: 1
brags: 2
brain's: 1
brain.: 1
brain;: 1
brains: 6
brains!_]: 1
brains?: 1
brainsickly: 1
branches: 1
brandish’d: 2
brave: 6
bravely: 1
brawl.: 1
brawls,: 1
braz'd: 1
brazier.: 1
breaches,: 1
break: 10
break.: 1
break._]: 1
breaks?: 1
breast,: 5
breast:: 1
breasts,: 1
breath: 14
breath.: 1
breath?: 2
breathes: 2
breathing: 1
breaths: 1
breath’d: 2
bred: 2
breed: 4
breed,: 1
breed.: 1
breed?: 1
breeder: 2
brevity: 1
bridal: 3
bride: 1
bride-bed: 1
bridegroom: 3
bridegroom?: 1
brief,: 2
brief:--your: 1
briefly: 1
bright: 6
bright!: 1
brightly: 1
brinded: 1
brother?: 1
butcher: 1
button: 1
buy: 5
c.: 8
call’d;: 1
calumnious: 1
can: 114
cannon: 3
cannot,: 3
canon_]: 1
canopy,: 1
cap-à-pé,: 1
capable._]: 1
capital: 1
card,[24]: 1
cataplasm_,]: 1
cats.: 1
cause,[68]: 1
cease,: 1
ceaseless: 1
celebrates: 1
cell: 4
cell.: 14
censure: 5
censure_,]: 1
censures: 1
centre.: 1
centuries: 2
century,: 1
ceremonious: 1
certain: 12
chafes,: 1
chair._]: 1
chairs: 1
challenge,: 1
chamber,: 8
chamber;: 2
chamberlains: 1
chambers: 1
chance: 7
chance?: 1
change: 9
change;: 1
changes: 1
chang’d: 1
chanson[52]: 1
chansons_: 1
chaos.]: 1
chapel.: 1
chapter: 1
character,: 2
character:[38]: 1
charge: 27
charge.: 1
charges.: 3
chariest: 2
charitable: 4
charities: 3
charm: 5
charmed: 2
charms,: 2
charnel: 1
chary: 2
charácter._]: 1
chase_.: 1
chastise: 1
chat: 1
chaucer: 1
cheaply: 1
checks,: 3
cheek: 5
cheeks: 3
cheer,: 1
cheer:: 1
cheerfully: 1
cheers: 1
cherishing.: 1
cheveril,: 1
chid: 1
chide,: 1
chiefest: 2
child: 8
child,: 5
child.: 1
child:: 1
childhood: 2
childish: 1
children,: 2
children?: 1
child’s: 1
chinks.: 1
choice: 3
choice;: 1
choler: 1
choose: 9
choppy: 1
chops,: 1
chorus,[86]: 1
chorus.: 6
chose: 1
christ-church,: 1
christian,: 2
christianity,: 1
chronicles: 1
church,: 4
church:: 1
churches,: 2
churchyard: 3
churchyard.: 2
churchyards: 1
churlish: 2
circle,: 1
circumstance: 3
circumstances: 1
cistern: 1
citizens: 5
city: 3
city.: 1
city?: 1
clad,: 1
clambering: 1
clamour: 1
claps: 1
clatter,: 1
clawed: 1
clay,: 1
clean?: 1
clear: 3
clear;: 1
clearness.: 1
clears,: 1
cleft: 2
cleopatra: 1
cliff: 1
climb,: 1
cling: 2
clo._: 43
cloak,: 1
clog,: 1
cloister’d: 1
close,: 5
close;: 1
closet: 1
closet:: 1
clos’d: 3
clothe: 1
clothed: 1
clothes_,: 1
cloud,: 1
clouds,: 4
clout: 2
clown,: 2
clowns,[1]: 1
clubs,: 1
clutch: 1
co-mingled,: 1
coachmakers.: 1
coat: 2
cock,: 2
cock-a-hoop,: 1
cock;: 1
cockle: 1
coign: 1
coil,[10]: 1
coinage: 1
cold,: 3
cold.: 2
coldly: 4
collars,: 1
collection: 10
collett.: 1
colmekill,: 1
color,: 1
colossal: 1
colour: 1
colour:: 1
colour[33]: 1
colour_]: 1
colours: 3
columbine: 2
columbines:_]: 1
combated.: 1
combine: 1
combin’d: 1
combustion: 1
come!”: 1
come.: 18
come.]: 1
come:--: 1
come;--: 1
comedian,: 1
comedy,: 1
comes!: 2
comes.[53]: 1
comes;: 1
comest: 1
comfort: 12
comfort.: 1
comfortable: 1
comforted:: 1
coming,: 1
coming:: 1
command: 7
command!]: 1
command.: 1
command;: 1
commanded: 1
commandment: 1
commands: 1
commencement: 1
commend: 9
commendations: 1
comment: 2
commercial: 3
committed: 4
common,: 1
commonly: 1
commutual: 1
companions: 1
company.: 3
company?: 1
compare--were: 1
compared: 1
compass: 1
compass:: 1
compilation: 3
completely: 1
complexion.]: 1
compliance.: 3
compliment.: 1
comply: 18
compos'd: 1
composition;: 1
comprehension--general: 1
compt,: 1
computer: 6
computers.: 3
com’st: 1
concealment: 1
conceit: 4
conceit.[61]: 1
conceit?[65]: 1
conceive: 1
conceive?: 1
concept: 6
concern: 1
concerning: 6
conclude,: 1
concludes: 1
concord: 1
condemn: 1
condescend: 1
condolement_,]: 1
conduct,: 1
confederate: 1
conference.: 1
confess,: 2
confessing: 1
confessor,: 1
confess’d: 2
confident: 2
confined: 1
conformity: 1
confusion?: 1
congregation: 1
conquer’d.: 1
consent: 5
contagion: 1
contending: 1
contest: 1
conversation: 1
convoy: 1
cook,: 1
cordial: 1
costume: 1
couldst,: 2
counsel,: 3
count: 5
country,: 2
county,: 1
couple.]: 1
course,: 5
cours’d: 1
courtesy,: 1
courts,: 1
cousin: 8
covert: 1
coward: 1
cowards: 2
coz.: 1
crying: 1
cunning: 6
curls;[122]: 1
curtain’d: 1
cynthia’s: 1
dainty,: 1
daisy: 1
dalliance: 1
damnation!: 1
danc’d: 1
dares: 5
dares;: 1
dark,: 1
dark_."]: 1
dash’d: 1
date: 10
dateless: 1
daughter: 13
daughter.--my: 1
daughter._]: 1
daughter?: 1
daughter?_]: 1
day_,: 1
dear?: 1
death,[79]: 1
death.: 17
debt:: 1
deceive: 1
deck: 1
deed?: 1
defeat: 1
defiance_.: 1
denied: 1
denmark,[43]: 1
denmark.": 1
denmark?--what,: 1
denmark_): 1
desire,: 2
desire?: 1
desires.: 1
desirous: 3
desk: 2
desolate: 2
despair.: 2
despatch'd:[111]: 1
despatch.—if: 1
desperate,: 1
despised: 3
despite: 3
despoiled--bereft.]: 1
destroy: 7
destroy.]: 1
destruction: 2
detach: 3
determine,: 1
detraction;: 1
devil: 12
devil-porter: 1
devil:: 1
devil’s: 1
devotion: 2
devotion's: 1
devour: 1
devoutly: 1
dew: 3
dew!: 1
dew,: 2
dew-dropping: 1
dew;: 1
dexterity: 1
dexterity.]: 1
diadem: 3
dial: 1
dialogue: 1
diamond: 1
dian’s: 1
dicer's: 1
dictionaries: 1
did: 116
did,: 2
did.: 2
did:: 1
did;: 4
did?: 1
diddest: 1
dido: 1
dido;: 1
didst: 13
die: 12
die,: 10
die,--to: 2
die.: 9
die;: 1
die?: 1
died: 8
died,: 1
died,—: 1
died.: 1
died:--they: 1
dies: 2
dies,: 1
dies._]: 2
difference: 1
difference.[28]--there's: 1
difference.]: 1
difference._]: 1
differences,: 1
different: 4
different,: 1
different.: 1
dig: 1
digested: 1
digestion: 1
digger,: 1
digging: 1
digg’d: 1
dignified.: 1
dignities: 1
dignity: 1
dignity,: 2
dignity:: 1
diligence: 2
diminutive: 2
dined: 1
dinner;: 1
dire: 4
direct,: 3
direction,: 1
directions.: 1
directly.: 1
direness,: 1
dirges: 1
disappears._]: 2
disasters,: 1
discern,: 1
discharged.: 1
disclaim: 3
disclaimers: 3
disclos'd,[44]: 1
disclose,: 1
discolour’d: 1
discomfort:: 1
discontinue: 3
discords.: 1
diseased!: 1
distemperature;: 1
distinguished: 1
distract:: 1
ditch: 1
divers: 2
diverted,: 1
divine: 1
divinest: 1
division: 1
division_: 1
doleful: 1
domain: 6
don'd: 1
donalbain: 2
donalbain,: 5
donate: 3
donate.: 3
donations: 42
done: 25
done,: 16
done.]: 1
done;: 1
done’t.—my: 1
done’t?: 1
doom'd: 1
doom.: 1
doomsday: 1
doom’s: 1
door.: 2
doors: 4
dost: 25
dotage.: 1
doth: 64
doting: 1
double: 6
doublet: 2
doubt: 12
doubt.: 1
doubtful;: 1
doubts.: 1
dove: 1
dove,: 1
dove;: 1
dovehouse:: 1
dowager: 1
down: 28
down,: 7
down-fall’n: 1
down.]: 1
down.—give: 1
down;: 5
down_: 2
down_]: 1
downright.: 1
dowry.: 1
do’t.: 2
drab,: 2
dragg'd: 1
dragon,: 1
drains: 1
drama: 1
dramas,: 1
dramatis: 3
draught: 1
drave: 1
draw,: 2
drawer,: 1
drawn,: 2
drawn.]: 1
draws: 4
dread: 5
dreadful: 6
dream,: 4
dreamers: 1
dreaming,: 1
dreams,: 1
drenched: 1
dressed: 2
dress’d,: 1
dried: 1
dried.: 1
drier: 1
drift,: 1
drifts: 1
drink!: 2
drink,--o,: 1
drink."_]: 1
drinkers.]: 1
drinks: 5
drivelling: 1
driveth: 1
drooping.: 1
drop,: 1
drown: 7
drown'd,: 1
drowns: 3
drowse,: 1
drudge,: 1
drug,: 1
drugs: 3
drum!: 1
drum.: 1
drum.]: 1
drums: 1
drunk.: 1
dry: 3
dry-beat: 2
ducats: 1
dupp'd[15]: 1
durst: 1
dust;: 1
ear.: 2
ear;: 3
ear_;]: 1
earl: 2
earl.: 1
earliness: 1
early: 14
early?: 1
eaten:: 1
eats,: 1
ebony,: 1
ebook,: 6
ebooks: 15
ebooks,: 3
ecclesiastical: 1
echo,: 1
economical: 1
ecstasy: 2
ecstasy.: 2
ecstasy_: 1
edge,: 2
edition: 1
editions: 9
editor:: 1
edward: 2
effect,[8]: 1
effects: 1
effeminate: 1
efforts: 6
egg: 2
eggs.]: 1
eight.: 1
ein: 3
either,: 1
elder,: 1
eldest,: 1
elect: 3
elective,: 1
electronically: 3
elements: 1
eleven: 3
elf-locks: 1
ell: 1
eloquence.: 1
else: 26
else.: 1
elves: 1
embarked:: 1
emblematical: 1
embrace!: 1
emolument: 1
emperor.: 1
empire: 1
employee: 3
employment: 3
employs: 1
empty.: 1
enact: 2
enanmour’d: 1
enchanting: 1
encounter: 3
encounter.: 1
encountered: 1
encroaching: 1
end: 22
end,): 1
end,[102]: 1
end.: 6
end;: 1
ended: 2
ends: 1
ends,: 2
endur’d.: 1
enemies?: 1
enemy,: 1
enemy;: 1
energies: 2
engage: 1
england: 6
england!--farewell,: 1
england.: 8
england?: 1
english,: 1
enjoy’d.: 1
enmity: 1
enough: 9
enough,: 4
enough.—come,: 1
enough;: 2
enpierced: 1
enquire;: 1
enrages: 1
ensconce: 1
ensign: 1
ensue.]: 1
enter: 141
enter_: 1
enterprise: 1
enterprises: 1
entertain: 1
entertainment_]: 1
entertain’d: 1
entitled: 1
entomb,: 1
entrance: 3
entrance;: 1
entreaty.: 1
envenom'd:_]: 1
envious: 5
envy,: 1
epithet: 2
escalus,: 2
especial: 1
espials[6]),: 1
establish.]: 1
estate.[32]: 1
esteem,: 2
estimate: 2
estimation.]: 1
excellence: 1
excellent,: 2
except: 17
excess;: 1
exchange: 3
excite: 1
exclusion: 3
excuse.: 1
excuse?: 1
excus’d.: 1
execution,: 1
exercise: 4
exercised: 1
exeunt_: 2
exhibit,: 1
exile: 5
exil’d.: 1
existence,: 1
expectancy: 2
expedition: 1
expend: 4
expenses,: 6
expire: 2
explanation: 3
explanatory: 1
exporting: 3
expostulate[10]: 1
express: 5
expression: 11
expression.]: 3
exquisite: 2
extend: 1
extinguished: 1
extracted,: 1
extreme: 2
extremities: 1
eye,: 10
eyeballs:—and: 1
eyelids: 1
eyes!: 3
eyes.: 8
eyes:: 1
eyes?: 3
eyes’: 1
f.: 2
fa: 2
face: 16
face,: 13
face.: 7
face:: 1
face;: 2
face?: 4
faces,: 1
facility:: 3
fact!: 1
faculties!: 1
faculty.]: 2
fade: 1
fail,: 1
fail?: 2
fail’d: 1
fain,: 2
faint,: 1
faintly: 1
fair: 54
fair.: 1
fair;: 1
fair?—i’: 1
fairest: 4
fairies’: 2
faith: 4
faith,[53]: 1
faith.[52]: 1
faith:: 1
faith?: 1
faithful.--: 1
faithfully.: 1
falconers,[57]: 1
falconer’s: 1
fall,: 2
fallen: 3
falls: 5
falls.: 1
fall’n: 1
false,: 4
falsehood,: 1
fame: 1
familiar,: 1
famine: 3
fan: 2
fancies: 2
fancy,: 1
fancy--very: 1
fancy;: 1
fantastick: 1
fantasy?: 1
far: 19
fardel: 1
fare: 7
farewell: 3
farewell,: 14
farewell.—: 1
farewell:: 1
farm,: 1
farrow;: 1
farthest: 2
fashion-mongers,: 1
fashion[37]: 1
fashionable: 1
fast,: 1
faster: 1
fate: 5
fate.: 1
father!: 1
father,--methinks,: 1
father.: 10
father.]: 1
father:: 3
father?: 7
father’d: 1
father’s,: 1
fathom: 1
fault: 3
faults: 1
favour,: 1
favour.: 1
favour[28]: 1
favour_]: 1
favourite: 2
favours,: 1
fay,: 1
fear!: 1
fear,: 9
fear,[60]: 1
fear.: 8
fear:: 4
fear?: 1
fearful: 10
fearfully: 1
fears: 5
fears.: 2
fear’st: 1
feast,: 4
feast;: 2
feasts: 1
feather.[35]: 1
feathers,: 1
fed: 2
fee-grief: 1
feed: 4
feel: 12
feeling: 5
feeling.]: 1
feels: 1
fees,: 3
fees;: 1
feet,: 2
fee’d.: 1
felicity: 1
fell,: 1
fell:: 1
fellow,: 1
fellow?: 1
fellows: 5
fellowship: 1
felon: 1
female: 2
fencing,: 1
fenny: 1
fetch: 7
fetters: 1
fettle: 1
fever: 1
fickle,: 3
fidelity: 1
field,: 2
fiend: 3
fiend,: 1
fiends: 1
fiery: 4
fife,: 1
fife;: 1
fight: 6
fight.: 1
fights: 2
figuratively.]: 1
figure,: 1
file: 5
files: 3
fill: 7
fillet: 1
film[141]: 1
filthy: 2
final,: 1
find: 49
fine: 5
finger: 5
fingers,: 1
fingers;: 1
fire: 4
fire-ey’d: 1
fire.—hark!—peace!: 1
fire;: 2
fires!: 1
firm: 3
firmament,: 1
first,: 1
first:: 1
fir’d: 1
fish;: 1
fisher: 1
fishified!: 1
fishmonger.[26]: 1
fit: 9
fit.]: 1
fits: 3
five: 5
five_: 1
fix: 3
fixed: 3
fix’d: 1
flagon: 1
flagons: 1
flame.: 1
flames: 1
flaming: 1
flat: 1
flatter'd?: 1
flattered: 1
flattery,: 1
flaw!_]: 1
flaxen: 1
fleance: 8
fleance.: 3
fleance:: 1
fled.: 3
flesh: 6
flesh.: 3
flesh?: 1
flies,: 1
flight,: 2
flint.: 1
float: 1
flood,: 3
floundering: 1
flourish.: 2
flourishes: 1
flout: 1
flowed: 2
flower,: 4
flower.]: 1
flowered.: 1
flowers: 5
flowers.]: 1
flowers._]: 1
flowers_;]: 1
flung: 1
fly!: 1
fly.: 3
foe: 1
foe.: 3
foe;: 1
foes: 2
foe’s: 1
foggy: 1
foil,: 1
foils,: 2
foils_;]: 1
fold: 1
folks: 1
follow: 24
follow:: 1
followed: 1
follower;: 1
following._]: 1
follows,: 1
follow’d: 1
folly:: 1
fond;: 1
food.: 1
fool!: 2
fool.: 1
foolery;: 1
fools!: 2
fool’s: 1
foot.: 1
footnote: 3
for: 595
forbear: 1
forbid!: 1
forbidden: 1
forces.: 1
fordo: 1
forefathers’: 1
foreknowing: 2
forest;: 1
forfeit: 2
forged: 1
forgot: 5
forgotten,: 1
fork,: 1
form,: 6
form_,]: 1
format: 12
former: 6
formerly: 3
forms!: 1
forres.: 8
forsaken: 1
forswear: 1
forsworn.: 1
forth,: 5
forth;: 1
fortified: 1
fortinbras.: 1
fortitude,: 1
fortune!: 4
fortune,: 9
fortunes: 1
forty: 6
forward: 1
forward[1]: 1
for’t: 1
for’t;: 1
fought,: 2
foul,: 3
found: 16
found.: 2
foundation: 39
foundation.: 3
foundations;: 1
foundation”: 3
founders: 1
fountain: 1
four: 4
fourteen.: 3
fourth!—start,: 1
frailties: 1
frame,: 2
france: 1
franchis’d,: 1
francisco.: 1
frankly: 3
fray.: 1
free: 28
free.: 1
freely,: 2
freely:: 1
freezes: 1
french.]: 1
frequent: 2
fresh: 3
fret: 2
fretful: 3
frets,: 1
friar: 92
friar?: 2
friend: 11
friend,: 8
friend.[96]: 1
friend;: 4
friendly: 1
friends!: 2
friends.: 4
friends:: 1
friendship,[30]: 1
friendship_,]: 1
fright: 2
frighted,: 1
frivolous: 1
from: 291
from._]: 1
front,: 1
frost: 1
frowning: 1
frowns,: 1
fruitful: 1
fruits: 2
full: 64
full.: 1
fully.]: 1
fulness,: 1
fume,: 1
functions: 3
funeral,--: 1
funeral:: 1
furbish’d: 1
furious,: 1
furres_),: 1
further,: 2
further:: 2
fury,: 2
fury:: 1
fye!: 2
gadding?: 1
gain-giving,[66]: 1
gait: 1
gall,: 2
gallant: 1
gallantry.]: 1
galled: 2
gallery: 2
gallop: 1
gallops: 2
gallows: 3
game: 2
garden,: 1
gardening.]: 1
garlands.: 1
gash: 1
gate: 3
gate.: 3
gather: 1
gauntlet,: 1
gay: 1
gear: 1
general: 22
general_;]: 1
generations: 3
generations.: 3
generous,: 2
genius: 1
gentle: 21
gentleman!: 2
gentleman,: 8
gentleman;: 2
gentleman?[12]: 1
gentleman?_]: 1
gentlemen!: 4
gentlemen.: 1
gentlemen?: 1
gentlewoman: 2
gentlewomen: 1
gentry:: 1
german[62]: 1
germens: 1
gertrude,: 6
gertrude;: 1
get,: 1
ghost!: 1
ghost,: 7
ghost.—thou: 1
ghosts: 1
giant’s: 1
gibbet: 1
giddy,: 1
gifts: 2
gild: 1
girdle: 1
girdle,: 1
girl.: 3
giuldenstern,: 1
give;: 2
given: 26
givers: 1
gives.: 1
giving?: 1
glad: 4
gladly: 2
glamis: 1
glamis,: 4
glare: 1
glass: 4
gleek!: 1
glimmers: 1
glimpses: 1
globe.[115]: 1
gloom: 1
glory: 1
gloss: 1
glossary,: 2
glove: 1
gnat,: 1
go,: 24
go.: 13
go;: 4
go_: 1
goat,: 1
goblet._]: 1
god: 32
god's: 1
god.: 2
gods,: 1
goes: 15
goes,[8]: 1
goes’t?: 1
going,: 1
gold: 3
gold-bound: 1
golden: 11
gone: 12
gone.: 7
gone?: 3
gone_,: 2
gonzago: 1
gonzago:: 1
good: 192
good-den:: 1
good-en!: 1
good:: 3
goodly: 4
goodness: 2
goose,: 2
goose?: 2
gore.: 1
gorgon.: 1
gory: 2
gossamers: 1
gossips,: 1
got: 5
gott’st: 1
govern: 4
government: 1
government.: 1
grace: 21
grace_.: 1
grace’s: 1
gracious,: 1
gracious;: 1
grafted: 1
grain: 1
grainèd: 1
grand,: 1
grandfather),: 1
grandsire,: 1
granted: 3
grapple: 1
grasp: 1
grass-green: 1
gratis;: 1
grave,: 7
grave-digger._]: 1
grave-makers:: 1
grave.: 6
grave._): 5
grave;: 1
grave_,: 1
graves: 3
graves?: 1
gravity: 1
graze: 1
greasy: 1
great,: 1
greater: 5
greatest: 2
greatness): 1
greeks: 1
green: 5
green-sickness: 1
greet: 2
greeting?—speak,: 1
greets: 1
gregory,: 3
grey-coated: 1
greyhounds,: 1
grief,[33]: 1
grief:: 2
grief[21]: 1
griefs: 5
grievance: 1
grieve: 3
grim: 1
grinning?: 1
griping: 1
groan: 2
groaning: 1
groans,: 1
groan’d: 1
gross: 6
ground: 10
ground,[42]: 1
ground.: 2
ground:: 1
ground:_]: 1
ground_,: 1
groundlings_,]: 1
grove: 1
grow,: 3
grown: 5
grows,: 1
grows.: 1
grub,: 1
gruel: 1
guardian: 1
guards,: 1
guest: 4
guest.: 1
guests!: 1
guildenstern: 6
guildenstern.]: 3
guildenstern?: 1
guilt,: 1
guilt.]: 1
guiltless: 1
guilty,: 1
gulf: 1
gums: 1
gutenberg: 77
gutenberg”: 12
gutenberg™,: 3
gutenberg™.: 3
gutenberg™’s: 3
gypsy;: 1
h.: 5
ha': 1
ha.: 1
habit: 5
happy.: 3
harbinger,: 1
hard: 9
hard-hearted: 1
hard?: 1
hardy: 2
hark: 4
hark!—who: 1
harlot: 1
harlots;: 1
harm,: 1
harmless: 3
harms,: 1
harp’d: 1
harrowing: 1
harsh: 2
harsh:: 1
harte: 1
has: 43
hast: 41
haste: 7
haste.: 5
haste;: 2
hasten: 1
hasty: 2
hat._]: 1
hatch’d: 1
hate!: 2
hate;: 1
hateful: 5
hath: 159
haughty: 1
haunt,: 1
hautboys.: 1
have,: 8
have;: 2
having: 17
hawk: 5
hay.: 1
hazel: 1
he: 389
he;: 2
head: 21
head,[16]: 1
head.: 4
head:: 2
head?: 1
heads,: 1
headstrong.: 1
health: 8
health,: 2
healthful: 1
healthsome: 1
heap’d: 2
hear,: 3
hear:: 1
heard: 17
heard,[35]: 1
heard_,]: 1
hearers?--this: 1
hearing: 7
heart: 35
heart,: 18
heart.]: 1
heart:_]: 1
heart?: 3
heartless: 1
hearts!—you: 1
hearts.: 1
hearts’: 1
hearty: 1
hear’st: 4
heat-oppressed: 1
heath: 1
heaven: 57
heaven!—: 1
heaven,: 12
heaven.: 4
heaven.]: 2
heaven:: 1
heaven?: 3
heavens: 3
heavens,: 4
heaves:: 1
heavily: 3
heaviness,: 1
heavy: 15
hebenon: 1
hecat's: 1
hecate.: 4
hecate’s: 2
hecuba.: 1
hedge-pig: 1
heedful: 1
heeds: 1
heel,: 2
heels,: 2
height;: 1
heir,: 1
held: 6
helena.: 1
hell,: 6
hell-hound,: 1
hell.: 5
helmet,: 1
help!: 4
help,[5]: 1
help?: 1
helps: 2
hemlock: 1
hence: 22
hence.: 4
hence?: 2
henceforward: 2
her,: 21
her._]: 1
her;: 2
herald: 4
heralds: 1
herbs,: 1
hercules: 1
here!: 4
here-approach,: 1
here.[114]: 1
here:: 1
here?: 10
hereabouts: 1
hereafter!: 2
hereafter.: 1
herein: 2
heretofore: 1
hermits.: 1
hern-shaw._]: 1
hernshaw: 1
hero: 1
herod:_]: 1
hers: 1
herself,: 1
herself;: 1
hey-day: 1
he’s: 18
hid,: 2
hidden: 1
hide.: 1
hideous;: 1
hie: 9
hies: 1
high-plac’d: 1
higher: 1
highly,: 3
highness: 4
highness?: 1
highway: 1
hildings: 1
hill,: 1
hill;: 1
hillo,: 1
hills:: 1
him: 198
him!—here: 1
him),: 1
him,[54]: 1
him--without: 1
him.[6]: 1
him._]: 4
him:[112]: 1
him;: 8
him?: 4
him[44]: 1
him_,[17]: 1
him_;]: 1
himself: 21
himself,[5]: 1
himself.[58]: 1
himself._]: 1
himself;: 2
himself_,: 1
himself—i: 1
hinder--to: 1
hints: 1
his: 533
hiss’d: 1
historian,: 1
historical-pastoral,: 1
history,: 1
hit: 8
hit.: 2
hither: 6
hither.: 4
hither?: 1
hits: 1
hits;: 1
ho!—: 1
ho.: 1
hoar: 3
hoars: 1
hold: 37
hold'st: 1
hold;: 1
holder),: 3
holder.: 3
holds: 4
hole: 1
hole.: 1
holiday,: 1
holily;: 1
hollow: 3
home: 11
home.: 1
home;: 1
homely: 2
homicide.]: 1
honest,: 3
honest:: 1
honest?: 1
honesty: 8
honour: 14
honour'd,: 1
honour.: 5
honourable,: 1
honours: 3
honours.: 1
hood: 1
hoodwink’d: 1
hop: 1
hope!—i’ll: 1
hope;: 1
hopes: 3
horatio: 16
horatio,--or: 1
horatio:: 2
horrible: 5
horrid: 5
horror: 1
horror,: 2
horse: 1
horse;: 1
horses,: 1
hors’d: 1
host.: 1
hostess!—: 1
hostess.: 1
hot,: 2
hot.: 3
hot_,]: 1
hour: 24
hour,: 3
hour.: 6
hours: 5
hours.: 1
hours’: 1
house: 13
house.: 19
house?: 3
houses.: 3
hover: 2
how,: 1
how?: 2
howe'er: 1
however,: 4
howlet’s: 1
howling.: 1
howl’s: 1
https://www.pgdp.net: 2
huge: 1
human: 5
humanity: 1
humble,: 1
humh!: 1
humour: 1
humour;: 1
humours!: 1
hums,: 2
hundred.: 1
hung: 3
hunger: 1
hunter,: 1
hunts: 1
hurdle: 1
hurry: 1
hurt.: 1
hurts: 1
husband!: 2
husband,: 3
husband.: 2
husband;: 1
husbandry: 1
husband’s: 1
hush;: 1
hymns: 1
hypertext: 3
hypocrite;: 1
hypērĭon,: 1
hyrcan: 1
i: 1236
i.104:: 1
i.107:: 1
i.10:: 1
i.117:: 1
i.11:: 1
i.122:: 1
i.125:: 1
i.13:: 1
i.15:: 1
i.17:: 1
i.19:: 1
i.20:: 1
i.22:: 1
i.24:: 1
i.26:: 1
i.28:: 1
i.2:: 1
i.30:: 1
i.33:: 1
i.35:: 1
i.38:: 1
i.41:: 1
i.44:: 1
i.47:: 1
i.4:: 1
i.51:: 1
i.54:: 1
i.57:: 1
i.5:: 1
i.62:: 1
i.65:: 1
i.68:: 1
i.70:: 1
i.74:: 1
i.77:: 1
i.7:: 1
i.82:: 1
i.85:: 1
i.88:: 1
i.90:: 1
i.93:: 1
i.95:: 1
i.97:: 1
i.99:: 1
i:: 2
i?: 1
icelandic.]: 1
ideal: 1
identification: 3
idiot,: 1
idles: 1
idolatry,: 1
if't: 1
if,: 4
if’t: 3
ignorance,: 1
ignorance._]: 1
ignorant: 3
ii: 5
ii.--a: 3
ii.10:: 1
ii.12:: 1
ii.14:: 1
ii.18:: 1
ii.20:: 1
ii.22:: 1
ii.24:: 1
ii.26:: 1
ii.29:: 1
ii.31:: 1
ii.34:: 1
ii.37:: 1
ii.3:: 1
ii.42:: 1
ii.45:: 1
ii.48:: 1
ii.50:: 1
ii.53:: 1
ii.56:: 1
ii.59:: 1
ii.61:: 1
ii.64:: 1
ii.66:: 1
ii.68:: 1
ii.70:: 1
ii.73:: 1
ii.7:: 1
iii: 5
iii.--a: 1
iii.--the: 1
iii.101:: 1
iii.103:: 1
iii.106:: 1
iii.10:: 1
iii.112:: 1
iii.115:: 1
iii.118:: 1
iii.120:: 1
iii.124:: 1
iii.126:: 1
iii.128:: 1
iii.12:: 1
iii.131:: 1
iii.133:: 1
iii.135:: 1
iii.137:: 1
iii.139:: 1
iii.140:: 1
iii.142:: 1
iii.15:: 1
iii.17:: 1
iii.19:: 1
iii.20:: 1
iii.22:: 1
iii.24:: 1
iii.26:: 1
iii.28:: 1
iii.2:: 1
iii.31:: 1
iii.33:: 1
iii.35:: 1
iii.37:: 1
iii.39:: 1
iii.4: 1
iii.41:: 1
iii.43:: 1
iii.45:: 1
iii.47:: 1
iii.49:: 1
iii.50:: 1
iii.52:: 1
iii.54:: 1
iii.56:: 1
iii.58:: 1
iii.6: 1
iii.61:: 1
iii.63:: 1
iii.65:: 1
iii.67:: 1
iii.69:: 1
iii.70:: 1
iii.72:: 1
iii.74:: 1
iii.76:: 1
iii.78:: 1
iii.8: 1
iii.81:: 1
iii.83:: 1
iii.85:: 1
iii.87:: 1
iii.89:: 1
iii.91:: 1
iii.93:: 1
iii.95:: 1
iii.97:: 1
iii.9:: 1
ill,: 2
ill-beseeming: 2
ill-breeding: 1
ill-divining: 1
ill-shaped: 1
ill:: 1
illness: 1
illume: 1
illusion,: 1
image,: 1
imaginary: 1
imaginations: 1
imitated: 1
immediate: 8
immediately.: 2
immortal: 4
impart: 3
impartment: 1
impeach: 1
impediments: 1
imperfect: 1
imperfections: 1
imperial.]: 1
impious: 1
implied: 3
implor’d: 1
imponed_,]: 1
import: 1
import.]: 1
importance.]: 1
imported: 1
importunate: 1
importun’d: 1
imposed: 3
impress: 2
impressed: 1
impressions: 1
impute: 1
in: 1163
inattentive: 1
incarnadine,: 1
incens’d: 1
incestuous,: 2
incidental: 3
inclin'd.: 1
inclinable.]: 1
inclining?: 1
include: 3
included.: 3
including: 27
inconstant: 2
incorporate: 1
increase: 1
increasing: 3
indeed!: 1
indeed.: 6
indeed;: 2
indemnify: 3
indicate: 3
indicating: 3
indifferent: 3
indirect,: 3
indissoluble: 1
indivisible,: 1
indulgence.]: 1
ineffectual: 1
inexperienced: 1
inexplicable: 1
infected: 2
infection: 1
infectious: 1
infinite: 2
infirm: 1
infix: 1
influence: 1
information: 21
informs: 1
infringement,: 3
ingratitude: 1
ingredients: 2
inhabit: 1
inherit: 1
injuries: 1
ink: 1
inmost: 1
innocence.: 1
inoculate: 1
inquisitive.: 1
insect: 1
insight: 1
insolence: 1
inspiration.: 1
instant.: 1
instead: 1
instrument: 3
instruments: 3
instruments.: 1
intellect.: 1
intelligence: 1
intelligence?: 1
intemperance: 2
intended: 2
intense: 1
intents: 3
intercession: 1
intercourse: 2
interdiction: 1
interest.: 1
interim: 1
interludes.: 1
internal: 3
interpret: 4
interpreted: 3
interprets: 1
interrupted: 1
intimation.]: 1
into;: 1
intrigues: 1
introduced.]: 1
intruding: 1
inundation: 1
invention,: 1
inventor.: 1
invest: 1
invisible: 1
invite: 3
invites: 1
invocation: 1
in’t.: 1
ireland,: 1
iron: 4
irregular,: 1
is: 910
is't: 2
is't,: 5
is't:: 1
is't;: 1
is,: 25
is,--_for: 1
is--: 1
is.: 8
is.—tyrant,: 1
is:: 1
is;: 3
is;--and,: 1
is_: 1
isles: 1
israel_,--what: 1
issue: 6
issue,: 1
issuing: 1
is’t: 12
is’t,: 1
it: 624
it!: 3
it!_]: 1
it's: 1
it): 1
it,": 1
it,[15]: 1
it.: 50
it.--you: 1
it.[79]: 1
it._]: 3
it:: 4
it:[27]: 1
it:_]: 1
it[121]: 1
it_]: 1
italics: 1
itch.: 1
itself: 20
itself,: 2
itself.]: 1
itself_]: 1
iv: 7
iv.--the: 1
iv.11:: 1
iv.13:: 1
iv.15:: 1
iv.17:: 1
iv.18:: 1
iv.19:: 1
iv.1:: 1
iv.21:: 1
iv.23:: 1
iv.25:: 1
iv.27:: 1
iv.29:: 1
iv.30:: 1
iv.32:: 1
iv.34:: 1
iv.36:: 1
iv.38:: 1
iv.3:: 1
iv.41:: 1
iv.43:: 1
iv.45:: 1
iv.47:: 1
iv.49:: 1
iv.50:: 1
iv.52:: 1
iv.54:: 1
iv.6:: 1
iv.8:: 1
i’: 17
i’faith: 1
i’faith.: 1
i’ll: 103
jack.: 1
james: 2
january: 4
jaunt: 1
jaws,: 1
jealous-hood!: 1
jealousies: 1
jephthah: 1
jest: 3
jest.: 2
jester.: 1
jests: 1
jew,: 1
jewels,: 1
jig-maker.[71]: 1
jocund: 3
john,: 4
johnson: 9
join-stools,: 1
joint: 1
jointly: 1
jointress: 1
jointure,: 1
journey: 1
journeys: 1
jovial: 1
joy: 14
joy,--_]: 1
joy.: 3
joy_,]: 1
joys,: 1
judgement: 2
judges,: 1
judgment,: 1
judgment:: 1
judgment[60]: 1
judgments: 1
judicious,: 1
juggled: 1
juice: 2
jule?’: 3
juliet!: 2
juliet.: 132
juliet?: 3
julius: 3
june: 1
just: 7
just.: 1
justice,: 2
justly: 6
juvenal.]: 1
kean's: 1
keen: 2
keep,: 2
keeps: 10
kerns: 2
kettle: 1
kettle[73]: 1
key.: 1
kill: 15
kill'd.: 1
killed: 3
kills: 1
kill’d,: 2
kin,: 3
kind,: 4
kind.[31]: 1
kind._]: 1
kindless[71]: 1
kindness: 1
kind’st: 1
king!: 2
king!_: 2
king,: 29
king-becoming: 1
king.): 2
king.]: 4
king._]: 2
king.—: 1
king?: 2
king_,]: 1
kingdom.[37]: 1
kingdom_,.: 1
kingdom’s: 2
kings: 3
knit: 1
knits: 1
knock!: 2
knock.: 2
knocking!: 1
knocking?: 1
knocks!: 1
knoll’d.: 1
knots: 1
know: 105
know.: 5
know_: 1
knowest: 2
knowings.: 1
knowledge,: 2
known: 14
known.: 1
known;: 2
knows: 11
know’st: 3
know’t:: 1
l.)--: 1
l.]: 14
l.h.: 1
l.h.): 2
l.h.]: 23
l.h.u.e.: 2
label: 1
labour,: 1
laboursome: 1
labour’s: 1
lack: 7
lack.[125]: 1
lacks: 2
lac’d: 1
ladies: 5
ladies;: 2
ladies’: 2
lady: 185
lady,: 19
lady:—: 1
lady?: 3
ladybird!: 1
ladyship: 1
lady’s: 8
laertes!: 1
laertes): 1
laertes,[23]: 1
laertes.): 1
laertes:: 2
laertes?: 3
laid,: 1
lake: 3
lamb: 1
lamb!: 2
lamb,: 2
lamb.: 1
lame.: 1
lament,: 1
lament."]: 1
lamentation: 1
lammas: 2
lamp.: 1
land,: 2
land?: 1
lands;: 1
language.: 2
languish:: 1
lap: 1
lap?: 1
laps'd: 1
large: 2
large.: 1
lark: 4
lasciviousness.]: 1
lash,: 1
last,: 5
last.: 3
lasting: 2
lasting,: 1
latch.]: 1
late!: 1
late.: 4
late?: 2
lately: 1
lath,: 1
latin.: 1
laudable;: 1
laugh,: 4
laughs.: 1
lave: 1
law: 26
law,: 1
law.[9]: 1
law._]: 1
law?: 1
lawless: 1
lawrence: 5
lawrence._]: 1
lawrence’: 5
laws: 27
lawyer?: 1
lay: 20
laying: 1
lazy: 1
lead: 9
lead.: 1
leaf: 2
leafy: 1
leans: 1
leap,: 1
leaping: 1
leap’d: 1
learned: 2
learning: 2
learnt: 1
lease: 1
least,: 1
leave: 45
leave-taking,: 1
leave.: 4
leaves: 4
leaving: 2
lechery,: 1
led: 3
left: 13
leg: 1
legally: 3
legs: 1
legs;: 1
leisure,: 2
lend: 3
lender: 1
length: 2
length?: 1
lenity,: 1
lennox,: 6
lennox._]: 1
lent.]: 1
lenten: 2
less: 20
less.: 1
lessen’d: 1
lesson: 1
lest: 10
let's: 4
lethe: 2
letter: 7
letter.: 3
letter;: 1
letters: 8
letters.]: 2
letting: 2
level: 2
liability: 3
liable: 3
liar;_: 1
liars.: 1
liberties,: 1
libertine._]: 1
liberty,: 4
library: 3
license,: 9
licensed: 3
lid;: 1
lids_]: 1
lie: 28
lie.: 3
lie?: 1
lief[42]: 1
liege:: 1
lies: 22
lies.: 4
liest: 3
liest,: 2
lieu: 6
life!: 1
life-time,: 1
life.: 11
life.]: 2
life:[31]: 1
life;: 4
life?: 2
life’s: 4
lifts: 1
light!: 2
light,: 4
light.[49]: 1
light:: 3
light?: 2
lighted;: 1
lightest: 1
lightly_."]: 1
lightness;: 1
lightning,: 2
lightning;: 1
lights: 2
lights,: 2
like!: 1
like.: 1
likelihood: 1
likely.: 1
likeness:[26]: 1
likes: 1
lily-liver’d: 1
limbs: 1
limbs.: 1
limit,: 1
limited: 16
limping: 1
line;: 1
linen: 1
lines,: 1
linked: 3
lion's: 2
lion.: 1
lip._"]: 1
lips,: 10
lips?: 1
liquor: 2
liquor._]: 1
lisp_,]: 1
list: 2
list,: 2
listen,: 1
literary: 39
little,: 3
little.]: 1
live: 25
live-long: 1
live.—o: 1
live?: 1
lived![138]: 1
lived,: 1
liveliest: 2
lively: 2
livery: 1
lives: 12
lives.: 4
lives;: 1
lives—: 1
living: 7
living.]: 1
lizard’s: 1
lo!: 1
loads: 1
loathed: 2
lobby.: 2
locations: 3
lock'd,: 1
locked: 1
locks,: 1
lodge?: 1
lodges: 1
lodg’d,: 1
loggats: 2
logs: 2
lolling: 1
long: 34
long-experienc’d: 1
long;--but: 1
longer: 6
longer.: 3
longèd: 1
look!: 2
look.: 1
looked: 2
looks: 5
looks.: 1
look’d: 4
loon!: 1
loose!: 1
lord: 17
lord!--: 2
lord,----: 1
lord,[96]: 1
lord.—light: 1
lord;: 14
lord;—the: 1
lords: 3
lords.: 3
lordship!: 1
lordship.: 1
lose: 10
loses: 1
losing: 1
loss: 3
loss.: 1
lost,: 6
lot: 3
loud: 1
loud.]: 1
love: 100
love,----: 1
love-making,: 1
love.[4]: 1
love;: 8
love?: 11
love_,[17]: 1
loved: 4
lovely: 2
lover!: 1
lovers: 3
loves: 6
loves.: 1
loving,: 1
lov’d: 2
low: 4
lower: 1
lowliness,: 1
loyalty: 1
lucianus,: 1
lungs?: 1
lurk: 1
lust;: 2
lusty: 2
luxury[113]: 1
macbeth: 32
macbeth.: 227
macdonwald: 1
macduff,: 6
macduff._]: 1
macduff;: 2
machine: 2
mad!: 2
mad.: 5
mad;: 1
madam!: 3
madam,: 25
madam;: 1
made: 53
made.: 2
made.]: 1
made_: 2
madman: 1
madman!: 1
madness: 11
madness.: 1
madness:: 2
madness?: 1
magic: 1
magnitude: 1
mahomet,: 1
mahound,: 1
maid's: 1
maid.: 2
maid_: 1
maiden-widowed.: 1
maidenheads;: 1
maids,: 3
maimèd: 1
maintaining: 3
majestical: 1
majesties: 2
majesty!: 1
majesty.: 2
majesty?: 1
make,: 3
make_]: 1
makes,: 2
making: 10
malady: 1
malcolm,: 8
malcolm’s: 1
males.: 1
malice: 2
malicious,: 1
mallecho: 1
mammet,: 1
man!: 4
man,--: 1
man.: 28
man?: 4
manager: 3
mane: 1
mangle: 1
manhood,: 1
mankind.: 1
manly.: 1
mannerly: 1
manners,: 1
mansion,: 1
mansionry,: 1
mantle,: 1
mantua,: 4
mantua;: 1
many,: 1
man’s: 8
mar: 2
mar.: 1
marble,: 1
marcellus,: 3
marcellus.]: 2
march: 5
march._: 1
marching.: 1
margent: 1
mariner's: 1
mark!—here: 1
mark.: 4
marked: 6
market.: 1
mark’d;: 1
marriage,: 4
marriage;: 2
marriages:: 1
married,: 2
married?: 1
marry,: 20
mars: 1
mars,: 1
martial: 2
martlet,: 1
marvel: 1
marvellous: 3
mask: 1
mason,: 2
mass?: 1
master's: 1
masterdom.: 1
masterly: 1
masters: 1
masters?: 1
master’s.: 1
match'd,: 1
match.: 1
mated,: 1
matin: 1
matron,: 1
matter: 9
matter,--: 1
matter.]: 1
matter;: 1
matters.: 1
mattock,: 1
maws: 1
may: 180
may,: 3
may;: 1
may’t: 1
me!: 10
me![80]: 1
me!_]: 1
me),: 1
me,[100]: 1
me.[75]: 1
me.—did: 1
me:: 10
me:--we: 2
me;: 13
me?_: 1
me[55]: 1
me_: 1
me_]: 2
meal: 1
mean,: 8
mean?: 2
meanest: 1
meaning: 2
meaning.: 1
means: 42
means,: 8
means.]: 1
meantime: 2
measure,: 3
measuring: 1
meat: 4
meats: 1
medicine: 2
meditated: 1
medium: 9
medlar: 1
med’cine: 1
meek,: 1
meet,: 3
meet._: 3
meeting: 6
melancholy: 3
mellifluous.: 1
melt,: 1
memorial: 1
memory: 8
memory--: 1
men's: 1
men-children: 1
men._]: 1
men_--_writ_: 1
mend: 3
menteith,: 3
menœchme,: 1
men’s,: 1
merchandise.: 1
merchantability: 3
merciless: 1
mercury_]: 1
mercutio,: 10
mercutio’s: 5
mercy,: 4
mere: 5
merit: 4
merriment,: 1
merry!: 2
merry.: 1
message: 1
messages: 1
messenger.: 9
messengers,: 1
messengers.: 1
met,: 2
metaphysical: 1
methinks: 6
methinks.: 1
methods: 3
methought,: 2
mettle: 1
mew,[45]: 1
mew’d.: 1
mickle: 1
middle-aged: 3
midnight: 2
midwife,: 1
might,: 3
mightier:: 1
mightst: 2
mighty,: 1
mildew'd: 2
mile;: 1
milk: 3
milks: 1
millions: 1
mimick: 1
mind's: 1
mind,--though: 1
mind.: 1
mind’s: 1
mine!: 2
mine,—: 1
mingle: 2
minim: 1
minion,: 1
minister: 3
ministers: 2
minstrel.: 1
minute.[67]: 1
minutes: 2
mirror: 1
mirth;: 1
misadventure: 1
misadventur’d: 1
mischance: 2
mischief!: 1
miserable,: 1
miss: 4
miss:: 2
misshapen: 2
missing,: 1
mississippi: 3
mist-like: 1
mistaking: 1
mistemper’d: 1
mistress: 8
mistress,: 1
mistresses,: 1
mistrust;: 1
mix’d,: 1
moans.: 1
mock: 6
mockery.]: 1
model: 1
moderately:: 1
modern: 4
modest: 1
modesty: 5
modesty;: 1
modified: 3
moment!: 1
moment,[21]: 1
moment?: 1
moments,: 1
monday!: 1
money: 9
mongrels,: 1
monster: 1
monstrous: 1
montague: 8
montague.: 21
montague?: 2
montagues,: 3
montague’s.: 1
month,--: 1
monthly: 1
monument: 6
monument.: 3
monument:_]: 1
mood: 1
moody,: 1
moon:: 1
moon’s: 1
moor?[125]: 1
moralities,: 1
more: 155
more!”: 2
more-having: 1
more.]: 1
more:: 4
more;: 4
more?: 1
moreover,: 1
morn,: 3
morning,: 1
morning:: 1
morning?: 1
morrow.: 1
mortal,: 1
mortals: 1
mortals’: 1
most: 114
mother,: 16
mother.[17]: 1
mother:: 3
mother?’: 1
mothers.: 1
motion: 2
motion.: 1
motive: 1
motives,: 1
mounch’d,: 2
mount: 1
mountain-snow_,: 1
mountains,: 1
mourners: 1
mourning: 1
mouse,: 3
mouse-trap,: 1
mousing: 1
mouth,: 2
mouths: 2
move: 10
move.: 2
moved.: 2
moveth: 1
mr.: 18
much,: 6
muffle: 1
multiplied: 1
mumbling: 1
murder: 15
murder,: 4
murder[83]: 1
murderer: 5
murderer.: 31
murderer;: 1
murderers.: 5
murderer’s: 1
murders,: 1
murder’d!: 1
murder’d;: 1
murky!: 1
music: 5
music.[103]: 1
music:: 1
musical,: 1
musicians: 5
musicians.: 2
musick!: 1
must,: 7
musty.[98]: 1
mute: 2
mutine,[127]: 1
mutiny: 1
my: 935
mystery;: 1
name: 30
name,: 9
name:: 1
name?]: 1
names.: 1
nam’d,: 1
nam’d;: 1
nares: 1
narrow: 1
native: 4
nature;: 3
nature[92]: 1
natures: 1
nature’s: 6
naught,: 1
naught’s: 1
nay: 6
near: 19
near.: 2
near;: 1
nearest: 1
nearly: 8
near’st: 1
necessary: 2
neck,: 1
need: 14
need.: 2
needful: 2
needly: 1
need’st: 1
negligence_,]: 1
neighbour,: 1
neither: 7
neither.: 1
nephew: 3
neptune's: 1
nero: 1
nerve._]: 1
nest: 2
net: 2
nettles,: 1
neutral: 1
never,: 1
new!: 1
new-hatch'd,: 1
newer: 1
news: 13
news:: 1
newsletter: 3
next: 6
next.: 1
nice: 2
nicely: 1
nickname: 2
nieces;: 1
nigh: 1
night!: 2
night,: 32
night-shriek;: 1
night:: 3
night;[7]: 1
night_,]: 2
nightgown: 1
nightgown;: 1
nightingale.: 2
nightly.: 1
nights;: 1
nill: 2
nimbly: 1
nine.: 3
nipping: 1
no: 255
no;: 4
no?_]: 1
noble,: 1
nobleman,: 1
nobler: 1
noblest: 1
nod,: 1
nose-painting,: 1
not: 673
not_,: 1
note: 10
note.: 1
notes: 6
nothing: 36
nothing's: 1
nothing.: 5
nothing?: 1
notifies: 3
notion: 1
nought: 1
nourish’d: 1
november: 2
now: 110
now!--: 1
now!_]: 1
now.: 8
now:: 2
now?—what,: 1
number: 10
numbers: 2
numbers;[15]: 1
nunnery,: 3
nunnery:: 1
nuns.: 1
nurse!: 1
nurse,: 22
nurse._]: 5
nurse?: 4
nurs’d:: 1
némean: 1
o: 129
o'er: 13
o'er-crows: 2
o'er-reaches;: 1
o'ercrows: 2
o'erhear: 1
o'erthrown!: 1
o'erweigh: 1
o'sundays:[27]--you: 1
o'this: 1
o?: 1
oaths:: 1
obedience,: 4
obey,: 4
obeyed: 1
object?: 1
objects,: 1
obscure: 2
obsequies: 3
observ'd: 1
observance,: 1
observation,: 1
observe: 3
observers,: 1
obsolete,: 3
obstinate: 1
obtained: 2
occasion: 10
occasionally: 1
occupied: 2
occur:: 3
odd: 3
oddly: 1
odds.: 1
odds._]: 1
of!--hold: 1
of't;: 1
of,: 1
of.: 4
of.--malone.]: 1
of:: 1
of[39]: 1
of_]: 1
off,: 4
off,[49]: 1
off._: 1
off_,: 2
off_.: 1
offal:: 1
offence,: 2
offence._]: 1
offended.: 3
offendendo_;[4]: 1
offender's: 2
offensive: 1
offer'd: 1
offered: 1
offers: 3
office,: 3
officer.: 1
officers.: 1
offices: 1
offices.]: 1
off’rings;: 1
oft;: 1
often: 11
oftentimes: 1
oh!: 1
old: 71
old.: 1
older: 2
olympus.: 1
omit: 1
on't!: 1
on't,: 1
on't,--frailty,: 1
on't:: 1
on,: 14
on.: 3
on:: 1
on;--come: 1
on_,: 2
once!: 1
once,--but: 1
once.—what,: 1
once;: 3
one's: 1
one,[34]: 1
one.: 5
one;: 1
one[50]: 1
ones: 2
ones?: 1
one’s: 1
only: 36
only.]: 1
only;: 1
on’t: 1
on’t.: 2
on’t?—live: 1
ope: 3
open'd,: 1
opens: 1
operant: 2
ophelia!: 6
ophelia,: 12
ophelia,--_[12]: 1
ophelia.]: 2
ophelia:: 1
ophelia:[5]: 1
ophelia;: 1
opinion,: 1
opinions: 1
opportunity: 5
oppose.: 1
opposer: 1
opposition: 2
oppress'd: 1
oppression: 4
oppression.]: 1
or: 467
orchard,: 1
orchis,: 1
order: 5
order.: 2
ordinary: 1
organ;: 1
origin: 1
original: 7
orison: 1
orisons[24]: 1
ornament: 2
ornaments: 1
orphans: 1
osier: 1
osric.: 1
ossa: 1
ostentation,--: 1
other,: 5
other:: 1
others,: 2
otherwise,: 1
otherwise?: 1
other’s: 1
our: 269
ourself: 3
ourselves.: 3
ourselves;: 1
out!: 1
out-herods: 2
out.[53]: 1
out._]: 2
out:: 1
outcry: 1
outface: 1
outlives: 1
outrage,: 1
outrun: 1
outspread,: 1
outwardly: 1
over,: 1
over-red: 1
over;: 1
overcharg’d: 1
overdone: 1
overpowers,: 1
overtake: 1
overthrow.]: 1
overthrown.: 1
overtook.]: 1
overwhelms: 1
owe,: 2
owe?: 1
owes: 1
owl: 5
own: 63
own.: 6
own;: 1
owner: 6
owns: 6
ow’d: 1
oxford: 2
o’: 21
o’clock.: 1
o’er-cover’d: 1
o’erbear,: 1
o’erleaps: 1
pace: 2
pace,: 1
packthread,: 1
pack’d,: 1
pagan,: 1
page: 12
page._]: 1
pages: 4
paid: 21
pain,: 1
pains: 1
pains.: 2
paint: 1
painter: 1
paintings[30]: 1
pair: 2
palace.: 16
palaces: 1
pale!: 1
pale-hearted: 1
pale:: 1
palmers’: 1
palter: 1
pan,: 1
pansies,[25]: 1
pantry,: 1
paper,: 2
paperwork: 3
paradise: 1
paradox,: 1
paragraph: 33
parallel: 1
pardon: 12
pardon-me’s,: 1
pardoning: 1
parentage,: 1
paris: 15
paris,: 10
parish.: 1
parley: 1
parricide,: 1
part: 53
part.: 1
part;: 2
partial,: 1
particularly: 4
parties: 1
partisans!: 1
partisans,: 1
partizans._]: 1
partly: 1
partner: 2
partner’s: 1
parts,: 1
party-coloured: 1
pass,: 2
passado,: 1
passage: 5
passage--"_the: 1
passes: 2
passing: 6
passion!: 1
passion,: 5
passion.: 1
passion;: 1
passionate: 1
past: 8
past,[116]: 1
past_,]: 1
pastoral,: 1
pastors: 1
patch?: 1
patches.]: 1
pate: 3
path: 1
pathways: 1
patience,: 2
patience.[69]: 1
patient: 4
patient:: 1
patrick,[120]: 1
patron: 1
paulo.: 1
pause:[11]: 1
pauser,: 1
pay: 9
pay.: 2
payment: 1
pays: 1
peace!: 2
peace!—the: 1
peace-parted: 1
peace;: 1
peace?: 3
peal,: 1
pearl,: 1
pearls: 1
pebbles,: 1
peep.: 1
peers,: 1
pelion: 1
pelion,[40]: 1
pen.: 1
pencil,: 1
pendent: 1
penetration: 1
pennyworths: 1
pent-house: 1
people: 15
people.]: 1
peppered,: 1
perchance: 3
perchance.: 1
peremptory,: 1
perfect: 6
perfect;: 1
perfection.]: 1
perfect’st: 1
perform: 6
perform:[5]: 1
performance.: 1
performances,: 1
performed,: 3
performing,: 9
perfume: 1
perhaps: 3
peril: 2
peril;: 1
period.: 1
perjuries,: 1
permanent: 3
permission: 19
pernicious: 3
perrywig-pated: 2
person: 20
person:: 1
personal: 2
persons: 5
persuade: 1
perséver[39]: 1
pertains: 1
perturbed: 1
peruse: 2
pester’d: 1
pestilent: 2
peter.: 17
petition;: 1
petruchio.: 1
pglaf),: 3
phantasies;: 1
philosophy: 2
philosophy.: 2
phoebus': 1
physician.—: 1
pick-axe: 1
pickers: 2
picture,: 1
piece: 8
piercing: 1
pigeon-liver'd,: 1
pile: 1
pilgrim,: 2
pilgrims,: 1
pillows.: 1
pilot;: 1
pin's: 2
pinched_.]: 1
pine:: 1
pious: 5
pipe.]: 1
pipes: 1
pitch: 1
pitied: 1
pity: 6
pity;: 1
place,: 7
place?: 4
placed,: 1
places: 2
plac’d: 1
plagues,: 1
plain,: 1
plainly: 1
plant.: 1
plants,: 1
platform,: 1
plats: 1
plautus,: 1
play'd: 1
play,: 9
play._: 8
play:: 1
play;: 1
player: 6
players: 9
players.: 1
playing: 5
plays: 4
play’d: 1
plead: 2
pleasant: 2
please.: 1
pleasure: 4
pleasure,: 2
pleasure;: 1
pleasures: 2
pledge: 1
plenteous: 1
plenty,: 1
plight,: 1
plucks: 5
plum-tree: 1
plume: 1
plural: 1
poignards,: 1
point,: 4
point.]: 1
points: 3
poison'd: 1
poison,: 7
poisoner.]: 1
poisonous: 1
poison’d: 2
pole,: 1
political: 1
politick: 1
polonious?: 1
polonius's: 2
polonius.]: 2
polonius_): 2
portal!: 1
porter: 2
portly: 1
portraiture,: 1
position,: 1
positive: 1
possess: 4
possessed: 4
possess’d: 1
possets,: 1
possibilities.]: 1
possibility: 3
post: 3
post.: 1
posted: 12
posterity;: 1
postscript: 1
pot!: 1
potently: 1
potion’s: 1
poultice: 1
pour: 6
poverty,: 2
power: 17
power,—: 1
powerful: 2
powers: 4
pox: 1
practice: 2
practice:: 1
practice[78]: 1
practice_]: 1
practised.]: 1
praise,: 1
prais’d: 1
prate: 2
prates.: 1
prattler,: 1
pray'st: 1
pray.: 2
prayer.: 1
prayers,: 3
prayers:: 1
pre-eminent: 1
precautions: 1
preceding: 1
precious: 8
precise.]: 1
predecessors,: 1
predicament.: 1
predominance,: 1
predominant,: 1
preference: 1
pregnant: 3
preparation: 1
prepare: 10
prepared: 1
prepares: 1
preparing: 1
prepar’d,: 1
prescribe.]: 1
presence: 3
presence;: 1
present,: 3
present.—get: 1
presentiment: 1
presently.: 2
presently._]: 1
preserve: 4
press: 2
pressing: 1
pressure._]: 1
prest: 1
pretend: 3
prettiest: 2
pretty: 10
prevalent: 1
prevent.: 1
previous: 3
priam: 2
priam.--: 1
price,: 1
prick-song,: 1
pricking,: 1
prick’d: 1
priest: 1
priest._: 2
priests,: 1
primy: 1
prince's: 1
prince.: 18
princess's: 1
principle: 1
print.]: 1
prison,: 2
prisoner: 1
prithee,: 2
privy: 1
probable: 1
probably,: 1
probe: 1
proceed: 2
proceeding,: 1
process;[110]: 1
process_;]: 1
procession;: 1
procreant: 1
procuring: 1
prodigious: 1
produced: 6
production,: 3
profane: 2
profanely_,]: 1
profess,: 1
profession.: 1
professor: 3
profit: 1
profits: 3
profound,: 1
progress,: 1
project: 251
prologue.: 1
prominent.]: 1
promise: 2
promised: 1
promis’d.: 1
promoting: 6
prompt: 1
pronoun.]: 1
pronounced._: 1
pronounc’d: 1
proof,: 1
proofread: 3
propagate: 1
properer: 1
property: 9
prophecy;: 1
prophesying,: 1
prophetic: 2
proportion.: 1
proportion’d: 1
proposer_]: 1
propriety: 2
prorogued,: 1
prospect: 1
prosperous: 2
prosperously: 1
protect: 6
protection: 1
protest,: 1
proud: 5
proud.: 1
prouds,: 1
prov'd_,]: 1
prove,: 2
proverbial: 6
proves: 1
provide,: 4
provided: 14
provincial: 1
provision,: 1
provoke: 2
provokes: 2
prudence.]: 1
pry: 1
public: 14
published: 1
puffs: 1
pull: 2
punch: 1
punishment.]: 1
punto: 1
puppets: 3
purchase: 1
purer: 1
purgation: 1
purge,: 1
purg’d,: 1
purples;[51]: 1
purpos'd: 1
purpose.: 7
purposely: 1
purposes.: 2
pursu'st: 1
pursued: 2
pursu’d: 2
push: 3
puts: 4
putt’st: 1
pyrrhus: 1
pyrrhus,: 1
pyrrhus:: 1
quake: 1
qualities.: 1
quality;[58]: 1
quantity,: 1
quarrel: 7
quarrel.: 1
quarrelling!: 1
quarter.: 1
quarto: 1
queen's: 1
queen.: 1
queen._: 4
queen;: 1
queen?[63]: 1
quell?: 1
question: 7
question.: 2
question:_]: 1
question[56]: 1
questionable,: 1
quick: 3
quick.: 1
quick:_]: 1
quickened: 1
quickly,: 1
quicksilver,: 1
quiet: 4
quiet.: 2
quintessence: 1
quit[71]: 1
quite,: 1
quivers.: 1
quote: 1
quotes: 1
r: 1
r.: 9
r.,: 2
r.c.,: 1
r.h.2: 1
r.h.u.e.]: 2
race,: 1
rack_]: 1
rage: 4
raging: 1
raillery: 1
rain: 2
rains: 1
raised: 2
ran: 5
rancours: 1
range: 2
rank: 8
rankly: 1
ranks,: 1
rant: 1
rapier,: 2
rapiers,: 1
rapt: 2
rare: 1
rarer: 1
rat?_]: 1
rather,: 1
ravell’d: 1
raven_: 1
ready.: 2
ready;: 2
rear: 2
reason!: 1
reason.: 2
reasons.: 1
rebeck?: 1
rebel,: 1
rebellion: 1
rebels’: 1
receipt: 8
receiving: 4
receiv’d,: 2
recently: 3
reckless: 3
reckoning: 3
reclaim’d.: 1
recollecting: 1
recommends: 1
recompense: 1
reconcil’d: 1
recorders:[99]--let: 1
recount: 1
red.: 1
redeem: 1
redistributing: 6
redistribution.: 3
redress,: 1
reeking: 1
reels: 1
referred: 1
reflection: 2
reflex: 1
reformed: 1
refund.: 6
refuse: 1
regard,: 2
region: 3
registered: 6
regulating: 3
reign,: 1
reigns: 1
rejoicing,: 1
relate.]: 1
relations: 1
relationship: 1
release: 4
reliev'd: 1
relinquish: 1
relished: 2
remain: 5
remainder: 1
remains: 4
remarked: 1
remember----: 1
remembering: 1
remembrance: 5
remembrance;[24]: 1
remembrancer!—: 1
remind: 1
remiss_,]: 1
remorse: 1
remorseless,: 1
remove: 8
removed: 3
removèd: 1
renamed.: 3
rend: 1
rendered: 1
renounceth: 1
renown’d: 1
repair: 1
repent: 5
repentance.: 1
replace: 3
replies[29]: 1
repliest.: 1
reply.]: 1
report: 11
report.: 2
reported.: 1
reports;: 1
repose!: 1
representation: 3
representation.]: 1
represented: 2
repuls'd: 1
request: 2
request.: 1
require: 5
requirements: 6
requirements.: 3
requite: 2
requited: 1
research.: 3
resemble_,: 1
reserve.: 1
reside.]: 1
resign;: 1
respect: 2
respect[12]: 1
respecting: 1
respects: 1
responsive: 1
rest!: 1
rest:: 1
rest?: 2
rest_]: 1
restorative.: 1
restrain: 1
rests: 1
retire:: 1
retorts: 1
return'd: 1
return._: 1
returns: 2
returns_,]: 1
return’d?: 1
revel: 1
revels;: 1
revenge: 3
revenge.: 2
revenge.]: 1
revengeful,: 1
revenge—o: 1
reverence: 1
reverse: 1
revive,: 1
revolt: 2
rhapsody: 1
rhinoceros,: 1
rich;: 1
rid: 2
ride: 1
ride?: 1
ridicule,: 1
right,: 4
righteous: 1
rights: 1
ring: 6
ring.]: 1
ring?_]: 1
riotous: 2
ripening: 1
rise: 6
rise;: 1
rises,: 1
rite,: 1
rites.]: 1
rites?_]: 1
river: 1
roar: 1
roaring: 2
robe: 1
robes: 2
robes?: 1
robustious: 1
rock,: 1
roe,: 1
rogue[28]: 1
rome,: 1
romeo!: 8
romeo.: 188
romeo’s,: 1
rood_,]: 1
roof’d,: 1
room: 32
root: 4
root?: 1
rooteth: 1
rosaline: 2
rosaline.: 1
roscius: 1
rosemary: 4
rosencrantz: 15
roses: 2
rot?: 1
rotten: 2
rough: 5
roughest: 1
round: 13
round.: 1
roundly,: 1
rouse.: 1
row: 2
rudeness.]: 1
rugged: 4
rul'd: 1
rul'd;: 1
rule.: 1
rules: 2
rul’d: 3
rump-fed: 1
run?: 1
runaway’s: 1
rung,: 1
runs: 4
rushes: 1
russet: 1
russian: 1
s.: 3
sable: 2
sables.[72]: 1
sack: 1
sacred: 2
sacrific’d,: 1
sad: 4
sad?: 1
sadness: 3
sadness;: 1
safe?: 1
safer: 1
safest: 1
safety,: 1
said: 19
said,: 11
sail!: 1
sailing: 1
sails: 1
saint,: 3
sainted: 1
sake: 1
sake.: 1
sale: 1
salt: 6
salutation: 2
same: 33
same,: 2
sampson,: 1
sanctity: 1
sarcasm: 1
satire.]: 1
satisfied: 2
satisfied.: 2
satisfied;: 1
satyr,: 1
satyr:_]: 1
sauce: 2
saucy: 4
savage;: 1
save: 9
saw,: 1
saxon.]: 1
say!: 5
say'st: 1
say): 1
say,--: 1
say.—: 1
say?: 2
say?_]: 1
saying.]: 1
says,: 8
say’st: 4
scale: 2
scales: 2
scant: 1
scapes: 1
scarcely: 2
scarf: 1
scarf,: 1
scarlet: 2
scatter’d,: 1
scene.: 1
scenes: 1
scent.]: 1
scholars,: 1
school: 2
schoolboys: 1
scolding: 1
sconce[22]: 1
scone: 1
scone?: 1
scope_]: 1
score: 1
scorn: 6
scorn.: 1
scorns: 2
scotland: 5
scotland.: 7
scottish: 1
scrape: 1
scratch,: 1
screams: 1
screw: 1
scurvy: 2
sea,: 4
sea.: 1
sea_,]: 1
seal'd: 2
sealed: 2
seal’d,: 1
search: 5
search.: 1
seas: 1
season: 4
season.: 1
seat: 1
seated: 3
second.: 2
secrecy: 3
secret): 1
secret.: 1
secret?--: 1
secrets.: 1
section: 21
secure: 4
security: 1
see: 88
see,: 14
see.[137]: 1
see._]: 2
see;--: 1
seed;: 1
seeing: 3
seek: 13
seeks._: 1
seem,: 2
seeming.[64]: 1
seems.: 1
seem’d,: 1
seen,: 4
seen."]: 1
seen._]: 1
sees: 2
seest,: 1
select: 1
self: 1
self-abuse: 1
self-slaughter!: 1
self?: 1
sell: 4
semblance: 1
send.: 2
sending.: 1
seneca: 2
sennet: 1
sense.[118]: 1
sense.]: 1
sense;: 1
sense_]: 1
senses: 3
senses.: 1
sensible: 4
sent.]: 1
sentence: 6
sentence.]: 1
sentiment,: 1
sentiments: 1
separated: 1
sepulchre,: 1
sepulchre?: 1
sepulture.]: 1
sere,: 1
sergeant,: 2
seriously,: 1
serpents: 1
servant: 10
servant._]: 8
servants.: 4
serve: 7
serve.: 1
serves: 1
service,: 1
serving-creature.: 1
serv’d: 1
set: 60
set[6]: 1
settled: 1
seven: 1
severest: 1
severity: 1
sewing: 1
seyton!—: 1
seyton.: 7
shadow!: 1
shadows: 3
shady: 1
shag-ear’d: 1
shake,: 1
shakes: 1
shakespeare's: 17
shakespeare,: 4
shaking: 1
shall,: 8
shall;: 1
shame: 8
shame,: 5
shameful: 1
shanks: 1
shape,: 3
shape;: 1
shaped: 1
shard-born: 1
share: 6
sharing: 3
sharp: 4
sharps.: 1
she: 154
she,: 6
she.: 2
sheath.: 1
she’d: 1
she’s: 12
shield:: 1
shine: 2
ship: 1
shipwracking: 1
shirt;: 1
shocking,: 1
shoemaker: 1
shook: 1
shoon._]: 1
shore: 1
short,: 1
shorten: 1
shortens: 1
shortly,: 1
shovel,: 1
show!: 5
show.: 1
show;[35]: 1
show_;]: 1
showers._: 1
showing:_]: 1
shown,: 1
shows.: 1
show’d: 2
shriek: 1
shrieks,: 1
shrift: 3
shrink,: 1
shroud;: 2
shrunk: 2
shuffling,: 1
shut.: 2
sick: 8
sick.: 1
sicken.: 1
sickly: 2
side: 5
side,—o: 1
side._]: 3
sides.: 1
sigh: 3
sighs: 1
sighs;: 2
sight!: 3
sight,: 4
sight;[22]: 1
sights!—where: 1
signal: 1
signify: 7
signior: 3
silence: 3
silenc’d: 1
silk: 2
silver'd.: 1
silver.: 1
simon: 1
simple!: 2
simples[46]: 1
since?: 2
sinel’s: 1
sing: 6
singeing: 1
single-soled: 1
sings: 3
singular.: 1
sink.: 1
sinners?: 1
sins: 1
sir!: 2
sir.: 20
sister,: 4
sisterhood: 1
sisters:: 2
sit: 15
sit;: 1
sits:: 1
situation.]: 1
siward,: 6
siward’s: 1
sixteen: 1
skains-mates.—and: 1
skill,: 1
skill.]: 1
skin: 3
skinny: 1
skins,: 1
skips: 1
skulk_,: 1
skull,: 2
skull._]: 2
skulls?: 1
skyish: 1
slack: 1
slain!: 2
slain.: 3
slain;: 2
slander: 1
slander,—tybalt,: 1
slander’d: 1
slaves: 1
slay;: 1
sleave: 1
sleep,: 11
sleep,”—the: 1
sleep:: 1
sleep?: 1
sleeper's: 1
sleepily: 1
sleeping,: 1
sleeps._]: 1
sleights,: 1
slept,: 1
slew’st: 1
slings: 1
slip,: 1
slipp’d: 1
sliver: 1
slop.: 1
slow,: 2
slow;: 1
slow’d.—: 1
slumbery: 1
smacking: 1
smart: 1
smell: 2
smells,: 1
smelt,: 1
smiles: 3
smiling: 4
smith's: 1
smoke: 2
smoke,: 1
smooth: 2
smother’d: 1
snares: 1
snow,: 1
snowy: 1
so,: 32
so:: 5
so;: 9
so?: 17
so_,]: 1
sober: 1
sociable,: 1
society.: 1
soft: 2
soft.: 1
softest: 1
solace: 1
sold,: 1
soldier,: 2
soldiers,: 7
soldiership.: 1
solely: 3
solemnity: 1
soles,: 1
solicit: 6
soliciting: 1
solicitings_,]: 1
solid: 1
some: 120
something: 17
something-settled: 1
something;: 1
sometime,: 1
sometime’s: 1
son: 22
son,----: 1
son.: 22
song,: 2
song:: 1
songs.: 1
sons: 2
son’s: 1
soon,: 1
soon.--good,: 1
soonest: 1
sore: 4
sorriest: 1
sorrow,: 3
sorrow.—sons,: 1
sorrow:_]: 1
sorrow_]: 1
sorry: 4
sort: 1
sorts: 1
soul: 17
soul!_: 1
soul,: 11
soul.: 1
soul;: 1
soul?: 1
soul_;]: 2
soule's: 1
souls!—: 1
souls:: 1
soul’s: 1
sound,: 2
sound._]: 1
sounded: 1
sounding.: 1
soundpost?: 1
sound’: 2
sound’—: 1
south: 1
sovereign: 6
sovereignty?: 1
spade.: 2
spades,: 1
spake,: 2
spaniels,: 1
spare: 1
sparing,: 1
sparrow.: 1
spawn: 1
speak!: 5
speak,: 6
speak:: 3
speak?: 2
speaker;: 1
speakest: 1
speaks: 7
speaks.: 3
speak’st: 3
special: 7
specified: 6
spectators[55]: 1
speculative: 1
sped.: 1
speech,: 5
speech:: 1
speech;[46]: 1
speeches: 2
speechless,: 1
speed.: 1
spell.: 1
spencer: 1
spenser: 1
spent,: 2
sphere: 1
spheres: 1
spices,: 1
spies,: 1
spinners’: 1
spirit: 12
spirit,: 3
spirit._]: 1
spirit;: 1
spirit[22]: 1
spirit_]: 1
spirits),: 1
spirits,”: 1
spite: 3
spite.: 2
spiteful: 1
spleen: 2
splenetive: 1
spoils: 1
spoke,: 1
spoken: 2
spoken.: 1
sport: 5
spot!: 1
spots: 1
spring: 1
springe: 1
springes: 1
sprites: 1
spur: 1
spurns: 1
spurs;: 1
squeak: 1
stabbed: 1
stabs: 1
staff_,: 1
stage: 5
stage.: 2
stage._]: 1
stage;: 5
staid: 2
stainless: 1
stains: 1
stairs: 1
stake.: 1
stale: 1
staled."]: 1
stalks: 1
stamp: 1
stand,: 5
stand:: 2
standard.: 1
stands: 12
stanzas: 1
stark: 1
stars!: 1
start: 12
start:: 3
starting.: 1
starts: 3
starveth: 1
state: 29
state,[36]: 1
state.[16]: 1
state;: 1
state_]: 1
stately: 1
states: 34
states.: 12
station: 6
statue: 1
statute: 3
staves.: 1
stay!: 1
stay'd: 1
stay.: 2
stay?: 1
stays: 2
stay’d: 2
stay’d.: 1
stead,: 1
steal: 2
stealers._]: 1
stealing_.]: 1
stealth.: 1
stealthy: 1
steeds,: 1
steel,: 3
steel.: 2
steep: 1
steep’d: 2
steevens: 2
step: 4
stepp’d: 1
steril: 1
stern: 1
steward,: 1
stickest: 1
sticking-place,: 1
sword.: 3
sword._]: 1
sword.—who’s: 1
sword?: 2
sword_]: 1
sworn't.: 1
swounded: 1
syllable,: 1
table: 6
tainted: 1
taken: 4
taken.—stay: 1
taking: 3
tall: 1
tame: 1
tanned: 1
taper.: 1
tarnished.]: 1
tarrying: 1
taste.: 1
tatters,: 1
tatter’d: 1
tavern,: 1
tell;: 1
tellus: 1
tell—: 1
temper,: 1
temperate,: 1
temper’d.: 1
tempest-tossed: 1
temple,: 1
temporary: 1
temp’rance,: 1
tenable[64]: 1
tenantless,: 1
tenants.: 1
tend: 1
tend;: 1
tender: 11
tender,: 1
tenders: 2
tenders,: 1
tending.: 1
tent: 2
tenth: 1
tenures,: 1
term: 10
term,: 1
termagant,: 1
termagant;[46]: 1
termagant_;]: 1
terms: 69
terms,: 1
terms:: 1
terrible: 4
terrible,: 1
terrible.: 1
terror: 2
terror.]: 1
terry.: 1
tervagant: 1
test,: 1
tester: 1
testify: 1
tetchy,: 1
teutonic: 1
text.: 1
texts: 3
than: 133
thane: 19
thane,: 3
thane?: 2
thanes: 4
thanes,: 2
thank: 15
thankful: 2
thankings,: 1
thankless: 1
thanks: 7
thanks,: 3
thanks.: 3
thanks:: 2
thanks;: 3
thanks?: 1
that: 869
that.[76]: 1
that._]: 1
thee!: 7
thee![78]: 1
thee!_]: 1
thee!’: 1
thee,: 46
thee,—: 2
thee.: 26
thee:: 5
thee?: 6
their: 162
them!—i: 1
them.: 16
them.--stand,: 1
them._]: 1
them:: 3
them:_]: 1
therefore: 35
therefore_.]: 1
thereof,: 1
thereto: 1
therewith: 1
they,: 3
thick,: 1
thief,: 1
thigh,: 1
thine: 26
thine.: 2
thine;: 2
thing,: 5
thing--but: 1
thing:: 1
things.: 3
third.: 1
thirty.: 1
this!: 2
this,: 18
this.: 13
this.—i: 1
this:[75]: 1
this;: 4
thisbe: 1
thorn.: 1
those: 64
thou!: 1
thou'lt: 2
thou'rt: 1
thou.: 2
though: 50
thought,: 4
thought.: 1
thoughts.: 5
thousand.: 1
thousand—: 1
thou’lt: 1
thou’s: 1
threat,: 1
threatens: 1
three-and-twenty: 1
threescore: 1
thrice: 9
thrift: 1
thriftless: 1
thrive: 1
throat,: 1
throw: 10
throw_,]: 1
thrust: 3
thumb: 4
thunder: 2
thunder.: 5
thursday.: 1
thus,: 10
thus.: 2
thus:: 2
thus;[43]: 1
thy: 308
th’rood: 1
tickle: 1
tidings: 2
tie: 1
tiger;: 1
titles: 1
to: 1863
tooth.: 1
top-full: 1
topic.]: 1
topple: 1
torch: 4
torch-bearers: 1
torchbearer: 1
torches.: 1
tormented: 1
torments: 1
torpid: 1
tortoise: 1
torture,: 3
touch,: 5
touches: 1
touch’d: 1
towards: 9
towards.]: 1
towering: 1
town,: 3
toy: 2
to’t: 1
to’t.: 2
trace: 2
track,: 1
trade,: 2
trademark,: 9
traffic: 2
tragedy: 3
tragedy.: 1
trail: 2
trains: 1
traitor: 1
traitor?: 1
traitors,: 1
transcribe: 3
transcription: 3
transformation.: 1
translate: 1
translated: 1
transparent: 1
transported: 1
trappings[36]: 1
traveller: 4
treacherous: 2
treachery!: 3
tread: 2
treads,: 2
treason!: 1
treasons: 1
treatise: 1
treats: 1
tree: 5
tree.: 1
tremble: 2
tremble:: 1
trembling: 1
trencher!: 2
trial,: 1
tributary: 2
tribute:: 1
trick:[52]: 1
tried,: 1
trifle.: 1
trifler.]: 1
trifling: 2
trimmed: 1
triumph,: 1
trooping: 1
trophies,: 1
tropically.[82]: 1
trouble: 4
trouble;: 3
troubles: 3
troubles:: 1
troubles_,]: 1
trow.: 1
truant.: 1
truckle-bed.: 1
trudge.: 1
true!: 2
true-love: 2
true:: 3
true?: 1
true—: 1
truly: 3
truly:: 1
trumpet-tongued: 1
trumpet;: 1
trumpets,: 1
truncheon's: 1
trust: 7
trust.: 1
trusted: 2
trusty,: 1
truth,: 5
truth?: 1
truths;: 1
try: 6
tumble: 1
tune,: 1
turk,: 1
turn!: 1
turn'd,: 1
turn,: 1
turning;: 1
turn’d: 2
tush,: 2
tutor: 1
twain: 1
twain.: 3
twelve: 2
twelve.: 2
twentieth: 1
twenty,: 1
twinkle: 1
two,: 4
two;: 1
tybalt: 20
tybalt.: 21
tybalts.: 1
types: 3
tyrannously: 1
tyrant: 5
tyrant.: 1
tyrant?: 1
tythe: 1
u.: 1
u.s.: 21
ulcerous,: 1
unaccustom’d: 3
unadvis’d,: 1
unappointed,: 1
unattended.—[_knocking: 1
unbated_,]: 1
unbend: 1
unbrac'd;: 1
uncertainty,: 1
uncle!: 1
uncle,: 6
uncle:: 2
uncomfortable: 1
uncover’d,: 1
undeeded.: 1
under.]: 1
understand,: 3
understanding,: 1
understood.: 1
underwrit,: 1
undiscovered: 1
undivulg’d: 1
undone,: 1
undone.—: 1
unequal: 1
unfirm,: 1
unfold: 2
unfold.: 1
unfortunate: 1
ungallèd: 1
unguarded: 1
unhallow’d: 1
unhappy,: 1
unhousel'd,: 1
union: 2
universities: 1
university,: 2
unkennel: 1
unkind.: 1
unknown: 3
unlawful: 1
unless: 18
unlimited:: 1
unlink: 3
unlook’d-for: 1
unmade: 1
unmannerly: 1
unmann’d: 2
unmix'd.: 1
unnatural,: 1
unnatural;: 1
unpack: 1
unplagu’d: 1
unpleasing: 1
unpregnant: 1
unprepar’d,: 1
unprofitable: 1
unproportion'd: 1
unprovided: 1
unravel: 1
unreasonable: 1
unrest.: 1
unruly:: 1
unsatisfied.: 1
unsavoury: 1
unseen,: 1
unsettle: 1
unsifted: 1
unskilful: 1
unsolicited: 3
unspoken."]: 1
unstain’d: 1
unsubstantial: 1
untainted: 1
untaught!: 1
until: 2
untitled: 1
unto.: 1
unvalued: 1
unwatch'd: 1
unwelcome: 1
unwip’d,: 1
unworthy: 4
unyoke.[14]: 1
up: 88
up.--remember: 1
up;: 4
up_: 2
upbraid: 1
updated:: 3
uphoarded: 1
upon: 161
upon.: 1
upon’s: 1
upon’t.: 1
uproar: 1
upwards: 1
urg’d: 2
us: 85
us,: 17
us.: 18
us.—hark!—i: 1
us:: 2
us?: 6
us?_]: 1
us_,]: 1
usages: 1
use,: 2
use;: 1
used,: 1
used;: 1
user,: 3
usest: 1
usual: 1
usually,: 1
usurp'st: 1
usurper’s: 1
utmost: 2
utterance: 1
utterance,: 1
uttered:: 1
utters: 1
v: 5
v,: 1
v.--a: 1
v.11:: 1
v.13:: 1
v.16:: 1
v.19:: 1
v.21:: 1
v.24:: 1
v.26:: 1
v.29:: 1
v.31:: 1
v.33:: 1
v.36:: 1
v.39:: 1
v.41:: 1
v.44:: 1
v.47:: 1
v.4:: 1
v.52:: 1
v.55:: 1
v.58:: 1
v.60:: 1
v.62:: 1
v.64:: 1
v.65:: 1
v.67:: 1
v.69:: 1
v.70:: 1
v.72:: 1
v.74:: 1
v.76:: 1
v.79:: 1
v.81,: 1
v.9:: 1
vacant: 2
vain,: 1
valanced,: 1
valanced_]: 1
valentine:_: 1
valiant: 5
valour: 6
value: 2
vanilla: 6
vanish._]: 2
vanish’d: 1
vanity!: 1
vanquish’d: 1
vantage._]: 1
vapours.: 1
variable: 1
variation,: 1
various: 1
vast: 1
vault: 4
vault.: 1
veiled,: 1
venge: 1
vengeance!: 1
venice: 1
venom'd: 1
vent: 1
ventages--and: 1
venture: 1
verb: 1
verity.]: 1
verona!: 1
verona,: 2
verona;: 3
versal: 1
very: 102
vestal: 2
vex’d,: 1
vi.,: 1
vial.: 1
vice.]: 1
victims: 1
victory.]: 1
view: 2
view.: 2
viewed,: 3
viewing,: 3
vii.: 4
viii.,: 2
villain: 13
villain,: 6
villain:: 1
villainies: 1
villainous,: 1
villainy;: 1
violence: 1
violence.: 1
violent: 9
violet: 1
violets_,]: 1
virtue,: 4
virtues,--a: 1
virus,: 3
visage,: 1
vision: 1
vision,: 1
visit: 7
visitation: 2
visiting: 1
visor: 1
vitae,: 1
viz.,: 1
voice,: 4
voice.: 1
voices: 2
volume: 4
volunteer: 3
voluptuousness:: 1
vouch’d,: 1
vow,: 2
vows,[39]: 1
vow’d: 1
vulgar: 1
vulgar.: 1
waddled: 1
wag: 1
wager: 5
wager.: 1
wagered: 1
waggoner: 1
wait: 4
waiting: 2
waits: 1
wake,: 1
wakened: 1
wakes;: 2
waking,: 2
walk'd: 1
walk.: 2
walked: 1
walking: 4
walk’d: 1
wall,: 1
wall:: 2
walls: 1
walls;: 1
wand'ring: 1
wanders: 1
wann'd_;]: 1
wanting: 2
wantonness: 2
wanton’s: 1
war: 2
war.: 2
warder: 1
warlike: 5
warm!: 1
warmth,: 1
warning,: 1
warrant: 12
warranted: 1
warranty: 3
warranty:: 1
wary: 1
was: 216
was.: 2
was_,--the: 1
wash’d: 3
waste,: 1
was’t: 2
watch'd.: 1
watch,[4]: 1
watch._]: 2
watch_,]: 1
watchers.: 1
watching: 1
watchman: 1
watch’d: 1
water,--it: 1
water-fly?_]: 1
water;: 1
waves: 4
wax: 1
wax.: 1
way: 33
way.: 1
way:: 1
way:_]: 1
way;[39]: 1
way_;]: 1
ways,: 2
ways;: 1
we: 274
weak,: 1
weak;: 1
weakest: 1
weakness;: 1
weal;: 2
wealth: 1
wean’d,—i: 1
weapon?: 1
weapons.: 1
wearing: 1
wears: 2
weary,: 1
web: 3
website: 12
wed,: 2
wedded: 1
wedding: 5
weddings: 1
weed: 1
weeds,: 1
weeds[89]: 1
weedy: 1
week;: 1
weep,: 1
weep.: 2
weeping: 4
weeps: 2
weeps;: 1
weigh'd,: 2
weighty: 1
weigh’d.: 1
welcome,: 11
welcome.[122]: 1
welcome:: 2
well: 62
well-a-day: 1
well-govern’d: 1
well.: 21
well.—: 1
well:--again.: 1
well?: 3
wench,—marry,: 1
went: 9
were: 114
were’t: 1
west: 2
west:: 1
weyant: 2
we’ll: 19
whale?: 1
wharf_,]: 1
what!: 1
what's: 8
what,—get: 1
whatever: 1
whatsoever: 1
what’s: 20
wheels: 1
when?: 1
whenever: 3
where's: 3
where,: 5
where?: 3
whereby: 1
wherefore?: 2
whereof,[44]: 1
whereto: 2
wherewith: 1
whet: 1
whetstone: 1
which: 218
whine: 1
whin’d.: 1
whipping?: 1
whirling: 1
whispers: 1
whistles._]: 1
white: 5
white.: 1
whiter: 1
whither,: 1
who's: 2
who.: 1
who?: 2
whoe’er: 1
whole,: 1
wholly: 1
whom: 19
whom?: 1
whoreson,: 1
whose: 46
who’s: 6
why,--_one: 1
wi': 1
wide: 2
widespread: 3
widow,: 1
wife: 14
wife,: 10
wife:: 1
wife?: 2
wild: 6
wild-goose: 2
wildness:: 1
wilfully: 1
will!: 1
will!_]: 1
will.: 12
will;: 3
william: 6
willingly: 3
willow: 1
wilt: 34
wilt.: 1
win.: 2
wince_,]: 1
wind!: 1
wind-swift: 1
wind.—i: 1
window.: 1
windows,: 1
wine: 2
wine.]: 2
wine[70]: 1
wing,: 1
wings,: 2
wink,: 1
winning: 1
with!: 1
with.: 1
with._]: 1
with;: 1
withal: 1
withal.: 4
withal:: 1
withdraw,: 1
wither: 1
withers[85]: 1
within: 44
within.: 6
within_,: 1
without,: 2
wittenberg?[55]: 1
wittingly.: 1
wives,: 1
woe!: 1
woe;: 2
woeful,: 2
woes,: 2
wolf,: 2
woman!--: 1
woman,: 2
woman;: 1
womanish: 2
womb:: 1
won: 1
wonder: 4
wonder.]: 1
wonderful: 1
wondering: 1
wondrous: 2
woo: 1
wood.: 2
woodcock,: 1
wooingly: 1
woo’d,: 1
word,: 9
word:: 2
words: 16
words,[119]: 1
words.--: 1
words;: 1
word’s: 1
work: 107
work),: 1
work,[14]: 1
work.: 16
work:: 2
work_,]: 2
works: 69
works.: 12
world!: 1
world:: 1
world’s: 2
worms: 2
worms[4]: 1
wormwood: 2
worn,: 1
worse,: 2
worse;: 1
worshipp’d: 1
worst:: 1
worth;: 1
worthy: 17
wot_,[51]: 1
wou'lt: 4
would,: 4
would.: 1
would’st: 1
wound.: 1
wounded_,: 1
wounds.: 1
wrack!: 1
wraps: 1
wrathful;: 1
wrenching: 1
wretch!: 1
wretch._]: 1
wretched,: 3
wringing: 1
writ: 6
writ.: 2
writer: 1
writing: 10
written,: 1
wrong.: 1
wronged,: 1
wrongs;: 1
wrong’st: 1
wrought.: 1
www.gutenberg.org/contact: 3
www.gutenberg.org/license.: 3
yard.: 1
yawn,: 1
ye: 11
ye;: 1
year,: 3
year:: 2
years,: 4
years.]: 2
yellow: 2
yes,: 6
yesterdays: 1
yesty: 1
yet!—a: 1
yet;: 2
yew: 3
yield,: 1
yoke;: 1
yonder: 7
yorick!: 1
you: 921
you._]: 3
you:--: 1
you;: 12
you?—but: 1
you_]: 2
young,: 2
young;: 1
youngest: 1
yours: 2
yours:: 2
yourself: 12
yourself:: 2
yourselves: 3
yourselves.: 1
youth,: 6
youth.: 2
youth_,]: 1
youths,: 1
you’ll: 6
{: 3
æneas': 1
‘as-is’,: 3
‘ay’;: 1
‘fall’st: 1
‘heart’s: 4
‘juliet’._]: 1
‘romeo: 1
‘then: 1
‘where: 1
‘your: 1
’em: 1
’em.—had: 1
’gin: 1
’haviour: 1
’scape,: 1
’tis,: 1
’twere: 5
’twould: 2
“amen”: 1
“black: 1
“fear: 2
“god: 2
“i: 2
“it: 1
“project: 15
“sleep: 2
“you’ll: 1
