"_a: 1
"_standing_: 1
"_while: 1
"a: 3
"by: 1
"confess,: 1
"forbid: 1
"historie: 1
"i: 1
"in: 1
"invulnerable: 1
"out: 1
"root: 1
"sovereign: 1
"that: 1
"then: 1
"thou: 1
"virtues: 1
"while: 1
"with,": 1
#1533]: 1
$5,000): 3
&c.: 4
&c.[14]: 1
&c._: 1
'a: 1
'fore: 1
'gins: 1
'pear: 1
'sconce: 2
'till: 1
'tis,: 1
'twere: 5
'twere,--i: 1
'twixt: 1
'would: 1
(801): 3
(_article: 1
(_behind: 2
(_beneath._): 2
(_courtiers_): 1
(_crosses_: 1
(_friend: 1
(_i.e._,: 1
(_king: 1
(_offering: 1
(_queen: 1
(_returning_: 1
(_sits_: 1
(_supporting_: 2
(_without._): 6
(a: 2
(and: 4
(as: 7
(b): 3
(but: 1
(c.): 30
(howe’er: 1
(i'd: 1
(impostors: 1
(l.): 23
(l.,: 1
(l.h.u.e.): 5
(perhaps: 1
(r.h.c.): 1
(understanding): 1
(which,: 1
(with: 1
(“the: 3
-: 9
----the: 1
--my: 1
1,: 2
1.a.: 3
1.c: 3
1.d.: 3
1.e.: 3
1.e.1.: 6
1.e.3.: 3
1.e.5.: 3
1.e.8.: 6
1.f.: 3
1.f.1.: 3
1.f.3,: 9
13,: 1
13th: 1
1500: 3
18,: 1
1998: 2
2001,: 3
2021: 1
30: 3
37: 1
4: 3
4.: 3
41st: 1
5.: 3
501(c)(3): 3
60: 3
809: 3
90: 6
[_advances._]: 2
[_cross: 1
[_crosses_: 3
[_descends._]: 4
[_dies._]: 3
[_draws._]: 2
[_enters: 1
[_exeunt,: 2
[_exeunt._: 1
[_exit.: 2
[_exit._]: 32
[_flourish.: 2
[_goes: 2
[_grappling: 1
[_gravedigger: 1
[_he: 2
[_kisses: 1
[_knocking: 3
[_knocking._]: 8
[_laying: 3
[_looking: 1
[_music: 3
[_noise: 2
[_one: 1
[_play: 1
[_raising: 1
[_reposes: 1
[_singing._]: 1
[_stabs: 2
[_takes: 1
[_the: 2
[_they: 11
[_thunder.: 3
[_to_: 9
[_within._]: 7
[ebook: 3
[footnote: 477
[laertes: 2
[page: 1
[polonius: 2
[reads]: 1
]: 2
_"while: 1
_'twere: 1
_act: 1
_aigre_,: 1
_and_: 56
_approve: 1
_argal_,]: 1
_arms: 1
_as_: 1
_at: 4
_beautified_: 2
_beckons._]: 3
_ber._: 18
_better'd_,]: 1
_blasting: 1
_bodes: 1
_both: 1
_bringing: 1
_but: 7
_by: 6
_capable: 1
_centre._): 4
_child_.: 1
_com'st: 1
_command: 1
_conception_: 1
_consistent_: 1
_converse_.: 1
_cours'd: 1
_cousin_,: 2
_crowner's-quest: 1
_dan._: 2
_defeat: 1
_digg'd: 1
_doff_: 1
_doubt: 3
_eager_: 1
_ergo,: 1
_eternal: 1
_express_]: 1
_falls._]: 1
_fell: 1
_following._]: 1
_for: 13
_fran._: 8
_from: 3
_gain-giving_,]: 1
_ghost._: 13
_green: 1
_guil._}: 1
_hamlet_: 2
_handsaw_.: 1
_hangers_.]: 1
_hatch_.: 1
_have: 2
_he's: 1
_head_.]: 2
_heart's-ease_.: 1
_hebenon_]: 1
_her: 1
_hey-day: 1
_hides: 1
_his: 8
_hor._}: 2
_how: 6
_husbandry_]: 1
_hypérion's: 1
_i'll: 5
_i.e._: 2
_imperial: 1
_incorporeal_.: 1
_inoculate: 1
_it: 5
_jump_: 1
_kin_: 1
_kindred_: 1
_lack: 1
_larded: 2
_lear_,: 1
_lift: 1
_lofty_]: 1
_log_,: 1
_log_.: 1
_loggat_: 1
_look: 1
_lying: 1
_malechor_,: 1
_march.: 1
_marvellous: 1
_may: 1
_merely._]: 1
_midnight_,: 1
_might: 1
_naked,--_: 1
_nature_.: 1
_no: 4
_no,: 2
_not: 2
_nothing: 1
_now: 1
_o'er-raught: 1
_o,: 4
_obeys._]: 1
_obstinate: 1
_occulted: 1
_of: 5
_old: 1
_on: 7
_on_: 1
_one: 1
_one_: 1
_oph._: 47
_osr._: 20
_pressures: 1
_pro._: 1
_proof: 1
_puff'd: 1
_puppet: 1
_put: 2
_pérfume: 1
_quality_;]: 1
_queen._: 53
_requiem_,[37]: 1
_seneca: 1
_sensible: 1
_servant_,: 1
_set: 1
_shards_,]: 1
_sharp_,: 1
_shoulder: 1
_signior: 1
_since: 1
_sinks: 1
_sit_: 1
_sits: 1
_skin: 1
_slander: 1
_so: 1
_soft: 1
_son_: 1
_son_,: 1
_son_.: 1
_sound,: 1
_speak: 1
_stands: 1
_stoups: 1
_strengthen: 1
_sun_.]: 1
_sword._]: 2
_tables_: 1
_take: 1
_takes: 2
_tell: 1
_tellus': 1
_tenable_]: 1
_than: 1
_thankless: 1
_that: 2
_the: 44
_why,: 1
_wilful_: 1
_wise: 1
_with: 10
a-bleeding.: 1
a-down-a._: 1
a-dreams,[67]: 1
a-dreams_,]: 1
a-foot,: 1
a-kin.]: 1
a-piece: 1
a_: 4
abbey: 1
abed:: 1
abhors: 1
abide: 5
able: 3
aboard;: 2
abound: 1
abounds: 1
about: 56
about,: 3
about.: 3
about:: 1
about;: 1
about?: 1
above,[18]: 1
above_,]: 1
abram: 1
abram.: 5
abroach?: 1
abroad.: 1
abrupt: 1
absence: 1
absent: 1
absolute--a: 1
absurd: 1
abus'd:: 1
abuse,: 1
abuses: 1
abuses.: 1
accent: 4
accent.: 1
accents: 1
accepted: 3
accepting: 3
accessed,: 3
accident,: 1
accidents;: 1
accomplishments,: 1
accord,: 1
according: 6
account: 4
account:: 1
accounts,: 1
accurst!: 1
accurs’d,: 1
accustom’d: 1
ache: 1
acheron: 1
aching: 1
acknowledged.]: 1
acquaint: 2
acquire: 1
across?: 1
act!: 1
act.: 2
act:: 1
act?: 1
adage: 1
advantage: 4
adventure.: 1
adversary: 1
advice: 3
advice;[24]: 1
advise: 3
advocate: 1
afar: 1
afeard,: 1
affair: 2
affairs: 1
affected: 2
affection: 6
affection,[68]: 1
affections: 3
affeer’d.—fare: 1
affliction: 4
affliction_,]: 1
afford: 3
affords: 1
affright: 1
affront: 3
afoot.: 1
afraid: 6
after,: 1
after?: 1
afternoon?: 1
afterwards.]: 1
again!: 3
again,—: 1
again.: 19
again._: 1
again.—pray: 1
again:: 2
again?: 3
against.]: 1
age: 6
age.: 2
age?: 1
agents: 1
agitate: 1
agitations: 1
agree: 27
agreeable.]: 1
agreeing;: 1
agreement,: 18
agrees: 1
ah: 8
ah,: 13
aid:: 1
aim.: 1
aims,: 1
aim’d: 1
air,: 12
air-drawn: 1
air.: 2
air.[86]: 1
air:: 1
airs: 1
airy,: 1
alack!: 1
alarm: 2
alarum: 3
alarums._]: 3
alas: 4
alas,: 10
aleppo: 1
alexander,: 1
alike:: 1
alive: 1
all: 281
all,: 12
all,--to: 1
all-hail: 1
all-seeing: 1
all.: 20
all;: 6
all?: 1
all_;]: 1
allegiance: 2
alleys: 1
allied,: 1
allow: 3
allow.: 1
allowance,[51]: 1
allowed: 1
alludes: 5
ally,: 1
alone: 9
alone.: 9
alone:: 1
along: 3
along:: 1
aloof: 1
aloof.: 1
aloud,: 2
already: 13
already.: 2
alter: 1
alternate: 3
altitude: 3
always: 5
am,: 3
amaz'd: 1
amazedly?—: 1
amaz’d: 2
amaz’d.: 1
ambiguities,: 1
ambiguous: 1
ambition,: 3
ambitious;: 1
ambling;: 1
ambuscados,: 1
amen.: 3
amended.: 1
amerce: 1
amiss?: 1
amorous: 1
amusement: 1
anatomy: 1
ancient: 17
anciently: 8
and,: 56
and--would: 1
and_: 3
and—god-den,: 1
and’t: 1
angel: 3
angel!: 1
angel,: 1
angelica;: 1
angels: 4
anger: 4
anger;: 1
anger’d: 1
anglo-saxon: 1
anguish;: 1
angus: 1
angus,: 3
angus._]: 1
animals!: 1
annihilates: 1
annoyance,: 1
anointed: 1
anon!: 2
anon.: 4
anon;--'tis: 1
another's: 2
another.: 4
another:: 1
another:_]: 1
another’s: 3
answer: 21
answer.: 2
answer._]: 1
answer;: 2
answerest: 1
answers: 1
anticipation: 2
antick: 1
antique: 2
antony’s: 1
any: 151
anybody's.: 1
anyone.: 3
anything: 11
anywhere: 6
anywhere.—: 1
apace.: 1
apart.: 1
apollo,: 1
apology?: 1
apothecary,—: 1
apparel: 1
apparell’d: 1
apparition: 5
apparitions: 2
appeal.]: 1
appear'd: 1
appear.: 1
appearance,: 1
appeared: 2
appearing: 3
appears,: 4
appertaining: 1
appetite,: 1
applaud: 4
applicable.]: 1
apply: 4
appoint: 1
apprehend: 3
apprehension: 1
apprehension,: 1
apprehension_,]: 1
approach.: 3
approaches: 1
approbation.]: 1
approve,: 1
apt: 3
apt;: 1
arabia: 1
arbitrating: 1
archive: 39
ardour: 1
are!: 1
are,: 7
are.—you,: 1
argal,: 2
argue: 1
argument: 4
argument?_]: 1
aright.—but: 1
arise,: 1
arises: 1
arm: 6
arm'd,: 2
arm.: 1
armed: 2
armour: 3
armour,: 1
armour.—: 1
arms: 5
arms.: 1
arms_,: 1
army.: 2
arm’d,: 2
arrant: 4
arras,: 1
arras."]: 1
arras_,: 1
array: 4
arrest),: 1
arrow: 1
arrows: 1
art,: 6
art--the: 1
art;: 1
artery: 1
articulation.]: 1
as: 476
asham’d: 1
ashes;: 1
aside,: 1
aside:: 1
ask: 7
asked: 3
asking.: 1
aslant: 1
asleep!: 1
asleep.: 1
aspect,: 1
ass: 3
ass._]: 1
assailable.: 1
assassination: 1
assay: 2
assembly.: 1
assistance: 4
assistants.]: 1
associate: 1
associated): 3
assume: 5
assurance: 2
astonish: 1
asunder.: 2
at: 251
atomies: 1
attach.: 1
attachment: 1
attempt:: 1
attend: 7
attendant_: 1
attendants,: 6
attendants._]: 1
attended._]: 1
attending: 3
attends: 1
attention: 1
attire,: 1
attractive.: 1
audience: 5
audit: 2
aught: 3
aught.: 1
augment: 1
augurs,: 1
aurora’s: 1
authentic: 1
author's: 3
authoris’d: 1
available: 6
avaricious,: 1
avoid,: 1
avouch[12]: 1
awake!: 1
awaking,: 1
awak’d,: 1
away: 24
away!--go: 1
away.: 11
away._]: 1
away?: 2
away—you: 3
awe,: 1
aweary,: 1
awhile.—stand: 1
axe: 3
ay: 5
ay.: 2
ay?: 1
babe: 3
babes: 1
baboon’s: 1
baby;: 1
back: 23
back,: 5
back;: 2
backed: 1
backs.: 1
backward.: 1
bad,: 2
bade: 6
bad’st: 1
baggage!: 1
bait: 1
bak'd: 1
baker's: 2
bak’d: 1
ball;: 1
ballad.]: 1
balls: 1
balthasar: 1
balthasar.: 15
balthasar?: 1
ban: 1
bandy: 1
bandying: 1
banished: 3
banished.: 6
banished?: 3
banishment.: 5
banish’d: 5
bank_,: 1
banners: 2
banquets: 1
banquo!: 4
banquo.: 38
banquo.”: 1
banquo?: 1
baptista:: 1
bar: 2
barbary: 1
bare: 6
barefac’d: 1
bargain: 1
bark,: 1
barr'd[27]: 1
barren: 2
based: 6
basis: 1
baskets.: 1
bat: 1
bath,: 1
bating: 1
batten: 2
beauty.: 1
beauty._]: 1
beaver: 2
because: 19
beck[28]: 1
beckons: 1
becomed: 1
becoming: 1
bed,: 17
bed.: 11
bed._]: 2
bed?: 1
bedeck: 1
been: 73
beer: 1
beetle-brows: 1
beetles: 1
befits: 1
before: 60
before.: 3
before.—my: 1
before?: 1
before’t.: 1
beg,: 1
began?: 1
beggar: 1
beggarly: 1
beggary: 1
beggar’s: 1
begin,: 1
begin;: 1
beginning: 3
begins,: 1
begot: 1
beguil’d,: 3
begun.: 1
behaved,: 1
behaviour,: 1
behests;: 1
behind,: 1
behind_: 2
behold!: 3
behold—seyton,: 1
behoveful: 1
being: 57
being:: 1
belief: 4
believe: 16
believe;: 1
believ’d,: 1
bell!—blow,: 1
bell.—murder: 1
bellman,: 1
bellow: 2
bells: 1
belong: 1
belongs: 1
beloved: 1
below: 1
below._]: 1
belzebub?: 1
benches: 1
bended: 1
benedicite!: 1
benefactors: 1
benefit: 1
benison: 1
bent,[8]: 1
bent._]: 1
bent_,]: 1
benvolio,: 6
benvolio._]: 2
bepaint: 1
bernardo: 5
bernardo,: 4
bescreen’d: 1
beseech'd: 1
beshrew: 4
beside.: 1
besides,: 1
bespeak:: 1
best,: 1
best.: 4
bestow: 3
bestowed?: 1
bestow’d: 1
bestrides: 1
betake: 1
beteem_]: 1
bethought:: 1
betimes: 2
betossed: 1
betray’s: 1
better: 28
better,: 2
better:: 1
between: 23
between_]: 1
bewept: 1
beyond: 3
be’t: 1
bidding?: 1
bides,: 1
bier,: 1
bier_;: 1
bigger: 1
bill: 1
binary,: 3
bird: 2
bird,: 3
birds: 3
bird’s: 1
birnam,: 1
birth: 1
birth-strangled: 1
bit: 1
bites: 1
bitter,: 1
bitter_;]: 1
bitterly.: 1
black: 15
black--night-like.]: 1
blackstone: 1
blade,: 1
bladed: 1
blame: 3
blame.: 1
blanch’d: 1
blanket: 1
blaspheme: 1
blast: 1
blast.]: 1
blasted,: 1
blasts: 1
blaze,: 1
blazon[104]: 1
bleed,: 3
bleed:: 1
bleeding,: 1
bleeds;: 1
blended: 1
bless'd: 1
bless'd_,: 1
blessed,: 1
blessing,: 3
blessing;: 1
blest: 1
blind: 4
blind-worm’s: 1
blister: 2
blister’d: 1
blood: 29
blood-bolter’d: 1
blood.--list,: 1
blood;: 4
blood[126]: 1
bloodier: 1
bloody,: 3
blossoms: 1
blow,: 1
blown: 2
blubbering: 1
blue: 1
blunted: 1
blurs: 1
blush,: 1
board: 2
bodements,: 1
bodes:: 1
bodies.: 1
bodkin: 1
bodkin?_]: 1
body,: 3
body.]: 1
body?: 1
boil: 3
bold: 5
bold.]: 1
bond: 2
bone,: 1
boneless: 1
bones!: 1
bones,[34]: 1
bones;: 1
bones_,]: 1
bonjour!: 1
bonny: 2
book: 7
book._]: 1
book;: 1
book_;]: 1
boot.: 1
bore: 5
born,: 1
born,[25]: 1
borne: 7
borne.: 1
borrowed: 1
borrowing: 1
bosom: 10
bosom.: 1
bosom:: 2
bosoms: 1
bosom’s: 1
botches: 1
both!: 3
both.: 4
both:: 2
bottom: 4
bough,: 1
boughs.: 1
bought.: 1
bound,: 3
bound?: 1
boundless: 2
bounds.: 1
bounteous:: 1
bounty,: 1
bourn[18]: 1
bout: 2
bouts: 1
bow: 4
bow.]: 1
bower: 1
bow’d: 2
boy!: 3
boy,: 5
boy?: 1
bracket: 2
brag: 1
brain: 3
brain,: 4
brain:: 1
brain?: 1
brainish: 2
brains![72]: 1
brains,: 1
brainsick: 1
branches: 1
brandish’d: 2
brave: 6
bravely: 1
brawl.: 1
brawls: 1
bray: 1
brazed: 1
breach: 8
bread,: 1
break,: 3
break.[79]: 1
break._]: 1
breaks?: 1
breast,: 5
breast.: 3
breast?: 1
breath: 14
breath.: 1
breathe: 2
breathes: 2
breaths: 1
bred: 2
breed: 4
breed.: 1
breeder: 2
brevity: 1
bridal: 3
bride!: 1
bride.: 4
bridegroom,: 1
brief: 5
brief.: 1
brief;: 1
briefly,: 1
brother's: 4
brother.: 2
brother._]: 1
brother?: 1
brothers: 1
brother’s: 2
brow: 7
brow.: 1
brows: 1
brows,: 2
bruited.: 1
brute: 1
bulwark: 2
bung-hole?: 1
burden.: 1
burial.: 2
burial_,]: 1
buried,: 1
buried;: 1
burn.: 1
burned: 1
burning: 2
burns: 1
burnt: 3
burthen: 1
burying: 1
business,: 5
business.]: 1
business[106]: 1
bustle,: 1
busy,: 1
but,: 35
butcher: 1
butt-shaft.: 1
button,: 1
buy: 5
buz![47]: 1
buz,: 1
by'r-lady,: 1
by,: 4
by.: 3
by_: 5
c.: 8
c.,: 1
cabin’d,: 1
cage: 1
caithness,: 3
caitiff: 1
calamity: 2
calculate: 3
calendar: 3
calf: 1
call'd:--unhand: 1
call,: 1
call.]: 1
called,: 2
calls: 13
calls.: 1
call’d: 4
call’d;: 1
call’st: 1
calm,: 1
calumnious: 1
cambridge: 1
came,: 3
camel?: 1
camp: 2
can: 114
can;: 1
cancel: 1
candied: 1
candle-holder: 1
candles: 2
canker’d: 2
cannons: 2
cannot,: 3
canon[47]: 1
canoniz'd: 1
canopy: 1
canst: 13
capable: 1
capable._]: 1
capital: 1
capitol;: 1
caps,: 2
captain,: 1
captivity.—hail,: 1
capulet,: 21
capulet?: 1
capulets!: 1
capulet’s: 22
card,[24]: 1
card_,: 1
care: 11
careful: 1
careless: 2
cares_,: 1
carousal.]: 1
carousing: 1
carpenter?: 2
carriage:: 1
carriages?: 1
carries: 1
carrion!: 1
carry: 7
cart.]: 1
cart_]: 1
carve: 1
case: 5
case,: 2
cases: 1
casing: 1
cast: 11
castle: 3
castles: 1
cat: 5
catalogue: 1
cataplasm_,]: 1
catch’d: 1
cathcart.: 1
cats,: 1
caught: 2
cauldron,: 3
cauldron?: 1
cause,: 2
cause,[68]: 1
cause:: 1
cause_,]: 2
caution),: 1
cautious.]: 2
cave.: 2
caviare: 2
cawdor!: 3
cawdor,: 2
cawdor:: 3
cawdor?: 3
cease: 6
cease.: 1
ceaseless: 1
celebrates: 1
cell: 4
cell.: 14
censure: 5
censure_,]: 1
centre: 6
centre_: 1
century: 1
century.]: 1
ceremonious: 1
ceremony;: 1
certain): 1
chafes,: 1
chair: 1
chair_: 2
chairs: 1
challenge: 2
chamber: 2
chamber.: 8
chamber?: 2
chamberlains: 1
chambers: 1
chance: 7
chances: 3
change: 9
change.: 3
changed: 1
changèd: 1
chang’d?: 1
chanson_]: 1
chaos: 1
chap-fallen?: 1
chapless: 1
character,: 2
character:[38]: 1
characters: 2
charge,: 1
charged.: 1
charges.: 3
chariest: 2
charitable: 4
charities: 3
charm: 5
charmed: 2
charms,: 2
charnel: 1
chary: 2
charácter._]: 1
chase_.: 1
chaste?: 1
chastity: 2
chaucer: 1
cheaply: 1
checks,: 3
cheek: 5
cheeks: 3
cheer: 5
cheer:: 1
cheerly,: 2
chequering: 1
cherishing.: 1
cherubin,: 1
cheveril,: 1
chid: 1
chide: 4
chide.: 1
chiefest: 2
child: 8
child,: 5
child.]: 1
child;: 2
childish: 1
children,: 2
clearly: 4
clears,: 1
clemency,: 1
cliff: 1
climbs: 1
cloak: 2
cloak,: 1
clock.: 1
clogs: 1
close: 6
close.: 1
coil.: 1
collar.: 1
collected,: 1
colme’s: 1
colour;: 1
columbine: 2
com'st: 2
combine: 1
combin’d,: 1
come,: 85
come.]: 1
come:--: 1
come;--: 1
comedian,: 1
comedy,: 1
comes: 42
comes.[53]: 1
comes._]: 1
comes?: 1
comfort,: 1
comfortable: 1
coming: 6
commands: 1
commendations: 1
commerce: 1
compilation: 3
compressed,: 3
computers.: 3
concept: 6
concerned,: 1
conclude,: 1
concludes:--"but: 1
concurrence: 1
condescend: 1
conduct: 4
confederate: 1
conference.: 1
connected: 1
consent.]: 1
consequence: 1
consequences: 1
consequently: 1
considerable: 6
considered:: 1
consistency: 1
consort!: 1
consortest: 1
conspirers: 1
constancy: 2
constantly: 1
constitute: 1
constrained: 1
constructed: 1
consuetudinis.--cicero.: 1
contact: 9
contain: 6
contains: 1
contemporaries: 1
contemporary: 1
contend: 4
contending: 1
content,: 1
content:: 1
contents: 2
continent: 4
continuance: 1
contract: 4
contracted: 1
contradict: 2
contrary?: 1
contrition: 1
contriving,: 1
conversation: 1
conversed: 1
converted: 1
convey: 4
conveying: 1
convocation: 1
convulse.]: 1
cook,: 1
cooks.: 1
cool,: 1
cool’d: 1
copulative: 1
copy,: 12
copy’s: 1
cordial: 1
cords,: 1
corn: 1
corns: 1
coroner's: 1
corporal,: 1
correct: 1
corrupt: 3
corse: 2
corse.: 1
corse;: 1
cost,: 3
costly: 1
costume: 1
cote,: 1
coted: 2
coughing: 1
could,: 2
counsellors: 1
countenance: 5
county’s: 1
couplets: 2
courageous: 1
course,: 5
course.—what’s: 1
court: 7
court;: 1
courteous,: 1
courtesy,: 1
courtier_,: 1
courtiers’: 1
courts,: 1
cousin!: 3
cousin.: 6
cousins,: 2
cover,: 1
covert: 1
crack: 1
crawling: 1
create: 1
crests;: 1
crime,: 1
critical: 4
cross’d,: 1
crow-keeper;: 1
crown: 7
crowned,: 1
crowner_]: 1
crows: 1
cruel: 7
cruelty,: 1
crutch!: 1
cry,: 4
cry?: 1
crystal: 1
cue[66]: 1
cull’d: 1
cunning: 6
cunnings,[47]: 1
cup,: 2
cup;: 2
cupid’s: 2
cure,: 1
cures;: 1
curiously,[27]: 1
curls_;]: 1
curtis: 2
custom: 11
custom?: 1
cut.: 1
dane.: 1
danes: 2
danger.: 1
dangerous,: 1
dank: 1
dare: 17
dare.: 1
dared.: 1
dares,: 1
darkness: 3
dash: 1
date: 10
dateless: 1
daughter: 13
daughter.--my: 1
daughter._]: 1
daughter?: 1
daughter?_]: 1
daughters;: 2
dauntless: 1
day!: 5
day,: 17
day.: 15
day:: 1
daylight: 2
days,: 1
days;: 1
dead: 35
dead!--nay,: 1
dead,—: 1
dead;: 4
dead_,: 1
deaf: 3
dealing.: 1
dear!: 1
dear?: 1
dearly,: 1
death: 52
death,: 31
death,[90]: 1
death-mark’d: 1
death?: 4
deathbed: 1
debt.: 2
deceas’d,: 1
decreed,: 1
deed?: 1
deeply: 1
defenceless.]: 1
defiance: 1
define: 1
deformity: 1
degree: 1
degree.]: 1
deign: 1
deject: 1
deliciousness,: 1
demand.: 2
demerits,: 1
demesnes,: 1
denied.: 1
denmark: 10
denmark's: 1
denmark,[43]: 1
depart.: 2
depends: 4
deposited: 1
depth: 1
deserv’d;: 1
digestion: 1
digging: 1
dignified.: 1
dignity: 1
dignity:: 1
diligence: 2
diminutive: 2
dined: 1
dinner.: 1
dip: 2
direct: 4
direction: 3
direction.]: 1
directly: 4
direful: 2
direst: 2
dirty: 1
disappointed,: 2
disbursed: 1
discharge: 3
discharg’d: 1
disclaimer: 9
disclaiming: 1
discomfort:: 1
discords.: 1
discourse,: 1
discourses: 1
discover: 4
discovered.: 1
discovery: 1
discovery,: 4
discreetly: 1
discuss,: 2
disfigure: 1
disgrace.: 1
disguising: 1
dish:: 1
disheartens: 1
dishonourable,: 1
dishonour’d,: 1
disloyal: 1
dismember’d: 1
disorder.: 1
disparagement.: 1
dispatch’d?: 1
displaced: 1
disposition: 6
disseat: 1
distill’d: 2
distinguish,: 1
distinguishes: 1
distracted: 4
distracted;: 2
distraught,: 1
distresses.: 1
distributed: 11
distributing: 18
distribution: 18
distrust: 1
disturb: 2
ditch: 1
ditchers,: 1
divert: 1
divideth: 1
divine,: 1
divinity: 1
division;: 1
divisions: 1
divulgation: 1
do't.--dost: 1
do't:: 1
do),: 1
do,: 26
do.: 5
do:[78]: 1
do?: 4
doctor,: 1
doctor._]: 2
doctor?: 1
doctrine,: 1
does: 42
does.: 1
dog: 4
dogs,: 1
dog’s: 1
dollars: 1
domain: 6
don'd: 1
donalbain: 2
donate,: 3
donation: 3
donations.: 3
done!: 2
done.: 13
done:: 3
done?: 4
done’t?: 1
doom'd: 1
doom?: 3
doomsday: 1
doomsday.: 1
door: 3
door,: 4
door?: 1
doors: 4
dost: 25
dotage.: 1
doting: 1
double,: 7
doubly: 1
doubt,: 2
doubtful: 3
doubts: 1
douce: 1
dove,: 1
dove;: 1
dovehouse: 1
dowager: 1
down: 28
down,: 7
down-fall’n: 1
down.]: 1
down.—give: 1
down;: 5
do’t.: 2
dragon,: 1
dreaming,: 1
drifts: 1
drink!: 2
drink,--o,: 1
drink."_]: 1
drinks: 5
drivelling: 1
driveth: 1
driving: 1
drowsy: 2
dunsinane: 4
dust: 4
dust;: 1
dusty: 1
duties,: 1
duty: 12
dwarfish: 1
dwells,—which: 1
dying: 2
e'en: 8
e-mail): 3
e.,: 1
each: 30
eager: 2
eagle,: 1
eagles,: 1
ear: 8
ear,: 7
ear.: 2
ear:: 1
ear;: 3
ear_,: 1
ear_;]: 1
earl: 2
earl.: 1
earliness: 1
earls,: 1
early: 14
early:: 1
early?: 1
ears: 8
ears,: 3
ears._]: 1
earth: 22
earth,: 15
earth-bound: 1
earth.: 4
earth;: 1
earth_,]: 1
earthen: 1
earthly: 2
earthquake: 1
ease: 3
ease,: 5
ease,’: 1
ease’,: 1
easier: 2
easiness.: 1
east,: 2
easter?: 1
easy: 3
employs: 1
empty.: 1
enact?: 1
encamp: 1
encompass: 1
encounter'd.: 1
encounter:: 1
encroaching: 1
end: 22
end,): 1
end,[102]: 1
end.: 6
end.]: 1
end;: 1
endart: 1
enforce: 1
england: 6
england!--farewell,: 1
england.: 8
england?: 1
english,: 1
engrossing: 1
enjoin’d: 1
enough;: 2
enpierced: 1
enquire;: 1
enrich: 1
enseamed: 2
ensigns: 1
ensuring: 3
enter,: 7
entered: 1
enterprise.]: 1
enters: 3
entertainment: 1
entertainment_]: 1
entertain’d: 1
entity: 9
entrance:: 2
entreat: 6
entreaty.: 1
entwines: 1
envenom'd: 1
envenom'd:_]: 1
envious: 5
envious?: 1
envy,: 1
epitaph: 1
epithet: 2
equality:: 1
equipment: 3
equivalent: 1
equivocates: 1
equivocator: 1
equivocator.: 1
err: 1
erring: 2
errors,: 3
escalus,: 2
escapes._]: 1
especially: 4
espials[6]),: 1
establish: 1
estate: 2
estate.: 2
estate._]: 1
esteem,: 2
esteem’st: 1
estimate.: 1
estimation.]: 1
eternal.]: 1
eterne.: 1
ethiop’s: 1
evans,: 2
even: 42
even:: 1
evening: 1
events: 1
ever: 26
ever-gentle: 1
evermore: 2
every: 35
everything: 5
evidence,: 1
evil: 1
evil:: 1
evolutions.]: 1
exactly,: 1
exaggerated: 1
exalts: 1
examined: 1
exasperate: 1
exceedingly,: 1
excellence,: 2
excellent: 14
excels: 2
exchequer: 1
exciting: 1
excuse: 3
excuse.--ho,: 1
excuses;: 1
execution: 3
exhilarating: 1
exile;: 1
exil’d.: 1
existence,: 1
eyes.--prithee,: 1
eyes:: 1
eyes?: 3
eyesight: 2
e’en: 1
f.: 2
fa: 2
face: 16
face,: 13
face.: 7
face;: 2
faces: 4
faces?: 2
facing: 1
faculties: 2
faculties--the: 1
fac’d: 1
fail.: 2
fails,: 1
fain: 8
faint,: 1
fair: 54
fair:: 1
fair?—i’: 1
fairies: 1
faith: 4
faith,[53]: 1
faith.[52]: 1
faith:: 1
faith;: 1
faith?: 1
faithfully,: 1
faithfulness.]: 1
falconers: 3
falconers_,]: 1
fall: 21
fall.[36]: 1
fall;: 1
falling-off: 1
falls,: 1
falls._]: 1
false,: 4
falsehood,: 1
fame: 1
familiar,: 1
famine: 3
fan: 2
fancies: 2
fancy,: 1
fancy--very: 1
fancy;: 1
fantastick: 1
fantasy?: 1
far: 19
farce: 1
fardellus,: 1
fare: 7
farewell: 3
farewell,: 14
farewell.—: 1
farewell:: 1
farm,: 1
farrow;: 1
farther: 2
farthest: 2
fashion,: 1
fashion.: 1
fashion_]: 1
fashioned.]: 1
fast,: 1
fast?: 2
fat: 1
fate: 5
fate.: 1
father!: 1
father,: 14
father--those: 1
father.[14]: 1
father._]: 1
father;: 3
fatherless.: 1
father’s: 3
father’s;: 1
fathom: 1
fault: 3
faults: 1
favour,: 1
favour.: 1
favour[28]: 1
favour_]: 1
favourite: 2
favours,: 1
fay,: 1
fear!: 1
fear,: 9
fear,[60]: 1
fear.: 8
fear:: 4
fear?: 1
fearful: 10
fearfully: 1
fears,: 2
fear’d:: 1
feast: 3
feast.: 3
feasting: 2
feat.: 1
feather.[35]: 1
feathers,: 1
fed: 2
federal: 6
fee-grief: 1
feed: 4
feel: 12
feeling: 5
feeling.]: 1
feels: 1
fees,: 3
fees;: 1
feet,: 2
feet._]: 1
feign: 1
fell: 14
fell.: 1
fellow: 4
fellow,: 1
fellow-student;: 1
fellow.--whose: 1
fellow?: 1
fellow_]: 1
fellows,: 1
fellowship,: 2
felt: 3
fencing: 1
fennel: 3
fetch: 7
fetters: 1
fetters,: 1
feud: 2
feverous,: 1
fickle: 1
fiction,: 1
fiddlestick,: 1
fidelity: 1
fie,: 7
field-bed: 1
fiend: 3
fiend,: 1
fierce: 1
fife: 1
fife.—dismiss: 1
fifth: 1
fight: 6
fight,: 4
fight;: 2
fighting.: 1
figuratively,: 1
figure,: 1
file: 5
filial: 1
fillet: 1
film[141]: 1
fil’d: 1
financial: 3
find.: 1
finds: 7
fine,: 1
fingers,: 1
fingers;: 1
fire: 4
fire-ey’d: 1
fire.—hark!—peace!: 1
fire:_]: 1
fire;: 2
fire;_: 1
fires,[100]: 1
firm: 3
firmament,: 1
first,: 1
first:: 1
firstlings: 2
fish: 2
fish_;: 1
fisher.: 1
fishes;: 1
fishmonger.: 1
fishmonger._]: 1
fit,: 3
fit.]: 1
fitness: 4
fitted.: 1
five.: 1
five_: 1
fix: 3
fix'd: 2
fixed: 3
fixed,: 1
fix’d: 1
flag: 1
flagon: 1
flagons: 1
flame: 1
flame.: 1
flamed,: 1
flames: 1
flames;: 1
flaming: 1
flashes: 1
flat: 1
flatter'd?: 1
flattered: 1
flattery,: 1
flaw!_]: 1
flaxen: 1
fleance: 8
fleance.: 3
fleance:: 1
fled: 5
fled;: 1
flesh,: 2
flesh;: 1
flexure: 1
flies,: 1
flight: 2
flints,: 1
float: 1
flood: 1
floor: 1
flourish: 2
flourish.: 2
flourished: 1
flout: 1
flowed: 2
flower,: 4
flower.]: 1
flowered.: 1
flowers.: 2
flowers._: 1
flowers_;[11]: 1
flown: 1
flute,: 1
fly!: 1
fly.: 3
foe,: 1
foe:: 1
foe[56]: 1
foes: 2
foe’s: 1
foil,: 1
foils,: 2
foils:[42]: 1
foisons: 1
folded.]: 1
folks: 1
follow: 24
follow,: 1
follow?: 1
followed?: 1
follower;: 1
following._]: 1
follows,: 1
follow’d: 1
folly:: 1
fond: 2
food,: 3
fool: 8
fool,: 7
fool.: 1
foolery;: 1
fools: 4
fools:: 1
foot: 7
foot.: 1
for: 595
for.: 7
for?: 2
forbear,: 1
forbid.: 1
force: 4
forces.: 1
fore-finger: 1
foreign: 3
forest: 1
forever?: 1
forge: 1
forgiveness: 1
forgotten: 1
forgotten.: 1
former: 6
formerly: 3
forms,: 2
forres?—what: 1
forsooth.: 1
forsworn,: 2
forth: 40
forth:: 1
forthwith.]: 1
fortinbras.: 1
fortune: 4
fortune's: 3
fortune.]: 1
fortunes: 1
forty: 6
forward_,: 1
for’t;: 1
foul: 16
foully: 1
found,: 2
found?: 1
foundation,: 18
foundation.”: 3
foundation’s: 9
founded: 2
found’st: 1
fountains: 1
four,: 1
fourteen.: 3
fourth: 1
fourth!—start,: 1
fragile: 1
france: 1
france;: 1
franciscan: 1
francisco,: 1
free-town,: 1
freely: 16
freely?: 1
french: 11
frequent: 2
fretted: 1
friar,: 8
friar’s: 1
friends!: 2
fruit: 1
fruitless,: 1
full: 64
full.: 1
full’.: 1
fume,: 1
funeral: 2
funeral.: 1
furbish’d: 1
furnish: 2
further,: 2
further:: 2
fury: 2
fury,: 2
fury:: 1
fye: 2
g.: 1
gain-giving,[66]: 1
gall: 5
gallant: 1
galled: 2
gallop: 1
gallowglasses: 1
gambols?: 1
gap: 1
gapes: 1
garden,: 1
garden.]: 1
gardening.]: 1
garlands.: 1
garnished: 1
gash’d: 1
gate.: 3
gather,: 2
gave: 12
gaze: 3
gear!: 1
general_;]: 1
generations: 3
generations.: 3
generous,: 2
genius,: 1
gentleman?: 2
gentleman?[57]: 1
gentlemen!: 4
gentler: 2
gentlewoman,: 3
gentlewomen: 1
gently:: 1
gentry:: 1
german: 1
germens: 1
gertrude,: 6
gertrude.: 1
get: 28
giant’s: 1
gibbet: 1
gift: 2
gild: 1
girdle: 1
girl: 1
giuldenstern,: 1
give;: 2
given,: 1
gives: 11
giving: 5
gi’: 1
glamis: 1
glare: 1
glassy: 1
glides: 1
glimpse: 1
glimpses: 1
globe: 2
globe.[115]: 1
globe._]: 1
glorious: 1
gloss,: 1
glove: 1
go: 110
go.: 13
goat,: 1
gods,: 1
gold: 3
gold:: 1
golgotha,: 1
gone!: 2
gone.: 7
gone;: 3
gone?: 3
gone?—let: 1
gone_,: 2
gonzago's: 1
good-den:: 1
good.: 5
goodman: 2
goose: 1
goose.: 3
gore-blood.: 1
grief.]: 2
grief;: 2
grief[21]: 1
grief_]: 1
griefs,: 3
grievances,: 1
grieve;: 1
grindstone: 1
gripe,: 1
grizzl'd,: 1
groan!: 1
groans: 2
groans:: 1
grooms: 3
grossly: 1
ground;: 1
ground_,]: 2
group: 4
grove.: 1
grow,: 3
grown: 5
grows_,--the: 1
gruel: 1
guardian: 1
guess: 1
guest.: 1
guildenstern!: 3
guildenstern;--and: 1
guilt,: 1
guilt[62]: 1
gulf: 1
gums: 1
gutenberg: 77
gutenberg”),: 3
gutenberg™.: 3
gypsy;: 1
h.: 5
ha': 1
ha.: 1
habit: 5
habits: 2
hack’d.: 1
had!: 1
had.: 1
hadst: 8
hag,: 1
hail: 3
hail,: 8
hair.: 1
half: 11
hamlet's: 17
hamlet,----: 1
hamlet.]: 2
hamlet:: 4
hamlet_): 2
hams:: 1
hand!: 1
hand.: 10
hand;: 6
handle: 1
hands,: 6
hands._]: 1
hands;: 2
hands_,]: 1
handy: 1
hanged,": 1
hangers.: 1
hangs: 3
happily,: 1
happiness!: 1
happy: 13
happy.: 3
haps_,]: 1
harbingers: 1
hard?: 1
harlotry: 1
harm: 2
harm?: 1
harms,: 1
harpier: 1
harrowing: 1
harsh: 2
hart: 4
harvest: 1
has,: 1
hast: 41
haste,: 6
haste:: 1
haste?: 2
hastes: 1
hate!: 2
hate.: 2
hated,: 1
hate’s: 1
hath.: 1
haughty: 1
haunt,: 1
hautboys.: 1
have,: 8
have.: 4
have?: 1
hazelnut,: 1
he!: 1
he'll: 1
he's: 9
he.: 4
he?: 3
head,: 11
head-shake,: 1
head.]: 1
head;: 1
head_,]: 1
heads,: 1
healing: 2
health!: 1
healths: 1
heap’d: 2
hear.: 5
heard: 17
heart: 35
heart,: 18
heart:[43]: 1
heart;: 4
heartily.: 1
hearts: 3
hearts,: 3
heartsick: 1
hear’st: 4
heat-oppressed: 1
heath: 1
heaven: 57
heaven!—: 1
heaven,: 12
heaven.: 4
heaven.]: 2
heaven:: 1
heaven?: 3
heaven’s: 2
heavily: 3
heaviness,: 1
hebenon: 1
hecat's: 1
hecate’s: 2
hecuba.: 1
hedge: 2
heed,: 2
heedless: 1
heir,: 1
helen: 1
hell-broth: 1
hell.: 5
help,[5]: 1
help?: 1
helps: 2
hemlock: 1
hence,: 13
henceforth: 3
her: 230
her:: 3
herein: 2
heretofore: 1
hern-shaw.[46]: 1
hernshaw_: 1
herod:_]: 1
hers: 1
herself,: 1
herself;: 1
hey-day: 1
hideous;: 1
hie: 9
hies: 1
high-plac’d: 1
higher: 1
highly,: 3
highness: 4
highness?: 1
highway: 1
hildings: 1
hill,: 1
hill;: 1
hills:: 1
him!--look: 1
him,: 47
him.: 49
him;[40]: 1
himself: 21
himself,[5]: 1
himself.[58]: 1
himself._]: 1
himself;: 2
himself_,: 1
himself—i: 1
hinder--to: 1
hinges: 2
hire: 3
his: 533
his;[37]: 1
hist!: 2
historical-pastoral,: 1
ho!: 17
ho.: 1
hoars: 1
hold: 37
hold'st: 1
hold;: 1
holder,: 3
holding: 1
holds,: 1
hole,: 1
holiday,: 1
holloa!: 1
holp: 2
homage,: 1
home,: 3
home:: 2
honor'd: 1
honour!: 1
honour'd,: 1
honour,----: 1
honourable: 6
honourable.: 1
honours,: 1
honour’d: 2
hoodwink’d: 1
hop: 1
hope,: 4
hopeful: 1
horatio!: 5
horatio.: 2
horatio:: 2
horrible: 5
horrid: 5
horror: 1
horror,: 2
horse: 1
horse:: 2
horses: 4
horses.: 2
hors’d: 1
host,: 2
host:: 1
hostess!—: 1
hostess.: 1
hot,: 2
hot.: 3
hot_,]: 1
hounds,: 1
hour!: 1
hour,: 3
hour.: 6
hours: 5
hours.: 1
hours’: 1
house: 13
house.: 19
house?: 3
households’: 1
houses: 2
houses.: 3
housewife: 1
how: 159
how?: 2
howe'er: 1
however,: 4
howlet’s: 1
howling.: 1
howl’s: 1
https://www.pgdp.net: 2
huge: 1
human: 5
humanity: 1
humble,: 1
humbly: 6
humorous: 3
humour,: 1
humours: 2
humours,: 1
hundreds: 3
hunger: 1
hunting: 1
hurdle: 1
hurt: 6
husband: 12
husband,: 3
husband.--look: 1
husbandry: 1
husband’s: 1
i!: 3
i'faith;: 1
i'the: 14
i,: 26
i.--a: 4
i.--elsinore.: 1
i.102:: 1
i.104:: 1
i.107:: 1
i.10:: 1
i.113:: 1
i.116:: 1
i.119:: 1
i.121:: 1
i.124:: 1
i.13:: 1
i.16:: 1
i.19:: 1
i.21:: 1
i.24:: 1
i.27:: 1
i.2:: 1
i.32:: 1
i.35:: 1
i.37:: 1
i.39:: 1
i.41:: 1
i.44:: 1
i.47:: 1
i.50:: 1
i.53:: 1
i.56:: 1
i.5:: 1
i.62:: 1
i.65:: 1
i.68:: 1
i.70:: 1
i.73:: 1
i.76:: 1
i.79:: 1
i.81:: 1
i.85:: 1
i.88:: 1
i.90:: 1
i.93:: 1
i.96:: 1
i.99:: 1
i;: 3
ice,: 1
idea: 3
ideas: 1
identify,: 3
if’t: 3
ignorance.[33]: 1
ii.12:: 1
ii.14:: 1
ii.16:: 1
ii.18:: 1
ii.1:: 1
ii.23:: 1
ii.27:: 1
ii.2:: 1
ii.32:: 1
ii.37:: 1
ii.39:: 1
ii.42:: 1
ii.45:: 1
ii.49:: 1
ii.51:: 1
ii.54:: 1
ii.57:: 1
ii.5:: 1
ii.62:: 1
ii.65:: 1
ii.68:: 1
ii.70:: 1
ii.73:: 1
ii.7:: 1
iii: 5
iii.--room: 1
iii.101:: 1
iii.103:: 1
iii.106:: 1
iii.109:: 1
iii.111:: 1
iii.114:: 1
iii.118:: 1
iii.120:: 1
iii.123:: 1
iii.126:: 1
iii.129:: 1
iii.131:: 1
iii.134:: 1
iii.137:: 1
iii.13:: 1
iii.142:: 1
iii.16:: 1
iii.19:: 1
iii.21:: 1
iii.24:: 1
iii.27:: 1
iii.2:: 1
iii.32:: 1
iii.35:: 1
iii.38:: 1
iii.4: 1
iii.42:: 1
iii.45:: 1
iii.48:: 1
iii.50:: 1
iii.53:: 1
iii.56:: 1
iii.59:: 1
iii.62:: 1
iii.66:: 1
iii.69:: 1
iii.71:: 1
iii.76:: 1
iii.78:: 1
iii.80:: 1
iii.82:: 1
iii.84:: 1
iii.86:: 1
iii.88:: 1
iii.91:: 1
iii.94:: 1
iii.98:: 1
ill,: 2
ill-beseeming: 2
ill-breeding: 1
ill-divining: 1
ill-shaped: 1
ill:: 1
illness: 1
ills: 1
illusion!: 1
imagination: 3
imaginations: 1
imagin’d: 1
imperfect: 1
imperial.]: 1
impious: 1
implied,: 3
imponed,[59]: 1
impono.]: 1
import,: 1
importance: 1
importunate: 1
in't--could: 1
in't?: 2
in,[29]: 1
in.: 7
inaccurate: 3
inauspicious: 1
indemnity: 3
indicated: 2
indifference.]: 1
indifferently[53]: 1
indolence: 1
industrious: 1
inexorable: 1
inexperienced,: 1
infant: 1
infected,: 1
infection.: 1
infects: 1
infinite.: 1
infirmity,: 1
information: 21
informs: 1
infringement,: 3
ingratitude: 1
ingredients: 2
inhabitants: 1
initiate: 1
injur’d: 1
inoculate: 1
inquisitive.: 1
inspiration.: 1
instant.: 1
instead: 1
instrument: 3
instruments: 3
instruments.: 1
intellect.: 1
intelligence: 1
intelligence?: 1
intend: 1
intended,: 1
intense: 1
intents: 3
interchanging: 1
interdiction: 1
interest.]: 1
interludes.: 1
internal: 3
interpret: 4
interpreted: 3
interprets: 1
interrupted: 1
intimation.]: 1
into;: 1
introduced: 3
intruding: 1
inundation: 1
invention,: 1
inventor.: 1
invested.: 1
invite: 3
invocation: 1
ireland,: 1
irs.: 3
is![23]: 1
is't: 2
is't:: 1
is,: 25
is.: 8
is;--and,: 1
isles: 1
issue: 6
issuing: 1
it,": 1
it.: 50
it.--you: 1
it.[54]: 1
it.]: 6
it.—whiles: 1
it:--stay,: 1
it:[67]: 1
it;: 9
it_,: 2
italian:: 1
italy;: 1
its: 29
itself!: 3
itself.: 2
itself?: 2
iv: 7
iv.18:: 1
iv.21:: 1
iv.24:: 1
iv.27:: 1
iv.30:: 1
iv.33:: 1
iv.35:: 1
iv.38:: 1
iv.41:: 1
iv.44:: 1
iv.47:: 1
iv.50:: 1
iv.54:: 1
iv.7:: 1
i’: 17
i’faith,: 1
j.: 1
jacks.: 1
james._]: 1
jauncing: 1
jaws: 1
jealous-hood!: 1
jelly: 1
jesu,: 2
jewel: 2
jig_: 1
john: 3
johnson: 9
jointress: 1
joints?: 1
jot;: 1
journey,: 1
joys,: 1
judge;: 1
judges,: 1
judicious: 1
juggled: 1
jule?’: 3
juliet!: 2
juliet.: 132
juliet’s: 11
jump: 2
just: 7
justice: 2
justifiably: 1
juvenal.]: 1
kean,: 1
keep,: 2
keeps: 10
kerns: 2
kettle: 1
kettle[73]: 1
key.: 1
kill: 15
killing: 2
kill’d: 7
kill’d.: 3
kind: 17
kind.: 1
kind.[31]: 1
kind:: 1
kindly: 2
kindred: 1
kind’st: 1
king!: 2
king!_: 2
king,: 29
king-becoming: 1
king.): 2
king.]: 4
king._]: 2
king:: 1
king?: 2
king_).: 1
kingdom: 1
kingdom?: 1
kingdom_,]: 1
kingly: 1
kings!: 1
kings.: 4
kings;[130]: 1
kings_;]: 1
kinsman: 7
kinsman,: 3
kinsman’s: 1
kinsmen,: 2
kiss: 8
kiss.: 3
kisses: 3
kitchen: 1
kites.: 1
knave!: 1
knave."]: 1
knave._]: 1
knaves;: 1
knee,[58]: 1
kneel: 1
knees,: 2
knew: 6
knife: 6
knight: 1
knocks.: 1
knotted: 1
know,: 11
know;: 2
know_;: 1
knowing: 1
knowledge,: 2
known: 14
known.: 1
known;: 2
knows,: 1
know’st,: 1
l.: 4
l.)--: 1
l.]: 14
l.h.): 2
l.h.]: 23
l.h.u.e.: 2
label: 1
labour,: 1
labour’s: 1
lack: 7
lack.[125]: 1
lacks: 2
lac’d: 1
ladder: 1
ladies,: 5
ladies’: 2
lady: 185
lady's: 1
lady.: 5
lady;: 1
lady_,: 1
ladyship: 1
ladyship?: 1
laertes: 10
laertes': 1
laertes,: 13
laertes.: 3
laertes;: 2
laid: 10
lain: 4
lamb: 1
lamb.: 1
lament,: 1
lamentable: 5
lamentation.: 1
lammas-tide?: 1
lamp;: 1
land."]: 1
land?: 1
lands;: 1
language.: 2
languish:: 1
lap: 1
lap,: 1
lapp’d: 1
large: 2
largess: 1
lark,: 2
lasciviousness.]: 1
lash,: 1
last,: 5
last.: 3
lasting,: 1
latch.]: 1
late!: 1
late.: 4
late?: 2
lately: 1
lath,: 1
latin: 5
latin.: 1
laudable;: 1
laugh,: 4
laughs.: 1
lavish: 1
law's: 1
law.: 7
law.[9]: 1
law._]: 1
law?: 1
lawless: 1
lawrence: 5
lawrence.: 58
lawrence?: 1
lawrence’s: 10
laws.: 3
lawyers’: 1
laying: 1
lazy: 1
lead: 9
lead.: 1
leaf;: 1
lean: 1
leap: 1
leaping: 1
learn: 7
learned.: 1
learns: 1
learn’d: 1
least,: 1
leave: 45
leave?: 1
leaves,: 1
lecherous,: 1
lechery:: 1
left: 13
leg: 1
legal: 6
legions: 1
legs.: 1
legs;: 1
leisure: 4
leisure.: 2
lender: 1
length: 2
length?: 1
lennox,: 6
lennox._]: 1
lent.]: 1
lenten: 2
less: 20
less.: 1
lessen’d: 1
lesser: 3
lessons: 1
liegemen: 2
lightens.”: 1
linked: 3
lips: 8
liquor: 2
list: 2
list.: 1
literary: 39
living.]: 1
lobby: 2
located: 21
lock: 2
lofty[21]: 1
logic?: 1
loins: 1
loneliness.: 1
long,: 1
longer,: 2
longèd: 1
look'd: 2
look?: 2
looks;: 3
loose!: 1
lord:: 4
lord;—the: 1
lost: 13
lot: 3
loud,: 1
lover,: 2
lovers’: 5
low,: 1
lowering: 1
loyal: 1
lucentio,: 1
lucio: 1
lungs?: 1
lust: 1
lusty: 2
luxury[113]: 1
mab: 3
macbeth,: 15
macbeth:—marry,: 1
macbeth’s: 5
macduff,: 6
macduff:: 1
macduff’s: 2
made.]: 1
madly: 1
madman’s: 1
magnitude: 1
mahometans: 1
maid_: 1
malcolm,: 8
malcolm?: 1
males.: 1
man!: 4
man,: 20
man,--: 1
man,—took: 1
manhood,: 1
mantle: 1
mantua,: 4
mantua;: 1
many’s: 1
marchpane;: 1
maria,: 1
married?: 1
mars,: 1
martlet,: 1
marvellous: 3
mask.]: 1
mask?: 1
maskers;: 1
mask’d.: 1
mass,: 2
master: 13
master,: 2
masterpiece!: 1
masters?: 1
match: 3
match,: 2
match’d,: 2
matter.: 6
matter;: 1
matthews.: 1
maw: 1
maximum: 3
may!: 1
me!_]: 1
me,: 91
me.—: 2
me.’: 1
me_]: 2
meal: 1
meaning.]: 1
means,: 8
means?: 2
meantime,: 1
medicine: 2
melancholy.]: 1
memory: 8
men: 26
men.: 10
menace: 1
menœchme,: 1
merry.: 1
messages: 1
methinks: 6
method: 4
mickle: 1
middle,: 2
mighty,: 1
mile;: 1
milk,: 1
millions: 1
mind's: 1
mine: 56
minute._]: 1
miserable.: 1
misery.: 1
misfortune: 1
misgives: 1
misgiving.]: 1
miss,: 1
misshaped: 1
missing,: 1
mississippi: 3
mist-like: 1
mistaking: 1
mistemper’d: 1
mistress: 8
mistress,: 1
mistresses,: 1
mistrust;: 1
mixture: 4
mo: 1
moans.: 1
mock: 6
mockery.]: 1
mode: 2
modelled.]: 1
moderately:: 1
modern: 4
modes,: 1
modesties: 1
modesty.: 2
modification,: 3
moment: 2
moment,[21]: 1
monday!: 1
montague.: 21
montagues!: 1
montague’s: 1
month.: 1
months: 3
moody: 1
moreover: 2
mother: 12
mousing: 1
mouth,: 2
mouth-honour,: 1
mouths,: 1
move,: 2
move:: 1
moved: 4
moved.: 2
moveth: 1
moving: 2
mr.: 18
much: 67
much.: 5
much:: 1
muffle: 1
muffled,: 1
multiplying: 1
multitudinous: 1
mummy,: 1
murder: 15
murder'd,: 1
murder[83]: 1
murdered,: 1
murderer,: 2
murderer._]: 1
murderers,: 2
murderers._]: 2
murderous: 1
murders,: 1
murder’d.: 1
murd’ring: 1
music: 5
music.[103]: 1
music:: 1
musical,: 1
musicians: 5
musicians.: 2
musick!: 1
must: 145
must.: 1
musty.[98]: 1
musty._]: 1
mutability: 1
mutes: 1
mutine_]: 1
mutiny,: 1
myself: 17
myself,: 4
myself,[109]: 1
myself.: 9
myself;: 4
myself_,]: 1
name: 30
name),: 1
name.: 7
name?: 3
names.: 1
nam’d.: 1
nares: 1
nation: 1
natural: 7
naturally: 1
nature's: 1
nature.: 3
nature:: 1
nature[92]: 1
natures: 1
nature’s: 6
naught,: 1
nave: 1
nay: 6
ne'er: 4
near,: 2
near:: 1
nearer: 3
nearest: 1
nearly: 8
near’st: 1
necessarily: 3
neck: 2
necks,: 1
need.: 2
needful: 2
needly: 1
needy: 3
neglect: 1
neglecting: 1
negligence,[19]: 1
neighbour: 1
neighbour-stained: 1
neither: 7
neither.: 1
nephew: 3
neptune's: 1
nero: 1
nerve._]: 1
nest: 2
net: 2
nettles,: 1
neutral: 1
never: 48
new: 37
new-born: 1
newer: 1
newly: 4
news,: 3
news:: 1
newsletter: 3
next: 6
next.: 1
nice: 2
nicety,: 1
niece: 1
niggard: 1
night: 44
night's: 2
night,[11]: 1
night-shriek;: 1
night:: 3
night;: 4
night?: 1
night_;: 1
nightgown: 1
nightingale,: 1
nightly: 4
nights: 6
night’s: 9
nimble: 1
nimble-pinion’d: 1
nimbly: 1
nine,: 1
niobe,: 1
nipple: 2
no!: 1
no.: 6
no?: 2
no?_]: 1
noble,: 1
nobleness,: 1
nobles: 1
nobly: 2
noise: 8
noise:: 1
nolens: 1
nomination,: 1
nonce;[49]: 1
none: 20
none,: 4
none:: 4
none?: 1
nonproprietary: 3
noose: 1
normandy,: 1
north,: 1
norway: 2
norweyan: 3
noses: 1
not,: 48
not.: 30
not:--withdraw,: 1
not?: 4
not_,]: 1
note,: 1
note:: 2
nothing?: 1
notifies: 3
notion: 1
nought: 1
nourish’d: 1
november: 2
now!: 7
now![23]: 1
now,: 54
now.[66]: 1
now.—: 1
nowhere: 1
numbers: 2
numbers;[15]: 1
numbers_;]: 1
nurse!—what: 1
nurse._]: 5
nurse?: 4
nurs’d:: 1
o: 129
o'er: 13
o'er-crows: 2
o'er-reaches;: 1
o'ercrows: 2
o'erhear: 1
o'erthrown!: 1
o'erwhelm: 1
o'this: 1
oath,: 2
obligation,: 1
obsequies: 3
observ'd: 1
observance,: 1
observation,: 1
observe: 3
observers,: 1
observ’d: 1
obsolete.]: 1
obtain: 9
occasion.: 2
occulted: 1
occupy: 1
ocean: 1
odd,: 1
odds: 3
odds.[65]: 1
of.]: 1
of?: 1
of_: 2
off: 26
off,"--severally: 1
off.: 2
off_,: 2
off_.: 1
offal:: 1
offence,: 2
offence._]: 1
offend: 2
offended:: 1
offender's: 2
offer'd: 1
offered: 1
office,: 3
officer.: 1
officers.: 1
offices: 1
omit: 1
on't!: 1
on't,: 1
on't:: 1
on,--: 1
on.]: 1
on;--come: 1
on_: 5
once: 26
once,: 4
once.: 5
once:: 1
one: 111
one--: 1
one;: 1
one_]: 1
only:: 1
on’s: 1
on’t.: 2
on’t?—live: 1
open;: 1
operant: 2
ophelia: 9
ophelia's: 3
ophelia,----: 1
ophelia._: 1
ophelia:--nymph,: 1
ophelia;: 1
opinion.]: 1
opportunities: 3
oppose: 1
opposed: 1
opposing: 1
opposition: 2
oppress'd: 1
oppression: 4
organized: 3
original: 7
orisons: 1
orisons_]: 1
ornaments,: 1
osier: 1
osric;: 1
ossa[43]: 1
other,: 5
others: 8
others.: 9
otherwise:: 1
other—: 1
ought: 4
ours: 2
ours,: 1
ourself: 3
ourselves.: 3
outface: 1
outrage,: 1
outside: 6
outward: 2
over: 12
over-credulous: 1
over.]: 1
overbold?: 1
overcome: 1
overpowers,: 1
overthrow: 1
owe.: 1
owing: 1
owl.: 1
own!: 1
own.: 6
own;: 1
owner: 6
owns: 6
o’erbear,: 1
o’erperch: 1
pain,: 1
pains: 1
paint: 1
palace;: 1
pale: 17
pale!—light: 1
pale-hearted: 1
palmers’: 1
palpable: 2
paly: 1
pangs: 1
pansies,[25]: 1
pantry,: 1
paper_]: 2
paradise: 1
paragon[37]: 1
paragraphs: 9
paramour?: 1
pardon,: 4
pardon.: 3
pardon’d,: 1
parents’: 2
parish.: 1
park: 2
parre,: 1
part: 53
part.: 1
part?: 1
particular: 14
partizans._]: 1
partners: 1
parts: 7
party: 3
pass: 10
pass;: 1
passado.: 1
passage,: 1
passing: 6
passion,[133]: 1
passion_,]: 1
past: 8
past_,]: 1
pate.: 1
patience: 7
patience.: 3
patience.[69]: 1
patient: 4
pattern,: 1
pause,: 1
pauser,: 1
pay: 9
pay.: 2
payment: 1
pays: 1
peace!: 2
peace!—the: 1
peace-parted: 1
peace;: 1
peace?: 3
peak,: 2
pearl.: 1
peep: 2
peers,: 1
pelion: 1
pelion_,]: 1
pencil,: 1
penetrable: 1
pennyworths: 1
pent-house: 1
penury,: 1
people.]: 1
peppered,: 1
perceive?: 1
perceived: 1
perchance,: 3
perfect;: 1
perfection.]: 1
perfect’st: 1
perform: 6
perform:[5]: 1
performance.: 1
perfumes: 1
perjur’d,: 1
permission: 19
permitted: 7
perpend.[11]: 1
perseverance,: 1
person,: 2
person:: 1
personal: 2
personæ: 3
perséver[39]: 1
pestilence: 2
peter!: 2
peter._]: 1
petition;: 1
petruchio.: 1
pglaf),: 3
phantasies;: 1
phenomena: 1
philosophy,: 2
phoebus': 1
phrase.: 1
phraseology;: 1
pickled,: 1
pie,: 1
pieces.: 1
pigeon: 1
pile: 1
pillows.: 1
pilot;: 1
pin's: 2
pinched_.]: 1
pine:: 1
pin’d.: 1
pipe?: 2
pit: 4
pith: 2
pitiful,: 1
pity,: 1
place: 17
place.: 11
placed,: 1
places,: 1
plague: 5
plain: 5
plain.: 2
plainly: 1
plant.: 1
plate.: 1
platform.: 2
plautus,: 1
play's: 1
player,: 3
players,: 2
playing: 5
pleasing: 1
pleasure!: 1
pleasure;: 1
pleasures: 2
pleasures,: 1
pledge.: 2
plentiful: 1
plenty:: 1
plucks: 5
plum-tree: 1
pocket!_]: 1
poet,: 1
poets: 1
poignards,: 1
poison: 13
poison'd:: 1
poison.]: 2
poisons: 1
pole: 1
policy_]: 1
politick: 1
polonius: 12
polonius,: 9
polonius?: 2
polonius_): 2
pomp;: 1
poor: 45
poorly: 1
popular,: 1
portable,: 1
porter: 2
portraiture: 1
position,: 1
positive: 1
possess,: 1
possession.: 3
possess’d,: 1
possibilities.]: 1
possible,: 1
posted: 12
posy: 2
potently: 1
potion’s: 1
poultice: 1
pounds.: 1
powder: 2
power,—: 1
powerful: 2
powers,: 2
pr'ythee: 1
practice: 2
practice:: 1
practice_]: 1
praise: 1
prates.: 1
prattler,: 1
pray'st: 1
pray.: 2
prayer.: 1
precedent: 1
preference: 1
pregnant: 3
preparation.: 1
prepare): 3
prepared.: 1
preparing: 1
presage: 1
presence;: 1
prest: 1
pretend: 3
prevalent: 1
prevent.: 1
previous: 3
priam: 2
prick: 5
priest: 1
priest._: 2
priests,: 1
primy: 1
prince's: 1
prince’s: 6
princox;: 1
print.]: 1
printers,: 1
prison-house,: 1
prisoner: 1
pristine: 1
privately: 2
probable: 1
probe: 1
process_;]: 1
proclaim'd: 1
procure: 1
prodigal: 2
produce: 3
production,: 3
profanely_,]: 1
professes: 1
profess’d,: 1
profit,: 1
progress,: 1
prologue: 2
prologue.: 1
prominent.]: 1
prominently: 6
promise: 2
promise-crammed:: 1
promis’d;: 1
promoting: 6
prompt: 1
pronoun.]: 1
proof,: 1
proportion.: 1
proposer[32]: 1
propriety: 2
pros: 1
prosperous): 1
prostrate: 1
protection: 1
protest,: 1
proud: 5
purchase: 1
purg'd: 1
purgatory,: 1
purging: 1
purg’d.: 1
purpose,: 6
purpose.]: 2
purposes,: 1
purse: 1
pursue: 1
pursued: 2
pursu’d: 2
push: 3
puts: 4
putt’st: 1
pyrrhus: 1
pyrrhus,: 1
quantity.]: 1
quarter: 1
queen: 25
queen.: 1
queen;: 1
queen?[63]: 1
quell?: 1
quench’d: 1
question,: 2
question:[8]: 1
question?: 1
questionable: 1
questionless,: 1
quick: 3
quick.: 1
quick:[73]: 1
quick;: 1
quickly: 6
quickly.: 2
quicksilver,: 1
quiet: 4
quiet,: 1
quietly: 2
quillets: 1
quillets,[21]: 1
quillets_,]: 1
quills: 1
quinces: 1
quintessence: 1
quit: 2
quit[71]: 1
quite: 6
quite,: 1
quivering: 1
quivers.: 1
quotations.: 1
quote: 1
quotes: 1
r: 1
r.): 3
r.]: 11
r.c.,: 1
r.h.: 3
r.h.[35]]: 1
r.h.u.e.]: 2
rabble’s: 1
raging: 1
rail’st: 1
rains: 1
rais’d: 1
rancour: 1
random: 1
range--a: 1
rank: 8
rankly: 1
ranks,: 1
rant: 1
rapid: 1
rapt.: 1
rarer: 1
rash,: 3
rat,: 2
raven_: 1
raves,: 1
ravin’d: 1
rawness: 1
re-deliver;: 1
re-use: 6
reach: 1
reaches: 1
read: 14
reading.: 1
ready: 5
ready.]: 2
ready?: 2
rear: 2
reason: 11
rebellious: 5
rebels’: 1
receipt: 8
reckon: 2
recks: 1
recoil: 2
recommendation: 1
reconcile: 1
recorded: 2
recount: 1
red.: 1
red?: 1
redistribute: 3
redistribution: 3
reform: 1
refrain,: 1
registered: 6
regulating: 3
relation: 2
relative: 3
relief: 2
religion: 2
relish: 3
reluctant,: 1
remain.: 1
remaining: 3
remains,: 1
remedy: 1
remember: 12
remember,: 2
remember:: 1
remembering: 1
remembrancer!—: 1
remiss_,]: 1
remorse,: 1
remove: 8
removed: 3
removèd: 1
renamed.: 3
renounceth: 1
rent: 1
repel: 1
repetition,: 1
repliest.: 1
report: 11
requirements,: 3
requisite: 1
requite;: 1
research: 3
reserve: 1
reserve.]: 1
reside.]: 1
resign;: 1
resolution: 3
resolve: 2
resolve_: 1
resolv’d,: 1
resort—: 1
resounds: 1
respect: 2
respect.: 1
respectful: 1
respective: 1
response: 1
responsive: 1
rest!: 1
rest.: 3
rest;: 1
rest[6]: 1
restless: 1
restorative.: 1
restore: 1
restrain: 1
restrictions: 6
rests: 1
retain: 2
retire: 1
retire:: 1
retired,: 1
retorts: 1
return,: 1
return._: 1
returning: 1
returns,[19]: 1
returns_,]: 1
return’d?: 1
revel: 1
reveng'd: 1
rhymes.]: 1
rich: 13
rich;: 1
riddles: 1
ride: 1
ride,: 1
ride?: 1
ridicule: 3
right: 24
right,: 4
right;: 3
rightly: 1
rigour: 1
ring: 6
ring.]: 1
ring?_]: 1
riotous: 2
ripening: 1
rise: 6
rise;: 1
rises,: 1
rite: 1
rite?: 1
rites.]: 1
rites?_]: 1
river: 1
roar: 1
roaring: 2
roast: 1
robe,: 1
robes,: 1
robin: 2
rock: 1
rocks: 1
roe,: 1
rogue!: 1
rogue[28]: 1
rolleston.: 1
rome,: 1
romeo: 52
romeo,: 41
romeo._]: 2
romeo;: 2
romeo’s: 15
ronyon: 1
roof’d,: 1
rooky: 1
room!: 1
root.]: 1
rooted: 1
ropery?: 1
rosaline: 2
rosaline,: 4
rosaline?: 1
roscius: 1
rose,: 1
rosemary,: 3
rosencrantz!: 1
rosencrantz.]: 1
roses: 2
ross,: 5
rot?: 1
rots: 1
rottenness.]: 1
rough,: 1
roughly.: 1
round.: 1
rouse: 4
row_: 1
rudeness.]: 1
sacrific’d,: 1
sad?: 1
safe?: 1
safer: 1
said,: 11
sail_,]: 1
sailor’s: 1
salt: 6
salutation: 2
sandal: 2
sat: 1
satirise.]: 1
save: 9
say: 79
say'st: 1
say'st_]: 1
scene,: 2
scene:: 1
scenes,: 1
scent.]: 1
sceptres: 1
scholastic: 2
school.]: 1
scold,: 1
sconce[22]: 1
scone.: 1
scope[15]: 1
score: 1
scorn,: 2
scorns: 2
scotland!: 3
scotland.—o: 1
scour: 1
scrape: 1
scratch: 1
scream: 1
screens: 1
scruples: 1
scuffling: 1
se: 1
sea,[97]: 1
sea;: 1
searchers: 1
season: 4
season,: 2
seasonable.]: 1
seat.: 1
seated: 3
second.: 2
secrecy: 3
secret): 1
secret.: 1
secret?--: 1
secrets.: 1
sections: 3
secure[109]: 1
security.]: 1
see: 88
see,: 14
see.[137]: 1
see._]: 2
see;: 1
see?: 1
seed;: 1
seeds,: 1
seeing,: 1
seek,: 1
seeks: 2
seeling: 1
seem'd: 1
seemeth: 1
seeming._]: 1
seems,: 2
seem’d,: 1
seen,: 4
seen."]: 1
seen._]: 1
sees: 2
seest,: 1
select: 1
self: 1
self-slaughter!: 1
self?: 1
semblance: 1
sending: 4
sends: 1
senna,: 1
sense: 14
sense.]: 1
sense;: 1
sense_]: 1
senses,: 2
sensible: 4
sent.]: 1
sentence,: 3
sententious: 1
sentiments: 1
separated: 1
sepulchre,: 1
sepulture: 1
sere,: 1
sergeant--sergeant: 1
serpent: 5
servant: 10
servant._]: 8
servants,: 2
servants._]: 1
serve: 7
serve.: 1
serves: 1
service,: 1
serving-creature.: 1
set: 60
set_]: 1
sets,: 1
settled: 1
seven: 1
seventh!—i’ll: 1
severest: 1
severity: 1
sewer: 1
seyton: 1
seyton.: 7
shadow!: 1
shadow;: 1
shadows,: 1
shaft: 2
shake: 9
shake.: 1
shakespeare's: 17
shakespeare;: 1
shall: 277
shalt: 22
shame!: 4
shame.: 3
sham’st: 2
shape: 5
shape,[89]: 1
shape_,]: 1
shaping: 2
shards,[34]: 1
shares: 1
sharp: 4
sharps.: 1
she: 154
she,—: 1
sheath.: 1
shed,: 1
sheet:_]: 1
shelf: 2
she’d: 1
shield: 1
shin.: 1
shine): 1
shipman’s: 1
shipwright,: 2
shirt;: 1
shocks: 1
shoe.: 1
shoes: 2
shook: 1
shoon._[10]: 1
shop: 2
shore: 1
short: 8
short.: 2
shortens: 1
shortly,: 1
shoughs,: 1
should,: 3
shoulder: 3
shouldst: 3
show: 31
show,: 1
show:: 1
show?: 1
showering?: 1
showing:[53]: 1
shown: 3
shows: 13
shows_,: 1
shrewdly;: 1
shrieks,: 1
shrift: 3
shrill-sounding: 1
shrink,: 1
shroud: 1
shrunk: 2
shuffling,: 1
shut.: 2
sick: 8
sick.: 1
sicken.: 1
sickly: 2
side: 5
side,—o: 1
sides.: 1
siege: 3
sight,: 4
sight;[22]: 1
sight_;]: 1
sights!—where: 1
sign: 1
signified: 5
signifying: 6
signs: 1
silence.: 1
silent?: 1
silver: 7
silver-sweet: 1
similar: 5
simple: 4
simpleness: 1
simples[46]: 1
simpleton?: 1
sin,: 2
sin.: 4
since,: 1
sincerity;: 1
sing: 6
singeing: 1
single: 5
singleness!: 1
sings._: 1
singular.: 1
sinks: 2
sinners’: 1
sipping,: 1
sir!: 2
sir.--: 1
sir:: 4
sir;: 13
sire’s: 1
sirrah?: 1
sirs.: 1
sister's: 1
sister;: 1
sister?: 1
sisters: 2
sisters:: 2
sisters?: 1
sit,: 3
sit;: 1
sits:: 1
situation.]: 1
siward,: 6
siward’s: 1
sixteen: 1
skains-mates.—and: 1
skill,: 1
skill.]: 1
skin.]: 1
skins: 1
skipping: 1
skirr: 1
skull: 4
skull._: 1
skulls?: 1
slab:: 1
slain!: 2
slain.: 3
slain;: 2
slander: 1
slander,—tybalt,: 1
slander’d: 1
slaughterous: 1
slaughter’d.: 1
slave!: 2
slaves: 1
slays: 1
sleep: 17
sleep,: 11
sleep.: 10
sleep;: 1
sleeping: 4
sleeps: 3
sleepy: 2
slept: 1
slew: 5
slings: 1
slip,: 1
slips: 1
sliver’d: 1
slope: 1
slow,: 2
slow;: 1
slowly._]: 1
slug-abed!: 1
slumbery: 1
smack: 2
small: 11
smart: 1
smear: 1
smells: 1
smelt,: 1
smiles: 3
smilest: 1
smiling,: 1
smock.: 1
smoke,: 1
smoothness.: 1
snake,: 2
snares: 1
snow: 1
snow;: 1
snowy: 1
so,: 32
so:: 5
so;: 9
so_,: 1
sober: 1
society: 3
society.: 1
soft: 2
soft,: 3
soften’d: 1
sojourn: 1
sold: 2
soldered: 1
soldier,: 2
soldier:: 1
soldiers.: 4
soldier’s: 3
solely: 3
solemnity: 1
soles,: 1
solicit: 6
soliciting: 1
solicitings_,]: 1
solve: 1
something: 17
something-settled: 1
something;: 1
sometimes,: 1
son: 22
son,----: 1
son.: 22
song,: 2
song:: 1
songs.: 1
sons: 2
son’s: 1
soon,: 1
soon.: 1
sooner: 5
sooth,: 2
sorely: 1
sorrow: 16
sorrow.: 1
sorrow:[38]: 1
sorrow[25]: 1
sorrows: 4
sorry,: 1
sorted: 1
sought: 5
soul!: 5
soul's: 1
soul,—: 1
soul:: 1
soul;[120]: 1
soul[59]: 1
soul_]: 2
souls,: 3
souls?: 1
sound: 12
sound.: 3
sound;: 1
sounded.: 1
soundly: 2
soundpost?: 1
sound’?: 2
source: 3
southerly: 1
sovereign,: 1
sow’s: 1
spade: 1
spade.]: 1
spake: 1
spakest: 1
spanish: 2
spare: 1
spawn: 1
speak'st: 1
speak.: 10
speak;: 8
speak_;--or,: 1
speakers,: 1
speaking: 2
speaks,: 1
speaks:: 1
speak’st.: 1
species: 1
specified: 6
spectators.]: 1
spectators_]: 1
speculation: 1
speculum: 1
speech: 10
speech.: 2
speech;: 1
speech_;]: 1
speeches?: 1
speed.: 1
spell.: 1
spencer: 1
spenser: 1
spent,: 2
sphere: 1
spheres: 1
spider’s: 1
spinners’: 1
spirit: 12
spirit,: 3
spirit._]: 1
spirit;: 1
spirits: 11
spit: 1
spite.: 2
spits,: 1
splenetive: 1
spoke: 10
spoke;: 1
spoken.: 1
sporting: 1
spot.: 1
spring: 1
springe: 1
springes: 1
sprites: 1
spur: 1
spurn: 1
spurns: 1
spurs,: 2
spy: 3
squirrel: 1
stableness,: 1
staff:: 1
stage: 5
stage.: 2
stage._]: 1
stage_,: 1
stainless: 1
stair,: 1
stake.: 1
stale,: 1
stands."]: 1
star-cross’d: 1
stars: 4
start: 12
start:: 3
started: 2
startles: 1
starve,: 1
starveth: 1
state: 29
state,[36]: 1
state.[16]: 1
state;: 1
state_,: 1
state_]: 1
stated,: 1
states: 34
states.: 12
station: 6
statue: 1
statute: 3
staves.: 1
stay!: 1
stay'd: 1
stay.: 2
stay?: 1
stays.: 1
stay’d!: 1
steads: 1
stealers._]: 1
stealing_.]: 1
stealthy: 1
steel: 1
steel,—: 1
steel;: 1
steep'd,: 1
steerage: 1
step: 4
stepp’d: 1
steps_,: 1
sterling.: 1
stern’st: 1
stirring.: 2
stirs._]: 1
stithy.[63]: 1
stoccata: 1
stock": 1
stole: 3
stole_,: 1
stone: 1
stone;: 1
stones,: 3
stood: 5
stool.: 1
stooping: 1
stop,: 1
stopp’d: 1
stops;: 1
store.: 1
storehouse: 1
storms: 1
story,: 3
story;: 1
stoups: 1
stowe's: 1
straight,: 2
straight:: 2
straight:_]: 1
straightways,: 1
straining: 1
strain’d: 1
strange!: 1
strange.: 3
strange;: 2
strangely,: 1
strangely?: 1
strangers: 2
strangled: 1
stratagems: 1
streaks: 3
stream;: 1
street: 1
street.: 9
streets,: 2
strength,: 1
stretches: 1
strew.: 1
strictly: 2
striding: 1
strife,: 2
strike: 7
strike,: 1
striking: 1
strive: 1
strokes: 2
strollers.]: 1
strongest: 2
struck: 7
struts: 1
stubbornness;: 1
stuck_,.: 1
study: 1
stuff!: 1
stuff’d,: 2
stumblest: 1
stupendous: 1
subject: 8
sublime: 1
suborn’d.: 1
substance: 2
substances: 1
substantive.]: 1
substantives: 1
subtle,: 1
succeed.: 1
succeeding.: 1
success.]: 2
succession: 3
successive: 1
such,: 1
suck'd: 1
sucking: 1
sudden,: 2
suddenly:--"there's: 1
suffer,: 2
suffering: 2
suffers: 2
suggested: 2
suggestion.]: 1
suit: 5
suit.: 1
suit?: 1
suiting: 2
sullen: 2
sultry: 2
sum: 2
summer: 2
summers: 1
summit: 1
summons._]: 1
sun!: 1
sun.: 4
sun._]: 1
sun:_": 1
sundays:_]: 1
sung: 2
sun’s: 1
supper: 3
supper.: 2
supper?: 2
suppliance: 2
supplied;: 1
supply: 1
support.: 3
supposed: 13
supposition: 1
suppress: 1
supp’d.: 1
surcease: 1
sure,: 4
surface: 1
surgeon.: 1
surgery,: 1
surmise.: 1
surpris’d;: 1
surrey,: 1
survive: 4
susan: 3
suspecting: 1
suspicion: 1
sustain,: 1
swallow: 2
swamp: 3
swarm: 1
sway;: 1
swear't.: 1
swear.: 3
swearers: 2
swear’st,: 1
sweaten: 1
sweet: 46
sweet.: 2
sweet;: 1
sweeten: 2
sweetest: 3
sweeting,: 1
sweetmeats: 1
swelling: 1
swelter’d: 1
sweno,: 1
swift,: 2
swiftest: 1
swine.: 1
swits: 2
swoons: 1
sword: 10
sword.: 3
sword._]: 1
sword.—who’s: 1
sword;: 1
sword[61]: 1
swords: 4
swords.: 1
sword’s: 1
sworn't.: 1
swounded: 1
sycamore: 1
syllable: 2
syllable.]: 3
synonymous: 4
tabard,: 1
table,: 2
table_,: 2
tables.: 1
tailor: 3
taint: 2
take: 79
taken.—stay: 1
takes,: 1
taking: 3
tale: 9
tale.: 1
talk: 13
talk.: 1
talk’st: 1
tallow-face!: 1
tanned: 1
tapestry.]: 1
tassel-gentle: 1
taste.: 1
tatters,: 1
taught: 1
tavern,: 1
ta’en: 1
teach: 8
team,: 2
tear,--_: 1
tears,: 4
tears:: 2
tears;--she: 1
tears_: 1
tediousness: 1
teems: 1
teen: 1
tell: 79
tells: 2
tell—: 1
temper,: 1
temperate,: 1
temperately: 1
tempest-tossed: 1
temple-haunting: 1
temp’rance,: 1
tenable[64]: 1
tenants.: 1
tend;: 1
tender,: 1
tenders,: 1
tent: 2
tenures,: 1
term,: 1
termagant;[46]: 1
terms: 69
terrible: 4
terror: 2
tervagant: 1
tetchy,: 1
texts: 3
thane: 19
thane?: 2
thanes,: 2
thank: 15
thankings,: 1
thanks,: 3
thanks:: 2
thanks?: 1
that's: 13
that,): 1
that.: 7
that.]: 1
that:: 7
that’s: 17
the: 3244
them.--stand,: 1
them._]: 1
them:: 3
them:_]: 1
them?: 6
them?[19]: 1
them_,: 1
theme.—i: 1
themselves: 5
then: 107
then.: 5
then._]: 1
then?: 4
thence!: 1
there: 115
there's: 13
there,--my: 1
there.--be: 1
there;: 2
there?: 11
there?—romeo,: 1
there_;]: 1
thereby: 2
thereof,: 1
therewith: 1
there’s: 17
these,: 2
thessaly,: 1
they,: 3
they?: 3
thick: 5
thickens;: 1
thievish: 1
thine: 26
thine.: 2
thine;: 2
thing,: 5
thing?: 2
things,: 2
things.]: 2
think: 56
think): 1
think.: 4
thinly: 1
third.: 1
thirty-one: 1
this: 646
this.—i: 1
this:[75]: 1
this;: 4
this?—a: 1
thither: 6
thorn.: 1
those: 64
thou!: 1
thou'lt: 2
thou'rt: 1
thou.: 2
though: 50
thought,: 4
thought.]: 2
thought;: 1
thought_]: 1
thoughts: 17
thoughts.: 5
thousand.: 1
thousand—: 1
thou’lt: 1
thou’s: 1
threat,: 1
threatens: 1
three: 24
threescore: 1
thrice: 9
thrift,: 3
thrive: 1
throat,: 1
throbs: 1
throne;: 2
throughly: 1
throw: 10
throw.—: 1
thrown: 7
thrust.: 1
thumb,: 4
thunder: 2
thunder.: 5
thursday: 9
thursday.: 1
thus: 32
thus,[124]: 1
thus.]: 1
thus;: 1
thus?: 3
thwarted: 1
thyself: 5
thyself,: 5
thyself.: 1
thyself?: 3
th’art: 1
th’exchange: 1
th’rood: 1
tickle: 1
tide,: 1
tidings,: 2
tie: 1
ties: 1
tiles.]: 1
time: 80
time,[13]: 1
time.]: 5
timeless: 1
times,: 1
timid.]: 1
tinct.[128]: 1
tint: 1
titan’s: 1
title,: 1
titles: 1
to: 1863
to.]: 1
to;: 3
to_: 29
toad: 1
today?: 3
toe?: 1
together.: 3
together?: 1
toil,: 1
toil?_]: 1
told,: 2
tomb.: 2
tomorrow: 8
tomorrow;: 2
tongue: 18
tongue,: 4
tongue:: 3
tongues: 1
tongue’s: 1
tonight,: 3
tonight;: 2
too,: 9
too.—: 1
too?: 4
took,: 1
tool;: 1
top: 6
topic.]: 1
topple: 1
torch: 4
torch.: 3
torches.: 1
tormenting: 1
torpid: 1
torture: 2
touch,: 5
touching: 5
towards: 9
tower,: 1
town,: 3
toys:: 1
to’t.: 2
track,: 1
trademark: 18
trademark.: 12
tragedians: 1
tragedy: 3
tragedy.: 1
trail: 2
trains: 1
traitor: 1
traitor.: 1
traitor?: 1
traitors: 1
traitors,: 1
trammel: 1
transcription: 3
transgression.: 1
translated: 1
transport: 1
transpose.: 1
travel?[42]: 1
travelling: 1
treacherous,: 1
treachery!: 3
tread: 2
treads,: 2
treason!: 1
treasonous: 1
treasons,: 1
treatise: 1
treats: 1
tree: 5
tree.: 1
trespass,: 1
tributary: 2
tribute:: 1
trick:[52]: 1
tried: 1
trifle.: 1
trifler.]: 1
trifling: 2
trimmed: 1
triumph: 2
triumphant: 1
trophies,: 1
troth,: 2
trouble,: 2
trouble;: 3
troubles: 3
troubles:: 1
trow,: 1
truant: 1
truant.: 1
trudge.: 1
true,: 6
true.: 5
true;: 4
truest: 1
truly,: 3
truly;: 1
trumpet-tongued: 1
trumpet;: 1
trumpets,: 1
truncheon's: 1
trust: 7
trust.: 1
truster: 1
truth,: 5
truth?: 1
truths;: 1
try: 6
tugg’d: 1
tune: 5
tuners: 1
turk,: 1
turn!: 1
turn'st: 1
turning: 2
turns: 5
tush!: 2
tut!: 1
tutor: 1
twain: 1
twain.: 3
twelve: 2
twelve.: 2
twentieth: 1
twenty,: 1
twice: 5
twisted: 1
two,: 4
two;: 1
tybalt: 20
tybalt.: 21
tybalt?: 3
tybalt’s: 10
types: 3
tyrannously: 1
tyranny;: 2
tyrant,: 2
tyrant.”: 1
tyrant?: 1
tythe: 1
t’other: 1
u.e.l.h.]: 1
ulcerous: 1
unaccompanied: 1
unadvis’d,: 1
unanel'd_;]: 1
unapprehensive: 1
unattended.—[_knocking: 1
unbated,[43]: 1
unbatter’d: 1
unbend: 1
unbrac'd;: 1
uncharm’d.: 1
uncle's: 2
uncle:: 2
uncourtly,: 1
undaunted: 1
under.]: 1
understand,: 3
understanding,: 1
understood.: 1
underwrit,: 1
undiscovered: 1
undivulg’d: 1
undone,: 1
undone.—: 1
unequal: 1
unfelt: 1
unfirm,: 1
unfurnish’d: 1
ungracious: 1
unguarded.]: 1
unhappy,: 1
uniform: 3
unite: 1
unity: 1
university: 1
unjust: 1
unkennel_]: 1
unkind.: 1
unknown: 3
unlawful: 1
unless: 18
unlikely: 1
unlineal: 1
unlink: 3
unlook’d-for: 1
unlucky: 2
unmake: 1
unmanly: 1
unmannerly.[102]: 1
unmann’d: 2
unmix'd: 1
unnatural,: 1
unnatural;: 1
unpleasing: 1
unpregnant: 1
unprevailing[42]: 1
unprofitable.]: 1
unprotected: 3
unprovokes;: 1
unremitted: 1
unruly: 1
unsafe: 1
unsolicited: 3
unspotted,: 1
unstain’d: 1
unsubstantial: 1
untainted: 1
untangled,: 1
untie: 1
untimely: 8
unto: 12
unusual: 2
unwash’d: 1
unweeded: 1
unwip’d,: 1
unwrung.: 1
unyoke._]: 1
up,: 20
up.--remember: 1
up;: 4
up_: 2
upbraid: 1
updated:: 3
upon’t,: 1
uproar: 1
upwards: 1
urg’d: 2
us: 85
us,: 17
us.: 18
us.—hark!—i: 1
us:: 2
us?: 6
us[107]: 1
us_]: 1
usages: 1
use,: 2
use;: 1
used,: 1
used;: 1
user,: 3
usest: 1
usual: 1
usually,: 1
usurp[90]: 1
usurper’s: 1
ut: 3
utruvio;: 1
utter,: 1
utterance!—who’s: 1
uttered:: 1
uumix'd: 1
v.: 16
v.10:: 1
v.11:: 1
v.14:: 1
v.17:: 1
v.1:: 1
v.23:: 1
v.26:: 1
v.29:: 1
v.37:: 1
v.3:: 1
v.43:: 1
v.46:: 1
v.49:: 1
v.51:: 1
v.54:: 1
v.56:: 1
v.59:: 1
v.61:: 1
v.64:: 1
v.67:: 1
v.6:: 1
v.72:: 1
v.76:: 1
v.79:: 1
v.80:: 1
v.81:: 1
v.9:: 1
vacancy,: 1
vain: 2
vainly: 1
valanced_]: 1
valentine;: 1
valiant;: 1
valour’s: 2
valu’d: 1
vanish._]: 2
vanish’d: 1
vanity!: 1
vanity.: 1
vantage,: 3
vapour.]: 1
vap’rous: 1
variable.: 1
variety: 3
varnish: 1
vast,: 1
vault,: 5
vaulting: 1
veins: 2
vengeance: 3
ventages--and: 1
venus: 2
verity,: 1
verona: 5
verona.: 2
veronese: 2
verse,: 1
very: 102
vessels: 1
vex,: 1
vex’d.: 1
vial,: 2
vice.]: 1
victorious: 1
victory.]: 1
viewed,: 3
viewing,: 3
vii.: 4
villainous,: 1
villainy;: 1
violence: 1
violence.: 1
violently: 1
violets: 2
violets_,]: 1
virtue: 7
virtues: 3
virtues.": 1
virtuous,—where: 1
virus,: 3
visage,: 1
visit: 7
visitation: 2
visits: 1
visor.: 1
viz.,: 1
voice,[18]: 1
voice:: 1
voice_,]: 1
void: 3
volume,: 1
volunteers: 17
vouchsafe: 3
vow,: 2
vows,[39]: 1
vow’d: 1
vulgar: 1
vulgar.: 1
waddled: 1
wager: 5
wager?: 1
waggoner: 1
wail,: 1
wait: 4
walls: 1
walls;: 1
wand'ring: 1
wann'd;[64]: 1
wanting.]: 1
wantonness: 2
wanton’s: 1
war,: 1
ward: 1
ware: 1
warm!: 1
warmth,: 1
warning,: 1
warrant,: 4
warranties: 9
warranty,: 3
wart!: 1
wary,: 2
was,: 9
was.: 2
was_,--the: 1
wash’d: 3
waste: 4
waste;: 1
was’t: 2
watch: 17
watch,[4]: 1
watch:: 1
watchful: 1
watchman: 1
water: 8
water,--it: 1
water-fly?_]: 1
water;: 1
waverer,: 1
wax: 1
waxes: 1
way.: 1
way:[3]: 1
way;[39]: 1
ways: 5
wayward: 2
we'll: 9
we,: 4
weak,: 1
weak;: 1
weaker: 2
weakness;: 1
weal;: 2
wean’d,—i: 1
weapon?: 1
weapons:: 1
wearing,: 1
weary,: 1
web: 3
wedding: 5
weddings: 1
weed: 1
weeds.: 1
weedy: 1
weeping,: 1
weeps,: 1
weep’st: 1
weighs: 1
weird: 6
welcome,: 11
welcome.[122]: 1
welcome:: 2
well: 62
well,: 47
well-a-day,: 1
well-known: 1
well.--follow: 1
well:: 4
well;: 8
wench,: 3
wench’s: 1
went’st: 1
were!: 1
were’t: 1
west,: 3
western: 2
weyant: 2
we’ll: 19
whale?: 1
what: 356
what.: 2
whatever: 1
whatsoever: 1
what’s: 20
wheel.]: 1
when: 142
whence: 11
where: 127
where,: 5
where?: 3
whereby: 1
wherefore,: 1
wherein: 6
whereof_,]: 1
whereto: 2
wherewith: 1
whether: 10
whey-face?: 1
which,: 17
which.]: 2
while,: 4
whiles: 5
whilst,: 1
whine?: 1
whin’d.: 1
whipped: 1
whipp’d: 1
whips: 3
whirlwind: 1
whispers: 1
whistle: 1
whit,: 1
white-upturned: 1
whitefriars.: 1
whither: 5
who: 102
who,: 12
who;: 1
whoever: 1
whole: 18
wholesome: 6
wholly--entirely.]: 1
whom,: 2
whose: 46
why,: 52
why;: 1
why?: 1
wicked: 7
wide.: 1
widespread: 3
widow: 1
wife: 14
wife,: 10
wife:: 1
wife?: 2
wild: 6
wild-goose: 2
wildly: 2
wilful: 1
will!: 1
will!_]: 1
will.: 12
will;: 3
william: 6
willing,: 2
willingly.]: 1
wills: 1
wilt,: 2
wilt.: 1
win.: 2
wince_,]: 1
wind!: 1
wind-swift: 1
wind.—i: 1
window.: 1
windows,: 1
windsor,": 1
wine,: 1
wine.]: 2
wine_]: 1
wing,: 1
wings: 4
wings.: 1
wink,: 1
winning: 1
winter’s: 1
wiped: 1
wise;: 1
wisely.: 1
wish!: 1
wishes: 2
wit: 5
wit,: 7
wit;: 3
witch.: 51
witches.: 4
with: 779
withal: 1
withal.: 4
withal._]: 1
withall,: 1
withdraw,: 1
withered: 1
wither’d: 1
within: 44
within.: 6
within_,: 1
without,: 2
without.: 1
without_,: 1
witness: 3
wits: 6
wits.: 3
wittenberg,: 1
wittenberg.: 1
wittenberg;: 1
wittenberg?[55]: 1
wittenberg?_]: 1
wittingly.: 1
wives,: 1
woe!: 1
woe.: 4
woeful: 6
woes: 5
woes.: 1
wolf,: 2
woman: 11
woman's: 1
woman.: 4
woman;: 1
womanish: 2
womanly: 1
womb: 5
womb:: 1
women,: 5
won,: 1
wonder-wounded: 1
wonder?: 1
wonderful!: 1
wont: 3
woo: 1
woo.: 3
wood.: 2
woodcock: 2
woodcocks.[84]: 1
wool: 1
woo’d,: 1
word,: 9
word:: 2
words: 16
words,[119]: 1
words.--: 1
words_,]: 1
work: 107
work,: 23
work.]: 1
work_,]: 2
works,: 15
world: 28
world![48]: 1
world's: 1
world's:_]: 1
world:: 1
world’s: 2
worms: 2
worms[4]: 1
worms’: 1
wormwood.: 1
worn,: 1
worse: 4
worse.: 1
worser: 3
worshipp’d: 1
worst: 4
worth: 3
worthiest: 1
wot_,[51]: 1
would,: 4
would.: 1
wound: 2
wounded: 3
wounds: 1
wounds.: 1
wrack!: 1
wraps: 1
wrathful;: 1
wren,: 1
wretch: 3
wretch._]: 1
wretched,: 3
wring: 2
wrinkled;: 1
writ: 6
writ.: 2
writers: 1
writing: 10
written,: 1
wrong,: 2
wrong;: 1
wrongly: 1
wrought.: 1
www.gutenberg.org/donate.: 6
yard: 2
yaughan,: 1
yawning: 1
ye,: 4
year: 3
year.: 1
years: 8
years.: 3
years;: 4
yell’d: 1
yes;: 1
yesterdays: 1
yesty: 1
yet,: 12
yet;: 2
yew: 3
yielding: 1
yon: 3
yorick: 1
you: 921
you:: 12
you;: 12
you?: 20
you[54]: 1
you_]: 2
young,: 2
young;: 1
younger: 2
your: 485
yourself.: 3
yourself?: 1
yourselves,: 1
youth: 5
youth,[31]: 1
youth:: 1
youthful: 2
youths,: 1
you’ll: 6
zounds,: 2
{: 3
æneas': 1
‘ah: 1
‘ay.’: 1
‘banished,’: 2
‘god: 1
‘hold,: 1
‘music: 2
‘silver: 2
‘villain’: 1
‘wilt: 1
’bove: 1
’em,: 1
’gainst: 5
’haviour: 1
’scape,: 1
’twas: 4
’twill: 1
’ware,: 1
“amen”?: 1
“come: 1
“give: 1
“here: 1
“information: 3
“plain: 6
“sir,: 1
“they: 2
•: 12
