"_out: 1
"in: 1
"inoculate: 1
"out: 1
"such: 1
"the: 4
"thou: 1
"to: 2
"what: 1
"while: 1
"with: 1
#27761]: 1
$5,000): 3
&c.,: 3
&c.[14]: 1
&c.]: 4
'a: 1
'faith,: 3
'gins: 1
'ield: 2
'sconce: 2
'till: 1
'tis: 49
'twas: 5
(801): 3
(_advancing._): 1
(_beneath._): 2
(_goes: 1
(_lord: 1
(_turns: 1
(_without_,: 1
(a): 3
(as,: 1
(c): 3
(i'd: 1
(l.): 23
(l.h.u.e.): 5
(my: 1
(r.c.),: 1
(r.h.): 17
(trademark/copyright): 3
----i: 1
--my: 1
1.: 3
1.b.: 3
1.c.: 3
1.d.: 3
1.e.1.: 6
1.e.3.: 3
1.e.6.: 3
1.e.7: 6
1.e.7.: 3
1.e.8: 6
1.f.: 3
1.f.1.: 3
1.f.2.: 3
1.f.3.: 6
1.f.4.: 3
11,: 1
1208.: 1
13,: 1
13th: 1
1547.: 1
1581,: 1
1582.]: 1
1595.]: 1
18,: 1
1859: 1
1859.: 2
1998: 2
200: 1
2001,: 3
2nd: 1
3.: 4
30: 3
33rd: 1
37: 1
3;: 1
4,: 4
41st: 1
5.: 3
50: 4
501(c)(3): 3
596-1887.: 3
60: 3
90: 6
[_assaults: 1
[_beats: 1
[_breaking: 2
[_cross: 1
[_dies.: 2
[_dies._]: 3
[_dies_,: 1
[_drawing: 1
[_drawing._]: 1
[_draws._]: 2
[_drinks._]: 1
[_exeunt,: 2
[_exeunt.: 1
[_exeunt._: 1
[_exeunt._]: 40
[_exeunt_: 14
[_exit: 23
[_exit_: 25
[_flourish._]: 1
[_ghost: 3
[_gives: 3
[_goes: 2
[_going._]: 1
[_hautboys._]: 1
[_he: 2
[_kissing: 1
[_knocking: 3
[_knocking._]: 8
[_looking: 1
[_lying: 1
[_noise: 2
[_nurse: 1
[_one: 1
[_opens: 1
[_putting: 1
[_raising: 1
[_retiring: 2
[_rises: 1
[_rising._]: 1
[_scattering: 1
[_takes: 1
[_taking: 1
[_the: 2
[_the_: 2
[_they: 11
[_throws: 4
[_thunder.: 3
[_trumpet: 1
[_trumpets: 2
[_witches: 1
[_within._]: 7
[aside.]: 1
[ghost: 6
[horatio: 4
[rosencrantz: 1
]: 2
_act: 1
_address_]: 1
_admiration._]: 1
_after: 1
_again: 1
_aigre_,: 1
_argal_,]: 1
_armed_;: 1
_arms: 1
_as: 11
_barren: 1
_batten: 1
_be: 1
_beard_: 1
_ber._}: 1
_better'd_,]: 1
_big: 1
_bitter: 1
_bred_: 1
_bringing: 1
_child_.: 1
_choose: 1
_christmas: 1
_churlish: 1
_conceive_: 1
_conception_: 1
_cours'd: 1
_course_: 1
_course_,: 1
_dan._: 2
_dead: 1
_dear_: 1
_digs: 1
_disposition_]: 1
_doff_: 1
_dost: 1
_doubt: 3
_dupp_: 1
_eager_: 1
_ecstacy: 1
_ensconce_: 1
_enter_: 41
_estimate: 1
_even: 1
_expostulate_]: 1
_extravagant_: 1
_log_.: 1
_lord: 1
_our: 4
_round: 1
_run: 1
_sables_.]: 1
_seats: 1
_set: 1
_woodcocks._]: 1
_writ: 1
_you: 9
a: 1503
a-down-a._: 1
abounds: 1
about: 56
about:: 1
about?: 1
above,[18]: 1
above_,]: 1
abram,: 1
abridgment: 2
abroad.: 1
abrupt: 1
absence: 1
absent: 1
absolute--a: 1
abstract: 1
absènt: 1
abuse: 1
abus’d: 1
accented: 2
accept: 3
accepting: 3
accessed,: 3
accordance: 7
account:: 1
accounts,: 1
accuse: 1
accustom’d: 1
ache!: 1
aches!: 1
acknowledge: 1
acknowledgment: 1
acquaint: 2
acres: 1
act!: 1
act.: 2
act?: 1
acted;: 1
active: 7
actress: 1
acts.: 1
adage: 1
adapted: 2
adder’s: 1
additions: 3
address: 5
addresses.: 3
address’d: 1
adheres.: 1
adieu,: 5
adieu._: 1
adjacent: 1
admiration: 3
admiration?--impart.: 1
admit: 3
adoption: 1
advanced: 1
advanc’d: 1
adventure: 1
adversary: 1
afeard: 3
affair: 2
affairs: 1
affecting: 1
affection,[68]: 1
affeer’d.—fare: 1
affliction,[32]: 1
afford: 3
affords: 1
affright: 1
afire: 1
afore: 3
afternoon,: 4
afterwards.]: 1
again,: 14
again.--what: 1
again._]: 1
again.—pull’t: 1
again?: 3
against: 44
agate-stone: 1
age,: 6
age?: 1
agents: 1
agitate: 1
agitations: 1
agree: 27
agreed: 3
agreement: 27
agrees: 1
ah: 8
ah,: 13
aid:: 1
aim.: 1
aims,: 1
air: 12
air,": 1
air-holes,: 1
air.--how: 1
air._]: 1
air;: 3
airy,: 1
alack,: 8
alarmed: 1
alarums.: 2
alarums._]: 3
alarum’d: 1
alas: 4
alas!: 3
alderman,: 1
alexander,: 1
alike:: 1
alive,: 3
all!: 2
all's: 1
all,: 12
all,--to: 1
all;: 6
all?—o: 1
allegiance: 2
allied,: 1
allow: 3
allow.: 1
allowance,[51]: 1
allowed.]: 1
allusion: 7
all’s: 4
alone: 9
alone.]: 1
along: 3
along:--for: 1
aloud: 1
already: 13
always: 5
am,: 3
amaz'd: 1
amazedly?—: 1
amaz’d: 2
amaz’d.: 1
amber: 1
ambiguity: 1
ambition,: 3
amble,: 2
amen,: 2
amend.: 1
amended.: 1
amerce: 1
amiss?: 1
amorous: 1
an: 207
ancient: 17
and--would: 1
angel: 3
angelica;: 1
angels,: 1
anger;: 1
anger’d: 1
angry: 2
angus.: 7
animal: 2
announce,: 1
anon: 5
anon.: 4
anon.—comes: 1
another,: 4
another.]: 1
another:[31]: 1
another?: 1
anselmo: 1
answer.: 2
answer.”: 1
answers: 1
anticipation: 2
antick: 1
antony: 1
any: 151
anyone: 12
anywhere: 6
apace,: 2
appal: 2
apparel,: 1
apparent: 2
apparitions.: 1
appear: 11
appearance: 1
appearance.]: 1
appearing: 3
appease: 1
appetite,: 1
applaud: 4
applicable.]: 1
apply: 4
appointed: 1
apprehends: 1
approaches: 1
approve,: 1
arabia: 1
arbitrating: 1
archive: 39
ardour: 1
argues: 2
argument?[80]: 1
aright: 1
arise: 4
arise;: 1
arithmetic!—why: 1
arm: 6
arms: 5
arms,: 2
arms_,: 1
army.: 2
arrant: 4
arras-hangings,: 1
arras._]: 1
arras_.]: 1
array;: 1
arrives: 1
arrow: 1
arrows: 1
asham’d: 1
aside: 2
aside.]: 1
aside;: 1
asked: 3
asking.: 1
aslant: 1
asleep!: 1
asleep.: 1
aspect,: 1
assailable.: 1
assassination: 1
assay: 2
assigns,: 1
assistant: 2
assisted: 1
associated: 18
attachment: 1
attended;: 1
attending.: 1
attent: 2
attentively.]: 1
attires: 1
attraction: 1
attributed: 1
audience.: 2
auger: 1
aught,: 2
aught:: 1
augmenting: 1
augury:: 1
aurora’s: 1
auspicious: 1
authentic: 1
author's: 3
author:: 3
authors: 2
avarice: 1
avaricious,: 1
avoid: 3
avoided: 1
avouch[12]: 1
awake: 2
awake!—: 1
awaking,: 1
awak’d,: 1
away!: 5
away,: 11
away.--: 1
away:: 3
away?: 2
away—you: 3
awe,: 1
aweary: 1
awhile,: 4
awhile.—stand: 1
axe: 3
ay: 5
ay.: 2
ay?: 1
babe: 3
babes: 1
baboon’s: 1
baby;: 1
back: 23
back,: 5
back;: 2
backed: 1
backs.: 1
backward.: 1
bad,: 2
bade: 6
bad’st: 1
baggage!: 1
bait: 1
bak'd: 1
baker's: 2
bak’d: 1
ball;: 1
ballad.]: 1
balls: 1
balthasar: 1
balthasar.: 15
balthasar?: 1
baltic.: 1
ban: 1
bandy: 1
bane,: 1
banished,: 4
banished;: 1
banished’—to: 1
bank: 1
bankrout,: 1
banquet: 3
banquo: 15
banquo,: 8
banquo._]: 3
banquo?: 1
baptista:: 1
bar: 2
barber's,: 1
barefac'd: 1
barefoot: 2
bark: 3
bark.: 1
base: 3
baser: 1
basket.: 1
bastard;: 1
bat,: 1
bathe: 1
battalions!: 1
battery?: 1
battle:: 1
battle’s: 1
bawd,: 3
be: 554
be-all: 1
be.": 1
be:: 3
be;: 3
beacon: 1
beams;: 1
bear,: 3
bear_,]: 1
beard,: 2
beard.--say: 1
beards;: 1
bears: 4
bear’t: 1
beast,: 1
beast.: 1
beast_,--'tis: 1
beat: 7
beaten,: 1
beating;: 1
beauteous: 4
beauties.: 1
beautified: 2
beautify: 1
beauty,: 4
beauty.[25]: 1
beauty’s: 2
became: 2
beck: 1
beck_]: 1
become: 7
becomes: 3
bed: 10
bed,----[129]: 1
bed.]: 1
bed;: 3
bedaub’d: 1
beds.: 1
been: 73
beetle,: 1
befallen?: 1
befitted: 1
before,: 7
before.]: 1
before.—there’s: 1
before’t.: 1
beg,: 1
began?: 1
beggar: 1
beggarly: 1
beggary: 1
beggar’s: 1
begin.: 3
beginners: 1
begins: 4
begone.: 1
beguile: 2
begun: 2
behaviour: 1
beheaded: 1
behind: 11
behind.: 2
behold: 8
behold,: 1
behove_: 1
being: 57
being:: 1
belief: 4
believe: 16
believe;: 1
believ’d,: 1
bell!—blow,: 1
bell.—murder: 1
belleforest,: 1
bellona’s: 1
bellowed,: 1
bells,: 1
belonging: 3
belov'd;: 1
belov’d,: 1
below.: 9
below._]: 1
belzebub?: 1
benches: 1
bended: 1
benedicite!: 1
benefactors: 1
benefit: 1
benison: 1
bent,[8]: 1
bent._]: 1
bent_,]: 1
benvolio,: 6
benvolio.: 65
benvolio._]: 2
benvolio;: 2
berhyme: 1
bernardo!: 1
bernardo?: 1
beseech: 12
beseeming: 1
beside: 1
besides: 2
besides.]: 1
best: 27
best,[16]: 1
best_,]: 1
bestowed,: 1
bestows: 1
bestride: 2
bestrides: 1
beteem[51]: 1
bethink: 2
betime_,: 1
betoken: 1
betossed: 1
betray’s: 1
better: 28
better,: 2
better:: 1
between: 23
between_]: 1
bewept: 1
beyond: 3
be’t: 1
bidding?: 1
bides,: 1
bier,: 1
bier_;: 1
bigger: 1
binary,: 3
bird: 2
bird,: 3
birds: 3
bird’s: 1
birnam,: 1
birnam.: 2
birth: 1
birth-strangled: 1
bit: 1
bites: 1
bitter,: 1
bitter_;]: 1
bitterly.: 1
black: 15
black--night-like.]: 1
blackstone: 1
bladders,: 1
blade,: 1
blades,: 1
blame,: 1
blames: 1
blank: 2
blaspheming: 1
blast,: 1
blasted: 1
blasting: 1
blaze: 1
blazon: 1
blazon_]: 1
bleed.: 1
bleeding: 3
bleeds!: 1
blench,[74]: 1
bless: 5
bless'd,: 1
blessed: 5
blessing: 9
blessing;: 1
blest: 1
blind: 4
blind-worm’s: 1
blister: 2
bloated: 1
blood,: 12
blood.: 5
blood;: 4
blood[126]: 1
bloodier: 1
bloody,: 3
blossoms: 1
blow,: 1
blown: 2
blubbering: 1
blue: 1
blunted,: 1
blush: 3
blush?: 1
blushing: 1
boasting: 1
bodes: 1
bodies: 1
bodiless: 2
bodkin?[16]: 1
body: 18
body.: 3
body.]: 1
body?: 1
boil: 3
bold: 5
bold.]: 1
bond: 2
bone,: 1
bounds.: 1
bounteous:: 1
bounty,: 1
bourn[18]: 1
bout: 2
bouts: 1
bow: 4
bow.]: 1
bower: 1
bow’d: 2
boy: 2
boy,: 5
boy?: 1
brace: 1
bradbury: 2
braggart: 1
brags: 2
brain's: 1
brain.: 1
brain;: 1
brainish: 2
brains![72]: 1
brains,: 1
brainsick: 1
branches: 1
brandish’d: 2
brass.]: 1
brave,: 1
brawl,: 1
brawling: 1
brawls,: 1
braz'd: 1
brazier.: 1
breaches,: 1
break: 10
break.: 1
break._]: 1
breaks?: 1
breast,: 5
breast:: 1
breasts,: 1
breath,: 8
breath;: 1
breathe: 2
breathing: 1
breath’d: 2
breech’d: 1
breed,: 1
breed?: 1
breeding,: 1
brew’d.: 1
bride: 1
bride-bed: 1
bridegroom: 3
bridegroom?: 1
brief,: 2
brief:--your: 1
briefly: 1
bright: 6
brightest: 1
brightness: 1
brine: 1
bring.: 1
brings: 2
brisk: 1
broad,: 1
broad[113]: 1
broil: 1
broke,: 1
broken: 3
brook,: 1
brother: 5
brother,: 3
brother.[124]: 1
brother;: 1
brotherhood,: 1
brothers.: 1
brought: 4
brow: 7
brow.: 1
brows: 1
brows,: 2
bruited.: 1
brute: 1
bubble.: 4
buckle: 1
bud: 2
budge;: 1
buffets: 2
build: 2
builds: 2
bulk,[2]: 1
bulwark: 2
bung-hole?: 1
burden.: 1
burial.: 2
burial_,]: 1
buried,: 1
buried;: 1
burn.: 1
burned: 1
burning,: 1
burns,: 2
burst: 2
bury: 4
business: 12
business.: 2
business:: 1
business_]: 1
busy: 1
but: 459
butcher: 1
butt-shaft.: 1
button,: 1
buy: 5
buz![47]: 1
buz,: 1
by'r-lady,: 1
by-'r-lady,: 1
by?: 2
by’r: 1
c.): 4
c.,: 1
caesar.: 1
cain's: 1
caithness.: 3
cakes: 1
calamity.: 2
calculated: 3
calendar!—: 1
call: 49
call'd:--unhand: 1
call't: 1
call,: 1
call.]: 1
called,: 2
calls: 13
calls.: 1
call’d: 4
call’d;: 1
call’st: 1
calm: 3
calmly,: 1
calumny.: 1
came: 26
camel,: 1
cameleon's: 1
cam’st: 3
can,: 2
cancel: 1
candied: 1
candle-holder: 1
canker: 1
cannon: 3
cannon’s: 1
cannot,: 3
canon[47]: 1
canoniz'd: 1
canopy,: 1
cant: 1
capable: 1
capel’s: 1
capitol;: 1
capricious: 1
captain: 1
captain.: 1
captivity.—hail,: 1
capulet!: 1
capulet,: 21
capulet.: 108
capulets!: 1
capulet’s: 22
card.: 1
card_,]: 1
care,: 1
carefully: 1
carelessly,: 1
carols_,: 1
carouses: 2
carpenter?: 2
carriage:: 1
carriages?: 1
carries: 1
carrion!: 1
carry: 7
cart.]: 1
cart_]: 1
carve: 1
case: 5
case.: 2
cases,: 1
cassar's: 1
cast,: 1
castle.: 28
castle’s: 2
cat: 5
catalogue: 1
cataplasm_,]: 1
catch’d: 1
cathcart.: 1
catling?: 1
cats,: 1
caught: 2
cauldron,: 3
cauldron?: 1
cause,: 2
cause,[68]: 1
cause:: 1
cause_,]: 2
caution),: 1
cautious.]: 2
cave.: 2
caviare: 2
cawdor!: 3
cawdor.: 2
cawdor;: 1
cawdor’;: 1
cease,: 1
ceased.]: 1
celebrated: 2
celestial,: 1
cell,: 3
cell;: 1
censure,[75]: 1
censures: 1
centre.: 1
centuries: 2
cerements;[91]: 1
ceremony: 1
certain: 12
certain,: 2
chain: 1
chair._]: 1
chair_],: 1
chalice: 2
challenge,: 1
chamber,: 8
chamber;: 2
chamberlain_): 1
chambermaids.: 1
champion: 1
chance,: 3
chances: 3
change: 9
change;: 1
changes: 1
chang’d: 1
chanson[52]: 1
chanson_]: 1
chansons_: 1
chaos.]: 1
chapel.: 1
chapter: 1
character,: 2
character:[38]: 1
charge: 27
charge.: 1
charges.: 3
chariest: 2
charitable,: 1
charles: 7
charm;: 1
charmes: 1
charm’s: 1
charnel-house,: 1
chary: 2
charácter._]: 1
chase_.: 1
chaste?: 1
chastity: 2
chaucer: 1
cheaply: 1
checks,: 3
cheek.: 1
cheeks,: 5
cheer,: 1
cheerful: 1
cheerly,: 2
chequering: 1
cherishing.: 1
cherubin,: 1
cheveril,: 1
chid: 1
chide: 4
chiefest: 2
child!: 3
child,: 5
child.: 1
child.]: 1
child:: 1
child;: 2
childhood: 2
childish: 1
children: 6
children.—all: 1
children’s: 2
chimneys: 1
choice: 3
chopine._]: 1
chopp’d: 1
chorus_,]: 1
choughs,: 1
christendom: 1
christian,: 2
christian._]: 1
christians,: 1
chronicles: 1
church: 6
church.: 1
church;: 1
churl.: 1
circle,: 1
circumstance: 3
circumstances: 1
cistern: 1
citizens: 5
city: 3
clad,: 1
claim: 4
clamorous: 1
clamour: 1
claps: 1
clatter,: 1
clawed: 1
cleopatra: 1
cliff: 1
climb,: 1
clings: 1
cloak: 2
clock: 2
clog,: 1
cloister’d: 1
close,: 5
closely: 6
closet,: 4
closing: 2
clos’d;: 1
cold: 10
cold.: 2
coldly: 4
collar.: 1
collected: 2
collection: 10
collett.: 1
colmekill,: 1
color,: 1
combination,: 1
combinèd: 1
combin’d,: 1
come: 115
come,: 85
come.[117]: 1
come:--: 1
come;: 6
comes.: 7
comes;: 1
come—: 1
comfort.: 1
comfortable: 1
coming: 6
coming.: 5
coming;: 1
command!]: 1
command:: 3
commanded: 1
commandment: 1
commemorated: 1
commission: 3
common: 16
common.: 1
commune: 2
companies: 1
company,: 3
company.: 3
company?: 1
compilation: 3
completely: 1
complexion.]: 1
compliment: 1
compliments.: 1
complying: 9
compressed,: 3
compunctious: 1
computers: 3
comrade.: 1
conceal'd: 1
conceal’d: 1
conceiving.]: 1
concern: 1
concerning: 6
conclude,: 1
conclusion,: 1
concurrence: 1
condemned: 2
condolement_,]: 1
conduit,: 1
conference,: 2
confess,: 2
confessing: 1
confessor,: 1
confidence: 2
confirmation: 3
confirm’d,: 1
confound: 4
confounds: 3
confronted: 1
confusion.: 1
confusions.: 1
congregated: 1
conjoin'd,: 1
conjuration,: 1
conjure: 6
conjuring: 2
cons,: 1
conscience.: 1
consequence,: 1
consequential,: 3
consider: 6
consideration: 2
considered:: 1
consider’d: 1
consort: 2
consorted: 1
consorts,: 1
conspires: 1
constable’s: 1
constantly: 1
constitution: 1
constructed: 1
consume.: 1
contemporary: 1
contend: 4
content: 3
content:: 1
contented.: 1
contest: 1
continual: 1
continue: 4
contract: 4
contract.]: 1
contraction: 3
contrary: 1
contrary?: 1
contributions: 6
conveniently: 1
converted: 1
conveyed: 2
conveying: 1
convinces: 1
cook: 1
cooks.: 1
cool,: 1
cool’d: 1
cophetua: 1
copying: 6
copyright: 57
cop’st: 1
cords,: 1
core,: 1
corns: 1
coronation,: 1
coroner.]: 1
corporation: 3
correct: 1
corresponding: 1
corruption: 4
corruption,: 1
corse: 2
corse;: 1
cot-quean,: 1
coted: 2
coughing: 1
could,: 2
couldst,: 2
counsel,: 3
counsel?: 1
counsellor,: 1
counsellors: 1
countenance: 5
counterfeit,: 1
countervail: 1
countries: 4
country!: 1
countryman;: 1
counts: 1
county,: 1
county’s: 1
couple.]: 1
courage: 2
courageous: 1
course: 8
course.: 2
course.—what’s: 1
course;: 3
cours’d: 1
courteous: 3
courteously,: 1
courtesy,: 1
courtier,: 1
courtier’s: 1
courts,: 1
cousin: 8
cousin,: 9
cousin.: 6
cousin?: 2
cousins: 1
cousin’s: 3
cover,: 1
covered: 1
coveted: 1
coward,: 1
coward?: 1
cow’d: 1
coz.: 1
crab,: 1
cracking: 1
cradle.: 1
crafty: 1
crants,[35]: 1
crants_,]: 1
crave: 2
craving: 1
craz’d: 1
create: 1
create!: 1
creating: 12
creation,: 1
creatures,: 2
credit: 3
creeps: 1
crests;: 1
crew: 2
cribb’d,: 1
cricket’s: 1
cried?: 1
cries:—’tis: 1
crimes: 1
croaking: 2
croaks: 1
crosses: 1
crotchets.: 1
crow-flowers,: 1
crown: 7
crown.: 1
crowner[3]: 1
crows: 1
crucifix.]: 1
cruelty!: 1
crush: 1
cry: 9
cry.: 1
cry?: 1
crying,: 2
crystal: 1
cudgel: 1
cue_]: 1
cumberland!—that: 1
cup.: 1
cupid: 2
curbing: 1
cure,: 1
cures: 1
curfew: 1
curiously_,]: 1
current: 3
curs,: 1
curse.: 1
curses,: 1
cursèd: 1
curtain’d: 1
curtsies: 1
custom: 11
custom:: 1
cut: 7
cut.: 1
cuts: 1
cutt’st: 1
cyclops': 1
cæsar: 1
cæsar.: 1
cæsar:[68]: 1
cæsar_,]: 1
dagger: 5
dagger,: 1
dagger._]: 2
daggers,: 2
daintier: 2
dainty,: 1
daisies,: 1
daisy:_]: 1
dally;: 1
dallying._]: 1
daly.: 2
damage: 3
damage.: 3
damages: 6
damages.: 3
dames: 1
damn'd: 1
damnable: 1
damnation!: 1
damnèd: 3
dance,: 2
dance._]: 1
dane: 1
dane.: 1
dane._]: 1
danger: 6
dangerous: 5
danish: 1
dar'st: 1
dare: 17
dare.: 1
dared.: 1
dares: 5
dares;: 1
dark.: 2
darkest: 2
darkness: 3
dash: 1
data,: 3
date:: 3
dates: 1
daughter,: 6
daughter.[13]: 1
daughter:--yet: 1
daughter?"_: 1
daughter?_]: 1
daughter’s: 3
david: 3
day!: 5
day,: 17
day.: 15
day:: 1
day;: 2
day_,: 1
daylight,: 2
days,: 1
days;: 1
day’s: 7
dead: 35
dead!--nay,: 1
dead,—: 1
dead:—: 1
dead?: 4
deadly: 5
dealing.: 1
dear!: 1
dear?: 1
dearest: 9
dearly;: 1
death!: 1
death,[79]: 1
death-darting: 1
death:: 2
death_,]: 2
death’s.: 1
decayer: 1
deceit: 1
deceived.: 2
deck: 1
declaration,: 1
decline: 1
decree?: 1
deductible: 3
deed!--almost: 1
deed.: 3
deed:: 1
deed;: 1
deeds: 5
deep,: 3
deeper;: 1
deer: 2
default: 1
defeated: 2
defect,: 2
defective,: 3
defence,[40]: 1
defence."]: 1
defence?: 1
defence_,]: 1
defend: 1
defiance: 1
defiled.]: 1
deflowered: 1
deformities?: 1
deformity: 1
defy: 3
degree: 1
degree.]: 1
deign: 1
deject: 1
dejected: 1
delay,: 1
deletions: 3
delicate: 1
deliciousness,: 1
delights: 4
delineate: 1
deliver: 3
deliver,: 1
delivers: 1
depth: 1
derive: 3
descend: 1
descended: 1
descended?: 1
descent,: 1
describes: 2
descry.: 1
desert: 2
desert.: 1
deserve: 1
deserve,: 1
deserves: 2
deserv’d;: 1
design.]: 2
desire: 12
desire.: 1
desires: 1
desirest: 1
desir’d: 1
desk,: 1
despair: 2
despatch: 1
despatch,: 1
desperate: 10
despise: 1
despis’d,: 1
despite,: 1
destiny.: 1
destroy,: 1
destroying: 1
destructive: 1
determine: 6
detestable: 2
develope: 1
devil: 12
devil-porter: 1
devil:: 1
devise: 3
devotion's: 1
devout: 1
dew!: 1
dexterity: 1
diadem: 3
diamond: 1
dictionaries: 1
did,: 2
did.: 2
did;: 4
diddest: 1
dido: 1
dido;: 1
die: 12
die,--to: 2
die;: 1
died: 8
died,—: 1
died:--they: 1
dies,: 1
difference.[28]--there's: 1
difference._]: 1
different: 4
different.: 1
digested: 1
digestion: 1
digger,: 1
digg’d: 1
dignities: 1
dignity,: 2
digressing: 1
dim: 2
diminutive: 2
dined: 1
dinner.: 1
dip: 2
direct: 4
direction: 3
direction.]: 1
directly: 4
direful: 2
dirges: 1
disappears._]: 2
disasters,: 1
discern,: 1
discharg’d: 1
disclaimer: 9
disclaiming: 1
disclos'd_,]: 1
discolour’d: 1
discomfort:: 1
discontinue: 3
discords.: 1
discourse,: 1
discourse?: 1
discourses,: 1
discovered: 3
discovered_: 1
discreet,: 1
discretion: 2
discuss,: 2
disease: 2
disfigure: 1
disgrace.: 1
disguising: 1
dish:: 1
dishclout: 1
disheartens: 1
dishonourable,: 1
dishonour’d,: 1
disk: 3
dislike.: 1
dismal: 5
dismember’d: 1
disorderly: 1
dispatch;: 1
disperse: 1
displant: 1
displayed,: 3
displaying,: 6
displeas’d: 1
disposed,: 1
disposition: 6
disposition[123]: 1
disposition_]: 1
dispute: 2
disrespect.]: 1
dissemblers.: 1
dissimilar: 1
distance: 3
distemper: 1
distemper?: 1
distempered._]: 1
distill'd: 1
distill’d: 2
distinctions.]: 1
distinguish,: 1
distinguishes: 1
distracted: 4
distraction: 1
distresses.: 1
distributed: 11
distributing: 18
distribution: 18
distrust: 1
disturb: 2
ditch: 1
divers: 2
diverted,: 1
divine: 1
divinest: 1
divinity: 1
division;: 1
divisions: 1
divulgation: 1
do't.--dost: 1
do),: 1
do,”: 1
do:[78]: 1
doctor: 3
doctor._]: 2
doctrine: 1
document: 1
does,: 1
dog,: 7
dogs:: 1
doing: 4
dollars: 1
don_,: 1
donalbain!: 1
donalbain.: 5
donate: 3
donate.: 3
donations: 42
done: 25
done,: 16
done.: 13
done:: 3
done?: 4
done’t:: 1
donors: 3
doom'd: 1
doom.: 1
dooms-day: 1
doomsday,: 1
doom’s: 1
door,: 4
door?: 1
doors: 4
dost: 25
dotage.: 1
doth: 64
doting: 1
double: 6
doublet: 2
doubt,: 2
doubtful: 3
doubts: 1
douce: 1
dove,: 1
dovehouse: 1
dowager: 1
down!: 3
down-fall’n: 1
down._]: 1
down;: 5
down_,): 1
downright.: 1
dozen: 3
drag: 1
dragon: 1
drains: 1
drama,: 1
dramatis: 3
draughts: 1
draw,: 2
drawer,: 1
drawn,: 2
draws: 4
dread: 5
dreadful: 6
dream,: 4
dreamers: 1
dreaming: 1
dried.: 1
drift,: 1
drink: 16
driveth: 1
drooping.: 1
drop,: 1
drown: 7
drown'd,: 1
drown’d,: 1
drowsy: 2
drug: 1
drug,: 1
drugs: 3
drum!: 1
drum.: 1
drums: 1
drunk.: 1
dry: 3
dry-beat: 2
ducats: 1
dudgeon,: 1
duellist,: 1
dues: 1
dug: 1
dull: 6
dump: 2
dunsinane.—arm,: 1
dupp'd_]: 1
durst: 1
dust:: 1
dust?: 1
duties,: 1
duty: 12
dwarfish: 1
dwell: 5
dying;: 1
e'er: 1
e.,: 1
eager: 2
eagles,: 1
ear,: 7
ear:: 1
ear_,: 1
earl: 2
earl.: 1
earls,: 1
early:: 1
ears: 8
ears._]: 1
earth!: 1
earth,[19]: 1
earth-treading: 1
earth:: 1
earth?: 3
earth_,]: 1
earthen: 1
earthquake: 1
ease,: 5
ease’,: 1
easier: 2
easiness.: 1
east.: 1
educational: 3
effect: 7
effect,[8]: 1
effect_,]: 1
effects:[136]: 1
effeminate: 1
effort,: 3
efforts,: 3
egg!: 1
eight.: 1
ein: 3
either,: 1
elder,: 1
elect: 3
elf-locks: 1
eloquence,: 1
else: 26
else?: 3
elsinore.: 1
elves: 1
embarked:: 1
emblematical: 1
embrace!: 1
emolument: 1
emperor.: 1
encountered: 1
ends,: 2
endur’d.: 1
enemies?: 1
enemy,: 1
enemy;: 1
energies: 2
engage: 1
england: 6
england!--farewell,: 1
england.: 8
england?: 1
english,: 1
engrossing: 1
enjoy’d.: 1
enough: 9
enrage: 1
enrich: 1
ensign: 1
ensue.]: 1
enter: 141
enter;: 1
entered: 1
enterprise.]: 1
enters: 3
entertainment: 1
entertainment_]: 1
entertain’d: 1
entity: 9
entrails: 1
entrance:: 2
entreat: 6
entreaty.: 1
entwines: 1
envenom'd: 1
envenom'd:_]: 1
equal: 1
equipment.: 6
equivocate: 1
escapes._]: 1
espials[6]),: 1
establish: 1
estate: 2
estate.[32]: 1
esteemed: 1
estimate: 2
estimation.]: 1
eternal.]: 1
eterne.: 1
ethiop’s: 1
evans,: 2
even: 42
even-handed: 1
events,: 2
ever,: 4
ever-preserved: 1
ever:: 1
exactly: 1
exactness;: 1
exalts: 1
exasperate: 1
exceedingly,: 1
excellence,: 2
excellent: 14
excluded--acted: 1
excuse: 3
exile: 5
exil’d: 1
expenses,: 6
expire: 2
express: 5
expression,: 2
expressly: 1
exquisite,: 1
eye.: 2
eye;: 1
eyelids: 1
eyes!: 3
eyes,[8]: 1
eyes.--prithee,: 1
eyes:: 1
fail.: 2
fail’d: 1
fain,: 2
faint.: 2
fair,: 9
fair:: 1
fairer: 3
fairies: 1
fairly: 2
faith,: 16
faith-breach;: 1
faith._]: 2
faith;: 1
falls,: 1
fall’n: 1
false,: 4
falsehood,: 1
fame: 1
familiar,: 1
famous: 1
fan,: 1
fancies,: 1
fancy;: 1
fan’s: 1
farewell!: 3
farewell.: 8
farewell.”: 1
farewell;: 4
farmer: 1
farther: 2
farthest: 2
fashion,: 1
faster: 1
father,--methinks,: 1
father.: 10
father._]: 1
father;: 3
fatherless.: 1
father’s: 3
father’s,: 1
father’s?: 1
fatted: 1
fault,: 1
favour: 5
favour,[66]: 1
favour[26]: 1
favour_,]: 1
favour_]: 1
favourable: 1
favours: 1
fawning.: 1
fear: 35
fear),: 1
fear,: 9
fear:: 4
fear?: 1
fearful: 10
fearfully: 1
fears,: 2
fear’st: 1
fee-grief: 1
fee_;]: 1
feed,: 2
feel.: 1
feeling.: 1
feelingly: 2
fees: 6
fees.: 3
feet: 2
feet.: 1
fee’d.: 1
felicity: 1
fell,: 1
fell:: 1
fellow's: 1
fellow-christian.]: 1
fellow.: 3
fellow;: 2
fellow[44]: 1
fellows: 5
fellowship: 1
felon: 1
female: 2
fencing,: 1
fenny: 1
festival: 2
fetch?: 1
fetters,: 1
feud: 2
feverous,: 1
fickle: 1
fiction,: 1
fidelity: 1
fie,: 7
field-bed: 1
fiend: 3
fiend,: 1
fiends: 1
fiery: 4
fife: 1
fife.: 3
fife;: 1
fifty,: 1
fight!: 1
fight.: 1
fight;: 2
fighting: 2
fights: 2
figuratively,: 1
figure: 2
figure;: 1
file: 5
files: 3
film;: 1
final,: 1
finished: 1
firm: 3
firmament,: 1
first,: 1
first.--_see: 1
first;: 2
fish_;: 1
fisher.: 1
fishified!: 1
fishmonger.[26]: 1
fit: 9
fit.: 1
fitful: 1
fits: 3
five: 5
five_: 1
fixed: 3
fix’d: 1
flagon: 1
flame: 1
flamed,: 1
flames;: 1
flask,: 1
flatter;: 1
flattery,: 1
flaw!_]: 1
flaxen: 1
fleance,: 3
fled.: 3
flight: 2
flint.: 1
float: 1
floor: 1
flower: 6
flower.: 4
flower_;: 1
flowering: 1
flowers.: 2
flowers._]: 1
flowers_;]: 1
flown: 1
flute,: 1
fly!: 1
fly.: 3
foe: 1
foe.: 3
foe;: 1
foe_]: 1
foes!: 1
foggy: 1
foils: 3
foils.: 1
foils_;]: 1
fold: 1
folks: 1
follow: 24
follow,: 1
follow?: 1
followed?: 1
follower;: 1
following: 13
following._]: 1
follows: 3
follows:: 1
folly: 2
folly?: 1
fond;: 1
food.: 1
fool!: 2
fool.: 1
foolery;: 1
fools: 4
fools:: 1
foot: 7
foot.: 1
footnote: 3
for: 595
for?: 2
forbear,: 1
forbid!: 1
forbidden: 1
force,: 1
forc’d: 1
fore-finger: 1
forehead: 3
foreknowing: 2
forest: 1
forestall: 1
forfeit: 2
forge: 1
forgeries.": 1
forget,: 2
forget.—: 1
forgetting: 1
forgiveness: 1
forgot: 5
forgotten,: 1
fork,: 1
form,: 6
form.: 7
formal: 1
formats: 3
formerly: 3
forms!: 1
forres.: 8
forsaken: 1
forsworn: 1
fortifies.: 1
fortitude,: 1
forward: 1
forward[1]: 1
for’t.: 1
fought: 5
foul: 16
foully: 1
found,: 2
found?: 1
frankly: 3
fray.: 1
free-booted.: 1
free;: 1
freely.]: 1
freeze: 1
french: 11
frenchman: 1
frets: 1
fretted: 1
friar!: 1
friar._]: 1
friends!: 2
friends.: 4
friends:: 1
friendship,[30]: 1
friendship_,]: 1
fright: 2
frighted,: 1
fringes: 1
frog,: 1
from.[140]: 1
front: 5
front.: 1
frown: 2
frowningly?: 1
frozen: 1
fruit-tree: 1
fruitless: 1
fruits: 2
full: 64
full.: 1
fully.]: 1
fume,: 1
functions: 3
furres_),: 1
further,: 2
further:: 2
fury: 2
future: 12
gadding?: 1
gains.: 1
gallop: 1
gallowglasses: 1
gambol: 1
game: 2
gap: 1
gapes: 1
garden,: 1
garden.]: 1
garish: 1
garments,: 1
gashes: 3
gaudy:: 1
gave: 12
gaze: 3
gear: 1
geese,: 1
general:[59]: 1
generally: 4
generations,: 1
generous: 1
genesis.]: 1
genius,: 1
gentleman: 9
gentleman!: 2
gentleman's: 1
gentleman,: 8
gentleman.: 2
gentleman;: 2
gentleman?[57]: 1
gentlemen: 2
gentlemen.: 1
gentlemen;: 2
gentler: 2
gentlewoman,: 3
gentlewomen: 1
gentry,[55]: 1
gentry_,]: 1
german[62]: 1
germens: 1
gertrude,: 6
gertrude;: 1
get: 28
gets: 1
ghost!: 1
ghostly: 4
giant-like?: 1
giant’s: 1
gibbet: 1
gone: 12
gone,: 24
gone;: 3
gone_,: 2
gonzago's: 1
good.: 5
gore.: 1
gorg’d: 1
gospell’d,: 1
gossip: 1
gossip’s: 1
got,: 1
govern: 4
government: 1
grammaticus,: 1
grandfather),: 1
grandsire,: 1
granted: 3
grapple: 1
grass: 3
grave.: 6
grave._]: 2
grave?: 4
gravedigger: 2
graves,: 1
gravest: 1
graymalkin!: 1
grease: 1
great: 59
greeks;: 1
green,: 2
greet: 2
greets: 1
gregory.: 15
grey: 3
grey-ey’d: 1
grief: 13
grief,[33]: 1
grief?: 2
grief_]: 1
grievance: 1
ground?: 1
ground_,]: 2
groundlings_,]: 1
group: 4
growing.—noble: 1
grub,: 1
gruel: 1
guards!: 1
guess: 1
guest:: 1
guide: 1
guildenstern!: 3
guildenstern.: 1
guildenstern;--and: 1
guilt: 2
guilt.]: 1
gutenberg: 77
gutenberg™: 162
h.: 5
ha': 1
ha.: 1
habit: 5
habits: 2
hack’d.: 1
had!: 1
had.: 1
hadst: 8
hag,: 1
hail’d: 1
hamlet's: 17
hamlet,--: 1
hamlet.: 9
hamlet.]: 2
hamlet:: 4
hamlet?: 3
hamlet_): 2
hams.: 1
hangman’s: 1
hap: 3
haply,: 1
haps,[9]: 1
harbingers: 1
hard,: 1
hard;: 1
hardly: 2
hare: 4
hark: 4
hark!—who: 1
hark,: 3
harlotry: 1
harm,: 1
harm?: 1
harmony;: 1
harms.: 1
harpier: 1
harp’d: 1
harrowing: 1
hart: 4
hast.: 1
haste,: 6
haste:: 1
haste?: 2
hastes: 1
hat: 2
hatchment: 2
hate: 9
hate,: 3
hate;: 1
hateful: 5
hath: 159
hath.: 1
haughty: 1
haunt,: 1
hautboys.: 1
have;: 2
having,: 1
hay.: 1
hazelnut,: 1
he'll: 1
he,: 13
he;: 2
head: 21
head,[16]: 1
head-shake,: 1
head.]: 1
head;: 1
head_,]: 1
heads,: 1
heart: 35
heart,: 18
heart:_]: 1
heart?: 3
heartless: 1
hearts!—you: 1
hearts.: 1
hearts’: 1
heart’s: 3
heaven!—: 1
heaven-kissing: 1
heaven.[41]: 1
heaven._]: 1
heaven;: 3
heavens,: 4
heavily,: 1
heavy: 15
hebenon: 1
hecate,: 1
hecate._]: 1
hecate’s: 2
hecuba?: 1
hedge-pig: 1
heedful: 1
heeds: 1
heel,: 2
heir: 3
hell-kite!—all?: 1
helmet: 1
help: 23
help.: 3
hence.: 4
hence;: 1
her.: 13
her?: 4
heraldry.]: 1
here's: 6
here._]: 1
here;: 2
hereabout.: 1
hereafter: 3
hereafter.: 1
heretofore: 1
hermits.: 1
hern-shaw._]: 1
hernshaw: 1
herod:_]: 1
herring.: 1
herself: 8
herself_]: 1
higher: 1
highness: 4
highness?: 1
highway: 1
hill: 2
hill:: 1
hillo,: 1
hilts,: 2
him!--look: 1
him.]: 4
him:: 4
him:_]: 1
him;[40]: 1
him[2]: 1
him_: 1
him_,]: 2
his: 533
his_;]: 1
hist!: 2
historical: 1
history: 5
history.: 1
hit,: 2
hit;: 1
hither,: 10
hither:: 1
hitherto: 1
hits: 1
hits;: 1
hold,: 9
hollow: 3
holy: 25
home: 11
home.: 1
honey: 4
honour'd: 3
honour,----: 1
honourable: 6
honourable.: 1
honours,: 1
honour’d: 2
hoodwink’d: 1
hop: 1
hope?: 1
horse:: 2
horses.: 2
hose:: 1
hour: 24
hour,: 3
house.: 19
house?: 3
households’: 1
houses!: 1
houses;: 1
hover: 2
how.--but,: 1
howe'er: 1
however,: 4
howlet’s: 1
howling.: 1
howl’s: 1
https://www.pgdp.net: 2
huge: 1
humble,: 1
hundred: 4
hundreds: 3
hung,: 1
hunter,: 1
hunts: 1
hurry: 1
hurt?: 1
husband’s: 1
hymns: 1
hypertext: 3
hypocrite;: 1
hypērĭon,: 1
hyrcan: 1
i: 1236
i.102:: 1
i.106:: 1
i.108:: 1
i.10:: 1
i.111:: 1
i.113:: 1
i.115:: 1
i.118:: 1
i.120:: 1
i.123:: 1
i.12:: 1
i.16:: 1
i.19:: 1
i.21:: 1
i.24:: 1
i.27:: 1
i.2:: 1
i.31:: 1
i.34:: 1
i.37:: 1
i.3:: 1
i.42:: 1
i.45:: 1
i.49:: 1
i.52:: 1
i.55:: 1
i.58:: 1
i.60:: 1
i.63:: 1
i.66:: 1
i.74:: 1
i.76:: 1
i.79:: 1
i.84:: 1
i.88:: 1
i.8:: 1
i.98:: 1
i.9:: 1
ice,: 1
ignorance: 1
ignorance._]: 1
ignorant,: 1
ii.: 21
ii.--hall: 1
ii.11:: 1
ii.13:: 1
ii.16:: 1
ii.1:: 1
ii.21:: 1
ii.24:: 1
ii.27:: 1
ii.2:: 1
ii.32:: 1
ii.35:: 1
ii.37:: 1
ii.39:: 1
ii.40:: 1
ii.43:: 1
ii.46:: 1
ii.49:: 1
ii.52:: 1
ii.56:: 1
ii.5:: 1
ii.62:: 1
ii.65:: 1
ii.69:: 1
ii.71:: 1
ii.74:: 1
ii.9:: 1
iii.--a: 1
iii.105:: 1
iii.108:: 1
iii.119:: 1
iii.120:: 1
iii.122:: 1
iii.124:: 1
iii.126:: 1
iii.128:: 1
iii.12:: 1
iii.131:: 1
iii.133:: 1
iii.135:: 1
iii.137:: 1
iii.139:: 1
iii.140:: 1
iii.142:: 1
iii.15:: 1
iii.17:: 1
iii.19:: 1
iii.20:: 1
iii.22:: 1
iii.24:: 1
iii.26:: 1
iii.28:: 1
iii.2:: 1
iii.31:: 1
iii.33:: 1
iii.35:: 1
iii.37:: 1
iii.39:: 1
iii.4: 1
iii.41:: 1
iii.43:: 1
iii.45:: 1
iii.47:: 1
iii.49:: 1
iii.50:: 1
iii.52:: 1
iii.54:: 1
iii.56:: 1
iii.58:: 1
iii.6: 1
iii.61:: 1
iii.63:: 1
iii.65:: 1
iii.67:: 1
iii.69:: 1
iii.70:: 1
iii.78:: 1
iii.80:: 1
iii.84:: 1
iii.87:: 1
iii.89:: 1
iii.92:: 1
iii.95:: 1
iii.98:: 1
illusion!: 1
image: 8
image.: 1
imaginary: 1
imaginations: 1
imagin’d: 1
imitation.]: 1
immediately: 1
immoderately: 1
impart: 3
impatient: 1
impediments: 1
imperfect: 1
imperfections: 1
implied,: 3
imponed,[59]: 1
impono.]: 1
import,: 1
importance: 1
important: 5
imports: 4
importunate;: 1
importun’d: 1
imposed: 3
impress: 2
impressed: 1
impressions: 1
impute: 1
in: 1163
in.[139]: 1
in]: 1
inauspicious: 1
incens’d: 1
inch: 3
incitements: 1
inclinable.]: 1
inclining?: 1
include: 3
included.: 3
including: 27
inconstant: 2
incorporate: 1
incorrect: 1
increase: 1
indeed: 8
indeed,: 18
interchanging: 1
intercourse.]: 1
interest: 2
interest.]: 1
interjection: 1
intermission;: 1
international: 3
interpret.]: 1
interpreter,: 1
interrupt: 1
interr’d.: 1
into: 62
intrigues: 1
introduced.]: 1
intruding: 1
inundation: 1
invention,: 1
inventor.: 1
inverness.: 4
invested.: 1
invisible,: 1
invited: 1
in’s: 1
ireland,: 1
is,: 25
is;: 3
isles: 1
it![23]: 1
it's: 1
it,: 57
it,—here: 1
it."]: 2
it.[79]: 1
it._]: 3
it:: 4
it:[27]: 1
it:_]: 1
it[121]: 1
it_]: 1
its: 29
itself!: 3
itself.: 2
itself?: 2
itself_]: 1
iv: 7
iv.--the: 1
iv.15:: 1
iv.17:: 1
iv.19:: 1
iv.20:: 1
iv.22:: 1
iv.25:: 1
iv.28:: 1
iv.30:: 1
iv.33:: 1
iv.36:: 1
iv.39:: 1
iv.40:: 1
iv.43:: 1
iv.46:: 1
iv.49:: 1
iv.51:: 1
iv.8:: 1
i’faith,: 1
i’ll: 103
jack: 1
jade: 2
jangled,: 1
jauncing: 1
jaw-bone,: 1
jaws: 1
jealous: 1
jealous-hood,: 1
jelly: 1
jephthah: 1
jephthah?: 1
jest,: 3
jest;: 1
jests: 1
jew,: 1
jewels,: 1
jocund: 3
john,: 4
join: 3
joiner: 1
joint,: 1
jointly: 1
jointress: 1
joints?: 1
join’d: 1
journeymen: 1
joy,: 1
joy,[26]: 1
joy.: 3
joy_,]: 1
joys: 3
judge: 1
judges,: 1
judgment,: 1
judgment:: 1
judgment_]: 1
judicious: 1
juggled: 1
juices: 1
justice: 2
justifiable: 1
justly: 6
kean's: 1
kean.: 3
keep: 43
kept: 6
kerns,: 1
kettle-drum: 1
key: 4
keys: 1
kill'd: 1
kill.: 1
kills: 1
kill’d,: 2
kin,: 3
kind,: 4
kind.[31]: 1
kind:: 1
kindly: 2
kindred: 1
kind’st: 1
king!: 2
king!_: 2
king,: 29
king-becoming: 1
king.[57]: 1
king._]: 2
king:: 1
king?: 2
king_).: 1
kingdom: 1
kingdom_,.: 1
kingdom’s: 2
kings: 3
kings,: 3
kings:: 2
kings_.: 1
king’s: 6
kinsman!: 2
kinsman.: 2
kinsmen: 2
knit.: 1
knock!—who’s: 1
knocking: 7
knocking.: 1
knocks!: 1
knoll’d.: 1
knots: 1
know: 105
know,: 11
know;: 2
know_;: 1
knowing: 1
knowledge: 1
knowledge.: 1
known,: 2
known.]: 1
known?: 1
knows,: 1
know’st,: 1
l.: 4
l.)--: 1
l.]: 14
l.h.: 1
l.h.,: 3
l.h.c.]: 1
l.h.u.e.]: 2
labour: 4
labour:: 1
labour’d: 1
lace: 1
lack'd: 1
lack_]: 1
lacy.: 1
ladder: 1
ladies,: 5
lads,: 1
lady!: 5
lady,: 19
lady:—: 1
lady?: 3
ladybird!: 1
ladyship?: 1
laertes!: 1
laertes): 1
laertes.: 3
laertes.]: 2
laertes;: 2
laid: 10
lain: 4
lamb: 1
lamb,: 2
lame.: 1
lament."]: 1
lamentation: 1
lammas: 2
lamp.: 1
land."]: 1
land_,: 1
language: 2
language:: 3
lantern,: 2
lap,: 1
lapp’d: 1
large: 2
lark: 4
lasciviousness.]: 1
lash,: 1
last,: 5
last.: 3
lasting: 2
latch: 1
late: 8
late,: 7
late;: 4
lated: 1
later,: 1
latin: 5
latin.]: 1
laugh: 7
laugh?: 1
laura,: 1
lavish: 1
law's: 1
law._]: 1
law].: 1
lawn,: 2
lawrence,: 2
lawrence._]: 1
laws: 27
lawyers’: 1
lead: 9
lead.: 1
leading: 2
leaf;: 1
lean: 1
leap: 1
leaping: 1
leap’d: 1
learned: 2
learning: 2
learnt: 1
lease: 1
least,: 1
leave,: 2
leave-taking?—i: 1
leave?: 1
leaves,: 1
lechery,: 1
led: 3
left.: 2
leg,: 2
legally: 3
legs: 1
legs;: 1
leisure,: 2
lend: 3
lends: 4
length;: 1
lengthens: 1
lennox: 4
lennox.: 24
lent: 4
lent;: 1
less: 20
less.: 1
lessen’d: 1
lesson: 1
let: 143
let,: 1
lets: 5
letter,: 3
letter._]: 1
letter?: 1
letters,: 2
letter’s: 1
let’s: 13
liability,: 6
liar,: 1
liars: 2
liberal: 2
libertine,[70]: 1
liberty: 1
liberty.: 2
license: 36
license.: 6
lick: 4
lids[34]: 1
lie: 28
lie.: 3
lie?: 1
lief[42]: 1
liege,: 4
liege:: 1
lies: 22
lies.: 4
liest,: 2
lieu: 6
life!: 1
life-time,: 1
life.: 11
life:: 1
life:_]: 1
life;—this,: 1
life_;]: 1
lifted: 2
light: 24
light!—for: 1
light.: 3
light._]: 1
light;: 2
lighted: 1
lightest: 1
lightness!: 1
lightning: 1
lightning.: 1
lightning?: 1
lights!: 1
like: 124
like:--it: 1
likely: 1
live,: 10
live.: 3
live;: 2
live_;]: 1
lived: 1
lived!_]: 1
lived.: 1
lively: 2
livery: 1
lives,: 5
lives:: 1
livest,: 1
livia;: 1
living,: 2
liv’d: 4
lo: 2
loads: 1
loam;: 1
loathed: 2
lobby: 2
lobby.: 2
locations: 3
locked: 1
lodge,: 1
lodges: 1
lodg’d,: 1
loggats: 2
logs: 2
lolling: 1
long: 34
long-experienc’d: 1
long?: 2
longer.: 3
look: 63
look'd: 2
look,: 20
look?: 2
looking: 1
looks,: 4
looks;: 3
look’st: 2
loose: 6
lord: 17
lord!--: 2
lord,----: 1
lord.: 58
lord:: 4
lord;: 14
lord;--a: 1
lord?: 25
lords,: 6
lordship: 3
lordship,: 1
lordship?: 1
lose.: 2
losest: 1
loss: 3
loss.: 1
lost,: 6
lot: 3
lot,: 2
loud: 1
loud,: 1
loud.]: 1
loud?: 1
lov'd: 3
love: 100
love!: 6
love,: 59
love,----: 1
love,—: 1
love-devouring: 1
love-making,: 1
love-performing: 1
love.: 17
love._: 1
love:: 2
love;: 8
love;[3]: 1
love?: 11
love_,: 1
love_,[17]: 1
loved;: 1
lover!: 1
lovers: 3
loves: 6
love’s: 11
loving-jealous: 1
lov’st;: 1
low;: 1
lowering: 1
loyal,: 1
lucentio,: 1
ludicrous: 2
lure: 1
lust;: 2
luxurious,: 1
lying: 1
macbeth: 32
macbeth.: 227
macbeth;: 1
macduff: 12
macduff._]: 1
macduff;: 2
machine-readable: 3
mad,: 6
mad;: 1
madam.: 5
madam?: 1
made,: 4
made.]: 1
made_: 2
madman: 1
madman’s: 1
madness,: 3
madness.--malone.]: 1
madness;: 1
maggots: 3
magic: 1
magick: 1
magot-pies,: 1
mahometans: 1
maid: 5
maid,: 6
maid.: 2
maid[69]: 1
maid_]: 1
maiden-widowed.: 1
maidenhead.: 1
maids,: 3
maimèd: 1
maintained.]: 1
maintains: 1
majestical,: 1
majesty: 10
majesty,: 1
majesty?: 1
make),: 1
make,: 3
makes: 32
making: 10
malady: 1
malcolm!: 2
malcolm,: 8
malcolm;: 1
malcolm’s: 1
males.: 1
malice: 2
malicious,: 1
mallecho;[74]: 1
mammet,: 1
man!: 4
man,: 20
man,—took: 1
man:: 2
man?: 4
manager: 3
mane: 1
mangle: 1
manhood,: 1
mankind.: 1
manly.: 1
mannerly: 1
manners,: 1
mansion,: 1
mansionry,: 1
mantle,: 1
mantua,: 4
mantua:: 1
mantua’s: 1
many,: 1
man’s,: 1
mar,: 1
marble: 1
marcellus: 9
marcellus.: 1
marcellus?: 1
march!]: 1
march?: 1
marching._]: 2
margent: 1
maria,: 1
mariner's: 1
mark!—here: 1
mark.: 4
marked: 6
market.: 1
mark’d: 1
marriage: 9
marriage.: 1
marriage?: 1
married: 18
married.: 1
marry: 10
marry.: 1
marr’d: 1
mars's: 1
marshall’st: 1
martlet,: 1
marvellous: 3
mask: 1
mask._]: 1
maskers,: 1
masking: 1
mason,: 2
mass?: 1
master's: 1
masterless: 1
masters: 1
masters?: 1
master’s.: 1
match'd,: 1
match.: 1
mated,: 1
matin: 1
matron,: 1
matter: 9
matter,--: 1
matter.]: 1
matter;: 1
matters.: 1
mattock: 2
maw: 1
maximum: 3
may!: 1
may,: 3
may;: 1
may’t: 1
me!: 10
me![80]: 1
me!’: 1
me,: 91
me,[100]: 1
me,”: 1
me.: 53
me.[75]: 1
me._]: 2
me.—did: 1
me.’: 1
me:--[99]: 1
me:--we: 2
me:_]: 1
me?: 17
me[41]: 1
me_: 1
me_]: 2
meagre: 1
mean: 13
mean;: 2
meaner: 1
meaning: 2
meaning.: 1
means: 42
means,: 8
means.]: 1
meant: 7
meantime,: 1
measure,: 3
measuring: 1
meat,: 2
meddle: 1
medicine.]: 1
meditation: 1
medium,: 6
medlars: 1
meek,: 1
meet,: 3
meet._: 3
meeting.: 1
melancholy: 3
melancholy.]: 1
melt: 1
memorial: 1
men's: 1
men-children: 1
men.[50]: 1
men;: 2
men_--_writ_: 1
menace: 1
mend: 3
mend.: 1
menteith,: 3
menœchme,: 1
men’s,: 1
merchant: 1
merciful: 2
merciless: 1
mercury_]: 1
mercutio: 4
mercutio,: 10
mercutio?: 1
mercy: 5
mercy,: 4
mere: 5
merit: 4
merriment,: 1
merry!: 2
merry.: 1
message: 1
messages: 1
messenger.: 9
messengers,: 1
method: 4
methods: 3
methought,: 2
mettle: 1
mew,[45]: 1
miching: 1
middle: 4
middle,: 2
middle-aged: 3
midnight: 2
minds,: 1
minds;: 1
mine: 56
mine,: 13
mine.: 6
mingle: 2
ministers,: 1
minstrel.: 1
minstrels?: 1
minute.[67]: 1
minutely: 1
miraculous: 2
mirror: 1
misadventure.: 1
mischance!: 1
mischief.: 1
miserable.: 1
misery.: 1
misfortune: 1
misgives: 1
misgiving.]: 1
miss,: 1
misshaped: 1
missing,: 1
mission: 12
missives: 1
mistake: 3
mista’en,: 1
mistress: 8
mistress,: 1
mistresses,: 1
mix’d,: 1
moans.: 1
mockery.]: 1
modified: 3
moment!: 1
moment,[21]: 1
moment?: 1
momentary;: 1
monarch: 1
monday!: 1
money: 9
mongrels,: 1
monster: 1
monstrous: 1
montague: 8
montague.: 21
montague?: 2
montagues,: 3
montague’s: 1
month,: 2
month.: 1
monthly: 1
months,: 1
monument.: 3
monument:_]: 1
mood.]: 1
moody,: 1
moon:: 1
moon’s: 1
more!: 2
more,: 13
more.: 11
more._: 1
more:—: 1
morrow,: 5
morsel: 1
mortality.: 1
mortals: 1
mortals’: 1
mortified: 1
most,: 1
mothers.: 1
motion,: 1
motion.: 1
mould: 3
mouth,: 2
mouths: 2
move: 10
move.: 2
move;_: 1
moved,: 1
moves: 3
move—i: 1
mov’d?: 1
mrs.: 1
much,: 6
much.—: 1
muddy-mettled: 1
muffled: 1
multiplied: 1
multitude,: 1
mumbling: 1
murd'rous,: 1
murder'd,: 1
murder.: 2
murder_,]: 1
murderer: 5
murderer.: 31
murderers.: 5
murders: 4
murd’ring: 1
musical,: 1
musicians: 5
musick: 1
must: 145
mutability: 1
mutine,[127]: 1
mutiny: 1
myself: 17
myself,[109]: 1
myself;: 4
mysteries: 1
naked: 4
name's: 1
names: 5
name’s: 3
nam’d.: 1
napkins: 1
nares,: 1
nation: 1
native: 4
natural,: 2
nature: 23
nature,: 11
nature[92]: 1
natures: 1
nay: 6
ne'er: 4
near: 19
near.: 2
near;: 1
nearest: 1
nearly: 8
near’st: 1
necessarily: 3
neck: 2
necks,: 1
need,: 3
needed: 1
needless: 1
needs: 10
need’st: 1
neglected: 2
negligence,: 3
negligence_,]: 1
neighbour,: 1
neighbourhood: 1
neither,: 3
nell.: 1
nephew,: 1
neptune’s: 1
nerve.[98]: 1
neutral: 1
new: 37
news,: 3
news:: 1
niece: 1
niggard: 1
night!: 2
night,[11]: 1
night.: 37
night:—: 1
night;[7]: 1
night_,]: 2
nighted: 1
nill: 2
nimble-pinion’d: 1
no.: 6
no?: 2
no?_]: 1
noble,: 1
nod,: 1
nolens: 1
nomination,: 1
nonce;[49]: 1
none: 20
none.: 6
none;: 1
nonpareil.: 1
noon.: 2
nor: 72
north: 3
north-north: 1
norway,: 1
not,[41]: 1
not--lest: 1
not.: 30
not:: 5
not;: 7
not_,: 1
note: 10
note.: 1
now.: 8
now._]: 1
numbers;[15]: 1
nunnery.: 1
nunnery;: 1
nurse: 8
nurse!—sweet: 1
nurse,: 22
nurse.: 104
nurse?: 4
nurs’d:: 1
némean: 1
o!: 1
o': 3
o'er,: 1
o'er-reaches;: 1
o'ercrows: 2
o'erhear: 1
oaths:: 1
obligation,: 1
obscure: 2
obsequies: 3
observ'd: 1
observance,: 1
observation,: 1
odd: 3
odds: 3
odds.[65]: 1
of: 1908
off_,: 2
off_]: 1
offence: 4
offence.[3]: 1
offences: 2
offended.: 3
offendendo_;[4]: 1
offender's: 2
offer'd: 1
offers: 3
on,: 14
on.: 3
one,: 11
one—the: 3
ope: 3
ophelia:--nymph,: 1
ophelia;: 1
opinion.]: 1
or: 467
orchard,: 1
orchis,: 1
ordained,: 1
order,: 3
order,[33]: 1
order_,]: 1
ordnance: 2
organ;: 1
origin: 1
original: 7
originator: 3
orisons: 1
orisons_]: 1
ornament.: 1
or—more: 1
osric.: 1
osrick: 1
ossa[43]: 1
other: 82
other:: 1
outrage: 1
outrun: 1
overlooking: 2
overset: 1
overthrow.]: 1
overthrows: 1
overwhelms: 1
owe,: 2
owes: 1
o’er-cover’d: 1
o’er.: 1
o’ertook: 1
pains.: 2
pale,: 1
palmers: 1
pan,: 1
park: 2
parre,: 1
part:: 1
part?: 1
partner’s: 1
passed--what: 1
passing: 6
passion's: 1
passion;: 1
patches._]: 1
pate.: 1
pathways: 1
patiently._: 1
pattern,: 1
pause:_]: 1
peace: 6
peace!—for: 1
peace,: 15
peace.: 6
pearl.: 1
pebbles,: 1
peer’d: 1
pelion,: 2
pen.: 1
pendant: 1
penny.: 1
pensive: 1
penury,: 1
perfect: 6
performed: 3
performing,: 9
periodic: 3
perjury,: 1
permission: 19
permit.]: 1
pernicious: 3
perrywig-pated: 2
person: 20
personage: 2
persons: 5
persuade: 1
perséver_]: 1
perverse,: 1
pestilence: 2
peter: 2
peter,: 4
peter._]: 1
petty: 2
phrases: 1
picture: 3
pilgrim,: 2
pilgrims,: 1
pillows.: 1
pilot’s: 1
pipe: 1
pipes: 1
plate.: 1
pockets: 1
poet: 2
poet's: 2
poisoner.]: 1
poisonous: 1
poison’d: 2
pole: 1
polyolbion,: 1
ponderous: 1
porches: 1
porcupine:_]: 1
portal!: 1
porter: 2
portly: 1
positive: 1
pots,: 1
pounds.: 1
pour’d: 1
practice,[44]: 1
practice[78]: 1
practise: 1
precautions: 1
preceding: 1
precepts: 2
primrose: 2
prince.: 18
prince’s: 6
print: 3
process;[7]: 1
processing: 3
procreant: 1
prodigal: 2
produce: 3
professes: 1
professions,: 1
profit,: 1
profound: 2
profound;: 1
promis’d: 2
promoting: 6
prompter,: 1
prophesying,: 1
propose: 1
proprietary: 3
prospects,: 1
prosperous,: 1
protect: 6
proverb: 3
pry: 1
punished,: 1
purgative: 1
quarrel: 7
quarry: 1
queen?_]: 1
questionless,: 1
quicksilver,: 1
quietus: 3
quillets,[21]: 1
quills: 1
quintessence: 1
quit[71]: 1
quite,: 1
quivers.: 1
quote: 1
quoth: 6
r.: 9
r.,: 2
r.c.): 2
r.h.: 3
r.h.[35]]: 1
r.h.u.e.]: 2
race,: 1
range--a: 1
rapier: 3
rash,: 3
rat,: 2
raven,: 2
reader: 1
reason,: 3
reasonable: 4
reasons.: 1
recompense: 1
recorded: 2
records: 1
redistribute: 3
reformed: 1
relate.]: 1
remembrance.: 1
remiss,[41]: 1
remorse: 1
remov’d: 1
render: 2
render’d:: 1
repetition: 1
representation.]: 1
represented: 2
repuls'd: 1
request: 2
request.: 1
require: 5
requirements: 6
requirements.: 3
requite: 2
requited: 1
research.: 3
resolute.: 1
resolution;: 1
resolve.: 1
resolves.]: 1
resort,: 1
resounds: 1
respect.: 1
respecting: 1
response: 1
rests: 1
retorts: 1
return.: 3
returning: 1
returns.: 3
reveal: 1
revel: 1
revels;: 1
revenge: 3
revenge.: 2
revenge._]: 1
revenue: 4
reverend: 1
reverso,: 1
revive,: 1
revolt: 2
rhubarb,: 1
ring?_]: 1
ripe: 2
rite?: 1
rites?[30]: 1
rivals: 2
rivet: 1
roar?: 1
roast: 1
rogue: 1
rogue,: 1
rogue_]: 1
roman: 3
romeo?: 9
ronyon: 1
roof: 1
rooks,: 1
room: 32
root: 4
rooted: 1
ropes,: 1
rosaline.: 1
roscius: 1
rosemary: 4
ross.: 43
rots: 1
round.]: 1
roundly,: 1
rouse.: 1
row_: 1
rules,: 3
rump-fed: 1
rushes: 1
russia,: 1
sacred: 2
sacrific’d,: 1
sad,: 1
safe: 5
safely: 1
safest: 1
safety,: 1
sailors,: 1
sampson.: 20
sanity: 1
satire.]: 1
save: 9
saxo: 2
say.: 3
scarf,: 1
scathe: 1
scene.: 1
science: 1
sconce: 1
scope_]: 1
score: 1
scourge: 3
scratch: 1
scratch,: 1
screen'd: 1
scriptural: 1
scrutinise: 1
scurvy: 2
sea: 9
sea.]: 2
search: 5
searchers: 1
season: 4
seasonable.]: 1
seated: 3
second.]: 1
see,: 14
seed: 1
seeds,: 1
seeing;: 1
seeking: 2
seeks._: 1
seem: 15
seem,: 2
seeming: 4
self-slaughter!: 1
selfsame: 2
semblance: 1
seneca: 2
sense: 14
sense;: 1
sent.]: 1
sent_]: 1
sepulture.]: 1
servants._]: 1
serve: 7
serve.: 1
serves: 1
service,: 1
seven: 1
severing: 1
sev’n-nights: 1
seyton: 1
shake.: 1
shakespeare.]: 2
share: 6
sharing: 3
she,: 6
she.: 2
sheathe: 1
shed,: 1
sheet:_]: 1
sheeted: 1
shelves: 1
shipman’s: 1
shipwright,: 2
shoe,: 1
shoes: 2
shook: 1
shoon._[10]: 1
should: 130
shoulder: 3
shut: 6
sick: 8
side._]: 3
sides;: 1
sieve: 1
sigh,: 1
sighs,: 4
sinners;"_: 1
sir.: 20
skin: 3
skins: 1
skirr: 1
skull: 4
skull._: 1
skulls.: 1
slain: 9
slanders,: 1
slaughter:: 1
slave: 4
slave,: 2
slay: 4
sleave: 1
sleep,: 11
sleep.: 10
sleep?: 1
slop.: 1
slow: 4
slow.: 1
slowly: 1
slow’d.—: 1
sluggishness,: 1
smack: 2
smear: 1
snow;: 1
snowy: 1
so,: 32
so:—but: 1
soe'er: 1
soldiership.: 1
sole: 4
solemn: 4
solemnity?: 2
solicit: 6
something;: 1
sometime,: 1
sometimes,: 1
somewhat: 1
sons,: 1
soon-speeding: 1
soul: 17
soundly: 2
soundpost?: 1
sound’?: 2
spacious: 1
spade.: 2
spakest: 1
sparing: 1
sparkling: 1
speak’st: 3
speculative: 1
speechless,: 1
speed.: 1
spell.: 1
spencer: 1
spenser: 1
spent.: 2
spices,: 1
spies,: 1
spinning: 1
spirit,: 3
spirits: 11
split: 1
spoke,: 1
squirrel: 1
stabs: 1
staff_,: 1
stage,: 1
stage._: 2
stage:: 1
stage_,: 1
stain: 1
stains: 1
stair,: 1
stake: 2
stakes: 1
staled."]: 1
stand: 36
standard.: 1
standing.]: 1
stands."]: 1
star: 3
stark: 1
stars: 4
stars,: 7
start,: 1
started: 2
startles: 1
starve,: 1
starveth: 1
star’d,: 1
staunchless: 1
stay!--speak!--speak,: 1
stealers._]: 1
steel,: 3
steep: 1
stithy.[63]: 1
stop,: 1
stopp’d: 1
stops.: 1
store,: 1
stored: 1
storehouse: 1
storm,: 1
story,: 3
story;: 1
stout: 3
straight: 5
straight,: 2
straight.: 4
straight:[2]: 1
straight;: 1
strain: 1
strains: 1
strange!: 1
strange.: 3
strange;: 2
strangely,: 1
strangely?: 1
strangers: 2
streaks: 3
stream;: 1
street,: 1
streets: 1
strength: 8
strengthen: 2
stretch: 3
strew: 4
strew.: 1
strict: 4
strides,: 1
strife,: 2
strike: 7
strike,: 1
strikes: 1
stripes: 1
stroke: 2
strokes:: 1
strong: 9
stronger: 4
strongly: 4
struck: 7
strucken: 3
strutted: 1
stuck: 2
stuck_,.: 1
studied: 1
study: 1
stuff: 2
stuff;: 1
stuff’d,: 2
stumbled: 1
stumbling: 1
stupendous: 1
style: 1
subject,: 1
subjects: 1
subjects.]: 1
submission!: 1
subscribe: 3
substances: 1
substantive:: 1
subtle,: 1
succeed: 1
succeeding: 1
success,: 2
success;: 2
succession.]: 1
such: 133
such._: 1
suck,: 1
suck’d: 2
sudden,: 2
suddenly:--"there's: 1
suffer,: 2
suffering: 2
suffers: 2
suggested: 2
suggestion.]: 1
suit,: 1
suit;: 2
suited: 1
suits: 2
sulphurous: 1
sum: 2
summer,: 1
summers: 1
summit: 1
summons.[20]: 1
sun: 18
sun,: 3
sun.[32]: 1
sun:: 1
sundays,: 1
sunder: 1
sunset: 1
supper: 3
supper.: 2
supper?: 2
suppliance: 2
supplied;: 1
supply: 1
support.: 3
supposed: 13
supposition: 1
suppress: 1
supp’d.: 1
surcease: 1
sure,: 4
surface: 1
surgeon.: 1
surgery,: 1
surprise;: 1
surrey,: 1
survive: 4
suspicion: 1
swaddling-clouts.: 1
swallowed: 1
swan: 1
sway: 2
swear: 10
swear,: 1
swear;: 1
swear’st,: 1
sweaten: 1
sweep: 2
sweet,: 8
sweet:: 1
sweet_,: 1
sweeter: 2
sweetheart!: 1
sweetmeats: 1
swelling: 1
swelter’d: 1
swift: 7
swifter: 1
swinish: 1
swollen,: 1
swoop?: 1
sword,: 10
sword._": 1
sword.—there’s: 1
sword:: 1
sword?: 2
sword_]: 1
swords,: 1
swords._]: 1
sworn: 4
sworn.: 1
swung: 1
sycophancy.]: 1
syllable.]: 3
synonymous: 4
tabard,: 1
table,: 2
table_,: 2
tables.: 1
tackled: 1
tailor: 3
tainted: 1
taken: 4
taker: 1
takes,: 1
taking-off;: 1
tale,: 1
talent: 1
talk'd: 1
talk.]: 1
talk’d: 2
tall: 1
tame: 1
tanned: 1
taper.: 1
tardy: 4
tarnished.]: 1
tarry: 1
tartar’s: 2
taste: 4
tasted,: 1
tatter’d: 1
tavern,: 1
taxes.: 3
ta’en,: 1
team,: 2
tear,--_: 1
tears,: 4
tears:: 2
tears;--she: 1
tears_: 1
tedious: 5
teeming: 1
teeth: 1
tell: 79
tell;: 1
tellus: 1
tell—: 1
temper,: 1
temperate,: 1
tempering: 1
tempest,: 1
tempest-tost.: 1
temple-haunting: 1
temp’rance,: 1
tenable[64]: 1
tenants.: 1
tend;: 1
tender,: 1
tenders,: 1
tenth: 1
term,: 1
termagant_;]: 1
terms,: 1
terrible,: 1
terror: 2
terry.: 1
tester: 1
tetchy,: 1
text.: 1
than: 133
thane?: 2
thanes,: 2
thankful: 2
thankless: 1
thanks,: 3
thanks:: 2
thanks?: 1
that's: 13
that,: 37
that.: 7
that.]: 1
that:: 7
that?: 11
thaw,: 1
the_: 13
thee: 151
thee--hamlet,: 1
thee.--something: 1
thee.”—then: 1
thee:: 5
thee?: 6
their: 162
them.: 16
them.--stand,: 1
them._]: 1
them:: 3
them:_]: 1
them?: 6
them?[19]: 1
them_,: 1
theme.—i: 1
themselves: 5
then: 107
then.: 5
then._]: 1
then;: 3
thence: 10
thence,: 1
there!: 5
there,: 14
there.: 11
there:: 2
there;[119]: 1
there?—: 1
there?—what,: 1
thereabout: 1
therefore: 35
therefore_.]: 1
thereof,: 1
thereto: 1
therewithal: 2
these: 117
these_,: 1
they: 181
they’ll: 1
thick,: 1
thickens;: 1
thievish: 1
thine: 26
thine.: 2
thine;: 2
thing,: 5
thing--but: 1
thing?: 2
things,: 2
things.]: 2
think: 56
think): 1
think.: 4
thinkest: 2
think’st: 1
third: 25
third.: 1
thirty: 4
thirty.: 1
this!: 2
this,--: 1
this,----: 1
this.--: 1
this:: 3
this:_]: 1
this?: 17
thisbe: 1
thither.: 5
thorns: 1
thou: 427
thou.: 2
thou_.: 1
though,: 1
thought,: 4
thought.: 1
thought:: 1
thought;: 1
thoughtless: 1
thoughts,: 5
thousand: 15
thousands:: 1
thou’dst: 3
thou’lt: 1
thou’s: 1
thread: 1
threat,: 1
threatening: 1
threaten’d: 2
three,: 1
three-hours’: 1
threw: 1
thrice,: 1
thrift,: 3
thrills: 1
thriving,: 1
throat,: 1
throats,: 1
throne,: 2
throughout: 1
throw,[72]: 1
throw_,]: 1
thrown: 7
thrust: 3
thrusts: 2
thumb,: 4
thunder: 2
thunder.: 5
thursday: 9
thursday.: 1
thus: 32
thus,[124]: 1
thus:: 2
thus;[43]: 1
thus_,]: 1
thyself: 5
thyself----[13]: 1
thyself.: 1
thyself;: 1
th’: 49
th’encounter: 1
th’inconstant: 1
tiberio.: 1
tickling: 1
tidings: 2
tidings,: 2
tie: 1
ties: 1
tigers: 1
tiles.]: 1
tilts: 1
time),: 1
time,[13]: 1
time.]: 5
time_,]: 1
timely: 2
times.: 2
timid.]: 1
tinct.[128]: 1
tint: 1
titan’s: 1
title,: 1
title:: 3
to: 1863
to.]: 1
to;: 3
to_: 29
toad: 1
today.: 1
toe: 1
toes: 1
together,: 3
together;: 1
toil: 5
toil?[101]: 1
tokens.: 1
told,: 2
tomb.: 2
tombs.: 1
tomorrow,: 7
tomorrow;: 2
tone: 1
tongue!: 1
tongue,: 4
tongue:: 3
tongues: 1
tongue’s: 1
tonight,: 3
tonight;: 2
too: 91
too,: 9
too.—: 1
too?: 4
took,: 1
tooth: 1
top-full: 1
topics: 1
tops.: 1
torch!: 1
torch-bearers: 1
torchbearer: 1
torment: 1
torn: 1
torrent,: 1
torture: 2
touch: 5
touch;: 1
touch’d: 1
towards: 9
towards.]: 1
town: 1
toy: 2
to’t,: 2
tr._]: 1
traces,: 1
trade,: 2
trademark,: 9
traffic: 2
tragedies: 1
tragedy,: 3
tragic: 1
trains: 1
traitor: 1
traitor.: 1
traitorous: 1
traitors,: 1
transcribe: 3
transcription: 3
transformation.: 1
translate: 1
translate:[1]: 1
translation: 1
transport: 1
trap: 1
traveller: 4
treacherous: 2
treacherous.: 1
treachery.: 1
tread,: 1
treason: 5
trick:[52]: 1
tricks?: 1
trifle.: 1
trifler.]: 1
trifling: 2
triumph: 2
trooping: 1
trophies,: 1
trophy,: 2
tropically.[82]: 1
troth,: 2
trouble: 4
trouble.: 1
troubled: 3
troubles: 3
troubles:: 1
troubles_,]: 1
trow.: 1
truant: 1
truce: 1
trudge.: 1
true!: 2
true-love: 2
true:: 3
true?: 1
true—: 1
truly,: 3
truly;: 1
trumpet-tongued: 1
trumpet;: 1
trumpets,: 1
trust: 7
trust.: 1
trusted: 2
truth: 7
truth.: 3
truths: 1
try: 6
tumble: 1
tune,: 1
turk,: 1
turn: 16
turn'd: 2
turn'st: 1
turned: 2
turning;: 1
turn’d: 2
tush,: 2
tut,: 3
tutor;: 1
twain: 1
twain.: 3
twelve: 2
twelve;: 1
twenty: 15
twenty-two: 1
twinkle: 1
two: 41
two.: 1
two;: 1
twofold: 1
tybalt,: 22
tybalt?: 3
tying: 1
tyrannous: 1
tyranny,: 1
tyrant: 5
tyrant.: 1
tyrant:: 1
tyrant’s: 6
t’: 1
u.: 1
u.s.: 21
ulcerous,: 1
unaccustom’d: 3
unanel'd;[112]: 1
unappointed,: 1
unattainted: 1
unbated,[43]: 1
unbatter’d: 1
unbound: 1
unceremonious: 1
uncharm’d.: 1
uncle's: 2
uncle-father: 1
unclean.: 1
uncover’d,: 1
undaunted: 1
under.]: 1
understand,: 3
understanding,: 1
understood.: 1
underwrit,: 1
undiscovered: 1
undivulg’d: 1
undone,: 1
undone.—: 1
unequal: 1
unfelt: 1
unfix: 2
unfold,: 1
unforc'd: 1
unfurnish’d: 1
ungracious: 1
unguarded.]: 1
unhappy: 1
unharness.]: 1
uniform: 3
unite: 1
unity: 1
universities: 1
university,: 2
unkennel: 1
unkind.: 1
unknown: 3
unlawful: 1
unless: 18
unlimited:: 1
unlink: 3
unlook’d-for: 1
unlucky: 2
unmake: 1
unmannerly: 1
unmann’d: 2
unmix'd: 1
unnatural,: 1
unnatural.]: 1
unpack: 1
unplagu’d: 1
unpolluted: 1
unprepared.: 1
unprevailing[42]: 1
unprofitable.]: 1
unprotected: 3
unprovokes;: 1
unreasonable: 1
unrest.: 1
unruly: 1
unsafe: 1
unsatisfied?: 1
unseemly: 1
unseen,: 1
unsex: 1
unsifted: 1
unsifted_]: 1
unsolicited: 3
unspoken."]: 1
unstained,: 1
unstrung: 1
unsubstantial: 1
unsuspicious,: 1
untimely: 8
unto: 12
unusual: 2
unwash’d: 1
unweeded: 1
unwieldy,: 1
unworthiest: 1
unwrung.: 1
unyoke.[14]: 1
up: 88
up.: 7
up.[63]: 1
up;: 4
up_: 2
updated: 3
upfill: 1
uplifted: 1
upon't!: 1
upon.: 1
upon.]: 1
upon’s.: 1
upon’t.: 1
uproar: 1
upward: 1
urged,: 1
urg’d: 2
us: 85
us'd: 1
us,[7]: 1
us.]: 3
us.”: 1
us;: 1
us?[94]: 1
us_,]: 1
usage;: 1
use: 66
use.: 4
used: 32
used.: 1
user: 6
uses: 5
usual: 1
usually,: 1
usurp'st: 1
usurper: 1
us’d: 2
utruvio;: 1
utter,: 1
utterance!—who’s: 1
utterance,: 1
uttered:: 1
utters: 1
v: 5
v.: 16
v.10:: 1
v.12:: 1
v.14:: 1
v.16:: 1
v.1:: 1
v.22:: 1
v.24:: 1
v.27:: 1
v.2:: 1
v.32:: 1
v.35:: 1
v.38:: 1
v.41:: 1
v.44:: 1
v.47:: 1
v.4:: 1
v.52:: 1
v.55:: 1
v.58:: 1
v.61:: 1
v.64:: 1
v.67:: 1
v.6:: 1
v.73:: 1
v.75:: 1
v.77:: 1
v.79:: 1
v.80:: 1
vailed: 1
vain,: 1
valanced[54]: 1
valentine's: 1
valentine:_: 1
valiant: 5
validity,: 1
valour’s: 2
valu’d: 1
vanish._]: 2
vanish’d: 1
vanity!: 1
vanquish’d: 1
vantage.[111]: 1
vapour.]: 1
vap’rous: 1
variable.: 1
variation,: 1
various: 1
vast: 1
vault: 4
vault.: 1
veiled,: 1
venge: 1
vengeance!: 1
venice: 1
venom'd: 1
vent: 1
ventages--and: 1
venture: 1
verb: 1
verity,: 1
verona: 5
verona,: 2
verona’s: 2
verse: 3
version: 6
vessel: 1
vessels,: 1
vex,: 1
vex’d.: 1
vi.,: 1
vial.: 1
vice.]: 1
victims: 1
victory: 2
vienna:: 1
view,: 1
viewed,: 3
viewing,: 3
vigour: 1
viii.: 3
vile: 13
villain!: 4
villain.: 1
villain?: 2
villainous: 1
villainy: 1
villainy;: 1
violence: 1
violence.: 1
violent: 9
violets: 2
violets_,]: 1
virtue: 7
virtues: 3
virtues.": 1
virtuous,—where: 1
virus,: 3
visage,: 1
vision,: 1
visit:: 3
visitation?: 1
visitings: 1
visor: 1
vitae,: 1
viz.,: 1
voice: 7
voice,[18]: 1
voice:: 1
voices: 2
volume: 4
volunteer: 3
voluptuousness:: 1
vouch’d,: 1
vow,: 2
vows: 3
vows:: 1
voyage;: 1
vulgar,: 1
waddled: 1
wag: 1
wag.: 1
wager: 5
wager.: 1
waggon-spokes: 1
wail: 1
wail;: 1
wait,: 1
waiting-gentlewoman.: 1
wake: 8
wake.: 1
wakened: 1
wakes;: 2
walk: 12
walk,: 1
walk?: 1
walked?: 1
walks: 5
wall: 3
wall.: 3
wall;: 1
walls,: 3
walter: 1
wandering.]: 1
wann'd_;]: 1
wanton: 5
wantons,: 1
wants: 2
war,: 1
warburton: 1
warder: 1
warlike: 5
warm!: 1
warms: 1
warning: 2
warns: 1
warrant,: 4
warranties: 9
warranty,: 3
wart!: 1
wary,: 2
was,: 9
was:: 1
was_,--the: 1
washing: 2
wassail: 1
waste: 4
waste;: 1
was’t: 2
watch: 17
watch,: 5
watch-word.]: 2
watch._]: 2
watch?: 1
watchers.: 1
watching: 1
watchman: 1
watch’d: 1
water,: 3
water-fly?[49]: 1
water-rugs,: 1
watery: 1
waves: 4
wax: 1
wax.: 1
way: 33
way.: 1
way:[3]: 1
way;[39]: 1
way_;]: 1
ways,: 2
wayward: 2
we'll: 9
we,: 4
weak: 6
weak.": 1
weaker: 2
weakness: 1
weal;: 2
weapon: 2
weapon?: 1
weapons.: 1
wear: 16
wearing,: 1
weary: 5
weasel.: 2
website: 12
wed,: 2
wedded: 1
wedding: 5
weddings: 1
wednesday: 3
weeds,: 1
weeds_]: 1
week,: 1
weep,: 1
weep.: 2
weep_,]: 1
weeping: 4
weeps: 2
weeps.: 1
weep’st: 1
weigh'd,: 2
weigh’d: 2
weird: 6
welcome,: 11
welcome.[122]: 1
welcome:: 2
well: 62
well,: 47
well-govern’d: 1
well.: 21
well._: 1
well:: 4
well;: 8
wench,: 3
wench’s: 1
went’st: 1
were!: 1
were’t: 1
west: 2
west:: 1
westward: 2
we’d: 1
whale?: 1
wharf_,]: 1
what!: 1
what's: 8
what,: 51
what?: 4
whate’er: 2
whatsoever.: 6
wheel: 2
wheels: 1
when,: 1
whence: 11
where: 127
where.: 1
whereby: 1
wherefore,: 1
wherein: 6
whereof_,]: 1
whereto: 2
wherewith: 1
whet: 1
whetstone: 1
which: 218
whiff: 2
while!: 1
while?: 1
whilst: 3
whine?: 1
whip: 2
whispering: 1
whistle: 1
whit,: 1
white: 5
white.: 1
whither: 5
who's: 2
who;: 1
whoever: 1
whole: 18
wholly: 1
whom: 19
whom?: 1
whoreson,: 1
who’s: 6
why,: 52
why?: 1
wide.: 1
widest: 6
widow,: 1
wife!: 4
wife.: 7
wife;: 3
wild: 6
wild-goose: 2
wildly: 2
wilful: 1
will: 342
will.: 12
will;: 3
willing: 1
willingly: 3
willow: 1
wills: 1
wilt: 34
wilt,: 2
win: 6
wince,[84]: 1
wind: 14
wind,: 2
wind.: 3
window: 2
window.: 1
winds: 2
windsor,": 1
wine.: 1
wine._]: 1
wine[70]: 1
wing: 3
winged: 1
wings,: 2
wink: 1
winking: 1
winter: 1
winter’s: 1
wiped: 1
wisdom!: 1
wisdom.]: 1
wisdoms,: 1
wise,: 4
wisely: 5
wisely.: 1
wish: 13
wish.: 1
wishes: 2
wishest: 1
wit's: 1
wit.: 4
witch!”: 1
witchcraft: 2
witches.: 4
witch’s: 1
with!: 1
with,: 1
with.: 1
with.]: 3
with._]: 1
with:: 1
with_: 1
withal.: 4
withal._]: 1
withdraw: 4
withers: 2
wither’d: 1
within: 44
within.: 6
within_,: 1
without,: 2
without.: 1
without_,: 1
witness: 3
wits: 6
wits.: 3
wittenberg.: 1
wittenberg?[55]: 1
wittingly,: 1
wives: 2
woe: 11
woe,: 5
woe;: 2
woeful,: 2
woful: 1
wolvish-ravening: 1
woman!--: 1
woman,: 2
woman.]: 1
womanly: 1
womb.: 1
women,: 5
won,: 1
wonder: 4
wonder.[10]: 1
wonder._]: 1
wonderful!: 1
wondrous: 2
wonted: 1
woo.: 3
wood.: 2
woodcock: 2
woodcocks.[84]: 1
wool: 1
woo’d,: 1
word.: 8
word?: 1
work: 107
work,: 23
work.]: 1
work;: 1
works: 69
world![48]: 1
world's:_]: 1
world-wearied: 1
world:: 1
world—why: 1
worm: 3
worms.]: 1
worms_]: 1
wormwood: 2
worn: 9
worn.: 1
worse,: 2
worse;: 1
worship: 2
worst: 4
worst:: 1
worth,: 1
worthiest: 1
wot: 1
wot_,]: 1
would: 156
would,”: 1
would_;: 1
would’st: 1
wound,: 2
wounded: 3
wounded_,: 1
wounds.]: 1
wrack,: 1
wrath,: 1
wren,: 1
wretch: 3
wretch._]: 1
wretched,: 3
wringing: 1
wrist,: 1
write: 3
writers: 1
written: 16
wrong: 2
wrong.: 1
wronged,: 1
wrongs;: 1
yaughan,: 1
ye: 11
yea,: 4
year,: 3
year:: 2
years,: 4
years.]: 2
yellow: 2
yes;: 1
yesternight: 1
yet: 112
yet;: 2
yew: 3
yielding: 1
yon: 3
yorick: 1
you,: 107
you.[34]: 1
you:: 12
you:[52]: 1
you;[80]: 1
you?—but: 1
you_;]: 1
young: 41
young.: 2
young?: 1
yours: 2
yours:: 2
yourself: 12
yourself.: 3
yourself?: 1
yourselves,: 1
youth: 5
youth,[31]: 1
youth:: 1
youthful,: 1
you’ld: 1
zounds,: 2
æneas': 1
‘as-is’,: 3
‘ay’;: 1
‘fall’st: 1
‘hold,: 1
‘music: 2
‘silver: 2
‘villain’: 1
‘wilt: 1
’bove: 1
’em,: 1
’gainst: 5
’ild: 1
“amen”?: 1
“come: 1
“fear: 2
“god: 2
“i: 2
“murder!”: 2
“project: 15
“sleep: 2
“you’ll: 1
